# 刘慈欣作品年表

> 刘慈欣，男，汉族，1963年6月23日出生于北京，祖籍河南，山西阳泉人。曾为山西娘子关电厂工程师，现在山西阳泉市文联工作。80年代起开始创作科幻小说，1999年发表第一篇《鲸歌》，至现在已创作四十多篇/部科幻小说，获得15次银河奖，三体英文版获得科幻雨果奖。刘慈欣是目前公认的中国科幻领军人物。

_【注】该作品年表的作品只列首次正式发表年份和发表出处。_

## 1.【长篇小说】

- 《魔鬼积木》／福建少年儿童出版社2002年9月
- 《超新星纪元》／作家出版社2003年1月
- 《当恐龙遇上蚂蚁》／北京少年儿童出版社2004年6月／又名《白垩纪往事》
- 《球状闪电》／载于《星云Ⅱ》四川科学技术出版社2004年7月=-
### “地球往事”三部曲
- 《三体》／《科幻世界》2006年5-12期8期连载／重庆出版社2008年1月出版单行本
- 《三体Ⅱ·黑暗森林》／重庆出版社2008年5月
- 《三体Ⅲ·死神永生》／重庆出版社2010年11月
### 未发表作品
- 《中国2185》／完成于1989年2月
 

## 2.【中短篇小说】

**1999年**
- 《鲸歌》／《科幻世界》1999年第6期
- 《微观尽头》／《科幻世界》1999年第6期
- 《宇宙坍缩》／《科幻世界》1999年第7期
- 《带上她的眼睛》／《科幻世界》1999年第10期

**2000年**

- 《地火》／《科幻世界》2000年第2期
- 《流浪地球》／《科幻世界》2000年第7期

**2001年**

- 《乡村教师》／《科幻世界》2001年第1期
- 《微纪元》／《科幻世界》2001年第4期
- 《纤维》／《科幻世界·惊奇档案》2001年霹雳与玫瑰号
- 《命运》／《科幻世界·惊奇档案》2001年太阳舞号
- 《全频带阻塞干扰》／《科幻世界》2001年第8期／有俄罗斯版和中国版
- 《信使》／《科幻大王》2001年第11期
- 《波斯湾飞马》／《波斯湾飞马》中国大地出版社2001年9月／（《天使时代》下篇）

**2002年**

- 《混沌蝴蝶》／《科幻大王》2002年第1期
- 《西洋》／载于《2001年度中国最佳科幻小说集》四川人民出版社2002年1月
- 《中国太阳》／《科幻世界》2002年第1期
- 《梦之海》／《科幻世界》2002年第1期
- 《朝闻道》／《科幻世界》2002年第1期
- 《天使时代》／《科幻世界》2002年第6期
- 《吞食者》／《科幻世界》2002年第11期／又名《人和吞食者》

**2003年**

- 《诗云》／《科幻世界》2003年第3期
- 《光荣与梦想》／《科幻世界》2003年第8期
- 《地球大炮》／《科幻世界》2003年第9期
- 《思想者》／《科幻世界》2003年第12期

**2004年**

- 《圆圆的肥皂泡》／《科幻世界》2004年第3期
- 《镜子》／《科幻世界》2004年第12期
- 《白垩纪往事》（中篇版）／《科幻大王》2004年9、10、11期三期连载

**2005年**

- 《创世纪》（《超新星纪元》节选中篇版）／《科幻大王》2004年12期、2005年1期两期连载
- 《赡养上帝》／《科幻世界》2005年第1期
- 《欢乐颂》／《恐龙·九州幻想》2005年8月刊贪狼号
- 《赡养人类》／《科幻世界》2005年第11期

**2006年**

- 《山》／《科幻世界》2006年第1期

**2009年**

- 《2018年4月1日》／《时尚先生Esquire》2009年1月号
- 《月夜》／《生活》2009年2月号总第39期
**2010年**

- 《人生》／载于《时光尽头》花山文艺出版社2010年1月
- 《太原之恋》／载于《九州幻想·贲书铁卷》新世界出版社2010年2月／又名《太原诅咒》
- 《时间移民》／载于《微纪元》沈阳出版社2010年4月

**2014年**

- 《海水高山》／《新课堂·科普童话》2014年9期／（原作2003年获得东方少年系列文学大奖赛一等奖，扩展版为《山》）

**2015年**

- 《烧火工》／《梦之海 : 刘慈欣科幻短篇小说集Ⅱ》四川科学技术出版社2015年6月
- 《圆》／《梦之海 : 刘慈欣科幻短篇小说集Ⅱ》四川科学技术出版社2015年6月
**2016年**

- 《不能共存的节日》／《不存在日报》2016年2月15日
**2018年**

- 《黄金原野》／《十二个明天》北京联合出版公司2018年8月

【非小说】（部分）


**2000年**

- 《筑起我们的金字塔——由银河奖想到的》／发表于内刊《星云》2000年第2期总第29期
- 《消失的溪流——20世纪80年代的中国科幻》／发表于内刊《星云》2000年第2期总第29期／后载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月

**2001年**

- 《理想之路——科幻和理想社会》／发表于内刊《星云》2001年第1期总第31期／后改名为《天国之路——科幻和理想社会》载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《在2000年度中国科幻银河奖颁奖会暨北师大科幻联谊会上的发言》／发表于内刊《星云》2001年第2期总第32期

**2003年**

- 《文明的反向扩张》／《科幻世界》2003年第2期（又名《越小越好》）
- 《远航！远航！》／《科幻世界》2003年第3期
- 《〈超新星纪元〉后记》／载于《超新星纪元》作家出版社2003年1月
- 《峡谷中的旅程——读王晋康的〈类人〉》／《科学时报》2003-05-15（署名“任言”）

**2004年**

- 《后记：我们需要的科幻》／载于《带上她的眼睛》上海科学普及出版社2004年10月
- 《〈球状闪电〉后记》／载于《星云Ⅱ》四川科学技术出版社2004年7月

**2005年**

- 《现代神话》／《科幻画报·文学秀》2005年5月号

**2006年**

- 《科幻边界上的诸神复活——评〈光明王〉》 ／《科幻世界译文版》2006年第1期
- 《向前半个世纪的胡思乱想》／《企业家》2006年1月
- 《科幻文学：世界性的低迷？》／《中国图书商报》2006-03-10
- 《青春杂语》／《恐龙·九州幻想》2006年11月刊谷玄号“谁曾度过中国式青春”专题

**2007年**

- 《西风百年——浅论外国科幻对中国科幻文学的影响》／《科幻世界》2007年第9期
- 《小木屋中的星空——〈开阔的前庭〉后记》／《世界科幻博览》2007年第1期
- 《太空中的西部世界——〈外星稽查行动〉后记》／《世界科幻博览》2007年第2期
- 《文明的返祖——〈最后的城堡〉评论》／《世界科幻博览》2007年第3期
- 《科学的淡出——〈赌一把〉评论》／《世界科幻博览》2007年第4期
- 《机器的征途和人的复活——〈悲剧之歌〉评论》／《世界科幻博览》2007年第5期
- 《纳须祢于芥子——从〈死鸟〉看科幻的宗教感情和宏大叙事》／《世界科幻博览》2007年第6期
- 《道德的迷雾和生存的真相——〈狩猎月亮〉评论》／《世界科幻博览》2007年第7期
- 《玻璃箱中的思考——〈沙王〉评论》／《世界科幻博览》2007年第8期
- 《君子报仇，万年不晚——〈斗篷与棍棒〉评论》／《世界科幻博览》2007年第9期
- 《泽拉兹尼的轮回——〈独角兽棋局〉评论》／《世界科幻博览》2007年第10期
- 《你会爱上吸尘器吗？——〈血孩子〉评论》／《世界科幻博览》2007年第11期
- 《生态女性主义、盖娅和人格放大——〈永久冻土〉评论》／《世界科幻博览》2007年第12期
- 《2007年的中国科幻小说——〈中国科幻小说年选〉前言》／载于《中国科幻小说年选》江苏文艺出版社2007年12月
- 《28部科幻电影之简要述评》／载于《科学败给迷信？》华东师范大学出版社2007年7月

**2008年**

- 《为什么人类还值得拯救：刘慈欣VS江晓原》／载于《2007年度中国最佳科幻小说集》四川人民出版社2008年1月（王艳主持、记录）
- 《从大海见一滴水：对科幻小说中某些传统文学要素的反思》／载于《流浪地球》长江文艺出版社2008年11月

**2009年**

- 《人类会怎么灭亡》／《时尚先生》2009年1期
- 《传统文学要素在科幻小说中的变化》／《科幻大王》2009年第5期
- 《超越自恋——科幻给文学的机会》／《山西文学》2009年7期
- 《在平淡中创造神奇的三十年》／《科幻世界增刊30周年特别纪念》
- 《〈流浪地球〉：寻找家园之旅》／《科幻世界增刊30周年特别纪念》（又名《〈流浪地球〉再发表序言》）
- 《岳父与茅台》／载于《茅台故事365天》作家出版社 2009年6月
- 《宇宙随想》／载于《星云VII》四川科学技术出版社2009年12月

**2010年**

- 《技术奇点二题》／载于《读库1005》新星出版社2010年10月／含《永生的阶梯》《劫持的噩梦》
- 《重返伊甸园——科幻创作十年回顾》／《南方文坛》2010年第6期
- 《当科普的科幻尝起来是文学的》／《中国科技奖励》2010年第6期

**2011年**

- 《AI种族的史前时代》／果壳网“Watson专区” 2011-02-11
- 《科幻文学中的青春和梦——〈水晶的天空〉序》／载于《水晶的天空》浙江少年儿童出版社2011年6月

**2012年**

- 《一个和十万个地球》／《周末画报》2012年新年特刊
- 《重建对科幻文学的信心》／《作家通讯》2012第2期
- 《漫游在末世的美国大地上……——评〈火星照耀美国〉》／《南方周末》2012-03-23
- 《雷·布莱伯利》／《财经》2012年07月01日逝者专栏
- 《科幻阶梯阅读荐书榜》／《北京青年报》2012-07-06
- 《在地球老去之前》／《知识家》2012年12期

**2013年**

- 《奇点前夜的科幻小说——〈奇点科幻〉丛书序》／载于“奇点科幻丛书”五本／希望出版社2013年1月
- 《拥抱星舰文明》／《环球科学》2013年第2期（原名《星空的召唤》）
- 《城市，由实体走向虚拟》／新华社2013年3月29日
- 《我眼中的当代中国科幻文学》／《科技日报》2013-05-18
- 《两百年后的世界——给女儿的一封信》／《新京报》2013-06-01
- 《2013年转化中的科幻文学》／《北京青年报）2013-10-11
- 《走了三十亿年，我们干嘛来了？——〈太空将来时〉序 》／载于《太空将来时》清华大学出版社2013年7月
- 《壮丽的宇宙云图——〈隐藏的现实：平行宇宙是什么〉序》／载于《隐藏的现实：平行宇宙是什么》人民邮电出版社2013年7月
- 《关于科幻文学的一些思考》／《名作欣赏（上旬版）》2013年10期
- 《珍贵的末日体验——〈逃出母宇宙〉序 》／载于《逃出母宇宙》四川科学技术出版社2013年12月

**2014年**

- 《嫦娥3号，一个美丽的开始》／《中国国家天文》2014年1期
- 《最糟的宇宙和最好的地球——〈三体〉和中国的科幻小说》／《当读》第十一期2014-9-18
- 《刘慈欣：未来早已到来》／《中国企业家》2014年第2期（刘慈欣口述，张亚东整理）
- 《电子诗人》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《无奈的和美丽的错误——科幻硬伤概论》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《混沌中的科幻》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《SF教——论科幻小说对宇宙的描写》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《快乐的科幻》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《被忘却的佳作》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《〈球状闪电〉访谈录》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《〈球状闪电〉再谈录》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《第一代科幻迷的回忆——写在〈超新星纪元〉出版之际》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《大会归来》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《科幻与幻想的对决》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《三维的韩松》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《也祝柳文杨生日快乐》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《布拉德伯里，把科幻变成诗的人》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月
- 《中国科幻划时代的理论建构——〈科幻文学论纲〉》／载于《刘慈欣谈科幻》湖北科学技术出版社2014年1月

**2015年**

- 《随笔两则》／《山西文学》2015年2期／含《〈三体〉英文版后记》和《黑暗森林猜想》
- 《中国早期的科幻文学》／《娘子关》2015年2期
- 《诗意的科幻——〈杀敌算法〉序》／载于《杀敌算法》四川科学技术出版社2015年3月
- 《科幻：玩转科学之美》／《知识就是力量》2015年7期
- 《星海中的蜉蝣——〈天年〉序》／载于《天年》四川科学技术出版社2015年11月

**未发表或发表处未知**

- 《当前航天技术与科幻预测的对比》
- 《〈东京圣战〉和〈冷酷的方程式〉》
- 《掐头去尾看本届雨果奖》
- 《从双奖看美国当代科幻》
 

## 3. 【个人选集】

- 《爱因斯坦赤道》／（台）天海文化 2003年
  
	含：《爱因斯坦赤道》（即《朝闻道》）《带上她的眼睛》《混沌蝴蝶》《全频道阻塞干扰》
- 《流浪地球》／（台）天海文化 2003年

	含：《流浪地球》《中国太阳》《乡村教师》
- 《带上她的眼睛》／上海科普出版社2004年10月／中国当代科幻名作

	含：《流浪地球》 《天使时代》 《带上她的眼睛》 《坍缩》 《全频带阻塞干扰》 《诗云》 《梦之海》 《混沌蝴蝶》 《朝闻道》 《人和吞食者》《光荣和梦想》
- 《带上她的眼睛》／人民文学出版社2004年6月

	含：《地火》 《带上她的眼睛》 《全频带阻塞干扰》 《乡村教师》 《中国太阳》 《朝闻道》
- 《流浪地球：刘慈欣获奖作品》／长江文艺出版社2008年11月

	含：《中国太阳》 《乡村教师》 《全频带阻塞干扰》 《流浪地球》 《带上她的眼睛》 《地球大炮》 《镜子》 《赡养上帝》
- 《魔鬼积木·白垩纪往事》／长江文艺出版社2008年11月

	含：《白垩纪往事》 《魔鬼积木》
- 《时光尽头》／花山文艺出版社2010年1月

	含：《2018年4月1日》 《朝闻道》 《地火》 《光荣与梦想》 《欢乐颂》 《混沌蝴蝶》 《鲸歌》 《梦之海》 《人和吞食者》 《人生》 《山》 《命运》
- 《微纪元》／沈阳出版社2010年4月

	含：《赡养人类》 《圆圆的肥皂泡》 《思想者》 《微纪元》 《诗云》 《时间移民》 《微观尽头》 《坍缩》 《天使时代》 《纤维》 《山》《信使》
- 《白垩纪往事》／辽宁少年儿童出版社2010年／完全典藏版中外科幻名著

	含：《白垩纪往事》 《带上她的眼睛》 《流浪地球》 《朝闻道》 《赡养上帝》 《地火》 《乡村教师》 《梦之海》 《地球大炮》 《圆圆的肥皂泡》
- 《刘慈欣卷：天使时代》／人民邮电出版社2012年7月／中国科幻名家名作大系

	含：《天使时代》《鲸歌》《坍缩》《微纪元》《混沌蝴蝶》《梦之海》《人和吞食者》《光荣与梦想》《圆圆的肥皂泡》
- 《乡村教师：刘慈欣科幻自选集》／长江文艺出版社2012年9月

	含：《镜子》《流浪地球》《梦之海》《全频带阻塞干扰》《人和吞食者》《赡养人类》《赡养上帝》《诗云》《思想者》《坍缩》《微纪元》《乡村教师》《中国太阳》
- 《中国太阳》／辽宁少年儿童出版社2014年1月／中国科幻名家获奖佳作丛书

	含：《中国太阳》《纤维》《微纪元》《山》《人和吞食者》
- 《时间移民》／江苏凤凰文艺出版社2014年12月

	含：《坍缩》《西洋》《镜子》《朝闻道》《命运》《山》《时间移民》《思想者》《吞食者》《微纪元》《天使时代》《梦之海》《微观尽头》《欢乐颂》
- 《2018》／江苏凤凰文艺出版社2014年12月

	含：《2018年》《赡养人类》《诗云》《地火》《鲸歌》《白垩纪往事》《人生》《超新星纪元》《圆圆的肥皂泡》《纤维》《信使》《混沌蝴蝶》《光荣与梦想》
- 《带上她的眼睛：刘慈欣科幻短篇小说集Ⅰ》／四川科学技术出版社2015年6月

	含：《鲸歌》《微观尽头》《宇宙坍缩》《带上她的眼睛》《地火》《流浪地球》《乡村教师》《混沌蝴蝶》《微纪元》《全频带阻塞干扰》《纤维》《命运》《信使》《中国太阳》《朝闻道》《天使时代》《人和吞食者》
- 《梦之海 : 刘慈欣科幻短篇小说集Ⅱ》／四川科学技术出版社2015年6月

	含：《梦之海》《西洋》《诗云》《光荣与梦想》《地球大炮》《人生》《思想者》《圆圆的肥皂泡》《镜子》《赡养上帝》《欢乐颂》《赡养人类》《山》《太原之恋》《2018年4月1日》《时间移民》《烧火工》《圆》
- 《镜子》／中国工人出版社2015年12月

	含：《镜子》《山》《诗云》《流浪地球》《中国太阳》《带上她的眼睛》《地球大炮》《思想者》《朝闻道》《乡村教师》
- 《人和吞食者》／现代出版社2016年1月

	含：《赡养人类》《地球大炮》《人和吞食者》《中国太阳》《全频带阻塞干扰》《流浪地球》《带上她的眼睛》《命运》《赡养上帝》《太原诅咒》《2018年》《鲸歌》《微观尽头》
- 《鲸歌》／大连出版社2015年5月
- 《孤独的进化者》／广西师范大学出版社2015年11月／刘慈欣少年科幻科学小说系列
- 《十亿分之一的文明》／广西师范大学出版社2015年11月／刘慈欣少年科幻科学小说系列
- 《第三次拯救未来世界》／广西师范大学出版社2015年11月／刘慈欣少年科幻科学小说系列
- 《爱因斯坦赤道》／广西师范大学出版社2015年11月／刘慈欣少年科幻科学小说系列
- 《动物园里的救世主》／广西师范大学出版社2015年11月／刘慈欣少年科幻科学小说系列
- 《蝴蝶》／中国工人出版社2016年3月
- 《信使》／中国工人出版社2017年4月
- 《流浪地球》／中国华侨出版社2016年6月／刘慈欣科幻小说精选辑
- 《赡养人类》／中国华侨出版社2016年7月／刘慈欣科幻小说精选辑
- 《超新星纪元》／中国华侨出版社2016年12月／刘慈欣科幻小说精选辑
- 《朝闻道》／江苏凤凰文艺出版社2018年1月
- 《刘慈欣科幻小说自选集》／长江文艺出版社2018年10月


【非虚构图书】

- 《刘慈欣谈科幻》／湖北科学技术出版社2014年1月／地平线未来丛书
- 《最糟的宇宙，最好的地球 : 刘慈欣科幻随笔集》／四川科学技术出版社2015年12月