《宇宙坍缩》

　　坍缩将在凌晨1时24分17秒时发生。
　　对坍缩的观测将在国家天文台最大的观测厅进行，这个观测厅接收在同步轨道上运行的太空望远镜发回的图象，并把它投射到一面面积有一个蓝球场大小的巨型屏幕上。现在，屏幕上还是空白。到场的人并不多，但都是理论物理学、天体物理学和宇宙学的权威，对即将到来的这一时刻，他们是这个世界上少数真正能理解其含义的人。此时他们静静地坐着，等着那一时刻，就象刚刚用泥土做成的亚当夏娃等着上帝那一口生命之气一样。只有天文台的台长在焦燥地来回踱着步。巨型屏幕出了故障，而负责维修的工程师到现在还没来，如果她来不了的话，来自太空望远镜的图象只能在小屏幕上显示，那这一伟大时刻的气氛就差多了。
　　丁仪教授走进了大厅。
　　科学家们都提前变活了，他们一齐站了起来。除了半径二百光年的宇宙，能让他们感到敬畏的就是这个人了。
　　丁仪同往常一样的目空一切，没有同任何人打招呼，也没有坐到那把为他准备的大而舒适的椅子上去，而是信步走到大厅的一角，欣赏起那里放在玻璃柜中的一个大陶土盘来。这个陶土盘是天文台的镇台之宝，是价值连城的西周时代的文物，上面刻着几千年前已化为尘土的眼晴所看到的夏夜星图。这个陶土盘经历了沧海桑田的漫长岁月已到了崩散的边缘，上面的星图模糊不清，但大厅外面的星空却丝毫没变。
　　丁仪掏出一个大烟斗，向一个上衣口袋里挖了一下，就挖出了满满一斗烟丝，然后旁若无人地点上烟斗抽了起来。大家都很惊诧，因为他有严重的气管炎，以前是不抽烟的，别人也不敢在他面前抽烟。再说，观测大厅里严禁吸烟，而那个大烟斗产生的烟比十支香烟都多。
　　但，丁教授是有资格做任何事情的。他创立了统一场论，实现了爱因斯坦的梦。
　　他的理论对宇宙大尺度空间所作的一系列预言都得到了实际观测的精确证实。后来，使用统一场论的数学模型，上百台巨型计算机不间断地运行了三年，得出了令人难以置信的结论：已膨胀了二百亿年的宇宙将在两年后转为坍缩。
　　现在，这两年时间只剩不到一个小时了。白色的烟雾在丁仪的头上聚集盘旋，形成梦幻般的图案，仿佛是他那不可思议的思想从大脑中飘出……
　　台长小心翼翼地走到丁仪身边，说：“丁老，今天省长要来，请到他不容易，请您一定对省长施加一些影响，让他给我们多少拔一些钱。本来不该用这些事使您分心的，但台里的经费状况已到了山穷水尽的地步，国家今年不可能再给钱，只能向省里要了。
　　我们是国内主要的宇宙学观测基地，可您看我们到了什么地步，连射电望远镜的电费都拿不出，现在，我们已经开始打它的主意了，“台长指了指丁仪正欣赏的古老的星图盘，”要不是有文物法，我们早就卖掉它了！“
　　这时，省长同两名随行人员一起走进了大厅，他们的脸上露着忙碌的疲惫，把一缕尘世的气息带进这超脱的地方。“对不起，哦，丁老您好，大家好，对不起来晚了。
　　今天是连续暴雨后的第一个晴天，洪水形势很紧张，长江已接近一九九八年的最高水位了。“
　　台长激动地说了许多欢迎的话，然后把省长领到丁仪面前，“下面请丁老为您介绍一下宇宙坍缩的概念……”他同时向丁仪递了个眼色。
　　“这样好不好，我先说说自己对这个概念的理解，然后请丁老和各位科学家指正。
　　首先，哈勃发现了宇宙的红移现象，是哪一年我记不清了。我们所能观测到的所有星系的光谱都向红端移动，根据开普勒效应，这显示所有的星系都在离我们远去。由以上现象我们可以得出结论：宇宙在膨胀之中，由此又得出结论：宇宙是在二百亿年前的一次大爆炸中诞生的。如果宇宙的总质量小于某一数值，宇宙将永远膨胀下去;如果总质量大于某一数值，则万有引力逐渐使膨胀减速，最后使其停止，之后，宇宙将在引力作用下走向坍缩。以前宇宙中所能观测到的物质总量使人们倾向于第一个结论，但后来发现中微子具有质量，并且在宇宙中发现了大量的以前没有观测到的暗物质，这使宇宙的总质量大大增加，使人们又转向了后一个结论，认为宇宙的膨胀将逐渐减慢，最后转为坍缩，宇宙中的所有星系将向一个引力中心聚集，这时，同样由于开普勒效应，在我们眼中所有星系的光谱将向蓝端移动，即蓝移。现在，丁老的统一场论计算出了宇宙由膨胀转为坍缩的精确时间。“
　　“精彩！”台长恭维地拍了几下手，“象您这样对基础科学有如此了解的领导是不多的，我想，丁老也是这么认为的。”他又向丁仪使了个眼色。
　　“他说的基本正确。”丁仪慢慢地把烟灰磕到干净的地毯上。
　　“对，对，如果丁老都这么认为……”台长高兴得眉飞色舞。
　　“正确到足以显示他的肤浅。”丁仪又从上衣口袋挖出一斗烟丝。
　　台长的表情凝固了，科学家们那边传来了低低的几声笑。
　　省长很宽容地笑了笑，“我也是学的物理专业，但以后这三十年，我都差不多忘光了，同在场的各位相比，我的物理学和宇宙学知识，怕是连肤浅都达不到。唉，我现只记得牛顿三定律了。”
　　“但离理解它还差得很远。”丁仪点上了新装的烟丝。
　　台长哭笑不得地摇摇头。
　　“丁老，我们生活在两个完全不同的世界里。”省长感慨地说，“我的世界是一个现实的、无诗意的、烦锁的世界，我们整天象蚂蚁一样忙碌，目光也象蚂蚁一样受到局限。有时深夜从办公室里出来，抬头看看星空，已是难得的奢侈了。您的世界充满着空灵与玄妙，您的思想跨越上百光年的空间和上百亿年的时间，地球对于您只是宇宙中的一粒灰尘，现世对于您只是永恒中短得无法测量的一瞬，整个宇宙似乎都是为了满足您的好奇心而存在的。说句真心话，丁老，我真有些嫉妒您。我年轻时做过那样的梦，但进入您的世界太难了。”
　　“但今天晚上并不难，您至少可以在丁老的世界中呆一会儿，一起目睹这个世界最伟大的一瞬间。”台长说。
　　“我没有这么幸运。各位，很对不起，长江大堤已出现多处险情，我得马上赶到防总去。在走之前，我还有个问题想请教丁老，这些问题在您看来可能幼稚可笑，但我苦想了很长时间也没有弄明白。第一个问题，坍缩的标志是宇宙由红移转为蓝移，我们将看到所有星系的光谱同时向蓝端移动。但目前能观测到的最远的星系距我们二百亿光年，按您的计算，宇宙将在同一时刻坍缩，那样的话，我们要过二百亿年才能看到这些星系的蓝移出现。即使最近的半人马座，也要在四年之后才能看到它的蓝移。
　　丁仪缓缓地吐出一口烟雾，那烟雾在空中飘浮，象微缩的旋涡星系。“很好，能看到这一点，使您有点象一个物理系的学生了，尽管仍是一个肤浅的学生。是的，我们将同时看到宇宙中所有星系光谱的蓝移，而不是在从四年到二百亿年的时间上仍次看到。这源于宇宙大尺度范围内的量子效应，它的数学模型很复杂，是物理学和宇宙学中最难表述的概念，没有希望使您理解。但由此您已得到第一个启示，它提醒您，宇宙坍缩产生的效应远比人们想象的复杂。您还有问题吗？哦，您没有必要马上走，您要去处理的事情并不象您想象的那样紧迫。”
　　“同您的整个宇宙相比，长江的洪水当然微不足道了。但丁老，神秘的宇宙固然令人神往，现实生活也还是要过的。我真的该走了，谢谢丁老的教诲，祝各位今晚看到你们想看的。”
　　“您不明白我的意思，”丁仪说，“现在长江大堤上一定有很多人在抗洪。”
　　“但我有我的责任，丁老，我必须回去。”
　　“您还是不明白我的意思，我是说大堤上的人们一定很累了，你可以让他们也离开。”
　　所有的人都惊呆了。
　　“什么……离开？！干什么，看宇宙坍缩吗？”
　　“如果他们对此不感兴趣，可以回家睡觉。”
　　“丁老，您真会开玩笑！”
　　“我是认真的，他们干的事已没有意义。”
　　“为什么？”
　　“因为坍缩。”
　　沉默了好长时间，省长指了指大厅一角陈列的那个古老的星图盘说：“丁老，宇宙一直在膨胀，但从上古时代到今天，我们所看到的宇宙没有什么变化。坍缩也一样，人类的时空同宇宙时空相比，渺小到可以忽略不计，除了纯理论的意义外，我不认为坍缩会对人类生活产生任何影响。甚至，我们可能在一亿年之后都不会观测到坍缩使星系产生的微小位移，如果那时还有我们的话。”
　　“十五亿年，”丁仪说，“如果用我们目前最精密的仪器，十五亿年后我们才能观测到这种位移，那时太阳早已熄灭，大概没有我们了。”
　　“而宇宙完全坍缩要二百亿年，所以，人类是宇宙这棵大树上的一滴小露珠，在它短暂的寿命中，是绝对感觉不到大树的成长的。您总不至于同意互联网上那些可笑的谣言，说地球会被坍缩挤扁吧！”
　　这时，一位年轻姑娘走了进来，她脸色苍白，目光暗淡，她就是负责巨型显示屏的工程师。
　　“小张，你也太不象话了！你知道这是什么时候吗？！”台长气急败坏地冲她喊到。
　　“我父亲刚在医院去世。”
　　台长的怒气立刻消失了，“真对不起，我不知道，可你看……”
　　工程师没再说什么，只是默默地走到大屏幕的控制计算机前，开始埋头检查故障。
　　丁仪叮着烟斗慢慢走了过去。
　　“哦，姑娘，如果你真正了解宇宙坍缩的含义，父亲的死就不会让你这么悲伤了。”
　　丁仪的话激怒了在场的所有人，工程师猛地站起来，她苍白的脸由于愤怒而胀红，双眼充满泪水。
　　“您不是这个世界上的人！也许，同您的宇宙相比，父亲不算什么，但父亲对我重要，对我们这些普通人重要！而您的坍缩，那不过是夜空中那弱得不能再弱的光线频率的一点点变化而已，这变化，甚至那光线，如果不是由精密仪器放大上万倍，谁都看不到！坍缩是什么？对普通人来说什么都不是！宇宙膨胀或坍缩，对我们有什么区别？！但父亲对我们是重要的，您明白吗？！”
　　当工程师意识到自己是在向谁发火时，她克制了自己，转身继续她的工作。
　　丁仪叹息着摇摇头，对省长说：“是的，如您所说，两个世界。我们的世界，”他挥手把自己和那一群物理学家和宇宙学家划到一个圈里，然后指指物理学家们，“小的尺度是亿亿分之一毫米，”又指指宇宙学家们，“大的尺度是百亿光年。这是一个只能用想象来把握的世界；而你们的世界，有长江的洪水，有紧张的预算，有逝去的和还活着的父亲……一个实实在在的世界。但可悲的是，人们总要把这两个世界分开。
　　“可您看到它们是分开的。”省长说。
　　“不！基本粒子虽小，却组成了我们；宇宙虽大，我们身在其中。微观和宏观世界的每一个变化都牵动着我们的一切。”
　　“可即将发生的宇宙坍缩牵动着我们的什么吗？”
　　丁仪突然大笑起来，这笑除了神经质外，还包含着一种神秘的东西，让人毛骨耸然。
　　“好吧，物理系的学生，请背诵您所记住的时间空间和物质的关系。”
　　省长象一个小学生那样顺从地背了起来：“由相对论和量子力学所构成的现代物理学已证明，时间和空间不能离开物质而独立存在，没有绝对时空，时间、空间和物质世界是融为一体的。”
　　“很好，但有谁真正理解呢？您吗？”丁仪问省长，然后转向台长，“您吗？”，转向埋头工作的工程师，“您吗？”，又转向大厅中的其他的技术人员，“你们吗？”，最后转向科学家们，“甚至你们？！不，你们都不理解。你们仍按绝对时空来思考宇宙，就象脚踏大地一样自然，绝对时空就是你们思想的大地，离开它你们对一切都无从把握。谈到宇宙的膨胀和坍缩，你们认为那只是太空中的星系在绝对的时间空间中散开和会聚。”
　　他说着，踱到那个玻璃陈列柜前，伸手打开柜门，把那个珍贵的星图盘拿了出来，放在手上抚摸着，欣赏着。台长万分担心地抬起两只手在星图盘下护着，这件宝物放在那儿二十多年，还没有人敢动一下。台长焦急地等着丁仪把星图盘放回原位，但他没有，而是一抬手，把星图盘扔了出去！
　　价值连城的古老珍宝，在地毯上碎成了无数陶土块。
　　空气凝固了，大家呆若木鸡。只有丁仪还在悠然地踱着步，是这僵住的世界中唯一活动的因素，他的话音仍不间断地响着。
　　“时空和物质是不可分的，宇宙的膨胀和坍缩包括整个时空，是的，朋友们，包括整个时间和空间！”
　　又响起了一声破裂声，这是一只玻璃水杯从一名物理学家手中掉下去。引起他们震惊的原因同其他人不一样，不是星图盘，而是丁仪话中的含义。
　　“您是说……”一名宇宙学家死死地盯住丁仪，话卡在喉咙里说不出来。
　　“是的。”丁仪点点头，然后对省长说，“他们明白了。”
　　“那么，这就是统一场数学模型的计算结果中那个负时间参量的含义？！”一名物理学家恍然大悟地说。丁仪点点头。
　　“为什么不早些把它公布于世？！您太不负责任了！”另一名物理学家愤怒地说。
　　“有什么用？只能引起全世界范围的混乱，对时空，我们能做些什么？”
　　“你们都在说些什么？！”省长一头雾水地问。
　　“坍缩……”台长，同时是一名天体物理学家，做梦似地喃喃地说。
　　“宇宙坍缩会对人类产生影响，是吗？”
　　“影响？不，它将改变一切。”
　　“能改变什么呢？”
　　科学家们都在匆匆地整理着自己的思绪，没人回答他。
　　“你们就告诉我，坍缩时，或宇宙蓝移开始时，会发生什么？”省长着急地问。
　　“时间将反演。”丁仪回答。
　　“……反演？”省长迷惑地望望台长，又望望丁仪。
　　“时光倒流。”台长简短地解释。
　　巨型屏幕这时修好了，壮丽的宇宙出现在大家面前。为了使坍缩的出现更为直观，太空望远镜发回的图象由计算机进行变频处理，并对频率变化所产生的色彩效应进行了视觉上的夸张。现在所有的恒星和星系发出的光在大屏幕上都呈红色，象征着目前膨胀中宇宙的红移。当坍缩开始时，它们将同时变为蓝色。屏幕的一角显示出蓝移出现的倒计时：一百五十秒。
　　“我们的时间随宇宙膨胀了二百亿年，但现在，这膨胀的时间只剩不到三分钟了，之后，时间将随宇宙坍缩，时光将倒流。”丁仪走到木然的台长面前，指指摔碎的星图盘，“不必为这件古物而痛心，蓝移出现后不久，碎片就会重新复原，它会回到陈列柜中去，多少年以后，回到土中深埋，再过几千年的时间，它将回到燃烧的窑中，然后做为一团潮泥回到那位上古天文学家的手中……”，他走到那位年轻的女工程师身边， “也不要为你的父亲悲伤，他将很快复活，你们很快就会见面。如果父亲对你很重要，你应该感到安慰，因为在坍缩的宇宙中，他比你长寿，他将看着你做为婴儿离开这个世界。是的，我们这些老人都是刚刚踏上人生旅途，而你们年轻人则已近暮年，或说幼年。”他又走到省长面前，“如果过去没有，那么长江的洪水未来永远不会在您的任期内越出江堤，因为现在宇宙中的未来只剩一百秒了。坍缩宇宙中的未来就是膨胀宇宙中的过去。最大的险情要到一九九八年才会出现，但那时您的生命已接近幼年，那不是您的责任了。还有一分钟，现在无论做什么，都不会对将来产生后果，大家可以做各自喜欢的事情而不必顾虑将来，在这个时间里已经没有将来了。至于我，我现在只是干我喜欢，但以前由于气管炎而不能干的一件小事。”丁仪又用大烟斗从口袋里挖了一锅烟丝，点上悠然地抽了起来。
　　蓝移倒计时五十秒。
　　“这不可能！”省长叫到，“从逻辑上这说不通，时间反演？一切都将反过来进行，难道我们倒着说话吗？这太难以想象了！”
　　“您会适应的。”
　　蓝移倒计时四十秒。
　　“也就是说，以后的一切都是重复，那历史和人生变得多么乏味。”
　　“不会的，你将在另一个时间里，现在的过去将是您的未来，我们现在就在那时的未来里。您不可能记住未来，蓝移开始时，您的未来一片空白，对它，您什么都不记得，什么都不知道。”
　　蓝移倒计时二十秒。
　　“这不可能！”
　　“您将会发现，从老年走向幼年，从成熟走向幼稚是多么合理，多么理所当然，如果有人谈起时间还有另一个流向，您会认为他是痴人说梦。快了，还有十几秒，十几秒后，宇宙将通过一个时间奇点，在那一点时间不存在。然后，？我们将进入坍缩宇宙。
　　蓝移倒计时八秒。
　　“这不可能！真的不可能！！”
　　“没关系，您很快就会知道的。”
　　蓝移倒计时五秒，四，三，二，一，零。
　　宇宙中的星光由使人烦燥的红色变为空洞的白色……
　　……时间奇点……
　　……星光由白色变为宁静美丽的蓝色，蓝移开始了，坍缩开始了。
　　……
　　……了始开缩坍，了始开移蓝，色蓝的丽美静宁为变色白由光星……
　　……点奇间时……
　　……色白的洞空为变色红的烦燥人使由光星的中宙宇
　　。零，一，二，三，四，秒五时计倒移蓝
　　“。的道知会快很您，系关没”
　　“！！能可不的真！能可不这”
　　。秒八时计倒移蓝
　　“。宙宇缩坍入进将们我，后然。在存不间时点一那在，点奇间时个一过通将宙宇，后秒几十，秒几十有还，了快。梦说人痴是他为认会您，向流个一另有还间时起谈人有果如，然当所理么多……