《微观尽头》

　　今天夜里, 人类将试图击破夸克。
　　这个壮举将在位于罗布泊的东方核子中心完成。 核子中心看上去只是沙漠中一群优雅的白色建筑, 巨大的加速器建在沙漠地下深处的遂道中, 加速器的周长有150公里。 在附近专门建了一座100万千瓦的核电厂为加速器供电, 但要完成今天的试验还远远不够, 只能从西北电网临时调来电力。 今天, 加速器将把粒子加速到10的20次方吉电子伏特, 这是宇宙大爆炸开始时的能量, 是万物创生时的能量, 在这难以想象的能量下, 目前已知的物质最小单位夸克将被撞碎, 人类将窥见物质世界最深层的秘密。
　　核子中心的控制大厅中人不多, 其中有目前世界上最杰出的两位理论物理学家, 他们代表着目前对物质深层结构研究的两个不同的学派。 其中之一是美国人赫尔曼。 琼斯, 他认为夸克是物质的最小单位, 不可能被击破; 另一位是中国人丁仪, 他的理论认为物质无限可分。 控制大厅中还有负责加速器运行的总工程师, 以及为数不多的几名记者。 其他众多的工作人员都在地下深处的几十间分控室内, 控制大厅只能看到综合后的数据。 这里最让人惊奇的人物是一们叫迪夏提的哈萨克族牧羊老人, 他的村庄就在核子中心加速器的圆周内, 在昨天的野餐中, 物理学家们吃了他的烤全羊, 并坚持把他请来。 他们认为这个物理学的伟大时刻, 也是全人类的伟大时刻, 所以应该有一个最不懂物理学的人到场。
　　加速器已经启动, 大显示屏上的能量曲线象刚苏醒的蚯蚓一样懒洋洋地爬着, 向标志着临界能量的红线升去, 那就是击碎夸克所需的能量。
　　"电视为什么不转播?" 丁仪指着大厅一角的一台电视机问, 电视中正转播着一场人山人海的足球赛。 这位物理学家从北京到这儿一直身着一件蓝工作服,很容易被误认为是勤杂工。
　　"丁博士, 我们并非世界中心, 试验结果出来后, 能出一条三十秒的小新闻就不错了。" 总工程师说。
　　"麻木, 难以置信的麻木。" 丁仪摇摇头说。
　　"但这是生存之必须。" 琼斯说, 他一副颓废派打扮, 头发老长, 还不时从衣袋中掏出一个银制酒瓶喝一口。 "我很不幸地不麻木, 所以难以生存下去。"他说着掏出了一张纸, 在空中晃着, "先生们, 这是我的遗书。"
　　语惊四座, 记者们立刻围着了琼斯。
　　"这个试验结束后, 物质世界将不再有什么可以探索的秘密。 物理学将在一个小时内完结! 我是来迎接自己世界的未日, 我的物理学啊, 你这个冷酷的情人, 你已穷尽之后我如活得下去!"
　　丁仪不以为然地说: "这话在牛顿时代和爱因斯坦时代都有人说过, 比如上世纪的马克斯。玻恩和史蒂芬。霍金, 但物理学并没有结束, 将来也不会结束。您很快就会看到, 夸克将被击破, 我们在通向无的阶梯上又踏上一节。 我是来迎接自己世界的早晨!"
　　"您这是抄袭毛泽东的理论, 丁博士, 他在上世纪50年代就提出物质无限可分的思想了。" 琼斯反唇相讥。
　　"你们过分沉缅于自己的思想了。 "总工程师插进来说, "通过阳光同一时刻在埃及和希腊的干井中不同的投影, 可以推测出地球是圆的, 甚至由此可以计算出它的直径, 但只有麦哲伦的旅行才是真正激动人心的。 你们这些理论物理学家以前只是呆在井里, 今天我们才要在微观世界做真正的环球航行!"
　　大屏幕上, 能量曲线接近了那条红线。 外面的世界似乎觉察到了这沙漠深处涌动的巨大能量, 一群鸟儿从红柳丛中惊飞, 在夜空中久久盘旋, 远方传来阵阵狼叫．．．．．．终于, 能量曲线越过了红线, 加速器中的粒子已获得了撞击夸克所需的能量, 这是人类有史以来所获得的最高能量的粒子。 控制计算机立刻把这些超能粒子引出了加速器周长150 公路的环道, 进入一条支线, 以接近光速的速度向靶标飞去。 在这极限能量的轰击下, 靶标立刻迸发出一场粒子辐射的暴雨。 无数个传感器睁大眼睛盯着这场暴雨, 它们能在一瞬间分辩出暴雨中几个颜色稍有不同的雨滴, 正是从这几个雨滴的组合中, 超级计算机将判断出是否发生了撞击夸克的事件, 并进一步判断夸克是否被撞碎。
　　超能粒在源源不断地产生, 加速器中的撞击在持续, 人们在紧张地等待着。
　　超能粒子击中夸克的几率是很小的, 他们不知道要等多长时间。
　　"哦, 来自远方的朋友们, " 迪夏提老人打破沉默, "十多年前, 这些东西 ?开始修建时我就在这里。 那时工地上有上万人, 钢铁和水泥堆得象山一样高,还有几百个象大楼一样高的线圈, 他们告诉我那是电磁铁．．．．．．我不明白, 这样多的钱和物, 这样多的人力, 能灌溉多少沙漠, 使那里长满萄葡和哈密瓜,可你们干的事情, 谁都不明白。"
　　"迪夏提大爷, 我们在寻求物质世界最深的秘密, 这比什么都重要!" 丁仪说。
　　"我没有读过多少书, 但我知道, 你们这些世界上最有学问的人, 在找世界上最小的沙粒。"
　　哈萨克老牧人对粒子物理出色的定义使在场所有的人都兴奋起来。
　　"妙极了! " 琼斯在得到翻译后叫起来, "他认为, " 他指指丁仪, "沙粒要多小就有多小; 而我认为, 存在最小的沙粒, 这粒沙子不能再小了, 用最强有力的锤都不可能砸碎它。 尊敬的迪夏提大爷, 您认为我们谁对呢?"
　　迪夏提在听完翻译后摇了摇头, "我不知道, 你们也不可能知道, 世界万物究竟是怎么回事, 凡人哪能搞清呢?"
　　"这么说, 您是一位不可知论者?" 丁仪问。
　　老牧人饱经风霜的双眼沉浸在梦幻和回忆中, "世界真让人想不出啊! 从小,我就赶着羊群在无边的戈壁沙漠中寻找青草。 多少个夜晚, 我和羊群躺在野外,看着满天的星星。 那些星星密密麻麻的啊, 晶亮晶亮的啊, 象姑娘黑发中的宝石; 夜不深时, 身下的戈壁还是热的, 轻风一阵阵的, 象它的呼吸．．．．．．这时世界是活的, 就象一个熟睡的大娃娃。 这时不用耳朵, 而用心听, 你就能听到一个声音, 那声音充满天地之间, 那是真主的声音, 只有他才知道世界究竟是怎么回事。"
　　这时, 蜂鸣器剌耳地响了, 这是发生夸克撞击事件的信号, 人们都转向大屏幕, 物理学的最后审判日到了, 人类争论了三千年的问题马上就会有答案。超级计算机的分析数据如洪水般在屏幕上涌出, 两位理论物理学家马上发现事情不对, 他们困惑地摇摇头。
　　结果并没有显示夸克被撞碎, 但也没有显示它保持完整, 试验数据完全不可理解。
　　突然, 有人惊叫了一声, 那是夏迪提, 这里只有他对大屏幕上撞击夸克的数据不感兴趣, 仍站在窗边。 "天啊, 外面怎么了, 你们快过来看啊!"
　　"夏迪提大爷, 请别打扰我们!" 总工程师不耐烦地说, 但夏迪提的另一句话使所有人都转过身来。
　　"天．．．．．．天怎么了!!"
　　一片白光透进窗来, 大厅中的人们向外看去, 他们不相信自已的眼睛: 整个夜空变成了乳白色! 人们冲出了大厅, 外面, 在广阔的戈壁之上, 乳白色的苍穹发着柔和的白光, 象一片牛奶海洋, 地球仿佛处于一个巨大的白色蛋壳的中心! 当人们的双眼适应了这些时, 他们发现乳白色的天空中有一群群的小黑点, 仔细观察了那些黑点的位置后, 他们真要发疯了。
　　"真主啊, 那些黑点．．．．．．是星星!!" 夏迪提喊出了每个人都看到但又不敢相信的结论。
　　他们在看着宇宙的负片。
　　震惊之中, 有人从窗外注意到了大厅中的那台正在转播球赛的电视机, 屏幕上的情形证明了他们不是在做梦: 千里之外的体育场也笼罩在一片白光中,看台上的几万人都惊恐地仰望着天空．．．．．．
　　"这事什么时候发生的?" 首先镇静下来的总工程师问。
　　"刚才里面那个鸣声响起来的时候。" 夏迪提说。
　　人们沉默了, 他们把目光都集中到琼斯和丁仪身上, 希望这两位自爱因斯坦以来最杰出的物理学家, 能对眼前这恶梦般的现实做出那怕一点点的解释。两位物理学家已不看天空了, 他们在低头沉思着。 丁仪首先抬起头来仰望着乳白色的宇宙, 长长地出了一口气。
　　"我们早该想到的。"
　　琼斯也抬起头来, 望着丁仪: "是的, 这就是超统一理论方程中那个变量的含义!"
　　"你们在说什么?!" 总工程师喊到。
　　"工程师, 我们的环球航行成功了!" 丁仪笑着说。 ? "你是说, 我们的试验导致了这一切?!"
　　"事实正是!" 琼斯说, 同时掏出了那个银酒瓶, "现在麦哲伦知道了, 地球是圆的。"
　　"圆．．．．．．的?!" 其他的人都困惑地看着两位物理学家。
　　"地球是圆的, 从其表面任一点一直向前走, 就会回到原点。 现在我们知道了宇宙的时空形状, 很类似, 我们一直向微观的深层走, 当走到微观尽头时,就回到了整个宏观。 加速器刚才击穿了物质最小的结构, 于是其力量作用到最大的结构上, 把整个宇宙反转了。 " 琼斯解释说。
　　丁仪说: "琼斯博士, 您可以活下去了, 物理学没有完结, 才刚刚开始, 就象人类知道地球形状后, 地理学刚刚开始一样。 我们都错了, 要说最接近事实的论述, 是夏迪斯大爷刚才做出的, 我虽不相信真主, 但宇宙之深奥之神奇远远超过我们的想象。"
　　"我想起来了, 上世纪, 英国人阿瑟。克拉克在科幻小说中提出过宇宙负片的概念, 但谁会想到它成为现实呢? "
　　"可现在怎么办?" 总工程师问。
　　"现在很好, 我很乐意生活在负片宇宙中, 它和反转前的同样美, 不是吗?"
　　琼斯喝干了瓶中的酒, 微醉着伸开双臂拥抱整个新宇宙。
　　"可你们看．．．．．．" 总工程师从窗口指了指大厅里的电视, 体育场里惊恐的骚动在加剧, 一种集体的歇斯底里在人海中漫延开来。 从这个画面上可以想象,整个人类世界正陷入混乱之中。
　　"继续轰击靶标。 " 丁仪对总工程师说。 在第一次夸克撞击事件发生后, 为了分析结果, 控制计算机已中止了超能粒子对靶标的轰击。
　　"你疯了?!鬼知道第二次夸克撞击事件会产生什么效应? 也许会造成宇宙坍缩或大爆炸!"
　　"不会的! 前面的现象已证明了超统一方程的正确, 我们知道下一次撞击会发生什么。" 琼斯说。
　　加速器中的超能粒子再次被引向靶标, 人们期待着粒子的暴雨中那几滴不同颜色雨点的出现。
　　1 分钟, 2 分钟．．．．．．10分钟．．．．．．
　　各种曲线和数据在大屏幕上懒洋洋在滚动着, 什么都没发生。
　　电视屏幕上, 体育场中的人海已失去了控制, 在乳白色的天空下, 人们无目标地乱撞, 互相践踏．．．．．．图象抖动了一下, 电视信号中断了, 屏幕上只有一片荒漠一样的雪花。 宇宙的突变超出了人类所有的知识和想象, 超出了他们的精神承受力, 世界处于疯狂的边缘。蜂鸣器第二次响了, 夸克第二次被击中。
　　没有任何预兆, 比眨眼的速度更快, 宇宙再次被反转, 漆黑的夜空, 晶莹的星群, 人类的宇宙又回来了。
　　"天啊, 你们在干真主的事!" 迪夏提大爷说。 核子中心的人们这时都聚集在外面的戈壁滩上, 聚集在醉人的星空下。
　　"是的, 对物质本原的不懈探索使我们拥有了上帝的力量, 这真是做梦都想不到的。 " 琼斯说。
　　"但我们仍是人, 谁知道以后还会发生什么呢?" 丁仪说。
　　夜空中, 群星灿烂, 那听不见的乐曲充满整个宇宙。
　　"真主啊．．．．．．" 迪夏提大爷对着星空伏下身来。 