《微纪元》

第一节 回 归
----
先行者知道，他现在是全宇宙中惟一的一个人了。他是在飞船越过冥王星时知道的，从这里看去，太阳是一个暗淡的星星，同三十年前他飞出太阳系时没有两样。但飞船计算机刚刚进行的视行差测量告诉他，冥王星的轨道外移了许多，由此可以计算出太阳比他启程时损失了4。74％的质量，由此又可推论出另外一个使他的心先是颤抖然后冰冻的结论。 
那事已经发生过了。 
其实，在他启程时人类已经知道那事要发生了，通过发射上万个穿过太阳的探测器，天体物理学家们确定了太阳将要发生一次短暂的能量闪烁，并损失大约５％的质量。 
如果太阳有记忆，它不会对此感到不安，在几十亿年的漫长生涯中，它曾经历过比这大得多的巨变。当它从星云的旋涡中诞生时，它的生命的巨变是以毫秒为单位的，在那辉煌的一刻，引力的坍缩使核聚变的火焰照亮星云混饨的黑暗……它知道自己的生命是一个过程，尽管现在处于这个过程中最稳定的时期，偶然的、小小的突变总是免不了的，就像平静的水面上不时有一个小气泡浮起并破裂。能量和质量的损失算不了什么，它还是它，一颗中等大小，视星等为-26。8的恒星。甚至太阳系的其它部分也不会受到太大的影响，水星可能被熔化，金星稠密的大气将被剥离，再往外围的行星所受的影响就更小了，火星颜色可能由于表面的熔化而由红变黑，地球嘛，只不过表面温度升高至4000度，这可能会持续１００小时左右，海洋肯定会被蒸发，各大陆表面岩石也会熔化一层，但仅此而已。以后，太阳又将很快恢复原状，但由于质量的损失，各行星的轨道会稍微后移，这影响就更小了，比如地球，气温可能稍稍下降，平均降到零下110度左右，这有助于熔化的表面重新凝结，并使水和大气多少保留一些。 
那时人们常谈起一个笑话，说的是一个人同上帝的对话：上帝啊，一万年对你是多么短啊！上帝说：就一秒钟。上帝啊，一亿元对你是多么少啊！上帝说：就一分钱。上帝啊，给我一分钱吧！上帝说：请等一秒钟。 
现在，太阳让人类等了“一秒钟”：预测能量闪烁的时间是在一万八千年之后。 
这对太阳来说确实只是一秒钟，但却可以使目前活在地球上的人类对“一秒钟”后发生的事采取一种超然的态度，甚至当做一种哲学理念。影响不是没有的，人类文化一天天变得玩世不恭起来，但人类至少还有四五百代的时间可以从容不迫地想想逃生的办法。 
两个世纪以后，人类采取了第一个行动：发射了一艘恒星际飞船，在周围100光年以内寻找带有可移民行星的恒星。飞船被命名为方舟号，这批宇航员都被称为先行者。 
方舟号掠过了六十颗恒星，也是掠过了六十个地狱。其中有一个恒星有一颗卫星，那是一滴直径八千公里的处于白炽状态的铁水，因其系液态，在运行中不断地改变着形状……方舟号此行惟一的成果，就是进一步证明了人类的孤独。 
方舟号航行了二十三年时间，但这是“方舟时间”，由于飞船以接近光速行驶，地球时间已过了两万五千年。 
本来方舟号是可以按预定时间返回的。 
由于在接近光速时无法同地球通讯，必须把速度降至光速的一半以下，这需要消耗大量的能量和时间。所以，方舟号一般每月减速一次，接收地球发来的信息，而当它下一次减速时，收到的己是地球一百多年后发出的信息了。方舟号和地球的时间，就像从高倍瞄准镜中看目标一样，瞄准镜稍微移动一下，镜中的目标就跨越了巨大的距离。方舟号收到的最后一条信息是在“方舟时间”自启航１３年，地球时间自启航一万七千年时从地球发出的，方舟号一个月后再次减速，发现地球方向已寂静无声了。一万多年前对太阳的计算可能稍有误差，在方舟号这一个月，地球这一百多年间，那事发生了。 
方舟号真成了一艘方舟，但已是一艘只有诺亚一人的方舟。其他的七名先行者，有四名死于一颗在飞船四光年处突然爆发的新星的辐射，二人死于疾病，一人（是男人）在最后一次减速通讯时，听着地球方向的寂静开枪自杀了。 
以后，这惟一的先行者曾使方舟号保持在可通讯速度很长时间，后来他把飞船加速到光速，心中那微弱的希望之火又使他很快把速度降下来聆听，由于减速越来越频繁，回归的行程拖长了。 
寂静仍持续着。 
方舟号在地球时间启程二万五千年后回到太阳系，比预定时间晚了九千年。 

 
第二节 纪念碑
--------------------------------------------------------------------------------
穿过冥王星轨道后，方舟号继续飞向太阳系深处，对于一艘恒星际飞船来说，在太阳系中的航行如同海轮行驶在港湾中。太阳很快大了亮了，先行者曾从望远镜中看了一眼木星，发现这颗大行星的表面已面目全非，大红斑不见了，风暴纹似乎更加混乱。他没再关注别的行星，径直飞向地球。 
先行者用颤抖的手按动了一个按钮，高大的舷窗的不透明金属窗帘正在缓缓打开。啊，我的蓝色水晶球，宇宙的蓝眼珠，蓝色的天使……先行者闭起双眼默默祈祷着，过了很长时间，才强迫自己睁开双眼。 
他看到了一个黑白相间的地球。 
黑色的是熔化后又凝结的岩石，那是墓碑的黑色：白色的是蒸发后又冻结的海洋，那是殓布的白色。 
方舟号进入低轨道，从黑色的大陆和白色的海洋上空缓缓越过，先行者没有看到任何遗迹，一切都被熔化了，文明已成过眼烟云。 
但总该留个纪念碑的，一座能耐４０００度高温的纪念碑。 
先行者正这么想，纪念碑就出现了。飞船收到了从地面发上来的一束视频信号，计算机把这信号显示在屏幕上，先行者首先看到了用耐高温摄像机拍下的两千多年前的大灾难景象。能量闪烁时，太阳并没有像他想像的那样亮度突然增强，太阳进发出的能量主要以可见光之外的辐射传出。他看到，蓝色的天空突然变成地狱般的红色，接着又变成噩梦般的紫色；他看到，纪元城市中他熟悉的高楼群在几千度的高温中先是冒出浓烟，然后像火炭一样发出暗红色的光，最后像蜡一样熔化了：灼热的岩浆从高山上流下，形成了一道道巨大的瀑布，无数个这样的瀑布又汇成一条条发着红光的岩浆的大河，大地上火流的洪水在泛滥；原来是大海的地方，只有蒸汽形成的高大的蘑菇云，这形状狰狞的云山下部映射着岩浆的红色，上部透出天空的紫色，在急剧扩大，很快一切都消失在这蒸汽中…… 
当蒸汽散去，又能看到景物时，已是几年以后了。这时，大地已从烧熔状态初步冷却，黑色的波纹状岩石覆盖了一切。还能看到岩浆河流，它们在大地上形成了错综复杂的火网。人类的痕迹已完全消失，文明如梦一样无影无踪了。又过了几年，水在高温状态下离解成的氢氧又重新化合成水，大暴雨从天而降，灼热的大地上再次蒸汽弥漫，这时的世界就像在一个大蒸锅中一样阴暗闷热和潮湿。暴雨连下几十年，大地被进一步冷却，海洋渐渐恢复了。又过了上百年，因海水蒸发形成的阴云终于散去，天空现出蓝色，太阳再次出现了。再后来，由于地球轨道外移，气温急剧下降，大海完全冻结，天空万里无云，已死去的世界在严寒中变得很宁静了。 
先行者接着看到了一个城市的图像：先看到如林的细长的高楼群，镜头从高楼群上方降下去，出现了一个广场，广场上一片人海。镜头再下降，先行者看到所有的人都在仰望着天空。镜头最后停在广场正中的一个平台上，平台上站着一个漂亮姑娘，好像只有十几岁，她在屏幕上冲着先行者挥挥手，娇滴滴地喊：“喂，我们看到你了，像一个飞得很快的星星！你是方舟一号？” 
在旅途的最后几年，先行者的大部分时间是在虚拟现实游戏中度过的。在那个游戏中，计算机接收玩者的大脑信号，根据玩者思维构筑一个三维画面，这画面中的人和物还可根据玩者的思想做出有限的活动。先行者曾在寂寞中构筑过从家庭到王国的无数个虚拟世界，所以现在他一眼就看出这是一幅这样的画面。但这个画面造得很拙劣，由于大脑中思维的飘忽性，这种由想像构筑的画面总有些不对的地方，但眼前这个画面中的错误太多了：首先，当镜头移过那些摩天大楼时，先行者看到有很多人从楼顶窗子中钻出，径直从几百米高处跳下来，经过让人头晕目眩的下坠，这些人都平安无事地落到地上；同时，地上有许多人一跃而起，像会轻功似的一下就跃上几层楼的高度，然后他们的脚踏上了楼壁上伸出的一小块踏板上（这样的踏板每隔几层就有一个，好像专门为此而设），再一跃，又飞上几层，就这样一直跳到楼顶，从某个窗子中钻进去。仿佛这些摩天大楼都没有门和电梯，人们就是用这种方式进出的。 
当镜头移到那个广场平台上时，先行者看到人海中有用线吊着的几个水晶球，那球直径可能有一米多。有人把手伸进水晶球，很轻易地抓出水晶球的一部分，在他们的手移出后晶莹的球体立刻恢复原状，而人们抓到手中的那部分立刻变成了一个小水晶球，那些人就把那个透明的小球扔进嘴里……除了这些明显的谬误外，有一点最能反映造这幅计算机画面的人思维的混乱：在这城市的所有空间，都飘浮着一些奇形怪状的物体，它们大的有两三米，小的也有半米，有的像一块破碎的海绵，有的像一根弯曲的大树枝，那些东的缓慢地飘浮着，有一根人树枝飘向平台上的那个姑娘，她轻轻推开了它，那大树枝又打着转儿向远处飘去。先行者理解这些，在一个濒临毁灭的世界中，人们是不会有清晰和正常的思维的。 
这可能是某种自动装置，在大灾难前被人们深埋地下，躲过了高温和辐射，后来又自动升到这个已经毁灭的地面世界上。这装置不停地监视着太空，监测到零星回到地球的飞船时就自动发射那个画面，给那些幸存者以这样糟糕透顶又滑稽可笑的安慰。 
“这么说后来又发射过方舟飞船？”先行者问。 
“当然，又发射了十二艘呢！”那姑娘说。不说这个荒诞变态的画面的其它部分，这个姑娘造得倒是真不错，她那融合东西方精华的校好的面容露出一副无比天真的样子，仿佛她仰望的整个宇宙是一个大玩具。那双大眼睛好像会唱歌，还有她的长发，好像失重似的永远飘在半空不落下，使得她看上去像身处海水中的美人鱼。 
“那么，现在还有人活着吗？”先行者问，他最后的希望像野火一样燃烧起来。 
“您这样的人吗？”姑娘天真地问。 
“当然是我这样的真人，不是你这样用计算机造出来的虚拟人。” 
“前一艘方舟号是在七百三十年前回来的，您是最后一艘回归的方舟号了。请问你船上还有女人吗？” 
“只有我一个人。” 
“您是说没有女人了？”姑娘吃惊地瞪大了眼。 
“我说过只有我一人。在太空中还有没回来的其它飞船吗？” 
姑娘把两只白嫩的小手儿在胸前绞着，“没有了！我好难过好难过啊，您是最后一个这样的人了，如果，呜呜……如果不克隆的话……呜呜……”这美人儿捂着脸哭起来，广场上的人群也是一片哭声。 
先行者的心如沉海底，人类的毁灭最后证实了。 
“您怎么不问我是谁呢？”姑娘又抬起头来仰望着他说，她又恢复了那副天真神色，好像转眼忘了刚才的悲伤。 
“我没兴趣。” 
姑娘娇滴滴地大喊：“我是地球领袖啊！” 
“对，她是地球联合政府的最高执政官！”下面的人也都一齐闪电般地由悲伤转为兴奋，这真是个拙劣到家的制品。 
先行者不想再玩这种无聊的游戏了，他起身要走。 
“您怎么这样！首都的全体公民都在这儿迎接您，前辈，您不要不理我们啊！” 
姑娘带着哭腔喊。 
先行者想起了什么，转过身来问：“人类还留下了什么？” 
“照我们的指引着陆，您就会知道！” 

 
第三节 首 都
--------------------------------------------------------------------------------
先行者进入了着陆舱，把方舟号留在轨道上，在那束信息波的指引下开始着陆。 
他戴着一副视频眼镜，可以从其中的一个镜片上看到信息波传来的那个画面。 
“前辈，您马上就要到达地球首都了，这虽然不是这个星球上最大的城市，但肯定是最美丽的城市，您会喜欢的！不过您的落点要离城市远些，我们不希望受到伤害……”画面上那个自称地球领袖的女孩还在蝶蝶不休。 
先行者在视频眼镜中换了一个画面，显示出着陆舱正下方的区域，现在高度只有一万多米了，下面是一片黑色的荒原。 
后来，画面上的逻辑更加混乱起来，也许是几千年前那个画面的构造者情绪沮丧到了极点，也许是发射画面的计算机的内存在这几千年的漫长岁月中老化了。画面上，那姑娘开始唱起歌来： 
　　啊，尊敬的使者，你来自宏纪元！ 
　　　　辉煌的宏纪元， 
　　　　伟大的宏纪元， 
　　　　美丽的宏纪元， 
　　　　你是烈火中消逝的梦…… 
这个漂亮的歌手唱着唱着开始跳起来，她一下从平台跳上几十米的半空，落到平台上后又一跳，居然飞越了大半个广场，落到广场边上的一座高楼顶上；又一跳，飞过整个广场，落到另一边，看上去像一只迷人的小跳蚤。她有一次在空中抓住一根几米长的奇形怪状的飘浮物，那根大树干载着她在人海上空盘旋，她在上面优美地扭动着苗条的身躯。 
下面的人海沸腾起来，所有人都大声合唱：“宏纪元，宏纪元……”每个人轻轻一跳就能升到半空，以至整个人群看起来如撒到振动鼓面上的一片沙子。 
先行者实在受不了了，他把声音和图像一起关掉。他现在知道，大灾难前的人们嫉妒他们这些跨越时空的幸存者，所以做了这些变态的东西来折磨他们。但过了一会儿，当那画面带来的烦恼消失一些后，当感觉到着陆舱接触地面的震动时，他产生了一个幻觉：也许他真的降落在一个高空看不清楚的城市中？当他走出着陆舱，站在那一望无际的黑色荒原上时，幻觉消失，失望使他浑身冰冷。 
先行者小心地打开宇宙服的面罩，一股寒气扑面而来，空气很稀薄，但能维持人的呼吸。气温在零下40度左右。天空呈一种大灾难前黎明或黄昏时的深蓝色，但现在太阳正在上空照耀着，先行者摘下手套，没有感到它的热力。由于空气稀薄，阳光散射较弱，天空中能看到几颗较亮的星星。脚下是刚凝结了两千年左右的大地，到处可见岩浆流动的波纹形状，地面虽已开始风化，仍然很硬，土壤很难见到。这带波纹的大地伸向天边，其间有一些小小的丘陵。在另一个方向，可以看到冰封的大海在地平线处闪着白光。 
先行者仔细打量四周，看到了信息波的发射源，那儿有一个镶在地面岩石中的透明半球护面，直径大约有一米，半球护面下似乎扣着一片很复杂的结构。他还注意远处的地面上还有几个这样的透明半球，相互之间相隔二三十米，像地面上的几个大水泡，反射着阳光。 
先行者又在他的左镜片中打开了画面，在计算机的虚拟世界中，那个恬不知耻的小骗子仍在那根飘浮在半空中的大树枝上忘情地唱着扭着，并不时地送飞吻，下面广场上所有的人都在向他欢呼。 
　　…… 
　　　　宏伟的微纪元！ 
　　　　浪漫的微纪元！ 
　　　　忧郁的微纪元！ 
　　　　脆弱的微纪元！ 
　　　　…… 
先行者麻木地站着，深蓝色的苍穹中，明亮的太阳和晶莹的星星在闪耀，整个宇宙围绕着他——最后一个人类。 
孤独象雪崩一样埋住了他，他蹲下来捂住脸抽泣起来。 
歌声嘎然而止，虚拟画面中的所有人都关切地看着他，那姑娘骑在半空中的大树枝上，嫣然一笑。 
“您对人类就这么没信心吗？” 
这话中有一种东西使先行者浑身一震，他真的感觉到了什么，站起身来。他突然注意到，左镜片画面中的城市暗了下来，仿佛阴云在一秒钟内遮住了天空。他移动脚步，城市立即亮了起来。他走近那个透明的半球，俯身向里面看，他看不清里面那些密密麻麻的细微结构，但看到左镜片中的画面上，城市的天空立刻被一个巨大的东西占据了。 
那是他的脸。 
“我们看到您了！您能看清我们吗？去拿个放大镜吧！”姑娘大叫起来，广场上再次沸腾起来。 
先行者明白了一切。他想起了那些跳下高楼的人们，在微笑的环境下重力是不会造成伤害的，同样，在那样的尺度下，人也可以轻而易举地跃上几百米（几百微米？）的高楼。那些大水晶球实际上就是水，在微小的尺度下水的表面张力处于统治地位，那是一些小水珠，人们从这些水珠中抓出来喝得水珠无疑就更小了。城市空间中漂浮的那些看上去有几米长的奇怪东西，包括载着姑娘漂浮的大树枝，只不过是空气中细微的灰尘。 
那个城市不是虚拟的，它就像两万五千年前人类的所有城市一样真实，它就在这个一米直径的半球形透明玻璃罩中。 
人类还在，文明还在。 
在微型城市中，漂浮在树枝上的姑娘——地球联合政府最高执政官，向几乎占满整个宇宙的先行者自信地伸出手来。 
“前辈，微纪元欢迎您！” 
 
第四节 微人类
--------------------------------------------------------------------------------
“在大灾难到来前的一万七千年中，人类想尽了逃生的办法，其中最容易想到的是恒星际移民，但包括您这艘在内的所有方舟飞船都没有找到带有可居住行星的恒星。即使找到了，以大灾难前一个世纪人类的宇航技术，连移民千分之一的人类都做不到。另一个设想是移居到地层深处，躲过太阳能量闪烁后再出来。这不过是拖长死亡的过程而已，大灾难后地球的生态系统将被完全摧毁，养活不了人类的。 
“有一段时期，人们几乎绝望了。但某位基因工程师的脑海中闪现了一个火花：如果把人类的体积缩小十亿倍会怎么样？这样人类社会的尺度也缩小了十亿倍，只要有很微小的生态系统，消耗很微小的资源就可生存下来。很快全人类都意识到这是拯救人类文明惟一可行的办法。这个设想是以两项技术为基础的，其一是基因工程，在修改人类基因后，人类将缩小至１０微米左右，只相当于一个细胞大小，但其身体的结构完全不变。做到这点是完全可能的，人和细菌的基因本来就没有太大的差别；另一项是纳米技术，这是一项在二十世纪就发展起来的技术，那时人们已经能造出细菌大小的发电机了，后来人们可以用纳米尺度造出从火箭到微波炉的一切设备，只是那些纳米工程师做梦都不会想到他们的产品的最后用途。 
“培育第一批微人类似于克隆：从一个人类细胞中抽取全部遗传信息，然后培育出同主体一模一样的微人，但其体积只是主体的十亿分之二。以后他们就同宏人（微人对你们的称呼，他们还把你们的时代叫宏纪元）一样生育后代了。 
“第一批微人的亮相极富戏剧性，有一天，大约是您的飞船启航后一万二千五百年吧，全球的电视上都出现了一个教室，教室中有三十个孩子在上课，画面极其普通，孩子是普通的孩子，教室是普通的教室，看不出任何特别之处。但镜头拉开，人们发现这个教室是放在显微镜下拍摄的……” 
“我想问，”先行者打断最高执政官的话，“以微人这样微小的大脑，能达到宏人的智力吗？” 
“那么您认为我是个傻瓜了？鲸鱼也并不比您聪明！智力不是由大脑的大小决定的，以微人大脑中在原于数目和它们的量子状态的数目来说，其信息处理能力是像宏人大脑一样绰绰有余的……嗯，您能请我们到那艘大飞船去转转吗？” 
“当然，很高兴，可……怎么去呢？” 
“请等我们一会儿！” 
于是，最高执政官跳上了半空中一个奇怪的飞行器，那飞行器就像一片带螺旋桨的大羽毛。接着，广场上的其他人也都争着向那片“羽毛”上跳。这个社会好像完全没有等级观念，那些从人海中随机跳上来的人肯定是普通平民，他们有老有少，但都像最高执政官姑娘一样一身孩子气，兴奋地吵吵闹闹。这片“羽毛”卜很快挤满了人，空中不断出现新的“羽毛”，每片刚出现，就立刻挤满了跳上来的人。最后，城市的天空中飘浮着几百片载满微人的“羽毛”，它们在最高执政官那片羽毛的带领下，浩浩荡荡向一个方向飞去。 
先行者再次伏在那个透明半球上方，仔细地观察着里面的微城市。这一次，他能分辨出那些摩天大楼了，它们看上去像一片密密麻麻的直立的火柴棍。先行者穷极自己的目力，终于分辨了那些像羽毛的交通工具，它们像一杯清水中飘浮的细小的白色微粒，如果不是几百片一群，根本无法分辨出来。凭肉眼看到人是不可能的。 
在先行者视频眼镜的左镜片中，那由一个微人摄像师用小得无法想像的摄像机实况拍摄的画面仍很清晰，现在那摄像师也在一片“羽毛”上。先行者发现，在微城市的交通中，碰撞是一件随时都在发生的事。那群快速飞行的“羽毛”不时互相撞在一起，撞在空中飘浮的巨大尘粒上，甚至不时迎面撞到高耸的摩天大楼上！但飞行器和它的乘员都安然无恙，似乎没有人去注意这种碰撞。其实这是个初中生都能理解的物理现象：物体的应度越小，整体强度就越高，两辆自行车碰撞与两艘万吨轮碰撞的后果是完全不一样的，如果两粒尘埃相撞，它们会毫无损伤。微世界的人们似乎都有金刚之躯，毫不担心自己会受伤。当“羽毛”群飞过时，旁边的摩天大楼上不时有人从窗中跃出，想跳上其中的一片，这并不总是能成功的，于是那人就从几百米处开始了令先行者头晕目眩的下坠，而那些下坠中的微人，还在神情自若地同经过的大楼窗子中的熟人打招呼！ 
“呀，您的眼睛像黑色的大海，好深好深，带着深深的忧郁呢！您的忧郁罩住了我们的城市，您把它变成一个博物馆了！呜呜呜……” 最高执政官又伤心地哭了起来，别的人也都同她一起哭，任他们乘坐的“羽毛”在摩天大楼间撞来撞去。 
先行者也从左镜片中看到了城市的天空中自己那双巨大的眼睛，那放大了上亿倍的忧郁深深震撼了他自己。“为什么是博物馆呢？”先行者问。 
“因为只有在博物馆中才有忧郁，微纪元是无忧无虑的纪元！”地球领袖高声欢呼，尽管泪滴还挂在她那娇嫩的脸上，但她已完全没有悲伤的痕迹了。 
“我们是无忧无虑的纪元！”其他人也都忘情地欢呼起来。 
先行者发现，微纪元人类的情绪变化比宏纪元快上百倍，这变化主要表现在悲伤和忧郁这类负面情绪上，他们能在一瞬间从这种情绪中跃出。还有一个发现让他更惊奇：由这类负面情绪在这个时代十分少见，以至于微人们把它当成了稀罕物，一有机会就迫不及待地去体验。 
“您不要像孩子那样忧郁，您很快就会发现，微纪元没有什么可忧虑的！” 
这话使先行者万分惊奇，他早看到微人的精神状态很像宏时代的孩子，但孩子的精神状态还要夸张许多倍才真正像他们。“你是说，在这个时代，人们越长越……越幼稚？” 
“我们越长越快乐！”领袖女孩说。 
“对，微纪元是越长越快乐的纪元！”众人大声应和着。 
“但忧郁也是很美的，像月光下的湖水，它代表着宏时代的田园爱情，呜呜呜……”地球领袖又大放悲声。 
“对，那是一个多美的时代啊！”其他微人也眼泪汪汪地附和着。 
先行者笑起来，“你们根本不知道什么是忧郁，小人儿，真正的忧郁是哭不出来的。” 
“您会让我们体验到的！”最高执政官又恢复到兴高采烈的状态。 
“但愿不会。”先行者轻轻地叹息说。 
“看，这就是宏纪元的纪念碑！” 当“羽毛”群飞过另一个城市广场时，最高执政官介绍说。先行者看到那个纪念碑是一根粗大的黑色柱子，有过去的巨型电视塔那么粗，表面光滑，高耸入云，他看了好长时间才明白，那是一根宏人的头发。 
 
第五节 宴 会
--------------------------------------------------------------------------------
“羽毛”群从半球形透明罩上的一个看不见的出口飞了出来，这时，最高执政官在视频画面中对先行者说：“我们距您那个飞行器有一百多公里呢，我们还是落到您的手指上，您把我们带过去要快些。” 
先行者回头看看身后不远处的着陆舱，心想他们可能把计量单位也都微缩了。他伸出手指，“羽毛”群落了上来，看上去像是在手指上飘落了一小片细小的白色粉末。 
从视频画面中先行者看到，自己的指纹如一道道半透明的山脉，降落在其上的 “羽毛”飞行器显得很小。最高执政官第一个从“羽毛”上跳下来，立刻摔了个四脚朝天。 
“太滑了，您是油性皮肤！”她抱怨着，脱下鞋子远远地扔出去，光着脚丫好奇地来回转着，其他人也都下了“羽毛”，手指上的半透明山脉间现在有了一片人海。 
先行者粗略估计了一下，他的手指Ｌ现在有一万多人！ 
先行者站起来，伸着手指小心翼翼地向着陆舱走去。 
刚进入着陆舱，微人群中就有人大喊：“哇，看那金属的天空，人造的太阳！” 
“别大惊小怪，像个白痴！这只是小渡船，上面那个才大呢！”最高执政官训斥道，但她自己也惊奇地四下张望，然后又同众人一起唱起那支奇怪的歌来： 
　　辉煌的宏纪元， 
　　　　伟大的宏纪元， 
　　　　忧郁的宏纪元，’ 
　　　　你是烈火中消逝的梦…… 
在着陆舱起飞飞向方舟号的途中，地球领袖继续讲述微纪元的历史。 
“微人社会和宏人社会共存了一个时期，在这段时间里，微人完全掌握了宏人的知识，并继承了他们的文化。同时，微人在纳米技术的基础上，发展起了一个十分先进的技术文明。这宏纪元向微纪元的过渡时期大概有，嗯，二十代人左右吧。 
“后来，大灾难临近，宏人不再进行传统生育了，他们的数量一天天减少；而微人的人口飞快增长，社会规模急剧增大，很快超过了宏人。这时，微人开始要求接管世界政权，这在宏人社会中激起了轩然大波，顽固派们拒绝交出政权，用他们的话说，怎么能让一帮。细菌领导人类。于是，在宏人和微人之间爆发了一场世界大战！” 
“那对你们可太不幸了！”先行者同情地说。 
“不幸的是宏人，他们很快就被击败了。” 
“这怎么可能呢？他们一个人用一把大锤就可以捣毁你们一座上百万人的城市。” 
“可微人不会在城市里同他们作战的。宏人的那些武器对付不了微人这样看不见的敌人，他们能使用的惟一武器就是消毒剂，而他们在整个文明史上一直用这东西同细菌作战，最后也并没有取得胜利。他们现在要战胜的是有他们一样智力的微人，取胜就更没可能了。他们看不到微人军队的调动，而微人可能轻而易举地在他们眼皮底下腐蚀掉他们的计算机的芯片，没有计算机，他们还能干什么呢？大不等于强大。” 
“现在想想是这样。” 
“那些战犯得到了应有的下场，几千名微人的特种部队带着激光钻头空降到他们的视网膜上……”领袖女孩恶狠狠地说。 
“战后，微人取得了世界政权，宏纪元结束了，微纪元开始了！” 
“真有意思！” 
登陆舱进入了近地轨道上的方舟号，微人们乘着“羽毛”四处观光，这艘飞船之巨大令微人们目瞪口呆。先行者本想从他们那里听到赞叹的话，但最高执政官这样告诉他自己的感想： 
“现在我们知道，就是没有太阳的能量闪烁，宏纪元也会灭亡的。你们对资源的消耗是我们的几亿倍！” 
“但这艘飞船能够以接近光速的速度飞行，可以到达几百光年远的恒星，小人儿，这件事，只能由巨大的宏纪元来做。” 
“我们目前确实做不到，我们的飞船目前只能达到光速的十分之一。” 
“你们能宇宙航行？”先行者大惊失色。 
“当然不如你们。微纪元的飞船队最远到达金星，刚收到他们的信息，说那里现在比地球更适合居住。” 
“你们的飞船有多大？” 
“大的有你们时代的……嗯……足球那么大，可运载十几亿人；小的嘛，只有高尔夫球那么大，当然是宏人的高尔夫球。” 
现在，先行者最后的一点优越感荡然无存了。 
“前辈，您不请我们吃点什么吗？我们饿了！”当所有“羽毛”飞行器重新聚集到方舟号的控制台上时，地球领袖代表所有人提出要求，几万个微人在控制台上眼巴巴地看着先行者。 
“我从没想到会请这么多人吃饭。”先行者笑着说。 
“我们不会让您太破费的！”女孩怒气冲冲地说。 
先行者从贮藏舱拿出一听午餐肉罐头，打开后，他用小刀小心地剜下一小块，放到控制台上那一万多人的旁边，他能看到他们所在的位置，那是控制台上一小块比硬币大些的圆形区域，那区域只是光滑度比周围差些，像在上面呵了口气一样。 
“怎么拿出这么多？这太浪费了！”地球领袖指责道，从面前的大屏幕上可以看到，在她身后，人们拥向一座巍峨的肉山，从那粉红色的山体里抓出一块块肉来大吃着。再看看控制台上，那小块肉丝毫不见减少。屏幕上，拥挤的人群很快散开了，有人还把没吃完的肉扔掉，领袖女孩拿着一块咬了一口的肉摇摇头。 
“不好吃。”她评论说。 
“当然，这是生态循环机中合成的，味道肯定好不了。”先行者充满谦意地说。 
“我们要喝酒！”地球领袖又提出要求，这又引起了微人们的一片欢呼。先行者吃惊不小，因为他知道酒是能杀死微生物的！ 
“喝啤酒吗？”先行者小心翼翼地问。 
“不，喝苏格兰威士忌或莫斯科伏特加！”地球领袖说。 
“茅台酒也行！”有人喊。 
先行者还真有一瓶茅台酒，那是他自启航时一直保留在方舟号上，准备在找到新殖民行星时喝的。他把酒拿出来，把那白色瓷瓶的盖子打开，小心地把酒倒在盖子中，放到人群的边上。他在屏幕上看到，人们开始攀登瓶盖那道似乎高不可攀的悬崖绝壁，光滑的瓶盖在微尺度下有大块的突出物，微人用他们上摩天大楼的本领很快攀到了瓶盖的顶端。 
“哇，好美的大湖！”微人们齐声赞叹。从屏幕上，先行者看到那个广阔酒湖的湖面由于表面张力而呈巨大的弧形。微人记者的摄像机一直跟着最高执政官，这个女孩现用手去抓酒，但够不着，她接着坐到瓶盖沿上，用一支白嫩的小脚在酒面上划了一下，她的脚立刻包在一个透明的酒珠里，她把脚伸上来，用手从脚上那个大酒珠里抓出了一个小酒珠，放进嘴里。 
“哇，宏纪元的酒比微纪元好多了。”她满意地点点头。 
“很高兴我们还有比你们好的东西，不过你这样用脚够酒喝，太不卫生了。” 
“我不明白。”她不解地仰望着他。 
“你光脚走了那么长的路，脚上会有病菌什么的。” 
“啊，我想起来了！”地球领袖大叫一声，从旁边一个随行者的手中接过一个箱子，她把箱子打开，从中取出一个活物，那是一个足球大小的圆家伙，长着无数只乱动的小腿，她抓着其中一只小腿把那东西举起来。“看，这是我们的城市送您的礼物！乳酸鸡！” 
先行者努力回忆着他的微生物知识，“你说的是……乳酸菌吧！” 
“那是宏纪元的叫法，这就是使酸奶好吃的动物，它是有益的动物！” 
“有益的细菌。”先行者纠正说：“现在我知道细菌确实伤害不了你们，我们的卫生观念不适合微纪元。” 
“那不一定，有些动物，呵呵，细菌，会咬人的，不如大肠杆狼，战胜它们需要体力，但大部分动物，像酵母猪，是很可爱的。”地球领袖说着，又从脚上取下一团酒珠送进嘴里。当她抖掉脚上剩余的酒球站起来时，已喝得摇摇晃晃了，舌头也有些打不过转来。 
“真没想到人类连酒都没有失传！” 
“我……我们继承了人类所有美好的东西，但那些宏人却认为我们无权代……代表人类文明……”地球领袖可能觉得天旋地转，又一屁股坐在地上。 
“我们继承了人类所有的哲学，西方的，东方的，希腊的，中国的！”人群中有一个声音说。 
地球领袖坐在那儿向天空伸出双手大声朗诵着：“没人能两次进入同一条河流：道生一，一生二，二生三，三生万……万物！” 
“我们欣赏梵·高的画，听贝多芬的音乐，演莎士比亚的戏剧！” 
“活着还是死了，这是个……是个问题！”领袖女孩又摇摇晃晃站起，扮演起哈姆雷特来。 
“但在我们的纪元，你这样儿的女孩是做梦也当不了世界领袖的。”先行者说。 
“宏纪元是忧郁的纪元，有着忧郁的政治；微纪元是无忧无虑的纪元，需要快乐的领袖。”最高执政官说，她现在看起来清醒了许多。 
“历史还没……没讲完，刚才讲到，哦，战争，宏人和微人间的战争，后来微人之间也爆发过一次世界大战……” 
“什么？不会是为了领土吧？” 
“当然不是，在微纪元，要是有什么取之不尽的东西的话，就是领土了。是为了一些……一些宏人无法理解的事，在一场最大的战役中，战线长达……哦，按你们的计量单位吧，一百多米，那是多么广阔的战场啊！” 
“你们所继承的宏纪元的东西比我想像的多多了。” 
“再到后来，微纪元就集中精力为即将到来的大灾难做准备了。微人用了五个世纪的时间，在地层深处建造了几千座超级城市，每座城市在您看来是一个直径两米的不锈钢大球，可居住上千万人。这些城市都建在地下八万公里深处…… 
“等等，地球半径只有六千公里。” 
“哦，我又用了我们的单位，那是你们的，嗯，八百米深吧！当太阳能量闪烁的征兆出现时，微世界便全部迁移到地下。然后，然后就是大灾难了。 
“在大灾难后的四百年，第一批微人从地下城中沿着宽大的隧道（大约有宏人时代的自来水管的粗细）用激光钻透凝结的岩浆来到地面，又过了五个世纪，微人在地面上建起了人类的新世界，这个世界有上万个城市，一百八十亿人口。 
“微人对人类的未来是乐观的，这种乐观之巨大之毫无保留，是宏纪元的人们无法想像的。这种乐观的基础Ｊ 就是微纪元社会尺度的微小，这种微小使人类在宇宙中的生存能力增强了上亿倍。比如您刚才打开的那听罐头，够我们这座城市的全体居民吃一到两年，而那个罐头盒，又能满足这座城市一到两年的钢铁消耗。” 
“做为一个宏纪元的人，我更能理解微纪元文明这种巨大的优势，这是神话，是史诗！”先行者由衷地说。 
“生命进化的趋势是向小的方向，大不等于伟大，微小的生命更能同大自然保持和谐。巨大的恐龙灭绝了，同时代的蚂蚁却生存下来。现在，如果有更大的灾难来临，一艘像您的着陆舱那样大小的飞船就可能把全人类运走，在太空中一块不大的陨石上，微人也能建立起一个文明，创造一种过得去的生活。” 
沉默了许久，先行者对着他面前占据硬币般大小面积的微人人海庄严地说：“当我再次看到地球时，当我认为自己是宇宙中最后一个人时，我是全人类最悲哀的人，哀莫大于心死，没有人曾面对过那样让人心死的境地。但现在，我是全人类最幸福的人，至少是宏人中最幸福的人，我看到了人类文明的延续，其实用文明的延续来形容微纪元是不够，这是人类文明的升华！我们都是一脉相传的人类，现在，我请求微纪元接纳我作为你们社会中一名普通的公民。” 
“从我们探测到方舟号时我们已经接纳您了，您可以到地球上生活，微纪元供应您一个宏人的生活还是不成问题的。” 
“我会生活在地球上，但我需要的一切都能从方舟号上得到，飞船的生态循环系统足以维持我的残生了，宏人不能再消耗地球的资源了。” 
“但现在情况正在好转，除了金星的气候正变得适于人类外，地球的气温也正在转暖，海洋正在融化，可能到明年，地球上很多地方将会下雨，将能生长植物。” 
“说到植物，你们见过吗？” 
“我们一直在保护罩内种植苔藓，那是一种很高大的植物，每个分支有十几层楼高呢！还有水中的小球藻……” 
“你们听说过草和树木吗？” 
“您是说那些像高山一样巨大的宏纪元植物吗？唉，那是上古时代的神话了。” 
先行者微微一笑，“我要办一件事情，回来时，我将给你们看我送给微纪元的礼物，你们会很喜欢那些礼物的！” 

 
第六节 新 生
--------------------------------------------------------------------------------
先行者独自走进了方舟号上的一间冷藏舱，冷藏舱内整齐地摆放着高大的支架，支架上放着几十万个密封管，那是种子库，其中收藏了地球上几十万种植物的种子，这是方舟号准备带往遥远的移民星球上去的。还有几排支架，那是胚胎库，冷藏了地球上十几万种动物的胚胎细胞。 
明年气候变暖时，先行者将到地球上去种草，这几十万类种于中，有生命力极强的能在冰雪中生长的草，它们肯定能在现在的地球上种活的。 
只要地球的生态能恢复到宏时代的十分之一，微纪元就拥有了一个天堂中的天堂，事实上地球能恢复的可能远不止于此。先行者沉醉在幸福的想像之中，他想像着当微人们第一次看到那棵顶天立地的绿色小草时的狂喜。那么一小片草地呢？一小片草地对微人意味着什么？一个草原！一个草原又意味着什么？那是微人的一个绿色的宇宙了！草原中的小溪呢？当微人们站在草根下看着清澈的小溪时，那在他们眼中是何等壮丽的奇观啊！地球领袖说过会下雨，会下雨就会有草原，就会有小溪的！还一定会有树，天啊，树！先行者想像一支微人探险队，从一棵树的根部出发开始他们漫长而奇妙的旅程，每一片树叶，对他们来说都是一个一望无际的绿色平原……还会有蝴蝶，它的双翅是微人眼中横贯天空的彩云；还会有鸟，每一声啼鸣在微人耳中都是一声来自宇宙的洪钟…… 
是的，地球生态资源的千亿分之一就可以哺育微纪元的一千亿人日！现在，先行者终于理解了微人们向他反复强调的一个事实。 
微纪元是无忧无虑的纪元。 
没有什么能威胁到微纪元，除非…… 
先行者打了一个寒战，他想起了自己要来干的事，这事一秒种也不能耽搁了。他走到一排支架前，从中取出了一百支密封管。 
这是他同时代人的胚胎细胞，宏人的胚胎细胞。 
先行者把这些密封管放进激光废物焚化炉，然后又回到冷藏库仔细看了好几遍，他在确认没有漏掉这类密封管后，回到焚化炉边，毫不动感情地，他按动了按钮。 
在激光束几十万度的高温下，装有胚胎的密封管瞬间汽化了。 
哦，微纪元，我来了…… 
（全文完） 
　　　　　　　　　※　　　　　　　※　　　　　　　※ 
后记：《微纪元》属于我的“太阳”系列创作计划，开始是计划以太阳灾变为题材，描写人类用各种方式逃生的过程，以其逃生成功的程度排列，后来发展到描写所有关于太阳的故事，已发表的有：《流浪地球》，《全频带阻塞干扰》，《微纪元》，计划写的有四篇，《在冥王星上我们坐下来哭泣》，题目取自拜伦的诗《在巴比伦河畔我们坐下来哭泣》，描写太阳灾变时人类逃生无望，在冥王星王建立人类文明纪念碑的事，更像一篇阴沉的散文；《水漂》，描写利用太阳冶炼小行星；《金色宫殿》，描写人类对太阳内部的探险；还有一篇《太阳神》，内容么，读者诸君拭目以待吧：）
 
