《光荣与梦想》
刘慈欣

　　被推迟的奥运会

　　晨光已照亮了半个天空，西亚共和国的大地仍然笼罩在黑暗中，仿佛刚刚逝去的夜凝成了一层黑色的沉积物覆盖其上。 
　　格兰特先生开着一辆装满垃圾的小卡车，驶出了联合国人道主义救援基地的大门。基地雇用的西亚工人都走光了，这几天他们只好自己倒垃圾，不过这也是最后一次了，明天，他们这些联合国留在西亚的最后一批人员将撤离，后天或更晚一些时候，战争将再次降临这个国家。 
　　格兰特把车停到不远处的垃圾场旁边，下车后从车上抓起一个垃圾袋扔了出去，当他抓起第二个时，举在空中停了几秒钟，在这一片死寂的世界中，他看到了帷一活动的东西，那是地平线上的一个小黑点儿，它微微跃动着，仿佛时时在否认着自己是这黑色大地的一部分，在晨光白亮的背景上像一个太阳黑子。 
　　一阵声响把格兰特的注意力拉回近处，他看到几个黑乎乎的影子移向他刚扔下的垃圾袋，像是地上的几块石头移动起来。那是几名每天必来的拾荒者，男女老少都有。这个被封锁了十七年的国家已在饥饿中奄奄一息。 
　　格兰特抬起头，已能够分辩出那个远方的黑点是一个跑动的人体，在又亮了一些的晨光背景上，他这时觉得那个黑点像一只在火焰前舞动的小虫。 
　　这时拾荒者中出现了一阵骚动，有人拾到了半截香肠，他飞快地把香肠塞进嘴里，忘情地大嚼着，其它人呆呆地看着他，这让他们静止了几秒钟，但也只有几秒钟，他们紧接着又在撕开的垃圾袋中仔细翻找起来。在他们已被饥饿所麻木的意识中，垃圾中的食物比即将升起的太阳更加光明。 
　　格兰特再次抬起头，那个奔跑者更近了，从身材上可以看出是个女性，她体形瘦削，在格兰特的第三个印象中，她像一株在晨光中摇曳的小树苗。当她近到喘息声都能听到时，仍听不到脚步声。她跑到垃圾堆旁，腿一软跌坐在地。这是一个十几岁的女孩子，皮肤黝黑，穿着破旧的运动背心和短裤。她的眼睛吸引了格兰特，那双眼睛在她那瘦小的脸上大得出奇，使她看上去像某种夜行的动物，与其他拾荒者麻木的眼神不同，这双眼睛中有某种东西在晨光中燃烧，那是渴望、痛苦和恐惧的混合，她的存在都集中在这双眼睛上，与之相比那小小的脸盘和瘦成一根的身躯仿佛只是附属在果实上枯萎的枝叶。她脸色苍白地喘息着，听起来像远方的风声，她的嘴上泛一层白色的干皮。一名拾荒者冲她嘀咕了句什么，格兰特努力抓住这句西亚语的发音，大概听懂了： 
　　“辛妮，你又来晚了，别再指望别人给你留吃的！” 
　　叫辛妮的女孩子把平视的目光下移到撕开的垃圾袋上，很吃力，仿佛那无限远方有什么东西强烈地吸引着她。但饥饿感很快显现出来，她开始与其他人一样从垃圾里找吃的。现在，剩余的食物几乎已被拾完了，她只找到一个开了口的鱼罐头盒，抓出里面的几根鱼骨嚼了起来，然后吃力地吞下去，她想再次起身去寻找，却昏倒在垃圾堆旁。格兰特走过去把她抱起来，她的浸满汗水的身体轻软得今人难以置信，仿佛是一条放在他手臂和膝盖上的布袋。 
　　“是饿的，她多次这样了。”有人用很地道的英语对格兰特说，后者把辛妮轻轻地放在地上，站起身从驾驶室中拿出了一瓶牛奶蹲下来喂她，辛妮昏迷中很快感到了牛奶的味道，大口喝了起来。 
　　“你家在那里？”看到辛妮稍微清醒了些，格兰特用生硬的西亚语大声问。 
　　“她是个哑巴。” 
　　“她住的离这儿很远吗？”格兰特抬头问那个说英语的拾荒者，他戴着眼镜，留着杂乱的大胡子。 
　　“不，就住在附近的难民营，但她每天早晨都要从这里跑到河边，再跑回来。” 
　　“河边？！那来回．．．．．．有十多公里呢！她神志不正常？” 
　　“不，她在训练。”看到格兰特更加迷惑，拾荒者接着说：“她是西亚共和国的马拉松冠军。” 
　　“哦．．．．．．可这个国家，好象有很多年没有全国体育比赛了吧？” 
　　“反正人们都是这么说的。” 
　　辛妮已经缓了过来，自己拿着奶瓶在喝剩下的奶。蹲在她旁边的格兰特叹息着摇摇头说：“是啊，哪里都有生活在梦想中的人。” 
　　“我就曾是一个。”拾荒者说。 
　　“你英语讲的很好。” 
　　“我曾是西亚大学的英美文学教授，是十七年的制裁和封锁让我们丢失了所有的梦想，最后变成了这个样子。”他指指那些仍在垃圾中翻找的其他拾荒者说，辛妮的昏倒似乎没有引起他们的注意，“我现在帷一的梦想，就是你们把喝剩的酒也扔一些出来。” 
　　格兰特悲伤地看着辛妮说：“她这样会要了自己的命的。” 
　　“有什么区别？”英美文学教授耸耸肩不以为然地说，“两三天后战争再次爆发时，你们都走了，国际救援断了，所有的路也都不通了，我们要么被炸死，要么被饿死。” 
　　“但愿战争快些结束吧，我想会的，西亚的人民已经厌战了，这个国家已经是一盘散沙。” 
　　“那倒是，我们只想有饭吃活下去，你看他，”教授指指一个在垃圾堆中专心翻找的头发蓬乱的年轻人，“他就是个逃兵。” 
　　这时，仍然靠在格兰特臂弯中的辛妮抬起一支枯瘦的手臂指着不远处联合国救援基地的那几幢白色的临时建筑，用两手比划着。“她好像想进去。”教授说。 
　　“她能听到吗？”格兰特问，看到教授点点头，他转向辛妮，一只手比划着，用生疏的西亚语对她说：“你不能，不能进去，我再给你，一些吃的，明天，不要来了，明天我们走了。” 
　　辛妮用手指在沙地上写了几个西亚文字，教授看了看说：“她想进去在你们的电视上看奥运会开幕式。”他悲哀地摇摇头，“这孩子，已不可救药了。” 
　　“奥运会开幕推迟了一天。”格兰特说。 
　　“因为战争？” 
　　“怎么？你们什么都不知道？！”格兰特吃惊地看看周围的人说。 
　　“奥运会与我们有什么关系？”教授又耸耸肩。 
　　这时，一阵嘶哑的引擎声打断了他们的对话，一辆只有在西亚才能看到的旧式大客车从公路上开了过来，停在垃圾场边上，车上跳下一个人，看上去五十多岁，头发花白，他冲这一群人大喊：“辛妮在这儿吗？威弟娅．辛妮！” 
　　辛妮想站起来，但腿一软又跌坐在地，那人走过来看到了她：“孩子，你怎么成了这个样子？还认识我吗？” 
　　辛妮点点头。 
　　“你们是哪儿的？”教授看看那人问。 
　　“我是克雷尔，国家体育运动局局长。”那人回答说，然后把辛妮从地上扶起来。 
　　“这个国家还有体育运动局？”格兰特惊奇地问。 
　　克雷尔手扶辛妮，看着初升的太阳一字一顿地说：“西亚共和国什么都有，先生，至少将会什么都有的！”说完，扶着辛妮向大客车走去。 
　　上车后，看着软瘫在破旧座椅上的辛妮，克雷尔回忆起一年前他与这个女孩子相识的情景。 
　　那个傍晚，克雷尔下班后走出体育运动局那幢陈旧的三层办公楼，疲惫地拉开他那辆老伏尔加的车门，有人从后面抓住了他的胳膊，一回头他看到了辛妮。她冲他比划着，要上他的车，他很惊奇，但她那诚挚的目光让人信任，于是就让她上了车，并按她指的方向开。 
　　“你，哦，你是西亚人吗？”克雷尔问，他的问题是有道理的，长期进行某些体育项目训练的人，会给自己留下明显的特征，这特征不仅仅是在身型上，还有精神状态上的，虽然辛妮穿着西亚女性常穿的宽大的长衫，克雷尔专家的眼睛还是立刻看出了她身上的这种特征，但克雷尔不相信，在这个已十几年处于贫穷饥饿状态的国家里，还有人从事那种运动。 
　　辛妮点点头。 
　　车在辛妮的指引下开到了首都体育场，下车后，辛妮在地上写了一行字：“请您看我跑一次马拉松！”在体育场跑道的起点，辛妮脱下了长衫，露出她后来一直穿着的旧运动衫和短裤，当克雷尔示意计时开始后，她步伐轻捷地跑了起来，这时克雷尔已经确信，这孩子是一块难得的长跑好材料，这反而使他的心头涌上一阵悲哀。 
　　这座能够容纳八万人的西亚共和国最大的体育场现在完全荒废了，杂草和尘土盖住了跑道，西边有一个大豁口，是在不知哪年的空袭中被重磅炸弹炸开的，残阳正从豁口中落下，给体育场巨大阴影上方的看台投下一道如血的余辉。 
　　战前，西亚共和国的体育曾有过辉煌的时代，但十七年前的那场战争以及随后延续至今的封锁和制裁，使得体育在这个国家成了一种巨大的奢侈。国家对体育的投入已压缩到最小，仅仅是为了能零星派出几名运动员参加国际比赛，以满足对外宣传的需要。但近年来，随着这个国家生存环境的日益严酷，这一点投入也消失了，运动员们都不知漂落何处，国家体育运动局仅剩四名工作人员，随时都可能被撤销。 
　　夕阳在西方落下，一轮昏黄的满月又从东方升起。辛妮在一圈又一圈地奔跑着，时而没入阴影，时而跑进如水的月光中，在这如古罗马斗兽场遗址般荒凉的巨大废墟中，回荡着她那轻轻的脚步声。克雷尔觉得，她是来自过去美好时代的一个幻影，时光在这月光下的废墟中倒流，一丝早已消逝的感觉又回到克雷尔的心中，他不由泪流满面。 
　　当月光照亮了大半个体育场时，辛妮跑完了第一百零五圈，到达了终点。她没有去做缓解运动，只是远远地站在那里静静地看着克雷尔，月光下，她很像跑道上一尊细长的雕像。 
　　“两小时十六分三十秒，考虑场内和场外道路的差别，再加三分钟，仍是迄今为止的全国最好成绩。” 
　　辛妮笑了一下。马拉松运动员的特点之一就是表情呆滞，这是他们在训练和比赛中长时间忍受单调的体力消耗的缘故，但克雷尔发现辛妮月光中的笑很动人，但这笑容却像一把刀子把他的心割出血来。他呆立着，使自己也变成了另一尊雕像，直到辛妮的喘息声像退潮的海水般平息后，他才回过神来，把手表戴回腕上，低声说： 
　　“孩子，你生错了时候。” 
　　辛妮平静地点点头。 
　　克雷尔弯腰拾起地上的长衫，走过去递给辛妮：“我送你回家吧，天黑了，你父母不放心的。” 
　　辛妮比划着，克雷尔看懂了，她说自己没有父母，也没有家。她接过衣服，转身走去，很快消失在体育场巨大的阴影中。 
　　大客车向市郊方向驶去，辛妮在座椅上绵软无力地随着颠簸摇晃，疲乏和虚弱令她晕晕欲睡，但后座上一个人的一句话使她猛醒过来： 
　　“萨里，你是怎么把自己搞到监狱里去的？” 
　　辛妮直起身向后看，看到了那个被叫做萨里的人。她立刻认出了他，但无论如何也不会相信眼前这个可怜的家伙曾是西亚共和国最耀眼的体育明星。亚力克．萨里是西亚在封锁期间在国际大赛中获得获牌的三个运动员之一，他曾在四年前的世界射击锦标赛上获得男子飞碟双多向射击的金牌，当时成为全国的英雄，辛妮仍清楚地记得他乘趟篷汽车通过中心大街时那光辉的形象。眼前的萨里骨瘦如柴，苍白的脸上有好几道伤疤，他裹着一件肮脏的囚服，在这并不寒冷的早晨瑟瑟发抖。 
　　克雷尔说：“他去做一个走私集团头目的保镖，人家看上了他的枪法。” 
　　“我不想饿死。”萨里说。 
　　“可是你差点儿被饿死，在自由公民都吃不饱的今天，监狱里会是什么样子？那里每天都有人饿死或病死，我看你也差不多了。” 
　　“局长先生，您把我保释出来确实救了我一命，可这是为什么？我们这是去哪儿？” 
　　“去机场，至于去干什么我也不知道，我们只是奉命召集各个运动项目原国家队的队员。” 
　　车停了，又上来好几个人，与大部分西亚人一样，他们都面黄肌瘦，衣服破旧，有人在不停地咳嗽，饥饿和贫穷醒目地写在他们的脸上，与一般人不同的是他们都个子很高，这高大的身材更增加了他们的憔悴感，他们在车里弯着腰，像一排离水很久而枯萎的大虾。辛妮很快认出这都是原国家男蓝的球员。 
　　“嗨，各位，这些年过的怎么样？”克雷尔向他们打招呼。 
　　“在我们有力气给您讲述之前，局长先生，先让大家吃一顿早餐吧！”，“是啊，做为高级官员您体会不到挨饿的滋味，到现在您还在吃体育，可我们吃什么呢？我们一天的配给，只够吃一顿的。”，“就这一顿也快没有了，人道主义救援已经停止了！”，“没关系，再等等吧，战争一爆发，黑市上就又有人肉卖了！”．．．．．． 
　　就在男蓝队员们七嘴八舌诉苦的时候，辛妮挨个打量他们，发现她最想见的那个人没有来，克雷尔代她提出了这个问题：“穆拉德呢？”对，加里. 
　　穆拉德，西亚共和国的乔丹。 
　　“他死了，死了有半年了。” 
　　克雷尔好像并不感到意外：“哦．．．．．．那伊西娅呢？”辛妮努力回忆这个名字，想起她是原国家女蓝队员，穆拉德的妻子。 
　　“他们死在一起。” 
　　“天啊，这是怎么了？” 
　　“您应该问问这世道是怎么了．．．．．．他们和我们一样，除了打球什么都不会，这些年只有挨饿，可他们不该要孩子，那孩子刚出生局势就恶化了，配给又减少了一半，孩子只活了三个月，死于营养不良，或者说是饿死的。孩子死的那天晚上，他们闹到半夜，吵一会儿哭一会儿，后来安静下来，竟做起饭来，然后两人就默默地吃饭，终于吃了这些年来的第一顿饱饭，您知道他们的饭量，把后半月的配给都吃光了。天亮后，邻居发现他们不知吃了什么毒药一起死在床上。” 
　　一车人陷入沉默，直到车再次停下又上来一个人时，才有人说：“哇，终于见到一个不挨饿的了。”上来的是一位娇艳的女郎，染成红色的头发像一团火，描着很深的眼影和口红，衣着俗艳而暴露，同这一车的贫困形成鲜明对比。 
　　“大概不止吃饱吧，她过的好着呢！”又有人说。 
　　“也不一定，现在首都已成了一座饥饿之城，红灯区的生意能好到哪里去？” 
　　“噢，不，穷鬼，”女郎冲说话的人浪笑了一下说，“我主要为联合国维和部队服务。” 
　　车里响起了几声笑，但很快被一阵剧烈的咳嗽声淹没了。“莱丽，你应该多少知道些廉耻！”克雷尔厉声说。 
　　“噢，克雷尔大叔，不管有没有廉耻，谁饿死后身上都会长出蛆来。”女郎不以为然地挥挥手说，在辛妮身边坐了下来。 
　　辛妮瞪圆双眼盯着她，天啊，这就是温德尔.莱丽？！这就是那个曾获得世界体操锦标赛铜牌的纯美少女，那朵光彩照人的西亚体育之花？！ 
　　在剩下的路程是在沉默中走完的，二十分钟后，汽车开进了首都机场的停机坪，已经有两辆大客车先到了，它们拉来的也都是前国家队的运动员，加上这辆车，共有七十多人，这其中包括一支男子蓝球队、一支男子足球队和十一个其它竞赛项目的运动员。 
　　跑道的起点停着一架巨大的波音客机，在西亚领空被划为禁飞区的十多年里，它显然是这个机场降落过的最大和最豪华的飞机。克雷尔领着西亚共和国的运动员们来到飞机前面，从舱门中走出几位西装鞋革履的外国人，当他们走到舷梯中部时，其中一位挥手对下面的人群大声说了一句什么，运动员们吃惊地认出，这人是国际奥林匹克委员会主席，但最让他们震惊的还是克雷尔翻译过来的那句话： 
　　“各位，我代表国际社会到西亚共和国来，来接你们参加第二十九届奥运会！” 
　　北京 
　　原来北京是这样的！ 
　　当车队进入市区后，辛妮感叹道。这个遥远的城市本来与她——一个身处西亚共和国的贫穷饥饿的女孩子没有任何关系的，但奥运会在几年前就使北京成为她心中的圣地。辛妮对北京了解很少，仅限于小时候看过的一部色彩灰暗的武侠片，在她的想象中，北京是一座古老而宁静的城市，她无法把这座城市与宏大壮丽的奥运会联系起来。她无数次梦到过奥运会和北京，但两者从未在同一个梦中出现过，在一些梦里，她像飞鸟般掠过宏伟的奥运赛场上的人海，在另一些梦里她则穿行于想象中的北京那些迷宫般的小胡同中和旧城墙下，寻找着奥运赛场，但从来没有找到过。 
　　辛妮瞪大双眼看着车窗外，寻找她想象中的胡同和城墙，但映入她眼帘的是一片崭新的现代化高层建筑群，这林立的高楼在阳光下发出耀眼的白光，像刚开封的新玩具，像一夜之间冲天长出的白嫩的巨大植物。这时，在辛妮的脑海中，奥运会和北京才完美地结合起来。 
　　这到达新世界的兴奋感像云缝中的太阳露了一下头，在辛妮的心中投下一线光亮，但阴郁的乌云很快又遮盖了一切。 
　　与世界各大媒体想当然的报道不同，当西亚共和国的运动员们得知自己将参加奥运会时，并没有什么兴奋和喜悦。像其他西亚人一样，十多年的苦难使他们对命运不抱任何幻想，使他们对一切意外都报有一种麻木的冷静，不管这意外是好是坏，他们所做的第一件事就是收紧外壳保护自己。在得知这个消息后，甚至没有人提出问题，就连那些理所当然的问题，如没参加过任何预选赛如何进入奥运会，都没有人提出。他们只是默默地走上飞机，麻木而又敏感地静观着事情的发展。 
　　辛妮走进空荡荡的宽敞机舱后，找了一个靠窗的座位坐下，并一直注意着这里发生的事。她看到国际奥委会主席把克雷尔和西亚代表团的几位官员召集到一等舱中去，一个多小时过去了，还没有任何动静。运动员们也在沉默中静静地等待，终于看到克雷尔走了出来。他没有说什么，只是拿着一张纸核对名单。几十双眼睛都盯着他的脸看，那是一张平静的脸。这平静是第一个征兆，它告诉辛妮：事情不对。很快她那敏感的眼睛又发现了第二个征兆：克雷尔拿着名单返回一等舱时，用空着的一支手去开紧闭着的舱门，尽管那支手摸索了半天也没找到把手，他的双眼仍平视着前方而没有向下看，仿佛一时失明了似的。这时，辛妮证实了自己的预感。 
　　事情不对。 
　　在机舱里大家吃了一顿饱饭，每人都吃了两到三份航空餐，这些西亚人的饭量让那几名中国空姐很吃惊。然后飞机起飞了，辛妮透过舷窗，看着云海很快覆盖西亚的大地，这云海在整个航程中都很少散开，仿佛在下面隐藏着一个巨大的疑谜。 
　　飞机在北京机场降落后，等了足有两个小时，换上统一服装的西亚体育代表团才走出机舱。当他们进入到达大厅后，立刻被一阵闪光灯的风暴照得睁不开眼。大厅中黑压压挤满了记者，他们在代表团周围拚命拥挤着，像一群看到猎物的饿狼，但总是小心地与他们保持两米左右的距离，使代表团行走在一小圈移动的空地中央，仿佛他们周围有一种无形力场把记者们排斥开来。更让辛妮和其他西亚人心里发毛的是，没有人提问，大厅中只有闪光灯的咔嚓声和拥挤的人们鞋底磨擦地板的沙沙声。走出大厅时，辛妮听到空中的轰鸣，抬头看到三架小型直升机悬在半空，不知是警戒还是拍照。运送代表团的大客车只有两辆，但却有十几辆警车护送，还有一支武装警察的摩托车队。当车驶上机场到市区的公路时，辛妮和其他西亚运动员发现了一件更让他们震惊的事：路被清空封闭了，看不到一辆车！ 
　　事情真的不对。 
　　到达奥运村时天已经黑了下来，当西亚运动员们走下汽车时，他们心中的疑惑变成了恐惧：奥运村里一片死寂，几十幢整齐的运动员公寓楼大多黑着灯，当他们走向帷一一座亮灯的公寓楼时，辛妮注意到远处一个小广场中央的一排高高的旗杆，那些旗杆上没有国旗，像一长排冬日的枯树。在外面，城市的灯光映亮了半个夜空，喧响声隐隐传来，更加衬托了奥运村诡异的寂静，辛妮打了个寒战，这里让她想到了陵墓。 
　　在运动员公寓的接待厅中，身为代表团团长的克雷尔对运动员们讲了一段简短的话：“请大家到各自的房间，晚饭在一小时后会送到房间里，今天晚上任何人不得外出，一定要好好休息，在明天上午九点钟，我们将代表西亚共和国参加第二十九届奥林匹克运动会的开幕式。” 
　　辛妮和克雷尔、萨里同乘一个电梯，她听到萨里低声问团长：“您真的不打算告诉我们真相？难道．．．．．．和平视窗设想真要实现了？” 
　　“明天你就会明白一切，我们应该让大家至少有一个晚上能睡好。” 
　　和平视窗 
　　辛妮仰望着雄伟的奥林匹克体育场，短暂的幸福和陶醉暂时掩盖了紧张和恐惧。不管未来几天发生什么，她已来到了所有运动员梦中的圣地，此生足矣。 
　　但对即将到来的事情的恐惧并没有因此而减少，这两天所经历的一切，越来越像是一个阴沉而怪异的梦。早晨，西亚共和国代表团的车队从奥运村出发前往奥林匹克体育场，连接两地的宽阔公路旁聚集着人山人海，但辛妮看到，人群中没有鲜花彩旗和汽球，也没有欢笑和欢呼，这成千上万人集体沉默着，用同一种严峻的表情目送着车队，昨天那种让辛妮冷颤的感觉又出现了，她觉得这像葬礼。 
　　奥林匹克体育场外面十分空旷，有两道森严的警戒线，当车队驶过时，组成警戒线的武警士兵们整齐地敬礼。车队在体育场的东大门停下，运动员们下车后，克雷尔团长召集他们站成了一个方阵。辛妮站在方阵的第一排，她仔细地搜索着体育场内传出的声音，但什么也没有听到，这巨大的建筑内部一片寂静。克雷尔从车上拿出了一面宽大的西亚共和国国旗，先后招呼萨里和另外两名较有建树的运动员出列，递给他们每人国旗的一角，当他在队列中寻找第四个人时，站在前排的莱丽自己走出来，从克雷尔的手中拿过国旗的最后一角，但克雷尔摇摇头，把国旗从莱丽手中拉了出来，递给了他随便选中的一个女运动员。这巨大的羞辱使莱丽涨红了脸，她恼怒地盯了团长几秒钟，最后还是转身回到了队列中。四名运动员把国旗展开来，北京的微风在旗面上拂出道道波纹，国旗旁边的克雷尔对着运动员方阵庄严地说： 
　　“西亚的孩子们，振作起来！现在，我们代表苦难的祖国，进入第二十九届奥林匹克运动会的主会场！” 
　　在国旗的引导下，西亚共和国的运动员方阵开始行进，很快进入了体育场东大门高大的门廊中。门廊很长，像一条隧道，辛妮走在方阵的前排，与其他运动员一起盯着前方越来越近的入口，她的心在狂跳，在她的意识中，入口那边是另一个时空，另一个不可知的命运和人生在那边等着她。 
　　尽管有了精神准备，当辛妮通过入口看到体育场的全景时，还是浑身僵住了，只是在后面方阵的推送下机械地迈步前行，这时避免精神崩溃的帷一办法就是保持这两天一直笼罩着她的感觉：这是一场恶梦。而她现在看到的已经很有力地证明了这一点。 
　　他们面对着一个完全空旷的体育场。 
　　九点钟的太阳照亮了这巨大体育场的一半，西亚人仿佛行进在一个与世隔绝的盆地中，这荒凉的世界里只有他们的脚步声在回荡。震惊的眩晕过去后，辛妮看到宽阔的运动场的另一面有东西在动，很快看出那是另一个运动员方阵，正与他们相向行进，那个方阵也由一面四个运动员抬着的大旗帜指引着，阳光下辛妮辩认出那是一面星条旗。与以往进入奥运会场时乱哄哄的样子不同，美国运动员的方阵十分整齐，成一个整体方块以一种威严的节奏起伏着，像进攻中的古罗马军团。 
　　在运动场中央，两个方阵行进到相距几十米时开始转向，最后面向简单的主席台停了下来，一切陷入寂静，仿佛时间停止了流动。 
　　有一个人从运动场的一侧向主席台走来，他那单调的脚步声在空旷的看台间回荡，像恐怖读秒声。来人不是国际奥委会主席，而是联合国秘书长。那个瘦削的巴西老人缓缓地走上主席台，注视着远处的两国运动员方阵，沉默了半分钟之久才开始讲话，经过巨大的音响系统，他的声音仿佛来自整个苍穹。 
　　“第二十九届奥林匹克运动会将只有美利坚合众国和西亚共和国两个国家参加，它将代替这两国间即将爆发的战争。 
　　“如果美国获胜，西亚共和国必须履行最后通谍中的条款，这个国家将被彻底解除武装，并将被分解为三个独立的国家，原西亚政府中的战犯将受到国际法庭的审判。 
　　“如果西亚共和国获胜，战争将中止，目前处于对西亚攻击状态的美国及其盟国军队将全部撤离，联合国将取消对西亚共和国的经济制裁，并欢迎其回到国际社会中来。 
　　秘书长把目光投向西亚运动员方阵：“你们能够预测，在这届奥运会中，西亚共和国必败，但也请你们注意另一个事实：如果战争爆发，西亚共和国同样注定要战败，而那时，交战双方，特别是你们的国家，将付出血的代价。 
　　“也许你们会认为，这届奥运会只是为西亚共和国的投降寻找一个借口，不是这样的。举一个极端的例子：如果西亚体育代表团仅以一块金牌之差负于美国的话，虽然西亚仍被认为是战败，但结果已大不相同：这个国家不会被肢解，现政府也可以继续存在，同时保留常备军队，西亚所要做的，只是销毁自己的生化武器和支付仅为最后通谍中数量三分之一的战争赔款。当然，这种情况也不太可能出现，但西亚运动员在每个单项上获得的每一块金牌，都能为失败的西亚争得一定的权利。美西两国在联合国的框架下经过极其艰难的谈判所达成的协议中，对这一切制定了详细的条款。而对于西亚来说，获得金牌的希望也不是完全没有，比如亚力克．萨里和温德尔．莱丽，就分别在射击和体操上占有一定的优势。” 
　　秘书长把目光从西亚运动员方阵上移开，仰望着北京夏日的睛空：“这就是联合国和平视窗计划的第一次实施，是人类在新千年中为消灭战争进行的伟大试验！ 
　　“和平视窗计划的名称来自于尊敬的比尔．盖茨先生，在新世纪到来之时，为了使微软的智慧和财富有一个更加伟大的用处，盖茨先生主持了一个宏大的软件项目，开发一个巨型模拟软件，使其能够在巨型计算机上用数字方式真实地再现各种规模的战争，最后达到在国家间用数字战争代替真实战争的目的，这个软件被命名为和平视窗。众所周知，这个设想失败了。首先，目前的软件技术还远没有达到能够全面模拟极其复杂的现代战争的程度，但设想失败更重要的原因还在于，在目前的国际政治条件下，软件初始数据的输入，以及交战国对模拟结果的认可都是不可逾越的障碍。尽管计划在投入巨资后失败了，但盖茨先生所种下的思想种子却生根发芽，并迅速成长起来。他使我们对战争有了一个全新的思维方向，即如果人类不能在短时间内消灭战争，至少可以让它以另一种较为无害的、尊重生命的方式进行。于是，在国际社会的一至赞同下，联合国再次启动了和平视窗计划。这是人类社会在社会学和国际政治上的阿波罗登月，五年来，各国有无数的政治家、社会学者、法律学者、伦理学者、自然科学家、军事家和其它各界人士为这个伟大的计划贡献了自己的智慧。 
　　“和平视窗计划的关键是找出一个战争替代物，它必须满足两个条件：一、较为忠实地反映各交战国的综合国力；二、能够在一个被各交战国和国际社会认可的规则下进行战争模拟。计划的研究者们很快想到了奥林匹克运动会。单项体育，如足球，其水平与国家的政治、经济和军事实力关系不大。但奥运动会的众多体育项目做为一个整体，其总的水平却能相当准确地反映一个国家的综合国力。同时，体育做为人类最古老的一项活动，已经建立了被全人类认可的完善的竞赛规则，而奥林匹克运动会到目前为止是世界上规模最大和影响最大的人类聚会。这就使得奥运会成为模拟战争最理想的工具。 
　　“古希腊的奥运先哲们和上世纪的顾拜旦做梦都不会想到，他们所创立的奥林匹克运动会有一天会对人类具有如此重大的意义，而你们，这些从事本来十分单纯的体育运动的人们，更不可能想到自己有一天突然肩负如此重大的使命。但历史已经把你们推到这里，请不要回避。千年之后再回首，现在将是人类历史上最伟大的时刻，而你们，和平视窗的先驱者，将载入人类文明的史册。” 
　　这时，又有两个人沿着跑道向主席台走来，其中一人是国际奥委会主席，另一人竟是身穿迷彩服的军人，他举着燃烧的火炬，肩上有四颗将星。走上主席台后，他用低沉的声音说：“我是乔治．韦斯特，美国陆军上将，美军西亚战场司令官。再过五分钟，最后通谍就将到期，如果没有和平视窗，我将下令开始对西亚共和国的第一波空中打击，但现在，我将点燃奥运圣火。”然后，他向刚刚升起的五环旗敬礼，转身走上了通向大火炬的长长的阶梯。他以军人的步伐稳健地攀登着，上身和手中的火炬一直保持着笔直，最后，他在运动员们的眼中变成了巨大的奥运火炬下的一个小黑点，韦斯特将军向全世界举起了手中的火炬，庄严地静止几秒钟后，点燃了奥运圣火。 
　　运动员们听到轰的一声沉闷的巨响，奥林匹克的火焰在蓝天上燃烧起来，没有欢呼，没有鸽群，死一般的寂静中，只有那团古老的巨火在呼呼作响，仿佛是掠过苍穹的浩荡天风。 
　　两个国家的奥运会 
　　开幕式后各项比赛全面展开，在首批赛事中，最引人注目的是男子蓝球，由西亚共和国临时组建的国家队对美国梦之队。与开幕式不同，看台上挤满了观众，大部分是记者，其中体育记者只占很小的比例，主要是从西亚前线蜂拥而来的战地记者。与以住的任何球赛都不同，没有人喧哗，甚至很少有人说话，球赛在寂静中进行，只能听到蓝球击地的咚咚声和球鞋底磨擦地板的吱吱声。当上半场快结束时，已经没有人再看比分显示板了。梦之队的那些蓝球精灵们像几支黑色的大鸟在球场上轻盈地翱翔，仿佛是在一首听不见的轻扬乐曲中跳着梦之舞，而西亚队只是混进这场唯美舞蹈中的一些杂质，试图对舞蹈产生一些干扰，但梦之舞似乎没有感觉到杂质的存在，如水银之河一般顺畅地流下去．．．．．．中场休息时，西亚队年迈的教练挥着瘦骨嶙嶙的拳头，嘶哑地咳嗽着，对精神和体力都要耗尽的球员们说：“不要垮掉，孩子们，不要让他们可怜我们！”但他们还是被可怜了，下半场进行到一半时，有很多观众都不忍心再看下去起身离开了。当终场的锣声响起后，梦之队黑色的蓝球舞蹈家们离开球场，西亚队的球员们仍呆立在原地不动，像潮水退后沉淀下来的沙子。过了好长时间，中锋才清醒过来，蹲在地上痛哭起来，另一个球员则跑到蓝架下，虚弱地大口吐着酸水．．．．．． 
　　在以后的比赛中，西亚共和国在所有项目上都全面败北，这本在预料之中，但败的那么惨不忍睹是谁都没有想到的。其实，即使在战后的被封锁阶段，西亚体育还是有一定实力的，近年来随着局势的恶化，政府无暇顾及体育，原来勉强维持的商业体育俱乐部也全部消失，这些参加奥运动会的运动员们已有三四年时间没有进行任何训练。同时，他们除体育外没有其它一技之长，大多在西亚的苦难岁月中沦为最穷的人，几年的饥饿和疾病使这些人已不具备做为运动员的起码体格。 
　　奥运会的赛程在沉闷中已走完大半，这时的民意调查表明，即使是美国观众，也希望看到西亚运动员出现奇迹，人们把创造奇迹的希望寄托在两个西亚人身上，他们是莱丽和萨里。全世界都在等待着他们的出场。 
　　然而，在随后到来的体操比赛中，莱丽还是让全世界失望了。她的技巧还算娴熟，但体力和力量已经不行，多次失误，在她最具优势的平衡木上也掉下来两次，根本无法与美国队那些如彩色弹簧般灵捷的体操天使们相匹敌。体操的最后一场比赛开始之前，在进入赛场的路上，辛妮听到了莱丽和教练的对话： 
　　“你真的打算做卡曼琳腾跃？”教练问，“以前你从来没有完全做成过它，高低杠并不是你的强项。” 
　　“这次会成。”莱丽冷冷地说。 
　　“别傻了！你就是高低杠自选动作拿满分又怎样？” 
　　“最后得分与美国女孩儿的差距会小些。” 
　　“那又怎么样？听我的，做我制定的那套动作，稳当地做完就行了，现在玩儿命没有意思的。” 
　　莱丽冷笑了一下：“您真的关心我这条命吗，说真的，我都不关心了。” 
　　比赛开始，当莱丽跃上高低杠后，辛妮立刻看出她已变成另一个人了。她身上的某种无形的桎锢已经消失，比赛对于她已不是一种使命，而是一种渲泻痛苦的方式，她在高低杠间翻飞，动作渐渐疯狂起来。观众席上出现了少有的赞叹声，但场内的体操专家们都一脸惊恐地站了起来，美国队那几位美丽的体操天使大惊失色地拥在一起，他们都知道，这个西亚姑娘在玩儿命。当做到高难度的卡曼琳腾跃时，莱丽完全沉浸在她的疯狂中，她成功地完成了空中直体一千零八十度空翻，但在抓住低杠腾回高杠时失手了，头向下身体成四十五度角摔在低杠下的地板上，坐在看台头一排的辛妮听到了脊椎骨断裂轻脆的卡啪声．．．．．． 
　　克雷尔抱着一面西亚国旗追上了担架，把旗的一角塞到莱丽的手中，这正是开幕式上引导西亚共和国运动员方阵的那面旗帜，莱丽死死地抓着那个旗角，她并不知道自己抓着什么，她的双眼失神地望着天空，苍白的脸庞因剧痛而不断抽搐，血从嘴角流出来，滴到地上，又沾到拖地的国旗上。 
　　“有一点我们可能没想到，”国际奥委会主席对记者们说，“当运动员成为战士后，体育也会流血。” 
　　其实，人们对莱丽寄予如此大的希望，在很大程度上是媒体炒作的结果。莱丽的优秀只是相对的，即使她超常发挥，实力也比美国队相差很远。但萨里就不同了，他是真正的世界冠军，而与其它项目相比，停止几年训练对一个射击运动员的影响相对要小一些。虽然美国是世界射击运动强国，在萨里的男子飞碟射击项目上也实力雄厚，曾在1996年亚特兰大奥运会上破飞碟双向射击世界纪录。但自从在二零零零年悉尼奥运会上取得该项目的铜牌后，水平就停滞不前。这次参赛的选手詹姆斯．格拉夫就在四年前的世界射击锦标赛上负于萨里，只拿到铜牌。所以，西亚共和国有很大希望能拿到这一块金牌，这将给本届奥运会的最后一个下午带来一个高潮。 
　　前往射击比赛场的最后一段路，萨里是被西亚人高抬着走过的，西亚代表团的运动员们在周围向他欢呼，这时他已经成了他们的神明，周围簇拥的摄像记者使全世界都看到了这情景，如果这时真有不知情的人，肯定会认为西亚已取得了整个奥运动会的胜利。在亚洲大陆遥远的另一端，西亚共和国的三千万国民聚集在电视机和收音机前，等待着他们帷一的英雄带给他们最后的安慰。但萨里一直很平静，面无表情。 
　　在射击比赛场的入口处，克雷尔郑重地对刚刚被放下来的萨里说：“你当然知道这场比赛的意义，如果我们至少拿到一块金牌，并由此为战后的国家争得一点权利，那么这场虚拟战争对西亚人就具有完全不同的含义。” 
　　萨里点点头，冷冷地说：“所以，我向国家提出参赛的条件是理所当然的：我要五百万美元。” 
　　萨里的话像一盆冰水，把围绕着他的热情一下子浇灭了，所有人都吃惊地看着他。 
　　“萨里，你疯了吗？”克雷尔低声问。 
　　“我很正常，与我给国家带来的利益相比，我要的并不多。这笔钱只是为了我今后能到一个喜欢的地方安静地渡过后半生。” 
　　“等你拿到金牌后，国家会考虑给予奖励的。” 
　　“克雷尔先生，您真的认为这个即将消失的国家还有什么信誉可言吗？不，我现在就要，否则拒绝比赛。你要清楚，拿到金牌后我是世界明星，退出比赛则同样会成为拒绝为独裁政府效力的英雄，后者在西方更值钱。” 
　　萨里与克雷尔长时间地对视着，后者终于屈服地收回目光，“好吧，请等一下。”然后他挤出人群，远远地拿出手机打起电话来。 
　　“萨里，你这是叛国！”西亚代表团中有人高喊。 
　　“我的父亲是为国家而死的，他在十七年前的那场战争中阵亡，那时我才八岁，我和母亲只从政府那里拿到一千二百西亚元的抚恤金，之后物价飞涨，那点儿钱还不够我们吃两个星期的饱饭。”萨里从肩取下其他西亚运动员为他披上的国旗，抓在手中大声质问：“国家？国家是什么？如果是一块面包它有多大？如果是一件衣服它有多暖和？如果是一间房子能为我们挡住风雨吗？！西亚的有钱人早就跑到国外躲避战火了，只剩下我们这些穷鬼还在政府编织的爱国主义神话里等死！” 
　　这时，克雷尔已经打完了电话，他挤进人群来到萨里面前：“我已经请示过了，萨里，你是在尽一个西亚公民应尽的业务，政府不能付你这笔钱。” 
　　“很好。”萨里点点头，把国旗塞到克雷尔怀里。 
　　“电话一直打到总统那里，他说，如果一个国家只有雇佣军才为它战斗，那它也没有继续存在的必要了。” 
　　萨里没再说什么，转身走去，兴奋的记者们跟着他蜂涌而去。 
　　以手捧国旗的克雷尔为中心，西亚代表团长时间默立着，仿佛在为什么默哀。不知过了多长时间，射击场内响起了枪声，詹姆斯．格拉夫正在得到奥运历史上最容易得到的金牌。这枪声使西亚人渐渐回到现实，他们不约而同地把目光集中到一个人身上，刚才跟随萨里的大群记者也跑了回来，把几百个镜头一起对准了这个人。 
　　威弟娅．辛妮，将参加一小时后开始的本届奥运会的最后一个项目：女子马拉松。 
　　记者们知道辛妮是哑巴，谁都不提问，只是互相低声说着什么，像在观看一个没见过的小动物。在人群和镜头的包围中，这个黑瘦的西亚女孩儿恐惧地睁大双眼，瘦小的身体瑟瑟发抖，像一只被一群猎犬逼到墙角的小鹿。幸好克雷尔拉起她挤出重围，登上了开往主体育场的汽车。 
　　他们很快到达了奥林匹克体育场，这里将在傍晚举行第二十九届奥运会的闭幕式，也是马拉松的起点和终点。下车后，他们立刻被更多的记者包围了，辛妮显得更加恐惧和不安，紧紧靠在克雷尔身上，克雷尔好不容易摆脱了纠缠，带着辛妮走进一间空着的运动员休息室，把几乎令她精神崩溃的喧闹关在外面。 
　　克雷尔拿了一纸杯水走到惊魂未定的辛妮面前，在她眼前张开紧攥着的另一只手，辛妮看到掌心上放着一片白色的药片，她盯着药片看了几秒钟，又惊恐地看看克雷尔，摇摇头。 
　　“吃了。”克雷尔以不可抗拒的口气说，又放缓声音：“相信我，没有关系的。” 
　　辛妮犹豫地拿起药片放进嘴里，尝到了酸酸的味道，她接过克雷尔递过来的水，把药片送了下去。几秒钟后，休息室的门轻轻开了，克雷尔猛地回头，看到一个身材愧梧的身影，他盯着那人看了半天，才吃惊地认出了他。 
　　来人是韦斯特将军，在开幕式上点燃圣火的人，已对西亚共和国做好攻击准备的五十万大军的统帅。这时他穿着一身黑色的西装，双手捧着一个纸盒子。 
　　“请您出去。”克雷尔怒视着他说。 
　　“我想同辛妮谈谈。” 
　　“她不会说话，也听不懂英语。” 
　　“您可以为我翻译，谢谢。”将军对克雷尔微微躬身，他那凝重的声音里有一种难以抗拒的力量。 
　　“我说过请您出去！”克雷尔说着把辛妮挡在身后。 
　　将军没有回答，用一支有力的手臂轻轻地把克雷尔拔开，蹲在辛妮前面脱下了她的一只运动鞋。 
　　“您要干什么？！”克雷尔喊道。 
　　将军站起身，把那只运动鞋举到克雷尔面前：“这是刚在北京的运动商店里买的吧？穿这样非定做的新鞋跑马拉松，不到二十公里脚就会打泡。”说完他又蹲下身，把辛妮的另一只鞋了脱下来，一挥手把两只鞋都扔出去，然后他拿起放在旁边的纸盒打开来，露出一双雪白的运动鞋，他把那双鞋捧到辛妮面前：“孩子，这是我个人送给你的礼物，是耐克公司的一个特别车间为你定做的，那个车间能做出世界上最好的马拉松鞋。” 
　　克雷尔这时想起来了，三天前的晚上，有两个自称是耐克公司技师的人来到奥运村辛妮的房间，用三维扫描仪为她扫描脚模。他看得出这确实是一双顶级的马拉松鞋，定做这样一双鞋的价格至少要上万美元。 
　　将军开始给辛妮穿鞋：“马拉松是一项很美的运动，我也很喜欢，还是中尉的时候我曾在陆军运动会上拿过冠军，噢，不是马拉松，是铁人三顶。”鞋穿好后，他微笑着示意辛妮起来试试，辛妮站起来走了几步，那鞋轻软而富有弹性，与脚贴合极好，仿佛是她双脚的一部分。 
　　将军转身走去，克雷尔跟着他到了门口，说：“谢谢您。” 
　　将军站住，但没有转过身来：“说实话，我更希望叛逃的不是萨里而是辛妮。” 
　　“这就不可理解了，”克雷尔说，“辛妮的成绩在西亚是最好的，但在世界上排名连前二十都进不了，更别提和埃玛比了。” 
　　将军继续走去，留下一句话：“我害怕她的眼睛。” 
　　马拉松 
　　新闻媒体早就把第二十九届奥运会称为寂静的奥运会，辛妮看到，开幕式时广阔而空旷的体育场现在已被由十万人组成的人海所覆盖，但寂静依旧。这人海中的寂静是最沉重的寂静，辛妮之所以没有在精神上被压垮，是因为埃玛的出现吸引了她的注意力。 
　　西亚共和国在模拟战争中的彻底失败已成定局，萨里的离去使西亚人在精神上也彻底垮掉了，西亚体育代表团已先于他们的国家四分五裂了。代表团中的一些有钱或有关系的官员已经不知去向，哪里也去不了的运动员们则把自己关在奥运村公寓的房间里，等待着命运的发落。没有人还有精神去观看最后一场比赛和参加闭幕式。当辛妮走向起跑点时，只有克雷尔陪着她，在十万人的注视下，她显得那么孤单弱小，像飘落在广阔运动场中的一片小枯叶，随时都会被风吹走。 
　　与她那可怜的对手相反，弗朗西丝．埃玛是被前呼后拥着走向起跑点的，她的教练班子有五个人，包括一位著名的运动生理学家，医疗保健组由六个医生和营养专家组成，仅负责她跑鞋和服装的就有三个人。埃玛现在确实已成为半人半神的名星。早在上世纪八十年代初，就有人根据世界女子马拉松最好成绩的增长速度预言，除去射击和棋类等非体力竞赛，马拉松将是女子超过男子的第一个运动项目。这个预言在三年前的芝加哥国际马拉松大赛上变为现实：埃玛创造了超过男子的世界最好成绩。对此，一些男性体育评论员酸溜溜地认为，这是男女分赛所至，在那次女子比赛的过程中风速条件明显比男子好，如果当时斯科特（男子冠军）与她们一同跑，一定能超过埃玛的。这个自我安慰的神话在2004年雅典奥运会上被打破了，男女混合跑完全程，埃玛到达终点时把斯科特拉下了五百多米，并首次使马拉松的世界最好成绩降到两小时以下，她由此成为本世纪初最为耀眼的运动明星，被称为地球神鹿。 
　　这个叫埃玛的黑人女孩儿一直是辛妮心中的太阳，在自己那几件可怜的财产中，她最珍爱的是一本破旧的剪贴薄，里面收集着她从旧报纸和杂志上剪下来的上百张埃玛的照片，她在难民营的窄小的上铺旁边，贴着一张大大的埃玛的彩色运动照，那是一本挂历中的一张。辛妮去年在货摊上看到了那本挂历，但她买不起，就等着别人买，她跟踪了一个买主，看着那个杂货店主把新挂历挂到柜台边的墙上。埃玛的照片在三月那张，辛妮就渴望地等了三个月，她常常跑到杂货店去，趁人不注意掀开前面的画页看一眼埃玛那张，在四月一日清晨，她终于从店主那里得到了那张已成为废页的挂历，那是她最高兴的一天。现在，在起跑点上，辛妮偷偷打量着距自己几米远处的对手，这时体育场和人海都已在辛妮的眼中隐去，只有埃玛在那里，辛妮觉得她周围有一个无形的光晕，她在光晕中呼吸着世外的空气，沐浴着世外的阳光，尘世的灰尘一粒都落不到她身上。 
　　这时，克雷尔轻轻一推使辛妮警醒过来，他低声说：“别被她吓住，她没你想象的那么可怕，我观察过，她的心理素质很差。”听到这话，辛妮转过脸瞪大眼睛看着他，克雷尔读懂了她的意思：“是的，她曾和世界上跑得最快的男人竞赛并战胜了他们，但这又怎么样？那一次她没有任何压力，但这次不同，这是一次她绝对不能失败的比赛！”他斜着瞟了埃玛一眼，声音又压低了些，“她肯定要采取先发制人的战术，起跑后达到最高速度，企图在前十公里甩开你，记住，一开始就咬住她，让她在领跑中消耗，只要在前二十公里跟住她，她的精神就会崩溃！” 
　　辛妮恐慌地摇摇头。 
　　“孩子，你能做到的！那片药会帮助你！那是一种任何药检都检测不出的药，像核燃料一样强有力，难道你没有感觉出来吗？你已经是世界冠军了孩子！” 
　　这时，辛妮感到了一种莫名的亢奋，一种通过奔跑来释放某种东西的强烈欲望。她又看了一眼埃玛，后者已做完了辛妮从未见过的冗长而专业的准备活动，与她并肩站在起跑线后面，埃玛一直高傲地昂着头，从未向辛妮这边看过一眼，仿佛她并不存在一样。 
　　发令枪终于响了，辛妮和埃玛并排跑了出去，开始以稳定的速度绕场一周。她们所到之处，观众都站了起来，在看台上形成一道汹涌的人浪，人群站起的声音像远方沉闷的滚雷，但除此之外没有别的声音，人们默默地看着她们跑过。 
　　在以往的训练中，每次起跑后辛妮总是感到一种安宁，仿佛她跑起来后就暂时离开了这个冷酷的世界，进入了自己的时空，那里是她的乐园。但这次，她的心中却充满了焦虑，她渴望尽快跑完这一圈，进入体育场外的世界，她渴望尽快到达一个地方，那里有她想要的东西，一种叫GMH—6的药。 
　　她奔跑在医院昏暗的走廊中，空气中有剌鼻的药味，但她知道，医院里已经没有多少药能给病人了，走廊边靠墙坐着和躺着许多无助的病人，他们的呻吟声在她耳中转瞬即逝。妈妈躺在走廊尽头的一间同样昏暗的病房中，在病床肮脏的床单上她的皮肤白得剌眼，这是一种濒死的白色，就在这白皮肤上正有点点血珠渗出，护士已懒得去擦，妈妈周围的床单湿了殷红的一圈。这是最近有很多人患上的怪病，据说是由于最近那次轰炸中一种含铀的炸弹引起的。刚才，医生对辛妮说妈妈没救了，即使医院有那种药，也只是再维持几天而已。辛妮在医生面前拚命地比划着，问现在哪里还有那种药，医生费了很大劲儿才搞懂了她的意思。那是一种联合国救援机构的医生们最近带来的药，也许在市郊的救援基地有。辛妮从自己的书包中抓出一张纸和一支铅笔，一起伸到医生面前，她那双大眼睛中透出的燃烧的焦虑和渴望让医生叹了口气，那是西欧的新药，连正式名字都没有，只有一个代号。算了吧孩子，那药不是给你们这样的穷人用的，其实，饿死和病死有什么区别？好好，我给你写…… 
　　辛妮跑出了医院的大门，好高好宏伟的大门啊，门的上方燃着圣火，像天国的明灯。她记得三天前自己曾跟随着国旗通过这道大门，现在，祖国的运动员方阵在哪儿？现在引导她的不是国旗，是埃玛，她心中的神。正如克雷尔所料，一出大门，埃玛开始迅速加速，她像一片轻盈的黑羽毛，被辛妮感觉不到的强风吹送着，她那双修长的腿仿佛不是在推动自己奔跑，而只是抓住地面避免自己飞到空中。辛妮努力地跟上埃玛，她必须跟上，她自己的两脚在驱动着妈妈的生命之轮。这是首都的大街吗？什么时候变得这么宽阔了？旁边有华丽的高楼和绿色的草坪，但却没有弹坑。路的两边人山人海，那些人整洁白净，显然都是些能吃饱饭的人。她想搭上一辆车，但这一天戒严，说是有空袭，路上几乎没有车，好象只有那辆在埃玛前面时隐时现的引导车，可以看到上面对着她们的几台摄像机。辛妮的意识深处知道自己不能搭那辆车，原因……很清楚，她已经到过那里了，她已经跑到联合国救援基地了，在一幢白房子里，她给那些医生们看那张写着药名的纸，噢，不，一名会讲西亚语的医生对她说，不，这种药不属于救援品，你需要买的，哦，你当然买不起，我都买不起。那么，埃玛你还跑什么？我得不到那药了，妈妈……当然，我们要跑下去的，要快些回到妈妈那里，让她再最后看我一眼，让我再最后看她一眼。想到这里辛妮心里焦虑的火又烧了起来，她下意识地加速了，赶上了埃玛，几乎要超过她了——让她在领跑中消耗！辛妮想起了克雷尔的嘱附，又减速跟到埃玛身后。埃玛觉察到辛妮的举动，立刻开始了第二轮加速，她们已经跑出了五公里，这个西亚毛孩子还没有被甩掉，埃玛有些恼怒了，地球神鹿显示出疯狂的一面，像一团黑色的火焰在辛妮前面燃烧。辛妮也跟着加速，她必须跟上埃玛，她希望埃玛再快些，她想妈妈……啊，不对，路不对，埃玛这是要去哪里？前方远处那根剌入天空的巨针是什么？电视塔？首都的电视塔好象早就被炸塌了。但不管去哪里，她要跟着埃玛，跟着她心中的神．．．．．．她知道妈妈已经不在人世了。 
　　浑身泥土和汗水的辛妮推开病房的门，看到妈妈已经没有生命的躯体被盖在一张白布下，有两个人正想移走遗体，但辛妮像发狂的小野兽似地阻挠着，他们只好作罢。那个给她写药名的医生说：“好吧，孩子，你可以陪妈妈在这里呆一晚上，明天我们为你料理母亲的后事，然后你就得离开了，我知道你没地方可去，但这里是医院，孩子，现在谁都不容易。”于是辛妮静静地坐在妈妈的遗体旁，看着白布上有几点血渍出现，后来惨白的月光从窗中照进来，血渍在月光中变成了黑色。不知过了多少时间，月光已移到了墙上，有人进门开了灯，辛妮没有看那人，只觉得他过来抓住了自己的手，那双粗糙的手按着她的手腕一动不动地过了一会儿，她听那人说：“五十二下。”她的手被轻轻放下，那人又说：“天黑前我在楼上远远看着你跑过来，他们说你到救援基地去了，今天没有车的，那你就是跑去的？再跑回来，二十公里左右，才用了一小时十几分钟，这还要算上你在救援基地里耽误的时间，而你的心跳现在已恢复到每分钟五十二下。辛妮，其实我早注意到你了，现在更证实了你的天赋。你不记得我了？我是斯特姆．奥卡，体育教师，带过你们班的体育课。你这个学期没来上学，是因为妈妈的病？哦，就在你妈妈去世时，我的孙子在楼上出生了，辛妮，人生就是这样，来去匆匆。你真想像妈妈这样，在贫穷中挣扎一辈子，最后就这么凄惨地离开人世？” 
　　最后一句话触动了辛妮，她终于从恍惚状态中醒来，看了奥卡一眼，认出了这个清瘦的中年人，她缓缓地摇摇头。“很好，孩子，你可以过另一种生活，你可以站在宏伟的奥运赛场中央的领奖台上，全世界的人都用崇敬的眼光看着你，我们苦难的祖国的国旗也会因你而升起。”辛妮的眼中并没有放出光来，但她很注意地听着，“关键在于，你打算吃苦吗？”辛妮点点头，“我知道你一直在吃苦，但我说的苦不一样，孩子，那是常人无法忍受的，你肯定能忍受吗？”辛妮站了起来，更坚定地点点头，“好，辛妮，跟我走吧。” 
　　埃玛保持着恒定的高速度，她的动作精确划一，像一道进入死循环的程序，像一架奔驰的机器。辛妮也想把自己变成机器，但是不可能。她在寻找着下一个目的地，而目的地消失了，这让她恐惧。但她竟然支撑下来了，她竟然跟上了地球神鹿，她知道那神奇的药起了作用，她能感觉到它在自己的血管中燃烧，给她无尽的能量。路线转向九十度，她们跑到了这条叫长安街的世界上最宽的大街。应该更宽的，因为路的两侧应该是无际的沙漠。在延续几年的每天不少于20公里的训练中，辛妮最喜欢的就是城外的这条路。每天，辽远的沙漠在清晨的暗色中显得平滑而柔软，那条青色的公路笔直在伸向天边，世界显得极其简单，而且只有她一个人，那轮在公路尽头升起的太阳也像是属于她一人的。那段日子，虽然训练是严酷的，辛妮仍生活得很愉快。与她擦肩而过的男人和女人都不由回头看她一眼，他们惊奇地发现，这个哑女孩儿的脸色居然是红润的。与其它女孩一色儿的菜色面容相比，并不漂亮的她显得动人了许多。辛妮自己也很惊奇，在这个饥饿国度里她竟然能吃饱！奥卡把辛妮安置在学校的一间空闲的教工宿舍中，每天吃的饭奥卡都亲自给她送来，面包土豆之类的主食管够，这已经相当不错了，还不时有奶酪、牛羊肉和鸡旦之类的营养，这类东西只能在黑市上买到，且贵得像黄金，辛妮不知道奥卡哪儿来的那么多钱，做为教师，他一个月的工资还不够自己吃一个星期的饱饭。辛妮问过好几次，但他总是假装不懂她的哑语．．．．．． 
　　在亚洲大陆的另一端，西亚共和国已处于分裂的边缘，政府已经瘫痪，已被宣布为战犯的人都开始潜逃，普通公民则麻木地等待着。少数还在看奥运马拉松直播的人开始把消息传开来，越来越多的人回到电视机和收音机前。 
　　路更宽了，宽得辛妮不敢相信，她知道自己奔跑在世界最大的广场上，左边是一座金碧辉煌的东方古代建筑，她知道那后面是一个古代大帝国的宏伟王宫；右边的广场上是这个古老又年轻的广阔国家的国旗，辛妮最初以为这是一个王国，但人们告诉她这也是一个共和国，而且遭受过比她自己的共和国更大的苦难。这时她看到了红色的标志牌从身边移过，上书“二十一公里”，马拉松半程已过，辛妮仍紧跟着埃玛。埃玛回头看了辛妮一眼，这是她第一次正眼看自己的对手。辛妮捕捉到了她的眼神，很是震惊：眼中的傲慢已荡然无存，辛妮从中看到了——恐惧。辛妮在心里大喊：埃玛，我的神，你怕什么？我必须跟上你！虽是没有目的地的路，可辛妮有东西要逃避，她要逃开奥卡老师家的那些人，他们正在学校等着她呢！他们推着奥卡来到她的住处，来的有奥卡的抱着婴儿的妻子，有他的三个兄弟，还有其他几个辛妮不认识的亲戚。他们指着辛妮愤怒地质问奥卡，这个野孩子你是从哪儿弄来的？奥卡说她是马拉松天才！他们说奥卡是混旦，在这每天都有人饿死的时代，谁还会想起马拉松？我们都知道你是个不可救药的梦想家，可你不该把那本老版古兰经买掉，那上面的字用金粉写成，很值钱，可那是祖传的宝物，全家挨饿这么长时间都没舍得卖。而你竟用那些钱供这个小哑巴过起公主一样的日子来，你自己的孙子还没奶吃呢！你没有听到他整夜哭吗？你看看他瘦成了什么样子．．．．．．后来有传言说，辛妮是奥卡和威伊娜（辛妮的母亲）的私生子。开始，这种说法似乎不成立，因为在辛妮出生的前后几年，威伊娜一直居住在一座北方的城市中，这是有据可查的，而那段时间，奥卡做为一名陆军少尉正在南方参加第一次西亚战争，还负过伤。但又有传言说，奥卡的战争经历是他自己撒的一个弥天大谎，他根本没有参加过战争，也没有去过南方战线，在第一次战争时期，他实际上是和威伊娜在北方渡过的。 
　　三十公里，辛妮仍然紧跟着埃玛。赛况传出，举世关注，空中出现了两架摄像直升机。在西亚共和国，所有人都聚集在电视机和收音机前，屏住呼吸注视着这最后的马拉松。 
　　这时，缺氧造成的贫血已使世界在辛妮的眼中已变成了一团黑雾，她感觉到心跳如连续的爆炸，每一次都使胸腔剧疼，大地如同绵花，踏上去没有着落。她知道，那片药的作用已经过去。黑雾中冒出金星，金星合为一团，那是奥运圣火。我的火要灭了，辛妮想，要灭了。韦斯特将军举着火炬，露着父亲般的微笑，辛妮，要想让火不灭，你得把自己点燃，你想燃烧自己吗？点燃我吧！辛妮大喊，将军伸过火炬，辛妮感觉自己轰地燃烧起来．．．．．． 
　　那天夜里，辛妮收拾好自己简单的行李到教工宿舍奥卡的房间去，他几天前就从家里搬出来住了。辛妮用哑语说：我要走了，老师回家吧，让小孙子有奶吃。奥卡摇摇头，他的头发这几天变得花白，辛妮，你知道，这是我们共同的事业．．．．．．你非走不可吗？你还是觉得我为你所做的这些没理由？那好吧，我给你一个理由：他们说的是真的，我是你父亲，我只是在赎罪而已。辛妮本来对那些传言半信半疑，听到奥卡这话她全信了，她并没有扑到父亲怀里哭，他欠她们母女的太多了，这使她很平静地接受了这个事实，但那仍然是辛妮有生以来最幸福的时刻，她毕竟有爸爸了。 
　　这时，有一个女孩子的哭声隐隐传来，是埃玛，竟是埃玛，她边跑边哭，断续地说着什么，那几个词很简单，只有初一文化程度的辛妮几乎都能听懂：“上帝．．．．．．我该怎么办．．．．．．告诉我．．．．．．我该怎么办．．．．．．”辛妮这时几乎要可怜她了，我的神，你要跑下去，没有你我该怎么办？我不知道目的地。埃玛得到了回答，那声音是从她右耳中的微型耳机传出的，不是上帝，是她的主教练。“别怕，我们能肯定她已经耗尽体力了，她现在是在拚命，而你的潜力还很大，需要的只是冷静一下。听着，埃玛，慢下来，让她领跑。” 
　　当埃玛慢下来时，辛妮曾有过短暂的兴奋感，但当她觉察到埃玛紧跟在自己身后时，才意识到已遇到了致命的一招。辛妮目前只有三个选择：一是随对手慢下来，形成两人慢速并行的局面，这将使埃玛在体力和心理上都得到恢复；二是以现有速度领跑，这样埃玛将有机会在心理上得到恢复（这也是目前她最需要的）。以上任何一种选择，都将使埃玛恢复她做为马拉松巨星的超一流战斗力，在最后一段距离的决斗中辛妮必败无疑。唯一取胜的希望是第三种选择：迅速加速，甩开对手。以辛妮目前已经耗尽的体力，这几乎是不可能成功的，但她还是做出了这个选择，开始加速。即使对于经验丰富的长跑运动员，领跑也是一个沉重的心理负担，正因为如此，在马拉松比赛的大部分赛程中，参赛者都是分成若干个集团以一种约定速度并行前进，每个集团中如有人发起挑衅开始加速，除非他（她）有把握最后甩开对手，否则只能做为领跑者，成为其跟随者通向胜利的垫脚石。而辛妮的比赛经验几乎为零，当前面的道路无遮挡地展现在她面前，夏天的热风迎面扑来时，她像一名跟着一艘小艇在大洋中游泳的人，那小艇突然消失，只有她漂浮在无际的波涛之中。她争需一个心理上的依托，一个目的地，或一个目的，她找到了，她要去父亲那里。 
　　奥卡把辛妮送到郊区的一名失业的田径教练那里，让教练对她的训练进行一段时间的指导。五天后，辛妮就得到了父亲去世的消息，她立刻赶回去，只拿到了斯特姆．奥卡的骨灰盒。辛妮在最后那段日子里看着父亲的身体一天天虚弱，但她不知道，她这一段的训练是靠他卖血支撑的。辛妮走后，奥卡在一次上体育课时突然栽倒在地，再也没有站起来。同妈妈去世的那天晚上一样，辛妮静坐在学校的那个小房间里，惨白的月光透过窗子照在父亲的骨灰上。但时间不长，门被撞开了，奥卡的妻子和那群亲戚闯了进来，逼问辛妮奥卡给她留下了什么东西，同时在屋里乱翻起来。学校的老校长跟了进来，斥责他们不要胡来，这时有人在辛妮的枕头下找到了奥卡留给辛妮的一件新运动衫，里面缝了一个口袋，撕开那个口袋拿出一个信封，上面注明是给辛妮的遗产。看来奥卡早就意识到自己的身体支持不了多久了。老校长一把抢过了信封，说辛妮是奥卡老师的女儿，有权得到它！双方正在争执中，奥卡的妻子端着骨灰盒贴着耳朵不停地晃，说里面好像有个金属东西，肯定是结婚戒指！话音未落骨灰盒就被抢去，白色的骨灰被倒了一桌子，一群人在里面翻找着。辛妮惨叫一声扑过去，被推倒在地，她爬起来又扑过去时，有人已经在骨灰里找到了那块金属，但他立刻把它扔在地上，他的手被划破了，血在沾满了骨灰的手掌上流出了醒目的一道。老校长小心地把那东西从地上拾起来，那是一块小小的菱形金属片，尖角锋利异常，他告诉大家，这是一块手榴弹的弹片。天啊，这么说奥卡真的在南方打过仗？！有人惊呼道。一阵沉默后，他们看出了这事的含义：辛妮，奥卡不是你父亲，你也不是他女儿，你没权继承他的遗产！校长撕开了信封，说让我们看看奥卡老师留下了什么吧，他从信封中抽出了一张白纸，在一群人的注视下，他盯着白纸看了足足有三分钟，然后庄重地说：“一笔丰厚的遗产，”奥卡的妻子一把从他手中抢去了那张纸，老校长接着说出了后半句话：“可惜只有辛妮能得到它。”一群人盯着纸片也看了好长时间，最后，奥卡的妻子困惑地看看辛妮，把纸片递给她，辛妮看到纸片上只有几个字，那是她的老师、教练、虽不是父亲但她愿意成为其女儿的人，用尽生命的最后力气写下的，笔迹力透纸背： 
　 
光荣与梦想 
　　辛妮以自己的极限速度跑出了三公里，没能甩掉埃玛。这段时间，有领跑者做为依托，埃玛的心理稳定下来，她由一名惊慌失措的女孩儿重新变回为一名马拉松巨星，地球神鹿唤醒了自己沉睡的力量，开始反击了。一阵疯狂加速后，她超过了辛妮，并将两人的间距很快拉大。看着埃玛渐渐消失的背影，力竭的辛妮知道一切都结束了，三十五公里的标志牌出现，还有七公里，这段距离对辛妮已是无限长了。她似乎在粘液中奔跑，速度很快减下来，最后变得几乎像行走一般。这时，她在路边的人群中看到了西亚体育代表团，她的同伴们在对她喊着，她听不到声音，但从口形看出他们在喊什么： 
　　辛妮，跑到头！！ 
　　辛妮看到了克雷尔，他拚命冲她挥着双拳，其中的一只手中攥着一个小药瓶，给辛妮的那片神力无比的药就是从这瓶中拿出的，这只是一瓶维生素C。 
　　辛妮看到前方道路两旁的人群中，所有人都用手指着左上方，形成一片手臂的森林。他们指着路边一面巨大的显示屏，辛妮抬头看去，她认出了显示屏上出现的地方，那是西亚共和国首都的英雄广场，她每天早晨的训练都是从那里起跑的。现在，广场上一片沸腾的人海。镜头移近，她又认出了所有人的口形，那几十万同胞在一起高呼： 
　　辛妮，跑到头！！ 
　　接着辛妮听到了声音，这是两侧的观众发出的，这成千上万名中国人居然在短时间内同时学会了一句西亚语，这届奥运会的寂静被打破了，他们齐声高喊呼： 
　　辛妮，跑到头！！ 
　　黑雾又笼罩了辛妮的双眼，韦斯特将军在黑雾中出现，手拿已经熄灭的火炬：辛妮，你的圣火要灭了，你燃尽了自己。一团红光浮现，奥卡举着燃烧的火炬站起身来：不，孩子，还有东西可以燃烧，记得我留给你的遗产吗？韦斯特笑着摇摇头：别再燃烧了，辛妮，你不是圣女贞德，一切都已失败，燃尽一切，你什么都得不到。奥卡挥动火炬，火焰乌乌做响：不，孩子，分裂的祖国正因你而重新联为一体，你的圣火不能灭！辛妮冲奥卡大喊：点燃它！！奥卡把手中的火炬伸向前来。 
　　轰然一声，光荣与梦想熊熊燃烧起来。 
　　埃玛冲过终点后，体育场中的十万人静静地等待着。这时北京的天空乌云密布电闪雷鸣，闪电两次击中了体育场的避雷针，闪出耀眼的火球。十分钟后，辛妮进入了体育场，步伐沉重地绕场一周后越过终点线，然后扑倒在地。十万人同时站了起来，同全世界一起注视着静卧在体育场中的那个小小的身影。一片死寂中，只有奥运圣火在暴雨前的急风中轰轰做响。当人们把一面五环旗和一面西亚共和国的国旗盖在辛妮已没有生命的身体上时，吃惊地发现她竟面带微笑。 
　　她实现了自己的光荣与梦想。 
　　跑到头的国家 
　　“这届伟大的奥运会标志着一个新纪元的开始，和平视窗将使人类最终抛弃野蛮进入真正的文明，人类的道德水平将与技术进步同步上升。这一天来得太晚了，但终于来到了！从此，一个国家的体育水平将是其国力的重要标志，而竞技体育的最高水平是以全民的体育普及为基础的，所以，各国将把用于军备的巨大开支转移到提高人民的健康水平上，将出现一种新的更为健康文明的社会生活和国际政治形式。人类大同的理想社会还很遥远，但它的光辉已照到我们身上！” 
　　这番讲话是国际奥委会主席在飞往西亚共和国的专机上发表的，他同奥委会的其他主要成员去西亚庆祝和平视窗计划的第一次成功。同机的还有从北京返回的西亚体育代表团，以及美国体育代表团的部分成员，后者都参加过比赛，他们不但获得了奥运金牌，还得到了总统颁发的自由勋章，因而都显得荣光焕发。 
　　奥委会主席指着美国代表团说：“你们是人类战争史上最崇高的战胜者，我想，从苦难中解脱出来的西亚人民会把你们当做英雄欢迎的！”他又转向西亚代表团方向：“你们也不是失败者，这届奥运会没有失败者，你们都是人类战胜野蛮的勇士，用体育为世界赢来了和平。” 
　　两国运动员们相互握手致意，开始还很勉强，后来大家都泪流满面地拥抱在一起。 
　　这时机长走了过来，神色严峻地对所有人宣布：“先生们，西亚上空已经被宣布为飞行危险区，我们是在邻国降落还是返回北京，请你们尽快决定。” 
　　大家都不知所措地看着他。 
　　“对西亚的全面军事打击已经启动，现在正在进行第一轮空袭。” 
　　人们花了很时间才理解了这话的含义，“你们背信弃义！！”一名西亚运动员指着美国代表团怒吼。克雷尔站起身制止了冲动的西亚运动员们：“大家冷静，我想，背信弃义的可能是我们西亚人。” 
　　“是的，”机长说，“据我们刚得到的消息，按和平视窗协议接管首都的多国部队遭遇猛烈抵抗。” 
　　“可．．．．．．西亚军队已经解散了，所有的重武器都收缴了啊。”奥委会主席说。 
　　“但轻武器都散落到民间，现在，如果有一阵狂风吹开西亚所有的屋顶，您会看到每扇窗前都有一个射手。” 
　　“这是为什么？”奥委会主席泪如雨下，抓着克雷尔激动地说：“你们的城市将是一片火海，你们的人民将血流成河，母亲将失去孩子，孩子将失去父亲，活下来的人将在垃圾堆中寻找食物．．．．．．而最后，你们还是注定彻底战败，所有的结果还是一样。” 
　　“这就是命运了。”克雷尔微笑着对主席说，然后转向所有人，“其实我早就预料到这一点，和平视窗计划只是个美丽的童话，竞赛代替不了战争，就像葡萄酒代替不了鲜血。”他走到舷窗前，看着外面的云海，“至于西亚共和国，她只是像辛妮一样，想跑到头而已。” 
　　亚力克．萨里辗转回到战火中的祖国，已是战争爆发一个星期后了。 
　　奥运动会闭幕式之后，在雷雨中的看台上，萨里站了很久，他凝视着辛妮倒下的地方，最后自语道：“我，还是回家吧。” 
　　首都保卫战正处于最后阶段，城市已大半失陷，虽然大势已去，但从外地增援的部队仍源源不断地进入仍在战斗的城区，这些部队由杂乱的各种人组成，有穿军装的，更多的是扛枪的平民。萨里向一名军官要一枝冲锋枪，那人认出了他，笑着说：“呵呵，我们可请不起救世主了。” 
　　“不，普通一兵。”萨里微笑着说，接过了枪，加入了高唱国歌的队伍，在被火光映红了一半的夜空下，在颤动的土地上，向激战中的城市走去。 
　　2003年3月7日 于娘子关 