《地球大炮》

一、新固态
随着各大陆资源的枯竭和环境的恶化，世界把目光投向南极洲。南美突然崛起的两大强国在世界政治格局中取得了与他们在足球场上同样的地位，使得南极条约成为一纸空文。但人类的理智在另一方面取得了胜利，全球彻底销毁核武器的最后进程开始了，随着全球无核化的实现，人类对南极大陆的争夺变得安全了一些。
走在这个巨洞中，沈华北如同置身于没有星光的夜空下的黑暗平原上。脚下，在核爆的高温中熔化的岩石已经冷却凝固，但仍有强劲的热力透过隔热靴底使脚板出汗。远处洞壁上还没有冷却的部分在黑暗中散发着幽幽的红光，如同这黑暗平原尽头的朦胧晨曦。
沈华北的左边走着他的妻子赵文佳，前面是他们八岁的儿子沈渊，这孩子穿着笨重的防辐射服仍在蹦蹦跳跳。在他们周围，是联合国核查组的人员，他们密封服头盔上的头灯在黑暗中射出许多道长长的光柱。
全球核武器的最后销毁采用两种方式：拆卸和地下核爆炸。这是位于中国的地下爆炸销毁点之一。
核查组组长凯文斯基从后面赶上来，他的头灯在洞底投下前面三人晃动的长影子，“沈博士，您怎么把一家子都带来了？这里可不是郊游的好去处。”
沈华北停下脚步，等着这位俄罗斯物理学家赶上来：“我妻子是销毁行动指挥中心的地质工程师，至于儿子，我想他喜欢这种地方。”
“我们的儿子总是对怪异和极端的东西着迷。”赵文佳对丈夫说，透过防辐射面罩，沈华北看到了她脸上忧虑的表情。
小男孩儿在前面手舞足蹈地说：“这个洞开始时才只有菜窖那么大点儿呢，两次就给炸成这么大了！想想原子弹的火球像个被埋在地下的娃娃，哭啊叫啊蹬啊踹啊，真的很有趣儿呢l ”
沈华北和赵文佳交换了一下眼色，前者面露微笑，后者脸上的忧虑又加深了一些。
“孩子，这次有八个娃娃！”凯文斯基笑着对沈渊说，然后转向沈华北，“沈博士，这正是我现在想要同您谈的：这次毁销的是八颗巨浪型潜射导弹的弹头，每颗当量十万吨级，这八颗核弹放在_ 个架子上呈正立方体布置……”
“有什么问题吗？”“起爆前我从监视器中清楚地看到，在这个由核弹头构成的立方体正中，还有一个白色的球体。”沈华北再次停住脚步，看着凯文斯基说：“博士，销毁条约虽然规定了向地下放的东西不能少于多少，但好像也没有禁止多放进去些什么。既然爆炸的当量用五种观测方式都核实无误，其它的事情应该是无所谓的。”凯文斯基点点头：“这正是我在爆炸后才提这个问题的原因，只是出于好奇心。”“我想您听说过‘糖衣’吧。”沈华北的话如同一句咒语，使这巨洞中的一切都僵滞不动了，所有的人都停下了脚步，指向各个方向的头灯光柱也都不再晃动了。由于谈话是通过防辐射服里的无线电对讲系统进行的，远处的人也都能清楚地听到沈华北的话。短暂的静止后，核查组的成员们从各个方向会聚过来，这些不同国籍的人大部分都是核武器研究领域的精英。“那东西真的存在？”一个美国人盯着沈华北问，后者点点头。
据传说，上世纪中叶，在得知中国第一次核试验完成的消息后，毛泽东的第一个问题是：“那是核爆炸吗？”不知是有意还是无意，这个问题其实问得很内行。裂变核弹的关键技术是向心压缩，核弹引爆时，裂变物质被包裹着它的常规炸药的爆炸力压缩成一个致密的球体，达到临界密度而引发剧烈的链式反应，产生核爆炸。这一切要在百万分之一秒内发生，对裂变物质的向心压缩必须极其精确，向心压力极微小的不平衡都可能在裂变物质还没有达到临界密度前将其炸散，那样的话所发生的只是一次普通的化学爆炸。自核武器诞生以来，研究者们用复杂的数学模型设计出各种形状的压缩炸药，近年来，又尝试用最新技术通过各种手段得到精确的向心压缩，“糖衣”就是这类技术设想中的一种。
“糖衣”是一种纳米材料，制造裂变弹时，人们用“糖衣”包裹核炸药，然后再在“糖衣”外面裹上一层常规炸药。“糖衣”具有自动平衡分配周围压应力的功能，即使外层炸药爆炸时产生的压应力不均匀，经过“糖衣”的应力平衡分配，它包裹的核炸药仍能得到精确的向心压缩。
沈华北说：“你们看到的被八颗核弹头包围的那个白色球体，是用‘糖衣’包裹的一种合金材料，它将在核爆中受到巨大的向心压力。这是我们计划在整个销毁过程中进行的一项研究。毕竟这是一个难得的机会：当核弹全部消失后，短时期内地球上很难再产生这么大的瞬间压应力了。在如此巨大的向心压力下试验材料会变成什么，会发生些什么，将是一件很有意思的事，我们希望通过这项研究，为‘糖衣’技术在民用领域找到一个光明的前景。”
一位联合国官员说：“你们应该把石墨包在‘糖衣’中放进去，那样我们每次爆炸都能得到一大块钻石，耗资巨大的核销毁工程说不定变得有利可图呢。”
耳机里听到几声笑，没有技术背景的官员在这种场合总是受到轻蔑的。“八十万吨级核爆炸产生的压力，不知比将石墨转化为金刚石的压力大多少个数量级。”有人说。
沈渊清亮的童音突然在大家的耳机中响起：“这大爆炸产生的当然不是金刚石，我告诉你们是什么吧：是黑洞！一个小小的黑洞！它将把我们都吸进去，把整个地球吸进去！通过它，我们将钻到一个更漂亮的宇宙中！”
“呵呵孩子，那这次核爆炸的压力又太小了……沈博士，您儿子的小脑袋真的不同寻常！”凯文斯基说，“那么试验结果呢？那块合金变成了什么？我想你们多半找不到它了吧？”
“我也还不知道昵，我们去看看吧。”沈华北向前指指说。核爆炸使这个巨洞呈规则的球形，因而洞的底面是一个小盆地，在远方盆地的正中央，晃动着几盏头灯，“那是‘糖衣’试验项目组的人。”
大家向盆地中央走去，感觉像在走下一道长长的山坡。这时，凯文斯基突然站住了，接着蹲下来把双手贴着地面，“地下有震动！”
其他人也感觉到了，“不会是核爆炸诱发的地震吧？”
赵文佳摇摇头：“销毁点所在地区的地质结构是经过反复勘测的，绝对不会诱发地震，这震动不是地震，它在爆炸后就出现了，持续不断直到现在，邓伊文博士说它与‘糖衣’试验有关，具体的我也不清楚。”
随着他们接近盆地中心，由地层深处传来的震动渐渐增强，直到使脚底发麻，仿佛大地深处有个粗糙的巨轮在疯狂旋转。当他们来到盆地中心时，那一小群人中有一个站起身来，他就是赵文佳刚才提到的邓伊文，材料核爆压缩试验项目的负责人。
“你手里拿的什么？”沈华北指着邓伊文手中一大团白色的东西问。
“钓鱼线。”邓博士说着，分开围成一圈蹲在地上的那群人，他们正盯着地上的一个小洞看，那个洞出现在熔化后又凝结的岩石表面，直径约十厘米，呈很规则的圆形，边缘十分光滑，像钻机打的孔，郑伊文手中的钓鱼线正源源不断地向洞中放下去，“瞧，已经放了一万多米了，还远没到底儿呢。经雷达探测，这洞已有三万多米深，还在不断延长。”“它是怎么来的？”有人问。“那块被压缩后的试验合金钻出来的，它沉到地层中去了，就像石块在海面上沉下去一样，这震动就是它穿过致密的地层时传上来的。”
“哦天啊，这可真是奇迹！”凯文斯基惊叹说，“我还以为那块合金将不过是被核爆的高温蒸发掉呢。”邓伊文说：“如果没有包裹‘糖衣’的话会是那样的结果，但这次它还没来得及被蒸发，就被‘糖衣’聚集的向心压力压缩成一种新的物质形态，叫超固态比较合适，但物理学中已经有了这个名称，我们就叫它新固态吧。”
“您是说，这东西的比重与地层岩石的比重相比，就如同石块与水的比重相比？”“比那要大得多，石块在水中下沉的主要原因并不在于比重相比，而是因为水是液体——水结冰后比重变化不大，但放在上面的石块就沉不下去。现在新固态物质竟然在固态的岩石中下沉，可见它的密度是多么惊人！”
“您是说它成了中子星物质？”
邓伊文摇摇头：“我们现在还没有精确测定，但可以肯定它的密度比中子星的简并态物质小得多，这从它的下沉速度就可以看出来。如果真是一块中子星物质，那么它在地层中的下沉将如同陨石坠入大气层一样块，那会引起火山爆发和大地震。它是介于普通固态和简并态之间的一种物质形态。”
“它会一直沉到地心吗？”沈渊问。
“也许会吧，孩子，因为在下沉到一定深度后，地层物质将变成液态的，那将更有利于它的下沉！”
“真好玩儿真好玩！”
在人们都把注意力集中到那个洞上的时候，沈华北一家三口悄悄地离开了人群，远远地走到黑暗之中。除了脚下地面的震动外，这里很静，他们头灯的光柱照不了多远就融于黑暗中，仿佛他们只是无际虚空中三个抽象的存在。他们把对讲系统调到私人频道，在这里，小沈渊将做出一个影响一生的选择：跟爸爸还是跟妈妈。
沈渊的父母面临着一个比离婚更糟的处境：他的爸爸现在已是血癌晚期。沈华北不知道他的病是否与所从事的核科学研究有关，但可以肯定自己已活不过半年了。幸运的是人体冬眠技术已经成熟，他将在冬眠中等待治愈血癌的技术出现。沈渊可以和父亲一起冬眠，然后再～同醒来，也可以同妈妈～起继续生活。从各方面考虑，显然后者是一个明智的选择，但孩子倾向于同爸爸一起到未来去，现在沈华北和赵文佳再次试图说服他。
“妈妈，我和你留下来，不同爸爸去睡觉了！”沈渊说。
“你改变主意了？！”赵文佳惊喜地问。
“是的，我觉得不一定非要去未来，现在就很好玩儿，比如刚才那个沉到地心去的东西，多好玩儿！”
“你决定了？”沈华北问，赵文佳瞪了他～眼，显然怕孩子又改变主意。
“当然！我要去看那个洞了……”小沈渊说着向远处那头灯晃动的盆地中心跑去。
赵文佳看着孩子的背影，忧虑地说：“我不知道能不能带好他，这孩子太像你了，整日生活在自己的梦中，也许未来真的更适合他。”
沈华北扶着妻子的双肩说：“谁也不知道未来是什么样，再说像我有什么不好，总要有爱做梦的那一类人。”
“生活在梦中没什么可怕，我就是因为这个爱上你的，但你难道没有发现这孩子的另一面？他在学校竟然同时当上了两个班的班长！”
“这我也是刚知道，真不明白他是怎么做到的。”
“他的权力欲像刀子一样锋利，而且不乏实现它的能力和手段，这与你是完全不同的。”
“是啊，这两种性格怎么可能融为一体呢？”
“我更担心的是不知道这种融合将来会发生什么？”
这时孩子的身影已完全融入远方那一群头灯中，他们将目光收回，都关掉头灯，将自己完全沉入黑暗中。
沈华北说：“不管怎样，生活还得继续。我所等待的技术，也许在明年就能出现，也许要等上一个世纪，也许……永远也不会出现。你再活四十年没有问题，～定要答应我一个请求：如果四十年后那项技术还没出现，也一定要让我苏醒一次，我想再看看你和孩子，千万不要让这一别成为永别。”
黑暗中赵文佳凄凉地笑笑：“到未来去见一个老太婆妻子和一个比你大十岁的儿子？不过，像你说的，生活还得继续。”
他们就在这核爆炸形成的巨洞中默默地度过了在～起的最后时光。明天，沈华北将进入无梦的长眠，赵文佳将和他们那个生活在梦中的孩子一起，继续沿着莫测的人生之路，走向不可知的未来。

二、苏醒
他用了一整天时间才真正醒来。意识初萌时，世界在他的眼中只是一团白雾：十个小时后这白雾中出现了一些模糊的影子——也是白色的；又过了十个小时，他才辨认出那些影子是医生和护士。冬眠中的人是完全没有时间感的，所以沈华北这时绝对认为自己的冬眠时间仅是这模糊的一天，他认定冬眠维持系统在自己刚失去知觉后就出了故障。视力进一步恢复后，他打量了一下这间病房，很普通的白色墙壁，安在侧壁上的灯发出柔和的光芒，形状看上去也很熟悉，这些似乎证实了他的感觉。但接下来他知道自己错了：病房白色的天花板突然发出明亮的蓝光，并浮现出醒目的白字：您好！承担您冬眠服务的大地生命冷藏公司已于2089年破产，您的冬眠服务已全部移交绿云公司，您现在的冬眠编号是WS368200402 ～l 18，并享有与大地公司所签定合同中的全部权利。您已经完成全部治疗程序。您的全部病症已在苏醒前被治愈，请接受绿云公司对您获得新生的祝贺。
您的冬眠时间为74年5 个月7 天零13小时，预付费用没有超支。
现在是2125年4 月16日，欢迎您来到我们的时代。
又过了三个小时他才渐渐恢复听力，并能够开口说话。在七十四年的沉睡后，他的第一句话是：“我妻子和儿子昵？”
站在床边的那位瘦高的女医生递给他一张折叠的白纸：“沈先生，这是您妻子给您的信。”
我们那时已经很少有人用纸写信了……沈华北没把这话说出来，只是用奇怪的目光看了医生一眼，但当他用还有些麻木的双手展开那张纸后，得到了自己跨越时间的第二个证据：纸面一片空白，接着发出了蓝莹莹的光，字迹自上而下显示出来，很快铺满了纸面。他在进入冬眠前曾无数次想像过醒来后妻子对他说的第一句话，但这封信的内容超出了他最怪异的想像：亲爱的，你正处于危险中！
看到这封信时，我已不在h.-~-.给你这封信的是郭医生，她是一个你可以信赖的人，也许是这个世界上你惟一可以信赖的人。一切听她的安排。
请原谅我违背了诺言，没有在四十年后让你苏醒。我们的渊儿已成为一个你无法想像的人。干了你无法想像的事，作为他的母亲我不知如何面对你，我伤透了心，已过去的一生对于我毫无意义。你保重吧。
“我儿子呢？沈渊呢？！”沈华北吃力地支起上身问。
“他五年前就死了。”医生的回答极其冷酷，丝毫不顾及这消息带给这位父亲的刺痛，不过她似乎多少觉察到这一点，安慰说，“您儿子也活了七十八岁。”
郭医生掏出一张卡片递给沈华北：“这是你的新身份卡，里面存贮的信息都在刚才那封信上。”
沈华北翻来覆去地看那张纸，上面除了赵文佳那封简短的信外什么都没有，当他翻动纸张时，折皱的部分会发出水样的波纹，很像用手指按压他那个时代的液晶显示器时发生的现象。郭医生伸手拿过那张纸，在右下角按了一下，纸上的显示被翻过一页，出现了一个表格。
“对不起，真正意义上的纸张已经不存在了。”
沈华北抬头不解地看着她。
“因为森林已经不存在了。”她耸耸肩说，然后逐项指着表格上的内容：“你现在的名字叫王若，出生于2097年，父母双亡，也没有任何亲属，你的出生地在呼和浩特，但现在的居住地在这里——这是宁夏一个很偏僻的山村，是我能找到的最理想的地方，不会引人注意……不过你去那里之前需要整容……千万不要与人谈起你儿子，更不要表现出对他的兴趣。”
“可我出生在北京，是沈渊的父亲！”
郭医生直起身来，冷冷地说：“如果你到外面去这样宣布，那你的冬眠和刚刚完成的治疗就全无意义了，你活不过一个小时。”
“到底发生了什么？！”
医生笑笑：“这个世界上大概只有你不知道……好了，抓紧时间，你先下床练习行走吧，我们要尽快离开这里。”
沈华北还想问什么，突然响起了震耳的撞门声。门被撞开后，有六七个人冲了进来，围在他的床边。这些人年龄各异，衣着也不相同，他们的共同点是都有一顶奇怪的帽子，或戴在头上或拿在手中。这种帽子有齐肩宽的圆檐，很像过去农民戴的草帽；他们的另一个共同之处就是都戴着一个透明的口罩，其中有些人进屋后已经把它从嘴上扯了下来。这些人齐盯着沈华北，脸色阴沉。
“这就是沈渊的父亲吗？”问话的人看上去是这些人中最老的一位，留着长长的白胡须，像是有八十多岁了。不等医生回答，他就朝周围的人点点头：“很像他儿子。医生，您已经尽到了对这个病人的责任，现在他属于我们了。”
“你们是怎么知道他在这儿的？”郭医生冷静地问。
不等老者回答，病房一角的一位护士说：“我，是我告诉他们的。”
“你出卖病人？！”郭医生转身愤怒地盯着她。
“我很高兴这样做。”护士说，她那秀丽的脸庞被狞笑扭曲了。
一个年轻人揪住沈华北的衣服把他从床上拖了下来，冬眠带来的虚弱使他瘫在地上；一个姑娘一脚踹在他的小腹上，那尖尖的鞋头几乎扎进他的肚子里，剧痛使他在地板上像虾似的弓起身体；那个老者用有力的手抓住他的衣领把他拎了起来，像竖一根竹竿似的想让他站住，看到不行后～松手，他便又仰面摔倒在地，后脑撞到地板上，眼前直冒金星。他听到有人说：“真好，那个杂种欠这个社会的，总算能够部分偿还了。”
“你们是谁？”沈华北无力地问，他在那些人的脚中间仰视着他们，好像在看着一群凶恶的巨人。
“你至少应该知道我，”老者冷笑着说，从下面向上看去，他的脸十分怪异，让沈华北胆寒，“我是邓伊文的儿子，邓洋。”
这个熟悉的名字使沈华北心里一动，他翻身抓住老者的裤脚，激动地喊道：“我和你父亲是同事和最好的朋友，你和我儿子还是同班同学，你不记得了？天啊，你就是洋洋？！真不敢相信，你那时……”
"放开你的脏爪子！“邓洋吼道。
那个拖他下床的人蹲下来，把凶悍的脸凑近沈华北说：“听着小子，冬眠的年头儿是不算岁数的，他现在是你的长辈，你要表现出对长辈的尊敬。”
“要是沈渊活到现在，他就是你爸爸了！”邓洋大声说，引起了一阵哄笑。接着他挨个指着周围的人向他介绍：“在这个小伙子四岁时，他的父母同时死于中部断裂灾难；这姑娘的父母也同时在螺栓失落灾难中遇难，当时她还不到两岁；这几位，在得知用毕生的财富进行的投资化为乌有时，有的自杀未遂，有的患了精神分裂症……至于我，被那个杂种诱骗，把自己的青春和才华都扔到那个该死的工程中，现在得到的只是世人的唾骂！”
躺在地板上的沈华北迷惑地摇着头，表示他听不懂。
“你面对的是一个法庭，一个由南极庭院工程的受害者组成的法庭！尽管这个国家的每个公民都是受害者，但我们要独享这种惩罚的快感。真正的法庭当然没有这么简单，事实上比你们那时还要复杂得多，所以我们才不会把你送到那里去，让他们和那些律师扯上一年屁话之后宣布你无罪，就像他们对你儿子那样。一个小时后，我们会让你得到真正的审判，当这个审判执行时，你会发现如果七十多年前就死于白血病是一件多么幸运的事。”
周围的人又齐声狞笑起来。接着有两个人架起沈华北的双臂把他向门外拖去，他的双腿无力地拖在地板上，连挣扎的力气都没有。
“沈先生，我已经尽力了。”在他被拖出门前，郭医生在后面说。他想回头再看看她，看看这个被妻子称为他在这个冷酷时代惟一可以信任的人，但这种被拖着的姿势使他无力回头，只听到她又说：“其实，你不必太沮丧，在这个时代，活着也不是一件容易的事。”当他被拖出门后，听到医生在喊：“快把门关上，把空净器开大，你要把我们呛死吗？！”听她的口气，显然不再关心他的命运。
出门后，他才明白医生最后那句话的意思：空气中有一种刺鼻的味道，让人难以呼吸。。他被拖着走过医院的走廊，出了大门后，那两个人不再拖他，把他的胳膊搭到肩上架着走。来到外面后他如释重负地深深地吸了一口气，但吸入的不是他想像的新鲜空气，而是比医院大楼内更污浊更呛人的气体，他的肺里火辣辣的，爆发出持续不断的剧烈咳嗽。就在他咳到要窒息时，听到旁边有人说：“给他戴上呼吸膜吧，要不在执行前他就会完蛋。”接着有人给他的口鼻罩上了一个东西，虽然只是一种怪味代替了先前呛人的气味，他至少可以顺畅地呼吸了。又听到有人说：“防护帽就不用给他了，反正在他能活的这段时间里，紫外线什么的不会导致第二次白血病的。”这话又引起了其他人一阵怪笑。当他喘息稍定，因窒息而流泪的双眼视野清晰后，便抬起头来第一次打量未来世界。
他首先看到街道上的行人，他们都戴着被称为呼吸膜的透明口罩和叫做防护帽的大草帽，他还注意到，虽然天气很热，但人们穿得都很严实，没有人露出皮肤。接着他看到了周围的环境，这里仿佛处于一个深深的峡谷中，这峡谷是由高耸入云的摩天大楼构成的，说高耸入云一点都不夸张，这些高楼全都伸进半空中的灰云里，在狭窄的天空上，他看到太阳呈一团模糊的光晕在灰云后出现，那光晕移动着黑色的烟纹，他这才知道这遮盖天空的不是云而是烟尘。
“一个伟大的时代，不是吗？”邓洋说，他的那些同伙又哈哈大笑起来，好像很久没有这么开心了。
他被架着向不远处的一辆汽车走去，形状有些变化，但他肯定那是汽车，大小同过去的小客车一样，能坐下这几个人。接着有两个人超过了他们，向另一个方向走去，他们戴着头盔，身上的装束与过去有很大的不同，但沈华北还是一眼就认出了他们的身份，并冲他们大喊起来：“救命！我被绑架了！救命！！”
那两个警察猛地回头，跑过来打量着沈华北，看了看他的病号服，又看了看他光着的双脚，其中一个问：“您是刚苏醒的冬眠人吧？”
沈华北无力地点点头：“他们绑架我……”
另一名警察对他点点头说：“先生，这种事情是经常发生的，这一时期苏醒的冬眠人数量很多，为安置你们占用了大量的社会保障资源，因而你们经常受到仇视和攻击。”
“好像不是这么回事……”沈华北说，但那警察挥手打断了他。
“先生，您现在安全了。”然后那名警察转向邓洋一伙人，“这位先生显然还需要继续治疗，你们中的两个人送他回医院，‘这位警官将一同去了解情况，我同时通知你们，你们七个人已经因绑架罪被逮捕。”说着他抬起手腕对着上面的对讲机呼叫支援。
‘邓洋冲过去制止他：“等一下警官，我们不是那些迫害冬眠人的暴徒。你们看看这个人，不面熟吗？”
两个警察仔细地盯着沈华北看，还短暂地摘下他的呼吸膜以更好地辨认，“他……
好像是米西西！“
“不是米西西，他是沈渊的父亲！”
两个警察瞪大双眼在邓洋和沈华北之间来回看着，像是见了鬼。中部断裂灾难留下的孤儿把他们拉到一边低声说着，这过程中两个警察不时抬头朝沈华北这边看看，每次的目光都有变化，在最后一次朝这边投来的目光中，沈华北绝望地读出这些人已是邓洋一伙的同谋了。
两个警察走过来，没有朝沈华北看一眼，其中一位警惕地环视四周做放哨状，另一名径直走到邓洋面前，压低了声音说：“我们就当没看见吧，千万不要让公众注意到他，否则会引起一场骚乱的。”
让沈华北恐惧的不仅仅是警察话中的内容，还有他说这话时的样子，他显然不在乎让沈华北听到这些，好像他只是一件放在旁边的没有生命的物件。 .那些人把沈华北塞进汽车，他们也都上了车，在车开的同时车窗的玻璃都变得不透明了，车是自动驾驶的，没有司机，前面也看不到可以手动的操纵杆件。一路上车里没有人说话，仅仅是为了打破这令人窒息的沉默，沈华北随口问：‘“谁是米西西？”
“一个电影明星，”坐在他旁边的螺栓失落灾难留下的孤女说，“因扮演你儿子而出名，沈渊和外星撒旦是目前影视媒体上出现得最多的两个大反派角色。”
沈华北不安地挪挪身体，与她拉开一条缝，这时他的手臂无意间触碰了车窗下的一个按钮，窗玻璃立刻变得透明了。他向外看去，发现这辆车正行驶在一座巨大而复杂的环状立交桥上，桥上挤满了汽车，车与车的间距只有不到两米的样子。这景象令人恐惧之处是：这时并不是处于塞车状态，就在这塞车时才有的间距下，所有的车辆都在高速行驶，时速可能超过了每小时一百公里！这使得整个立交桥像一个由汽车构成的疯狂大转盘。他们所在的这辆车正在以令人目眩的速度冲向一个岔路口，在这辆车就要撞入另一条车流时，车流中正好有一个空档在迎接它，这种空档以令人难以觉察的速度在岔路口不断出现，使两条湍急的车流无缝地合为一体。沈华北早就注意到车是自动驾驶的，人工智能已把公路的利用率发挥到极限。
后面有人伸手又把玻璃调暗了。
“你们真想在我对这一切都一无所知的情况下杀死我吗？”沈华北问。
坐在前排的邓洋回头看了他一眼，懒洋洋地说：“那我就简单地给你讲讲吧。”

三、南极庭院
“想像力丰富的人在现寒中往往手无缚鸡之力，相反，那些把握历史走向的现实中的强者，大多只有一个想像力贫乏的大脑。而你儿子，是历史上少有的把这两者合为一体的人。在大多数时间，现实只是他幻想海洋中的一个小小的孤岛，但如果他愿意，可能随时把自己的世界翻转过来，使幻想成为小岛而现实成为海洋，在这两个海洋中他都是最出色的水手……” .“我了解自己的儿子，你不必在这上面浪费时间。”沈华北打断邓洋说。
“但你无论如何也不会想到沈渊在现实中爬到了多高的位置，拥有了多大的权力，这使他有能力把自己最变态的狂想变成现实。可惜，社会没有及早发现这个危险。也许历史上曾有过他这样的人，但都像擦过地球的小行星一样，没能在这个世界上释放自己的能量就消失在茫茫太空中，不幸的是，。历史给了你儿子用变态狂想制造灾难的机会。
“在你进入冬眠后的第五年，世界对南极大陆的争夺有了一个初步结果：这个大陆被确定为全球共同开发的区域，但各个大国都为自己争得了大面积的专属经济区。尽早使自己在南极大陆的经济区繁荣起来，并尽快开发那里的资源，是各大国摆脱因环境问题和资源枯竭而带来的经济衰退的惟一希望，‘未来在地球顶上’成为当时尽人皆知的口号。”就在这时，你儿子提出了那个疯狂设想，声称这个设想的实现将使南极大陆变为这个国家的庭院，到那时从北京去南极将比从北京去天津还方便。这不是比喻，是真的，旅行的时间要比去天津的短，消耗的能源和造成的污染都比去天津的少。那次著名的电视演讲开始时，全国观众都笑成一团，像在看滑稽剧，但他们很快安静下来，因为他们发现这个设想真的能行！这就是南极庭院设想，后来根据它开始了灾难性的南极庭院工程。“
说到这里，邓洋莫名其妙地陷入沉默。
“接着说呀，南极庭院的设想是什么？”沈华北催促道。
“你会知道的。”邓洋冷冷说。
“那你至少可以告诉我，我与这一切有什么关系？”
“因为你是沈渊的父亲，这不是很简单吗？”
“现在又盛行血统论了？”
“当然没有，但你儿子的无数次表白使血统论适合你们。当他变得举世闻名时，就真诚地宣称他思想和人格的绝大部分是在八岁前从父亲那里形成的，以后的岁月不过是进行一些知识细节方面的补充而已。他还声明，南极庭院设想的最初创造者也是父亲。”
“什么？！我？南极……庭院？！这简直是……”
“再听我说完最后一点：你还为南极庭院工程提供了技术基础。”
“你指的什么？！”
“当然是新固态材料，没有它，南极庭院设想只是一个梦呓，而有了它，这个变态的狂想立刻变得现实了。”
沈华北困惑地摇摇头，他实在想像不出，那超高密度的新固态材料如何能把南极大陆变成这个国家的庭院。
这时车停了。

四、地狱之门
下车后，沈华北迎面看到一座奇怪的小山，山体呈单一铁锈色，光秃秃的看不到一棵草。邓洋向小山一偏头说：“这是一座铁山，”看到沈华北惊奇的目光，他又加上一句，“就是一大块铁。”沈华北举目四望，发现这样的铁山在附近还有几座，它们以怪异的色彩突兀地立在这广阔的平原上，使这里有一种异域的景色。
沈华北这时已恢复到可以行走，他步履蹒跚地随着这伙人走向远处一座高大的建筑物。那个建筑物呈一个完美的圆柱形，有上百米高，表面光滑一体，没有任何开口。他们走近后，看到一扇沉重的铁门轰隆隆地向一边滑开，露出一个入口，一行人走了进去，门在他们身后密实地关上了。
在暗弱的灯光下，沈华北看到他们身处一个像是密封舱的地方，光滑的白色墙壁上挂着一长排像太空服一样的密封装，人们各自从墙上取下一套密封装穿了起来，在两个人的帮助下他也开始穿上其中的一件。在这过程中他四下打量，看到对面还有一扇紧闭的密封门，门上亮着一盏红灯，红灯旁边有一个发光的数码显示，他看出显示的是大气压值。当他那沉重的头盔被旋紧后，在面罩的右上角出现一块透明的液晶显示区，显示出飞快变化的数字和图形，他只看出那是这套密封服内部各个系统的自检情况。接着，他听到外面响起低沉的嗡嗡声，像是什么设备启动了，然后注意到对面那扇门上方显示的大气压值在迅速减小，在大约三分钟后减到零，旁边的红灯转换为绿灯，门开了，露出这个密封建筑物黑洞洞的内部。
沈华北证实了自己的猜测：这是一个由大气区域进入真空区域的过渡舱，如此说来，这个巨大圆柱体的内部是真空的。
一行人走进了那个入口，门又在后面关上了，他们身处浓浓的黑暗之中，有几个人密封服头盔上的灯亮了，黑暗中出现几道光柱，但照不了多远。一种熟悉的感觉出现了，沈华北不由打了个寒战，心里有一种莫名的恐惧。
“向前走。”他的耳机中响起了邓洋的声音，头灯的光晕在前方照出了一座小桥，不到一米宽，另一头伸进黑暗中，所以看不清有多长，桥下漆黑一片。沈华北迈着颤抖的双腿走上了小桥，密封服沉重的靴子踏在薄铁板桥面上发出空洞的声响。他走出几米，回过头来想看看后面的人是否跟上来了。这时所有人的头灯同时灭了，黑暗吞没了一切。但这只持续了几秒钟，小桥的下面突然出现了蓝色的亮光。沈华北回头看，只有他上了桥，其他人都挤在桥边看着他，在从下向上照的蓝光中，他们像一群幽灵。他扶着桥边的栏杆向下看去，几乎使血液凝固的恐惧攫住了他。
他站在一口深井上。
这口井的直径约十米，井壁上每隔一段距离就有一个环绕光圈，在黑暗中标示出深井的存在。他此时正站在横过井口的小桥的正中央，从这里看去，井深不见底，井壁上无数的光圈渐渐缩小，直至成为一点，他仿佛在俯视着一个发着蓝光的大靶标。
“现在开始执行审判，去偿还你儿子欠下的一切吧！”邓洋大声说，然后用手转动安装在桥头的一个转轮，嘴里念念有词：“为了我被滥用的青春和才华……”小桥倾斜了一个角度，沈华北抓住另一面的栏杆努力使自己站稳。
接着邓洋把转轮让给了中部断裂灾难留下的孤儿，后者也用力转了一下：“为了我被熔化的爸爸妈妈……”小桥倾斜的角度又增加了一些。
转轮又传到螺栓失落灾难留下的孤女手中，姑娘怒视着沈华北用力转动转轮：“为了我被蒸发的爸爸妈妈……”
因失去所有财富而自杀未遂者从螺栓失落灾难留下的孤女手中抢过转轮：“为了我的钱、我的劳斯莱斯和林肯车、我的海滨别墅和游泳池，为了我那被毁的生活，还有我那在寒冷的街头排队领救济的妻儿……”小桥已经转动了九十度，沈华北此时只能用手抓着上面的栏杆坐在下面的栏杆上。
因失去所有财富而患精神分裂症的人也扑过来同因失去所有财富而自杀未遂者一起转动转轮，他的病显然还没好利索，没说什么，只是对着下面的深井笑。小桥完全倾覆了，沈华北双手抓着栏杆倒吊在深井上方。
这时的他并没有多少恐惧，望着脚下深不见底的地狱之门，自己不算长的一生闪电般地掠过脑海：他的童年和少年时代是灰色的，在那些时光中记不起多少快乐和幸福：走向社会后，他在学术上取得了成功，发明了“糖衣”技术，但这并没有使生活接纳他；他在人际关系的蛛网中挣扎，却被越缠越紧，他从未真正体验过爱情，婚姻只是不得已而为之；当他打定主意永远不要孩子时，孩子来到了人世……他是一个生活在自己思想和梦想世界中的人，一个令大多数人讨厌的另类，从来不可能真正地融入人群，他的生活是永远的离群索居，永远的逆水行舟，他曾寄希望于未来，但这就是未来了：已去世的妻子、已成为人类公敌的儿子、被污染的城市、这些充满仇恨变态的人……这一切已使他对这个时代和自己的生活心灰意冷。本来他还打定主意，要在死前知道事情的真相，现在这也无关紧要了，他是一个累极了的行者，惟一渴望的是解脱。
在井边那群人的欢呼声中，沈华北松开了双手，向那发着蓝光的命运靶标坠下去。
他闭着眼睛沉浸在坠落的失重中，身体仿佛变得透明，一切生命不能承受之重已离他而去。在这生命的最后几秒钟，他的脑海中突然响起了一首歌，这是父亲教他的一首古老的苏联歌曲，在他冬眠前的时代已没有人会唱了，后来他作为访问学者到莫斯科去，在那里希望找到知音，但这首歌在俄罗斯也失传了，所以这成了他自己的歌。在到达井底之前他也只能在心里吟唱一两个音符，但他相信，当自己的灵魂最后离开躯体时，这首歌会在另一个世界继续的……不知不觉中，这首旋律缓慢的歌已在他的心中唱出了一半，时间过去了好长，这时意识猛然警醒，他睁开双眼，看到自己在不停地飞快穿过一个又一个的蓝色光环。
坠落仍在继续。
“哈哈哈哈……”他的耳机中响起了邓洋的狂笑声，“快死的人，感觉很不错吧？！”
他向下看，看到一串扑面而来的发着蓝光的同心圆，他不停地穿过最大的一个圆，在圆心处不断有新的小圆环出现并很快扩大；向上看，也是一个同心圆，但其运动是前一个画面的反演。
“这井有多深？”他问。
“放心，您总会到底的，井底是一块坚硬平滑的钢板，叭叽一下，你摔成的那张肉饼会比纸还薄的！哈哈哈哈……”
这时，他注意到面罩右上角的那块液晶显示区又出现了，有一行发着红光的字：您现在已到达100 公里深度，速度1.4 公里／秒，您已经穿过莫霍不连续面。由地壳进入地幔。
沈华北再次闭上双眼，这次他的脑海中不再有歌声，而是像一台冷静的计算机般飞快地思索着，当半分钟后他再次睁开眼睛时，已经明白了一切：这就是南极庭院工程，那块坚硬平滑的井底钢板并不存在，这口井没有底。
这是一条贯穿地球的隧道。

五、大隧道
“它是走切线，还是穿过地心？”沈华北问，只是思维以语言的形式冒了一下头。
“聪明的头脑，这么快就想到了！”邓洋惊叹道。
“很像他儿子。”有人跟着说，听上去可能是中部断裂灾难留下的孤儿。
“是穿过地心，由中国的漠河穿过地球到达南极大陆的最东端南极半岛。”邓洋回答沈华北说。
“刚才那座城市是漠河？！”
“是的，它因作为地球隧道起点而繁荣起来。”
“据我所知，从那里贯穿地球应该到达阿根廷南部。‘’”不错，但隧道有轻微的弯曲。“
“既然隧道是弯曲的，我会不会撞上井壁呢？”
“如果隧道笔直地直达阿根廷，你倒是肯定会撞上，那种笔直的地球隧道只有在贯穿两极之间的地轴上才能实现，这种与地轴成一定角度的隧道必须考虑地球的自转因素，它的弯曲正好能让你平滑地通过。”
“呵，伟大的工程！”沈华北由衷地赞叹道。
您现在已到达300.P~.t. 深度，速度2.4~A"-I／秒。已进入地幔黏性物质区。
他看到自己穿过光圈的频率正在加快，下面和上面那两个同心圆的密度增加了许多。
邓洋说：“关于建造穿过地球的隧道，不是什么新想法，十八世纪就有两个人提出了这个设想，一位是叫莫泊都的数学家，另一位则是举世闻名的伏尔泰。到后来，法国天文学家佛兰马理翁又把这个计划重新提了出来，并且首先考虑了地球的自转因素……”
沈华北打断他问：“那你怎么说这想法是从我这里来的呢？”
“因为前面那些人不过是在做思想试验，而你的设想影响了一个人，这人后来用自己魔鬼般的才能促成了这个狂想的实现。”
“可……我不记得向沈渊提起过这些。”
“真是个健忘的人，你做了一个后来改变人类历史进程的设想，却忘了。”
“我真的想不起来。”
“那你总能想起那个叫贝加多的阿根廷人，还有他送给你儿子的生日礼物吧？”
您现在已到达1 500 公里深度，速度5.1 公里／秒，已进入地幔刚性物质区。
沈华北终于想起来了。那是沈渊六岁的生日，沈华北请在北京的阿根廷物理学家贝加多博士到家里做客。当时南美两强已经崛起，阿根廷队南极大陆的大片陆地提出领土要求，并向南极大量移民，同时快速发展核武器，让全世界大惊失色。
在后来的全球无核化进程中，阿根廷自然是以有核国家的身份加入联合国销毁委员会，沈华北和贝加多都是这个委员会中一个技术小组的专家。
那次贝加多给沈渊带来的礼物是一个地球仪，它是用一种最新的玻璃材料制成的，那种玻璃是阿根廷飞速发展的技术水平的一个体现，它的折射率与空气相同，因而看不出玻璃球的存在，地球仪上的大陆仿佛是悬浮在两极之间，沈渊很喜欢这个礼物。
在晚饭后的聊天中，贝加多拿出了一张中国国内的大报，让沈华北看上面的一幅政治漫画，画上一位阿根廷球星正在踢地球。
“我不喜欢这个，”贝加纳说，“中国人对我的国家的了解好像只限于足球，并把这种了解引申到国际政治上，阿根廷在你们的眼中也成了一个充满攻击性的国家。”
“您要知道，阿根廷毕竟是在地球上与中国相距最远的一个国家，你们正在地球的对面。”赵文佳微笑着说，从沈渊的手中拿过那个全透明的地球仪，在上面，中国和阿根廷隔着那个超透明的球体重叠在一起。
“其实我有个办法能够使两国更好地交流，”沈华北拿过地球仪说，“只需从中国挖一条通过地心贯穿地球的隧道就行了。”
贝加纳说：“那个隧道也有一万两千多公里长，并不比飞机航线短多少。”
“但旅行时间会短许多的，想想您带着旅行包从隧道的这一端跳进去……”
沈华北的本意是想把话题从政治上引开去，他成功了，贝加纳来了兴趣：“沈，你的思维方式总是与众不同……让我们看看：我跳进去后会一直加速，虽然我的加速度会随坠落深度的增加而减小，但确实会一直加速到地心，通过地心时我的速度达到最大值，加速度为零；然后开始减速上升，这种减速度的值会随着上升而不断增加，当到达地球的另一面阿根廷的地面时，我的速度正好为零。如果我想回中国，只需从那面再跳下去就行了，如果我愿意，可以在南北半球之间做永恒的简谐振动，嗯，妙极了，可是旅行时间……”
“让我们计算一下吧。”沈华北打开电脑。
计算结果很快出来了，以地球理想的平均密度，从中国跳进地球隧道，穿过直径一万两千多公里的地球，坠落到阿根廷，需四十二分钟十二秒。
“快捷的旅行！”贝加纳高兴地说。
您现在已到达2800&"里深度，速度6.5 公里／秒，您正在穿过古腾堡不连续面。进入地核。
坠落中的沈华北又听到邓洋说：“在那个晚上，你一定没有注意到，你的儿子瞪圆了那双充满灵气的大眼睛，出神地听着你的话，你更不可能知道，他盯着床头的那个透明地球一夜没睡。当然，你对儿子的这种影响可能有过无数次，你在沈渊的心灵中播下了许多狂想的种子，这只是其中开出花朵的一颗。”
沈华北凝视着周围距自己四五米远处的那一圈飞速上升的井壁，高频掠过的环绕光圈使井壁的表面有些模糊。
“这是新固态材料吗？”他问。
“还能是其它什么？有什么别的材料具有建造这样的隧道的强度呢？”
“这样巨量的新固态物质是如何生产出来的？这种比重大得能沉入地层的材料怎样搬运和加工呢？”
“只能最简略地说说：新固态物质是通过连续不断的小型核爆炸生产出来的，核心技术当然是你的‘糖衣’，其生产线是庞大而复杂的；新固态材料有多种密度级别，较低密度的材料不会沉入地层，用它造出一个面积较大的基础，将高密度材料放置于其上，其压强被基础分散，就能够浮在地面上了，用类似的原理，也可以进行这种材料的运输；至于新固态材料的加工，技术更加复杂，以你的知识水平可能无法理解。总之新固态材料已经是一个庞大的产业，其经济规模超过了钢铁，它并不只是用于南极庭院工程。”
“那么这条隧道是如何建成的呢？”
“首先告诉你一点：建构隧道的基本构件是井圈，每个井圈长约一百米，整条隧道是由大约二十四万个井圈连接而成。至于具体的施工过程，你是个聪明人，也许自己能想出来。”
您现在已到达4100公里深度，速度米7.5 公里／秒，正处于液态地核中部。
“沉井？”
“是的，是用沉井工艺，首先从中国和南极将井圈沉入地层，并拼接成贯穿地球的一条线，第二步是将拼接后的井圈中的地层物质掏出，隧道就形成了。你在隧道入口的外面看到的那些铁山，就是由从隧道的地核部分中掏出的铁镍合金堆成的。具体的施工要由地下船来进行，这种能在地层中行驶的机器也是由新固态材料制造的，有的型号能在地核深度行驶，它们能在地层中使下沉的井圈定位。”
“这样算下来，只需十二万个井圈。”
“超固态物质承受地球深处的压力和高温是没有问题的，但地下还有许多流动体，较浅处是流动的岩浆，更危险的是地核中的液态铁镍流，它们对隧道产生巨大的剪切冲击，新固态材料的强度能够承受这种冲击，但井圈之间的连接处就不行了，所以隧道由内外两层井圈构成，内层的井圈紧贴外层井圈，两层井圈间相互交错，这样就使隧道形成了足够的抗剪切强度。”
您现在已到达5400&~里深度，速度米7.7 公里／秒，正在接近固态地核。
“下面，我想你要告诉我南极庭院工程带来的灾难了。”

六、灾难
“南极庭院工程的第一次灾难发生于二十五年前，那时工程进入最后的勘探设计阶段，需要进行大量的地下航行。在一次勘探航行中，一艘名叫‘落日六号’的地下船在地幔中失事，并下沉到地核中，船上三名乘员中有两人遇难，只有一名年轻的女领航员幸存，她现在仍被封闭在地心中，将在狭窄的地下船中度过余生。那艘船上的中微子通讯设备已失去发射功能，但可能仍能接收。顺便说一句：她的名字叫沈静，是您的孙女。”
沈华北的心抽搐了一下。
在这疯狂的速度下，井壁上的光圈在沈华北眼中已连为一体，使这巨井的井壁发出刺目的蓝光，正在其中飞速坠落的沈华北，仿佛在穿过时光隧道，进入那并不遥远但他不曾经历过的过去。
您现在已到达5800~"里深度，速度7.8 公里／秒。您已进入固态地核。正在接近地心！
“南极庭院工程进行到第六年，发生了惨烈的中部断裂灾难。前面说过，隧道是由内外两层相互交错的井圈构成，在装入内层井圈时，必须首先将已连接好的外层井圈中的J~'-F 物质掏空，以免两层井圈间混入杂质，影响它们之间贴合的紧密度。在施工中采用掏空一段外井圈放入一个内井圈的工艺，这就意味着在地核段的施工中，在一段外井圈被掏空而内井圈还未到位的这段时间里，包括接合部在内的两个外井圈将单独承受地核铁镍流的冲击。本来，两段井圈间的接合部采用十分坚固的铆接技术，在设计中，应该能够在相当长的时间里承受铁镍流的冲击。但在进入地核四百九十多公里处，两段刚刚掏空的井圈处有一股异常强大的铁镍流，其流速是以前的大量勘探中观测到的最高值的五倍。强大的冲击力使两个井圈错位，高温高压的地核物质霎时涌入隧道，并沿着已建成的隧道飞速上升。在得知断裂发生后，作为工程总指挥的沈渊立刻下令关闭了位于古腾堡不连续面处的安全闸门，它被称为古腾堡闸。这时在闸门下近五百公里的隧道中，有两千五百多名工程人员在施工，在得知断裂发生后，他们同时乘坐隧道中的高速升降机撤离，共有一百三十多部升降机，最后一辆升降机与沿隧道上升铁镍流保持着三十公里左右的距离。最后只有六十一部升降机来得及通过古腾堡闸，其余都在闸门关闭后被四千多度高温的地核激流吞没，一千五百二十七人殒命地心。
“中部断裂灾难举世震惊，沈渊同时受到了两方面的强烈谴责：一方认为他完全可以等所有升降机都通过古腾堡闸时再关闭闸门，这时铁镍流距闸门还有三十公里，虽然时间很短，但还是来得及的。即使这道闸门没来得及关闭，在上面的莫霍不连续面（地表和地幔的交界面）处还有一道安全闸——莫霍闻。那些遇难者的极端愤怒的家属控告沈渊故意杀人罪。对此，沈渊在媒体面前只有一句话：‘我怕出娄子啊。’这娄子确实出不得，在不止一部以南极庭院工程为题材的灾难片中，最著名的是《铁泉》，在影片中有地核物质冲出地表的噩梦般的景象：一股铁镍液柱高高冲上同温层，在那个高度上散成一朵巨大的死亡之花，它发出的刺目白光使北半球的黑夜变成白昼，大地上下起了灼热的铁水暴雨，亚洲大陆成了一口炼钢炉，人类最终面临恐龙的命运……这描述并不夸张，正因为如此，沈渊又面临着另一项与上面完全相反的指控：他应该更早些关闭古腾堡门，根本没有必要等那六十一部升降机通过。有更多的人支持这项指控，舆论给他安上了一项临时杜撰的罪名：因渎职而反人类罪。虽然在法律上两项指控最终都没有成立，但沈渊因此辞职，离开了南极庭院工程的指挥层。他拒绝了另外的任命，以后一直作为一名普通工程师在隧道中工作。”
这时，井壁发出的蓝光突然变成红色。
您现在已到达6300，'~里深度，速度8 公里／秒，正在穿过地心！
耳机里响起了邓洋的声音：“你现在已达到可以飞出地球的速度，却正处在这个星球的中心，地球正在围着你旋转，所有的海洋和大陆，所有的城市和所有的人，都在围着你旋转。”
沐浴在这庄严的红光中，沈华北的脑海中又响起了音乐，这次是一首宏伟的交响曲，他以第一宇宙速度穿过这发着红光的地心隧道，仿佛漂行在地球的血管中，这使他热血沸腾。
邓洋又说：“虽然新固态材料有良好的绝热性能，现在你周围的温度仍超过了一千五百度，你的密封服中的冷却系统正在全功率运行。”
井壁的红光只延续了十多秒钟，又变回宁静的蓝光。
您已通过地心，现在正在上升，并开始减速。您已经上升了500~" 里，速度7.8 公里／秒，仍在固态地核中。
蓝光使沈华北冷静下来，他已适应了失重，现在缓缓地转动身体，使头部向着前进的方向，以找到上升的感觉。他问邓洋：“好像还有第三次灾难？”
“螺栓失落灾难发生在五年前，那时南极庭院工程已经完工，地球隧道已投入了正式营运，每时每刻都有地心列车穿行于其中。地心列车的车厢是直径八米长五十米的圆柱体，每列地心列车最多可由二百节车厢组成，可运载两万吨货物或近万名乘客，穿过地球的单程需四十二分钟，运输过程只是自由坠落，不消耗任何能源。
“当时，在漠河起点站，一名维修工人不小心将一颗直径不到十厘米的螺栓掉进隧道，这枚螺栓是用一种能够吸收电磁波的新材料制造的，因而没有被安全监测系统的雷达检测到。螺栓在隧道中一直坠落，穿过地球到达南极站，又从那里向回坠落，在到达地心时击中了一列正在向南极上升的地心列车。螺栓与列车的相对速度高达每秒十六公里，这样的动能使它像一颗炸弹。它穿透了头两节车厢，把沿路的一切都汽化了，这两节车厢的爆炸，使整列列车以每秒八公里的速度擦到井壁上，在一瞬间就被撕得粉碎。
大量的碎片在隧道中来回运行，有的一次次穿过整个地球，大部分则因撞击失去了部分速度，只是在地核附近摆动。用了一个月时间才把隧道中的碎片完全清整干净，列车上的三千名乘客的遗体没有找到，地核段的高温已把他们彻底火化了。“
您现在已从地心上升了2200~ 里。速度7.5 米／秒，已重新进入地核的液态部分。
“但最大的灾难还是这个超级工程本身，南极庭院工程在技术上是人类史无前例的壮举，而在经济上的愚蠢也是空前绝后的。直到现在，人们对这样一个在经济规划上近乎白痴的工程竞得以实施仍百思不得其解，沈渊那魔鬼般的才能固然起了作用，其根本原因可能还在于人们开发新大陆的狂热和对技术的盲目崇拜。在经济学上，南极庭院工程的完工之日，也就是它的死亡之时。虽然通过地球隧道的运输极其快捷，且几乎不消耗能量，用当时人们的话说，‘扔下去就到了’或‘跳下去就到了’，但由于工程巨大的投资，使得地心列车的运输费用极其昂贵，这抵消了它快捷的长处，使得地心列车在与传统运输方式的竞争中没什么明显优势。”
您现在已从地心上升了3500.P~ 里，速度6.5 公里／秒，正在穿过古腾堡不连续面。重新进入地幔。
“人类的南极梦很快破灭了，蜂拥而来的工业和过度的开发很快毁掉了这个地球上仅存的洁净世界，使南极大陆与其它大陆一样成了一个弥漫着烟尘的垃圾场。南极上空的臭氧层被完全破坏，其影响波及全球，即使在北半球，强烈的紫外线已使人们必须加以防护才能出门，南极冰盖的加速融化也使全球的海平面急剧升高。在经历了一个痛苦的过程后，人类的理智再次占了上风，联合国所有的成员国签署了新的南极公约，使人类全面撤出南极大陆，再次把南极变成人迹罕至的地方，期望那里的环境能够慢慢恢复。随着向南极运输需求的骤减，在螺栓失落灾难后，地心列车完全停止了营运，地球隧道被封闭，到现在已有八年了。但南极庭院工程带来的经济灾难一直在持续，无数购买了南极庭院公司股票的人血本无归，引发了严重的社会动乱，投资的黑洞使国家经济到了崩溃的边缘。现在，我们还在这场灾难的低谷中痛苦地徘徊着……好了，这就是南极庭院工程的故事。”
随着速度的降低，井壁上本是稳定平滑的蓝光开始闪烁，渐渐地，周围的井壁能够分辨出单个的环绕光圈在掠过，向两个方向看，那密密的同心圆靶标又开始呈现出来。
您现在已从地心上升了4800~ 里。速度5.1 公里／秒，正在穿过地幔的刚性物质区。

七、沈渊之死
“我儿子后来怎么样了？”沈华北问。
“隧道封闭后，沈渊作为留守人员待在漠河起点站。有一天我给他打了个电话，他只说了一句话：‘我同女儿在一起。’后来我知道，他在这几年中一直过着一种不可思议的生活：每天都穿着密封服在地球隧道中来回坠落，睡觉都在里面，只有在吃饭和为密封服补充能量时才回到起点站。他每天要穿过地球三十次左右，就这样日复一日年复一年，在漠河和南极半岛间，做着周期为八十四分钟、振幅为一万两千六百公里的简谐振动。”
您现在已从地心上升了6000~ 里，速度2.4 公里／秒，正在穿过地幔的黏性物质区。
“谁也不知道沈渊在这永恒的坠落中都干些什么，但据他的同事说，每次通过地心时，他都会通过中微子通讯设备与女儿打招呼，他更是常常在坠落中与女儿长谈，当然只是他一个人在说话，但生活在随着铁镍流在地核中运行的落日六号中的沈静应该是能够听到的。
“他的身体长时间处于失重状态中，但由于必须在起点站吃饭和给密封服充电，每天还要在地面经受两到三次的正常地球重力，这样的折腾使他年老的心脏变得很脆弱，他在一次坠落中死于心脏病，当时没人注意到，于是他的遗体又在地球隧道中运行了两天，密封服的能量耗尽，停止制冷，地球隧道成了他的火葬炉，遗体在最后一次通过地心时被烧成了灰。我相信，你儿子对于这个归宿是限满意的。”
您现在已从地心上升了6200公里，速度1.4 公里／秒，已经穿过莫霍不连续面，进入地壳。注意，您正在接近地球隧道的南极顶点！
“这也是我的归宿，对吗？”沈华北平静地问。
“你也应该感到满足，临死前，你已经看到了自己想看的东西。本来我们是想在不穿密封服的情况下把你扔进地球遂道的，但现在让你穿上了，完整地看到了你儿子创造的东西。”
“是的，我很满足，此生足矣，我真诚地谢谢各位了！”
没有回答，耳机中的嗡嗡声骤然消失，地球另一端的那几个复仇者中断了通讯。
沈华北看到上方的同一心圆已经很稀疏了，他两三秒才能穿过一个光圈，而且这间隔还在急剧地拉长，这时耳机中响起了一声蜂鸣，面罩上显示：您已经到达地球隧道的南极顶点！
他看到同心圆的圆心变空了，不再有新的光圈浮现，中间那个光圈越来越大，终于，他穿过了这最后一个蓝色光圈，以不太快的速度升向一道与隧道另一端一模一样的横过井口的小桥，小桥上站着几个穿密封服的人，在他升出井口时，这些人一起伸手抓住了他，把他拉上桥。
南极站的内部也处于黑暗之中，只有井壁上光圈的蓝光照上来。他抬起头，迎面看到上方悬着一个巨大的圆柱体，其直径比井口稍小，他走到小桥尽头的井边，再向上看，隐约看到上方有一排这样的圆柱体，他数出了四个，再后面的就隐没到高处的黑暗中了，他知道，这就是停运的地心列车。八、南极半小时后，沈华北同那几名救他命的警察一起，走出地球隧道的南极，- 站，站在已没有积雪的南极平原上，远处可以看到被废弃的城市。低垂在地平线上的太阳把软弱无力的光芒投在这广阔而没有生气的大陆上。这里的空气比地球的另一端要好些，不用戴呼吸膜。
一名警官告诉沈华北，他们是在南极空城中留守的少数警务人员，接到郭医生的报警后，立刻赶到了南极站。当时井口是被封闭的，他们紧急联系地球遂道管理部门打开井盖，正好看见沈华北在蓝光中升向井口，仿佛从深海中浮出来一般。如果晚几秒钟，沈华北必死无疑，密封的井盖将挡住他，使他开始向北半球的另一次坠落，而在他再次通过地心之前，密封服的能量就会耗尽，他将像儿子一样在地心熔炉中化为灰烬。
“以邓洋为首的那几个家伙已经被逮捕，他们将被以杀人罪起诉，不过，”警官冷冷地盯着沈华北说，“我理解他们的感情。”
沈华北仍然沉浸在失重带来的眩晕中，他看着天边的太阳，长出一口气，又说了一句：“我此生足矣一9 ‘”要是这样，您对自己今后的命运就比较容易接受了。“另一名警官说。
“命运？”沈华北清醒过来，扭头看着那名警官。
“您不能在这个时代生活，否则这样的事还会发生。好在政府有一个时间移民计划，为了减轻人口对环境的压力，强制一部分人口进入冬眠，让他们到未来去生活，现在政府已经决定，您将作为时间移民的一员，重新进入冬眠，这一次要多长时间才能被苏醒，我可说不准。”
沈华北好一会儿才理解了这话的意思，对警官深深地鞠躬：“谢谢谢谢，我怎么总是这样幸运？”
“幸运？”警官不解地看着他说，“即使是这个时代的冬眠移民，也不可能适应未来社会的生活，别说您这样来自过去的人了！”
沈华北的脸上浮现出微笑：“无所谓，关键是，我将看到地球遂道再次成为人类的骄傲！”
警官们发出了几声笑：“怎么可能呢？这个完全失败的超级工程，只能永远成为你们父子俩的耻辱柱。”
“哈哈哈哈……”沈华北大笑起来，失重的虚弱使他站立不稳，但在精神上他已亢奋到极点，“长城和金字塔都是完全失败的超级工程，前者没能挡住北方骑马民族的入侵，后者也没能使其中的法老木乃伊复活，但时间使这些都无关紧要，只有凝结于其上的人类精神永远光彩照人！”他指指身后高高耸立的地球隧道南极站，“与这条伟大的地心长城相比，你们这些哭哭啼啼的孟姜女是多么可怜！哈哈哈哈……”
沈华北张开双臂，让南极的寒风吹透自己的身体，“渊儿，我们此生足矣——”他幸福地说。

尾声
沈华北再次苏醒是半个世纪以后，他醒来后，几乎经历_ 「与五十年前的那次苏醒时一样的事：被一群陌生人带上车，进入地球隧道的漠河站，穿上密封服（令他不可理解的是，这密封服竟然比五十年前的那身笨重了许多），再次被扔进地球隧道开始漫长的坠落。四十年之后，地球隧道看上去没有什么变化，仍是一条由无数蓝色光圈标示出的不见底的深井。
不过这次，有一个人陪着他l_F 坠，这是一个美丽姑娘，她自我介绍说是他的导游。
“导游？对了，我的预感对了，地球隧道真的成为长城和金字塔了！”坠落中的沈华北兴奋地说。
“不，地球隧道没有成为长城和金字塔，它成了——”导游姑娘在失重中拉着沈华北的手，小心地与他在坠落中保持着同步。
“成了什么？”
“地球大炮！”
“什么？！”沈华北吃惊地打量着周围飞速掠过的井壁。
导游开始回忆：“在您冬眠后，全球的环境进一步恶化，污染和臭氧层破坏使各大陆最后的植被迅速消失，可呼吸的空气已成了商品……这时，要想拯救地球生态，只有关闭人类所有的重工业和能源工业。”
“那样也许能让地球生态恢复，却会使人类文明毁灭。”沈华北插嘴说。
“面对当时的惨状，真有许多人愿意做出这种选择。不过更多的人在寻找另外的出路，最可行的办法，是把地球上的所有工业转移到太空和月球上。”
“那么，你们建立了太空电梯？”
“没有，试了试才知道那比挖地球隧道还难。”
“那么，发明了反重力飞船？”
“更没有，倒是从理论上证明了它根本不可能。
“核动力火箭？”
“这倒是有，但其运输成本与传统火箭不相上下。如果用这些手段向太空转移工业，就又会发生地球隧道式的经济灾难了。”
“那么你们什么也转移不了了，这么说，”沈华北咧嘴苦笑，“上面是后人类时代了？”
导游没有回答，两人在沉默中向那无底深渊继续坠下去，周围飞掠而过的光环越来越密，最后井壁成为发出蓝光的平滑的一体。又过了十分钟，蓝光变成红光，他们默默地以每秒八公里的速度通过地心，井壁很快又发出蓝光，导游姑娘灵巧地使身体旋转一百八十度，变为头向上的上升姿态，沈华北也笨拙地跟着这样做了。
“噢——”沈华北突然发出一声惊叫，从面罩右上角的显示中，他看到现在他们的速度是每秒八点五公里。
通过地心后，他们仍在加速！
让沈华北惊恐的另一件事是：他感到了重力，在这穿过地球的坠落过程中，本应自始至终是失重的，可他真的感到了重力！科学家的直觉很快告诉他，这不是重力，是推力，正是这推力使他们克服了不断增长的地球引力保持加速。
“一定还记得凡尔纳的登月大炮吧。”导游突然问。
“小时候看过的最愚蠢的一本书。”沈华北心不在焉地回答着，四下张望，想搞清这突然出现的怪事。
“一点儿都不愚蠢，用大炮进行发射，是人类大规模进入太空最理想最快捷的方式。”
“除非你想在炮弹中被压成肉浆。”
“被压成肉浆是因为加速度太大，加速度太大是因为炮管太短，如果有足够长的炮管，炮弹就能以温柔的加速度射出去，就像您现在感觉到的一样。”
“这么说，我们是在凡尔纳大炮里？”
“我说过，它叫地球大炮。”
沈华北仰望着发出蓝光的隧道，努力把它想像成一根炮管，由于速度太快，井壁看上去浑然一体，已没有任何运动感了，他们仿佛一动不动地悬浮在这发着蓝光的巨管中。
“在您冬眠后的第四年，我们又研制出一种新型的新固态材料，除了具有以前这类材料的性质外，它还是优良的导体。现在，在这一半的地球隧道外表面，就缠绕着一圈用这种材料制成的粗导线，使这一半地球隧道变为一根长达六千三百公里的电磁线圈。”
“线圈中的电流从哪里来？”
“地核中有强大丰富的电流，正是这些电流产生了地球的磁场。我们用地核船拖着那种新固态导线，在地核中拉了上百个大回路，每个回路都有几千公里长，用这些回路来采集地核中的电流，并将它会聚到隧道线圈上，使隧道中充满了强磁场。我们的密封服的肩部和腰部有两个超导线圈，线圈中的电流产生方向相反的磁场，推力就是这样产生的。”
由于继续加速，上升段很快要走完了，井壁再次发出红光。
“注意，现在我们的速度已达到每秒1 5 公里，超过了第二宇宙速度，我们就要飞出炮口了！”这时，在地球隧道的南极出口，停放地心列车的高大建筑早已拆除，地球隧道的圆形出口直接面对着天空，上面有一个密封盖板。扩音器中传出这样的声音：“游客们请注意，地球大炮将进行今天的第四十三次发射，请您戴上护目镜和耳塞，否则对您的视力和听觉将造成永久的损害。”
十秒钟后，隧道口的密封盖板哗地滑向一边，露出了直径十米的圆形井口，空气涌入真空的井内，发出尖利的呼啸声。一声巨响，井口喷出了一道长长的火舌，其亮度使南极天边低垂的太阳黯然失色，密封盖板又迅速滑回原位盖住井口，井内的抽气机发出低沉的轰鸣声，抽空刚才盖板打开的三秒钟进入井内的空气，以准备下一次发射。人们抬头仰望，只见两颗拖着火尾的流星正在急速上升，很快消失在南极深蓝色的苍穹中。
沈华北并没有像想像中的那样看到隧道出口迎面扑来，速度太快，他不可能看清，只看到，身处其中的那条发着红光似乎通向无限高处的隧道在瞬间消失，代之以南极的蓝天，两者之间没有任何过渡，快得像屏幕上两幅图像的切换。
他猛地回头，看到脚下的大地正在急速退去，他认出了那座南极城市，那城市很快变成了一块篮球场大小的长方形。抬起头，他看到天空的颜色正在迅速地由蓝变黑，速度之快像一块正在被调暗的屏幕。再低头，他看到了南极半岛狭长弯曲的形状，看到了围绕着半岛的大海。他的身后拖着一条长长的火尾，看看身上才发现密封服的表面在燃烧，他被裹在一层薄薄的火焰中。看看在距他十几米处与他一起上升的导游，也被裹在火焰中，像一个拖着长长火尾的小怪物。巨大的空气阻力像一个巨掌狠狠地压在他的头上和肩上，但随着天空的变黑，这巨掌像被另一个更加强大的力量征服了，它的压力渐渐放松。低头看，南极大陆已显示出了完整的形状，沈华北惊喜地发现这块大陆又恢复了它的白色。向远处看，地球已显示出了弧形，太阳正从地球边缘上移上来，在薄薄的大气层中散射出绚丽的霞光。再向上看，群星已在太空中出现，沈华北第一次见到如此晶莹灿烂的星星。身上的火光熄灭了，他们已冲出大气层，飘浮在寂静的太空中。
沈华北有身轻如燕的感觉，他发现自己身上的密封服——太空服变薄了许多，表面的那层散热物质已在与大气的剧烈磨擦中蒸发了。这时，高速通过大气层时的通讯盲区已过，他的耳机中响起了导游的声音：“穿过大气层时的阻力消耗了一部分速度，但我们现在的速度仍超过了逃逸值，我们正在飞离地球。你看那儿——”
导游指着下面已经变得很小的南极半岛，沈华北在地球隧道出口所在的位置看到了闪光，接着一颗拖着火尾的的流星从半岛缓慢地飞升而上，在飞出大气层后火光熄灭了。
“那是地球大炮刚刚发射的一艘太空船，它将接我们回去。地球大炮的炮管中每时每刻都同时运行着五六颗‘炮弹’，这样它每过八到十分钟就射出一艘太空船，所以现在进入太空就如乘地铁一样便捷。在二十年前工业大迁移开始时，是发射最频繁的时期，炮管中往往同时有二十多颗‘炮弹’在加速，地球大炮以两三分钟一发的频率向太空急促地射击，一批批太空船组成了上升的流星雨，那是人类向命运的庄严挑战，真是壮观！”
这时，沈华北在群星中发现了许多快速移动的星星，它们的运动在静止的星空背景上很容易看出来，那些东西一定就在地球轨道上。再细看，它们中相当一部分可以看出形状，有环形的，圆柱形的，还有多个形状组合而成的不规则体，像漆黑太空上精美的小饰件。
“那是宝山钢铁公司，”导游指着一个发光的圆环说，然后又依次指点着其它几个亮点，“那几个是中国石化，当然它们现在不处理石油了：那几个圆柱形的是欧洲冶金联合体；那些是用微波向地球供电的太阳能电站，发光的只是它们的控制中心，太阳能电池组和传输电能的天线阵列是看不到的……”
沈华北被这情景陶醉了，再看看下面蔚蓝色的地球，他的眼泪涌了出来，他现在最大的愿望，就是让参加过南极庭院工程的每一个人，故去的和健在的；都看看这些，他特别想到了其中的一个人，一个在所有人心目中永远年轻的女性。
“找到我的孙女了吗？”他问。
“没有，我们缺少在地核中进行远距离探测的技术，那是一个广阔的区域，谁也不知道铁镍流把她带到哪里了。”
“能不能把我们看到的这些用中微子发向地心？”
“一直在这么做呢，相信她会看到的。”