诗 云 

引 子 

　　伊依一行三人乘坐一艘游艇在南太平洋上做吟诗航行，他们的目的地是南极，如果几天后能顺利到达那里，他们将钻出地壳去看诗云。
　　今天，天空和海水都很清澈，对于做诗来说，世界显得太透明了。抬头望去，平时难得一见的美洲大陆清晰地显示在天空中，在东半球构成的覆盖世界的巨大穹顶上，大陆好像是墙皮脱落的区域……
　　哦，现在人类生活在地球里面，更准确地说，人类生活在气球里面，哦，地球已变成了气球。地球被掏空了，只剩下厚约一百公里的一层薄壳，但大陆和海洋还原封不动地存在着，只不过都跑到里面了，球壳的里面。大气层也还存在，也跑到球壳里面了，所以地球变成了气球，一个内壁贴着海洋和大陆的气球。空心地球仍在自转，但自转的意义与以前已大不相同：它产生重力，构成薄薄地壳的那点质量产生的引力是微不足道的，地球重力现在主要由自转的离心力来产生。但这样的重力在世界各个区域是不平均的：赤道上最强，约为1.5个原地球重力，随着纬度增高，重力也渐渐减小，两极地区的重力为零。现在吟诗游艇航行的纬度正好是原地球的标准重力，但很难令伊依找到已经消失的实心地球上旧世界的感觉。
　　空心地球的球心悬浮着一个小太阳，现在正以正午的阳光照耀着世界。这个太阳的光度在二十四小时内不停地变化，由最亮渐变至熄灭，给空心地球里面带来昼夜更替。在适当的夜里，它还会发出月亮的冷光，但只是从一点发出的，看不到满月。
　　游艇上的三人中有两个其实不是人，他们中的一个是一头名叫大牙的恐龙，它高达十米的身躯一移动，游艇就跟着摇晃倾斜，这令站在船头的吟诗者很烦。吟诗者是一个干瘦老头儿，同样雪白的长发和胡须混在一起飘动，他身着唐朝的宽大古装，仙风道骨，仿佛是海天之间挥洒写就的一个狂草字。
　　这就是新世界的制造者，伟大的——李白。 

礼 物 

　　事情是从十年前开始的，当时，吞食者帝国刚刚完成了对太阳系长达两个世纪的掠夺，来自远古的恐龙驾驶着那个直径五万公里的环形世界飞离太阳，航向天鹅座方向。吞食帝国还带走了被恐龙掠去当作小家禽饲养的十二亿人类。但就在接近土星轨道时，环形世界突然开始减速，最后竟沿原轨道返回，重新驶向太阳系内层空间。
　　在吞食帝国开始它的返程后的一个大环星期，使者大牙乘它那艘如古老锅炉般的飞船飞离大环，它的衣袋中装着一个叫伊依的人类。
　　“你是一件礼物！”
　　大牙对伊依说，眼睛看着舷窗外黑暗的太空，它那粗放的嗓音震得衣袋中的伊依浑身发麻。
　　“送给谁？”伊依在衣袋中仰起头大声问，他能从袋口看到恐龙的下颚，像是一大块悬崖顶上突出的岩石。
　　“送给神！神来到了太阳系，这就是帝国返回的原因。”
　　“是真的神吗？”
　　“它们掌握了不可思议的技术，已经纯能化，并且能在瞬间从银河系的一端跃迁到另一端，这不就是神了。如果我们能得到那些超级技术的百分之一，吞食帝国的前景就很光明了。我们正在完成一个伟大的使命，你要学会讨神喜欢！”
　　“为什么选中了我，我的肉质是很次的。”伊依说，他三十多岁，与吞食帝国精心饲养的那些肌肤白嫩的人类相比，他的外貌有些沧桑感。
　　“神不吃虫子，只是收集，我听饲养员说你很特别，你好像还有很多学生？”
　　“我是一名诗人，现在在饲养场的家禽人中教授人类的古典文学。”伊依很吃力地念出了“诗”、“文学”这类在吞食语中很生僻的词。
　　“无用又无聊的学问，你那里的饲养员默许你授课，是因为其中的一些内容在精神上有助于改善虫子们的肉质……我观察过，你自视清高且目空一切，对于一个被饲养的小家禽来说，这应该是很有趣的。”
　　“诗人都是这样！”伊依在衣袋中站直，明知道大牙看不见，还是骄傲地昂起头。
　　“你的先辈参加过地球保卫战吗？”
　　伊依摇摇头：“我在那个时代的先辈也是诗人。”
　　“一种最无用的虫子，在当时的地球上也十分稀少了。”
　　“他生活在自己的内心世界里，对外部世界的变化并不在意。”
　　“没出息……呵，我们快到了。”
　　听到大牙的话，伊依把头从衣袋中伸出来，透过宽大的舷窗向外看，看到了飞船前方那两个发出白光的物体，那是悬浮在太空中的一个正方形平面和一个球体，当飞船移动到与平面齐平时，它在星空的背景上短暂地消失了一下，这说明它几乎没有厚度：那个完美的球体悬浮在平面上方，两者都发出柔和的白光，表面均匀得看不出任何特征。这两个东西仿佛是从计算机的图库中取出的两个元素，是这纷乱的宇宙中两个简明而抽象的概念。
　　“神呢？”伊依问。
　　“就是这两个几何体啊，神喜欢简洁。”
　　距离拉近，伊依发现平面有足球场大小，飞船在向平面上降落，它的发动机喷出的火流首先接触到平面，仿佛只是接触到一个幻影，没有在上面留下任何痕迹，但伊依感到了重力和飞船接触平面时的震动，这说明它不是幻影。大牙显然以前已经来过这里，没有丝毫犹豫就拉开舱门走了出去，伊依看到他同时打开了气密过渡舱的两道舱门，心一下抽紧了，但他并没有听到舱内空气涌出时的呼啸声，当大牙走出舱门后，衣袋中的伊依嗅到了清新的空气，伸出外面的脸上感到了习习的凉风……这是人和恐龙都无法理解的超级技术，它温柔和漫不经心地展示震慑了伊依，与人类第一次见到吞食者时相比，这震慑更加深入灵魂。他抬头望望，以灿烂的银河为背景，球体悬浮在他们上方。
　　“使者，这次你又给我带来了什么小礼物？”神问，他说的是吞食语，声音不高，仿佛从无限远处的太空深渊中传来，让伊依第一次感觉到这种粗陋的恐龙语言听起来很悦耳。
　　大牙把一只爪子伸进衣袋，抓出伊依放到平面上，伊依的脚底感到了平面的弹性，大牙说：“尊敬的神，得知您喜欢收集各个星系的小生物，我带来了这个很有趣的小东西：地球人类。”
　　“我只喜欢完美的小生物，你把这么肮脏的虫子拿来干什么？”神说，球体和平面发出的白光微微地闪动了两下，可能是表示厌恶。
　　“您知道这种虫子？”大牙惊奇地抬起头。
　　“只是听这个旋臂的一些航行者提到过，不是太了解。在这种虫子不算长的进化史中，这些航行者曾频繁地光顾地球，这种生物的思想之猥琐，行为之低劣，其历史之混乱和肮脏，都很让他们恶心，以至于直到地球世界毁灭之前，没有一个航行者屑于同他们建立起联系……快把他扔掉。”
　　大牙抓起伊依，转动着硕大的脑袋看看可往哪儿扔。“垃圾焚化口在你后面。”神说。大牙一转身，看到身后的平面上突然出现了一个小圆口，里面闪着蓝幽幽的光……
　　“你不要这样说！人类建立了伟大的文明！”伊依用吞食语声嘶力竭地大喊。
　　球体和平面的白光又颤动了两次，神冷冷笑了两声：“文明？使者，告诉这个虫子什么是文明。”
　　大牙把伊依举到眼前，伊依甚至听到了恐龙的两个大眼球转动时骨碌碌的声音：“虫子，在这个宇宙中，对于一个种族文明程度的统一度量就是这个种族所进入的空间维度，只有进入六维以上空间的种族才具备加入文明大家庭的起码条件，我们尊敬的神的一族已能够进入十一维空间。吞食帝国已能在实验室中小规模地进入四维空间，只能算是银河系中一个未开化的原始群落，而你们，在神的眼里也就是杂草和青苔一类的东西。”
　　“快扔了，脏死了。”神不耐烦催促道。
　　大牙说完，举着伊依向垃圾焚化口走去，伊依拼命挣扎，从衣袋中掉出了许多白色的纸片。当那些纸片飘荡着下落时，从球体中射出一条极细的光线，当那束光线射到其中一张纸上时，它便在半空中悬住了，光线飞快地在纸上面扫描了一遍。
　　“唷，等等，这是什么东西？”
　　大牙把伊依悬在焚化口上方，扭头看着球体。
　　“那是……是我的学生的作业！”伊依在恐龙的巨掌中吃力地挣扎着说。
　　“这种方形的符号很有趣，它们组成的小矩阵也很好玩儿。”神说，从球体中射出的光束又飞快地扫描了已落在平面上的另外几张纸。
　　“那是汉……汉字，这些是用汉字写的古诗！”
　　“诗？”神惊奇地问，收回了光束，“使者，你应该懂一些这种虫子的文字吧？”
　　“当然，尊敬的神，在吞食帝国吃掉地球前，我在它们的世界生活了很长的时间。”大牙把伊依放到焚化口旁边的平面上，弯腰拾起一张纸，举到眼前吃力地辨认着上面的小字，“它的大意是……”
　　“算了吧，你会曲解它的！”伊依挥手制止大牙说下去。
　　“为什么？”神很感兴趣地问。
　　“因为这是一种只能用古汉语表达的艺术，即使翻译成人类的其它语言，也会失去大部分内涵和魅力，变成另一种东西了。”
　　“使者，你的计算机中有这种语言的数据库吗？还有有关地球历史的一切知识，好的，给我传过来吧，就用我们上次见面时建立的那个信道。”
　　大牙急忙返回飞船上，在舱内的电脑上捣鼓了一阵儿，嘴里嘟囔着：“古汉语部分没有，还要从帝国的网络上传过来，可能有些时滞。”伊依从敞开的舱门中看到，恐龙的大眼球中映射着电脑屏幕上变幻的彩光。当大牙从飞船上走出来时，神已经能用标准的汉语读出一张纸上的中国古诗了：
　　“白日依山尽，黄河入海流，欲穷千里目，更上一层楼。”
　　“您学得真快！”伊依惊叹道。
　　神没有理他，只是沉默着。
　　大牙解释说：“它的意思是：恒星已在行星的山后面落下，一条叫黄河的河流向着大海的方向流去，哦，这河和海都是由那种由一个氧原子和两个氢原子构成的化合物质组成，要想看得更远，就应该在建筑物上登得更高些。”
　　神仍然沉默着。
　　“尊敬的神，你不久前曾君临吞食帝国，那里的景色与写这首诗的虫子的世界十分相似，有山有河也有海，所以……”
　　“所以我明白诗的意思，”神说，球体突然移动到大牙头顶上，伊依感觉它就像一只盯着大牙看的没有眸子的大眼睛，“但，你，没有感觉到些什么？”
　　大牙茫然地摇摇头。
　　“我是说，隐含在这个简洁的方块符号矩阵的表面含义后面的一些东西？”
　　大牙显得更茫然了，于是神又吟诵了一首古诗：
　　“前不见古人，后不见来者，念天地之悠悠，独怆然而涕下。”
　　大牙赶紧殷勤地解释道：“这首诗的意思是：向前看，看不到在遥远过去曾经在这颗行星上生活过的虫子；向后看，看不到未来将要在这行星上生活的虫子；于是感到时空太广大了，于是哭了。”
　　神沉默。
　　“呵，哭是地球虫子表达悲哀的一种方式，这时它们的视觉器官……”
　　“你仍没感觉到什么？”神打断了大牙的话问，球体又向下降了一些，几乎贴到大牙的鼻子上。
　　大牙这次坚定地摇摇头：“尊敬的神，我想里面没有什么的，一首很简单的小诗。”
　　接下来，神又连续吟诵了几首古诗，都很简短，且属于题材空灵超脱的一类，有李白的《下江陵》、《静夜思》和《黄鹤楼送孟浩然之广陵》、柳宗元的《江雪》、崔颢的《黄鹤楼》、孟浩然的《春晓》等。
　　大牙说：“在吞食帝国，有许多长达百万行的史诗，尊敬的神，我愿意把它们全部献给您！相比之下，人类虫子的诗是这么短小简单，就像它们的技术……”
　　球体忽地从大牙头顶飘开去，在半空中沿着随意的曲线飘行着：“使者，我知道你们最大的愿望就是希望我回答一个问题：吞食帝国已经存在了八千万年，为什么其技术仍徘徊在原子时代？我现在有答案了。”
　　大牙热切地望着球体说：“尊敬的神，这个答案对我们很重要！求您……”
　　“尊敬的神，”伊依举起一只手大声说，“我也有一个问题，不知能不能问？”
　　大牙恼怒地瞪着伊依，像要把他一口吃了似的，但神说：“我仍然讨厌地球虫子，但那些小矩阵为你赢得了这个权利。”
　　“艺术在宇宙中普遍存在吗？”
　　球体在空中微微颤动，似乎在点头：“是的，我就是一名宇宙艺术的收集和研究者，我穿行于星云间，接触过众多文明的各种艺术，它们大多是庞杂而晦涩的体系，用如此少的符号，在如此小巧的矩阵中涵含着如此丰富的感觉层次和含义分支，而且这种表达还要在严酷得有些变态的诗律和音韵的约束下进行，这，我确实是第一次见到……使者，现在可以把这虫子扔了。”
　　大牙再次把伊依抓在爪子里：“对，该扔了它，尊敬的神，吞食帝国中心网络中存储的人类文化资料是相当丰富的，现在您的记忆中已经拥有了所有资料，而这个虫子，大概就记得那么几首小诗。”说着，它拿着伊依向焚化口走去。“把这些纸片也扔了。”神说，大牙又赶紧返身去用另一只爪子收拾纸片，这时伊依在大爪中高喊：
　　“神啊，把这些写着人类古诗的纸片留做纪念吧！您收集到了一种不可超越的艺术，向宇宙中传播它吧！”
　　“等等，”神再次制止了大牙，此时伊依已经悬到了焚化口上方，他感到了下面蓝色火焰的热力。球体飘过来，在距伊依的额头几厘米处悬定，他同刚才的大牙一样受到了那只没有眸子的巨眼的逼视。
　　“不可超越？”
　　“哈哈哈……”大牙举着伊依大笑起来，“这个可怜的虫子居然在伟大的神面前说这样的话，滑稽！人类还剩下什么？你们失去了地球上的一切，即便能带走的科学知识也忘得差不多了，有一次在晚餐桌上，我在吃一个人之前问它：地球保卫战争中的人类原子弹是用什么做的？他说是原子做的！”
　　“哈哈哈哈……” 神也让大牙豆得大笑起来，球体颤动得成了椭圆，“不可能有比这更正确的回答了，哈哈哈……”
　　“尊敬的神，这些脏虫子就剩下那几首小诗了！哈哈哈……”
　　“但它们是不可超越的！”伊依在大爪中挺起胸膛庄严地说。
　　球体停止了颤动，用近似耳语的声音说：“技术能超越一切。”
　　“这与技术无关，这是人类心灵世界的精华，不可超越！”
　　“那是因为你不知道技术最终能具有什么样的力量，小虫子，小小的虫子。你不知道。”神的语气变得父亲般的温柔，但潜藏在深处阴冷的杀气让伊依不寒而栗，神说：“看着太阳。”
　　伊依按神的话做了，这是位于地球和火星轨道之间的太空，太阳的光芒使他眯起了双眼。
　　“你最喜欢的颜色是什么？”神问。
　　“绿色。”
　　话音刚落，太阳变成了绿色，那绿色妖艳无比，太阳仿佛是一只突然浮现在太空深渊中的猫眼，在它的凝视下，这个宇宙都变得诡异无比。
　　大牙爪子一颤，把伊依掉在平面上。当理智稍稍恢复后，他们都意识到另一个比太阳变绿更加震撼的事实：从这里到太阳，光需行走十几分钟，但这一切都发生在一瞬间！
　　半分钟后，太阳恢复原状，又发出耀眼的白光。
　　“看到了吗？这就是技术，是这种力量使我们的种族从海底淤泥中的鼻涕虫变为神。其实技术本身才是真正的神，我们都很崇拜它。”
　　伊依眨着昏花的双眼说：“但神并不能超越那样的艺术，我们也有神，想像中的神，我们崇拜它们，但并不认为它们能写出李白和杜甫那样的诗。”
　　神冷笑了两声，对伊依说：“真是一只无比固执的虫子，这使你更让人厌恶。不过，就让我来超越一下你们的矩阵艺术。”
　　伊依也冷笑了两声：“不可能的，首先你不是人，不可能有人的心灵感受，人类艺术家在你那里只是石板上的花朵，技术并不能使你超越这个障碍。”
　　“技术超越这个障碍易如反掌，给我你的基因！”
　　伊依不知所措，“给神一根头发！”大牙提醒说，伊依伸手拔下一根头发，一股无形的吸力将头发吸向球体，后来那根头发又从球体中飘落到平面上，神只是提取了发根带着的一点点皮屑。
　　球体中的白光涌动起来，渐渐变得透明了，里面充满了清澈的液体，浮起串串水泡。接着，伊依在液体中看到一个蛋黄大小的球，它在射入液球的阳光中呈淡红色，仿佛自己会发光。小球很快长大，伊依认出了那是一个蜷曲着的胎儿，他肿胀的双眼紧闭着，大大的脑袋上交错着红色的血管，胎儿继续成长，小身体终于伸展开来，像青蛙似的在液体中游动着。液体渐渐变得浑浊了，透过液球的阳光只映出一个模糊的影子，看得出那个影子仍在飞速成长，最后变成了一个游动着的成人的身影。这时液球又恢复成原来那样完全不透明的白色光球，一个赤裸的人从球中掉出来，落到平面上。伊依的克隆体摇摇晃晃地站了起来，阳光在他湿漉漉的身体上闪亮，他的头发和胡子老长，但看得出来只有三四十岁的样子，除了一样的精瘦外，一点也不像伊依本人。克隆体僵僵地站着，呆滞的目光看着无限远方，似乎对这个他刚刚进入的宇宙茫然不知。在他的上方，球体的白光在暗下来，最后完全熄灭了，球体本身也像蒸发似的消失了。但这时，伊依感觉到什么东西又亮了起来，很快发现那是克隆体的眼睛，它们由呆滞突然充满了智慧的灵光。后来伊依知道，神的记忆这时已全部转移到克隆体中了。
　　“冷，这就是冷？”一阵清风吹来，克隆体双手抱住湿乎乎的双肩，浑身打颤，但声音充满了惊喜，“这就是冷，这就是痛苦，精致的、完美的痛苦，我在星际间苦苦寻觅的感觉，尖锐如洞穿时空的十维弦，晶莹如类星体中心的纯能钻石，啊——”他伸开皮包骨头的双臂仰望银河，“前不见古人，后不见来者，念宇宙之……”一阵冷颤使克隆体的牙齿咯咯作响，赶紧停止了出生演说，跑到焚化口边烤火了。
　　克隆体把手放到焚化口的蓝色火焰上烤着，哆哆嗦嗦地对伊依说：“其实，我现在进行的是一项很普通的操作，当我研究和收集一种文明的艺术时，总是将自己的记忆借宿于该文明的一个个体中，这样才能保证对该艺术的完全理解。”
　　这时，焚化口中的火焰亮度剧增，周围的平面上也涌动着各色的光晕，使得伊依感觉整个平面像是一块漂浮在火海上的毛玻璃。
　　大牙低声对伊依说：“焚化口已转化为制造口了，神正在进行能——质转换。”看到伊依不太明白，他又解释说：“傻瓜，就是用纯能制造物品，上帝的活计！”
　　制造口突然喷出了一团白色的东西，那东西在空中展开并落了下来，原来是一件衣服，克隆体接住衣服穿了起来，伊依看到那竟是一件宽大的唐朝古装，用雪白的丝绸做成，有宽大的黑色镶边，刚才还一副可怜相的克隆体穿上它后立刻显得飘飘欲仙，伊依实在想像不出它是如何从蓝色火焰中被制造出来的。
　　又有物品被制造出来，从制造口飞出一块黑色的东西，像一块石头一样咚地砸在平面上，伊依跑过去拾起来，不管他是否相信自己的眼睛，手中拿着的分明是一块沉重的石砚，而且还是冰凉的。接着又有什么啪地掉下来，伊依拾起那个黑色的条状物，他没猜错，这是一块墨！接着被制造出来的是几支毛笔，一个笔架，一张雪白的宣纸，（从火里飞出的纸！）还有几件古色古香的案头小饰品，最后制造出来的也是最大的一件东西：一张样式古老的书案！伊依和大牙忙着把书案扶正，把那些小东西在案头摆放好。
　　“转化这些东西的能量，足以把一颗行星炸成粉末。”大牙对伊依耳语，声音有些发颤。
　　克隆体走到书案旁，看着上面的摆设满意地点点头，一手理着刚刚干了的胡子，说：
　　“我，李白。”
　　伊依审视着克隆体问：“你是说想成为李白呢，还是真把自己当成了李白？”
　　“我就是李白，超越李白的李白！”
　　伊依微笑着摇摇头。
　　“怎么，到现在你还怀疑吗？”
　　伊依点点头说：“不错，你们的技术远远超过了我的理解力，已与人类想像中的神力和魔法无异，即使是在诗歌艺术方面也有让我惊叹的东西：跨越如此巨大的文化和时空的鸿沟，你竟能感觉到中国古诗的内涵……但理解是一回事，我仍然认为你面对的是不可超越的艺术。”
　　克隆体——李白的脸上浮现出高深莫测的笑容，但转瞬即逝，他手指书案，对伊依大喝一声：“研墨！”然后径自走去，在几乎走到平面边缘时站住，理着胡须遥望星河沉思起来。
　　伊依从书案上的一个紫砂壶中向砚上倒了一点清水，拿起那条墨研了起来，他是第一次干这个，笨拙地斜着墨条边角。看着砚中渐渐浓起来的墨汁，伊依想到自己正身处距太阳1.5个天文单位的茫茫太空中，这个无限薄的平面（即使在刚才由纯能量制造物品时，从远处看，它仍没有厚度）仿佛是一个漂浮在宇宙深渊中的舞台，在它上面，一头恐龙、一个被恐龙当做肉食家禽饲养的人类、一个穿着唐朝古装准备超越李白的技术之神，正在演出一场怪诞到极点的活剧，想到这里，伊依摇头苦笑起来。
　　当觉得墨研得差不多了时，伊依站起来，同大牙一起等待着，这时平面上的清风已经停止，太阳和星河静静地发着光，仿佛整个宇宙都在期待。李白静立在平面边缘，由于平面上的空气层几乎没有散射，他在阳光中的明暗部分极其分明，除了理胡须的手不时动一下外，简直就是一尊石像。伊依和大牙等啊等，时间在默默地流逝，书案上蘸满了墨的毛笔渐渐有些发干了，不知不觉，太阳的位置已移动了很多，把他们和书案、飞船的影子长长地投在平面上，书案上平铺的白纸仿佛变成了平面的一部分。终于，李白转过身来，慢步走回书案前，伊依赶紧把毛笔重新蘸了墨，用双手递了过去，但李白抬起一只手回绝了，只是看着书案上的白纸继续沉思着，他的目光中有了些新的东西。
　　伊依得意地看出，那是困惑和不安。
　　“我还要制造一些东西，那都是……易碎品，你们去小心接着。”李白指了指制造口说，那里面本来已暗淡下去的蓝焰又明亮起来，伊依和大牙刚刚跑过去，就有一股蓝色的火舌把一个球形物推出来，大牙手疾眼快地接住了它，细看是一个大坛子。接着又从蓝焰中飞出了三只大碗，伊依接住其中的两只，有一只摔碎了。大牙把坛子抱到书案上，小心地打开封盖，一股浓烈的酒味溢了出来，它与伊依惊奇地对视了一眼。
　　“在我从吞食帝国接收到的地球信息中，有关人类酿造业的资料不多，所以这东西造得不一定准确。”李白说，同时指着酒坛示意伊依尝尝。 
　　伊依拿碗从中舀了一点儿抿了一口，一股火辣从嗓子眼流到肚子里，他点点头：“是酒，但是与我们为改善肉质喝的那些相比太烈了。”
　　“满上。”李白指着书案上的另一个空碗，待大牙倒满烈酒后，端起来咕咚咚一饮而尽，然后转身再次向远处走去，不时走出几个不太稳的舞步。达到平面边缘后又站在那里对着星海深思，但与上次不同的是他的身体有节奏地左右摆动，像在和着某首听不见的曲子。这次李白沉思的时间不长就走回到书桌前，回来的一路上全是舞步了，他一把抓过伊依递过来的笔扔到远处。
　　“满上。”李白眼睛直勾勾地盯着空碗说。
　　……
　　一小时后，大牙用两个大爪小心翼翼地把烂醉如泥的李白放到已清空的书案上，但他又一骨碌翻身下来，嘴里嘀咕着恐龙和人类都听不懂的语言。他已经红红绿绿地吐了一大摊（真不知是什么时候吃进的这些食物），宽大的古服上也吐得脏污一片，那一摊呕吐物被平面发出的白光透过，形成了一幅很抽象的图形。李白的嘴上黑乎乎的全是墨，这是因为在喝光第四碗后，他曾试图在纸上写什么，但只是把蘸饱墨的毛笔重重地戳到桌面上，接着，李白就像初学书法的小孩子那样，试图用嘴把笔理顺……
　　“尊敬的神？”大牙伏下身来小心翼翼地问。
　　“哇咦卡啊……卡啊咦唉哇。”李白大着舌头说。
　　大牙站起身，摇摇头叹了一口气，对伊依说：“我们走吧。” 

另一条路 

　　伊依所在的饲养场位于吞食者的赤道上，当吞食者处于太阳系内层空间时，这里曾经是一片夹在两条大河之间的美丽草原。吞食者航出木星轨道后，严冬降临了，草原消失大河封冻，被饲养的人类都转到地下城中。当吞食者受到神的召唤而返回后，随着太阳的临近，大地回春，两条大河很快解冻了，草原也开始变绿。
　　当天气好的时候，伊依总是独自住在河边自己搭的一间简陋的草棚中，自己种地过日子。对于一般人来说这是不被允许的，但由于伊依在饲养场中讲授的古典文学课程有陶冶性情的功能，他的学生的肉有一种很特别的风味，所以恐龙饲养员也就不干涉他了。
　　这是伊依与李白初次见面两个月后的一个黄昏，太阳刚刚从吞食帝国平直的地平线上落下，两条映着晚霞的大河在天边交汇。在河边的草棚外，微风把远处草原上欢舞的歌声隐隐送来，伊依独自一人自己和自己下围棋，抬头看到李白和大牙沿着河岸向这里走来。这时的李白已有了很大的变化，他头发蓬乱，胡子老长，脸晒得很黑，左肩背着一个粗布包，右手提着一个大葫芦，身上那件古装已破烂不堪，脚上穿着一双已磨得不像样子的草鞋，伊依觉得这时的他倒更像一个人了。
　　李白走到围棋桌前，像前几次来一样，不看伊依一眼就把葫芦重重地向桌上一放，说：“碗！”待伊依拿来两个木碗后，李白打开葫芦盖，把两个碗里倒满酒，然后从布包中拿出一个纸包，打开来，伊依发现里面竟放着切好的熟肉，并闻到扑鼻的香味，不由拿起一块嚼了起来。
　　大牙只是站在两三米远处静静地看着他们，有前几次的经验，它知道他们俩又要谈诗了，这种谈话他既无兴趣也没资格参与。
　　“好吃，”伊依赞许地点点头，“这牛肉也是纯能转化的？”
　　“不，我早就回归自然了。你可能没听说过，在距这里很遥远的一个牧场，饲养着来自地球的牛群。这牛肉是我亲自做的，是用山西平遥牛肉的做法，关键是在炖的时候放——”李白凑到伊依耳边神秘地说，“尿碱。”
　　伊依迷惑不解地看着他。
　　“哦，这是人类的小便蒸干以后析出的那种白色的东西，能使炖好的肉外观红润，肉质鲜嫩，肥而不腻，瘦而不柴。”
　　“这尿碱……也不是纯能做出来的？”伊依恐惧地问。
　　“我说过自己已经回归自然了！尿碱是我费了好大劲儿从几个人类饲养场收集来的，这是很正宗的民间烹饪技艺，在地球毁灭前就早已失传。”
　　伊依已经把嘴里的牛肉咽下去了，为了抑制呕吐，他端起了酒碗。
　　李白指指葫芦说：“在我的指导下，吞食帝国已经建立了几个酒厂，已经能够生产大部分地球名酒，这是他们酿制的正宗竹叶青，是用汾酒浸泡竹叶而成。”
　　伊依这才发现碗里的酒与前几次李白带来的不同，呈翠绿色，入口后有甜甜的草药味。
　　“看来，你对人类文化已了如指掌了。”伊依感慨地对李白说。
　　“不仅如此，我还花了大量时间亲身体验，你知道，吞食帝国很多地区的风景与李白所在的地球极为相似，这两个月来，我浪迹于这山水之间，饱览美景，月下饮酒山颠吟诗，还在遍布各地的人类饲养场中有过几次艳遇……”“那么，现在总能让我看看你的诗作了吧。”
　　李白呼地放下酒碗，站起身不安地踱起步来：“是作了一些诗，而且是些肯定让你吃惊的诗，你会看到，我已经是一个很出色的诗人了，甚至比你和你的祖爷爷都出色，但我不想让你看，因为我同样肯定你会认为那些诗作没有超越李白，而我……”他抬头遥望天边落日的余辉，目光中充满了迷离和痛苦，“也这么认为。”
　　远处的草原上，舞会已经结束，快乐的人们开始丰盛的晚餐。有一群少女向河边跑来，在岸边的浅水中嬉戏。她们头戴花环，身上披着薄雾一样的轻纱，在暮色中构成一幅醉人的画面。伊依指着距草棚较近的一个少女问李白：“她美吗？”
　　“当然。”李白不解地看着伊依说。“想像一下，用一把利刃把她切开，取出她的每一个脏器，剜出她的眼球，挖出她的大脑，剔出每一根骨头，把肌肉和脂肪按其不同部位和功能分割开来，再把所有的血管和神经分别理成两束，最后在这里铺上一大块白布，把这些东西按解剖学原理分门别类地放好，你还觉得美吗？”
　　“你怎么在喝酒的时候想到这些？恶心。”李白皱起眉头说。
　　“怎么会恶心呢？这不正是你所崇拜的技术吗？”
　　“你到底想说什么？”
　　“李白眼中的大自然就是你现在看到的河边少女，而同样的大自然在技术的眼睛中呢，就是那张白布上那些井然有序但鲜血淋淋的部件，所以，技术是反诗意的。”
　　“你好像对我有什么建议？”李白理着胡子若有所思地说。
　　“我仍然不认为你有超越李白的可能，但可以为你的努力指出一个正确的方向：技术的迷雾蒙住了你的双眼，使你看不到自然之美。所以，你首先要做的是把那些超级技术全部忘掉，你既然能够把自己的全部记忆移植到你现在的大脑中，当然也可以删除其中的一部分。”
　　李白抬头和大牙对视了一下，两者都哈哈大小起来，大牙对李白说：“尊敬的神，我早就告诉过您，多么狡诈的虫子，您稍不小心就会跌入她们设下的陷阱。”
　　“哈哈哈哈，是狡诈，但也有趣。”李白对大牙说，然后转向伊依，冷笑着说，“你真的认为我是来认输的？”
　　“你没能超越人类诗词艺术的颠峰，这是事实。”
　　李白突然抬起一只手指着大河，问：“到河边去有几种走法？”
　　伊依不解地看了李白几秒钟：“好像……只有一种。”
　　“不，是两种，我还可以向这个方向走，”李白指着与河相反的方向说，“这样一直走，绕吞食帝国的大环一周，再从对岸过河，也能走到这个岸边，我甚至还可以绕银河系一周再回来，对于我们的技术来说，这也易如反掌。技术可以超越一切！我现在已经被逼得要走另一条路了！”
　　伊依努力想了好半天，终于困惑地摇摇头：“就算是你有神一般的技术，我还是想不出超越李白的另一条路在哪儿。”
　　李白站起来说：“很简单，超越李白的两条路是：一、把超越他的那些诗写出来；二、把所有的诗都写出来！”
　　伊依显得更糊涂了，但站在一旁的大牙似有所悟。
　　“我要写出所有的五言和七言诗，这是李白所擅长的；另外我还要写出常见词牌的所有的词！你怎么还不明白？我要在符合这些格律的诗词中，试遍所有汉字的所有组合！”
　　“啊，伟大！伟大的工程！”大牙忘形地欢呼起来。
　　“这很难吗？”伊依傻傻地问。
　　“当然难，难极了！如果用吞食帝国最大的计算机来进行这样的计算，可能到宇宙末日也完成不了！”
　　“没那么多吧。”伊依充满疑问地说。
　　“当然有那么多！”李白得意地点点头，“但使用你们还远未掌握的量子计算技术，就能在可以接受的时间内完成这样的计算。到那时，我就写出了所有的诗词，包括所有以前写过的和以后可能写的，特别注意，所有以后可能写的！超越李白的颠峰之作自然包括在内。事实上我终结了诗词艺术，知道宇宙毁灭，所出现的任何一个诗人，不管他们达到了怎样的高度，都不过是个抄袭者，他的作品肯定能在我那巨大的存贮器中检索出来。”
　　大牙突然发出了一声低沉的惊叫，看着李白的目光由兴奋变为震惊：“巨大的……存贮器？尊敬的神，您该不是说，要把量子计算机写出的诗都……都存起来吧？”
　　“写出来就删除有什么意思呢？当然要存起来！这将是我的种族留在这个宇宙中的艺术丰碑之一！”
　　大牙的目光由震惊变为恐惧，把粗大的双爪向前伸着，两腿打弯，像要给李白跪下，声音也像要哭出来似的：“使不得，尊敬的神，这使不得啊！”
　　“是什么把你吓成这样？”伊依抬头惊奇地看着大牙问。
　　“你个白痴！你不是知道原子弹是原子做的吗？那存贮器也是原子做的，它的存贮精度最高只能达到原子级别！知道什么是原子级别的存贮吗？就是说一个针尖大小的地方，就能存下人类所有的书！不是你们现在那点书，是地球被吃掉前上面所有的书！”
　　“啊，这好像是有可能的，听说一杯水中的原子数比地球上海洋中水的杯数都多。那，他写完那些诗后带根儿针就行了。”伊依指指李白说。
　　大牙恼怒已极，来回急走几步，总算挤出了一点儿耐性：“好，好，你说，按神说的那些五言七言诗，还有那些常见的词牌，各写一首，总共有多少字？”
　　“不多，也就两三千字吧，古曲诗词是最精练的艺术。”
　　“那好，我就让你这个白痴虫子看看它有多么精练！” 大牙说着走到桌前，用爪指着上面的棋盘说：“你们管这种无聊的游戏叫什么，哦，围棋，这上面有多少个交叉点？”
　　“纵横各19行，共361点。”
　　“很好，每点上可以放黑子和白子或空着，共三种状态，这样，每一个棋局，就可以看作由三个汉字写成的一首19行361个字的诗。”
　　“这比喻很妙。”
　　“那么，穷尽这三个汉字在这种诗上的组合，总共能写出多少首诗呢？让我告诉你：3的361次幂，或者说，嗯，我想想，10的271次幂！”
　　“这……很多吗？”
　　“白痴！”大牙第三次骂出这个词，“宇宙中的全部原子只有……啊——”它气恼得说不下去了。
　　“有多少？”伊依仍然是那副傻样。
　　“只有10的80次幂个！你个白痴虫子啊——”
　　直到这时，伊依才表现出了一点儿惊奇：“你是说，如果一个原子存贮一首诗，用光宇宙中的所有原子，还存不完他的量子计算机写出的那些诗？”
　　“差远呢！差10的92次幂呢！再说，一个原子哪能存下一首诗？人类虫子的存贮器，存一首诗用的原子数可能比你们的人口都多，至于我们，用单个原子存贮一位二进制还仅仅处于实验室阶段……唉。”
　　“使者，在这一点上是你目光短浅了，想像力不足，是吞食帝国技术进步缓慢的原因之一。”李白笑着说，“使用基于量子多态叠加原理的量子存贮器，只用很少量的物质就可以存下那些诗，当然，量子存贮不太稳定，为了永久保存那些诗作，还需要与更传统的存贮技术结合使用，即使这样，制造存贮器需要的物质量也是很少的。”
　　“是多少？”大牙问，看那样子显然心已提到了嗓子眼儿。
　　“大约为10的57次幂个原子，微不足道微不足道。”
　　“这……这正好是整个太阳系的物质量！”
　　“是的，包括所有的太阳行星，当然也包括吞食帝国。”
　　李白最后这句话是轻描淡写地随口说出的，但在伊依听来像晴天霹雳，不过大牙反倒显得平静下来，当长时间受到灾难预感的折磨后，灾难真正来临时反而有一种解脱感。
　　“您不是能把能量转换成物质吗？”大牙问。
　　“得到如此巨量的物质需要多少能量你不会不清楚，这对我们也是不可想象的，还是用现成的吧。”
　　“这么说，皇帝的忧虑不无道理。”大牙自语道。
　　“是的是的，”李白欢快地说，“我前天已向吞食皇帝说明，这个伟大的环形帝国将被用于一个更伟大的目的，所有的恐龙应该为此感到自豪。”
　　“尊敬的神，您会看到吞食帝国的感受。”大牙阴沉地说，“还有一个问题：与太阳相比，吞食帝国的质量实在是微不足道，为了得到这九牛一毛的物质，有必要毁灭一个进化了几千万年的文明吗？”
　　“你的这个疑问我完全理解，但要知道，熄灭、冷却和拆解太阳是需要很长时间的，在这之前对诗的量子计算应已经开始，我们需要及时地把结果存起来，清空量子计算机的内存以继续计算，这样，可以立即用于制造存贮器的行星和吞食帝国的物质就是必不可少的了。”
　　“明白了，尊敬的神，最后一个问题：有必要把所有的组合结果都存起来吗？为什么不能在输出端加一个判断程序，把那些不值得存贮的诗作删除掉。据我所知，中国古诗是要遵从严格的格律的，如果把不符合格律的诗去掉，那最后结果的总量将大为减少。”
　　“格律？哼，”李白不屑地摇摇头，“那不过是对灵感的束缚，中国南北朝以前的古体诗并不受格律的限制，即使是在唐代以后严格的近体诗中，也有许多古典诗词大师不遵从格律，写出了许多卓越的变体诗，所以，在这次终极吟诗中我将不考虑格律。”
　　“那，您总该考虑诗的内容吧？最后的计算结果中肯定有百分之九十九的诗是毫无意义的，存下这些随机的汉字矩阵有什么用？”
　　“意义？”李白耸耸肩说，“使者，诗的意义并不取决于你的认可，也不取决于我或其他的任何人，它取决于时间。许多在当时无意义的诗后来成了旷世杰作，而现今和今后的许多杰作在遥远的过去肯定也曾是无意义的。我要作出所有的诗，亿亿亿万年之后，谁知道伟大的时间把其中的哪首选为颠峰之作呢？”
　　“这简直荒唐！”大牙大叫起来，它粗放的嗓音惊奇了远处草丛中的几只鸟，“如果按现有的人类虫子的汉字字库，您的量子计算机写出的第一首诗应该是这样的：
　　啊啊啊啊啊
　　啊啊啊啊啊
　　啊啊啊啊啊
　　啊啊啊啊唉
　　请问，伟大的时间会把这首选为杰作？”
　　一直不说话的伊依这时欢叫起来：“哇！还用什么伟大的时间来选？它现在就是一首颠峰之作耶！前三行和第四行的前四个字都是表达生命对宏伟宇宙的惊叹，最后一个字是诗眼，它是诗人在领略了宇宙之浩渺后，对生命在无限时空中的渺小发出的一声无奈的叹息。”
　　“呵呵呵呵呵，”李白抚着胡须乐得合不上嘴，“好诗，伊依虫子，真的是好诗，呵呵呵……”说着拿起葫芦给伊依倒酒。
　　大牙挥起巨爪一巴掌把伊依打了老远：“混帐虫子，我知道你现在高兴了，可不要忘记，吞食帝国一旦毁灭，你们也活不了！”
　　伊依一直滚到河边，好半天才能爬起来，他满脸沙土，咧大了嘴，既是痛的也是在笑，他确实很高兴，“哈哈有趣，这个宇宙真***不可思议！”他忘形地喊道。
　　“使者，还有问题吗？”看到大牙摇头，李白接着说，“那么，我在明天就要离去，后天，量子计算机将启动作诗软件，终极吟诗将开始，同时，熄灭太阳，拆解行星和吞食帝国的工程也将启动。”
　　“尊敬的神，吞食帝国在今天夜里就能做好战斗准备！”大牙立正后庄严地说。
　　“好好，真是很好，往后的日子会很有趣的，但这一切发生之前，还是让我们喝完这一壶吧。”李白快乐地点点头说，同时拿起了酒葫芦，倒完酒，他看着已笼罩在夜幕中的大河，意犹未尽地回味着，“真是一首好诗，第一首，呵呵，第一首就是好诗。”

极吟诗 

　　吟诗软件其实十分简单，用人类的C语言表达可能超不过两千行代码，另外再加一个存贮所有汉字字符的不大的数据库。当这个软件在位于海王星轨道上的那台量子计算机（一个漂浮在太空中的巨大透明锥体）上启动时，终极吟诗就开始了。
　　这时吞食帝国才知道，李白只是那个超级文明种族中的一个个体，这与以前的预想不同，当时恐龙们都认为进化到这样技术级别的社会在意识上早就融为一个整体了，吞食帝国在过去的一千万年中遇到的五个超级文明都是这种形态。李白一族保持了个体的存在，也部分解释了他们对艺术超常的理解力。当吟诗开始时，李白一族又有大量的个体从外太空的各个方位跃迁到太阳系，开始了制造存贮器的工程。
　　吞食帝国上的人类看不到太空中的量子计算机，也看不到新来的神族，在他们看来，终极吟诗的过程，就是太空中太阳数目的增减过程。
　　在吟诗软件启动一个星期后，神族成功地熄灭了太阳，这时太空中太阳的数目减到零，但太阳内部核聚变的停止使恒星的外壳失去了支撑，使它很快坍缩成一颗新星，于是暗夜很快又被照亮，只是这颗太阳的亮度是以前的上百倍，使吞食者表面草木生烟。新星又被熄灭了，但过一段时间后又爆发了，就这样亮了又灭灭了又亮，仿佛太阳是一只九条命猫，在没完没了地挣扎。但神族对于杀死恒星其实很熟练，他们从容不迫地一次次熄灭新星，使它的物质最大比例地聚变为制造存贮器所需的重元素，当第十一次新星熄灭后，太阳才真正咽了气，这时，终极吟诗已经开始了三个地球月。早在这之前，在第三次新星出现时，太空中就有其它太阳出现，这些太阳此起彼伏地在太空中的不同位置亮起或熄灭，最多时天空中出现过九个新太阳。这些太阳是神族在拆解行星时的能量释放，由于后来恒星太阳的闪烁已变得暗弱，人们就分不清这些太阳的真假了。
　　对吞食帝国的拆解是在吟诗开始后第五个星期进行的，这之前，李白曾向帝国提出一个建议：由神族将所有恐龙跃迁到银河系另一端的一个世界，那里有一个文明，比神族落后很多，仍未纯能化，但比吞食文明要先进得多。恐龙们到了那里后，将作为一种小家禽被饲养，过着衣食无忧的快乐生活。但恐龙们宁愿玉碎不为瓦全，愤怒地拒绝了这个提议。
　　李白接着提出了另一个要求：让人类返回他们的母亲星球。其实，地球也被拆解了，它的大部分用于制造存贮器，但神族还是剩下了其中的一小部分物质为人类建造了一个空心地球。空心地球的大小与原地球差不多，但其质量仅为后者的百分之一。说地球被掏空了是不确切的，因为原地球表面那层脆弱的岩石根本不可能用来做球壳，球壳的材料可能取自地核，另外球壳上像经纬线般交错的、虽然很细但强度极高的加固圈，是用太阳坍缩时产生的简井态中子物质制造的。
　　令人感动的是：吞食帝国不但立即答应了李白的要求，允许所有人类离开大环世界，还把从地球掠夺来的海水和空气全部还给了地球，神族借此在空心地球内部恢复了原地球所有的大陆、海洋和大气层。
　　接着，惨烈的大环保卫战开始了。吞食帝国向太空中的神族目标大量发射核弹和伽玛射线激光，但这些对敌人毫无作用。在神族发射的一个无形的强大力场推动下，吞食者大环越转越快，最后在超速自转产生的离心力下解体了。这时，伊依正在飞向空心地球的途中，他从一千二百万公里的距离上目睹了吞食帝国毁灭的全过程：
　　大环解体的过程很慢，如同梦幻，在漆黑太空的背景上，这个巨大的世界如同一团浮在咖啡上的奶沫一样散开来，边缘的碎块渐渐隐没于黑暗之中，仿佛被太空融解了，只有不时出现的爆炸的闪光才使它们重新现形。（选自《吞食者》）
　　这个来自古老地球的充满阳刚之气的伟大文明就这样被毁灭了，伊依悲哀万分。只有一小部分恐龙活了下来，与人类一起回归地球，其中包括使者大牙。
　　在返回地球的途中，人类普遍都很沮丧，但原因与伊依不同：回到地球后是要开荒种地才有饭吃的，这对于已在长期被饲养的生活中变得四体不勤五谷不分的人们来说，确实像场噩梦。
　　但伊依对地球世界的前途充满信心，不管前面有多少磨难，人将重新成为人。

诗 云 

　　吟诗航行的游艇到达了南极海岸。
　　这里的重力已经很小，海浪的运行很缓慢，像是一种描述梦幻的舞蹈。在低重力下，拍岸浪把水花送上十几米高处，飞上半空的海水由于表面张力而形成无数水球，大的像足球，小的如雨滴，这些水球在缓慢地下落，慢到可以用手在它们周围画圈，它们折射着小太阳的光芒，使上岸后的伊依、李白和大牙置身于一片晶莹灿烂之中。低重力下的雪也很奇特，呈一种蓬松的泡沫状，浅处齐腰深，深处能把大牙都淹没，但在被淹没后，他们竟能在雪沫中正常呼吸！整个南极大陆就覆盖在这雪沫之下，起伏不平地一片雪白。
　　伊依一行乘一辆雪地车前往南极点，雪地车像是一艘掠过雪沫表面的快艇，在两侧激起片片雪浪。
　　第二天他们到达了南极点，极点的标志是一座高大的水晶金字塔，这是为纪念两个世纪前的地球保卫战而建立的纪念碑，上面没有任何文字和图形，只有晶莹的碑体在地球顶端的雪沫之上默默地折射着阳光。
　　从这里看去，整个地球世界尽收眼底，光芒四射的小太阳周围，围绕着大陆和海洋，使它看上去仿佛是从北冰洋中浮出来似的。
　　“这个小太阳真的能够永远亮这吗？”伊依问李白。
　　“至少能亮到新的地球文明进化到具有制造新太阳的能力的时候，它是一个微型白洞。”
　　“白洞？是黑洞的反演吗？”大牙问。
　　“是的，它通过空间蛀洞与二百万光年外的一个黑洞相连，那个黑洞围绕着一颗恒星运行，它吸入的恒星的光从这里被释放出来，可以把它看作一根超时空光纤的出口。”
　　纪念碑的塔尖是拉格朗日轴线的南起点，这是指连接空心地球南北两极的轴线，因战前地月之间的零重力拉格朗日点而得名，这是一条长一万三千公里的零重力轴线。以后，人类肯定要在拉格朗日轴线上发射各种卫星，比起战前的地球来，这种发射易如反掌：只需把卫星运到南极或北极点，愿意的话用驴车运都行，然后用脚把它向空中踹出去就行了。
　　就在他们观看纪念碑时，又有一辆较大的雪地车载来了一群年轻的旅行者，这些人下车后双腿一弹，径直跃向空中，沿拉格朗日轴线高高飞去，把自己变成了卫星。从这里看去，有许多小黑点在空中标出了轴线的位置，那都是在零重力轴线上漂浮的游客和各种车辆。本来，从这里可以直接飞到北极，但小太阳位于拉格朗日轴线中部，最初有些沿轴线飞行的游客因随身携带的小型喷气推进器坏了，无法减速而一直飞到太阳里，其实在距小太阳很远的距离上他们就被蒸发了。
　　在空心地球，进入太空也是一件很容易的事，只需要跳进赤道上的五口深井（也叫地门）中的一口，向下（上？）堕落一百公里穿过地壳，就被空心地球自转的离心力抛进太空了。
　　现在，伊依一行为了看诗云也要穿过地壳，但他们走的是南极的地门，在这里地球自转的离心力为零，所以不会被抛入太空，只能到达空心地球的外表面。他们在南极地门控制站穿好轻便太空服后，就进入了那条长一百公里的深井，由于没有重力，叫它隧道更为恰当。在失重状态下，他们借助于太空服上的喷气推进器前进，这比在赤道的地门中堕落要慢得多，用了半个小时才来到外表面。
　　空心地球外表面十分荒凉，只有纵横的中子材料加固圈，这些加固圈把地球外表面按经纬线划分成了许多个方格，南极点正是所有经向加固圈的交点，当伊依一行走出地门后，看到自己身处一个面积不大的高原上，地球加固圈像一道道漫长的山脉，以高原为中心放射状地向各个方向延伸。
　　抬头，他们看到了诗云。
　　诗云处于已消失的太阳系所在的位置，是一片直径为一百个天文单位的旋涡状星云，形状很像银河系。空心地球处于诗云边缘，与原来太阳在银河系中的位置也很相似，不同的是地球的轨道与诗云不在同一平面，这就使得从地球上可以看到诗云的一面，而不是像银河系那样只能看到截面。但地球离开诗云平面的距离还远不足以使这里的人们观察到诗云的完整形状，事实上，南半球的整个天空都被诗云所覆盖。
　　诗云发出银色的光芒，能在地上照出人影。据说诗云本身是不发光的，这银光是宇宙射线激发出来的。由于空间的宇宙射线密度不均，诗云中常涌动着大团的光雾，那些色彩各异的光晕滚过长空，好像是潜行在诗云中的发光巨鲸。也有很少的时候，宇宙射线的强度急剧增加，在诗云中激发出粼粼的光斑，这时的诗云已完全不像云了，整个天空仿佛是一个月夜从水下看到的海面。地球与诗云的运行并不是同步的，所以有时地球会处于旋臂间的空隙上，这时透过空隙可以看到夜空和星星，最为激动人心的是，在旋臂的边缘还可以看到诗云的断面形状，它很像地球大气中的积雨云，变幻出各种宏伟的让人浮想联翩的形体，这些巨大的形体高高地升出诗云的旋转平面，发出幽幽的银光，仿佛是一个超级意识没完没了的梦境。
　　伊依把目光从诗云收回，从地上拾起一块晶片，这种晶片散布在他们周围的地面上，像严冬的碎冰般闪闪发亮。伊依举起晶片对着诗云密布的天空，晶片很薄，有半个手掌大小，正面看全透明，但把它稍倾斜一下，就看到诗云的亮光在它的表面映出的霓彩光晕。这就是量子存贮器，人类历史上产生的全部文字信息，也只能占它们每一片存贮器的几亿分之一。诗云就是由10的40次幂片这样的存贮器组成的，它们存贮了终极吟诗的全部结果。这片诗云，是用原来构成太阳和它的九大行星的全部物质所制造，当然还包括吞食帝国。
　　“真是伟大的艺术品！”大牙由衷地赞叹道。
　　“是的，它的美在于其内涵：一片直径一百亿公里的，包含着全部可能的诗词的星云，这太伟大了！”伊依仰望着星云激动地说，“我，也开始崇拜技术了。”
　　一直情绪低落的李白长叹一声：“看来我们都在走向对方，我看到了技术在艺术上的极限，我……”他抽泣起来，“我是个失败者，呜呜……”
　　“你怎么能这样讲呢？”伊依指着上空的诗云说，“这里面包含了所有可能的诗，当然也包括那些超越李白的诗！”
　　“可我却得不到它们！”李白一跺脚，飞起了几米高，又在地壳那十分微小的重力下缓缓下落，“在终极吟诗开始时，我就着手编制诗词识别软件，这时，技术在艺术中再次遇到了那道不可逾越的障碍，到现在，具备古诗鉴赏力的软件也没能编出来。”他在半空中指指诗云，“不错，借助伟大的技术，我写出了诗词的颠峰之作，却不可能把它们从诗云中检索出来，唉……”
　　“智慧生命的精华和本质，真的是技术所无法触及的吗？”大牙仰头对着诗云大声问，经历过这一切，它变得越来越哲学了。
　　“既然诗云中包含了所有可能的诗，那其中自然有一部分诗，是描写我们全部的过去和所有可能与不可能的未来的，伊依虫子肯定能找到一首诗，描述他在三十年前的一天晚上剪指甲时的感受，或十二年后的一顿午餐的菜谱；大牙使者也可以找到一首诗，描述它在腿上的某一块鳞片在五年后的颜色……”说着，已重新落回地面的李白拿出了两块晶片，它们在诗云的照耀下闪闪发光，“这是我临走前送给二位的礼物，这是量子计算机以你们的名字为关键词，在诗云中检索出来的与二位有关的几亿亿首诗，描述了你们在未来各种可能的生活，当然，在诗云中，这也只占描写你们的诗作里极小的一部分。我只看过其中几十首，最喜欢的是关于伊依虫子的一首七律，描写他与一位美丽的村姑在江边相爱的情景……我走后，希望人类和剩下的恐龙好好相处，人类之间更要好好相处，要是空心地球的球壳被核弹炸个洞，可就麻烦了……”
　　“我和那位村姑后来怎样了？”伊依好奇地问。
　　在诗云的银光下，李白嘻嘻一笑：“你们很幸福地生活在一起。” 