赡养人类 
作者：刘慈欣  
    业务就是业务，无关其他。这是滑膛所遵循的原则，但这一次，客户却让他感到了困惑。 
    首先客户的委托方式不对，他要与自己面谈，在这个行业中，这可是件很稀奇的事。三年前，滑膛听教官不止一次地说过，他们与客户的关系，应该是前额与后脑勺的关系，永世不得见面，这当然是为了双方的利益考虑。见面的地点更令滑膛吃惊，是在这座大城市中最豪华的五星级酒店中最豪华的总统大厅，那可是世界上最刁；适合委托这种业务的地方。据对方透露，这次委托加工的工件有三个，这倒无所谓，再多些他也不在乎。 
    
    服务生拉开了总统大厅镶金的大门，滑膛在走进去前，不为人察觉地把手向夹克里探了一下，轻轻拉开了左腋下枪套的按扣。其实这没有必要，没人会在这种地方对他干太意外的事。 
     
大厅金碧辉煌，仿佛是与外面现实毫无关系的另一个世界，巨型水晶吊灯就是这个世界的太阳，猩红色的地毯就是这个世界的草原。这里初看很空旷，但滑膛还是很快发现了人，他们围在大厅一角的两个落地窗前，撩开厚重的窗帘向外面的天空看，滑膛扫了一眼，立刻数出竟有十三个人。客户是他们而不是他，也出乎滑膛的预料，教官说过，客户与他们还像情人关系一一尽管可能有多个，但每次只能与他们中的一人接触。 
    
    滑膛知道他们在看什么：哥哥飞船又移到南半球上空了，现在可以清晰地看到。上帝文明离开地球已经三年了，那次来自宇宙的大规模造访，使人类对外星文明的心理承受能力增强了许多，况且，上帝文明有铺天盖地的两万多艘飞船，而这次到来的哥哥飞船只有一艘。它的形状也没有上帝文明的飞船那么奇特，只是一个两头圆的柱体，像是宇宙中的一粒感冒胶囊。 
    
    看到滑膛进来，那十三个人都离开窗子，回到了大厅中央的大圆桌旁。滑膛认出了他们中的大部分，立刻感觉这间华丽的大厅变得寒碜了。这些人中最引入注目的是朱汉杨，他的华软集团的“东方3000”操作系统正在全球范围内取代老朽的WINDOWS.其他的人，也都在福布斯财富500排行的前50内，这些人每年的收益，可能相当于一个中等国家的GDP，滑膛处于一个小型版的全球财富网中。 
    
    这些人与齿哥是绝对不一样的，滑堂暗想，齿哥是一夜的富豪，他们则是三代修成的贵族，虽然真正的时间远没有那么长，但他们确实是贵族，财富在他们这里已转化成内敛的高贵，就像朱汉杨手上的那枚钻戒，纤细精致，在他修长的手指上若隐若现，只是偶尔闪一下温润的柔光，但它的价值，也许能买几十个齿哥手指上那颗核桃大小金光四射的玩艺儿。 
    
    但现在，这十三名高贵的财界精英聚在这里，却是要雇职业杀手杀人，而且要杀三个人，据首次联系的人说，这还只是第一批。 
    其实滑膛并没有去注意那枚钻戒，他看的是朱汉杨手上的那三张照片，那显然就是委托加工的工件了。朱汉杨起身越过圆桌，将三张照片推到他面前。 
    扫了一眼后，滑膛又有微微的挫折感。教官曾说过，对于自己开展业务的地区，要预先熟悉那些有可能被委托加工的工件，至少在这个大城市，滑膛做到了。 
    但照片上这三个人，滑膛是绝对不认识的。这三张照片显然是用长焦距镜头拍的，上面的脸孔蓬头垢面，与眼前这群高贵的人简直不是一个物种。细看后才发现，其中有一个是女性，还很年轻，与其他两人相比她要整洁些，头发虽然落着尘土，但细心地梳过。她的眼神很特别，滑膛很注意人的眼神，他这个专业的人都这样，他平时看到的眼神分为两类：充满欲望焦虑的和麻木的，但这双眼睛充满少见的平静。滑膛的心微微动了一下，但转瞬即逝，像一缕随风飘散的轻雾。 
    
    “这桩业务，是社会财富液化委员会委托给你的，这里是委员会的全体常委，我是委员会的主席。”朱汉杨说。 
    社会财富液化委员会?奇怪的名字，滑膛只明白了它是一个由顶级富豪构成的组织，并没有去思考它名称的含义，他知道这是属于那类如果没有提示不可能想像出其真实含义的名称。 
     
欲知后文，按下链接：  连续试听百首热歌？没错！快来体验吧！  

     “他们的地址都在背面写着，不太固定，只是一个大概范围，你得去找，应该不难找到的。钱已经汇到你的账户上，先核实一下吧。”朱汉杨说，滑膛抬头看看他，发现他的眼神并不高贵，属于充满焦虚的那一类，但令他微微惊奇的是，其中的欲望已经无影无踪了。 
    滑膛拿出手机，查询了账户，数清了那串数字后面零的个数后，他冷冷地说： “第一，不用这么多，按我的出价付就可以：第二，预付一半，完工后付清。” 
    “就这样吧。”朱汉杨不以为然地说。 
    滑膛按了一阵手机后说： “已经把多余款项退回去了，您核实一下吧，先生，我们也有自己的职业准则。” 
    “其实现在做这种业务的很多，我们看重的就是您的这种敬业和荣誉感。” 许雪萍说，这女人的笑很动人，她是远源集团的总裁，远源是电力市场完全放开后诞生的亚洲最大的能源开发实体。 
    “这是第一批，请做得利索”海上石油巨头薛桐说。 
    “快冷却还是慢冷却?”滑膛同时加了一句，“需要的话我可以解释。” 
    “我们懂，这些无所谓，你看着做吧。”朱汉杨回答。 
    “验收方式?录像还是实物样本?” 
    “都不需要，你做完就行，我们自己验收。” 
    “我想就这些了吧?” 
    “是，您可以走了。” 
    滑膛走出酒店，看到巨厦间狭窄的天空中，哥哥飞船正在缓缓移过。飞船的体积大了许多，运行的速度也更快了，显然降低了轨道高度。它光滑的表面涌现着绚丽的花纹，那花纹在不断地缓缓变化，看久了对人有一种催眠作用。其实飞船表面什么都没有，只是一层全反射镜面，人们看到的花纹，只是地球变形的映像。滑膛觉得它像一块钝银，觉得它很美，他喜欢银，不喜欢金，银很静，很冷。 
    
    三年前，上帝文明在离去时告诉人类，他们共创造了六个地球，现在还有四个存在，都在距地球200光年的范围内。上帝敦促地球人类全力发展技术，必须先去消灭那三个兄弟，免得他们来消灭自己。但这信息来得晚了。 
    那三个遥远地球世界中的一个：第一地球，在上帝船队走后不久就来到了太阳系，他们的飞船泊入地球轨道。他们的文明历史比太阳系人类长两倍，所以这个地球上的人类应该叫他们哥哥。 
    滑膛拿出手机，又看了一下账户中的金额，齿哥，我现在的钱和你一样多了，但总还是觉得少点什么，而你，总好像是认为自己已经得到了一切，所做的就是竭力避免它们失去……滑膛摇摇头，想把头脑中的影子甩掉，这时候想起齿哥，不吉利。 
    齿哥得名，源自他从不离身的一把锯，那锯薄而柔软，但极其锋利，锯柄是坚硬的海柳做的，有着美丽的浮世绘风格的花纹。他总是将锯像腰带似的绕在腰上，没事儿时取下来，拿一把提琴弓在锯背上划动，借助于锯身不同宽度产生的音差，加上将锯身适当的弯曲，居然能奏出音乐来，乐声飘忽不定，音色忧郁而阴森，像一个幽灵的呜咽。这把利锯的其他用途滑膛当然听说过，但只有一次看到过齿哥以第二种方式使用它。那是在一间旧仓库中的一场豪赌，一个叫半头砖的二老大输了个精光，连他父母的房子都输掉了，眼红得冒血，要把自己的两只胳膊押上翻本。 
    
    齿哥手中玩着骰子对他微笑了一下，说胳膊不能押的，来日方长啊，没了手，以后咱们兄弟不就没法玩了吗?押腿吧。于是半头砖就把两条腿押上了。他再次输光后，齿哥当场就用那条锯把他的两条小腿齐膝锯了下来。滑膛清楚地记得利锯划过肌腱和骨骼时的声音，当时齿哥一脚踩着半头砖的脖子，所以他的惨叫声发不出来，宽阔阴冷的大仓库中只回荡着锯条拉过骨肉的声音，像欢快的歌唱，在锯到膝盖的不同部分时呈现出丰富的音色层次，雪白雪白的骨末撒在鲜红的血泊上，形成的构图呈现出一种妖艳的美。滑膛当时被这种美震撼了，他身上的每一个细胞都加入了锯和血肉的歌唱，这他妈的才叫生活！那天是他十八岁生日，绝好的成年礼。完事后，齿哥把心爱的锯擦了擦缠回腰间，指着已被抬走的半头砖和两根断腿留下的血迹说：告诉砖儿，后半辈子我养活他。 
    
    滑膛虽年轻，也是自幼随齿哥打天下的元老之一，见血的差事每月都有。当齿哥终于在血腥的社会阴沟里完成了原始积累，由黑道转向白道时，一直跟追着他的人都被封了副董事长副总裁之类的，惟有滑膛只落得给齿哥当保镖。但知情的人都明白，这种信任非同小可。齿哥是个非常小心的人，这可能是出于他干爹的命运。齿哥的干爹也是非常小心的，用齿哥的话说恨不得把自己用一块铁包起来。许多年的平安无事后，那次于爹乘飞机，带了两个最可靠的保镖，在一排座位上他坐在两个保镖中间。在珠海降落后，空姐发现这排座上的三个人没有起身，坐在那里若有所思的样子，接着发现他们的血已淌过了十多排座位。有许多根极细的长钢针从后排座位透过靠背穿过来，两个保镖每人的心脏都穿过了三根，至于干爹，足足被14根钢针穿透，像一个被精心钉牢的蝴蝶标本。这14肯定是有说头的，也许暗示着他不合规则吞下的1400万，也许是复仇者14年的等待……与干爹一样，齿哥出道的征途，使得整个社会对于他除了暗刃的森林就是陷阱的沼泽，他实际上是将自己的命交到了滑膛手上。 
    
    但很快，滑膛的地位就受到了老克的威胁。老克是俄罗斯人，那时，在富人们中有一个时髦的做法：聘请前克格勃人员做保镖，有这样一位保镖，与拥有一个影视明星情人一样值得炫耀。齿哥周围的人叫不惯那个绕口的俄罗斯名，就叫这人克格勃，时间一长就叫老克了。其实老克与克格勃没什么关系，真正的前克格勃机构中，大部分人不过是做办公室的文职人员，即使是那些处于机密战最前沿的，对安全保卫也都是外行。老克是前苏共中央警卫局的保卫人员，曾是葛罗米柯的警卫之一，是这个领域货真价实的精英，而齿哥以相当于公司副董事长的高薪聘请他，完全不是为了炫耀，真的是出于对自身安全的考虑。老克一出现，立刻显示出了他与普通保镖的不同。这之前那些富豪的保镖们，在饭桌上比他们的雇主还能吃能喝，还喜欢在主人谈生意时乱插嘴，真正出现危险情况时，他们要么像街头打群架那样胡来，要么溜得比主人还快。而老克，不论在宴席还是谈判时，都静静地站在齿哥身后，他那魁梧的身躯像一堵厚实坚稳的墙，随时准备挡开一切威胁。老克并没有机会遇到威胁他保护对象的危险情况，但他的敬业和专业使人们都相信，一旦那种情况出现时，他将是绝对称职的。虽然与别的保镖相比，滑膛更敬业一些，也没有那些坏毛病，但他从老克身上看到了自己的差距。过了好长时间他才知道，老克不分昼夜地戴着墨镜，并非是扮酷而是为了掩藏自己的视线。 
    
    虽然老克的汉语学得很快，但他和包括自己雇主在内的周围人都没什么交往，直到有一天，他突然把滑膛请到自己简朴的房间里，给他和自己倒上一杯伏特加后，用生硬的汉语说：“我，想教你说话。” 
    “说话？” 
    “说外国话。” 
    于是滑膛就跟老克学外国话，几天后他才知道老克教自己的不是俄愈而是英语。滑膛也学得很快，当他们能用英语和汉语交流后，有一天老克对滑膛说：“你和别人不一样。” 
    “这我也感觉到了。”滑膛点点头。 
    “三十年的职业经验，使我能够从人群中准确地识别出具有那种潜质的人，这种人很稀少，但你就是，看到你第一眼时我就打了个寒战。冷血一下并不难，但冷下去的血再温不起来就很难了，你会成为那一行的精英，可别埋没了自己。” 
    “我能做什么呢？” 
    “先去留学。” 
    齿哥听到老克的建议后，倒是满口答应，并许诺费用的事他完全负责。其实有了老克后，他一直想摆脱滑膛，但公司中又没有空位子了。 
    于是，在一个冬夜，一架喷气客机载着这个自幼失去父母，从最低层黑社会中成长起来的孩子，飞向遥远的陌生国度。 
    开着一辆很旧的桑塔纳，滑膛按照片上的地址去踩点。他首先去的是春花广场，没费多少劲就找到了照片上的人，那个流浪汉正在垃圾桶中翻找着，然后提着一个鼓鼓的垃圾袋走到一个长椅处。他的收获颇丰，一盒几乎没怎么动的盒饭，还是菜饭分放的那种大盒；一根只咬了一口的火腿肠，几块基本完好的面包，还有大半瓶可乐。滑膛本以为流浪汉会用手抓着盒饭吃，但看到他从这初夏仍穿着的脏大衣口袋中掏出了一个小铝勺。他慢慢地吃完晚餐，把剩下的东西又扔回垃圾桶中。滑膛四下看看，广场四周的城市华灯初上，他很熟悉这里，但现在觉得有些异样。很快，他弄明白了这个流浪汉轻易填饱肚子的原因。这里原是城市流浪者聚集的地方，但现在他们都不见了，只剩下他的这个目标。他们去哪里了?都被委托“加工” 
    
    了吗?滑膛接着找到了第二张照片上的地址。在城市边缘一座交通桥的桥孔下，有一个用废瓦楞和纸箱搭起来的窝棚，里面透出昏黄的灯光。滑膛将窝棚的破门小心地推开一道缝，探进头去，出乎意料，他竟进入了一个色彩斑斓的世界，原来窝棚里挂满了大小不一的油画，形成了另一层墙壁。顺着一团烟雾，滑膛看到了那个流浪画家，他像一头冬眠的熊一般躺在一个破画架下，头发很长，穿着一件涂满油彩像长袍般肥大的破T恤衫，抽着五毛一盒的玉蝶烟。他的眼睛在自己的作品间游移，目光充满了惊奇和迷惘，仿佛他才是第一次到这里来的人，他的大部分时光大概都是在这种对自己作品的自恋中度过的。这种穷困潦倒的画家在上世纪九十年代曾有过很多，但现在不多见了。 
    
    “没关系，进来吧。”画家说，眼睛仍扫视着那些画，没朝门口看一眼，听他的口气，就像这里是一座帝王宫殿似的。在滑膛走进来之后，他又问： “喜欢我的画吗?” 
    滑膛四下看了看，发现大部分的画只是一堆零乱的色彩，就是随意将油彩泼到画布上都比它们显得有理性。但有几幅画面却很写实，滑膛的目光很快被其中的一幅吸引了：占满整幅画面的是一片干裂的黄土地，从裂缝间伸出几枝干枯的植物，仿佛已经枯死了几个世纪，而在这个世界上，水也似乎从来就没有存在过。在这干旱的土地上，放着一个骷髅头，它也干得发白，表面布满裂纹，但从它的口洞和一个眼窝中，居然长出了两株活生生的绿色植物，它们青翠欲滴，与周围的酷早和死亡形成鲜明对比，其中一株植物的顶部，还开着一朵娇艳的小花。这个骷髅头的另一个眼窝中，有一只活着的眼睛，清澈的眸子瞪着天空，目光就像画家的眼睛一样，充满惊奇和迷惘。 
    
    “我喜欢这幅。”滑膛指指那幅画说。 
    “这是《贫瘠》系列之二，你买吗?” 
    “多少钱?” 
    “看着给吧。” 
    滑膛掏出皮夹，将里面所有的百元钞票都取了出来，递给画家，但后者只从中抽了两张。 
    “只值这么多，画是你的了。” 
    滑膛发动了车子，然后拿起第三张照片看上面的地址，旋即将车熄了火，因为这个地方就在桥旁边，是这座城市最大的一个垃圾场。滑膛取出望远镜，透过挡风玻璃从垃圾场上那一群拾荒者中寻找着目标。 
    这座大都市中靠垃圾为生的拾荒者有三十万人，已形成了一个阶层，而他们内部也有分明的等级。最高等级的拾荒者能够进入高尚别墅区，在那里如艺术雕塑般精致的垃圾桶中，每天都能拾到只穿用过一次的新衬衣、袜子和床单，这些东西在这里是一次性用品；垃圾桶中还常常出现只有轻微损坏的高档皮鞋和腰带，以及只抽了三分之一的哈瓦纳雪茄和只吃了一角的高级巧克力……但进入这里拣垃圾要重金贿赂社区保安，所以能来的只是少数人，他们是拾荒者中的贵族。拾荒者的中间阶层都集中在城市中众多的垃圾中转站里，那是缄市垃圾的第一次集中地，在那里，垃圾中最值钱的部分：废旧电器、金属、完整的纸制品、废弃的医疗器械、被丢弃的过期药品等，都被拣拾得差不多了。那里也不是随便就能进来的，每个垃圾中转站都是某个垃圾把头控制的地盘，其他拾荒者擅自进入，轻者被暴打一顿赶走，重者可能丢了命。 
    
    经过中转站被送往城市外面的大型堆放和填埋场的垃圾已经没有多少“营养”了，但靠它生存的人数量最多，他们是拾荒者中的最底层，就是滑膛现在看到的这些人。留给这些最底层拾荒者的，都是不值钱又回收困难的碎塑料、碎纸等，再就是垃圾中的腐烂食品，可以以每公斤一分的价格买给附近农民当猪饲料。在不远处，大都市如一块璀璨的巨大宝石闪烁着，它的光芒传到这里，给恶臭的垃圾山镀上了—“层变幻的光晕。其实，就是从拾到的东西中，拾荒者们也能体会到那不远处大都市的奢华：在他们收集到的腐烂食品中，常常能依稀认出只吃了四腿的烤乳猪、只动了一筷子的石斑鱼、完整的鸡……最近整只乌骨鸡多了起来，这源自一道刚时兴的名叫乌鸡白玉的菜，这道菜是把豆腐放进乌骨鸡的肚子里炖出来的，真正的菜就是那几片豆腐，鸡虽然美味但只是包装，如果不知道吃了，就如同吃粽子连芦苇叶一起吃样，会成为有晶位的食客的笑柄…… 
    
    这时，当天最后一趟运垃圾的环卫车来了，当自卸车厢倾斜着升起时，一群拾荒者迎着山崩似的垃圾冲上来，很快在飞扬尘土中与垃圾山融为一体。这些人似乎完成了新的进化，垃圾山的恶臭、毒菌和灰尘似乎对他们都不产生影响，当然，这是只看到他们如何生存而没见到他们如何死亡的普通人产生的印象，正像普通人平时见不到虫子和老鼠的尸体，因而也不关心它们如何死去一样。事实上，这个大垃圾场多次发现拾荒者的尸体，他们静悄悄地死在这里，然后被新的垃圾掩埋了。 
    
    在场边一盏泛光灯昏暗的灯光中，拾荒者们只是一群灰尘中模糊的影子，但滑膛还是很快在他们中发现了自己寻找的目标。这么快找到她，滑膛除了借助自己锐利的目光外，还有一个原因：与春花广场上的流浪者一样，今天垃圾场上的拾荒者人数明显减少了，这是为什么?滑膛在望远镜中观察着目标，她初看上去与其他的拾荒者没有太大区别，腰间束着一根绳子，手里拿着大编织袋和顶端装着耙勺的长杆，只是她看上去比别人瘦弱，挤不到前面去，只能在其他拾荒者的圈外拣拾着，她翻找的，已经是垃圾的垃圾了。 
    
    滑膛放下望远镜，沉思片刻，轻轻摇摇头。世界上最离奇的事正在他的眼前发生：一个城市流浪者，一个穷得居无定所的画家，加上一个靠拾垃圾为生的女孩子，这三个世界上最贫穷最弱势的人，有可能在什么地方威胁到那些处于世界财富之巅的超级财阀们呢，这种威胁甚至于迫使他们雇用杀手置之于死地?！ 
    后座上放着那幅《贫瘠》系列之二，骷髅头上的那只眼睛在黑暗中凝视着滑膛，令他如芒刺在背。 
    垃圾场那边发出了一阵惊叫声，滑膛看到，车外的世界笼罩在一片蓝光中，蓝光来自东方地平线，那里，一轮蓝太阳正在快速升起，那是运行到南半球的哥哥飞船。飞船一般是不发光的，晚上，自身反射的阳光使它看上去像一轮小月亮，但有时它也会突然发出照亮整个世界的蓝光，这总是令人们陷入莫名的恐惧之中。这一次飞船发出的光比以往都亮，可能是轨道更低的缘故。蓝太阳从城市后面升起，使高楼群的影子一直拖到这里，像一群巨人的手臂，但随着飞船的快速上升，影子渐渐缩回去了。 
    
    在哥哥飞船的光芒中，垃圾场上那个拾荒女孩能看得更清楚了，滑膛再次举起望远镜，证实了自己刚才的观察，就是她，她蹲在那里，编织袋放在膝头，仰望的眼睛有一丝惊恐，但更多的还是他在照片上看到的平静。滑膛的心又动了一下，但像上次一样这触动转瞬即逝，他知道这涟漪来自心灵深处的某个地方，为再次失去它而懊悔。 
    飞船很快划过长空，在西方地平线落下，在西天留下了一片诡异的蓝色晚霞，然后，一切又没入昏暗的夜色中，远方的城市之光又灿烂起来。滑膛的思想又回到那个谜上来；世界最富有的十三个人要杀死最穷的三个人，这不是一般的荒唐，这真是对他的想像力最大的挑战。但思路没走多远就猛地刹住，滑膛自责地拍了一下方向盘，他突然想到自己已经违反了这个行业的最高精神准则，校长的那句话浮现在他的脑海中，这是行业的座右铭：瞄准谁，与枪无关。 
    
    到现在，滑膛也不知道他是在哪个国家留学的，更不知道那所学校的确切位置。他只知道飞机降落的第一站是莫斯科，那里有人接他，那人的英语没有一点儿俄国口音，他被要求戴上一副不透明的墨镜，伪装成一个盲人，以后的旅程都是在黑暗中度过了。又坐了三个多小时的飞机，再坐一天的汽车，才到达学校，这时是否还在俄罗斯境内，滑膛真的说不准了。 
    
    学校地处深山，围在高墙中，学生在毕业之前绝对不准外出。被允许摘下眼镜后，滑膛发现学校的建筑明显地分为两大类，一类是灰色的，外形毫无特点；另一类的色彩和形状都很奇特。他很快知道，后一类建筑实际上是一堆巨型积木，可以组合成各种形状，以模拟变化万千的射击环境。整所学校，基本上就是一个设施精良的大靶场。 
    开学典礼是全体学生惟一的一次集合，他们的人数刚过四百。校长一头银发，一副令人肃然起敬的古典学者风度，他讲了如下一番话：“同学们，在以后的四年中，你们将学习一个我们永远不会讲出其名称的行业所需的专业知识和技能r这是人类最古老的行业之一，同样会有光辉的未来。从小处讲，它能够为做出最后选择的客户解决只有我们才能解决的问题，从大处讲，它能够改变历史。 
    
    “曾有不同的政治组织出高价委托我们训练游击队员，我们拒绝了，我们只培养独立的专业人员，是的，独立，除钱以外独立于一切。从今以后，你们要把自己当成一枝枪，你们的责任，就是实现枪的功能，在这个过程中展现枪的美感，至于瞄准谁，与枪无关。A持枪射击B，B又夺过同一枝枪射击A，枪应该对这每一次射击一视同仁，都以最高的质量完成操作，这是我们最基本的职业道德。” 
    
    在开学典礼上，滑膛还学会了几个最常用的术语：该行业的基本操作叫加工，操作的对象叫工件，死亡叫冷却。 
    学校分L、M和S三个专业，分别代表长、中、短种距离。 
    L专业是最神秘的，学费高昂，学生人数很少，且基本不和其他专业的人交往，滑膛的教官也劝他们离L专业的人远些：“他们是行业中的贵族，是最有可能改变历史的人。”L专业的知识博大精深，他们的学生使用的狙击步枪价值几十万美元，装配起来有两米多长。L专业的加工距离均超过一千米，据说最长可达到三千米！一千五百米以上的加工操作是一项复杂的工程，其中的前期工作之一就是沿射程按一定间距放置一系列的“风铃”，这是一种精巧的微型测风仪，它可将监测值以无线发回，显示在射手的眼镜显示器上，以便他(她)掌握射程不同阶段的风速和风向。 
    
    M专业的加工距离在十米至三百米之间，是最传统的专业，学生也最多，他们一般使用普通制式步枪，M专业的应用面最广，但也是平淡和缺少传奇的。 
    滑膛学的是S专业，加工距离在10米以下，对武器要求最低，一般使用手枪，甚至还可能使用冷兵器。在三个专业中，S专业无疑是最危险的，但也是最浪漫的。 
    校长就是这个专业的大师，亲自为S专业授课，他首先开的课程竟然是——英语文学。 
    “你们首先要明白S专业的价值。”看着迷惑的学生们，校长庄重地说， “在L和M专业中，工件与加工者是不见面的，工件都是在不知情的状态下被加工并冷却的，这对他们当然是一种幸运，但对客户却不是，相当一部分分客户，需要让工件在冷却之前得知他们被谁、为什么委托加工的，这就要由我们来告知工件，这时，我们已经不是自己，而是客户的化身，我们要把客户传达的最后信息向工件庄严完美地表达出来，让工件在冷却前受到最大的心灵震慑和煎熬，这就是s专业的浪漫和美感之所在，工件冷却前那恐惧绝望的眼神，将是我们工作最大的精神享受。但要做到这些，就需要我们具有相当的表达能力和文学素养。” 
    
    于是，滑膛学了一年的文学。他读荷马史诗，背莎士比亚，读了很多的经典和现代名著。滑膛感觉这一年是自己留学生涯中最有收获的一年，因为后面学的那些东西他以前多少都知道一些，以后迟早也能学到，但深入地接触文学，这是他惟一的机会。通过文学，他重新发现了人，惊叹人原来是那么一种精致而复杂的东西，以前杀人，在他的感觉中只是打碎盛着红色液体的粗糙陶罐，现在惊喜地发现自己击碎的原来是精美绝伦的玉器，这更增加了他杀戮的快感。 
    
    接下来的课程是人体解剖学。与其他两个专业相比，S专业的另一大优势是可以控制被加工后的工件冷却到环境温度的时间，术语叫快冷却和慢冷却。很多客户是要求慢冷却的，冷却的过程还要录像，以供他们珍藏和欣赏。当然这需要很高的技术和丰富的经验，人体解剖学当然也是不可缺少的知识。 
    然后，真正的专业课才开始。 
    垃圾场上拾荒的人渐渐走散，只剩下包括目标在内的几个人。滑膛当即决定，今晚就把这个工件加工了。按行业惯例，一般在勘察时是不动手的，但也有例外，合适的加工时机会稍纵即逝。 
    滑膛将车开离桥下，经过一阵颠簸后在垃圾场边的一条小路旁停下，滑膛观察到这是拾荒者离开垃圾场的必经之路，这里很黑，只能隐约看到荒草在夜风中摇曳的影子，是很合适的加工地点，他决定在这里等着工件。 
    滑膛抽出枪，轻轻放在驾驶台上。这是一枝外形粗陋的左轮，7.6毫米口径，可以用大黑星①的子弹，按其形状，他叫它大鼻子，是没有牌子的私造枪，他从西双版纳的一个黑市上花三千元买到的。枪虽然外形丑陋，但材料很好，且各个部件的结构都加工正确，最大的缺陷就是最难加工的膛线没有做出宋，枪管内壁光光的。滑膛有机会得到名牌好枪，他初做保镖时，齿哥给他配了一枝三十二发的短乌齐，后来，又将一枝七七式当做生日礼物送给他，但那两枝枪都被他压到箱子底，从来没带过，他只喜欢大鼻子。现在，它在城市的光晕中冷冷地闪亮，将滑膛的思绪又带回了学校的岁月。 
    
    专业课开课的第一天，校长要求每个学生展示自己的武器。当滑膛将大鼻子放到那一排精致的高级手枪中时，很是不好意思。但校长却拿起它把玩着，由衷地赞赏道： “好东西。” 
    “连膛线都没有，消音器也拧不上。”一名学生不屑地说。 
    “S专业对准确性和射程要求最低，膛线并不重要：消音器嘛，垫个小枕头不就行了?孩子，别让自己变得匠气了。在大师手中，这把枪能产生出你们这堆昂贵的玩艺儿产生不了的艺术效果。” 
    校长说得对，由于没有膛线，大鼻子射出的子弹在飞行时会翻跟头，在空气中发出正常子弹所没有的令人恐惧的尖啸，在射入工件后仍会持续旋转，像一柄锋利的旋转刀片，切碎沿途的一切。 
    “我们以后就叫你滑膛吧！”校长将枪递还给滑膛时说， “好好掌握它，孩子，看来你得学飞刀了。”滑膛立刻明白了校长的话：专业飞刀是握着刀尖出刀的，这样才能在旋转中产生更大的穿刺动量，这就需要在到达目标时刀尖正好旋转到前方。校长希望滑膛像掌握飞刀那样掌握大鼻子射出的子弹！这样，就可以使子弹在工件上的创口产生丰富多彩的变化。经过长达两年的苦练，消耗了近三万发子弹，滑膛竟真的练成了这种在学校最优秀的射击教官看来都不可能实现的技巧。 
    
    滑膛的留学经历与大鼻子是分不开的。在第四学年，他认识了同专业的一个名叫火的女生，她的名字也许来自那头红发。这里当然不可能知道她的国籍，滑膛猜测她可能来自西欧。这里不多的女生，几乎个个都是天生的神枪手，但火的枪打得很糟，匕首根本不会用，真不知道她以前是靠什么吃饭。但在一次勒杀课程中，她从自己手上那枚精致的戒指中抽出一根肉眼看不见的细线，熟练地套到用做教具的山羊脖子上，那根如利刃般的细线竟将山羊的头齐齐地切了下来。据火的介绍，这是一段纳米丝，这种超高强度的材料未来可能被用来建造太空电梯。 
    
    火对滑膛没什么真爱可言，那种东西也不可能在这里出现。她同时还与外系一个名叫黑冰狼的北欧男生交往，并在滑膛和黑冰狼之间像斗蛐蛐似的反复挑逗，企图引起一场流血争斗，以便为枯燥的学习生活带来一点儿消遣。她很快成功了，两个男人决定以俄罗斯轮盘赌的形式决斗。这天深夜，全班同学将靶场上的巨型积木摆放成罗马斗兽场的形状，决斗就在斗兽场中央进行，使用的武器是大鼻子。火做裁判，她优雅地将一颗子弹塞进大鼻子的空弹仓，然后握住枪管，将弹仓在她那如长春藤般的玉臂上来回滚动了十几次，然后，两个男人谦让了一番，火微笑着将大鼻子递给滑膛。滑膛缓缓举起枪，当冰凉的枪口触到太阳穴时，一种前所未有的空虚和孤独向他袭来，他感到无形的寒风吹透了世界万物，漆黑的宇宙中只有自己的心是热的。一横心，他连扣了五下扳机，击锤点了五下头，弹仓转动了五下，枪没响。咔咔咔咔咔，这五声清脆的金属声敲响了黑冰狼的丧钟。全班同学欢呼起来，火更是快活得流出了眼泪，对着滑膛高呼她是他的了。这中间笑得最轻松的是黑冰狼，他对滑膛点点头，由衷地说： “东方人，这是自柯尔特②以来最精彩的赌局了。”他然后转向火， “没关系亲爱的，人生于我，一场豪赌而已。”说完他抓起大鼻子对准自己的太阳穴，一声有力的闷响，血花和碎骨片溅得很潇洒。 
    
    之后不久滑膛就毕业了，他又戴上了那副来时戴的眼镜离开了这所没有名称的学校，回到了他长大的地方。他再也没有听到过学校的一丝消息，仿佛它从来就没有存在过似的。 
    回到外部世界后，滑膛才听说世界上发生的一件大事：上帝文明来了，要接受他们培植的人类的赡养，但在地球的生活并不如意，他们只待了一年多时间就离去了，那两万多艘飞船已经消失在茫茫宇宙中。 
    回来后刚下飞机，滑膛就接到了一桩加工业务。 
    齿哥热情地欢迎滑膛归来，摆上了豪华的接风宴，滑膛要求和齿哥单独待在宴席上，他说自己有好多心里话要说。其他人离开后，滑膛对齿哥说：“我是在您身边长大的，从内心里，我一直没把您当大哥，而是当成亲父亲。您说，我应当去干所学的这个专业吗?就一句话，我听您的。” 
    齿哥亲切地扶着滑膛的肩膀说： “只要你喜欢，就干嘛，我看得出来你是喜欢的，别管白道黑道，都是道儿嘛，有出息的人，哪股道上都能出息。 
    “好，我听您的。” 
    滑膛说完，抽出手枪对着齿哥的肚子就是一枪，飞旋的子弹以恰到好处的角度划开一道横贯齿哥腹部的大口子，然后穿进地板中。齿哥透过烟雾看着滑膛，眼中的震惊只是一掠而过，随之而来的是恍然大悟后的麻木，他对着滑膛笑了一下，点点头。 
    “已经出息了，小子。”齿哥吐着血沫说完，软软地倒在地上。 
    滑膛接的这桩业务是一小时慢冷却，但不录像，客户信得过他。滑膛倒上一杯酒，冷静地看着地上血泊中的齿哥，后者慢慢地整理着自己流出的肠子，像码麻将那样，然后塞回肚子里，滑溜溜的肠子很快又流出来，齿哥就再整理好将其塞回去……当这工作进行到第十二遍时，他咽了气，这时距枪响正好一小时。 
    滑膛说把齿哥当成亲父亲是真心话，在他五岁时的一个雨天，输红了眼的父亲逼着母亲把家里全部的存折都拿出来，母亲不从，便被父亲殴打致死，滑膛因阻拦也被打断鼻梁骨和一条胳膊，随后父亲便消失在雨中。后来滑膛多方查找也没有消息，如果找到，他也会让其享受一次慢冷却的。 
    事后，滑膛听说老克将自己的全部薪金都退给了齿哥的家人，返回了俄罗斯。他走前说：送滑膛去留学那天，他就知道齿哥会死在他手里，齿哥的一生是刀尖上走过来的，却不懂得一个纯正的杀手是什么样的人。 
    垃圾场上的拾荒者一个接一个离开了，只剩下目标一人还在那里埋头刨找着，她力气小，垃圾来时抢不到好位置，只能借助更长时间的劳作来弥补了。这样，滑膛就没有必要等在这里了，于是他拿起大鼻子塞到夹克口袋中，走下了车，径直朝垃圾中的目标走去。 
    他脚下的垃圾软软的，还有一股温热，他仿佛踏在一只巨兽的身上。当距目标四五米时，滑膛抽出了握枪的手…… 
    这时，一阵蓝光从东方射过来，哥哥飞船已绕地球一周，又转到了南半球，仍发着光。这突然升起的蓝太阳同时吸引了两人的目光，他们都盯着蓝太阳看了一会儿，然后互相看了对方一眼，当两人的目光相遇时，滑膛发生了一名职业杀手绝对不会发生的事：手中的枪差点滑落了，震撼令他一时感觉不到手中枪的存在，他几乎失声叫出：果儿——但滑膛知道她不是果儿，十四年前，果儿就在他面前痛苦地死去。但果儿在他心中一直活着，一直在成长，他常在梦中见到已经长成大姑娘的果儿，就是眼前她这样儿。 
    
    齿哥早年一直在做着他永远不会对后人提起的买卖：他从人贩子手中买下一批残疾儿童，将他们放到城市中去乞讨，那时，人们的同情心还没有疲劳，这些孩子收益颇丰，齿哥就是借此完成了自己的原始积累。 
    一次，滑膛跟着齿哥去一个人贩子那里接收新的一批残疾孩子，到那个旧仓库中，看到有五个孩子，其中的四个是先天性畸形，但另一个小女孩儿却是完全正常的。那女孩儿就是果儿，她当时六岁，长得很可爱，大眼睛水灵灵的，同旁边的畸形儿形成鲜明对比。她当时就用这双后来滑膛一想起来就心碎的大眼睛看看这个看看那个，全然不知等待着自己的是怎样的命运。 
    
    “这些就是了。”人贩子指指那四个畸形儿说。 
    “不是说好五个吗?”齿哥问。 
    “车厢里闷，有一个在路上完了。 
    “那这个呢?”齿哥指指果儿。 
    “这不是卖给你的。” 
    “我要了，就按这些的价儿。”齿哥用一种不容商量的语气说。 
    “可……她好端端的，你怎么拿她挣钱?” 
    “死心眼，加工一下不就得了?” 
    齿哥说着，解下腰间的利锯，朝果儿滑嫩的小腿上划了一下，划出了一道贯穿小腿的长口子，血在果儿的惨叫声中涌了出来。 
    “给她裹裹，止住血，但别上消炎药，要烂开才好。”齿哥对滑膛说。 
    滑膛于是给果儿包扎伤口，血浸透了好几层纱布，直流得果儿脸色惨白。滑膛背着齿哥，还是给果儿吃了些利菌沙和抗菌优之类的消炎药，但是没有用，果儿的伤口还是发炎了。 
    两天以后，齿哥就打发果儿上街乞讨，果儿可爱而虚弱的小样儿，她的伤腿，都立刻产生了超出齿哥预期的效果，头一天就挣了三千多块，以后的一个星期里，果儿挣的钱每天都不少于两千块，最多的一次，一对外国夫妇一下子就给了四百美元。但果儿每天得到的只是一盒发馊的盒饭，这倒也不全是由于齿哥吝啬，他要的就是孩子挨饿的样子。滑膛只能在暗中给她些吃的。 
    
    一天傍晚，他上果儿乞讨的地方去接她回去，小女孩儿附在他的耳边悄悄地说：“哥，我的腿不疼了呢。”一副高兴的样子。在滑膛的记忆中，这是他除母亲惨死外惟一的一次流泪，果儿的腿是不疼了，那是因为神经都已经坏死，整条腿都发黑了，她已经发了两天的高烧。滑膛再也不顾齿哥的禁令，抱着果儿去了医院，医生说已经晚了，孩子的血液中毒。第二天深夜，果儿在高烧中去了。 
    
    从此以后，滑膛的血变冷了，而且像老克说的那样，再也没有温起来。杀人成了他的一项嗜好，比吸毒更上瘾，他热衷于打碎那一个个叫做人的精致器皿，看着它们盛装的红色液体流出来，冷却到与环境相同的温度，这才是它们的真相，以前那些红色液体里的热度，都是伪装。 
    完全是下意识地，滑膛以最高的分辨率真切地记下了果儿小腿上那道长伤口的形状，后来在齿哥腹部划出的那一道，就是它准确的拷贝。 
    拾荒女站起身，背起那个对她显得很大的编织袋慢慢走去。她显然并非因滑膛的到来而走，她没注意到他手里拿的是什么，也不会想到这个穿着体面的人的到来与自己有什么关系，她只是该走了。哥哥飞船在西天落下，滑膛一动不动地站在垃圾中，看着她的身影消失在短暂的蓝色黄昏里。 
    滑膛把枪插回枪套，拿出手机拨通了朱汉杨的电话：“我想见你们，有事要问。” 
    “明天九点，老地方。”朱汉杨简洁地回答，好像早就预料到了这一切。 
    走进总统大厅，滑膛发现社会财富液化委员会的十三个常委都在，他们将严肃的目光聚集在他身上。 
    “请提你的问题。”朱汉杨说。 
    “为什么要杀这三个人?”滑膛问。 
    “你违反了自己行业的职业道德。”朱汉扬用一个精致的雪茄剪切开一根雪茄的头部，不动声色地说。 
    “是的，我会让自己付出代价的，但必须清楚原因，否则这桩业务无法进行。” 
    朱汉杨用一根长火柴转着圈点着雪茄，缓缓地点点头： “现在我不得不认为，你只接针对有产阶级的业务。这样看来，你并不是一个真正的职业杀手，只是一名进行狭隘阶级报复的凶手，一名警方正在全力搜捕的，三年内杀了四十一个人的杀人狂，你的职业声望将从此一泻千里。” 
    “你现在就可以报警。”滑膛平静地说。 
    “这桩业务是不是涉及到了你的某些个人经历?” 
    许雪萍问。 
    滑膛不得不佩服她的洞察力，他没有回答，默认了。 
    “因为那个女人?” 
    滑膛沉默着，对话已超出了合适的范围。 
    “好吧，”朱汉杨缓缓吐出一口白烟， “这桩业务很重要，我们在短时间内也找不到更合适的人，只能答应你的条件，告诉你原因，一个你做梦都想不到的原因。我们这些社会上最富有的人，却要杀掉社会上最贫穷最弱势的人，这使我们现在在你的眼中成了不可理喻的变态恶魔，在说明原因之前，我们首先要纠正你的这个印象。” 
    “我对黑与白不感兴趣。” 
    “可事实已证明不是这样，好，跟我们来吧。”朱汉杨将只抽了一口的整根雪茄扔下，起身向外走去。 
    滑膛同社会财富液化委员会的全体常委一起走出酒店。 
    这时，天空中又出现了异常，大街上的人们都在紧张地抬头仰望。哥哥飞船正在低轨道上掠过，由于初升太阳的照射，它在晴朗的天空上显得格外清晰。飞船沿着运行的轨迹，撒下一颗颗银亮的星星，那些星星等距离排列，已在飞船后面形成了一条穿过整个天空的长线，而哥哥飞船本身的长度已经明显缩短了，它释放出星星的一头变得参差不齐，像折断的木棒。滑膛早就从新闻中得知，哥哥飞船是由上千艘子船形成的巨大组合体，现在，这个组合体显然正在分裂为子船船队。 
    
    “大家注意了！”朱汉杨挥手对常委们大声说，“你们都看到了，事态正在发展，时间可能不多了，我们工作的步伐要加快，各小组立刻分头到自己分管的液化区域，继续昨天的工作。” 
    说完，他和许雪萍上了一辆车，并招呼滑膛也上来。 
    滑膛这才发现，酒店外面等着的，不是这些富豪们平时乘坐的豪华车，而是一排五十铃客货车。 
    “为了多拉些东西。”许雪萍看出了滑膛的疑惑，对他解释说。滑膛看看后面的车厢，里面整齐地装满了一模一样的黑色小手提箱，那些小箱子看上去相当精致，估计有上百个。 
    没有司机，朱汉杨亲自开车驶上了大街。车很快拐入了一条林荫道，然后放慢了速度，滑膛发现原来朱汉杨在跟着路边的一个行人慢开，那人是个流浪汉，这个时代流浪汉的衣着不一定褴褛，但还是一眼就能看出来。流浪汉的腰上挂着一个塑料袋，每走一步袋里的东西就叮咣响一下。 
    滑膛知道，昨天他看到的那个流浪者和拾荒者大量减少的谜底就要揭开了，但他不相信朱汉杨和许雪萍敢在这个地方杀人，他们多半是先将目标骗上车，然后带到什么地方除掉。按他们的身份，用不着亲自干这种事，也许只是为了向滑膛示范?滑膛不打算干涉他们，但也绝不会帮他们，他只管合同内的业务。 
    流浪汉显然没觉察到这辆车的慢行与自己有什么关系，直到许雪萍叫住了他。 
    “你好！”许雪萍摇下车窗说，流浪汉站住，转头看着她，脸上覆盖着这个阶层的人那种厚厚的麻木，“有地方住吗?”许雪萍微笑着问。 
    “夏天哪儿都能住。”流浪汉说。 
    “冬天呢?” 
    “暖气道，有的厕所也挺暖和。” 
    “你这样过了多长时间了?” 
    “我记不清了，反正征地费花完后就进了城，以后就这样了。” 
    “想不想在城里有套三室一厅的房子，有个家?” 
    流浪汉麻木地看着女富豪，没听懂她的话。 
    “识字吗?”许雪萍问，流浪汉点点头后，她向前一指， “看那边——”那里有一幅巨大的广告牌，在上面，青翠绿地上点缀着乳白色的楼群，像一处世外桃源，“那是一个商品房广告。”流浪汉扭头看看广告牌，又看看许雪萍，显然不知道那与自己有什么关系，“好，现在你从我车上拿一个箱子。” 
    流浪汉走到车厢处拎了一个小提箱走过来，许雪萍指着箱子对他说：“这里面是一百万元人民币，用其中的五十万你就可以买一套那样的房子，剩下的留着过日子吧，当然，如果你花不了，也可以像我们这样把一部分送给更穷的人。” 
    流浪汉眼睛转转，捧着箱子仍面无表情，对于被愚弄，他很漠然。 
    “打开看看。” 
    流浪汉用黑乎乎的手笨拙地打开箱子，刚开一条缝就啪地一声合上了，他脸上那冰冻三尺的麻木终于被击碎，一脸震惊：像见了鬼。 
    “有身份证吗?”朱汉杨问。 
    流浪汉下意识地点点头，同时把箱子拎得尽量离自己远些，仿佛它是一颗炸弹。 
    “去银行存了，用起来方便一些。” 
    “你们……要我干啥?”流浪汉问。 
    “只要你答应一件事：外星人就要来了，如果他们问起你，你就说自己有这么多钱，就这一个要求，你能保证这样做吗?” 
    流浪汉点点头。 
    许雪萍走下车，冲流浪汉深深鞠躬：“谢谢。” 
    “谢谢。”朱汉杨也在车里说。 
    最令滑膛震惊的是，他们表达谢意时看上去是真诚的。 
    车开了，将刚刚诞生的百万富翁丢在后面。前行不远，车在一个转弯处停下了，滑膛看到路边蹲着三个找活儿的外来装修工，他们每人的工具只是一把三角形的小铁铲，外加地上摆着的一个小硬纸板，上书“刮家”。那三个人看到停在面前的车立刻起身跑过来，问：老板有活吗?朱汉杨摇摇头：“没有，最近生意好吗?” 
    “哪有啥生意啊，现在都用喷上去的新涂料一通电就能当暖气的那种，没有刮家的了。” 
    “你们从哪儿来?” 
    “河南。” 
    就是“一个村儿的?哦，村里穷吗?有多少户人家?” 
    “山里的，五十多户。哪能不穷呢，天旱，老板你信不信啊，浇地是拎着壶朝苗根儿上一根根地浇呢。” 
    “那就别种地了……你们有银行账产吗?” 
    三人都摇摇头。 
    “那又是只好拿现金了，挺重，辛苦你们了车上拿十几个箱子下来。” 
    “十几个啊?”装修工们从车上拿箱子，堆放到路边，其中的一个问，对朱汉杨刚才的话，他们谁都没有去细想，更没在意。 
    “十多个吧，无所谓，你们看着拿。” 
    很快，十五个箱子堆在地上，朱汉杨指着这堆箱子说： “每只箱子里面装着一百万元，共一千五百万，回家去，给全村分了吧。” 
    一名装修工对朱汉杨笑笑，好像是在赞赏他的幽默感，另一名蹲下去打开了一只箱子，同另外两人一起看了看里面，然后他们一起露出同刚才那名流浪汉一样的表情。 
    “东西挺重的，去雇辆车回河南，如果你们中有会开车的，买一辆更方便些。”许雪萍说。 
    三名装修工呆呆地看着面前这两个人，不知他们是天使还是魔鬼，很自然地，一名装修工问出了刚才流浪汉的问题： “让我们干什么?” 
    回答也一样： “只要你们答应一件事：外星人就要来了，如果他们问起你们，你们就说自己有这么多钱，就这一个要求，你们能保证做到吗?” 
    三个穷人点点头。 
    “谢谢。” “谢谢。”两位超级富豪又真诚地鞠躬致谢，然后上车走了，留下那三个人茫然地站在那堆箱子旁。 
    “你一定在想，他们会不会把钱独吞了。”朱汉杨扶着方向盘对滑膛说，“开始也许会，但他们很快就会把多余的钱分给穷人的，就像我们这样。” 
    滑膛沉默着，面对眼前的怪异和疯狂，他觉得沉默是最好的选择，现在，理智能告诉他的只有一点：世界将发生根本的变化。 
    “停车！”许雪萍喊道，然后对在一个垃圾桶旁搜寻易拉罐和可乐瓶的小脏孩儿喊， “孩子，过来！”孩子跑了过来，同时把他拾到的半编织袋瓶罐也背过来，好像怕丢了似的，“从车上拿一个箱子。”孩子拿了一个， “打开看看。”孩子打开了，看了，很吃惊，但没到刚才那四个成年人那种程度。 “是什么?”许雪萍问。 
    “钱。”孩子抬起头看着她说。 
    “一百万块钱，拿回去给你的爸爸妈妈吧。” 
    “这么说真有这事儿?”孩子扭头看看仍装着许多箱子的车厢，眨眨眼说。 
    “什么事?” 
    “送钱啊，说有人在到处送大钱的。” 
    像扔废纸似“但你要答应一件事，这钱才是你的：外星人就要来了，如果他们问起你，你就说自己有这么多钱，你确实有这么多钱，不是吗?就这一个要求，你能保证做到吗?” 
    “能！” 
    “那就拿着钱回家吧，孩子，以后世界上不会有贫穷了。”朱汉杨说着，启动了汽车。 
    “也不会有富裕了。”许雪萍说，神色黯然。 
    “你应该振作起来，事情是很糟，但我们有责任阻止它变得更糟。”朱汉杨说。 
    “你真觉得这种游戏有意义吗?” 
    朱汉杨猛地刹住了刚开动的车，在方向盘上方挥着双手喊道： “有意义！当然有意义！！难道你想在后半生像那些人一样穷吗?你想挨饿和流浪吗?” 
    “我甚至连活下去的兴趣都没有了。” 
    “使命感会支撑你活下去，这些黑暗的日子里我就是这么过来的，我们的财富给了我们这种使命。” 
    “财富怎么了?我们没偷没抢，挣的每一分钱都是干净的！我们的财富推动了社会前进，社会应该感谢我们！” 
    “这话你对哥哥文明说吧。”朱汉杨说完走下车，对着长空长出了一口气。 
    “你现在看到了，我们不是杀穷人的变态凶手。” 
    朱汉杨对跟着走下车的滑膛说，“相反，我们正在把自己的财富散发给最贫穷的人，就像刚才那样。在这座城市里，在许多其他的城市里，在国家一级贫困地区，我们公司的员工都在这样做。他们带着集团公司的全部资产：上千亿的支票、信用卡和存折，一卡车一卡车的现金，去消除贫困。” 
    这时，滑膛注意到了空中的景象：一条由一颗颗银色星星连成的银线横贯长空，哥哥飞船联合体完成了解体，一千多艘子飞船变成了地球的一条银色星环。 
    “地球被包围了。”朱汉杨说，“这每颗星星都有地球上的航空母舰那么大，一艘单独的子船上的武器，就足以毁灭整个地球。” 
    “昨天夜里，它们毁灭了澳大利亚。” 许雪萍说。 
    “毁灭?怎么毁灭?”滑膛看着天空问。 
    “一种射线从太空扫描了整个澳洲大陆，射线能够穿透建筑物和掩体，人和大型哺乳动物都在一小时内死去，昆虫和植物安然无恙，城市中，连橱窗里的瓷器都没有打碎。” 
    滑膛看了许雪萍一眼，又继续看着天空，对于这种恐惧，他的承受力要强于一般人。 
    “一种力量的显示，之所以选中澳大利亚，是因为它是第一个明确表示拒绝‘保留地’方案的国家。”朱汉杨说。 
    “什么方案?”滑膛问。 
    “从头说起吧。来到太阳系的哥哥文明其实是一群逃荒者，他们在第一地球无法生存下去，‘我们失去了自己的家园。’这是他们的原话。具体原因他们没有说明。他们要占领我们的地球四号，作为自己新的生存空间。至于地球人类，将被全部迁移至人类保留地，这个保留地被确定为澳洲，地球上的其他领土都归哥哥文明所有……这一切在今天晚上的新闻中就要公布了。” 
    
    “澳洲?大洋中的一个大岛，地方倒挺合适，澳大利亚的内陆都是沙漠，五十多亿人挤在那块地方很快就会全部饿死的。” 
    “没那么糟，在澳洲保留地，人类的农业和工业将不再存在，他们不需要从事生产就能活下去。” 
    “靠什么活?” 
    “哥哥文明将养活我们，他们将赡养人类，人类所需要的一切生活资料都将由哥哥种族长期提供，所提供的生活资料将由他们平均分配，每个人得到的数量相等，所以，未来的人类社会将是一个绝对不存在贫富差别的社会。” 
    “可生活资料将按什么标准分配给每个人呢?” 
    “你一下子就抓住了问题的关键：按照保留地方案，哥哥文明将对地球人类进行全面的社会普查，调查的目的是确定目前人类社会最低的生活标准，哥哥文明将按这个标准配给每个人的生活资料。” 
    滑膛低头沉思了一会儿，突然笑了起来：“呵，我有些明白了，对所有的事，我都有些明白了。” 
    “你明白了人类文明面临的处境吧。” 
    “其实嘛，哥哥的方案对人类还是很公平的。” 
    “什么?你竟然说公平?！你这个……”许雪萍气急败坏地说。 
    “他是对的，是很公平。”朱汉杨平静地说，“如果人类社会不存在贫富差距，最低的生活水准与最高的相差不大，那保留地就是人类的乐园了。” 
    “可现在……” 
    “现在要做的很简单，就是在哥哥文明的社会普查展开之前，迅速抹平社会财富的鸿沟！” 
    “这就是所谓的社会财富液化吧?”滑膛问。 
    “是的，现在的社会财富是固态的，固态就有起伏，像这大街旁的高楼，像那平原上的高山，但当这一切都液化后，一切都变成了大海，海面是平滑的。” 
    “但像你们刚才那种作法，只会造成一片混乱。” 
    “是的，我们只是做出一种姿态，显示财富占有者的诚意。真正的财富液化很快就要在全世界展开，它将在各国政府和联合国的统一领导下进行，大扶贫即将开始，那时，富国将把财富向第三世界倾倒，富人将把金钱向穷人抛撒，而这一切，都是完全真诚的。” 
    “事情可能没那么简单。”滑膛冷笑着说。 
    “你是什么意思?你个变态的……”许雪萍指着滑膛的鼻子咬牙切齿地说，朱汉杨立刻制止了她。 
    “他是个聪明人，他想到了。”朱汉杨朝滑膛偏了一下头说。 
    “是的，我想到了，有穷人不要你们的钱。” 
    许雪萍看了滑膛一眼，低头不语了，朱汉杨对滑膛点点头：“是的，他们中有人不要钱。你能想像吗?在垃圾中寻找食物，却拒绝接受100万元……哦，你想到了。” 
    “但这种穷人，肯定是极少数。”滑膛说。 
    “是的，但他们只要占贫困人口十万分之一的比例，就足以形成一个社会阶层，在哥哥那先进的社会调查手段下，他们的生活水准，就会被当做人类最低的生活水准，进而成为哥哥进行保留地分配的标准知道吗，只要十万分之一！” 
    “那么，现在你们知道的比例有多大?” 
    “大约千分之一。” 
    “这些下贱变态的千古罪人！”许雪萍对着天空大骂一声。 
    “你们委托我杀的就是这些人了。”这时，滑膛也不想再用术语了。 
    朱汉杨点点头。 
    滑膛用奇怪的目光地看着朱汉杨，突然仰天大笑起来：“哈哈哈……我居然在为人类造福?！” 
    “你是在为人类造福，你是在拯救人类文明。” 
    “其实，你们只需用死去威胁，他们还是会接受那些钱的。” 
    “这不保险！”许雪萍凑近滑膛低声说，“他们都是变态的狂人，是那种被阶级仇恨扭曲的变态，即使拿了钱，也会在哥哥面前声称自己一贫如洗，所以，必须尽快从地球上彻底清除这种人。” 
    “我明白了。”滑膛点点头说。 
    “那么你现在的打算呢?我们已经满足了你的要求，说明了原因；当然，钱以后对谁意义都不大了，你对为人类造福肯定也没兴趣。” 
    “钱对我早就意义不大了，后面那件事从来没想过……不过，我将履行合同。今天零点前完工，请准备验收。”滑膛说完，起步离开。 
    “有一个问题，”朱汉杨在滑膛后面说， “也许不礼貌，你可以不回答：如果你是穷人，是不是也不会要我们的钱?” 
    “我不是穷人。”滑膛没有回头说，但走了几步，他还是回过头来，用鹰一般的眼神看着两人，“如果我是，是的，我不会要。”说完，大步走去。 
    “你为什么不要他们的钱?”滑膛问一号目标，那个上次在广场上看到的流浪汉，现在，他们站在距广场不远处公园里的小树林中，有两种光透进树林，一种幽幽的蓝光来自太空中哥哥飞船构成的星环，这片蓝光在林中的地上投下斑驳的光影；另一种是城市的光，从树林外斜照进来，在剧烈地颤动着，变幻着色彩，仿佛表达着对蓝光的恐惧。 
    
    流浪汉嘿嘿一笑： “他们在求我，那么多的有钱人在求我，有个女的还流泪呢！我要是要了钱，他们就不会求我了，有钱人求我，很爽的。” 
    “是，很爽。”滑膛说着，扣动了大鼻子的扳机。 
    流浪汉是个惯偷，一眼就看出这个叫他到公园里来的人右手拿着的外套里面裹着东西，他一直很好奇那是什么，现在突然看到衣服上亮光一闪，像是里面的什么活物眨了下眼，接着便坠入了永恒的黑暗。 
    这是一次超速快冷加工，飞速滚动的子弹将工件眉毛以上的部分几乎全切去了，在衣服覆盖下枪声很闷，没人注意到。 
    垃圾场。滑膛发现，今天拾垃圾的只有她一人了，其他的拾荒者显然都拿到了钱。 
    在星环的蓝光下，滑膛踏着温软的垃圾向目标大步走去。这之前，他一百次提醒自己，她不是果儿，现在不需要对自己重复了。他的血一直是冷的，不会因一点点少年时代记忆中的火苗就热起来。拾荒女甚至没有注意到来人，滑膛就开了枪。垃圾场上不需要消音，他的枪是露在外面开的，声音很响，枪口的火光像小小的雷电将周围的垃圾山照亮了一瞬间，由于距离远，在空气中翻滚的子弹来得及唱出它的歌，那呜呜声音像万鬼哭号。 
    
    这也是一次超速快冷却，子弹像果汁机中飞旋的刀片，瞬间将目标的心脏切得粉碎，她在倒地之前已经死了。她倒下后，立刻与垃圾融为一体，本来能显示出她存在的鲜血也被垃圾吸收了。 
    在意识到背后有人的一瞬间，滑膛猛地转身，看到画家站在那里，他的长发在夜风中飘动，浸透了星环的光，像蓝色的火焰。 
    “他们让你杀了她?”画家问。 
    “履行合同而已，你认识她?” 
    “是的，她常来看我的画，她认字都不多，但能看懂那些画，而且和你一样喜欢它们。” 
    “合同里也有你。” 
    画家平静地点点头，没有丝毫恐惧：“我想到了。” 
    “只是好奇问问，为什么不要钱?” 
    “我的画都是描写贫穷与死亡的，如果一夜之间成了百万富翁，我的艺术就死了。” 
    滑膛点点头：“你的艺术将活下去，我真的很喜欢你的画。”说着他抬起了枪。 
    “等等，你刚才说是在履行合同，那能和我签一个合同吗?” 
    滑膛点点头：“当然可以。” 
    “我自己的死无所谓，为她复仇吧。”画家指指拾荒女倒下的地方。 
    “让我用我们这个行业的商业语言说明你的意思：你委托我加工一批工件，这些工件曾经委托我加工你们两个工件。” 
    画家再次点点头：“是这样的。” 
    滑膛郑重地说：“没有问题。” 
    “可我没有钱。” 
    滑膛笑笑：“你卖给我的那幅画，价钱真的太低了，它已足够支付这桩业务了。” 
    “那谢谢你了。” 
    “别客气，履行合同而已。” 
    死亡之火再次喷出枪口，子弹翻滚着，呜哇怪叫着穿过空气，穿透了画家的心脏，血从他的胸前和背后喷向空中，他倒下后两三秒钟，这些飞扬的鲜血才像温热的雨撒落下来。 
    “这没必要。” 
    声音来自滑膛背后，他猛转身，看到垃圾场的中央站着一个人，一个男人，穿着几乎与滑膛一样的皮夹克，看上去还年轻，相貌平常，双眼映出星环的蓝光。 
    滑膛手中的枪下垂着，没有对准新来的人，他只是缓缓扣动枪机，大鼻子的击锤懒洋洋地抬到了最高处，处于一触即发的状态。 
    “是警察吗?”滑膛问，口气很轻松随便。 
    来人摇摇头。 
    “那就去报警吧。” 
    来人站着没动。 
    “我不会在你背后开枪的，我只加工合同中的工件。” 
    “我们现在不干涉人类的事。”来人平静地说。 
    这话像一道闪电击中了滑膛，他的手不由一松，左轮的击锤落回到原位。他细看来人，在星环的光芒下，如论怎么看，他都是一个普通的人。 
    “你们，已经下来了?”滑膛问，他的语气中出现了少有的紧张。 
    “我们早就下来了。” 
    接着，在第四地球的垃圾场上，来自两个世界的两个人长时间地沉默着。这凝固的空气使滑膛窒息，他想说点什么，这些天的经历，使他下意识地提出了一个问题：“你们那儿，也有穷人和富人吗?” 
    第一地球人微笑了一下说：“当然有，我就是穷人，”他又指了一下天空中的星环，“他们也是。” 
    “上面有多少人?” 
    “如果你是指现在能看到的这些，大约有五十万人，但这只是先遣队，几年后到达的一万艘飞船将带来十亿人。” 
    “十亿?他们……不会都是穷人吧?” 
    “他们都是穷人。” 
    “第一地球上的世界到底有多少人呢?” 
    “二十亿。” 
    “一个世界里怎么可能有那么多穷人?” 
    “一个世界里怎么不可能有那么多是穷人?” 
    “我觉得，一个世界里的穷人比例不可能太高，否则这个世界就变得不稳定，那富人和中产阶级也过不好了。” 
    “以目前第四地球所处的阶段，很对。” 
    “还有不对的时候吗?” 
    第一地球人低头想了想，说：“这样吧，我给你讲讲第一地球上穷人和富人的故事。” 
    “我很想听。”滑膛把枪插回怀里的枪套中。 
    “两个人类文明十分相似，你们走过的路我们都走过，我们也有过你们现在的时代：社会财富的分配虽然不匀，但维持着某种平衡，穷人和富人都不是太多，人们普遍相信，随着社会的进步，贫富差距将进一步减小，他们憧憬着人人均富的大同时代。但人们很快会发现事情要复杂得多，这种平衡很快就要被打破了。” 
    “被什么东西打破的?” 
    “教育。你也知道，在你们目前的时代，教育是社会下层进入上层的惟一途径，如果社会是一个按温度和含盐度分成许多水层的海洋，教育就像一根连通管，将海底水层和海面水层连接起来，使各个水层之间不至于完全隔绝。” 
    “你接下来可能想说，穷人越来越上不起大学了。” 
    “是的，高等教育费用日益昂贵，渐渐成了精英子女的特权。但就传统教育而言，即使仅仅是为了市场的考虑，它的价格还是有一定限度的，所以那条连通管虽然已经细若游丝，但还是存在着。可有一天，教育突然发生了根本的变化，一个技术飞跃出现了。 ” 
    “是不是可以直接向大脑里灌知识了?” 
    “是的，但知识的直接注入只是其中的一部分。 
    大脑中将被植入一台超级计算机，它的容量远大于人脑本身，它存贮的知识可变为植入者的清晰记忆。但这只是它的一个次要功能，它是一个智力放大器，一个思想放大器，可将人的思维提升到一个新的层次。 
    这时，知识、智力、深刻的思想，甚至完美的心理和性格、艺术审美能力等等，都成了商品，都可以买得到” 
    “一定很贵。” 
    “是的，很贵，将你们目前的货币价值做个对比，一个人接受超等教育的费用，与在北京或上海的黄金地段买两到三套一百五十平米的商品房相当。” 
    “要是这样，还是有一部分人能支付得起的。” 
    “是的，但只是一小部分有产阶层，社会海洋中那条连通上下层的管道彻底中断了。完成超等教育的人的智力比普通人高出一个层次，他们与未接受超等教育的人之间的智力差异，就像后者与狗之间的差异一样大。同样的差异还表现在许多其他方面，比如艺术感受能力等。于是，这些超级知识阶层就形成了自己的文化，而其余的人对这种文化完全不可理解，就像狗不理解交响乐一样。超级知识分子可能都精通上百种语言，在某种场合，对某个人，都要按礼节使用相应的语言。在这种情况下，在超级知识阶层看来，他们与普通民众的交流，就像我们与狗的交流一样简陋了……于是，一件事就自然而然地发生了，你是个聪明人，应该能想到。” 
    
    “富人和穷人已经不是同一个……同一个……” 
    “富人和穷人已经不是同一个物种了，就像穷人和狗不是同一个物种一样，穷人不再是人了。” 
    “哦，那事情可真的变了很多。” 
    “变了很多，首先，你开始提到的那个维持社会财富平衡、限制穷人数量的因素不存在了。即使狗的数量远多于人，他们也无力制造社会不稳定，只能制造一些需要费神去解决的麻烦。随便杀狗是要受惩罚的，但与杀人毕竟不一样，特别是当狂犬病危及到人的安全时，把狗杀光也是可以的。对穷人的同情，关键在于一个同字，当双方相同的物种基础不存在时，同情也就不存在了。这是人类的第二次进化，第一次与猿分开来，靠的是自然选择；这一次与穷人分开来，靠的是另一条同样神圣的法则：私有财产不可侵犯。” 
    
    “这法则在我们的世界也很神圣的。” 
    “在第一地球的世界里，这项法则由一个叫社会机器的系统维持。社会机器是一种强有力的执法系统，它的执法单元遍布世界的每一个角落，有的执法单元只有蚊子大小，但足以在瞬间同时击毙上百人。它们的法则不是你们那个阿西莫夫的三定律，而是第一地球的宪法基本原则：私有财产不可侵犯。它们带来的并不是专制，它们的执法是绝对公正的，并非倾向于有产阶层，如果穷人那点儿可怜的财产受到威胁，他们也会根据宪法去保护的。 
    
    “在社会机器强有力的保护下，第一地球的财富不断地向少数人集中。而技术发展导致了另一件事，有产阶层不再需要无产阶层了。在你们的世界，富人还是需要穷人的，工厂里总得有工人。但在第一地球，机器已经不需要人来操作了，高效率的机器人可以做一切事情，无产阶层连出卖劳动力的机会都没有了，他们真的一贫如洗。这种情况的出现，完全改变了第一地球的经济实质，大大加快了社会财富向少数人集中的速度。 
    
    “财富集中的过程十分复杂，我向你说不清楚，但其实质与你们世界的资本运作是相同的。在我曾祖父的时代，第一地球60％的财富掌握在一千万人手中；在爷爷的时代，世界财富的80％掌握在一万人手中；在爸爸的时代，财富的90％掌握在四十二人手中。 
    “在我出生时，第一地球的资本主义达到了顶峰上的顶峰，创造了令人难以置信的资本奇迹；99％的世界财富掌握在一个人的手中！这个人被称做终产者。 
    “这个世界的其余二十多亿人虽然也有贫富差距，但他们总体拥有的财富只是世界财富总量的l％，也就是说，第一地球变成了由一个富人和二十亿个穷人组成的世界，穷人是二十亿，不是我刚才告诉你的十亿，而富人只有一个。这时，私有财产不可侵犯的宪法仍然有效，社会机器仍在忠实地履行着它的职责，保护着那一个富人的私有财产。 
    
    “想知道终产者拥有什么吗?他拥有整个第一地球！这个行星上所有的大陆和海洋都是他家的客厅和庭院，甚至第一地球的大气层都是他私人的财产。 
    “剩下的二十亿穷人，他们的家庭都住在全封闭的住宅中，这些住宅本身就是一个自给自足的微型生态循环系统，他们用自己拥有的那可怜的一点点水、空气和土壤等资源在这全封闭的小世界中生活着，能从外界索取的，只有不属于终产者的太阳能了。 
    “我的家坐落在一条小河边，周围是绿色的草地，一直延伸到河沿，再延伸到河对岸翠绿的群山脚下，在家里就能听到群鸟呜叫和鱼儿跃出水面的声音，能看到悠然的鹿群在河边饮水，特别是草地在和风中的波纹最让我陶醉。但这一切不属于我们，我们的家与外界严格隔绝，我们的窗是密封舷窗，永远都不能开的。要想外出，必须经过一段过渡舱，就像从飞船进入太空一样，事实上，我们的家就像一艘宇宙飞船，不同的是，恶劣的环境不是在外面而是在里面！我们只能呼吸家庭生态循环系统提供的污浊的空气，喝经千万次循环过滤的水，吃以我们的排泄物为原料合成再生的难以下咽的食物。而与我们仅一墙之隔，就是广阔而富饶的大自然，我们外出时，穿着像一名宇航员，食物和水要自带，甚至自带氧气瓶，因为外面的空气不属于我们，是终产者的财产。 
    
    “当然，有时也可以奢侈一下，比如在婚礼或节日什么的，这时我们走出自己全封闭的家，来到第一地球的大自然中，最令人陶醉的是呼吸第一口大自然的空气时，那空气是微甜的，甜得让你流泪。但这是要花钱的，外出之前我们都得吞下一粒药丸大小的空气售货机，这种装置能够监测和统计我们吸入空气的量，我们每呼吸一次，银行账户上的钱就被扣除一点。对于穷人，这真的是一种奢侈，每年也只能有一两次。我们来到外面时，也不敢剧烈活动，甚至不动只是坐着，以控制自己的呼吸量。回家前还要仔细地刮刮鞋底，因为外面的土壤也不属于我们。 
    
    “现在告诉你我母亲是怎么死的。为了节省开支，她那时已经有三年没有到户外去过一次了，节日也舍不得出去。这天深夜，她竟在梦游中通过过渡门到了户外！她当时做的一定是一个置身于大自然中的梦。当执法单元发现她时，她已经离家有很远的距离了，执法单元也发现了她没有吞下空气售货机，就把她朝家里拖，同时用一只机械手卡住她的脖子，它并没想掐死她，只是不让她呼吸，以保护另一个公民不可侵犯的私有财产——空气。但到家时她已经被掐死了，执法单元放下她的尸体对我们说：她犯了盗窃罪。我们要被罚款，但我们已经没有钱了，于是母亲的遗体就被没收抵账。要知道，对一个穷人家庭来说，一个人的遗体是很宝贵的，占它重量70％的是水啊，还有其他有用的资源。但遗体的价值还不够交纳罚款，社会机器便从我们家抽走了相当数量的空气。 
    
    “我们家生态循环系统中的空气本来已经严重不足，一直没钱补充，在被抽走一部分后，已经威胁到了内部成员的生存。为了补充失去的空气，生态系统不得不电解一部分水，这个操作使得整个系统的状况急剧恶化。主控电脑发出了警报：如果我们不向系统中及时补充十五升水的话，系统将在三十小时后崩溃。警报灯的红色光芒迷漫在每个房间。我们曾打算到外面的河里偷些水，但旋即放弃了，因为我们打到水后还来不及走回家，就会被无所不在的执法单元击毙。父亲沉思了一会儿，让我不要担心，先睡觉。虽然处于巨大的恐惧中，但在缺氧的状态下，我还是睡着了。不知过了多长时间，一个机器人推醒了我，它是从与我家对接的一辆资源转换车上进来的，它指着旁边一桶清澈晶莹的水说：这就是你父亲。资源转换车是一种将人体转换成能为家庭生态循环系统所用资源的流动装置，父亲就是在那里将自己体内的水全部提取出来，而这时，就在离我家不到一百米处，那条美丽的河在月光下哗哗地流着。资源转换车从他的身体还提取了其他一些对生态循环系统有用的东西：一盒有机油脂、一瓶钙片，甚至还有硬币那么大的一小片铁。 
    
    “父亲的水拯救了我家的生态循环系统，我一个人活了下来，一天天长大，五年过去了。在一个秋天的黄昏，我从舷窗望出去，突然发现河边有一个人在跑步，我惊奇是谁这么奢侈，竟舍得在户外这样呼吸?！仔细一看，天啊，竟是终产者！他慢下来，放松地散着步，然后坐在河边的一块石头上，将一只赤脚伸进清澈的河水里。他看上去是一个健壮的中年男人，但实际已经两千多岁了，基因工程技术还可以保证他再活这么长时间，甚至永远活下去。不过在我看来，他真的是一个很普通的人。 
    
    “又过了两年，我家的生态循环系统的运行状况再次恶化，这样小规模的生态系统，它的寿命肯定是有限的。终于，它完全崩溃了。空气中的含氧量在不断减少，在缺氧昏迷之前，我吞下了一枚空气售货机，走出了家门。像每一个家庭生态循环系统崩溃的人一样，我坦然地面对着自己的命运：呼吸完我在银行那可怜的存款，然后被执法机器掐死或击毙。 
    
    “这时我发现外面的人很多，家庭生态循环系统开始大批量地崩溃了。一个巨大的执法机器悬浮在我们上空，播放着最后的警告：公民们，你们闯入了别人的家里，你们犯了私闯民宅罪，请尽快离开！不然……离开?我们能到哪里去?自己的家中已经没有可供呼吸的空气了。 
    “我与其他人一起，在河边碧绿的草地上尽情地奔跑，让清甜的春风吹过我们苍白的面庞，让生命疯狂地燃烧…… 
    “不知过了多长时间，我们突然发现自己银行里的存款早就呼吸完了，但执法单元们并没有采取行动。这时，从悬浮在空中的那个巨型执法单元中传出了终产者的声音。 
    “‘各位好，欢迎光临寒舍！有这么多的客人我很高兴，也希望你们在我的院子里玩得愉快，但还是请大家体谅我，你们来的人实在是太多了。现在。全球已有近十亿人因生态循环系统崩溃而走出了自己的家，来到我家，另外那十多亿可能也快来了，你们是擅自闯入，侵犯了我这个公民的居住权和隐私权，社会机器采取行动终止你们的生命是完全合理合法的，如果不是我劝止了它们那么做，你们早就全部被激光蒸发了。但我确实劝止了他们，我是个受过多次超等教育的有教养的人，对家里的客人，哪怕是违法闯入者，都是讲礼貌的。但请你们设身处地地为我想想，家里来了二十亿客人，毕竟是稍微多了些，我是个喜欢安静和独处的人，所以还是请你们离开寒舍。我当然知道大家在地球上无处可去，但我为你们，为二十亿人准备了两万艘巨型宇宙飞船，每艘都有一座中等城市大小，能以光速的百分之一航行。上面虽没有完善的生态循环系统，但有足够容纳所有人的生命冷藏舱，足够支持五万年。我们的星系中只有地球这一颗行星，所以你们只好在恒星际间寻找自己新的家园，但相信一定能找到的。宇宙之大，何必非要挤在我这间小小的陋室中呢?你们没有理由恨我，得到这幢住所，我是完全合理合法的，我从一个经营妇女卫生用品的小公司起家，一直做到今天的规模，完全是凭借自己的商业才能，没有做过任何违法的事，所以，社会机器在以前保护了我，以后也会继续保护我，保护我这个守法公民的私有财产，它不会容忍你们的违法行径，所以，还是请大家尽快动身吧，看在同一进化渊源的份上，我会记住你们的，也希望你们记住我,保重吧。’“我们就是这样来到了第四地球，航程延续了三万年，在漫长的星际流浪中，损失了近一半的飞船，有的淹没于星际尘埃中，有的被黑洞吞食，……但，总算有一万艘飞船，十亿人到达了这个世界。好了，这就是第一地球的故事，二十亿个穷人和一个富人的故事。” 
    
    “如果没有你们的干涉，我们的世界也会重复这个故事吗？”听完了第一地球人的讲述，滑膛问道。 
    “不知道，也许会也许不会，文明的进程像一个人的命运，变幻莫测的……好，我该走了，我只是一名普通的社会调查员，也在为生计奔忙。” 
    “我也有事要办。”滑膛说。 
    “保重，弟弟。” 
    “保重，哥哥。” 
    在星环的光芒下，两个世界的两个男人分别向两个方向走去。 
    滑膛走进了总统大厅，社会财富液化委员会的十三个常委一起转向他。朱汉杨说：“我们已经验收了，你干得很好，另一半款项已经汇入你的帐户，尽管钱很快就没用了……还有一件事想必你已经知道：哥哥文明的社会调查员以君临地球，我们和你做的事都无意义，我们也没有进一步的业务给你了。” 
    “但我还是揽到了一项业务。” 
    滑膛说着，掏出手枪，另一只手向前伸着，啪啪啪啪啪啪啪，七颗澄黄的子弹掉在桌面上，与手中大鼻子弹舱中的六颗加起来，正好十三颗。 
    在十三个富翁脸上，震惊和恐惧都只闪现了很短的时间，接下来的只有平静，这对他们来说，可能只意味着解脱。 
    外面，一群巨大的火流星划破长空，强光穿透厚厚的窗帘，使水晶吊灯黯然失色，大地剧烈震动起来。第一地球的飞船开始进入大气层。 
    “还没吃饭吧？”许雪萍问滑膛，然后指着桌上的一堆方便面说，“咱们吃了饭再说吧。” 
    “他们把一个用于放置酒和冰块的大银盆用三个水晶烟灰缸支起来，在银盆里加上水。然后，他们在银盆下烧起火来，用的是百元钞票。大家轮流着将一张张钞票放进火里，出神地看着黄绿相间的火焰像一个活物般欢快地跳动着。 
    当烧到一百三十五万时，水开了。  
