全频带阻塞干扰·俄罗斯版

　　以深深的敬意献给俄罗斯人民，他们的文学影响了我的一生

　　在战场电磁干扰形式选择上，本手册主张采用对某一特定频率或信道所进行的瞄准式干扰，而不主张同时干扰一个较宽频带的阻塞式干扰，因为后者对已方的电磁通讯和电子支援措施也会产生影响。
　　——摘自1993年美国陆军《电子战手册》

　　1月5日，斯摩棱斯克前线
　　失陷的城市已经看不见了，战线在一夜之间后退了40公里。
　　在凌晨的天光下，雪原呈现一种寒冷的暗蓝色。在远方的各个方向上，被击中的目标冒出一道道黑色的烟柱，几乎无风，这些垂直地向高空升去，好象是连接天地的一条条细长的黑纱。顺着这些烟柱向上看，卡琳娜吃了一惊：刚刚显现晨光的天空被一团巨大的白色乱麻充塞着，这纷乱的白色线条仿佛是一个精神错乱的巨人疯狂地划在天上的。那是混杂在一起的歼击机的航迹，是俄罗斯空军和北约空军为争夺制空权所进行的一夜激战留下的。
　　来自空中和远方的精确打击也持续了一夜，在一位非专业人士看来，打击似乎并不密集，爆炸声每隔几秒钟甚至几分钟才响一次，但卡琳娜知道，每一次爆炸都意味着一个重要目标被击中，几乎不会打空。这一声声爆炸，仿佛是昨夜这篇黑色文章中的一个个闪光的标点符号。当凌晨到来时，卡琳娜不知道防线还剩下多少力量，甚至不知道防线是否还存在，似乎整个世界上只有她一人在抵抗。
　　卡琳娜少校所在的电子对抗排是在半夜被毁灭的，当时这个排所在的位置上落下了六颗激光制导炸弹。卡琳娜侥幸逃生，那辆装载干扰机的BMP-2装甲车还在燃烧，这个排的其它电子战车辆现在都变成散落在周围雪地上了一堆堆黑色金属块。卡琳娜所在的弹坑中的余热正在散去，她感到了寒冷。她用手撑着坐直身，右手触到了一团粘糊糊的冰冷绵软的东西，看去象一个粘满了黑色弹灰的泥团。她突然意识到那是一块残肉，她不知道它属于身体的哪一部分，更不知道属于哪个人。在昨夜的那次致命打击中，阵亡了一名中尉，两名少尉和八名士兵。卡琳娜呕吐起来，但除了酸水什么也没吐出来。她拚命地把双手在雪里擦，想把手上的血迹擦掉，但那黑红色的血迹在寒冷中很低快在手上凝固，还是那么醒目。
　　令人窒息的死寂已持续了半个小时，这意味着新一轮的地面进攻就要开始了。卡琳娜拧大了别在左肩上的对讲机的音量，但传出的只有沙沙的噪音。突然，有几句模糊的话语传了出来，仿佛是大雾中朦胧飞过的几只鸟儿。
　　“……06观察站报告，1437阵地正面，M1A2三十七辆，平均间隔六十米；布莱德雷运兵车四十一辆，距M1A2攻击前锋500米；M1A2二十四辆，勒克莱尔八辆，正在向1633阵地侧翼迂回，已越过同1437的接合部，1437，1633，1752，准备接敌！”
　　卡琳娜克制住因寒冷和恐惧引起的颤抖，使地平线在望远镜视野中稳定下来，看到了天边出现的一团团模糊的雪雾，给地平线镶上了一道毛绒绒的镶边。
　　这时卡琳娜听到了身后传来的发动机的轰鸣声，一排T90式坦克越过她的位置冲向敌人，在后面，更多的俄罗斯坦克正在越过高速公路的路基。卡琳娜又听到了另一种轰鸣声，敌人的攻击直升机群在前方的天空中出现，它们队形整齐，在黎明惨白的天空中形成一片黑色的点阵。卡琳娜周围坦克的发烟管启动了，随着一阵低沉的爆破声，阵地笼罩在一片白色的烟雾中。透过白雾的缝隙，她看到俄罗斯的直升机群正从头顶掠过。
　　坦克上的125撩炮急风骤雨般地响了起来，白雾变成了疯狂闪烁的粉红色光幕。几乎与此同时，第一批敌人的炮弹落了下来，白雾中粉红色的光芒被爆炸产生的剌眼蓝白色闪电所代替。卡琳娜伏在弹坑的底部，她感到身下的大地在密集的巨响中象一张振动的鼓皮，身边的泥土和小石块被震得飞起好高，落满了她的后背。在这爆炸声中，还可隐约听到反坦克导弹发射时的嘶鸣声。卡琳娜感到整个宇宙都在这撕人心肺的巨响中化为碎片，并向无限深处坠落……就在她的神经几乎崩溃时，这场坦克战结束了，它只持续了约三十秒钟。
　　当白雾和浓烟散去时，卡琳娜看到面前的雪地上散布着被击中的俄罗斯坦克，燃起一堆堆裹着黑烟的熊熊大火；她举目望去，不用望远镜也能看到，远方同样有一大片被击毁的北约坦克，它们看上去是雪原上一个个冒出浓烟的黑点。但更多的敌人坦克正越过那一片残骸冲过来，它们裹在由履带搅起的一团团雪雾中，艾布拉姆斯那凶猛的扁宽前部不时从雪雾中露出来，仿佛是一头头从海浪中冲出的恶龟，滑膛炮炮口的闪光不时亮起，好象恶龟闪亮的眼睛……低空中，直升机的混战仍在继续，卡琳娜看到一架阿帕奇在不远的半空爆炸，一架米28拖着漏出的燃料，摇晃着掠过她的头顶，在几十米之外坠地，炸成了一团火球。近距空空导弹的尾迹，在低空拉出了无数条平行的白线……
　　卡琳娜听到咣地一声响，她转身一看，不远处一辆被击中后冒出浓烟的T90后部的底门打开了，没看到人出来，只见门下方垂下一支手。卡琳娜从弹坑中跃出，冲到那辆坦克后面抓住那支手向外拉，车内响起一声沉闷的爆炸，一股灼热的汽浪把卡琳娜向后冲了几步远，她的手上抓住了一团粘软的很烫的东西，那是从坦克手的手上拉脱的一团烧熟的皮肤。卡琳娜抬头看到一股火焰从底门中喷出，她通过底门，看到车内已成了一座小型的炼狱，在那暗红色的透明的火焰中，坦克手一动不动的身影清晰可见，象在水中一样波动着。
　　卡琳娜又听到两声尖啸，这是她左前方的一个导弹班把最后的两枚反坦克导弹发射出去，其中一枚有线制导的“赛格”导弹成功地击毁了一辆艾布拉姆斯，另一枚无线制导的导弹则被干扰，向斜上方冲去，失去了目标。这时，那个导弹班的6个人撤出掩体向卡琳娜所在的弹坑跑来，一架科曼奇直升机向他们俯冲下来，它那棱角分明的机体看上去象一只凶猛的鳄鱼。一长排机枪子弹打在雪地上，击起的雪和土如同一道突然立起又很快倒下的栅栏，这栅栏从那只小小的队伍中穿过，击倒了其中的四个人，只有一名中尉和一名士兵到达了弹坑。这时卡琳娜才注意那名中尉戴着坦克防震帽，可能来自一辆已被击毁的坦克。他们每人手中都拿着一管反坦克火箭筒。跳进弹坑后，中尉首先向距他们最近的一辆敌坦克射击，击中了那辆M1A2的正面，诱发了它的反应装甲，火箭弹和反应装甲的爆炸声混在一起，听起来很怪异。坦克冲出了爆炸的烟雾，反应装甲的残片挂在它前面，象一件破烂的衣衫。那名年轻的士兵继续对着它瞄准，他手中的火箭筒随着坦克的起伏而抖动，一直没有把握击发。当距他们只有四五十米的坦克冲进一个低洼地时，那名士兵只能站到弹坑的边缘向斜下方瞄准，他手中的火箭筒与那辆艾布拉姆斯的120毫米炮同时响了，坦克的炮手情急之中发射的是一发不会爆炸的贫铀穿甲弹，初速每秒800米的炮弹击中了那个士兵，把他上半身打成了一团飞溅的血花！卡琳娜感觉到细碎的血肉有力地打在她钢盔上，噼啪作响，她睁开眼睛，看到就在她眼前的弹坑边缘，那名士兵的两条腿如同两根黑色的树桩，无声地滚落到弹坑底部她的脚下，他身体的被粉碎的其它部分，在雪地上溅出了一大片放射状的红色斑点。火箭击中了艾布拉姆斯，聚能爆炸的热流切穿了它的装甲，车体冒出了浓烟。但那个钢铁怪兽仍拖着浓烟向他们冲来，直冲到距他们20米左右才在车体内的一声爆炸中停了下来，那声爆炸把它炮塔的顶盖高高掀了上去。
　　紧接着，北约的坦克阵线从他们周围通过，地皮在覆带沉重的撞击下微微颤抖。但这些坦克对他们俩所在的弹坑并没有加以理会。当第一波的坦克冲过去后，中尉一把拉住卡琳娜的手，拉着她跃出弹坑，来到一辆已布满弹痕的吉普车旁。在二百多米远处，第二装甲攻击波正快速冲过来。
　　“躺下装死！”中尉说。卡琳娜于是躺到了吉普车的轮子边，闭上双眼，“睁开眼更像！”中尉又说，并在她脸上抹了一把不知是谁的血。他也躺下，与卡琳娜成直角，头紧挨着卡琳娜的头，他的钢盔滚到了一边，粗硬的头发扎着卡琳娜的太阳穴。卡琳娜大睁着双眼，看着几乎被浓烟吞没的天空。
　　两三分钟后，一辆半覆带式布莱德雷运兵车在距他们十几米处停下来，从车上跳下几名身穿蓝白相间雪地迷彩服的美军士兵，他们中大部分平端着枪成散兵线向前去了，只有一个朝这辆吉普走来。卡琳娜看到两只粘满雪尘的伞兵靴踏到了紧靠她脸的地方，她能清楚地看到插在伞兵靴上的匕首刀柄上82空降师的标志：一匹帕加索斯飞马。那个美国人伏身看她，他们的目光相遇了，卡琳娜尽最大努力使自已的目光呆滞无神，面对着那双透出的惊愕的蓝色瞳仁。
　　“Oh，god！”
　　卡琳娜听到了一声惊叹，不知是惊叹这名肩上有一颗校星的姑娘的美丽，还是她那满脸血污的惨相，也许两者都有。他接着伸手解她领口的衣扣，卡琳娜浑身起了鸡皮疙瘩，把手向腰间的手枪移动了几厘米，但这个美国人只是扯下了她脖子上的标志牌。
　　他们等的时间比预想的长，敌人的坦克和装甲车源源不断地从他们两旁轰鸣着通过，卡琳娜感到自己的身体在雪地上都快冻僵了，她这时竟想起了一首军队诗歌中的两句，那首诗是她在一本记述马特洛索夫事迹的旧书上读到的：“士兵躺在雪地上，就象躺在天鹅绒上一样。”她得到博士学位的那天，曾把这两句诗写到日记上，那也是一个雪夜，她站在莫斯科大学科学之宫顶层的窗前，那夜的雪也真象天鹅绒，雪雾中，首都的万家灯火时隐时现。第二天她就报名参军了。
　　这时，有一辆吉普车在距他们不远处停了下来，三名北约军官在车上抽着雪笳聊天。这时，卡琳娜和中尉的周围空旷起来，他们跳上吉普车，中尉把车发动，沿着早已看好的路飞快驶去。他们身后响起了冲锋枪的射击声，子弹从头顶飞过，其中一颗打碎了一个后视镜。吉普车急拐进了一个燃烧着的居民点，敌人没有追过来。
　　“少校，你是博士，是吗？”中尉开着车问。
　　“你在哪儿认识的我？”
　　“我见过你和列夫森科元帅的儿子在一起。”
　　沉默了一会儿，中尉又说：“现在，他的儿子可是世界上离战争最远的人了。”
　　“你这话什么意思，你要知道……”
　　“没什么意思，说说而已。”中尉淡淡地说，他们的心思都不在这个话题上，他们都在想着还抱有的那一线希望。
　　但愿整个战线只有这一处被突破。

　　1月5日，近日轨道，“万年风雪”号
　　米沙感到了一个人独居一座城市的孤独。
　　“万年风雪”号太空组合体确实有一座小城市那么大，它的体积相当于两艘巨型航空母舰，能使5000人同时在太空中生活。当组合体处于旋转重力状态时，里面甚至有一个游泳池和一条小河流，这在当今的太空工作环境中，可以说是绝无仅有的奢侈。但事实是，“万年风雪”号是自“和平号”以来俄罗斯航天界一贯的节检思维的结果。它的设计思想是：在一个构造中组合太阳系内太空探索的所有功能，这样虽一次性投资巨大，但从长远看还是十分经济的。“万年风雪”号被西方戏称为太空的瑞士军刀，它可做为空间站在地球各个高度的轨道上运行，它可以方便地移动到绕月球轨道，或做行星际探索飞行。“万年风雪”号已进行过金星和火星飞行，并探测过小行星带。以它那巨大的体积，等于把一个研究院搬到了太空中，就太空科学研究而言，它比西方那些数量众多但小巧玲珑的飞船具有更大的优势。
　　当“万年风雪”号准备开始前往木星的为期三年的航行时，战争爆发了。当时它上面的一百多名乘员全都返回了地面，他们大部分是空军军官，只留下了米沙一个人。这时“万年风雪”号暴露出它的一个缺陷：在军事上它目标太大，且没有任何防御能力，没有预见到后来太空军事化的进程，是设计者的一个失误。战争爆炸后，“万年风雪”号只能进行躲避飞行。向外太空是不行的，在木星轨道之内，有大量的北约无人航行器，它们都体积不大，武装或非武装，每一个对“万年风雪”号都是致命的威胁。于是，它只有航向近日空间，“万年风雪”号引以为骄傲的主动致冷式热屏蔽系统，使它可以比目前人类的任何太空航行器都更接近太阳。现在“万年风雪”号已到达水星轨道，距太阳五千万公里，距地球一亿公里。
　　虽然“万年风雪”号上的大部分舱室已经关闭，但留给米沙的空间仍大得惊人。透过广阔的透明穹顶，比地球上看去大三倍的太阳在照耀着，可以清楚地看到太阳表面的斑耀和紫色日冕中奇丽的日珥，有时甚至还可以看到光球表面因对流而产生的米粒组织。这里的宁静是虚假的，外面，太阳抛出的粒子流和射电波的狂风巨浪在呼啸，“万年风雪”号就是这动荡海洋中漂浮的一粒小小的种子。
　　一束如游丝般的电波把米沙同地球连接起来，也把那遥远世界的忧虑带给了他。他刚刚得知，莫斯科近郊的控制中心已被巡航导弹摧毁，对“万年风雪”号的控制转由设在古比雪夫的第二控制中心执行。他每隔5个小时接收一份从地球传来的战争新闻，每到这时，他就想起了父亲。

　　1月5日，俄罗斯军队总参谋部
　　米哈伊尔·谢米扬诺维奇·列夫森科元帅觉得自己面对着一堵墙，他面前实际是一面平放的莫斯科战区全息战场地图。而以前当他面对挂在墙上的宽大的纸制地图时，却能看到广阔而深邃的空间。不管怎样，他还是喜欢传统的地图。记不清有多少次，要找的位置在地图的最下方，他和参谋们只好趴在地上看，现在想起来让他微微一笑。他又想起在多次演习前，在野战帐篷中用透明胶带把刚发下来的作战地图拼贴起来，他总贴不好，倒是第一次随他看演习儿子一上手就比他贴得好……发现自己又想起儿子时，他警觉地打住了思绪。
　　作战室中只有他和西部集群司令两人，后者一根接一根地抽烟，他们凝神地盯着全息地图上方变幻的烟团，仿佛那就是严峻的战局。
　　西部集群司令说：“北约在斯摩棱斯克一线的兵力已达七十五个师，攻击正面有一百公里宽，已多处突破。”
　　“东线呢？”列夫森科元帅问。
　　“第11集团军的大部也倒向右翼，这您是知道的。右翼军队的兵力已达二十四个师，但他们对雅罗斯拉夫尔的攻击仍然是试探性的。”
　　地面的一次爆炸把微微的振动传了下来，作战室里充满了随着顶板上的挂灯而轻轻摇晃的影子。
　　“现在，已有人谈论退守莫斯科，凭借城市外围建筑和工事进行巷战了，象七十多年前一样。”
　　“胡说八道！我们一旦从西线收缩，北约就可能从北部迂回，在加里宁同右翼军队会合，莫斯科将不战自乱。下步作战方针，第一是反击，第二是反击，第三还是反击。”
　　西部集群司令叹了一口气，无言地看着地图。
　　列夫森科元帅接着说：“我知道西线力量不够，准备从东线抽调一个集团军加强西线。”
　　“什么？现在的雅罗斯拉夫尔防守已经很难了。”
　　列夫森科元帅笑了笑，“现在相当多指挥官的误区，就是只从军事角度考虑问题，严峻的形势让我们钻进去出不来了。从目前的态势看，你认为右翼军队没有力量攻下雅罗斯拉夫尔吗？”
　　“我认为不是，象第14集团军这样的精锐部队，集中了如此密集的装甲和低空攻击力量，在没有遭受太大损失的情况下一天的推进还不到十五公里，显然是有意放慢的。”
　　“这就对了，他们在观望，在观望西线战局！如果我们在西线夺回战场主动权，他们就会继续观望下去，甚至有可能在东线单方面停火。”
　　西部集群司令把刚拿出的一根烟夹在手上，忘了点火。
　　“东线的几个集团军的叛变确实是在我们背后捅了一刀，但一些指挥官在心理上把这当做借口，使我们的作战方针趋向消极，这种心态必须转变！当然，应当承认，要从根本上扭转战局，莫斯科战区的力量不够，我们的最终希望寄托在增援的高加索集群和乌拉尔集群上。”
　　“较近的高加索集群要完成集结并进入出击位置，最少也需一个星期，考虑到制空权的因素，时间可能还要长。”
　　卡琳娜和那位中尉的吉普车开进城时已时下午三点多，空袭警报刚刚响过，街上空荡荡的。
　　中尉长叹一口气说：“少校，我真想念我那辆T90啊！4年前从装甲学院毕业的时候，也正是我失恋的时候，可刚到部队的我一看到那辆坦克，心情一下子由阴转晴了。我摸着它的装甲，光溜溜温乎乎的，象摸着女孩子的手。嗨，那个女孩儿算什么，这才是男人真正的伴侣！可今天早上，它中了一颗西北风，唉，可能现在火还没灭呢……”
　　这时，城市西北方向传来密集的爆炸声，这是现代空袭中很少见的野蛮的面积型轰炸。
　　中尉仍沉浸在早上的战斗中，“唉，不到三十秒钟，整整一个坦克营就完了。”
　　“敌人的伤亡也很大，”卡琳娜说，“我注意观察了战果，双方被击毁的装甲目标的数量相差并不大。”
　　“双方坦克的对毁率大约，1比1.2吧，直升机差一些，但也不会超过1比1.4。”
　　“要是这样的话，战场的主动权应在我们一边，我们在数量上占很大优势，仗怎么会打成这样呢？”
　　中尉扭头看了卡琳娜一眼，“你是搞电子战的，还不明白为什么？你们的那套玩艺儿，什么第五代C3I，什么三维战场显示，还有动态态势模拟，攻击方案优化之类的，在演习中很象回事，可一到实战中，我面前的液晶屏上显示最多的就两句：COMMUNICATION ERROR和COULD NOT LOGIN。就说今天早上吧，我的正面和两翼的情况全不清楚，只接到一个命令：接敌。唉……假如再投入一半的增援兵力，敌人就不会在我们的位置突破。整个战线的情况，大概都这德性。”
　　卡琳娜知道，在同刚刚过去的战斗中，双方在整个战线上投入的坦克总数可能超过10000辆，还有数目相当于坦克一半的武装直升机。
　　这时他们的车驶入了阿尔巴特街，昔日的步行街现在空空荡荡，古玩店和艺术品商店的门前堆着做工事的沙袋。
　　“我的那辆钢铁情人不亏本儿，”中尉仍沉浸在早上的战斗中不可自拔，“我肯定打中了一辆挑战者，但我最想打中的是一辆艾布拉姆斯，知道吗？一辆艾布拉姆斯……”
　　这时，卡琳娜指着刚一家古玩店的门口，“那儿，我爷爷就死在那儿。”
　　“可这儿好象没有遭到空袭。”
　　“我说的是二十年前的事了，那时我才四岁。那个冬天真冷啊。暖气停了，房间里结了冰，我只好抱着电视机取暖，听着总统在我怀中向俄罗斯人许诺一个温暖的冬天。我哭着喊冷，喊饿，爷爷默默地看着我，终于下了决心，拿出了他珍藏的勋章，带着我走了出去，来到这里。那时这儿是自由市场，从伏特加到政治观点，人们什么都卖。一个美国人看上了爷爷的勋章，但只肯出四十美元。他说红旗勋章和红星勋章都不值钱的，但如果有赫梅利尼茨基勋章，他肯出100美元；光荣勋章，150；纳希莫夫勋章，200；乌沙科夫勋章，250；最值钱的胜利勋章您当然不可能有，那只授给元帅，但苏沃洛夫勋章也值钱，他可以出450美元……爷爷默默地走开了。我们沿着寒中的阿尔巴特街走啊走，后来爷爷走不动了，天也快黑了，他无力地坐到那家古玩店的台阶上，让我先回家。第二天人们发现他冻死在那里，一只手伸进怀中，握着他用鲜血换来的勋章，睁大双眼看着这个他在七十多年前从古德里安的坦克群下拯救的城市……”

　　1月5日，俄罗斯军队总参谋部
　　一个星期以来，列夫森科元帅第一次走出了地下作战室，他踏着厚厚的白雪散步，同时寻找太阳，这时太阳已在挂满雪的松林后面落下了一半。在他的想象中，有一个小黑点正在夕阳那桔红色的表面缓缓移动，那是“万年风雪”号，他的儿子在上面，那是这个星球上离父亲最远的儿子了。
　　这件事在国内引起了许多流言蜚语，在国际上，敌人更是充分利用它，《纽约时报》用大得吓人的黑体字登出了一个标题：战争史上逃得最远的逃兵！下面是米沙的照片，照片的注角是：在共产党政府煸动三亿俄罗斯人用鲜血淹没入侵者时，他们最高军事统帅的儿子却乘着这个国家唯一的一艘巨型飞船，逃到了距战场一亿公里的地方，他是目前这个国家最安全的人了。
　　但列夫森科元帅的心中很坦然。从中学到博士后，米沙周围几乎没有人知道他父亲是谁。航天控制中心做出这个决定，仅仅是因为米沙的研究专业是恒星的数学模型，“万年风雪”号这次接近太阳，对他的研究是一次难得的机会，而组合体不能完全遥控飞行，上面至少应有一个人。总指挥也是后来从西方的新闻中才得知米沙的身份的。
　　另一方面，不管列夫森科元帅是否承认，在他的内心深处，确实希望儿子远离战争。这并不仅仅是出于血肉之情，列夫森科元帅总觉得自己的儿子不属于战争，是的，他是世界上最不属于战争的人了。但他又知道自己这想法有问题：谁是属于战争的？
　　况且，米沙就属于恒星吗？他喜欢恒星，把全部生命投入到对它的研究上面，但他自己却是恒星的反面，他更象冥王星，象那颗寂静、寒冷的行星，孤独地运行在尘世之光照不到的遥远空间。米沙的性格，加上他那白晰清秀的外表，使人很容易觉得他象个女孩子。但列夫森科元帅心里清楚，儿子从本质上一点不象女孩子，女孩儿都怕孤独，但米沙喜欢孤独，孤独是他的营养，他的空气。
　　米沙是在东德出生的，儿子的生日对元帅来说是一生中最暗淡的一天。那天傍晚，还是少校的他，在西柏林蒂加尔登苏军烈士墓前，同部下一起为烈士们站四十多年的最后一班岗。他的前面，是一群满脸笑容的西方军官，和几个牵连着狼狗来换防的叼儿郎当的德国警察，还有那些高呼“红军滚出去”的光头新纳粹们；他的身后，是大尉连长和士兵们含泪的眼睛，他控制不住自己，只好也让泪水模糊了这一切。天黑后回到已搬空的营地，在这回国前的最后一夜，他得知米沙出生了，但妻子因难产而死……回国后日子也很难，同从欧洲撤回的40万军人和12万文职人员一样，他没有住房，同米沙住在一间冬冷夏热的临时铁皮屋里。他昔日的同志为了生活什么都干，有的向黑社会出售武器，有的甚至到夜总会跳脱衣舞。但他一直像军人一样正直地生活着，米沙也在艰辛中默默地长大，同别的孩子不同，他似乎天生就会忍受，因为他有自己的世界。
　　早在上小学的时候，米沙每天都在自己的小房间里静悄悄地一人渡过整个晚上，开始，元帅以为他在看书，但有一次他无意中发现，儿子是站在窗前一动不动地看着星星。
　　“爸爸，我喜欢星星，我要看一辈子星星。”他这样对父亲说。
　　十一岁生日那天，米沙向父亲提出了迄今为止唯一的一个要求：想要一架天文望远镜，这之前，他一直用列夫森科元帅的军用望远镜观察星星。后来，那架天文望远镜就成了米沙唯一的伴侣，他在阳台上看星星可以一直看到东方发白。有不多的几次，他们父子俩一起在阳台上看星星，元帅总是把望远镜对准夜空中看起来最亮的一颗星，但儿子不以为然地摇摇头，“那颗没意思，爸爸，那是金星，金星是行星，我只喜欢恒星。”
　　但其他男孩子喜欢的东西米沙却一点兴趣都没有。隔壁空降兵参谋长家的那个小胖子，偷拿父亲的手枪玩，结果走火把大腿打穿了；参谋部将军们的那些的男孩子们，如果能让爸爸领着到部队的靶场上打一次枪，就是得到最高的奖赏了。但男孩子对武器的这种天生的依恋，在米沙身上丝毫没有出现，从这点上来说他确实不象男孩子。元帅对此很不安，他几乎无法容忍自己的儿子对武器无动于衷，以至于后来他做出了一件至今想起来仍让他很不好意思的事：有一次，他把自己的那支马卡诺夫式手枪悄悄放到了儿子的书桌上。放学回来后不久，米沙就拿着枪从他的小房间中出来，他拿枪象女人那样，小心地握着枪管，他把枪轻轻地放到父亲面前，淡淡地说：“爸，以后别把这东西乱放。”
　　在对待米沙的前途问题上，元帅是一个开明的人，他不象自己的周围的那些将军们，一心让儿子甚至女儿延续自己的军旅生涯。但米沙离父亲的事业确实太远太远了。
　　列夫森科元帅不是一个脾气暴燥的人，但做为一名全军统帅，他不止一次在上万名官兵面前斥责一位将军。但对米沙，他却从来没有发过火。这固然因为米沙一直默默地沿着自己的轨道成长，很少让父亲操心，更重要的是，米沙身上似乎生来就有一种非同寻常的超脱的气质，这气质有时甚至让列夫森科元帅感到有些敬畏。就如同他在花盒中随意埋下一颗种子，却长出来绝世珍稀的植物，他敬畏地看着这植物一天天成长，小心地呵护着它，等着它开出花朵。他的期望没有落空，儿子现在已成为世界上最出色的天体物理学家。
　　这时太阳已在松林后面完全落下去，地上的雪由白色变成浅蓝色。列夫森科元帅收回了思绪，回到了地下作战室。开作战会议的人都到齐了，他们包括西部集群和高加索集群的主要指挥官。
　　另外还有更多的电子战指挥官，他们从少将到上尉都有，大部分是刚从前线回来的。作战室里正在进行着一场激烈的争论，争论的双方是西部集群的陆战部队和电子战部队的军官们。
　　“我们正确判明了敌人主攻方向的转变，”塔曼摩步师的费列托夫师长说，“我们的装甲力量和陆航低空攻击力量的机动性也并不差，但通信系统被干扰得一塌糊涂，C3I指挥系统几乎瘫痪！集团军中的电子战单位，级别从营升到了团，从团又升到了师，这两年在这上面的资金投入比常规装备的投入都多，就这么个结果？！”
　　负责指挥战区电子战的一位中将看了身边的卡琳娜一眼，同其他刚从前线归来的军官一样，她的迷彩服上满是污迹和焦痕，脸上还残留着血迹。中将说：“卡琳娜少校在电子战研究方面很有造诣，同时也是总参派往前线的电子战观察员，她的看法可能更有说服力一些。”象卡琳娜这样的年轻的博士军官大多心直口快，无所顾忌，往往被人当枪使，这次也不例外。
　　卡琳娜站起来说：“大校，话不能这么说！比起北约，我们这些年对C3I的投入微不足道。”
　　“那电子反制呢？”师长问，“敌人能干扰我们，你们就不能干扰他们？！我们的C3I瘫痪了，北约的却转得很好，象上了润滑油似的，今天早上我对面的陆战一师能那么快速地转变攻击方向就是一个证明！”
　　卡琳娜苦笑了一下，“提起对敌干扰，费利托夫大校，不要忘了，就是在你们师的阵地上，你的人用枪顶着操作员的脑袋，使集团军电子对抗部队的干扰机停下来！”
　　“怎么回事？”列夫森科元帅问，这时人们才发现他进来，都起身敬礼。
　　“是这样：”师长对元帅解释说，“对我们的通讯指挥系统来说，他们的干扰比北约的更厉害！在北约的干扰中，我们沿能维持一定的无线通讯，可他们的干扰机一开，就把我们全盖住了！”
　　卡琳娜说：“可同时敌人也全被盖住了！这是我军目前实施电子反制可选择的的唯一战略。北约目前在战场通讯中，已广泛采用诸如跳频、直接序列扩频、零可控自适应天线、猝发、单频转发和频率捷变这类技术［注1］，我们用频率瞄准方式进行干扰根本不起作用，只能采用全频带段阻塞式干扰。”
　　第5集团军的一位上校质问：“少校，北约采用的可全是频率瞄准式干扰，频带还相当窄，而我们的C3I系统也普遍采用了你提到的那些通讯技术，为什么他们对我们的干扰那样有效呢？”
　　“这原因很简单，我们的C3I系统是建立在什么样的软硬件平台上？UNIX，LINUX，甚至WINDOWS2010，CPU是INTER和AMD！这是用人家养的狗给自己看门！在这种情况下，敌人可以很快掌握诸如跳频规律之类的电子战情报，同时用更多更有效的纯软件攻击加强其干扰效果。总参谋部曾经大力推广过国产操作系统，但到了下面阻力重重，你们集团军就是一个最顽固的堡垒……”
　　“好了，你们所说问题和矛盾的正是今天会议要解决的，开会！”列夫森科元帅打断了这场争论。
　　当大家在电子沙盘前坐好后，列夫森科元帅叫过一位少校参谋，这个身材细高的年轻人双眼迷缝着，好象不适应作战室中的光线。“介绍一下，这位是邦达连科少校，他的最大特点就是深度近视，他的眼镜与众不同，别人的眼镜镜片在镜框里边，他的镜片在镜框外面，哈，就象茶杯底那么厚啊！我们现在看不到它了，早上杨少校在吉普车遇到空袭时给砸了，好象隐形眼镜也弄丢了？”
　　“报告首长，那是在五天前在明斯克的，我的眼睛是在半年内变成这样的，这变化早些的话我进不了伏龙芝。”少校立正说。
　　虽然谁也不知道元帅为什么介绍这位少校，人群中还是响起了几声低低的笑声。
　　“战争爆发以来的事实说明，虽然有白俄罗斯战场的失利，但在空中和陆上常规武器方面，我们并不比敌人差多少；但在电子战方面，我们的差距之大出乎意料。造成这样的局面有很深远的历史原因，这不是我们今天要讨论的。我们要明确的是以下一点：目前，电子战是我军夺回战争主动权的关键！我们首先必须承认敌人在电子战方面的优势，甚至压倒优势，然后我们必须以我军现有的电子战软硬件条件为基础，制定出一套行之有效的战略战术，这套战略战术的目的，是要在短时间内，使我军和北约在电子战方面形成某种力量上的平衡。也许大家认为这不可能：我军上世纪未以来的战争理论，主要是基于局部有限战争的，对目前在军事上如此强大的敌人的全面进攻，确实研究得不够。在这样严峻的形势下，我们必须以一种全新的方式思维，下面我要介绍的统帅部新的电子战战略，就可以看做这种思维的结果。”
　　灯灭了，电脑屏幕和电子沙盘都关闭了，重重的防辐射门也紧紧关闭，作战室淹没于伸手不见五指的黑暗之中。
　　“是我让关的灯。”黑暗中传来元帅的声音。
　　时间在黑暗和沉默中慢慢流逝，这样过了有一分钟。
　　“大家现在有什么感觉？”列夫森科元帅问。
　　没有人问答，浓重的黑暗使军官们仿佛沉没在夜之海的海底，他们觉得呼吸都有些困难。
　　“安德烈将军，你说说看。”
　　“这几天在战场上的感觉。”第5集团军军长说，黑暗中又响起了一阵低低的笑声。
　　“别的人呢，大概都与他有同感吧。”元帅说。
　　“当然，您想想，耳机里除了沙沙声什么也没有，屏幕上一片空白，对作战命令和周围的战场态势一无所知，可不就是这种感觉嘛！这黑暗，压得人喘不过气来啊！”
　　“但并非所有人都是这种感觉，邦达连科少校，你呢？”列夫森科元帅问。
　　邦达连科少校的声音从作战室的一角传来“我的感觉不象他们这么糟糕，在亮着灯的时候，我看周围也是模模糊糊的。”
　　“你甚至还有一种优越感吧？”列夫森科元帅问。
　　“是的元帅，您可能听说过，在那次纽约大停电时，是一些瞎子带领人们走出摩天大楼的。”
　　“但安德烈将军的感觉也是可以理解的，他有一双鹰眼，还是个神枪手，他喝酒时常用手枪在十几米远处开酒瓶盖。想想他和邦达连科少校在这时用手枪决斗，可是一件很有意思的事。”
　　黑暗中的作战室又陷入了沉默，指挥官们都在思考。
　　灯亮了，人们都迷起了双眼，这与其说是不能适应这突然出现的亮光，不如说是对元帅刚刚暗示的思想感到震惊。
　　列夫森科元帅站起来说：“我想，刚才我已把我军下一步的电子战新战略表达清楚了：全频段大功率的阻塞干扰，在电磁通讯上，制造一个双方‘共享’的全黑暗战场！”
　　“这样将使我军的战场指挥系统全面瘫痪！”有人惊恐地说。
　　“北约也一样！瞎大家一起瞎，聋大家一起聋，在这样的条件下同敌人达到电子战的力量平衡。这就是新战略的核心思想。”
　　“那总不至于让我们用通讯员骑摩托车去发布作战命令吧？！”
　　“要是路不好，他们还得骑马。”列夫森科元帅说，“我们大致估计一下，这样的全频段阻塞干扰，至少可覆盖北约70%的战场通讯系统，这就意味着他们的C3I系统全面瘫痪；同时还可使敌人50%至60%的远程打击武器失去作用，这其中最明显的例子就是战斧巡航导弹：现在的这种导弹的制导系统同上个世纪有了很大的改变，那时的战斧主要使用地形匹配和小型测高雷达来导航，现在这种导航方式只用做未端制导，而其射程的大部分依靠卫星全球定位系统。通用动力公司和麦克唐纳·道格拉斯公司认为他们所做的这种改进是一大进步，美国人太相信来自太空中的导航电波了，但GPS系统的电波传输一旦被干扰，战斧就成了瞎子。这种对GPS的依赖在北约大部分远程打击武器中都存在。在我们所设想的战场电磁条件出现时，就会逼着敌人同我们打常规战，充分发挥自己的优势。”
　　“我还是心里没底，”被从东线调往西线的第12集团军军长忧心忡忡地说，“在这样的战场通讯条件下，我甚至怀疑我的集团军能不能从东线顺利地调到西线。”
　　“你肯定能的！”列夫森科元帅说：“这段距离，对库图佐夫来说很短，我不信今天的俄罗斯军队离了无线电就走不过去了！被现代化装备惯坏的，应该是美国人而不是我们。我知道，当整个战场都处于电磁黑暗中时，你们心中肯定感到恐惧，这时要记住，敌人比你们恐惧十倍！”
　　当看着卡琳娜的身影混在这群穿迷彩服的军官中，在作战室的出口消失的时候，列夫森科元帅的心悬了起来。她将重返前线，而她所在的电子战部队将是敌人火力最集中的地方。昨天，在同一亿公里远的儿子那来回延时达5分钟的通话中，元帅曾告诉他卡琳娜很好，但在早上的战斗中，她就险些没回来。
　　米沙和卡琳娜是在一次演习中认识的。那天元帅和儿子一起吃晚饭，同往常一样他们默默地吃着，米沙早逝的母亲在远处的镜框中默默地看着他们。米沙突然说：“爸爸，我想起明天就是您的五十一岁生日了，我应该送您一件生日礼物。我是看见那架天文望远镜才想起来的，那件礼物真好。”
　　“送我几天时间吧。”
　　儿子抬头静静地看着父亲。
　　“你有你的事业，我很高兴。但做父亲的想让儿子了解自己的事业，这总不算过分吧！明天你和我一起去看军事演习怎么样？”
　　米沙笑着点点头，他很少笑的。
　　这是本世纪国内规模最大的一场演习。演习开始的前夜，米沙对公路上那滚滚而过的钢铁洪流没什么兴趣，一下直升机，他就钻进野战帐篷，用透明胶带替父亲粘贴刚发下来的作战地图。在第二天在演习的整个过程中，米沙也没表现出丝毫的兴趣，这早在列夫森科元帅的预料之中，但有一件事使他感到莫大的安慰。
　　上午进行的演习项目是一个装甲师进攻一个高地，米沙同一群地方官员一起坐在观摩台的北侧。这次观摩台的位置虽在安全距离上，但应那些猎奇的地方官员的要求，比过去大大靠前了。图22轰炸机群掠过高地上空，重磅航空炸弹雨点般地落下，使那座山头变成一个喷发的火山口。这时，那群地方官员才明白真实战场同电影里的区别，在那地动山摇的巨响中，他们全都用双臂抱住脑袋伏在桌子上，有几位女士甚至尖叫着住桌子下钻。但元帅看到，那里只有米沙一个人仍直直坐着，仍是那付冷漠的表情，静静地无动于衷有看着那座可怕的火山，任爆炸的火光在他的墨镜中狂闪。这时，一股暖流冲击着列夫森科元帅的心田，儿子，你的身上到底流着军人的血啊！
　　这天晚上，父子俩在白天的演习现场散步，远处，各种装甲车辆的前灯如繁星撒满山谷和平原，空气中还残留着淡淡的销烟味。
　　“这场演习要花多少钱？”米沙问。
　　“直接费用大约三亿卢布。”
　　米沙叹了口气：“我们的课题组，想搞第三代恒星演化模型，申请了三十五万经费都批不下来。”
　　列夫森科元帅把他早就想对儿子说的话说了出来：“我们两个的世界相差太远了，你的恒星，最近的也有4光年吧，它同地球上的军队与战争真是毫不相干。我对你的事业知之不多，但很为之感到骄傲；做为军人，我们也是最想让儿子了解自己事业的人，哪一个父亲不把对儿子讲述自己的戎马生涯当做最大的幸福？而你对我的事业却总抱着一种冷漠的态度。事实上，我的事业是你的事业的基础和保障，一个国家，如果没有足够数量和质量的武装力量保证它的和平的话，象你从事的这种纯基础研究根本不可能进行。”
　　“爸爸，你把事情说反了。如果人们都象我们这样，用全部的生命去探索宇宙的话，他们就能领略到宇宙的美，它的宏大和深远后面的美，而一个对宇宙和自然的内在美有深刻感觉的人，是不会去进行战争的。”
　　“你这种想法真是幼稚到家了，如果战争是因为人们缺乏美感造成的，那和平可太容易了！”
　　“您以为让人类感受这种美就那么容易吗？”米沙指指夜空中灿烂的星海，“您看这些恒星，人们都知道它是美的，但有多少人能够真正体会到这种美的最深层呢？这无数的天体，它们从星云到黑洞的演化是那么壮丽，它们喷发的能量是那么巨大狂暴，但您知道吗？只用数量目不多的几个优美的方程式就能精确地描述这一切，用这些方程式建造的数学模型能极其精确地预言恒星的一切行为。甚至我们对自己星球上大气层的数学模型，精确度都要比它低几个数量级。”
　　列夫森科元帅点点头，“这是可能的，据说人类对月球的了解比对地球海底的了解还要多。但对你所说的宇宙和自然深层次美的感受还是制止不了战争，没有人比爱因斯坦更能感受这种美了，原子弹不还是在他的建议下造出来的吗？”
　　“爱因斯坦在他的后期研究中没什么建树，很大程度上是由于他过多地介入了政治。我不会走他的老路的。但，爸爸，到了需要的时候，我也会尽自己的责任的。”
　　米沙在演习区域呆了五天，元帅不知儿子是什么时候认识卡琳娜的，第一次看到他们在一起的时候，他们已经谈得很融洽了，他们谈恒星，而卡琳娜对此知道的很多。看着还是一个天真烂漫的女孩儿的卡琳娜，因为她的博士学位，早早就扛上了一颗校星，他的心里就多少有些别扭，不过除此之外，他对卡琳娜的印象还是很好的。第二次见到米沙和卡琳娜在一起时，列夫森科元帅看到他们已有了一些亲密感，他们谈话的内容让他很意外：他们在谈电子战。当时他们俩在距元帅的吉普车不远的一辆坦克边，由于谈话内容，他们并没有避开别人的意思。
　　元帅听到米沙说：“你们现在只关注于一些纯软件的高层次的东西，比如C3I，病毒攻击，数字战场等等，可你想到没有，你们可能握着一把木头做的剑。”看着卡琳娜惊奇的目光，米沙继续说：“你想过这些东西的基础吗，也就是位于网络七层协议最下面的物理层？对于民用网络，可以使用象光纤和定向激光这样一些东西做为通讯媒介；但对于用于战场的C3I系统，它的各个终端是快速移动和位置不定的，所以只能主要依赖电磁波来进行信息联结，而电磁波这东西，你知道，在干扰下象薄冰一样脆弱……”
　　元帅真的吃惊不小，他从未与儿子交流过这些，米沙更不可能偷看他的机密文件，但他却把自己在电子战上多年来形成的思想简明准确地表达出来！米沙的这番话对卡琳娜的影响更大，居然使她偏离了自己的研究方向，研制出了一种代号“洪水”的电磁干扰装置。"洪水"的大小可以装入一辆装甲车，它能同时发出3KHZ到30GHZ的强烈的电磁干扰波，覆盖了除毫米波之外的所有电磁通讯波段。这种武器在西伯利亚某基地进行的第一次试验就为军队惹来了一屁股官司：“洪水”使附近那座城市的电磁波通讯全部中断，手机不通了，传呼机不响了，电视机和收音机都收不到信号，对银行和股市的影响更是灾难性的，地方上把造成的损失说成了天文数字。“洪水”的灵感来自于一种电磁炸弹，这种武器是通过高爆炸药在一次性线圈中产生强烈的电磁脉冲。所以“洪水”工作起来如同火箭发动机一样，产生的音响震破了附近的窗玻璃，这就决定了它只能遥控操作，而距它二三千米处的操作人员还得穿上防微波辐射的防护服。“洪水”在总装备部和总参的电子战指挥机构引起了很大的争论，很多人认为它没什么实战价值，在有限战场上使用它，就如同在巷战中使用核武器，对敌我的杀伤力都一样大。但在元帅的坚持下，“洪水”还是批量生产的二百多台。现在，在统帅部新的电子战战略中，它将担当主要角色。
　　儿子爱上了一个军中的姑娘，元帅深感意外，他的结论是米沙对卡琳娜的感情同她的职业无关。后来米沙带卡琳娜到家里来过几次，第一次卡琳娜穿着一件亮丽的连衣裙，走时元帅听到米沙对卡琳娜说：“下次穿军装来。”这事使元帅否定了自己先前的结论，他现在知道，米沙爱上卡琳娜，与她是一名少校军官并非一点关系也没有。他又感到了演习第一天上午的那种感受，卡琳娜肩上的那颗校星他现在也觉得无比美丽了。

　　1月6日，莫斯科战区
　　强烈的电磁波在战区上空很快聚集，最后形成了巨大的电磁台风。战后人们回忆，当时在远离前线的山村里，人们也看到动物和鸟儿骚动不安；在灯火管制的城市中，人们能看到电视天线上感应出的微小火花……
　　从东线调住西线的第12集团军的一个装甲团正在急速行军，团长站在停在路边的吉普车边，满意地看着漫天雪尘中急速行进的部队。敌人的空袭远没有预料的强度，所以部队可以在白天赶路了。这时，三枚战斧导弹低低地从他们头顶掠过，冲压发动机低沉的嗡嗡声清晰可闻。不一会儿，远处响起了三声爆炸。团长身边的通讯员拿着只沙沙声的耳机无事可做，转头看看爆炸的方向，然后惊叫起来，让他看，他让通讯员不要大惊小怪，但旁边的一位少校营长也让他看，他就看了，然后困惑地摇了摇头。战斧不是每枚都能命中目标，但象这样三枚各自相距上千米落到空无一物的田野上，真是少见。
　　两架苏27孤独地飞行在战区5000米上空。他们本来属于一支歼击机中队，但这个中队刚刚在海上同一支北约的F22中队发生了一场遭遇战，在空中混战中，他们和中队失散了。在以前，重新会合是轻而易举的事，但现在，无线电联络不通了，原来对于高速歼击机很狭小的空域现在在感觉上变得如宇宙一样广阔，要想会合如同大海捞针。这对长僚机只能紧贴着飞行，距离之近象在飞特技，只有这样，他们才能听到对方的无线电呼叫。
　　“左上方发现可疑目标，方位220，仰角30！”僚机报告，长机飞行员沿那个方位看去，冬日雪后的晴空一碧如洗，能见度极好，两架飞机向斜上方靠近目标观察。那个目标与他们同一方向飞行，但速度慢了许多，所他们很快追上了它。
　　当他们看清目标的形状后，真觉得白天见了鬼。那是一架北约的E-4A预警飞机，这是歼击机最不可能遇到的敌方飞机，就象一个人不可能看到自己的后脑勺一样。E-4A预警飞机上的雷达监视面积可达100万平方公里，环视一圈只需5秒钟，它能发现远离防区2000公里处的目标，可以提供40分钟以上的预警时间。能发现1000-2000公里范围里的800-1000个电磁信号，它的每次扫描可询问和识别2000个海陆空各类目标。预警机从不需护航，它强有力的千里眼可使自己远远地避开歼击机的威胁。所以长机飞行员理所当然地认为这可能是一个圈套。他和僚机向四周的空域仔细搜索了一遍，明净寒冷的空中看不到任何东西，长机决定冒一次险。
　　“雷球雷球，我将发起攻击，你向317方位警戒，但注意不要超出目视距离！”
　　看着僚机向着他认为最可能有埋伏的方位飞去后，他打开加力，猛拉操纵杆，苏27拖着加速的黑烟，如一条仰起的眼镜蛇向斜上方的预警机扑去。这时E-4A也发现了向它逼近的威胁，它急忙向东南方向做逃脱的机动飞行，干扰热寻的导弹的镁热弹不断地从机尾蹦出，那一串小小的光球仿佛是它那被吓出壳的灵魂。一架预警飞机在歼击机面前就如同一辆自行车在摩托车面前一样，是无法逃脱的。这时长机飞行员才感到他刚才给僚机的命令是多么自私。他在E-4A的后上方远远跟着它，欣赏着到手的猎物。E-4A背上蓝白相间的雷达天线罩线条优美，象一件可人的圣诞玩具；它那粗大的白色机身，如同摆在盘子里的一支肥美的炖鸭，令他垂涎欲滴，又不忍下刀叉。但直觉使他不敢拖延，他首先用20毫米机炮做了一个点射，击碎了雷达天线罩，他看到，西屋公司制造的AN/PY-3型雷达的天线的碎片飞散在空中，如圣诞节银色的纸花；他接着用机炮切断了E-4A的一个机翼，最后，射速达每分钟6000发的双管机炮射出的死亡之鞭，从已经翻滚下坠的E-4A拦腰切过，把它击成两截。歼10沿着一条下降的盘旋线跟着两块坠落的机体，飞行员看到，人员和设备不停地从机舱中掉出来，就象从盒中掉出的糖果一样，有几朵伞花在空中绽开。他想起了在刚过去的空战中，一个战友被击落时的情景：一架F22三次从战友的降落伞上方掠过，把伞冲翻了，他看着战友象一块石头一样渐渐消失在大地的白色背景中。他克制了这样做的冲动，同僚机会合后，双机编队以最快的速度脱离这个空域。
　　他们仍觉得这可能是个圈套。
　　走散的飞机并不止那两架。在廊房战线的上空，一架隶属于美国陆军骑一师的“科曼奇”在漫无目标地飞着，驾驶员沃克中尉却倍感兴奋。他刚从“阿帕奇”转飞“科曼奇”不久，对这种上世纪未才大量装陆军的武装攻击直升机不太适应，他不适应“科曼奇”的没有脚踏的操纵系统，并觉得它的双目头盔瞄准镜还不如“阿帕奇”的单目镜让人感到舒服，但他最不适应的还是坐在前面的攻击指挥员哈尼上尉。他们第一次见面时，哈尼说：“中尉，你要清楚自己的位置，我是这架直升机的大脑，你只是它电子和机械部件的一部分，你要尽一个部件的责任！”而沃克最讨厌做为一个部件而存在。记得一位年近百岁的参加过二战的前海军飞行员参观他们的基地，他看了看“科曼奇”的座舱，摇摇头，“唉，孩子们，我当年那架野马式，座舱里的仪表还不如现在的微波炉上多，我最好的仪表是它！”他拍了拍沃克的屁股，“我们两代飞行员的区别，就是空中骑士和电脑操作员的区别。”沃克想当空中骑士，现在机会来了。在俄罗斯人那近乎变态的疯狂干扰下，这架直升机上的什么“作战任务设备一体化”系统、什么“目标探测系统”、什么“辅助目标探查分类系统”、什么“真实视觉场面发生器”、还有“资料突发系统”等等，全他妈妈的休克了！只剩下那两台1200马力的T800型引擎还在忠实地转动着。哈尼平时就是全凭那些电子玩艺儿活着的，现在他那张喋喋不休的臭嘴也随着这些东西沉默下来。这时，他听到了内部送话系统传来的哈尼的话音：
　　“注意，发现目标，好象在左前方，好象在那个小山包旁边，有一支装甲部队，好象是敌人的，你……看着办吧。”
　　沃克差点笑出声来，哈，这小子，听他以前是怎么指挥的：“发现目标，方位133，90式坦克17辆，89式运兵车21辆，向391方位以平均速度43.5公里运动，平均间间隔31.4米，按AJ041号优化攻击方案，从179方位以37度倾角进入……”现在呢：“好象”有有装甲部队，“好象”在“山包那边”，这他妈用你说？我早看见了！还让我看着办。你是废物了哈尼，现在是我的天下，我要用屁股当仪表做一个骑士了！这架“科曼奇”在我的手中将不辜负它那英勇的印第安部落的名字。
　　“科曼奇”向着那显而易见的目标冲去，把机上的62枚27.5英寸的蜂巢火箭全部发射出去，沃克陶醉地看着他那群拖着着火尾小蜜蜂欢快地向目标飞去，把敌人的车队淹没于一片火海之中。但当他迂回飞行观察战果时却发现事情不对，地面上敌人的士兵没有隐蔽，而是全都站在雪地上冲他指点着，象是在破口大骂；沃克飞近一些，清楚地看到了一辆被击毁的装甲车上的那个标志，那是个三环同心圆，中间是蓝色，然后是一个白圈儿和一个红圈儿。沃克眼前一黑，感到世界变成了地狱，他也破口大骂起来：
　　“你个狗娘养的白痴，你瞎眼了？！”
　　但他还是聪明地远远飞开，以防那些暴怒的法国佬还击。“你个狗娘养的，你现在大概在想到军事法庭上怎样把责任推给我，你推不掉的，你是负责目标甄别的，你要明白这一点！”
　　“也许……我们还有机会补救，”哈尼怯生生地说，“我又发现了一支部队，就在对面……”
　　“去你妈的吧！”沃克没好气地说。
　　“这次没错，他们正在同法国人交火！”
　　这下沃克又来了精神，他驾机向新目标冲去，看到对方主要是步兵，装甲力量不多，这倒证实了合尼的判断。沃克把仅剩的四枚“地狱火”导弹发射出去，然后把加特林双管机枪的射速调到每分钟1500并开始射击，他舒服地感觉到机枪通过机体传来的微微振动，看到地面敌人的散兵线被撒上了一层白色的“胡椒面”。但一名老练的武装直升机驾驶员的直觉告诉他有危险，他扭头一看，只见一枚肩射导弹刚刚从左下方一名站在吉普车上的士兵肩上发射出来。沃克手忙脚乱地发射了诱铒镁热弹，又向后方做摆脱飞行，但晚了些，那枚导弹拖着蛛丝般的白烟击中了“科曼奇”的机头下方。沃克从爆炸带来的短暂的昏眩中醒来时，发现直升机已坠落到雪地上。沃克拚命爬出全是白烟的机舱，在雪地上抱住一棵刚被螺旋桨齐腰砍断的树，回头看见前舱中被炸成肉浆的哈尼上尉。他又看到前方一群端着冲锋枪的士兵正在向他跑来。沃克颤抖着掏出手枪放到面前的雪地上，然后掏出俄语会话本读了起来：
　　“吾已方下无起，吾是战扶，日内瓦……”
　　他后脑挨了一枪托，肚子上又挨了一脚，当他翻倒在雪地上时却大笑起来，他可能被揍个半死，但不会全死，他看到了那些士兵衣领上波兰军队的鹰形领章标志。

　　1月7日，明斯克，北约军队作战指挥中心
　　“把那个该死的军医叫来！”托尼．帕克上将烦燥地喊到，当那名细长的上校军医跑到他面前时，他恼怒地说：“怎么搞的？你折腾了两次，我的假牙还在嗡嗡响！”
　　“将军，这是我见过的最奇怪的事，也许是您的神经系统有问题，要不我给您打一针局部麻醉？”
　　这时，一位少校参谋走过来说：“将军，请把假牙给我，我有办法的。”帕克于是取下假牙，放到了少校递过来的纸巾上。
　　关于将军掉的两颗门牙，媒体的普遍说法是在波斯湾战争中他所在的坦克被击中时造成的，只有将军自己知道这不是真的。那次是断了下鄂，牙则是更早些时候掉的。那是在克拉克空军基地，当时的世界好象除了火山灰外什么都没有：天是灰的地是灰的空气也是灰的，就连他和基地最后一批人员将要登上的那架“大力神”，机顶上也落了厚厚白白的一层。火山岩桨的暗红色火光在这灰色的深处时隐时现。那个菲律宾女职员还是找来了，说基地没了，她失业了，房子也压在火山灰下，让她和肚子里的孩子怎么活？她拉着他求他一定带她到美国去，他告诉她这不可能，于是她脱下高跟鞋朝他脸上打，打掉了他的两颗门牙。看着灰色的海水，帕克默念：我的孩子，现在你在那儿？你是和母亲在马尼拉的贫民窑中度日吗？你的父亲现在在某种程度上是这你而战，战后当俄罗斯的民主政府上台后，北约的前锋将低达中国边境，苏比克和克拉克将重新成为美国在太平洋上的海空军基地，那里将比上个世纪更繁荣，你会在那儿找到工作的！如果你是个女孩，说不定象你妈妈（她叫什么来着，哦，阿莲娜）一样能认识个美国军官……最重要的是，在北约的压力下，中国人说不定会把你们早就想要的东西给你们：南中国海上那些美丽的岛屿。我曾从空中看到过她们，雪白的珊瑚围着棕色的沙地，象是蓝色大海上一双双眼睛，孩子，那是爸爸的眼睛……
　　那位修牙的少校回来了，打断了将军的胡思乱想，将军拿过了那个纸巾上的假牙，装上感觉了几秒后惊奇地看着少校：“嗯？你是怎么做到的？”
　　“将军，您的假牙响是因为它对电磁波产生了共振。”
　　将军盯着少校，分明不相信他的话。
　　“将军，真是这样！也许您以前也曾暴露在强烈的电磁波下，比如在雷达的照射范围里，但那些电磁波的频率同您的假牙的固有频率不吻合。而现在，空中所有频带的电磁波都很强烈，于是产生了这种情况。我把假牙进行了一些加工，使它的共振频率提高了许多，它现在仍然共振，但您感觉不到了。”
　　少校离开后，帕克将军的目光落到了电子作战图旁的一个座钟上，钟座是骑着大象的汉尼拔塑像，上面刻着“战必胜”三个字，原来它摆放在白宫的蓝厅，当时总统发现他的目光总落在那玩艺上，就亲自拿起了那个在那儿放了一百多年的钟赠给了他。
　　“上帝保佑美国，将军，现在您就是上帝！”
　　帕克沉思了很久，缓缓地说：“命令全线停止进攻，用全部空中力量搜寻并摧毁俄罗斯人的干扰源。”

　　1月8日，俄罗斯军队总参谋部
　　“敌人停止进攻了，你好象并不感到高兴。”列夫森科元帅对刚从前线归来的西部集群司令说。
　　“是高兴不起来，北约的全部空中力量已集中打击我们的干扰部队，这种打击确实是很奏效的。”
　　“这在我们的预料之中。”列夫森科元帅平静地说，“我们的战术在开始会使敌人手足无措，但他们总会想出对付的办法的。用于阻塞式干扰的干扰机，由于其强烈的全频道发射，很容易被探测和摧毁。好在我们已争取了相当的时间，现在全部希望都寄托在两个集群的快速集结上了。”
　　“情况可能比预想的严峻，”西部集群司令说，“在我们失去电子战优势之前，可能没有给高加索集群进入出击位置留下足够的时间。”
　　西部集群司令走后，列夫森科元帅看着电子沙盘上的前线地形，想起了正处于敌人密集火力下的卡琳娜，由此又想起了米沙。那天，米沙回到家里，脸上青一块紫一块的。这之前他已听到传言，说他儿子是那所大学中唯一的一名反战分子，结果被学生们打了。
　　“我只是说不要轻言战争，我们真的不能同西方达成一种理智的和平吗？”米沙对父亲解释说。
　　元帅用他从未有过的严厉对儿子说：“你知道自己的位置，你可以不说话，但以后绝不许出现类似的言行。”
　　米沙点点头。
　　晚上一进家门，元帅就告诉米沙：“俄共上台了。”
　　米沙看了父亲一眼，淡淡地说：“吃饭吧。”
　　再往后，西方宣布俄罗斯新政府为非法，杜波列夫组织极右联盟并发动内战，列夫森科元帅都不需要告诉米沙了，父子俩每天晚上都象往常一样默默地吃饭。直到有一天，米沙接航天基地的通知，打起行装走了。两天后，他乘航天飞机登上了在近地轨道运行的“万年风雪”号。
　　又过了一周，战争全面爆发了，这是一场由空前强大的敌人从预料不到的方向发起的旨在彻底肢解俄罗斯的世界大战。

　　1月9日，近日轨道，“万年风雪”号掠过水星
　　由于“万年风雪”号的速度很快，它不可能成为水星的卫星，只能从这颗行星面对太阳的那一面高速掠过。这是人类第一次用肉眼直接对水星表面进行近距离观察。米沙看到，水星表面高达两公里的峭壁，弯延数百公里，穿过布满巨大坑穴的平原。他还看到了被行星地质学家们称做“不可思议的地形”的名叫“卡托里萨”的盆地，它的直径有1300公里。它的不可思议之处在于，在水星的另一面，有一个面积相仿的盆地正对着它，人们猜测，这是一颗巨大的慧星撞击了水星，强烈的震波穿过了整个星体，在两个半球同时形成了极其相似的两个盆地。米沙还发现了许多新的令人激动的东西，他发现水星表面有许多明亮的光斑，当他在屏幕上把那些光斑放大后，激动得屏住了呼吸。
　　那是水星上的水银湖泊，它们的每个的面积平均达上千平方公里。
　　米沙想象，在水星那漫长的白天，在那1800℃的酷热下，站在水银湖岸边的情形。即使在狂风中，水银湖也会很平静，而水星没有大气，没有风，湖的表面如广阔的镜子平原，太阳和银河毫不失真地投射在上面。
　　“万年风雪”号掠过水星后，将继续靠近太阳，一直航行到它那由核聚变制冷装置支持的绝热层所能忍受的极限距离。太阳的高温将是它最好的掩护，北约的任何太空航行器都不可能飞进这个酷热的地狱。
　　看看这广阔的宇宙，再想想那一亿公里之外的母亲星球上的战争，米沙再次哀叹人类目光的狭隘。

　　1月10日，斯摩棱斯克前线
　　看着敌人渐渐靠近的散兵线，卡琳娜明白了为什么当周围的干扰点相继被摧毁后，只有她这里幸存下来：敌人想夺取一台完整的“洪水”。
　　这只由三架“科曼奇”和四架“黑鹰”组成的直升机群轻而易举地发现了这台“洪水”的位置。由于“洪水”巨大的电磁发射，对它的遥控只能通过光缆，这又使敌人顺着光缆的走向发现了卡琳娜所在的，距那台“洪水”3000米的遥控站，这是一间被废弃的孤立的小库房。
　　那四架运载着四十多名敌人步兵的“黑鹰”就在距库房不到二百米处降落了。当时遥控站中除卡琳娜之外还有一名上尉和一名上士。上士听到引擎声响刚拉开库房的门，就被直升机上的狙击手射出的一颗子弹掀开了头盖骨。敌人随后的火力很谨慎也很节制，显然怕伤了库房里的他们想得到的设备，这就使得卡琳娜和那名上尉多坚守了一段时间。
　　现在，在卡琳娜的左前方，上尉的冲锋枪声沉默了，这枪声是她这是唯一的安慰。她看到在那个做为掩体的树桩后面，上尉的身体一动不动，一圈殷红的鲜血正在他周围的雪地上扩散。卡琳娜现在在库房前由几个沙袋堆成的简易掩体后面，她的脚下散落着八个冲锋枪弹夹，滚烫的枪管在沙袋上面的积雪中发出嘶嘶的声音。每当卡琳娜射击时，对面的敌人就卧倒，子弹在他们前面溅起一团团雪花，而半圆形包围圈另一个方向的敌人则跃起快步推进一段距离。现在，卡琳娜只剩下三个弹夹了，她开始打单发，这没有经验的的举动等于告诉敌人她子弹不多了，使他们更快更大胆地推进。当卡琳娜再次换弹夹时，她听到沙袋顶上厚厚的积雪吱地响了一声，有什么东西从中飞快地钻了过来，她感到右胁被什么猛推了一下，没有疼痛，只有一阵很快扩散的麻木感，她感到温热的血顺着右侧身体流下去。她坚持着，几乎是漫无目标地打完了这个弹夹。当她伸手拿起沙袋顶上最后一个弹夹时，一颗子弹打断了她的前臂，弹夹掉到雪地上，只剩下一条皮肤相连的手臂来回摆动。卡琳娜站起身，回头向库房门走去，她身后的雪地上留下了一条细细的血迹。当她拉开门时，又一颗子弹穿透了她的左肩。
　　这支由瑞特·唐纳森上尉率领的美国海军陆战队“海豹”突击队的一支小分队，谨慎地靠近库房。当唐纳森和两名陆战队员越过那名俄罗斯中士的尸体，踹开门冲进帐篷时，发现里面只有一名年轻女军官。她坐在他们的目标－－“洪水”遥控仪旁边，一支被打断的手臂无力地垂的控制台上，对着显示屏上映出的影子，她用另一支手整理着自己的头发，不断滴下的鲜血在她的脚下积成了小小的血洼。她对着冲进来的美国人和那一排枪口笑了一下，算是打了招呼。唐纳森长出了一口气，但这口出来的气再也没有吸回去：他看到她整理头发的手从控制仪上拿起了一个墨绿色长圆形的东西，把它悬在半空中。唐纳森立刻认出那是一枚气体炸弹，由于是装备武装直升机的，体积很小。那东西由激光近炸信引爆，在距地面半米处发生两次爆炸，第一次扩散气体炸药，第二次引爆炸药雾，他现在就是一支箭也飞不出它的威力圈。
　　他朝她伸出一支手向下压着，“镇静，少校，镇静下来，不要激动，”他朝周围示意了一下，陆战队员们的枪口垂了下来，“您听我说，事情没您想的那么严重，您将得到最好的医疗，您将被送到德国最好的医院，然后，会做为第一批交换的战俘……”少校又对他笑了一下，这使他多少受到了一些鼓励，“您完全没必要采用这么野蛮的方式，这是一场文明的战争，它本来是会很顺利的，这一点在二十天前越过波俄边境时我就感觉到了。当时你们的大部分火力都被摧毁，只有零星的机枪声恰到好处地点缀着我们这场光荣而浪漫的远征，您看，一切都会很顺利的，没必要……”
　　“我还知道另一次更美妙的开始，”少校用纯正的英语说，她轻柔的声音如来自天堂，能让火焰熄灭，钢铁变软，“美丽的沙滩，有棕榈树，树上挂着欢迎的横幅；到处是漂亮的姑娘，留着齐腰的长发，穿着沙沙做响的丝裤，在年轻的士兵群中移动，用红色和粉红色的花环装点着他们，并羞怯地对着目瞪口呆的士兵们微笑……上尉，您知道这次登陆吗？”
　　唐纳森困惑地摇摇头。
　　“这就是1965年3月8日上午9点，在岘港，美国首批海军陆战队登上越南土地的情景，也是越战的开端。”
　　唐纳森觉得自己一下子掉进了冰窟窿，刚才的镇静瞬间消失了，他的呼吸急促起来，声音开始颤抖，“不，别这样少校，你这样对待我们是不公平的！我们没有杀过多少人，杀人的是他们，”他指着窗外半空中悬停着的直升机说，“是那些飞行员们，还有那些在很远的航空母舰上操作电脑指引巡航导弹的先生们，但他们也都是些体面的先生，他们所面对的目标都是屏幕上漂亮的彩色标记，他们按了一下按钮或动一下鼠标，耐心地等一会儿，那些标志就消失了，他们都是文明的先生，他们没有恶意，真的没有恶意……你在听我说吗？”
　　少校笑着点点头，谁说死神是丑恶恐怖的，死神真美。
　　“我有一个女朋友，她在马里兰大学读博士，她象您一样美丽，真的，她还参加反战游行……”我真该听她的，唐纳森想，“您在听我说吗？您也说点什么吧，求求您说点什么……”
　　美丽的少校最后对敌人微笑了一次，“上尉，我尽责任。”
　　赶来增援的俄军104摩步师的一支部队这时距那个“洪水”遥控站还有半公里距离，他们首先听到了一声沉闷的爆炸，并远远看到那间孤立在宽阔田野中的小库房隐没于一团白雾之中；紧接着是一声比刚才响百倍的巨响，地动山摇，一团巨大的火球在库房的位置出现，火焰裹在黑色的浓烟中的高高升起，化做一团高耸的磨菇云，如绽放在天地之间的的一朵绝美的生命之花。

　　1月11日，俄罗斯军队总参谋部
　　“我知道你想要什么东西，别费话，要吧！”列夫森科元帅对高加索集群司令说。
　　“我想让前两天的战场电磁条件再持续4天。”
　　“你清楚，我们的战场干扰部队现在有百分之七十已被摧毁，我现在连4个小时都无法给你了！”
　　“那我的集群无法按时到达出击位置，北约的空中打击大大迟滞了部队的集结速度。”
　　“要是那样的话，您就把一颗子弹打进自己脑袋里去吧。现在敌人已逼近莫斯科，已到了七十年前古德里安到过的位置。”
　　在走出地下作战室的途中，高加索集群司令在心里默念：莫斯科，坚持啊！

　　1月12日，莫斯科防线
　　塔曼师师长费利托夫大校清楚，他们的阵地最多只能再承受一次进攻了。
　　敌人的空中打击和远程打击渐渐猛烈起来，而俄军的空中掩护却越来越少了。这个师的装甲力量和武装直升机都所剩无几，这最后的坚守几乎全靠血肉之躯了。
　　师长拖着被弹片削断的腿，拄着一支步枪走出掩蔽部。他看到战壕挖得不深，这也难怪，现在阵地上大部分都是伤员了。但他惊奇地发现，在战壕的前面构起了一道整齐的约半米高的胸墙。师长很奇怪这胸墙是用什么材料这么快筑起，他看到被雪覆盖的胸墙上伸出几条树枝一样的东西，走近一看，那是一支支惨白僵硬的手臂……他勃然大怒，一把抓住一位上校团长的衣领。
　　“混蛋！谁让你们用士兵的尸体筑掩体的？！”
　　“是我命令这样干的。”师参谋长的声音从师长身后平静地响起，“昨天晚上进入新阵地太快，这里又是一片农田，实在没有什么别的材料了。”
　　他们沉默相视着，参谋长从额头绷带上流出的血在脸上一道道地冻结了。这样过了一会，他们两人沿战壕慢慢地走去，沿着这堵用青春和生命筑成的胸墙走去。师长的左手拄着做拐杖的步枪，右手扶正了钢盔，向着胸墙行军礼，他们在最后一次检阅自己的部队……他们路过了一个被炸断双腿的小士兵，从断腿中流出的血把下面的雪和土混成了红黑色的泥，这泥的表面现在又冻住了。他正躺着把一颗反坦克手雷往自己怀里放，抬起没有血色的脸，他朝师长笑了笑，“我要把这玩艺儿塞进艾布拉姆斯的覆带里。”
　　寒风卷起道道雪雾，发出凄厉的啸声，仿佛在奏着一首上古时代的战歌。
　　“如果我比你先阵亡，请你也把我砌进这道墙里，这确实是一个好归宿。”师长说。
　　“我们两个不会相差太长时间的。”参谋长用他那特有的平静说。

　　1月12日，俄罗斯军队总参谋部
　　一个参谋来告诉列夫森科元帅，航天部部长急着要见他，事情很紧急，是有关米沙和电子战的事。
　　听到儿子的名字，列夫森科元帅心里一震。他已知道了卡琳娜阵亡的消息，同时他也无法想象一亿公里之外的米沙同电子战有什么关系，他甚至想象不出米沙现在和地球什么关系。
　　部长一行人走了进来，他没有多说话，把一片3寸光盘递给了列夫森科元帅，“将军，这是我们一小时前收到的米沙从‘万年风雪’号上发回的信息，后来他又补充说，这不是私人信息，希望您能当着所有有关人员的面播放它。”
　　作战室中的所有人听着来自一亿公里以外的声音：“我从收到的战争新闻中得知，如果电磁干扰不能再持续三到四天的话，我们可能输掉这场战争。如果这是真的，爸爸，我能给您这段时间。”
　　“以前，您总认为我所研究的恒星与现实相距太远，我自己也是这么认为，现在看来我们都错了。我记得对您提起过，恒星产生的能量虽然巨大，但它本身却是一个相对单纯和简单的系统。比如我们的太阳，组成它的只是两种最简单的元素：氢和氦；它的运行也只是由核聚变和引力平衡两种机制构成，这样，同我们的地球相比，它的运行状态在数学模型上就比较容易把握了。现在，对太阳的研究已经建立了十分精确的太阳数学模型，这中也有我做的工作。通过这个数学模型，我们可以对太阳的行为做出十分精确的预测。这就使我们可以利用一个微小的扰动，在短时间内局部打破太阳运行的某种平衡。方法很简单：用‘万年风雪’精确撞击太阳表面的某点。”
　　“也许您认为，这不过是把一块小石头投入海洋，但事实不是这样，爸爸，这是一粒沙子掉进了眼睛！”
　　“从数学模型中我们得知，太阳是一个极其精细和敏感的能量平衡系统，如果计算得当，一个微小的扰动就能在太阳表面和相当的深度产生连锁反应，这种反应扩散开来，使其局部平衡被打破。历史上有过这样的先例：最近的记载是在1972年8月初，在太阳表面一个很小的区域发生了一次剧烈的爆发，这次爆发引起了对地球产生巨大影响的一次电磁爆，飞机和轮船上的罗盘指针胡乱跳动，远距离无线电通讯中断，在北极地区，夜空中闪动着眩目的红光，在乡村，电灯时亮时灭，如同处于雷暴的中心，这种效应在当时持续了一个多星期。现在比较可信的一种解释是：当时一颗比‘万年风雪’号还小的天体撞击了太阳表面。这样的太阳表面平衡扰动在历史上一定多次发生，但它大部分发生在人类发明无线电接收装置以前，所以没被察觉。这些对太阳表面的撞击都是随机的偶然的，因而它们所能产生的平衡扰动在强度和范围上都是有限的。”
　　“但‘万年风雪’号对太阳的撞击点是经过精确计算的，它所产生的扰动比上面提到的自然产生的扰动要大几个数量级。这次扰动将使太阳向空间喷发出强烈的电磁辐射，这种辐射包括从极低频到甚高频的所有频带的电磁波。同时，太阳射出的强烈的X射线将猛烈撞击对于短波通讯十分重要的电离层，从而改变电离层的性质，使通讯中断。在扰动发生时，地球表面除毫米波外的绝大部分无线电通讯将中断。这种效应在晚上可能相对弱一些，但在白天甚至超过了你们前两天进行的电磁干扰。据计算，这次扰动大约可持续一周。”
　　“爸爸，以前我们两个人一直生活在相距遥远的两个世界中，我们互相交流很少。但现在，我们这两个世界溶为一体，我们在为一个共同的目标而战，我为此自豪。爸爸，象您的每一个士兵一样，我在等着您的命令。”
　　航天部部长说：“米哈伊尔博士所说的都是事实。去年，我们向太阳发射过一个探测器，它依据数学模型的计算对太阳表面进行了一次小型的撞击试验，证实了模型所预言的扰动。庄博士和他的研究小组还提出了一个设想：将来也许可以用这种方法适当改变地球的气候。”
　　列夫森科元帅走进了一个小隔间，拿起了一个直通总统的红色电话，过了不一会儿，他就从隔间走了出来。历史对这一时刻的记载是不同的，有人说他马上说出了那句话，也有人说他沉默了一分钟之久，但那句话是肯定的。
　　“告诉米沙，照他说的去做吧。”

　　1月12日，近日轨道，“万年风雪”号冲向太阳
　　“万年风雪”号的十台核聚变发动机全部打开，每台发动机的喷口都喷出了长达上百公里的等离子体射流，它在做最后在轨道和姿态修正。
　　在“万年风雪”号的正前方，有一道巨大的美丽的日珥，那是从太阳表面盘旋而上的灼热的氢气气流，它象一条长长的轻纱，飘浮在太阳火的海洋上空，梦纪般地变幻着形状和姿态，它的两端都连着日球表面，形成了一座巨大的拱门。“万年风雪”号从这高达四十万公里的凯旋门正中缓缓地、庄严地通过。前方又出现了几道日珥，它们只有一头同太阳相连，另一头伸进了太空深处。发动机闪着蓝光的“万年风雪”号，象穿行在几棵大火树中的一只小小的荧火虫。后来，那蓝光渐渐熄灭，发动机停止了，“万年风雪”号的轨道已精确设定，剩下的一切都将由万有引力定律来完成了。
　　当飞船进入了太阳的上层大气日冕时，上方太空黑色的背景变成了紫红色，这紫红色的辉光弥漫了这里的所有空间。在下方，可以清楚地看到太阳色球中的景象，在那里，成千上万的针状体在闪闪发光，那些东西在19世纪就被天文学家们观察到了，它们是从太阳表面射向高空的发光的气体射流，这些射流使得太阳大气看上去象一片燃烧的大草原，每棵草都有上千公里长。在这燃烧的大草原下面就是太阳的光球，那是无边无际的火的海洋。
　　从“万年风雪”号发回的最后的图像中，人们看到米沙从巨大的监视屏前起身，按钮打开了透明穹顶外面的防护罩，壮丽的火的大洋展现在他面前，他想亲眼看看他童年梦幻中的世界。火之海在抖动变形，那是半米厚的绝热玻璃在熔化，很快那上百米高的玻璃壁化做一片透明的液体滚落下来。象一个初见海洋的人陶醉地面对海风，米沙伸开双臂迎接那向他呼啸而来的6000度的飓风。在摄象机和发射设备被烧熔之前发回的最后几秒钟图象中，可以看到米沙的身体燃烧起来，最后他的整个身体都变成了一根跳动的火炬，和太阳的火海融为一体……
　　接下来的景象只能猜想了：“万年风雪”号的太阳能电池板和突出结构将首先熔化，这些熔化的部分由于其表面张力在飞船的表面形成一个个银色的小球。当“万年风雪”号越过了色球和日冕的交界处时，它的主体开始熔化，当它深入色球2000公里后，整个色球完全熔化了。一个个分开的金属液珠合并成一个巨大的银色液球，它精确地沿着那已化为液体的计算机所设定的目标高速飞去。太阳大气的作用开始显示，液球的周围出现了一圈淡蓝色的火焰，这火焰向后拖了几百公里长，颜色向后由淡蓝渐变为黄色，在尾部变成美丽的桔红色。
　　最后，这美丽的火凤凰消失在浩淼的火海之中。

　　1月13日，地球
　　人类回到了马可尼之前的世界。
　　入夜，即使在赤道地区，夜空也充满了涌动的极光。
　　面对着一片雪花的电视屏幕，大多数人只能猜测和想象那块激战中的广阔土地上的情形。

　　1月13日，莫斯科前线
　　帕克将军推开了企图把他拉上直升机的82空降师的师长和几名前线指挥官，举起望远镜继续看着远方，那里，俄罗斯人的阵线滚滚而来。
　　“定标4000米，9号弹药装填，缓发引信，放！”
　　从来自在后方的射击声帕克知道，还有不到三十门105毫米的榴弹炮可以射击，这是他目前唯一可以用于防守的重武器了。
　　一小时前，这个阵地上唯一的一只装甲力量，德军的一个坦克营，以令人钦佩的勇气发起反冲锋，并取得了优秀的战果：在距此八公里处击毁了相当于他们坦克数目一倍半的俄罗斯坦克。但由于数量上的绝对劣势，他们在俄罗斯人的钢铁洪流面前如正午太阳下的露珠一样消失了。
　　“定标3500米，放！”
　　炮弹飞行的嘶鸣声过后，在俄罗斯人的坦克阵前面掀起了一道由泥土和火焰构成的高墙。但就如同洪水面前的一道塌方一样，塌下的泥土暂时挡住了洪水，洪水最终还是漫了过来。爆炸激起的泥土落下后，俄罗斯人的装甲前锋又在浓烟中显现出来。帕克看到他们的编队十分密集，如同在接受检阅。如在前几天用这种队形进攻是自取灭亡，但在现在，当北约的空中和远程打击火力几乎全部瘫痪的情况下，这却是一种可以采用的队形，它可以最大限度地集中装甲攻击力量，以确保在战线一点上的突破。
　　防线配置的失误是在帕克将军预料之中的，因为在这样的战场电磁条件下，要想准确快速地判明敌人的主攻方向几乎是不可能的。对下一步的防守他心中一片茫然，在C3I系统全面瘫痪的情况下，快速调整防御布局是十分困难的。
　　“定标3000米，放！”
　　“将军，您在找我？”法军司令若斯凯尔中将走了过来。他身边只跟着一名法军中校和一名直升机驾驶员。他没穿迷彩服，胸前的勋表和肩上的将星擦得亮亮的，但却戴着钢盔并提着一支步枪，显得不伦不类。
　　“听说在我们的左翼，幼鹿师正在撤出阵地。”
　　“是的将军。”
　　“若斯凯尔将军，在我们的身后，70万北约部队正在撤退，他们的成功突围取决于我们的坚固防守！”
　　“是取决于你们的坚固防守。”
　　“我能得到更明白的说明吗？”
　　“您什么都明白！你们对我们隐瞒了真实战局，你们早就知道右翼联盟的军队要在东线单方面停火！”
　　“做为北约军队最高指挥官，我有权这样做。将军，我想您也明白，您和您的部队有接受指挥的职责。”
　　……
　　“定标2500米，放！”
　　……
　　“我只遵守法兰西共和国总统的命令。”
　　“我不相信现在您能收到这样的命令。”
　　“几个月前就收到了，在爱丽舍宫的国庆招待会上，总统亲自向我说明了在这种情况下法国军队的行为准则。”
　　“你们这些戴高乐的杂种，这几十年来你们一直没变！［注2］”帕克终于失去控制。
　　“话别说得这么难听，将军，如果您不走，我也一个人留下来，我们一起光荣地战死在这广阔的雪原上。拿破仑在这儿也失败过，我们不丢人。”若斯凯尔向帕克挥动着那支FAMS法军制式步枪说。
　　……
　　“定标2000米，放！”
　　……
　　帕克慢慢地转过身来，面对着他面前的一群前线指挥官，“请你们向坚守阵地的美军部队传达我下面的话：我们并非生来就是一支只能靠电脑才能打仗的军队，我们是来自一支庄稼汉的军队。几十年前，在瓜达卡那尔岛，我们在热带丛林中一个地洞一个地洞地同日本人争夺；在溪山，我们用圆锹挡开北越士兵的手榴弹；更远一些的时候，在那个寒冷的冬夜，伟大的华盛顿领着那些没有鞋穿的士兵渡过冰封的特连顿河，创造了历史……”
　　“定标1500米，放！”
　　“我命令，销毁文件和非战斗辎重……”
　　“定标1200米，放！”
　　帕克将军戴上钢盔，穿上防弹衣，并把他那只9毫米手枪别在左腋下。这时榴弹炮的射击声沉默了，炮手正把手榴弹填进炮膛中，接着响起了一阵杂乱的爆炸声。
　　“全体士兵，”帕克将军看着已象死亡屏障一样在他们面前展开的俄罗斯坦克群，说：“上剌刀！”
　　战场的浓烟后面，太阳时隐时现，给血战中的雪野投上变幻的光影。

　　注1：对这些电子战术语简介如下：跳频：发射机和接收机以同样的序列变换频率；直接序列扩频：使信号能量分散在很宽的频带上，以给侦听和干扰带来困难；零可控自适应天线：一种覆盖范围似肾形的天线，凹点指向天线无响应的敌方干扰机，以便在其它方向与已方天线通讯；猝发：短时间采用宽频带或长时间采用很窄频带发送信息；频率捷变：在遭到干扰时自动改频。
　　注2：1966年戴高乐将军使法国退出北约军事一体化组织，这对当时冷战中的北约是一严重打击。