圆圆的肥皂泡
(刘慈欣)
　　一 
　　很多人生来就会莫名其妙地迷上一样东西，仿佛他的出生就是要和这东西约会似的，正是这样，圆圆迷上了肥皂泡。 
　　圆圆出生后一直是一副无精打彩的样子，连哭啼都像是在应付差事，似乎这个世界让她很失望。 
　　直到她第一次看到肥皂泡。 
　　圆圆第一次看到肥皂泡时才五个月大，她立刻在妈妈怀中手舞足蹈起来，小眼睛中爆发出足以使太阳星辰都黯然失色的光芒，仿佛这才是她第一次真正地看到这个世界。 
　　这是一个西北的正午，已经数月无雨，窗外，烈日下的城市弥漫着海洋法，在这异常干燥的世界中，那飘浮在空中的绚丽的水的精灵确实是绝美的东西，看到小女儿能认识到这种美，为她吹出肥皂泡的爸爸很高兴，抱着她的妈妈也很高兴，圆圆的妈妈放弃了还有一个月的产假，第二天就要回实验室上班了。 
　　二 
　　时光飞逝，圆圆进幼儿园大班了，她仍然热爱肥皂泡。 
　　这个星期天和爸爸出去玩儿，她的小衣袋中就装着吹泡泡的上瓶儿，爸爸许诺要让妈妈带她坐飞机吹泡泡。这并不是吹牛，他们真的去了近郊的一个简易机场，妈妈用来进行飞播造林研究的飞机就停在那里。那飞机让圆圆很失望，这是一架破旧的双翼农用飞机，估计是那个已消失的社会主义联盟制造的，圆圆觉得它是旧木板做的，像童话中的猎人在森林中住的破木屋，真不相信这玩艺儿能飞起来。但就这破飞机，妈妈也不让圆圆坐。 
　　“今天是孩子生日，你学加班不回家，让圆圆坐坐飞机，总能给她个惊喜嘛!”爸爸说。 
　　“惊喜什么呀，她已这么重了，我要少带多少树种？”妈妈说着，又把一个沉重的大塑料包吃力地搬进舱门。 
　　圆圆觉得自己没有多重，咧嘴大哭起来。妈妈于是赶紧来哄女儿，她从地上的一堆大塑料袋中的一个里拿出一件奇怪的东西，样子和大小与胡萝卜差不多，头儿尖尖的呈流线型，屁股上还有一对用硬纸板做的尾翼，看上去像个小炸弹，但却是透明的，很好玩儿的样子。圆圆伸手去抓，但小手立刻又松开了，这玩艺儿是冰做的。妈妈指着小炸弹中心的一个小黑粒，告诉圆圆那就是树种：“飞机从好高的地方把这些冰炸弹扔下去，它们落到地上时会扎进沙土中。春天来了冰弹就会在沙土里悄悄地化开，化出的水会让种子发芽出苗。把好多好多这样的冰炸弹投下来，沙漠就会变绿，沙子就不会吹到我圆圆的小脸儿上了……这是研究项目，它能使西北干旱地区飞播造林的成活率提高一倍……” 
　　“孩子懂什么成活率，真是，圆圆，咱们走!”爸爸抱起圆圆，气鼓鼓地走了，妈妈没有留他们，只是赶紧用两手又捧了一下女儿的脸蛋儿。 
　　圆圆感到妈妈的手比爸爸的粗糙多了。 
　　圆圆伏在爸爸的肩膀上看到“猎人木屋”轰鸣着起飞，她对着飞机吹出一串肥皂泡，看着它消失在沙尘迷漫的空中。 
　　爸爸抱着圆圆走出了机场，在公路边的车站等着回市里的汽车，圆圆感到爸爸的身体突然颤抖了一下。 
　　“爸爸，你冷吗？” 
　　“不……圆圆。你没听到什么？” 
　　“嗯……没有呀。” 
　　但他听到了，那是一声沉闷的爆炸，从飞机飞向的远方传来，隐隐约约，他几乎是用第六感听到的。他猛地回头看着那个方向，在他和女儿面前，大西北干旱的大地冷酷地凝视着苍穹。 
　　三 
　　时光继续飞逝，圆圆上了小学，她仍然热爱肥皂泡。 
　　清明节，当她和你你来到妈妈墓前时，仍拿着吹泡泡的小瓶，当爸爸把鲜花放到那朴素的墓碑前时，圆圆吹出了一串泡泡。爸爸正要发作，女儿的一句话使他平静下来，双眼湿润了。 
　　“妈妈会看到的!”圆圆指着飘过墓碑的肥皂泡说。 
　　“孩子啊，你要做一个妈妈那样的人，像她那样有责任感和使命感，像她那样有一个远大的人生目标!”爸爸搂着圆圆说。 
　　“我有远大的目标呀!”圆圆喊道。 
　　“说给爸爸听听？” 
　　“吹——”嘿嘿指已飞远的肥皂泡，“大——大——的——泡——泡!” 
　　爸爸苦笑着摇摇头，拉着女儿走去。这里距几年前飞机坠毁的地点不远，当年由自天而降的冰弹播下的种确实都成活了，长成了小树苗，但最后的胜利者仍是无边的干旱，飞播林在干旱少雨的第二年都死光了，沙漠化仍继续着它不可阻挡的步伐。爸爸回头看，夕阳将墓碑的影子拉得好长好长，圆圆吹出的肥皂泡已经一个都不见了，像墓中人的理想，像西部大开发美丽的梦幻。 
　　四 
　　时光继续飞逝，圆圆上了中学，仍然喜欢肥皂泡。 
　　这天，圆圆年轻的女班主任老师来家访，递给爸爸一把新奇漂亮的玩具手枪，说是圆圆在课上玩，让物理老师没收的。那把枪有上大肚子，枪管顶部固定着一个天线似的圆圈，爸爸翻来覆去地看着，很迷惑它怎么玩。“这是泡泡枪。”班主任说着，拿过来一扣板机，随着一阵嗡嗡的轻响，从松口的小圆圈上飞出一长串肥皂泡。 
　　班主任告诉爸爸，圆圆的学习成绩一直在同年级中领先，她最大的长处是有很强的创造性思维，班主任说自己还是头一次看到思想这么活跃的沉重，告诉爸爸要珍惜这个苗头。 
　　“你不觉得这孩子……怎么说呢，有些轻飘飘的吗？”爸爸拿着泡泡枪问。 
　　“现在的孩子嘛，都这样儿……其实在这个新时代，轻松洒脱一些的思想和性格也不一定就是缺点。” 
　　爸爸叹口气，挥挥泡泡枪结束了谈话，他觉得和这个班主任没什么可谈的，她自己几乎还是个孩子呢。 
　　送走了班主任，回到只有他们父女两人的家中，爸爸想和圆圆谈谈泡泡枪的问题，但立刻发生了另一件让他不快的事： 
　　“又换了一个？今年你已经换了一个了!”他指着圆圆挂在胸前的手机问。 
　　“没有呀爸爸，人家只是换了个壳儿嘛!看，这能给我新鲜的感觉。”圆圆说着，拿出了一个扁盒子，爸爸打开来，看到一排鲜艳的色块，最初以为是绘画颜料一类的东西，仔细一看才发现那是十二个手机外壳，十二种色彩。 
　　爸爸摇摇头，把盒子放在一边：“我正想和你谈谈你的这种……嗯，思想倾向。” 
　　圆圆看到了爸爸手中的泡泡枪，一把抢了过来。“爸爸，我保证以后不再带它去学校了!”说完，她对着爸爸射出了一串泡泡。 
　　“我要说的不是这上，我要说的问题比这深刻得多，圆圆，你看你这么大了还喜欢吹肥皂泡……” 
　　“不行吗？” 
　　“哦，不，这本来不算什么大问题，我是说，你的这种喜好反映出了你的一种，嗯，刚才说过的，思想倾向。” 
　　圆圆不解地看着父亲。 
　　“这说明你倾向于追求美丽、新奇而虚幻的东西，容易对远离现实的幻影着迷，你的双脚将离开大地，会把你的人生引向一个错误的方向。” 
　　圆圆看看满屋飘浮着的肥皂泡，显得更迷惑。那些肥皂泡像一群透明金鱼，在空气中幽幽地游着。 
　　“爸爸，咱们还是谈一些更有趣的事吧!”靠到爸爸的肩膀上，语气变得神秘起来，“爸，我们的班主任漂亮吗？” 
　　“没注意……圆圆，我刚才的意思是……” 
　　“她显然很PP的!” 
　　“也许吧……我刚才要说的是……” 
　　“爸爸，您真没注意到她和您说话时的眼神？她好象被您吸引了耶!” 
　　“我说你这孩子，就不能少想些无聊的事？”爸爸生气地把女儿的手从肩上拨开。 
　　圆圆长叹一声：“唉，爸爸呀爸爸，您已经变成了一个对什么都提不起兴趣的人了，您这没有新鲜没有新奇没有激动的日子，有什么劲呢？还好意思当别人的人生教师。” 
　　一个肥皂泡飘到爸爸脸前爆裂了，他隐约感到了一小股弱得不能再弱的湿润水汽，这一场转瞬即逝的微型毛毛雨令他感到片刻的陶醉，不可思议，这竟让他想起了自己遥远的南方故乡。他不为人察觉地叹息了一下。 
　　“我年轻的时候也追逐过飘渺的梦想，和你妈妈从上海来到这里，天真地把大西北看做实现自己人生价值的地方。我们那批建设者用了那么短的时间，就让荒漠上出现了这座崭新的城市，我们曾把它当作一生的骄傲，想到当离开人世之前，这城市能作为自己没有虚度一生的证明。谁能想到，它不过是我们这一代人用青春甚至生命吹出的一个肥皂泡。” 
　　圆圆很吃惊：“丝路市怎么是肥皂泡呢？它可是实实在在的，总不会啪地一下就消失吧？” 
　　“它将消失，中央已经认可了省里的报告，中止了为丝路市引水的一切新项目。” 
　　“那要把我们渴死吗？现在已经是两天来一次水，每只来一个半小时!” 
　　“正在制定一个为期十年的拆迁计划，整座城市将全部分散迁移，丝路市将成为现代世界第一座因缺水而消失的城市，一个现代的楼兰……其实，曾让年轻的我们热血沸腾的整个西部大开发，现在已经变成了噩梦般的西部大开矿，谁知道，这是不是一个更大的肥皂泡呢？” 
　　“哇，太棒了!”圆圆欢呼起来，“早就该离开这地方了!一个平淡乏味的地方，我真的不喜欢这里耶!迁移!迁移到一个全新的地方，开始全新的生活，这是多美妙的事啊，爸爸!” 
　　爸爸默默地看了女儿一会儿，站起身来走到窗前，呆呆地看着外面黄沙中的城市，他双肩下垂的背影，看上去一下子老了许多。 
　　“爸——”圆圆轻叫了一声，父亲没有回答。 
　　两天后，圆圆的爸爸成为即将消失的城市的最后一任市长。 
　　五 
　　高考结束了，圆圆取得了全省理科第二名的成绩。爸爸难得彻底地高兴了一次，慷慨地问女儿有什么要求，过分些也行，圆圆冲他张开一个手掌。 
　　“五……五个什么？” 
　　“五块雕牌透明皂，”说完她又张开另一个手掌，“十袋汰渍洗衣粉，”双手翻了一下，“二十瓶白猫洗洁精，”最后拿出一张纸，“最重要的是这些化学药剂，照清单上的分量买。” 
　　那些化学药剂让父亲费了些事，他让一个在北京出差的办公室副主任跑了一天才买齐。 
　　拿到这些东西后，圆圆一头扎进了卫生间，在那里面忙活了三天，配制了整整一浴池的溶液，怪味弥漫在家里的每个刻房间。第四天，两个男生送来了她定做的一个直径一米多的圆环，那圆环是用一根钻了许多小眼的长金属管弯成的。 
　　第五天，家里早早就有一群人来访，他们中包括两个电视台的摄像师，市长还认出了其中的一位漂亮女士，是省电视台一个娱乐节目的主持人，还有两个穿着花里胡哨的家伙，自称是吉尼斯中国分部的人，昨天刚从上海飞来，其中一位沙哑着嗓子说：“ 
　　市长先生，您的……咳咳……这地方空气真干燥……您的女儿要创造吉尼斯纪录了!” 
　　市长随着一行人爬到开阔的楼顶上，他发现女儿和她的几个同学已经上来了，圆圆扛着那个大圆环，他们面前放着的那个大澡盆中盛满了她配的那种溶液。那两个吉尼斯的人开始架设两根有刻度的标杆，后来才知道那是用于测量肥皂泡直径的。 
　　一切准备就绪后，圆圆把那个圆环伸进澡盆，再提出来时环面已经附着了一层液膜。她小心地把带液膜的圆环固定在一根长杆的顶端，走到楼顶边缘，挥动长杆使圆环在空中划了一个大圈，吹出了一个巨大的肥皂泡。那个大泡在空中颤颤地变着形状，像是在跳舞。后来知道，这个大泡的直径竟达四点六米，打破了由比利时人凯利斯保持的三点九米的吉尼斯纪录。 
　　“液体的配方是很重要的，但窍门还在这个大环上。”圆圆在回答主持人提问时说，“那个比利时人用的只是一个普通的液膜环圈，而我这个，是由钻了一排洞铅管弯成的，管里面充满了发泡液体，在大泡的形成过程中，这些液体不断从管上的小孔中泄出，以使尽可能多的液体参与成泡，这样自然就可以形成更大的泡泡了。” 
　　“那么，你还有可能制造出更在的泡泡来吗？”主持人问。 
　　“当然会的!这就要研究肥皂泡形成的几个要素，它包括液体黏度、延展性、蒸发率和表面张力，但对于形成超大的泡泡来说，最需要改进的是后两项。蒸发率必须降低，因为蒸发是泡壁破裂的主要原因之一；表面张力嘛……你知道为什么纯水不能吹出泡泡？” 
　　“它的表面张力太小了？” 
　　“恰恰相反，是因为纯水的表面张力太大了，形不成气泡。再问一句，你知道肥皂泡形成以后，它的表面张力与直径大小有什么关系？” 
　　“那……照你说的，张力越小泡就越大？” 
　　“不，不!当泡形成后，随着直径的增大，它反而需要增大自己的表面张力，以维持泡壁的强度。这就出现一个问题：液体的表面张力是恒定的，那么要想吹出超大的泡泡，我们该解决什么样的问题呢？” 
　　主持人茫然地摇摇头，她属于外形漂亮口齿伶俐头脑简单的那一类，圆圆看出了这一点：“算了，我们还是给观众们再吹几个大泡泡吧!” 
　　于是，又有几个直径四五米的大肥皂泡顺风飘行在城市上空，在这沙尘弥漫的干旱世界中，她们显得那么不真实，仿佛是来自另一个世界的幻影。 
　　一星期后，圆圆离开了这座她出生长大的西北城市，到中国那所最好的理工大学去学习纳米专业了。 
　　六 
　　时光继续飞逝，但圆圆不再吹肥皂泡了。 
　　圆圆读完了学士、硕士和博士，然后以令她父亲头晕目眩的速度开始创业。她以做博士课题时创造的一项技术为基础，开发了一种新的太阳能电池，成本仅为传统的单晶硅电池的几十分之一，可以作为马赛克贴到整个建筑表面上。仅三四年时间，她的公司就发展到几亿元资产的规模，成为纳米技术的东风催生的一大批急剧膨胀的奇迹企业之一。 
　　圆圆的父亲由些陷入了一个尴尬的境地。以事业的成功程度而言，女儿现在已经有资格教导父亲了。看来圆圆当年的那个漂亮的班主任说得有道理，轻飘洒脱的思想和性格不一定就是缺点。这是一个令父亲这一代人恼火的时代，现在的成功需要的是逼人的思想灵气，经验、毅力和使命感之类的不再起决定作用，凝重和沉重更是显得傻乎乎的。 
　　“很久没有过这种感觉了，这是我听过的最好的歌唱，他们确实比上一代那三个强。”在国家大剧院广阔的出口平台上，市长对女儿说。圆圆知道父亲喜欢听古典美声，这是他不多的爱好之一，就趁他到北京开会之际，请他听新一代世界三大男高音为即将到来的奥运会举办的演唱会。 
　　“早知道我该买最好座位的票，怕您又嫌我诣，就买了两张中等的。” 
　　“这样的票多少钱一张？”父亲随口问。 
　　“便宜多了，好象每张两万八吧。” 
　　“嗯……啊，什么？!” 
　　看着父亲目瞪口呆的样子，圆圆笑了起来：“如果您能找回很久没有过的感觉，就是二十八万也值得。看这座大剧院，投资几十个亿，还不是为了人们从艺术中得到或找回某种感觉？” 
　　“也许你有道理，我还是希望你的钱能花到更有意义的地方。圆圆，我想与你谈谈有关丝路市的事，你能不能进行一项它的市政投资？” 
　　“是什么？” 
　　“一个大型的水处理工程，建成后能够大大提高城市用水的循环利用率，还能够用太阳能淡化一部分盐湖的水。如果这个系统能够实现，丝路市就能在缩小规模后继续存在下去，避免完全消失的命运。” 
　　“投资是多少？” 
　　“初步规划，大约十六个亿吧。大部分资金已有来源，但到位时间很长，怕来不及了，所以现在需要你投入一笔启动资金，约一个亿吧。” 
　　“爸爸，不行，目前能周围的资金也就这么多了，我想用它搞一个研究项目……” 
　　父亲举起一只手打断女儿的话说：“那就算了。圆圆，我丝毫没有想影响你的事业，其实，我本来没打算向你提这个要求的，虽然你的投资能保证收回，但利润回报却微乎其微。” 
　　“呵，那倒无所谓，爸爸，我这个项目更惨，别说赢利，提交都肯定会打水漂!” 
　　“你想搞基础研究吗？” 
　　“不，但也不是应用研究，是好玩儿的研究。” 
　　“……” 
　　“我将研制一种超级表面活性剂，名字已经想好了，叫飞液。它的溶液黏性和延展性比现有的任何液体都大几个数量级，蒸发速度仅是甘油的千分之一。这种表面活性剂还具有一个魔鬼般的特性——它的表面张力能够随着液层的厚度和液面的曲率自动调节，调节范围从水的张力的百分之一到一万多倍。” 
　　“它是干什么用的？”父亲惊恐地问，他已知道答案，但还是不敢相信。 
　　年轻的亿万富翁搂住父亲的肩膀大声说“吹——大——大——的——泡——泡!” 
　　“你不是开玩笑吧？” 
　　圆圆看着长安街上的灯火，沉默了好久：“谁知道呢？也许我的整个生活就是一个大玩笑，但，爸爸，我觉得这也没有什么不好，一个人用一生开一个玩笑也是一种使命吧。” 
　　“用一亿元吹泡泡？有什么用吗？”父亲的语气好象觉得自己在做梦。 
　　“没什么用，好玩呗。不过，比起你们当年用几百个亿建起一座很快就拆掉的城市，我的奢侈微不足道。” 
　　“可你现在能救这城市，它也是你的城市，你在那里出生长大。可你却用这笔钱吹肥皂泡!你……你也太自私了!” 
　　“我在过自己的生活，无私奉献并不一定能推动历史，您的那座城市就是证明!” 
　　直到圆圆把车开上长安街，父女俩都没有再说话。 
　　“对不起，爸爸。”圆圆轻声说。 
　　“这些天我总是想起拉着你的小手的那些日子，那是多好的时光啊。”灯光中，父亲的双眼一闪一闪的，似乎有些湿润。 
　　“我知道让您失望了。您一直想让我成为妈妈那样的人，如果我能有两次人生的话，其中的一次会照您的做，把自己奉献给责任和使命，可是，爸爸，我只能活一次。” 
　　父亲没有说话。当这沉默的路程快结束时，圆圆拿出一个大纸袋递给父亲。 
　　“什么？”父亲不解地问。 
　　“房产证和钥匙。爸，我给您买了一幢别墅，在太湖边上，您退休后可以回到南方了。” 
　　父亲把纸袋轻轻地推了回来，“不，孩子，我会在丝路的废墟上度过余生，我和你妈妈的青春和理想都埋在那儿，离不开了。” 
　　北京在夏夜里尽情地闪烁着，看着这绚丽的光海，圆圆和父亲竟同时联想到肥皂泡，这无边的灿烂似乎在极力向他们展示着什么，是生命之重还是生命之轻？ 
　　七 
　　两年后的一天，市长在办公室里接到了女儿的电话。 
　　“爸爸，生日快乐!” 
　　“呵，圆圆吗？你在哪儿？” 
　　“离您那儿不远，我给您送生日礼物来了!” 
　　“嗨，我好多年没想起生日这回事儿了，那中午回家吧，我也有一个多月没回家了，就保姆在那儿照看着。” 
　　“不，礼物现在就送给您!” 
　　“我在工作，马上要开市政周例会了。” 
　　“没关系，您打开窗向天上看!” 
　　今天的天空万里无云，蓝得清澈，这种天气在这一地区是很少见的。空中传来引擎的轰鸣声，市长看到有一架飞机在城市上空缓缓地盘旋，在蓝天的背景上很醒目。 
　　“爸爸，我在飞机上呢!”圆圆在电话里喊道。 
　　这是一架老式双翼螺旋桨飞机，在空中像一只懒洋洋的大鸟。时光瞬间闪回，一种熟悉的感觉闪电般出现，市长浑身颤抖了一下，二十多年前他也这样过，那时女儿问他是不是冷了。 
　　“圆圆，你……干什么？” 
　　“要送礼物啦爸爸，注意飞机下面!” 
　　市长刚才就发现，飞机机腹下面吊着一个大环，那环的直径比飞机还长，显然是升空以后才展开的。整体看去，飞机和大环组成了一个在空中飞行的戒指。后来知道，那上大环的结构同圆圆破吉尼斯记录时用的环一样，由轻型金属管制成，管内充满了那种叫飞液的魔鬼液体。环面上罩着一层飞液的液膜，环上有无数的小洞，使飞液能够不断地从围成大圆环的细管中流出。 
　　令人震惊的景象出现了，在那个大环后面，吹出了一个大肥皂泡!它反射着阳光，形状时隐时现。肥皂泡在急剧膨胀，很快，飞机与它相比只是透明西瓜上的一粒小芝麻。 
　　下面的城市广场上所有人都在驻足仰望，市政府办公大楼里也开始有人跑出来看。 
　　飞机拖着巨泡在城市上空缓缓盘旋，肥皂泡的膨胀速度大大减慢，但仍在继续着，巨泡渐渐占据了半个天空!最后，它脱离了飞机下的大环，独自在空中飘浮着。 
　　“这就是礼物啦，爸爸!”圆圆在电话中兴奋地喊着。 
　　蓝天上晃动着大片的闪光，仿佛整个天空就是一张平滑的玻璃纸，正被一双无形的大手在阳光下抖动着。细看去，那些闪光勾勒出了一个巨大的球体形状，那个透明球体此时占据了大部分天空，下面的人们得将头转动近一百八十度才能看全它。它仿佛是地球在天空的镜面上投下的一个晶莹的幻影。 
　　城市骚动起来，大街上开始出现交通堵塞。 
　　巨泡缓缓从空中降下来，当它降到足够低时，地面上的人们竟然在泡壁上看到了城市的高楼群的镜像，由于泡壁在风中的波动，高楼群扭曲变形，像是海中的植物林。这广阔的泡壁从上方气势磅礴地压下来人们不由得捂住了脑袋。当巨泡接触地面时，地面上暴露在外的人们在身体穿过泡壁时感到脸上痒痒了一下。 
　　巨泡没有破碎，而是成一个直径近十公里的半球形立在大地上。这座城市，连同边缘的一个火力发电厂和一个化工厂，全被巨泡扣在其中! 
　　“我不是故意的，真的不是故意的!”圆圆对着摄像机说，“本来，按一般的情况，大泡是会顺风飘走，谁想到今天这里的风力竟这么弱，这儿一贯是风很大的!所以它才掉了下来，把城市扣住了!” 
　　市长看着市电视台中断了正常节目插进的紧急现场报道，他看到女儿身穿航空皮夹克，拉链敞开着，露出里面的蓝色工作服。她的身后，是那架老式双翼飞机……时光再次闪回，太像了，太像了……市长的心融化了，泪水夺眶而出。 
　　两小时后，市长同刚刚成立的紧急小组一起，驱车来到了城市边缘巨泡泡壁的位置，圆圆和她的几个工程师早已等在那里。 
　　“爸爸，我的肥皂泡很棒吧？”圆圆没有了刚才的恐慌，不合时宜地一脸兴奋。 
　　市长没理女儿，抬头打量着泡壁，这是一张在阳光下发出多彩霓光的大膜，它表面那结构极其精细的衍射条纹，令人迷惑地变幻着，构成一个疯狂展示宇宙间所有色彩的妖艳的海洋。大膜是全透明的，这使得透过它看到的外部世界也蒙上了一层霓彩。向上到一定的高度，霓彩消失了，从空中看不出膜的存在。 
　　市长伸出一只手，小心地触摸泡壁，他的手背感到一阵极其轻微的掻痒，手已在膜的另一面了，这膜可能只有几个分子的厚度。他抽回手来，膜瞬间恢复原状，那一处的霓彩光纹仍是完整的形状，仿佛根本没有中断过。 
　　其他人也开始触摸大膜，后来挥手试图撕裂膜面，最后发展成对大膜拳打脚踢……但这一切对大膜没有丝毫影响，所有的打击物都毫无阻碍地穿膜而过，之后膜面完好无损。市长挥手制止了大家的徒劳，接着指指远处的高速公路，人们看到，公路上的车流正在不间断地高速穿过大膜。 
　　“同肥皂泡膜的性质一样：固体可以穿过，但不透气。”圆圆说。 
　　“正是因为它不透气，现在城市里的空气质量在急剧恶化。”市长瞪了一眼女儿说。 
　　众人抬头看去，发现城市上空出现了一个巨大的半球状白色顶盖。这是由于城市和工厂产生的烟雾被大膜限制在泡内，使大泡的形状显现出来，这时，如果从远处看城市，恐怕只能看到一个顶天立地的乳白色半球了。 
　　“可能需要关闭发电厂和化工厂，以减缓空气污染的速度。”紧急小组组长说，“但了严重的问题是泡内气温的上升，现在城市实际上处于一个密闭极好的温室内，与外界没有空气流通，阳光的热量在很快聚集，现在正值盛夏，据测算，泡内气温最终将达到摄氏六十度!” 
　　“到现在为止，都进行了哪些方面的尝试来打破它？”市长问。 
　　一名驻军指挥官回答：“一小时前，我们曾调用陆军航空兵的直升机在泡顶反复穿过，试图用螺旋桨撕裂它，没有用；后来又用炸药在泡壁与地面的交接处进行爆破，爆炸只是使大膜波动了一会儿，不能造成任何破坏，更邪乎的是，这张膜居然瞬间延伸到爆炸产生的大坑中，天衣无缝地横穿过坑的底部!” 
　　市长问圆圆：“大泡要多长时间才能自然破裂？” 
　　“大泡的破裂主要是由于泡壁液体的蒸发，这种物质的蒸发速度是极慢的，即使日照良好，大泡也得五六天才能破。”圆圆回答，令父亲气恼的是，女儿的语气显得很得意。“那只有全城紧急疏散了。”紧急小组组长叹了口气说。 
　　市长摇遥头，“不到万不得已，不能走这一步。” 
　　“还有一个办法，”一名环境专家说，“赶造许多长筒，口径越大越好，把这些筒的一头伸出泡外，在筒的底部装上大功率换气扇，以实现与外界的空气交换。” 
　　“哈哈……”圆圆大笑起来，把大家吓了一跳，她在众人气愤的目光中笑得直不起腰来，“这想法真……真够滑稽的！哈哈……” 
　　“这都是你干的好事!”市长厉声喝道，“你要为此负责的，必须赔偿对本市造成的一切损失!” 
　　圆圆两眼看天止住笑说：“那是，我会赔的。不过我刚想出一个使大泡破裂的简单方法——烧。在泡壁与地面交接线的内侧，挖一条一百至二百米长的壕沟，沟中灌满燃油并点着燃，火焰会大大加速泡壁的蒸发，可以在三个小时左右使大泡破裂。” 
　　市长命令抢险队照圆圆的方案做了。城市的边缘出现了一道一百多米长的火墙，在那一排冲天烈焰的上方，被火舌舔着的泡壁变幻着各种怪异的色彩和图案，从图案的纹路可以看出，大膜上其他部分的飞液正涌过来补充已被火焰蒸发掉的部分，这使得大膜上被烧灼的位置像一个大旋涡，绚丽妖艳的色彩洪水般从四面八方涌来，消失在火焰中。火焰的黑烟顺着泡壁上升，在天空中形成了一个黑色巨掌，令大泡中的百万市民惊恐不已。 
　　三小时后，大泡破裂了，城市里的人们听到天地间发出一声轻微的破碎声，清脆悠扬深远，仿佛宇宙的琴弦被轻轻扭动了一下。 
　　“爸爸，我很奇怪，您并没有像我想象的那样暴跳如雷。”圆圆对父亲说，这时，他们正站在市政府在楼的楼顶着着大泡的破裂。 
　　“我一直在思考一件事……圆圆，你认真回答我几个问题。” 
　　“关于大肥皂泡的？” 
　　“是的。我问你，既然泡壁是不透气的，那大泡也能保持住内部的湿润空气了？” 
　　“当然。其实，在飞液的研制即将完成时，我不经意想到了它的一项可能的用途：用大泡作为超大型温室，可以在冬季制造小型气候区，为大片的远远地提供适合作物生长的湿度和温度。当然，这还要使大泡更持久些。” 
　　“第二个问题：我能让大泡随风飘很远吗？比如说几千公里？” 
　　“这没问题，阳光的热量在泡内聚集，使其内部空气膨胀，会产生类似于热气球的浮力。至于今天这个大泡的坠落，只是因为它生成的位置太低，风也太小了。” 
　　“第三个问题：你能让大泡在确定的时间破裂吗？” 
　　“这也不难，只需要调节飞液内的一种成分，改变其溶液的蒸发速度就行了。” 
　　“最后一个问题：如果有足够的资金，你能够吹出几千万甚至上亿个大泡吗？” 
　　圆圆吃惊地瞪大双眼：“上亿个？天啊，干什么？” 
　　“想像这样一幅图景：在遥远的海洋上空，形成了无数个大肥皂泡，它们在平流层强风的吹送下，飞越了漫长的路程，来到大西北上空，全部破裂了，把它们在海洋上空包裹起来的潮湿的空气，都播散在我们这片干旱的天空中……是的，肥皂泡能为大西北从海洋上运来潮湿空气，也就是运来雨水!” 
　　震惊和激动使圆圆一时间说不出话来，只是呆呆地看着父亲。 
　　“圆圆，你送给我一件伟大的生日礼物，说不一，这一天也是大西北的生日!” 
　　这时，外界清凉的风吹过城市，上空那个由烟雾构成的巨大白色半球失去了大膜的限制，在风中缓慢地改变着开头，东方的天空中有一道色彩奇异的彩虹，这是大泡破裂后，构成它的散布到空中形成的。 
　　八 
　　向中国西部空中调水的宏大工程进行了十年。 
　　这十年，在中国南海和孟加拉湾，建成了许多巨大的天网。这些天网由表面布满小孔的细管构成，每个网眼有几百米甚至上千米的直径，相当于那个十多年前曾吹出超级肥皂泡的大圆环。每张天网有几千个网眼。天网分陆基和空中两种，陆基天网沿海岸线布设，空中天网则由巨型系留气球悬挂在几千米的高空。在南海和孟加拉湾，天网在海岸线和海洋上空连绵两千多仅是，被称作“泡泡长城”。 
　　空中调水系统首次启动的那天，构成天网的细管中充满了飞液，并在每个网眼上形成一层液膜。潮湿而强劲的海风在天网上吹出了无数巨型气泡，它们的直径都有几公里，这些气泡相继脱离天网，一群群升上更高的天空，升向平流层，随风而去，同时，更多的气泡从天网上源源不断地被吹出来。大群大群的巨型气泡浩浩荡荡地飘向大陆深处，包裹着海洋的湿气，飘过了喜马拉雅山，飘过了大西南，飘到大西北上空，在南海、孟加拉湾和大西北之间的天空中，形成了两条长达数千仅是的气泡长河! 
　　九 
　　在空中调水系统正式启动的两天后，圆圆从孟加拉湾飞到大西北的一座省会城市。当她走下飞机时，看到一轮圆月静静地悬在夜空中，从海上启程的气泡还没有到达。在城市里，月光下挤满了人群，圆圆也在中心广场下车，挤在人群中，同他们一起热切地等待着。一直到午夜，夜空依旧，人群开始同两天前一样散去，但圆圆没走，她知道气泡在今夜一定会到达这里。她坐在一把长椅上，正在睡意朦胧之际，突然听到有人喊： 
　　“天啊，怎么这么多的月亮!” 
　　圆圆睁开眼，真的在夜空中看到了一条月亮河!那无数个涂油膏是由无数个巨型气泡映出的，与真月亮不同，它们都是弯月，有上弦的也有下弦的，每个都是那么晶莹剔透，真正的月亮倒显得平淡无奇了，只有根据其静止状态才能从浩浩荡荡流过长空的月亮河是将它分辨出来。 
　　从此，大西北的天空成了梦的天空。 
　　白天，空中的气泡看不太清楚，只是蓝天上到处出现泡壁的反光整个天空像阳光下泛起涟漪的湖面，大地上缓缓运行着气泡巨大而浅淡的影子。最壮丽的时刻是在清晨和黄昏，当地平线上的朝阳或夕阳将天空中的气泡大河镀上灿烂的金色时。 
　　但这些美景并不会存在很久，空中的气泡相继破裂。虽然有更多的气泡滚滚而来，天空中的云却多了起来，使气泡看不清了。 
　　接着，在这个往年最干旱的时节，天空飘下了绵绵细雨。 
　　圆圆在雨中来到了自己出生的那座城市。经过十年的搬迁，丝路市已成了一座寂静的空城。一座座空荡的高楼在小雨中静静地立着。圆圆注意到，这些建筑并没有真正被抛弃，它们都被保护得很好，窗上的玻璃还都完整，整座城市仿佛在沉睡中，等待着肯定要到来的复活之日。 
　　小雨掩盖了尘埃，空气清闲宜人，雨洒在脸上凉丝丝的很舒服。圆圆慢慢行走在她熟悉的街道上，那些街道，爸爸曾拉着她的小手无数次地走过，曾洒落过她吹出的无数个肥皂泡，圆圆的心里响起了一支童年的歌。 
　　突然她发现，这歌真的在响着。这时天已黑了，在整座浸没于夜色中的空城里，只有一扇窗户亮着灯，那是一幢普通住宅楼的二楼，是她的家，歌声就是从那里传出的。 
　　圆圆来到楼前，看到周围收拾得很干净，还有一小片菜地，里面的菜长得很好。地边有一辆小工具车，车上装有大铁桶，显然是用来从远处运水浇地的。即使在朦胧的夜色中，这里也能感觉到一股生活的气息，它在这一片死寂的空城里，像沙漠中的绿洲一样令圆圆向往。 
　　圆圆走上了扫得很干净的楼梯，轻轻地推开家门，看到灯下头发苍白的父亲，仰在躺椅上，陶醉地哼着那首童年老歌，他手里拿着那个圆圆在孩子时代装肥皂液的小瓶儿，还有那个小小的塑料吹环，正吹出一串五光十色的肥皂泡。 
　　(完)
　 