《白垩纪往事》
　
这是六千五百万年前白垩纪晚期普通的一天，真的不可能搞清是哪一天了，但确实是普通的一天，这一天的地球，是在平静中度过的。
   那时各大陆的形状和位置与现在大不相同，恐龙主要分布在两块大陆上，其一是冈瓦纳古陆，它在几亿年前原本是地球上唯一的完整大陆，现在经过分裂，面积已大为减小，但仍有现在的非洲和南美洲合起来那么大；其二是罗拉西亚大陆，是从冈瓦纳古陆分裂出去的一块大陆，后来形成现在的北美洲。
在这一天，在所有的大陆上，所有的生命都在为生存而奔波，在这蒙昧之中的世界，它们不知道自己从哪里来，也不关心自己到哪里去，当白垩纪的太阳升到正空时，当苏铁植物的大叶在地上投下的影子缩到最小时，它们只关心从哪里找到自己今天的午餐。
一头霸王龙找到了自己的午餐，它此时正处于冈瓦纳古陆的中部地区，在一片高大的苏铁林中的一块阳光明媚的空地上。它的午餐是一只刚刚抓到的肥硕的大蜥蜴，它用两只大爪把那只拼命扭动的蜥蜴一下撕成两半，把尾巴那一半扔进大嘴里，津津有味地大嚼起来，这时它对这个世界和自己的生活很满意。
就在距霸王龙左脚一米左右的地方，有一个蚂蚁的小镇，镇子大部分处于地下，里面生活着一千多只蚂蚁。今年的旱季很长，日子越来越难了，它们已经连着两天挨饿了。
霸王龙吃完后，后退两步，满意地躺在树阴里睡午觉了。他的倒卧使小镇产生了一场强烈的地震，涌到地面的蚂蚁们看到霸王龙的身躯像远方一道高大的山脉，不一会儿地震又发生了，只见那道山脉在大地上来回滚动着，霸王龙把一只巨爪伸进嘴里，在巨牙间使劲抠着，蚂蚁们很快明白了恐龙睡不着的原因：牙缝里塞了肉，很难受。
蚂蚁小镇的镇长突然间有了一个主意，它攀上一棵小草，向下面的蚁群发出一股气味语言，气味所到之处，蚂蚁们理解了镇长的意思，也发出气味把这信息更广地传播开来，蚁群中触角挥动，出现了一阵兴奋的浪潮。随后，在镇长的率领下，蚁群向霸王龙行进，在地面上形成了几道黑色的小溪。
十分钟后，蚂蚁们便跟着镇长开始登上恐龙的巨爪。霸王龙看到了前臂上的蚁群，挥起另一只手臂要把它们扫下去。它挥起的巨掌如一片乌云瞬间遮住了正午的太阳，蚁群所在的前臂平原立刻暗了下来。蚂蚁们惊恐地仰望着空中的巨掌，急剧挥动着它们的触须，镇长则抬起前爪指着恐龙的大嘴，其他的蚂蚁也学着镇长的样子，一起指着恐龙的嘴。霸王龙愣了几秒钟，似乎明白了蚂蚁的意思。它想了想，把举着的那只爪子放了下来，前臂平原上立刻云开日出。霸王龙张开大嘴，将爪子上的一根指头搭到它的巨牙上，形成了一座沟通前臂平原与巨牙的桥梁。蚂蚁犹豫着，镇长首先向指头走去，蚁群随后跟上。
一群蚂蚁很快走到了手指的尽头，它们站在那光滑的圆锥形指尖上，充满敬畏地向恐龙的嘴里看了一眼，它们仿佛面对着一个处于雷雨前的暗夜中的世界，一阵充满血腥味的潮湿的大风迎面刮来，那无尽的黑暗深处有隆隆的雷声传来。当蚂蚁们的眼睛适应了黑暗，模糊地看到黑暗中的远方有一大片更黑的区域，那片区域的边界还在不断地变幻着形状，好半天蚂蚁们才明白那是恐龙的嗓子眼儿，隆隆的雷声就是从那里传出的，这声音是从那大黑洞的深处霸王龙庞大的胃发出的。蚂蚁们惊恐地收回目光，纷纷从指尖爬上了恐龙的巨牙，然后沿着牙面那白色的光滑峭壁爬下去。在宽大的牙缝中，蚂蚁们开始用它们有力的双颚撕咬卡在那里的粉红色的蜥蜴肉。这时霸王龙已经把指头搭到了上排牙上，后来的蚂蚁在持续不断地爬上去，然后进入牙缝中吃肉，这使得上牙的情景仿佛是下牙的镜像。在恐龙的十几道牙缝中，有上千只蚂蚁在忙碌着。很快，牙缝中的残肉被剔得干干净净。
霸王龙牙齿间的不适感消失了，恐龙还没有进化到能说声谢谢的地步，它只是快意地长出一口气，一时间突然出现的飓风掠过两排巨牙，把所有的蚂蚁都吹了出去。蚁群像一片黑色的灰尘纷纷从空中飘落，由于它们身体极轻，都安然无恙地降落在距霸王龙头部一米多远的地方。饱餐一顿的蚂蚁们心满意足地向小镇的入口走去，而消除了齿间不适的霸王龙，又打了一个滚回到凉爽的树阴里，舒适地睡去。
地球在静静地转动着，太阳无声地滑向西方，苏铁植物的影子在悄悄拉长，林间有蝴蝶和小飞虫在静静地飞着，在远方，远古大洋上的浪花拍打着冈瓦纳古陆的海岸……
没有人知道，在这宁静的一刻，地球的历史已被扭向另一个方向。

一 信息时代

时光飞逝，五万年过去了。
恐龙和蚂蚁的相互依存关系一直延续下来，两个物种一同创造了白垩纪文明，跨越了石器时代、青铜时代、铁器时代、蒸汽机时代、电气时代、原子时代，现在进入了信息时代。
恐龙在各大陆上建起了巨大的城市，这些城市中有上万米高的大楼，站在它们的楼顶向下看，就像我们坐在飞机上鸟瞰一样，可以看到云层几乎贴着大地。这些巨楼站立在云海之上，下面的云很密时，总是处于万里晴空之中的顶层的恐龙就会打电话问底层的门卫，下面是不是在下雨，以决定它们下班回家时要不要带伞。它们的伞也很大，像我们马戏团的顶棚。它们的汽车每一辆都有我们的一幢楼房那么大，行驶时地面在颤动。恐龙的飞机像我们的巨轮那么大，飞行时如惊雷滚过长空，并在地面上投下大大的影子。恐龙还进入了太空进行探险，在地球同步轨道上运行着它们大量的卫星和飞船，这些航天器同样是庞然大物，在地面上就能看出其形状。恐龙的世界是由庞大而复杂的计算机网络连在一起的，它们的计算机键盘上的每一个键都有我们的电脑屏幕那么大，而它们的电脑屏幕像我们的一面墙那么宽。
与此同时，蚂蚁世界也进入了先进的信息时代。蚂蚁世界的能源动力与恐龙世界完全不同，它们不使用石油和煤炭，而是采集风力和太阳能。在蚂蚁城市中能看到大量的风力发电机，外形和大小与我们的孩子玩的纸风车相仿；城市的建筑表面都是一种光亮的黑色材料，那是太阳能电池。蚂蚁世界的另一个重要技术是用生物工程制造的动力肌肉，这种动力肌肉的外形像一根根粗电缆，注入营养液后就能够进行各种频率的伸缩以产生动力，蚂蚁的汽车和飞机都是由这种动力肌肉作为发动机的。蚂蚁也有计算机，它们都是米粒大小的圆粒，与恐龙的计算机不同，没有任何集成电路，所有的计算都是由复杂的有机化学反应完成。蚂蚁计算机没有显示屏，它用化学气味输出信息，这些极其复杂精细的气味只有蚂蚁能够分辨，蚂蚁的感觉可以把这些气味翻译成数据、语言和图像。这些粒状化学计算机同样联成了庞大的网络，只是它们之间的联网不是通过光纤和电波，而是通过化学气味，计算机之间用气味语言来交换信息。蚂蚁社会的结构与我们今天见到的蚁群大不相同，反倒更像我们人类。由于采用生物工程生产胚胎，蚁后在生殖繁衍后代中的作用已微不足道，所以她们在蚂蚁社会中没有今天这样的地位和重要性。
蚂蚁和恐龙两个世界间形成了一种相互依存的关系，四肢笨拙的恐龙依赖蚂蚁的精细操作技能，在恐龙世界的所有工厂中，都有大量的蚂蚁在工作，它们主要从事恐龙工人无法胜任的微小零件的制造、精密设备和仪器的操作、维护和维修等。蚂蚁在恐龙社会发挥重要作用的另一个重要领域是医学，恐龙的所有手术仍然由蚂蚁医师们进入它们那巨大的内脏来实施，蚂蚁拥有了许多精密的医疗设备，包括微小的激光手术刀、能够在恐龙血管中行驶并清淤的微型潜艇等。
冈瓦纳大陆上的蚂蚁帝国最后统一了各个大陆上的未开化的蚂蚁部落，建立了名叫蚂蚁联邦的覆盖整个地球的蚂蚁世界。
与蚂蚁世界相反，原本统一的恐龙帝国却发生了分裂，罗拉西亚大陆独立，建立了另一个庞大的恐龙国家——罗拉西亚共和国。后来经过上千年的扩张，冈瓦纳帝国占据了原生印度、原生南极和原生澳大利亚，而罗拉西亚共和国则把自己的版图扩张至原生亚洲和原生欧洲两个大陆。冈瓦纳帝国主要由霸王龙组成，而罗拉西亚共和国主要龙种是暴龙，双方在领土扩张的漫长历史中不断爆发战争。但在最近的两百年，随着核时代的到来，战争却停止了。这完全是核威慑的结果，两个大国都存贮了大量的热核武器，战争一旦爆发，这些核弹会使地球变成一个没有生命的放射性熔炉。正是对共同毁灭的恐惧，使白垩纪地球维持了这针尖上的可怕和平。
随着时间的流逝，恐龙社会在地球上急剧膨胀，它们的数量迅速增加，各个大陆变得拥挤起来，环境污染和核战争两大威胁变得日益严重。蚂蚁和恐龙两个世界间的裂痕再次出现，白垩纪文明笼罩在一层不祥的阴云之中。
在刚刚闭幕的本年度龙蚁峰会上，蚂蚁世界要求恐龙世界采取断然措施，销毁所有核武器，保护环境和限制人口增长，在要求被拒绝后，白垩纪世界中的所有蚂蚁全体罢工。

二 蚂蚁罢工

冈瓦纳帝国首都，在高耸入云的皇宫一间宽阔的蓝色大厅中，达达斯皇帝躺在一张大沙发上，用大爪捂着左眼，不时痛苦地呻吟一声。围着它站着几头恐龙，它们是：国务大臣巴巴特、国防大臣洛洛加元帅、科学大臣尼尼坎博士、医疗大臣维维克医生。
维维克医生欠身看着皇帝说：“陛下，您的左眼已经发炎了，急需手术，但现在找不到动眼科手术的蚂蚁医生，只能用抗生素药物维持，这样下去，您的这只眼睛有失明的危险。”
“见鬼！”皇帝咬牙切齿地说，接着问医生，“全国的医院都没有蚂蚁医生了吗？”
维维克点点头：“是的陛下，大量需要手术的病人得不到治疗，已经引起了一定的社会恐慌。”
“大概更大的恐慌不是来自于此吧。”皇帝说着，转向国务大臣。
巴巴特欠一下身说：“当然，陛下。现在，全国有三分之二的工厂已经停工，有几个城市还停了电，罗拉西亚共和国的情况也比我们好不到哪里去。”
“那些恐龙能够操纵的机器和生产线也停下来了吗？”
“是的陛下，在制造业，比如汽车制造之类，如果精细的小部件造不出来，那些恐龙能够生产的大部件也无法装配成能够使用的成品，所以也都停止生产了。在另外一些工业部门，如化工和发电，蚂蚁罢工刚开始还影响不大，但后来随着设备故障的增加，维修又跟不上，瘫痪的工厂越来越多。”
皇帝暴跳如雷：“混蛋！龙蚁峰会刚结束，我就命令你们在全国范围内对恐龙产业工人进行紧急培训，以使它们能够逐步胜任原来由蚂蚁从事的精细操作。”
“陛下，这几乎是一件不可能的事。”
“对于伟大的冈瓦纳帝国没有什么是不可能的！在帝国漫长的历史上，冈瓦纳恐龙经历过比这大得多的危机，有多少次敌众我寡的血战，多少次扑灭覆盖整个大陆的森林大火，多少次在大陆板块运动后岩浆横流的大地上生存下来……”
“但，陛下，这次不同……”
“有什么不同的？！只要勤学苦练，恐龙也能拥有一双灵巧的手！我们的世界不会因此而屈服于那些小虫子的要挟！”
“我将让您看到，这是一件多么困难的事……”国务大臣说着，张开它的大爪，把两根红色的电线放到沙发上，“陛下，您能试着做一个维修机器设备最基本的操作：把这两根导线接起来吗？”
达达斯皇帝大爪的每根指头都有半米长，比茶杯还粗，那两根直径三毫米的电线，在它看来比我们眼中的头发丝还细，它费了很大劲，蹲在那里把两眼紧凑在沙发上，试图把那两根电线捏起来，爪子上粗大的锥形指甲像几颗小炮弹般光滑，夹起的电线最终都滑落下去，剥开电线的胶皮进行连接更是谈不上了。皇帝叹了口气，不耐烦地一挥爪子把电线扫到地上。
“就算是您最终练就了这接线的细功夫，还是无法进行维修工作，我们这粗大的手指不可能伸进那些只有蚂蚁才能钻进去的精密机器中。”
“唉——”科学大臣尼尼坎长叹一声，感慨地说，“早在八百年前，先皇就看到了恐龙世界对蚂蚁细微操作技能的依赖所产生的危险，并做出了巨大的努力，研究新的技术和设备以摆脱这种依赖，但恕我冒昧，在包括陛下在位的这两个世纪，这种努力几乎停止了，我们舒适地躺在蚂蚁服务的温床上，忘记了居安思危。”
“我没有躺在谁的温床上！”皇帝举起两只大爪愤怒地说，“事实上，先皇看到的那种危险也无数次在我的噩梦中出现，”它用一根粗指头抵着尼尼坎的前胸，“但你要知道，先皇摆脱对蚂蚁技能依赖的努力是因为失败而停止的，在罗拉西亚共和国也一样！”
“是这样，陛下！”国务大臣点点头，指指地上的电线对尼尼坎说，“博士，您不可能不知道，要想让恐龙顺利地完成接线操作，这两根电线必须有十至十五厘米粗！即使具有这样大的形体，我们也不可能想像一部内部盘着像小树那么粗的电线的移动电话，或者同样的一台电脑。与此类似，要想由恐龙操作和维护，有一半的机器设备必须造得比现在大百倍甚至几百倍，这样，资源和能源的消耗也相应的是现在的几百倍，这是恐龙世界的经济根本无法承受的！”
科学大臣点点头承认了上面的说法：“是的，更要命的是，有些设备的部件是不可能大型化的，比如光学和电磁波通讯设备，包括光波在内的电磁波的波长，决定了调制和处理它们的部件一定是微小的。没有微小部件，怎么可能想像会有计算机和网络？在分子生物学和基因工程的研究和生产方面也是类似的。”
医疗大臣说：“我们的医疗也离不开蚂蚁，没有他们，恐龙的外科手术无法想像。”
科学大臣总结道：“龙蚁联盟是大自然在进化中的一项选择，它的意义是十分深远的，没有这种联盟，地球上的文明根本不可能出现，我们绝不能容忍蚂蚁破坏这个联盟。”
“可现在我们怎么办呢？”皇帝摊开双爪看看大家问。
一直沉默的国防大臣洛洛加元帅说话了：“陛下，蚂蚁联邦固然有它们的优势，但我们也有自己的力量，蚂蚁世界的城市比我们娃娃的积木玩具还小，我们撒泡尿就能把它冲垮！帝国应该使用这种力量。”
皇帝点点头，对元帅说：“好吧，你命令总参谋部制定一个行动方案，毁灭几座蚂铣鞘校且桓鼍妫　?BR>
“元帅，”国务大臣拉住正要离去的洛洛加说，“关键是要与罗拉西亚协调好。”
“对！”皇帝点点头，“要与它们同时行动，以防让多多米做好人，把蚂蚁联邦拉到罗拉西亚那边去。”

三 最后的战争

“在我们的那三座城市被摧毁后，为避免更大的损失，蚂蚁联邦已经暂时结束罢工，恢复在恐龙世界的工作。现在的事实已经很清楚：要么蚂蚁消灭恐龙；要么整个地球文明一起毁灭！”蚂蚁联邦最高执政官卡奇卡在议会讲坛上对议员们说。
“我同意最高执政官的看法。”蚂蚁参议员比卢比在自己的座位上挥动着触角说，“照现在的趋势发展下去，地球生物圈只有两个命运：或者被恐龙大工业产生的污染完全毒化，或者在冈瓦纳和罗拉西亚两个恐龙大国间的核战争中被完全毁灭！”
它们的话在蚂蚁议员们中引起了强烈反响：“对，是做最后抉择的时候了！”“消灭恐龙，拯球文明！”“行动吧！行动吧！！”……“请大家冷静一下！”蚂蚁联邦的首席科学家乔耶博士挥动触角平息了喧哗，“要知道，蚂蚁和恐龙的共生关系已经延续了上万年，龙蚁联盟是地球文明的基础，当然也是蚂蚁文明的基础，如果这个联盟突然消失，并且其中的一方恐龙文明被消灭，蚂蚁文明真的能够独自存在下去吗？大家都知道，在龙蚁联盟中，恐龙从蚂蚁这里得到的东西一直是很明确很具体的，而蚂蚁从恐龙那里得到的，除了基本的生活物资外，还有一些无形的东西，这就是它们的思想和科技知识，对于蚂蚁文明来说，后者显然是更重要的，蚂蚁也许能够成为出色的工程师，但永远也成不了科学家！因为蚂蚁大脑的生理结构决定了我们永远也不可能拥有恐龙的两样东西：好奇心和想像力。”
比卢比参议员不以为然地摇摇头：“好奇心和想像力？咄咄，博士，您以为这是两样好东西吗？正是这两样东西，使恐龙成为一种神经兮兮的动物，使它们的情绪变幻不定，喜怒无常，整天在胡思乱想的白日梦中浪费时光。”
“但，参议员，正是这种变幻不定和胡思乱想，才使灵感和创造成为可能，才使探索宇宙最深层规律的理论研究成为可能，而后者是技术进步的基础。”
“好了好了——”卡奇卡不耐烦地打断乔耶博士的话，“现在不是进行这种无聊的学术讨论的时候，博士，蚂蚁世界现在面临的问题只有一个：是消灭恐龙，还是与它们一起毁灭？”
乔耶无言以对。
卡奇卡转向若列，点头示意。
若列元帅走上讲坛：“我想让大家看一样小东西，这也是我们不依赖恐龙老师而进行的技术发明中的微不足道的一项。”
在元帅的示意下，有两只蚂蚁拿上来两小条薄薄的白色片状物，像两片小纸屑，若列介绍说：“这是蚂蚁最传统的武器——雷粒的一种最新型号，这种片状的雷粒，是联邦的军事工程师们专为这场终极战争研制的。”它挥了一下触须，又有四只蚂蚁抬上来两小段导线，就是在恐龙的机器中最常见的那种，一段是红色的，另一段为绿色。它们把这两段导线放到一个支架上，然后把那两片白色的小条分别缠到两段导线的中部，小条紧紧地贴在导线上，像在上面缠了两圈白胶布。但接下来神奇的事情发生了：那两圈小白条突然开始变色，分别变成与它们所缠的导线一样的颜色，一条变红一条变绿，很快，它们就与所缠的导线溶为一体，根本无法分辨出来。卡奇卡说：“这就是联邦的最新武器：变色雷粒。它们一旦安装到位，恐龙是绝对无法发现的！”约两分钟后雷粒爆炸，啪啪两声脆响后，两段导线都被齐齐切断。
“届时，联邦将出动由一亿只蚂蚁组成的大军，它们中的一部分是目前正在恐龙世界工作的蚂蚁，另一部分则正在潜入恐龙世界。这支大军将在恐龙的机器内部的导线上，安装两亿片变色雷粒！我们把这个行动称为断线行动。”
“哇，真是一个宏伟的计划！”比卢比参议员赞叹道，引发了议员们一阵由衷的附和声。
“同时进行的另一个行动也同样宏伟！联邦将出动另一支由两千万蚂蚁组成的大军，潜入五百万恐龙的头颅，在它们的大脑主血管上安装雷粒。这五百万头恐龙是地球上几十亿恐龙中的精英部分，它们包括国家领导层、科学家、关键岗位上的技术人员和操作人员等，这些恐龙一旦被消灭，整个恐龙世界就像失去了大脑，所以我们把这个行动称为断脑行动。”
“计划的最精彩之处是对恐龙世界打击的同时性！”卡奇卡接着说，“安放在恐龙世界机器中的那两亿颗雷粒，和布设在恐龙大脑中的五百万颗雷粒，将在同一时刻爆炸！这一时刻的误差不会超过一秒钟！这使得恐龙世界的任何一部分都不可能得到其他部分的救援和替代，整个恐龙社会将像大洋中部一艘被抽掉了船底的大船，飞快地沉下去！那时，我们就是真正的地球统治者了。”
“尊敬的卡奇卡执政官，能否告诉我们那一伟大时刻的具体时间？”比卢比问，拼命抑制着自己的兴奋。
“所有雷粒的引爆时间，将设定在一个月后的午夜。”
蚂蚁们发出了一阵欢呼。
乔耶博士拼命地挥动触须，想让众蚂蚁安静下来，但欢呼声经久不息，他大喝了一声，才使大家安静下来把目光转向它。
“够了！你们都疯了？！”乔耶大喊道，“恐龙世界是一个极其复杂的超巨型系统，这个系统如果在一瞬间全面崩溃，会产生我们难以预测的后果。”
“博士，除了恐龙世界的毁灭和蚂蚁联邦在地球上的最后胜利，您能告诉大家还会有什么别的后果吗？”卡奇卡问。
“我说过，难以预测！”
“又来了，乔耶书呆子，您那一套我们都厌烦了。”比卢比说，其他的议员对首席科学家扫了大家的兴也纷纷表示不满。
若列走过来用前爪拍拍乔耶，元帅是一只冷静的蚂蚁，也是刚才少数没有同大家一起欢呼的蚂蚁之一，“博士，我理解您的忧虑，其实这种担心我们也有过，我想恐龙的核武器失控算是最可能的一个吧。但不用担心，虽然两个恐龙大国的核武器系统全部都由恐龙控制，日常少量由蚂蚁进行的维护工作也在恐龙的严密监视之下，但对于蚂蚁特种部队来说，进入其内部也不是一件难事。我们在核武器系统中安放的雷粒数量将比别的系统多一倍，当那一时刻过后，核武器系统会同其他系统一样全面瘫痪，不会造成很大的灾难。”
乔耶叹了口气：“元帅，事情比想的要复杂得多，问题的关键在于，我们真的了解恐龙世界吗？”
这个问题让所有的蚂蚁都愣了一下，卡奇卡看着乔耶说：“博士，蚂蚁遍及恐龙世界的每一个角落，而且上万年来一直如此！您怎么能提出一个如此愚蠢的问题？！”
乔耶缓缓地摇摇触须：“蚂蚁和恐龙毕竟是两个差异巨大的物种，生活在两个完全不同的世界里。直觉告诉我，恐龙世界肯定存在着某些蚂蚁完全不知晓的巨大秘密。”
“如果您提不出什么具体的来，那就等于没说。”比卢比不以为然地说。
乔耶说：“为此，我请求建立一个信息收集系统，具体的计划是：当你们每向恐龙的大脑中布设一颗雷粒，同时也向它的耳蜗中安装一个窃听器，我将领导一个部门监听和分析这些窃听器发回的信息，以期能尽快发现一些我们以前不知道的东西。”

四 雷粒

通讯大厦是巨石城信息网络的中心，担负着首都同全国的信息处理和交换任务。在冈瓦纳帝国共有上百个这样的网络中心，构成了帝国庞大信息网络的主干。
一支蚂蚁小分队已经进入了信息网络中心的一台服务器内部，它们由上百只蚂蚁组成，在五个小时前沿着一根供水管潜入通信大厦，然后又从地板上一道极小的缝隙进入了服务器机房，最后由通风孔进入这台服务器内部。在恐龙巨大的建筑和机器中，蚂蚁是通行无阻的。听到有恐龙走来，蚂蚁们赶紧躲到比它们的城市中的足球场还大的主板下面。它们听到机柜的门打开来，透过主板上的小孔，看到一面放大镜遮住了整个天空，放大镜中扭曲地映出了恐龙工程师的一只巨大的眼睛。这时蚂蚁们胆战心惊，但最后恐龙并没有发现它们。恐龙工程师没有发现蚂蚁刚刚布设的几十颗雷粒，那些小小的薄片已与贴于其上的导线颜色浑然一体，根本不可能分辨出来。在十几根不同颜色和粗细的导线上都贴上了薄片雷粒。还有几张薄片雷粒贴在电路板上，这些雷粒具有更高级的变色功能，它能在不同的位置变出不同的颜色，与下面的电路板精确对应，天衣无缝，比贴在导线上的雷粒更难发现。这种雷粒并不会爆炸，当到达设定的时间后，它会流出几滴强酸，将电路板上的蚀刻电路溶断。
机柜的门关上后，服务器中的世界立刻进入夜晚，只有一个电源指示灯像一个绿色的月亮挂在空中，冷却扇的嗡嗡声和硬盘哒哒的轻响反而加剧了这个世界的宁静。
不久，在信息网络中心的每台服务器中，都有一支蚂蚁小部队完成了雷粒的布设。
在广阔的外部世界，在各个大陆上，有上亿只蚂蚁正在恐龙世界的无数大机器中干着同样的事。
这天夜里，冈瓦纳恐龙帝国皇帝达达斯做了一个噩梦，它梦见黑压压的一大片蚂蚁从鼻孔爬进了自己的身体，然后又从嘴里成长长的一列爬出来，出来的每只蚂蚁嘴里都衔着一块东西，那是自己被咬碎的内脏。蚂蚁们扔下碎块后又从鼻孔钻进去，形成了一个不停循环的大圈……
达达斯皇帝的梦并非完全没有根据，此时，真的有两只蚂蚁正在钻进它的鼻孔，这两只兵蚁在白天就潜入了它的卧室，藏在枕头下等待机会。在鼻孔呼吸大风的呼啸声中，它们很有经验地在纵横交错的鼻毛丛林间悬浮着行走，以免触发恐龙的喷嚏。它们很快通过了鼻腔，沿着以前在无数次手术中早已熟悉的道路来到了眼球后面。蚂蚁们顺着半透明的视觉神经前行，向着大脑进发。有时，薄薄的隔膜挡住了通路，它们就在上面咬出洞穿过它，那洞极小，恐龙感觉不到。两只蚂蚁终于到达了大脑，大脑静静地悬浮于脑液中，像一个神秘的独立生命体。蚂蚁们仔细寻找着，很快找到了那根粗大的脑血管，它是供应大脑血液的主要通道。一只蚂蚁打开了微小的头灯，很快找到了大脑的主血管，另一只蚂蚁把一颗黄色的雷粒贴在血管透明的外壁上。然后它们从大脑部分撤出，在潮湿黑暗的头颅中沿着另一条曲折的道路向斜下方爬行，很快到达耳部，来到耳膜前，有一丝亮光从半透明的耳膜透进来，经过耳蜗放大的外界微小的声音在耳膜上轰轰作响。两只蚂蚁开始在耳膜下安装窃听器。
达达斯皇帝的噩梦还在继续，梦中自己的内脏已被完全掏空，有更多的蚂蚁钻了进去，要用自己的身体当蚁穴……当它一身冷汗地醒过来时，那两只蚂蚁已经完成了自己的任务，无声地从鼻孔中爬出来，爬下床，从地板上撤出了卧室。
达达斯皇帝沉重地翻了个身，再次进入了仍然被噩梦困扰的睡眠。

五 海神和明月

在蚂蚁联邦统帅部，执政官卡奇卡和联邦军队总司令若列元帅正在指挥着毁灭恐龙世界的巨大行动。有两个大屏幕分别显示着断线行动和断脑行动的进展情况。
“看起来一切顺利。”若列对卡奇卡说。
这时，联邦首席科学家乔耶走了进来。卡奇卡对它打招呼说：“啊，乔耶博士，有一个星期没看见您了！一直在忙着分析窃听到的信息吗？看您那严肃的样子，好像真有什么惊人的秘密要告诉我们了？”
乔耶点点触须：“是的，我必须立刻和你们两位谈谈。”
“我们很忙，请您简短一些。”
“我想让两位听一段录音，是在昨天召开的冈瓦纳帝国和罗拉西亚共和国首脑会议上，我们窃听到的达达斯和多多米的对话。”
卡奇卡不耐烦地说：“这次会议有什么秘密可言？我们都知道两国在裁减核武器问题上又谈崩了，冈瓦纳和罗拉西亚之间的战争一触即发，这更证明了我们行动的正确，必须在恐龙世界的核大战爆发之前消灭它们。”
乔耶说：“您说的是新闻公告，而我要你们听的是它们秘密进行的会谈的细节，这中间，透露出一件我们以前不知道的事。”
录音开始播放。
……
多多米：“达达斯陛下，您真的认为蚂蚁会那么容易屈服吗？几乎可以肯定，它们回到恐龙世界复工只是缓兵之计，蚂蚁联邦一定在策划着针对恐龙世界的重大阴谋。”
达达斯：“多多米总统，您以为我愚蠢到连这么明显的事实都看不出来吗？但与罗拉西亚的‘明月’进入负计时的事相比，蚂蚁的威胁，甚至你们的核威胁，都变得微不足道了。”
多多米：“是的是的，比起蚂蚁威胁和核战争的危险，‘明月’和‘海神’当然是地球文明更大的危险，那我们就先谈这个问题吧：在‘明月’的事情上指责我们是不恰当的，是‘海神’首先进入了负计时！”
……
“停停停，”卡奇卡挥挥触角说，“博士，我听不明白它们在说什么。”
乔耶暂停了录音机后说：“这段对话中有两个重要信息：它们提到的‘明月’和‘海神’是什么？负计时又是什么？”
“博士，恐龙高层领导者的谈话中常常出现各种古怪的代号，您干吗要在这上面疑神疑鬼？”
“从它们的谈话中可以听出，这是两样很危险的东西，能够对整个地球世界构成威胁。”
“从逻辑上说这是不可能的。博士，能够对整个地球构成威胁的东西一定是一个很大的设施，这样的设施如果存在，蚂蚁联邦不可能不知道。”
“执政官，我同意您的看法：地球上不可能有大的设施能瞒过蚂蚁而存在，但简单的规模较小的设施却有可能，它不需要蚂蚁的维护就能正常运行，比如一颗单独的洲际导弹，就可以在没有蚂蚁参与的情况下长期待命并随时可以发射。也许，‘明月’和‘海神’就是类似这样的东西。”
“要是这样就不必担心了，这种小设施是不可能对整个地球构成威胁的，我刚说过，即使能量最高的热核炸弹，要想毁灭地球也需要上万枚。”
乔耶有几秒钟没有说话，然后它把头凑近卡奇卡，它们触须交错，眼睛几乎撞在一起：“这就是问题的关键了，执政官，核弹真的是目前地球上能量最高的武器吗？”
“博士，这是常识啊！”
乔耶缩回头来，点点触须：“不错，是常识，这就是蚂蚁思维致命的缺陷，我们的思想只局限于常识，而恐龙则在时时盯着未知的新领域。”
“那都是些与现实无关的纯科学领域。”
“那我就提醒你们一件与现实有关的事：还记得三年前夜空中突然出现的那个新太阳吗？”
卡奇卡和若列当然记得，那件亘古未有的事给它们的印象太深了。那是一个寒冷的冬夜，南半球的正空中突然出现了一个新太阳，世界在瞬间变成白昼。那太阳的光芒十分强烈，直视它会导致暂时的失明。那个太阳大约亮了二十秒钟就熄灭了，它辐射的热量使得那个严冬之夜变得像夏天般闷热，突然融化的积雪产生的洪水淹没了好几座城市。这件事当时令蚂蚁们很震惊，它们去问恐龙是怎么回事，但恐龙科学家们也没有给出任何解释，缺乏好奇心的蚂蚁很快就把这件事忘了。
“当时，蚂蚁进行的观测所得到的唯一能确定的结果是：那个新太阳出现在太阳系内，距地球约一个天文单位。”
卡奇卡仍不以为然：“博士，您所提到的事情仍然与现实无关，就算那种能量真的存在，您也无法证明恐龙已经把它弄到地球上来了，事实上这种可能性几乎不存在。”
“我以前也是这么想的，但……请你们接着听下面的录音吧。”乔耶说着，又启动了录音机。
……
达达斯：“我们这场游戏太危险了，危险得超出了可以忍受的上限，罗拉西亚应该立刻停止‘明月’的负计时，或至少将其改为正计时，如果这样，冈瓦纳也会跟着做的。”
多多米：“应该是冈瓦纳首先停止‘海神’的负计时，如果这样，罗拉西亚也会跟着做的。”
达达斯：“是罗拉西亚首先启动‘明月’的负计时的！”
多多米：“可是，陛下，在更早一些的时候，也就是三年前的十二月四日，如果冈瓦纳的飞船没有在太空中做那件事，‘明月’和‘海神’根本就不会存在！那个魔鬼早已沿着彗星轨道飞出太阳系，与地球无关了！”
达达斯：“那是为了科学研究的需要……”
多多米：“够了！到现在您还在重复这种无耻的谎言！是冈瓦纳帝国把地球文明推到了悬崖边缘，你们这些罪犯没有资格对罗拉西亚提出任何要求！”
达达斯：“看来罗拉西亚共和国是不打算首先作出让步了？”
多多米：“冈瓦纳帝国打算吗？”
达达斯：“那好吧，看来我们都不在乎地球的毁灭。”
多多米：“如果你们不在乎，我们也不在乎。”
达达斯：“呵呵呵，好的好的，恐龙本来就是对什么都不在乎的种族。”
……
乔耶停止了播放，问卡奇卡和若列：“我想，二位已经注意到了对话中提到的那个日期。”
“三年前的十二月四日？”若列回忆着，“就是那个新太阳出现的日子。”
“是的，把所有这一切联系起来，不知你们有什么感觉，但我感到毛骨悚然。”
卡奇卡说：“我们不反对您尽力搞清这件事。”
乔耶叹了口气：“谈何容易！搞清这个秘密的最好办法，是到恐龙的军事网络中查询，但蚂蚁的计算机与恐龙的在结构上完全不同，所以我们虽然能够随意进入恐龙计算机的硬件部分，却至今不能从软件上入侵，否则，怎么会用窃听这样的笨办法来搜集情报呢？而用这种方式，在短时间内揭开这个秘密是不可能的。”
“好吧，博士，我会提供您从事这个调查所需要的力量，但这件事不能影响我们正在进行的对恐龙的全面战争，现在唯一令我毛骨悚然的事就是让恐龙帝国继续存在下去。我觉得您一直生活在幻觉中，这对联邦正在从事的伟大事业是不利的。”
乔耶没再说什么，转身走了，第二天他就失踪了。

六 恐龙世界的毁灭

两只兵蚁悄悄地从冈瓦纳帝国皇宫大门的底缝中爬出，它们是负责在皇宫的计算机系统和恐龙的头颅中布设雷粒的三千只蚂蚁中最后撤出的两只。爬出门缝后，它们开始爬下那高大的台阶，就在第一级台阶笔直的悬崖上，它们看到了一个向上爬的蚂蚁的身影。
“咦，那不是乔耶博士吗？！”一只兵蚁吃惊地对另一只说。
“联邦首席科学家？不错，是他！”
“他怎么会到这里来？我怎么看他怪怪的？”一只兵蚁看着乔耶爬进门缝中后说。
“事情有些不对，你的对讲机呢？快向长官报告！”
达达斯皇帝正在主持一个由帝国主要大臣参加的会议，一个秘书走进来通报：蚂蚁联邦首席科学家乔耶博士紧急求见皇帝。
“让它等一等，开完会再说。”达达斯一挥爪说。
秘书出去不长时间又回来了：“它说有极其重要的事情，坚持要立即见您，并且要求国务大臣、科学大臣和帝国军队总司令也在场。”
“混蛋，这个小虫虫怎么这么没礼貌？！让它等着，要不就滚！”
“可它……”秘书看了看在座的大臣们，伏到皇帝耳边低声说，“它说自己已从蚂蚁联邦叛逃。”
国务大臣插话说：“乔耶是蚂蚁联邦领导层的重要成员，它的思维方式似乎也与其他蚂蚁不太一样，它这样来，可能真有什么紧急重要的事。”
“那好，就让它到这里来吧。”达达斯指指会议桌宽大的桌面说。
“我为拯救地球而来。”乔耶站在会议桌光滑的平原上，对周围高山似的恐龙说，翻译器把它的气味语言译成恐龙语，由一个看不见的扩音器播放出来。
“哼，好大的口气，地球现在很好嘛。”达达斯冷笑了一声说。
“您很快就不这么认为了。我首先要各位回答一个问题：‘明月’和‘海神’是什么？”
恐龙们顿时警觉起来，互相交换着目光，乔耶周围的高山一时陷入沉默中，过了好一会儿，达达斯才反问：“我们凭什么要告诉你呢？”
“陛下，如果它们真是我预料的那种东西，我也会向你们透露一个关系到恐龙世界生死存亡的超级秘密，你们会认为这种交换是值得的。”
“如果它们不是你预料的那种东西呢？”达达斯阴沉地问。
“那我就不会告诉你们那个超级秘密，你们也可以杀死我或者永远不让我离开这里，以保住你们的秘密。不管怎样，大家都没有什么损失。”
达达斯沉默了几秒钟，对坐在会议桌左边的帝国科学大臣点点头：“告诉它。”
在蚂蚁联邦统帅部，若列元帅放下电话，神色严峻地对卡奇卡执政官说：“已经发现了乔耶的行踪，看来我们的预测是对的，这家伙叛逃了。”
“雷粒的布设行动进行得怎么样了？”
“断线行动已完成了百分之九十二，断脑行动也完成了百分之九十。”
卡奇卡转向显示着世界地图的大屏幕，看着闪烁着五光十色的各个大陆，沉默了几秒钟后说：“让地球的历史翻开新的一页吧，十分钟后引爆！”
听完了几位恐龙大臣的叙述，震惊使乔耶头昏目眩，一时站立不稳，更说不出话来。
“怎么样，博士？您是否可以按照刚才的承诺，告诉我们您的那个秘密？”达达斯问。
乔耶如梦初醒：“这太……太可怕了！！你们简直是魔鬼！不过，蚂蚁也是魔鬼……快，立刻给蚂蚁联邦最高执政官去电话！”
“您还没有回答……”
“陛下，没有时间公布什么秘密了！它们已经知道我到这里来，随时都会提前行动，恐龙世界的毁灭已是千钧一发，整个地球的毁灭将紧跟其后！相信我吧，快打电话！快！！”
“好吧。”恐龙皇帝拿起会议桌上的电话，乔耶心急如焚地看着它的粗指头一个一个地按动着电话机上那硕大的按键，随后从达达斯爪中的话筒中隐约听到了接通的信号声，几秒钟后信号声停止，它知道卡奇卡已在另一端拿起了那小如米粒的电话，话筒中很快传来了它的声音：“喂，谁呀？”
达达斯对着话筒说：“是卡奇卡执政官吗？我是达达斯，现在……”
正在这时，乔耶听到周围响起了一阵细微的咔哒声，像是许多钟表的秒针同时走动了一下，它知道，这是从恐龙们的头颅中传出的雷粒的爆炸声，所有的恐龙同时僵住了，这一刻的现实像被定格，达达斯爪中的话筒重重地摔在距乔耶不远处的桌面上，发出一声惊天动地的巨响，然后，所有的恐龙都轰然倒下，桌面平原晃动了几下，那些恐龙高山消失后，地平线处显得空旷了。乔耶爬上电话的耳机，里面仍在传出卡奇卡的声音：“喂，我是卡奇卡，您有什么事吗？喂……”
耳机的音膜在这声音中振动着，使站在上面的乔耶浑身发麻，它大喊：“执政官！我是乔耶！！”与刚才不同，它发出的气味语言没有被转化成声音，因而也无法被线路另一端的卡奇卡听到，皇宫的翻译系统已经被雷粒破坏了。乔耶没有再说话，它知道说什么都晚了。
接着，大厅内所有的灯都灭了，这时已是傍晚，这里的一切陷入昏暗之中。乔耶向着最近的一个窗子爬去，远处城市交通的喧哗声消失了，一切都陷入一片死寂之中，很像刚才恐龙倒下前的僵滞状态。当乔耶越过会议桌的边缘向下爬时，外面开始有种种不和谐的声音传进来，先是远远的恐龙的跑动声和惊叫声，乔耶知道这声音来自皇宫外面，因为皇宫内肯定已经没有活着的恐龙了，它们都死于自己头颅中的雷粒；然后，远处的城市有警报声，断断续续地持续了不长时间就消失了；当乔耶在地板上向着窗子爬过一半路程时，远处开始传来隐约的爆炸声。它终于爬上了窗子，向外看去，巨石城尽收眼底，傍晚的城市笼罩在一片黑暗中，可以看到几根细长的烟柱升上还没完全黑下来的天空，后来更多的烟柱出现了，在某些烟柱的根部出现了火光，城市的轮廓在火光中时隐时现。起火点越来越多，火光透过窗子，在乔耶身后高高的天花板上映出跳动的暗红色光影。
　
七 终极威慑

“我们成功了！！”若列元帅看着大屏幕上红光闪烁的世界地图兴奋地喊道，“恐龙世界已彻底瘫痪，它们的信息系统已经完全中断，所有的城市都已断电，被雷粒所破坏的车辆已堵死了所有的道路，火灾正在到处出现和蔓延。断脑行动已经消灭了四百多万恐龙世界的重要领导成员，冈瓦纳帝国和罗拉西亚共和国的首脑机构已不存在，这两个恐龙大国已陷入没有大脑的休克状态，整个社会一片混乱。”
“这还只是开始，”卡奇卡说，“所有的恐龙城市已经断水，存粮也将很快被这些食量很大的居民吃光，那时候真正致命的时刻才到来，大批恐龙将弃城而出，在没有交通工具和道路堵塞的情况下，它们不可能在短时间内真正疏散开来，它们的食量太大了，至少有一半的恐龙将在找到足够的食物之前饿死。其实，在恐龙弃城之际，它们的技术社会就已经彻底崩溃，恐龙世界已退回到低技术的农业时代了。”
“两个大国的核武器系统怎么样了？”有蚂蚁问。
若列回答：“正如我们预料的那样，恐龙的所有核武器，包括洲际导弹和战略轰炸机，都在我们大量雷粒的破坏下成了一堆废铁，没有发生任何意外的核事故或核污染。”
“好极了，这真是一个伟大的时刻，我们只需等待恐龙世界自行灭亡就可以了！”卡奇卡兴高采烈地说。
正在这时，有蚂蚁报告，说乔耶博士回来了，急着要见卡奇卡和若列。当疲惫不堪的首席科学家走进指挥中心时，卡奇卡愤怒地斥责道：“博士，你在最关键的时刻背叛了蚂蚁联邦的伟大事业，你将受到严厉的审判！”
“当你们听完我已得知的一切时，就明白到底谁该受到审判了。”乔耶冷冷地说。
“你到冈瓦纳皇帝那里干什么去了？”若列问。
“我从它那里知道了‘明月’和‘海神’到底是什么。”
博士的这句话使蚂蚁们亢奋的情绪顿时冷了下来，它们专注地把目光集中在乔耶身上。
乔耶看看四周问：“首先，这里有没有谁知道反物质是什么？”
蚂蚁们沉默了一会儿，卡奇卡说：“我知道一些：反物质是恐龙物理学家们猜想中的一种物质，它的原子中的粒子电荷与我们世界中的物质相反。反物质一旦与我们世界的正物质相接触，双方的质量就全部转化为能量。”
乔耶点点触须说：“现在大家知道有比核武器更厉害的东西了，在同样的质量下，正反物质湮灭产生的能量要比核弹大几千倍！”
“但这和那神秘的‘明月’、‘海神’有什么关系？”
“请听我接着说：还记得三年前那个南半球的夜间突然出现的新太阳吗？这次闪光是从一个沿彗星轨道进入太阳系的小天体上发出的，那个天体直径还不到三十公里，只是漂浮在太空中的一个小石块，但它是由反物质构成的！在它经过小行星带时，与一块陨石相撞，陨石与反物质发生湮灭爆发出巨大的能量，产生了那次闪光。当时，罗拉西亚和冈瓦纳都发射了探测器，也都得到了同样的结果。这次湮灭产生了许多大大小小的反物质碎片，这些碎片都飞散到太空之中。恐龙天文学家很快定位了几块碎片，这并不是很困难，因为在小行星带以内，太阳风中的正粒子会与反物质产生湮灭，使那些碎片表面发出一种特殊的光。那时正值罗拉西亚和冈瓦纳军备竞赛的高峰期，于是，两个恐龙大国同时产生了一个极其疯狂的想法：采集一些反物质碎片带回地球，做为一种威力远在核弹之上的超级武器威慑对方……”
“等等等等，”卡奇卡打断了乔耶的话，“这里有一个明显的逻辑错误：既然反物质与正物质接触后会发生湮灭，那它们用什么容器来存贮它并把它带回地球呢？”
乔耶接着说：“恐龙天文学家发现，那个反物质天体的相当大一部分是反物质铁，它们在太空中定位的碎片也都是反物质铁。反物质铁与我们世界的铁一样，能受到磁场的作用，这就为解决存贮问题提供了可能，这使得恐龙有可能制造一种容器，容器的内部为真空，并产生一个强大的约束磁场，把要存贮的反物质牢牢约束在容器的正中，避免它与容器的内壁相接触，这样就可以对反物质进行存贮，并能够将它运送或投放到任何地方。当然，这种想法最初只是一种理论上的可能，要想用这种容器将反物质带回地球，则是一个极其疯狂和危险的举动，但疯狂是恐龙的本性，称霸世界的欲望战胜了一切，它们真的那么做了！
“是冈瓦纳帝国首先走出了这通向地狱的第一步。它们设计并制造了磁约束容器，它是一个空心球，在采集反物质碎片时，这个空心球分成两个半球，分别固定在飞船在两支机械臂上，飞船缓慢地接近反物质碎片，机械臂举着两个半球极其小心地向碎片合拢，最后将碎片扣在空心球中，在两个半球合拢的同时，球内由超导体产生的约束磁场开始工作，将碎片约束在球体正中，然后，飞船就将这个球体带回了地球。
“冈瓦纳飞船载着球体容器进入地球大气层，那块碎片重达四十五吨，如果在大气层内湮灭，将使九十吨的正反物质在大气层内转化为纯能，这巨大的能量将毁灭地球上的一切生命。罗拉西亚恐龙当然不想与冈瓦纳帝国玉石俱焚同归于尽，所以它们眼巴巴地看着那艘飞船降落在海面上。
“接下来发生的事情使疯狂达到了巅峰：冈瓦纳飞船降落后，在海上将那个球体容器转载到一艘大货轮上，这艘船叫海神号，以后恐龙也就将它所运载的反物质碎片称为‘海神’了。这艘大船不是驶回冈瓦纳，而是驶向罗拉西亚大陆，最后停泊在罗拉西亚最大的港口上！在整个航程中，罗拉西亚不敢对这艘毁灭之船进行任何拦截，只能听之任之，那艘船进入港口如入无人之境。海神号停泊后，船上的恐龙乘直升机返回冈瓦纳，把船遗弃在港口。罗拉西亚恐龙对海神号敬若神明，不敢对它有任何轻举妄动，因为它们知道，冈瓦纳帝国可以遥控球体容器，随时关闭容器内的约束磁场，使那块反物质与容器接触而发生湮灭。如果这事发生，整个世界的毁灭在所难免，但最先毁灭的是罗拉西亚大陆，大陆上的一切将在海岸出现的一轮死亡太阳的烈焰中瞬间化为灰烬。那真是罗拉西亚共和国最黑暗的日子，而冈瓦纳帝国手握地球的生命之弦，变得无比猖狂，不断地向罗拉西亚提出领土要求，并命令其解除核武装。
“但这种一边倒的局面并没有持续多久，冈瓦纳的海神行动仅一个月后，罗拉西亚采取了同样的行动，用同样的技术从太空中将第二块反物质碎片带回地球，并做了与冈瓦纳帝国同样的事：将其装载到一艘叫明月号的货轮上，运到了冈瓦纳大陆最大的港口。
“于是，恐龙世界再次形成了平衡，这是终极威慑下的平衡，地球已被推到了毁灭的边缘上。
“为了避免世界性的恐慌，海神行动和明月行动都是在绝密状态下进行的，即使在恐龙世界，也只有极少数的人知道它的底细。这两个行动都使用了不惜成本的高可靠性设备，同时使用可替换的模块结构，同时系统的规模不大，所以完全不需要蚂蚁的维护，蚂蚁联邦也就至今对此一无所知。”
乔耶的叙述使统帅部所有的蚂蚁都极为震惊，它们从胜利的巅峰一下子跌入了恐惧的深渊，卡奇卡说：“这不只是疯狂，是变态！这样以整个世界共同毁灭为基础的终极威慑，已完全失去了任何政治意义和军事意义，只是彻底的变态！”
“博士，这就是您所推崇的恐龙的好奇心、想像力和创造力产生的结果。”若列元帅讥讽地说。
“别扯远了，还是回到世界面临的极度危险中来吧。”乔耶说，“我要谈到两个恐龙大国元首曾提到的‘负计时’了。为了避免在对方这种先发制人的打击下无还手之力，两个恐龙大国几乎同时对‘海神’和‘明月’采取了一种新的待命方式，这就是所谓‘负计时’。这以后，本土遥控站不再用于对反物质容器发出引爆信号，相反，它发出的是解除引爆的信号；而球形容器则每时每刻都处于引爆倒计时状态，只有在收到本土遥控站的解除信号后，它才中断本次倒计时，重新复位，从零开始新的一轮倒计时，并等待着下一次的解除信号。每次的解除信号由冈瓦纳皇帝和罗拉西亚总统亲自发出。这样，当某一方遭受对方先发制人的打击而陷入瘫痪后，解除信号就无法发出，球形容器就会完成倒计时引爆反物质。这种待命方式使先发制人的打击等于自杀，使得敌人的存在成为自己存在的必要条件，同时，也使地球面临的危险上升了一个等级，‘负计时’是这场终极威慑中最为疯狂，或用执政官的话说，最为变态的部分。”
统帅部再次陷入死寂之中。卡奇卡首先打破沉寂，它的气味语声有些颤抖：“这就是说，‘海神’和‘明月’现在都在等待着下一个解除信号？”
乔耶点点触须：“也许是两个永远不会发出的信号。”
“您是说，冈瓦纳和罗拉西亚的遥控站已经被我们的雷粒破坏了？！”若列问。
“是的。达达斯告诉了冈瓦纳遥控站的位置，也告之我他们侦察到的罗拉西亚遥控站的位置，我回来后在断线行动的数据库中查询，发现这是两个很小的信号发射站，由于其用途不明，我们只在其中的通讯设备里布设了很少的雷粒，冈瓦纳遥控站中布设了三十五颗，罗拉西亚遥控站中布设了二十六颗，总共切断六十一根导线。虽数量不多，但足以使这两个遥控站的信号发射设备完全失效。”
“每次倒计时有多长时间？”
“三天时间，六十个小时，罗拉西亚和冈瓦纳的倒计时几乎是同时开始的，一般解除信号是在倒计时开始后的二十二小时发出的，这次倒计时已过去二十小时，我们还有两天的时间。”
若列说：“如果我们知道解除信号的具体内容，就能够自己建立一个发射台，不停地中断‘海神’和‘明月’的倒计时了。”
“问题是我们不知道，也不可能知道！恐龙没有告诉我信号的内容，只是说那个信号是一个十分复杂的长密码，每次都在变化，其算法只存贮在遥控站的计算机中，我想现在已没有恐龙知道了。”
“这就是说，只有这两个遥控站能够发出解除信号了。”
“我想是这样。”
卡奇卡迅速思考了一下说：“我们能够做的，就是尽快修复它们了。”

八 遥控站战役

冈瓦纳帝国发射解除信号的遥控站位于巨石城远郊的一片荒漠之中。这是一幢顶端有复杂天线的不大的建筑，看上去像个气象站似的毫不起眼。遥控站的守卫很松懈，只有一个排的恐龙在把守，而这些守卫者主要是为了防止偶尔路过的本国恐龙无意中的闯入，并不担心敌国的间谍和破坏分子。因为，比起冈瓦纳来，罗拉西亚更愿意保证这个地方的安全。
除去守卫者外，负责遥控站日常工作的只有五头恐龙，包括一名工程师、三名操作员和一名维修技师。它们同守卫者一样，对这个站的用途全然不知。
遥控站的控制室里有一个大屏幕，上面显示着一个倒计时，从六十六小时开始递减。但这个倒计时从未减到四十四小时以下，每到这个时间（通常是早晨），另一个空着的屏幕上就出现了帝国皇帝达达斯的影像，皇帝每次只说一句简短的话：“我命令，发信号。”
这时，值班操作员就会立正回答：“是！陛下！”然后移动操作台上的鼠标，点击一下电脑屏幕上的“发射”图标，大屏幕上就会显示出如下信息：解除信号已发出——收到本次解除成功的回复信号——倒计时重置然后，屏幕上重新显示出“66：00”的数字，并开始递减。
在另一个屏幕上，皇帝很专注地看着这一切的进行，直到重置的倒计时开始，它才像松了一口气似的离开了。从皇帝关注信号发出的眼神可以看出，这个信号极其重要，但这些普通恐龙操作员无论如何也不可能想到，这个信号每天都推迟了一次地球的死刑。
这一天，两年如一日的平静生活中断了，信号发射机出了故障。遥控站配备的是高可靠性设备，且有冗余备份，像这样包括备份系统在内的整个设备都因故障停机，肯定不是自然或偶然因素所导致。工程师和技师立刻查找故障，很快发现有几根导线断了，而那些导线只有蚂蚁才能接上。于是它们立刻向上级打电话，请求派蚂蚁维修工来，这才发现电话已不通了。它们继续查找故障，发现了更多的断线，而这时，距皇帝命令发信号的时间已经很近了，恐龙们只好自己动手接线，但那些细线它们的粗爪很难接上，五头恐龙心急如焚。虽然电话不通，但它们相信通讯很快就会恢复，在倒计时减到四十四小时时，皇帝一定会出现在那个屏幕上。两年来，在恐龙们的意识中，皇帝的出现如同太阳升起一般成了铁打不动的规律。但今天，太阳虽升起了，皇帝却没有出现，倒计时的时钟数码第一次减到了四十四以下，还在以同样恒定的速度继续减少着。
后来恐龙们知道，不可能再指望蚂蚁了，因为发射机就是它们破坏的。从巨石城逃出来的恐龙开始经过这里，从那些惊魂未定的恐龙那里，遥控站的恐龙们知道了首都的情况，知道了蚂蚁已经用雷粒破坏了恐龙帝国所有的机器，恐龙世界已经陷入瘫痪。
但在遥控站工作的都是尽心尽责的恐龙，它们继续试图接上已断的导线。但这是一项不可能完成的任务，机器中大部分断线所在的地方，恐龙粗大的爪子根本伸不进去，那几根露在外面的断线的线头在它们那粗笨的手指间跳来跳去，就是凑不到一起。
“唉，这些该死的蚂蚁！”恐龙技师揉揉发酸的双眼，骂了一声。
这时，工程师瞪大了双眼，它真的看到了蚂蚁！那是由百只左右的蚂蚁组成的小队伍，正在操作台白色的台面上急速行进，领队的蚂蚁对着恐龙高喊：“喂，我们是来帮你们修机器的！我们是来帮你们接线的！！我们是来……”
恐龙这时没有打开气味语言翻译器，因而也听不到蚂蚁的话，其实就是听到了它们也不会相信，对蚂蚁的仇恨此时占据了它们的整个心灵。恐龙们用它们的爪子在控制台上蚂蚁所在的位置拍着拈着，嘴里咬牙切齿地嘟囔着：“让你们放雷粒！让你们破坏机器……”白色的台面上很快出现了一片小小的污迹，这些蚂蚁都被拈碎了。
“报告执政官，遥控站内的恐龙攻击蚂蚁维修队，把它们消灭在控制台上了！”在距遥控站五十米远的一棵小草下，从遥控站中侥幸逃回来的一只蚂蚁对卡奇卡说。蚂蚁联邦统帅部的大部分成员都在这里。
“执政官，我们必须设法与遥控站的恐龙交流，说明我们的来意！”乔耶说。
“怎么交流？它们不听我们说话，根本就不打开翻译器！”
“能不能打电话试试？”有蚂蚁建议。
“早试过了，恐龙的整个通讯系统已被破坏，与蚂蚁联邦的电话网完全断开，电话根本打不通！”
若列说：“大家应该知道蚂蚁的一项古老的技艺，在蒸汽机时代之前的漫长岁月，先祖用队列排出字来与恐龙交流。”
“目前在这里已集结了多少部队？”
“十个陆军师，大约十五万只蚂蚁。”
“这能排出多少个字来呢？”
“这要看字的大小了，为了让恐龙在一定的距离上也能看清，最多也就是十几个字吧。”
“好吧，”卡奇卡想了一下，“就排出以下的字句：我们来帮你们修机器，这台机器能拯救世界。”
“蚂蚁又来了！这次好多耶！”
在遥控站的门前，恐龙士兵们看到有一个蚂蚁方阵正在向这里逼近，方阵约有三四米见方，随着地面的凸凹起伏，像一面在地上飘动的黑色旗帜。
“它们要进攻我们吗？”
“不像，这队形好奇怪。”
蚂蚁方阵渐渐近了，一头眼尖的恐龙惊叫起来：“哇，那里面有字耶！！”
另一头恐龙一字一顿地念着：“我、们、来、帮、你、们、修、机、器，这、台、机、器、能、拯、救、世、界。”
“听说在古代蚂蚁就是这样与我们的先祖交谈的，现在亲眼看见了！”有头恐龙赞叹说。
“扯蛋！”少尉一摆触须说，“不要中它们的诡计，去，把热水器中所有的热水都倒到盆里端来。”
恐龙士兵七嘴八舌地议论起来：“它们的话太奇怪了，这台机器怎么能拯救世界？”“谁的世界？我们的还是它们的？”“这台机器发出的信号想必是很重要的。”“是啊，要不为什么每天都由皇帝亲自下命令发出呢？”
“白痴！”少尉训斥道，“到现在你们还相信蚂蚁？就因为我们对它们的轻信，它们已经摧毁了帝国！这是地球上最卑鄙最阴险的虫虫，我们决不再上它们的当了！快，去倒热水！”
很快，恐龙士兵们搬出了五大盆热水，五个士兵每人端一盆，一字排开向蚂蚁方阵走去，同时把热水泼向方阵。滚烫的水花在弥漫的蒸汽中飞溅，地上的那行黑色字迹被冲散了，字阵的蚂蚁被烫死大半。
“与恐龙交流已不可能，现在唯一的选择，就是强攻遥控站，将其占领后修好机器，我们自己发出解除信号。”卡奇卡看着远处腾起的蒸汽说。
“蚂蚁强攻恐龙的建筑？！”若列像不认识似的看着卡奇卡，“这在军事上简直是发疯！”
“没办法，这本来就是一个疯狂的世界。这个建筑规模不大，且处于孤立状态，短时间内得不到增援，我们集结可能集结的最大力量，是有可能攻下它的！”
“看远处那是些什么？好像是蚂蚁的超级行走车！”
听到哨兵的喊声，少尉举起望远镜，看到远方的荒原上果然有一长排黑色的东西在移动，再细看，那确实是哨兵所说的东西。蚂蚁的交通工具一般都很小，但出于军事方面的特殊需要，它们也造出了一些与它们的身体相比极其巨大的车辆，这就是超级行走车。每辆这样的车约有我们的三轮车大小，这在蚂蚁的眼中无疑是庞然大物，与我们眼中的万吨巨轮一样。超级行走车没有轮子，而是仿照蚂蚁用六条机械腿行走，所以能够快速穿越复杂的地形。每辆超级行走车可以搭载几十万只蚂蚁。
“开枪，打那些车！”少尉命令。恐龙士兵用它们仅有的一挺轻机枪向远处的行走车射击，一排子弹在沙地上激起道道尘柱，走在最前面的那辆车的一条前腿被打断了，一下子翻倒在地，剩下的五条机械腿仍在不停地挥动着。从打开侧盖的车箱里滚出许多黑色的圆球，每一个有我们的足球那么大，那是一团团的蚂蚁！这些黑球滚到地面后很快散开来，就像在水中溶化的咖啡块一样。又有两辆行走车被击中停了下来，穿透车箱的子弹并不能杀死多少蚂蚁，黑色的蚁团纷纷从车箱中滚落到地面。
“唉，要是有门炮就好了！”一名恐龙士兵说。
“是啊，有手榴弹也行啊。”
“火焰喷射器最管用！”
“好了，不要废话了，你们数数有多少辆行走车！”少尉放下望远镜，指着前方说。
“天啊，足有二三百辆啊！”
“我看蚂蚁联邦在冈瓦纳大陆的超级行走车都开到这里了。”
“这就是说，这里集结了上亿只蚂蚁！”少尉说，“可以肯定，蚂蚁要强攻遥控站了！”
“少尉，我们冲过去，捣毁那些虫虫车！”
“不行，我们的机枪和步枪对它们没有多少杀伤力。”
“我们还有发电用的汽油，冲过去烧它们！”
少尉冷静地摇摇头：“那也只能烧掉一部分。我们的首要任务是保卫遥控站，下面，听我的安排……”
“执政官，元帅，前方空军观察机报告，恐龙们正在挖壕沟，以遥控站为圆心挖了两圈壕沟。它们正在引来附近一条小河的水灌满外圈壕沟，还搬出了几个大油桶，向内圈的壕沟中倒汽油！”
“立刻发起进攻！”
蚁群开始向遥控站移动，黑压压一片，仿佛是空中的云层在大地上投下的阴影。这景象让遥控站中的恐龙们胆战心惊。
蚁群的前锋到达已经注满水的第一道壕沟边，最前边的蚂蚁没有停留，直接爬进了水中，后面的蚂蚁踏着它们的身体爬进稍靠前些的水中，很快，水面上形成了一层厚厚的黑色浮膜，这浮膜在迅速向水壕的内侧扩展。恐龙士兵们都戴上了密封头盔以防蚂蚁钻进体内，它们在水壕的内侧用铁锹向蚁群撒土，还大盆大盆地泼热水，但这些作用都不大，那层黑色浮膜很快覆盖了整个水面，蚁群踏着浮膜如黑色的洪水般涌了过来，恐龙们只得撤到第二道壕沟之内，并点燃了壕沟中的汽油。一圈熊熊烈火将遥控站围了起来。
蚁群到达火沟后，在沟边堆叠起来，形成了一道蚁坝。蚁坝不断增高，最后高达两米多，在火沟外面形成一堵黑色的墙。接着，蚁坝整体开始向火沟移动，它的表面在火光中蠕动着，仿佛是一条黑色的巨蟒。在烈火的烘烤中，蚁坝的表面冒出了青烟，空气中充满了刺鼻的焦味，蚁坝表面被烤焦的蚂蚁不停地滚落下去，掉进火沟烧着了，在火沟的外缘形成了一圈奇异的绿火，蚁坝的表面则不断地被一层新蚂蚁代替，整个蚁坝仍坚定地站立在火沟边上。这时，大批蚂蚁从蚁坝的另一侧登上顶端，聚成了一个个黑色的大蚁球，其大小与一小时前从超级行走车上滚下的那些相当，每个蚁球包含了一个师的蚂蚁兵力。这些黑色的球体从蚁坝的顶端滚下去，有一些被大火吞没了，但大部分借着冲力滚过了火沟，到达沟的另一侧。在穿越烈火的过程中，这些蚁球的外层都被烧焦了，但那无数只蚂蚁仍互相紧抓着不放，在蚁球外面形成了一层焦壳，保护了内层的蚂蚁。滚上火沟对岸的蚁球很快达到了上千个，它们外部的焦壳很快裂开，球体溶散成蚁群，黑压压地拥上遥控站的台阶。
守卫遥控站的恐龙士兵们的精神完全崩溃了，它们不顾少尉的阻拦，夺门而出，绕到建筑物后面，沿着正在包围遥控站的蚁群尚未填充的一条通道狂奔而去。
蚁群涌入了遥控站的底层，然后涌上楼梯，进入控制室。同时，蚁群也爬上了建筑的外墙，由窗户进入，一时间这幢建筑的下半截变成了黑色的。
控制室中还有六头恐龙，它们是少尉、工程师、维修技师和三名操作员。它们惊恐地看着蚂蚁从门、窗和所有的缝隙进入这个房间，仿佛整幢建筑被浸在蚂蚁之海中，黑色的海水正在从各处渗进来。它们看看窗外，发现这蚂蚁之海真的存在，目力所及之处，大地都被黑色的蚁群所覆盖，遥控站只是这蚂蚁海洋中的一个孤岛。
蚁群很快淹没了控制室的大部分地板，在控制台前留下了一个空圈，六头恐龙就站在空圈中。工程师赶紧取出翻译器，打开开关时立刻听到了一个声音：“我是蚂蚁联邦的最高执政官，已没有时间向您详细说明一切，您只需要知道，如果遥控站不能在十分钟之内发出信号，地球将被毁灭。”
工程师向四周看看，黑压压的全是蚂蚁，按照翻译器上的方向指示，它看到控制台上有三只蚂蚁，刚才的话就是其中的一只说出的。它对那三只蚂蚁摇摇头：“发射机坏了。”
“我们的技工已经接好了所有的断线，修好了机器，请立即启动机器发信号！”
工程师再次摇头：“没电了。”
“你们不是有备用发电机吗？”
“是的，自从外部电力中断后，我们一直用汽油发电机供电，但现在没有油了，汽油都倒进外面的壕沟中烧光了……世界真的会在十分钟后毁灭吗？”
翻译器中传出了卡奇卡的回答：“如果发不出信号，是的！”
卡奇卡看看窗外，发现外面的火已经灭了，这证实了少尉的话，壕沟中也没有剩油了。他转身问若列：“倒计时还剩多长时间？”
若列一直在看着表，他回答说：“还剩五分钟三十秒，执政官。”
乔耶说：“刚刚接到电话，罗拉西亚那边已经失败了，守卫遥控站的恐龙在蚂蚁军队的进攻中炸毁了遥控站，对‘明月’的解除信号已不可能发出，五分钟后它将引爆。”
若列平静地说：“‘海神’也一样，执政官，一切都完了。”
恐龙们并没有听明白这三位蚂蚁联邦的最高领导者在说什么，工程师说：“我们可以到附近去找汽油，距这里五公里有一个村庄，快的话，二十分钟就能回来。”
卡奇卡无力地挥了挥触须：“去吧，你们都去吧，想去哪就去哪儿。”
六头恐龙鱼贯而出，工程师在门口停下脚步，问了刚才少尉问的同一个问题：“几分钟后地球真的会毁灭吗？”
蚂蚁联邦的最高执政官对它做出了一个类似微笑的表情：“工程师，什么东西都有毁灭的一天。”
“呵，我第一次听蚂蚁说出这么有哲学意味的话。”工程师说，转身走去。
卡奇卡再次走到控制台的边缘，对地板上黑压压一片的蚂蚁军队说：“迅速向全军将士传我的话：遥控站附近的部队立刻到这幢建筑的地下室隐蔽，远处的部队就地寻找缝隙和孔洞藏身，蚂蚁联邦政府最后告诉全体公民的话是：世界末日到了，大家各自保重吧。”
“执政官，元帅，我们一起去地下室吧！”乔耶说。
“不，您快去吧，博士。我们已犯了文明史上最大的错误，没有资格再活下去了。”
“是的，博士，”若列说，“虽然不太可能，还是希望您能把文明的火种保存下去。”
乔耶同卡奇卡和若列分别碰了碰触须，这是蚂蚁世界的最高礼仪，然后它转身混入了控制室中正在快速离去的蚁群。
蚂蚁军队离开后，控制室内一片宁静，卡奇卡向窗子爬去，若列跟着它。两只蚂蚁爬到窗前时，正好看到了一幅奇景：此时是夜色将尽的凌晨，天空中有一轮残月。突然，月牙的方向在瞬间转动了一个角度，同时亮度急剧增强，直到那银光变得电弧般刺目，把大地上的一切，包括正在疏散的蚁群，都照得毫发毕现。
“怎么回事？太阳的亮度增强了吗？”若列好奇地问。
“不，元帅，是又出现了一个新太阳，月球在反射着它的光芒，那个太阳在罗拉西亚出现，正在把那个大陆烧焦。”
“冈瓦纳的太阳也该出现了。”
“这不是吗，来了。”
更强的光芒从西方射来，很快淹没了一切。在被高温汽化之前，两只蚂蚁看到有一轮雪亮的太阳从西方的地平线上迅速升起，那太阳的体积急剧膨胀，最后占据了半个天空，大地上的一切在瞬间燃烧起来。反物质湮灭的海岸距这里有上千公里，冲击波要几十分钟后才能到达，但在这之前，一切都早已在烈火中结束了。
这是白垩纪的最后一天。

九 漫漫长夜

寒冬已持续了三千年。
在一个稍微暖和一些的正午，冈瓦纳大陆中部，两只蚂蚁从深深的蚁穴中爬到地面。在没有生气的灰蒙蒙的天空中，太阳只是一团模糊的光晕，大地覆盖在厚厚的冰雪下，偶尔有一块岩石从雪中露出，黑乎乎的格外醒目，极目望去，远方的山脉也是白色的。
蚂蚁A转过身来，打量着一个巨大的骨架，这种大骨架在大地上到处都有，由于也是白色的，同雪混在一起，从远处不易看到。但从这个角度看，在天空的背景上显得格外醒目。
“听说这种动物叫恐龙。”蚂蚁A说。
蚂蚁B转过身来，也凝视着天空中的骨架：“昨天夜里你听它们讲那个关于神奇时代的传说了吗？”
“听了，它们说在几千年前，蚂蚁有过辉煌的时代。”
“是啊，它们说，那时的蚂蚁不是住在地下的洞穴中，而是生活在地面的大城市里，它们也不是由蚁后来生育，那真是一个神奇的时代。”
“那个传说里面说，那个神奇时代是蚂蚁和恐龙一起创造的，恐龙没有灵巧的手，蚂蚁就为它们干细活儿；蚂蚁没有灵活的思想，恐龙就想出了神奇的技术。”
“那个神奇的时代啊，蚂蚁和恐龙造出了许多大机器，建造了许多大城市，拥有了神一般的力量！”
“你听懂了传说中关于那个世界毁灭的部分了吗？”
“听不太懂，好像很复杂的：恐龙世界里爆发了战争，蚂蚁和恐龙之间也爆发了战争……再到后来，地球上出现了两个太阳。”
蚂蚁A在寒风中打着抖：“唉，现在要是有个新太阳有多好啊！”
“你不懂的！那两个太阳很可怕，把陆地上的一切都烧毁了！”
“那现在为什么这么冷呢？”
“这很复杂，好像是这么回事：那两个新太阳出现以后的一段时间内，世界上确实很热，据说太阳附近的大地都融成岩浆了！但后来，新太阳爆炸时激起的尘埃在空中遮住了旧太阳的光芒，世界就变冷了，变得比那两个太阳出现前还冷得多，就是现在这个样子。恐龙那么大个儿，在那可怕的时代自然都死光了，但有一部分蚂蚁钻到地下，活了下来。”
“听说就在不久前蚂蚁还识字的，现在，我们都不认识字了，那些古代留下来的书谁也读不了了。”
“我们在退化，照这样下去，蚂蚁很快就会退化成什么都不知道只会筑穴觅食的小虫子了。”
“那有什么不好？在这艰难时代，懂得少些就舒服些。”
“那倒也是。”
……
“会不会有那么一天，世界又温暖起来，别的什么动物又建立起一个神奇时代？”
“有可能，我觉得那种动物应该既有足够大的大脑，又有灵巧的双手。”
“是的，但不能像恐龙这么大，它们吃得太多，生活会很难。”
“也不能像我们这么小，脑子不够大。”
“唉，这种神奇的动物怎么会出现呢？”
“我想会的，时间是无穷无尽的，什么都会出现，我告诉你吧，什么都会出现的。” 