《不能共存的节日》

　　1961年4月12日，拜克努尔航天基地。
　　谢尔盖·科罗廖夫站在被烧黑的发射架旁，虽然火箭升空已经快一个小时了，导流槽中仍有热浪涌出，给这里的早春带来盛夏的感觉。他抬头看看蓝天，尾迹已经消散，在那看不到的太空中，人类第一名宇航员已经绕地球飞行了大半圈。
　　“总设计师同志，请接受一个普通人的祝贺！”
　　科罗廖夫回过头来，看到一个身穿工作服的中年男人对他伸出手来，从服装看他是基地级别最低的工人。科罗廖夫握了他的手。那人从裤口袋中掏出一个瓶子，又从另一个口袋摸出一个小金属酒杯，“我们得喝一杯，总设计师同志，可我只有一个杯子。”他咬开瓶盖给杯子倒满酒。
　　科罗廖夫接过那个脏兮兮的杯子，他现在已经疾病缠身，结肠上有肿瘤，不适合喝酒。再说在这个伟大的时刻，他完全可以无视这个人，但科罗廖夫这时可以怠慢官员和将军，却不会无视这个最底层的人，在西伯利亚的那些年，他的身份比这人还低，饿着肚子在矿井里搬石头。
　　那人拿着瓶子与总设计师碰了一下杯，然后猛灌一口。
　　“在这个伟大的时刻，您能允许我讲个笑话来庆祝吗？”
　　科罗廖夫也喝干了杯子里的酒，伏特加像火箭燃料似的把热乎乎的感觉传遍全身。
　　“您再来点儿。”那人给科罗廖夫的酒杯填满。
　　“谢谢，你的笑话？”总设计师微笑着问。
　　“我是一个外星人，您就叫我……G吧， 我来地球考察，我的兴趣是地球的重要节日。”
　　“哦，那你的收获一定不小，只要你调查的范围足够广，地球的每一天可能都是节日。”
　　“我之前进行了大量的考察和研究，那些都不是重要节日，事实上，真正的重要节日我一个都没有发现。”
　　“圣诞节不重要吗？”
　　“当然不，尤其对布尔什维克而言。”
　　“那新年呢。”
　　“也不重要，这颗行星又公转了一圈而已。”
　　“那你认为的重大节日是什么呢？” 科罗廖夫有些心不在焉，他转身向不远处的军用吉普走去，他要回控制中心了，东方号飞船即将开始减速，开始再入过程。
　　“比如说分裂节。”
　　“什么？”
　　“地球上生命细胞的第一次分裂，当然那是很久以前的事了，几十亿年前吧。”
　　正要上车的科罗廖夫停下来，扶着车门回头看着G。
　　“再比如登陆节，就是生命从海洋爬上陆地的那一天；下树节，长臂猿从树上下来的第一天；还有直立节、工具节、取火节等等。”
　　“但这些节日，我们是无法知道具体日期的。” 科罗廖夫说。
　　“那可以随便定一个，其实圣诞节就是在公元三百多年时由教会随便定的，圣经上根本没有记载耶稣是什么时候生的。”
　　科罗廖夫要上车，G拉住了他，“总设计师同志，我想说，今天就是人类一个重大的节日，我把它命名为诞生节。”
　　“谁诞生？”
　　“人类。”
　　“人类早就诞生了。”
　　“哦不， 如果您此时处于加加林上尉，哦他好像刚升为少校是吧，的位置，就会发现地球是一个蓝色的子宫，婴儿只有出了子宫才能称为诞生……哦，总设计师同志，很抱歉我的笑话不可笑。”
　　科罗廖夫再次同G握了一下手：“很有意思的，谢谢你，同志，我以后会每年都庆祝这一节日的。”
　　“哦不不，”G摇摇头，“今天是否能真正成为诞生节，还要等等看，还要等等看才知道呢，总设计师同志。”
　　总设计师的车开走后，G大脑中的通讯单元把一条信息发往月球上的中转通讯站，由此发回母星：蓝星纪年1961年4月12日有可能成为诞生节，目前评估可能性为52.69%，持续监测中。
　　2050年10月5日，北京中国科学院脑科学与人机工程研究中心。
　　大屏幕上显示：
　　窝西淫累，窝向西桶鼠入自慰鼠具，山.14一壶酒，虫屎。
　　我是淫类，我向系桶输入思慰数具，3.14一壶9，虫试。
　　我是人类，我向系统输入思慰数据，3.141壶9，重试。
　　我是人类，我向系统输入思维数据，3.14159。
　　最后一行显示后，实验室里爆发出欢呼声。这些数据是从一个人的大脑直接输入到计算机中，实验者戴着大脑感应头盔，第一实现了人与电脑的直接连接，
　　兴奋持续了一个多小时，人们开始散去，脑机接口项目首席科学家丁一也从兴奋中平静下来。
　　“各位老师，请接受一个普通人的祝贺。”
　　人们回头，看到一个夹着一根扫帚的中年男人在对他们微笑，这是实验室的勤杂工，之前他们间没有说过什么话。这人放下扫帚，从工作服口袋里拿出一瓶酒，又从另一个口袋里拿出一摞显然是从门口饮水机上拿来的纸杯，分给大家后挨着倒酒。
　　“你知道我们在做什么？”有人问，像以前创造历史的科学家一样，他们多少意识到这个突破的意义，但也没有十分把握，因为许多当时看似划时代的成果都淹没于时间之中，他们此时只有项目完成后如释重负的轻松感。一个勤杂工居然对这个成果如此兴奋，让他们很好奇。
　　“当然知道，这是一个伟大的时刻”勤杂工说。
　　人们开始喝纸杯里的酒，北京二锅头像把热乎乎的感觉传遍全身，像更新系统的数据传遍网络。
　　“在这个伟大的时刻，能允许我讲个笑话来庆祝吗？”勤杂工说。
　　“笑话？呵呵，你讲。”
　　“我是一个外星人，您就叫我G吧， 我来地球考察，我的兴趣是地球的重要节日。”
　　“哦，那你的收获一定不小，只要你调查的范围足够广，地球的每一天可能都是节日。现在节日的数量还在很快增加中，像双棍节（注：一个同性恋者网络购物节）什么的。”
　　“我之前进行了大量的考察和研究，那些都不是重要节日。我是想说，今天才是人类的一个重要的节日。”
　　科学家们互相看看，会意地点头，丁一对G说：“有可能，你把这个节日叫什么呢？”
　　“我还没想好。”G仰脖把瓶里剩下的一点酒喝了，“唉，上次喝酒是和总设计师同志，可敬的总设计师同志。”
　　“总设计师？还是……同志？是谁？”有人问。
　　“科罗廖夫，谢尔盖·帕夫洛维奇·科罗廖夫。”
　　丁一点点头：“人类第一艘宇宙飞船的总设计师，不过，他活着的时候还没有你吧？”
　　“丁总，人家是外星人。”有人打趣道。
　　“呵呵我忘了，不过，G先生，”丁一抿了一口酒，“科罗廖夫、冯·布劳恩这些伟大的前辈确实值的敬仰，但我们今天的突破有可能使他们所有的努力全无意义。”
　　“哦？”G露出很天真的疑问状。
　　“这个突破之后，脑机连接技术将走上康庄大道，将飞速发展。很快，互联网上联接的将不是电脑而是大脑，接下来顺理成章的是，人的记忆、意识和全部人格将能够上载到计算机和网络中，人类有可能生活在虚拟世界中，虚拟世界，你想想，在那里人什么都可以做，想什么就有什么，像上帝一样。在那里一个人可以拥有整个星球，”
　　“甚至整个宇宙，每个人一个宇宙。”G说。
　　“对呀，所以，飞出地球太空航行算嘛呀。”一个操着京腔的年轻人说。
　　“其实这个伟大的进程早已开始，”丁一说，“互联网、移动互联、可穿戴设备、VR、物联网……记得吗？几十年前父母们居然责怪孩子们沉溺于网络，而现在，断开网络沉溺于现实是最让人不耻的懒惰和堕落。今天的突破，让人类迈过IT伊甸园的最后一道门槛。”
　　“外星人先生，”有人说，“你能想象一下人类未来的IT天堂吗？”
　　“未来的虚拟世界确实是天堂，在那里面每个人确实是上帝，其美妙是任何想象都难以企及的。我只想像一下那时的现实世界。开始，现实中的人会越来越少，虚拟天堂那么好，谁还愿意呆在苦逼的现实中，都争相上载自己。地球渐渐变成人烟稀少的地方，最后，现实中一个人都没有了，世界回到人类出现前的样子，森林和植被覆盖着一切，大群的野生动物在自由地漫游和飞翔……只是在某个大陆的某个角落，有一个深深的地下室，其中运行着一台大电脑，电脑中生活着几百亿虚拟人类。”
　　“哇，好诗意！小李，再弄瓶酒去，哦不用，外星人先生，去和我们一起吃庆功宴去！”丁一搂着G的肩膀说。
　　G摇摇头，把手中的空酒瓶放进垃圾篓，弯腰拾起扫帚，开始打扫经过几天通宵工作凌乱的实验室，他在做的时候用梦呓般的声音轻声说：“与总设计师同志分别后，我在太空中漫游，又探访过无数的世界，那些行星，蓝的、红的、黄的……各种颜色的子宫，智慧文明在其中孕育，在现实中成长，飞向太空，却在虚拟世界中熄灭，像荷塘中的荧火虫，一闪一闪，最终消失在暗夜里。你们看看星空，一片寂静，知道为什么了吧……哦各位，很抱歉我的笑话不可笑。”
　　G拿起垃圾篓，慢慢走了出去，他的背影显的苍老了许多。
　　“原来是个文青耶。”有人悄声说。
　　“呵呵，这就是所有文青的未来，只有虚拟世界才能救他们。”丁一说，引起几声窃笑。
　　在实验楼的大门，G大脑中的通讯单元把一条信息发往月球上的中转通讯站，由此发回母星：蓝星纪年蓝星纪年1961年4月12日疑似诞生节取消，2050年10月5日确定成为重大节日，暂命名：流产节。