烧火工
刘慈欣写给我的童话
小姬 发表于2012-01-01 00:40:27
他是在2012年1月1日00:00发到我的邮箱的，说是用ipad在火车上写的，里面还带有新鲜的错别字和。。。。。。代替……的标点符号，新鲜得就像我的心跳。
我按住狂躁的心跳和泪流满面的冲动，一口气读完了小说。多久没见到大刘的短篇了啊，更是没见过他单独的童话啊。在三体里看到他的写的童话，就觉得具备了超越世人的潜质啊！而这一篇，属于小姬啊！仰角45度泪流……
这篇不知道是美好版的卡尔维诺的宇宙奇趣还是童话般的马尔克斯的百年孤独，甚至还有Shel Silverstein的童话诗的味道，但是，更重要的是，它充满了大刘式的奇想和浪漫啊！这个才是真正地美好到牙齿都要流泪啊！
我宣布，我对这片美好奇异的星空和太阳的所有权，大刘是世界上，哦不，宇宙中，最最最最最伟大的烧火工！没有之一！
——————————我是心情激动的分割线——————————



萨沙站在极东岛上看着帆船在海天连线处消失，知道自己被扔在世界尽头了。他打量四周，这座世界最东面的孤岛像一块露出海面的锈铁，毫无生机。
萨沙向岛内走去，连日的晕船让他步履虚飘，岛很小，他很快走到了中央，看到一座小丘上有一个黑洞，像一只盯着他的怪眼，洞的周围散落着一层黑煤面，他知道这是一个矿井。在洞旁边的空地上有一口大铁锅，安放在高大的石灶上，他从没见过这么大的锅，倒扣过来能做一个大房顶，那也是他见过的最大的房顶。
萨沙以前没见过很大的房子，因为他没出过远门，自从爱上冰儿，世界的其余部分对他再也没有吸引力了，但这次为了冰儿，他一下子就来到了世界的尽头。
石灶里没有火，空气中充斥着奇怪的油腥味，是从大锅中散发出来的。
矿井里黑不见底，但萨沙发现黑暗深处有一点摇曳的火光，后来他看清了那是一辆缓慢上行的矿车上的火炬，直到走近，他才发现矿车是被一个人拖着，堆满煤快的小车沿着破旧的木头轨道吱吱呀呀地移出井口，阳光照到矿工身上，萨沙看到他是一个细高的老头，干瘦黝黑，像一段从煤层中挖出来的枯树根。
“帮帮我。”老人说，萨沙于是到后面去推车。车到大锅旁的煤堆边停了下来，看来这个小矿井中出的煤全部用于烧这口大锅。
老人精疲力尽地靠着车轮坐在地上，喘息着。
“我来找你，我来求你。”萨沙说，他不用问这人是谁，肯定是他要找的，极东岛上只住着这一个人。
“我有什么好求的，一个烧火的，一辈子吃苦受累的命。”老人摆摆手说。
“人们说你能让得绝症的人活下去。”
“我自己都活不了多久了，老了。”烧火工长叹一声。
“地上的每一个人，在天上都有一颗属于他的星星，如果那颗星星出了毛病，星光照不到那人身上，那人就病了，如果星光长时间暗下去，那人就得了绝症。”
“这谁都知道。”
“你有一本大书，能从里面查出每个人的星星在什么地方，你还能登上天，把出毛病的星星修好。”
“你病了？”
“我爱的女孩病了，绝症。我知道你在这里要钱没用，但如果你修好她的星星，我为你做什么都行，我为你去死都行！如果你不答应我，我就死在这岛上，没有她我活不下去。”
“这就是爱了？”老烧火工抬头看看萨沙，老眼发散的目光费力地焦距在他脸上，略带嘲讽地笑着，但似乎对他有了些兴趣。
萨沙没再说话，默默地跪在烧火工旁边。
“你不用去死，接我的班吧。”
“好的，我接您的班，在这岛上当一辈子烧火工！”
老烧火工不动声色地看了萨沙一会儿，突然摇着头笑了起来：“呵呵呵，以前来的那些人也都这么说，等我把他们让我修的那些星星修好，他们都走了。”
“我不会走的，我会接您的班，我发誓！”
烧火工吃力地站起身，捶着腰说：“那就试试把，我只能每次都试试，我还能什么别的选择？”

老烧火工和萨沙开始为登天修星星做准备。
首先要造火药，用硝、硫磺和炭配制。硝和硫磺都能从矿井中采到，岛上却没有烧木炭的树木，烧火工用鲸骨代替，烧出来的炭虽然味道难闻，但细腻而滑爽。
在环岛的海滩上，堆放着许多大鲸的骨架，那些大骨架在世界边缘的阳光下雪白雪白的，在海风中发出浑厚的声响，走进一个骨架中，萨沙仿佛置身于一座汉白玉宫殿的废墟。烧火工住的小棚屋也是用鲸骨搭起来的，上面蒙着暗蓝色的鲸皮。
造火药的进度很慢，烧火工干的磨磨蹭蹭漫不经心，萨沙心急如焚，他催烧火工块些，因为在大洋那边遥远的大陆上，在家乡的小镇中，冰儿的病正在一天天加重。
“快有什么用，”烧火工指指天空不耐烦地说，“离上弦月出来还有好几天呢，没有上弦月，怎么登天？”
萨沙每天夜里睡前都盯着星空看，盼望着上弦月的出现，那是冰儿的生机。
三天后，火药总算配完了，装了满满的一大鲸皮口袋。
下一步就是造火箭了。火箭的箭体是一颗完整的鲸牙，必须是笔直的牙，烧火工和萨沙钻进几个硕大的鲸头骨，找到了五颗这样的大牙，每颗有人的大腿粗，立起来比萨沙还高，顶部尖尖的，烧火工把它们的表面打磨的洁白光滑。然后，他又切割打磨一些薄薄的鲸骨板，做成了十五片火箭的尾翼，每片像刀子般锋利，能切肉。他在鲸牙的尾部开了浅槽，把尾翼涂上胶水插进去，胶水是把一种牡蛎碾碎后提取出来的，那种牡蛎常粘在礁石和船底上，用刀都刮不下来。最后，把火药倒进中空的鲸牙中，火箭就做好了。萨沙曾问是不是需要试验一枚，烧火工很有把握地说不用试，肯定能行。
这些天烧火工的主要精力还是集中在自己的工作上，他的活儿包括采煤、猎鲸和炼鲸油。萨沙帮着干，发现烧火工的工作极其繁重，像他这样身强力壮的年轻人每天都累得精疲力尽。
所有的工作都是为了烧火，每天的烧火时间是凌晨，这时萨沙都睡的很死，烧火工没带他去过。只是有一两次，在后半夜最黑暗的时刻，萨沙在睡意朦胧中隐约知道烧火工驾着小帆船出海了，他回来时太阳已高高升出海面。

火箭做完后，烧火工带萨沙去猎鲸。萨沙第一次看到了鲸笛，虽然以前听说过，看到它这么大还是很吃惊。鲸笛是用一根鲸的肋骨做成，弯弯的，有萨沙两个身长，像一把拆了弦的大弓。他和烧火工两人抬着才能把鲸笛送到海滩。
这时海边的浪不大，两人抬着鲸笛走到齐腰深的海水中，鲸笛大部分没入水中，只有烧火工抓着的一端在水上，“你要接我的班，就要学会吹鲸笛。”烧火工说着，把嘴凑到鲸笛的一端吹起来。
“我什么也没听到。”萨沙说。
“鲸笛发出的声音只有鲸能听到，人听不到的。”烧火工说完继续吹，手指还在鲸笛上的一排小洞上不停地按动，他双目半闭，一付很陶醉的样子，“这是鲸求偶的歌声。”
烧火工吹了一上午鲸笛，没有什么结果，在失望地返回前他最后试了一次。这时，萨沙看到远方天水连线处出现了一个水包，接着一头鲸的黑色背脊在海面上浮现了一下，然后巨大的鲸尾抬出水面又落下，激起一圈大浪，它穿过平静的海面，向这个方向快速游来。
“快跑！”烧火工对萨沙喊道，当萨沙回头跑上海滩时，他仍在水中吹笛，直到鲸接近才拖着鲸笛转身跑上沙滩。
被笛声引诱来的大鲸触到了浅海的海底，水中传来一阵轰隆隆的摩擦声，接着，那庞大的躯体借着惯性冲上海滩，它推上来的带沙的浊浪把来不及躲避的烧火工和萨沙冲倒了。大鲸在沙滩上痛苦地滚动着，它是海洋中的动物，在陆地上内脏因自身重量的压迫受到致命的损伤，献血从鲸口中涌出，染红了大片海滩，又染红了冲上来的海浪。大鲸很快停止了滚动，在小山丘般的躯体上掠过最后的死亡抽搐。
当鲸完全死亡后，烧火工用斧头和锯剥开它的腹部厚厚的鲸皮，然后用长刀割下里面雪白的脂肪，每块都有一头猪大小。鲸的巨大让萨沙震惊，他觉得他们不是在切割一个动物，而是在一座骨肉之山上开采矿藏。他们把大块脂肪背到大锅处，石灶里已经燃起熊熊煤火，锅底都烧红了，他们登上支在石灶边的梯子，把脂肪扔进锅里，鲸脂块沿着滚烫的锅面滑下，在喧闹的吱吱啦啦声中像冰块一样熔化，琥珀色的鲸油在锅底很快聚集起来。
烧火工和萨沙从棚屋里搬出一大盘绳子，绳子用鲸皮搓成，只有小指粗细，却十分坚韧。萨沙想像不出这一大盘绳子有多长，他们两人都抬不动，只能拖着移动。烧火工把一桶鲸油泼到绳盘上，说是能起润滑作用。这是登天前的最后准备了。

入夜，上弦月终于出现了，细弯的月牙与上方的两颗星星组成了一个银色的笑脸。烧火工说他们必须尽快登天，等月牙盈起来后就不能好用了。
他们把五枚鲸牙火箭和绳盘搬到海滩上，还拿来了小帆船上的两面卷起来的帆，以及两根桅杆，烧火工说到了月牙上，这帆就要当浆使。最后拿到海滩上的是一本厚厚的大书，羊皮书封上镶着古老的徽章和铜角。这些东西都堆在沙滩上的一个大铁锚旁，烧火工把它叫月锚，说是锚固月亮用的。
烧火工让萨沙多穿些衣服，说星空中很冷。
当上弦月在夜空中移动到合适的位置时，他们开始登天。
烧火工把长绳的一头固定在一枚鲸骨火箭的尾部，然后把火箭竖立在鲸骨制成的简易发射架上，他用手指当尺子目测月牙的位置，仔细调整火箭的角度，然后用一把细长的火炬从尾部点燃了火箭。
鲸骨火箭呼啸着升空，它喷出的火焰在海面上撒下一片跳动的金辉。火箭很快在夜空中变成一个小小的亮点，它后面拖着两条线，一条是白色的烟线，另一条黑色细线是它拉上去的长绳。那个小光点飞向月牙，最后从一个牙尖附近掠过，光点熄灭，空中的黑色细线弯曲了，长绳和火药耗尽的火箭一起坠向大海，看上去落的很慢，像一根飘落的长发丝。发射失败了。
第二次发射也失败了，鲸骨火箭撞到月牙上，残存的火药爆炸了，溅出一大片璀璨的火星，像在月亮上放了一个焰火。
第三次成功了，火箭拉着长绳从月牙正上方越过，随后熄灭坠落，把绳子搭在月牙上，就像挂在星空中的一个大钩子上。烧火工和萨沙继续快速放绳子，鲸牙箭体的重量在月牙的另一面拉着长绳下垂，当绳盘放的只剩下薄薄一层时，吊着鲸牙箭体的长绳的另一端垂到地面，两人把绳索的两端都系牢在大铁锚上，夜空中的长绳渐渐拉紧，变得笔直，系在铁锚上的绳结在强劲的拉力下吱吱作响，把绳中的鲸油都挤了出来，铁锚被月亮在沙滩上拖了一小段，但锚尖很快钩住了沙层下坚实的土地，月牙在星空中停止了移动，被锚固住了。
烧火工拿出三小段鲸皮绳，用其中的一段把船帆、桅杆和大书捆成一捆，连接在系于铁锚的长绳两端的一端上，又用一段短绳在自己的间缠了几圈，再越过双肩并在胸前打了个结，做的很熟练。他把最后一段绳子用同样的方式捆在萨沙身上。烧火工把自己身上的绳头与长绳联结起来，与那捆东西连在同一端。
烧火工拿起一把斧头说，“你年轻力壮，本该先上的，但你是第一次登天，我就先上，再把你拉上去，照我说过的做！”
烧火工挥起斧头砍断了与自己和货物相连的长绳的那一端在锚上的绳结，这时长绳只有一端还系在铁锚上，月牙失去了锚固，又在星空中移动起来，烧火工刚把斧头递给萨沙，自己就和货物一起被移动的月亮吊起来，萨沙同时也用力向下拉长绳的另一端，使烧火工和货物被更快地吊上天空，很快变成了夜空中的一个小黑点，黑点最后升到月牙上，消失在它的银光里。
很快，月牙又停止了漂移，显然烧火工在上面把绳子固定了，这时月亮和地面只有一根绳子相连，萨沙感觉它很像一个银色的大风筝。
萨沙把自己身上的绳头与长绳联结起来，又等了一会儿，估计烧火工在月牙上已经准备好了，就用斧子砍断了铁锚上的最后一个绳结。
萨沙立刻被月亮拖着飞跑起来，转眼间就被拖到了海里，在海面上飞快滑行。萨沙死死地抓紧鲸皮绳，感到头昏目眩，海浪似乎变成了很硬的东西，他的脸上和身上被打的很疼。就在这疯狂的拖曳使他崩溃时，他的身体离开了海面向上升去，显然烧火工正在月亮上拉起他。映射着细碎月光的海面向下退去，渐渐变的模糊起来，又过了一会儿，萨沙看到了下面极东岛完整的形状。他庆幸这是在夜里，在白天他会恐高的，他担心月亮上的烧火工用尽了力气，一松手让自己掉下去，但他这时明显地感到身上的鲸皮绳勒的不是那么紧了，烧火工对他说过，越接近星空，人的重量就越轻，他自己的重量显然在不断减轻，后来他也可以自己拉动绳子了，这就使上升的速度快了一倍。
月亮在上方越来越大，渐渐占满了整个视野，萨沙估计了一下月牙的大小，大约和他来时所乘的帆船的一样大。他沐浴在月亮的银光中，那是冷光，没有一点热度。
终于，萨沙伸手可以触到月面了，他以前以为月亮是坚硬光滑的，像一大块发出银光的玉石，这时惊奇地发现月面很柔软，他想，月亮不断地盈亏，当然不可能很坚硬。月面摸上去细腻光滑，像冰儿的肌肤，这让萨沙心里一动。他向月亮内部看，感觉里面似乎充满了发光的乳白色液体。
萨沙最后升上了新月的凹曲面，等于登上了这艘银光之船的甲板，银亮的月面在他的两侧向上翘起，最后缩成了两个指向上方的银尖。
他看到了烧火工，正在那里盘起鲸皮绳，在银亮月面的衬托下，烧火工瘦长的身躯更黑了，像月亮上的一只大蚂蚁。带上来的货物堆在一边。萨沙解开身上的鲸皮绳，试着迈步，他感到身体轻的像羽毛，迈一步能跃出好远。
“你那个女孩的全名叫什么来着？”烧火工问道，同时翻开了那本大书，书的目录与字典一样，可以查找所有的人名，据说活着的和死了的人都在上面。他们先是用笔画查，后用层次四角查，都没查到，最后直接按字母顺序翻，找到了冰儿的名字所在的那一页。大书除目录外的每一页都是星图，上面画着密密麻麻的星座，萨沙完全看不懂，但烧火工只扫了两眼，就确定了他们要去的方位。
接下来他们把带上来的两面帆展开，固定在桅杆上，萨沙发现月牙凹面中央的两侧有两个小小的桨桩，把带帆的桅杆拴在上面就成了月牙船的桨，他不知道这两个小桩是什么人在什么时代建造的。
烧火工和萨沙在月牙的两侧开始划桨，与萨沙预想的不同，这帆桨划起来并不费力，两个舞动的帆与其说是桨，更像是月牙的一对翅膀。月亮缓缓改变了自己的漂移方向，向着属于冰儿的星星飞去。
这时，萨沙才有闲暇细看周围，无数的星星缓缓移过，星星大小不一，最大的有西瓜大，但一般都是苹果大小，都发出晶莹的银光，有一部分在不停地闪烁着。近处的星星看上去比较稀疏，但的前方渐渐变密，直到无法分辨出单个星体，成发光的雾状汇成浩瀚的银河。在星空中能够看到银河的全貌，它实际上是一个由巨量星星构成的大旋涡，月牙目前正行驶在这银光大旋涡的一个悬臂上。星星不时碰到航行中的月亮上，这时它们都发出悠扬清脆的叮玲声，像夏日微风中的风铃。那些碰到月亮的星星被推出一段距离，但在月牙驶过后，它们又在后面漂回原来的位置。烧火工告诉萨沙，这些都是恒星，永远保持固定的位置。曾经有一次有一颗红色的亮星从他们头顶飞过，烧火工说那是一颗叫火星的行星，行星数量极少，只有八颗。
月牙行驶了两个多小时，烧火工停止了划桨，拿起大书，把那一页的星座模样与周围的对照，然后宣布他们到了。
“冰儿的星星是哪颗？”萨沙急切地问。
烧火工伸手划了一个范围：“这一片都是，重名的人很多啊，但我们只需找到星光暗淡的那颗。”
他们在这群属于冰儿们的星星中寻找着，烧火工首先发现了那颗暗星，在周围星星的璀璨银光中，它暗的几乎看不到，但烧火工的话安慰了萨沙。
“我们来的不晚，她还活着，星星上落了灰尘，擦擦就行了。”
他们划动月牙驶近，萨沙伸手拿过了那颗暗星，看到确实像烧火工说的那样，这颗苹果大小的星星上有一层灰尘。
“星空中怎么会有灰尘？”萨沙问。
“一般来说是附近的一颗星破碎了落上去的。”
“那个人死了吗？”
“是的，一种非正常的死法。”
萨沙没有心思再问正常的死法是什么样子，他看到烧火工拿出一块柔软的海绵，老人很细心，还带来一小瓶清水，撒了一些到海绵上，然后递给萨沙。萨沙仔细地擦拭着冰儿的星星，随着灰尘的拭去，星星迅速亮了起来并开始闪烁，萨沙沐浴在她的银光中。他发现这是一颗很美丽的星星，六角形，结构对称而精致，像一片晶莹剔透的水晶雪花。萨沙仔细地擦拭着已经很干净的星星，星星在他手中发出仙乐般的风铃声，与闪烁的银光一起，如梦似幻，如果不是烧火工催促，他可能永远也不会放手。
“行了行了，已经擦好了，放回去吧。”
萨沙恋恋不舍地松开手，冰儿的星星闪烁着，发着悠扬的叮玲声，轻盈地飘回她在星空中的位置。
“你放心，那女孩的病明天就会好的。”烧火工说着操起了帆桨，“该回去了，还有活儿要干，误了烧火可是大事。”
回程与月亮自然漂行的方向一致，所以速度很快，划桨只需调整方向就可以了。
“每颗暗了的星星都可以这样修好吗？”看着月牙两侧掠过的群星，萨沙问。
“当然不行，比如这颗。”烧火工指着一颗近处移过的暗星说，那个星体不再晶莹透明，而是呈现烟熏般的暗黄色，从里面透出的星光暗淡无力，像风中的蜡烛般摇曳不定。
“这人老了。”烧火工说。
“你见过自己的星星吗？”萨沙指指那本大书问。
老烧火工摇摇头：“从来没有，有什么好看的？现在它和这一颗一个样子了。”
他们沉默地看着灿烂的星河，烧火工突然指向一个方向：“看！”萨沙看到了一道弧光划过星空，那是一颗流星，“那就是一般人的死法，他们的星星化成流星，大部分在落地前就烧光了，有些剩下的部分落到地上，也不过是一块平淡无奇的石头。”
月牙回到了极东岛上空，这之前烧火工从来没说过他们怎么下去，其实方法十分简单。他们首先把桅杆和绳盘等带上来的货物向岛上抛下去，只剩下两面帆和两根短鲸皮绳，他们把绳子在系在腰间，把长出来的绳的两头分别系牢在帆的两端，然后从月亮上跳下去，帆在下落中展开，成了两个降落伞。他们在夜空中盘旋着下落，烧火工准确地落在极东岛的海滩上，萨沙则落到了海中，好在离岸不远，烧火工用小船把他从海中接回来。
以后的日子里，萨沙只有等待，等待从大洋那边传来冰儿的消息。他每天都帮烧火工干活，他们一起猎鲸、采煤和炼鲸油，但烧火工仍然一次也没有带萨沙去烧火。
时间一天天过去，萨沙平静下来的心又渐渐焦虑起来，他开始怀疑他们那夜在星空中所做的事是否真的有用，后来他甚至怀疑冰儿是否还活在人世，他没有心思再干活了，每天看着大海发呆，盼望着天边的帆影。
四十天后，终于有一艘帆船经过极东岛，舰长给萨沙捎来了一封信，那信像小太阳一样使萨沙的世界由阴转晴，那是冰儿的信，说她的病在一夜间突然就好了，以后虚弱了一段时间就完全恢复健康，现在又像以前那样美丽而充满活力，她盼着他回去。
烧火工疲惫地坐在旁边铁锈色的岛岩上，他已经猜到了信的内容，无力地对萨沙挥挥手：“走吧，回去吧，我知道会这样的，以前都这样。”
“不，我发过誓，我要接你的班。”萨沙说，小心地把信叠好装起来。
大胡子船长把萨沙拉到一边低声说：“你犯什么傻？我见过那个女孩，你要是失去她那可是太悲惨了，更悲惨的是你要在这里劳苦一辈子，你知道烧火工是什么样的苦力活儿，没人愿意干的，你跟我们回去，这老头儿拿你没办法的。”
“不，我发过誓。”萨沙坚定地说，送走了摇头叹息的舰长，和烧火工一起看着帆船消失在海天连线处。
“呵呵，我知道你会留下的，所以才费那么大劲儿去登天。”烧火工说，有些狡猾地笑了起来。
“我是个守信的人。”
“不不，这和信用没关系，”老烧火工脸上现出神秘的庄重，“你懂的爱。”
“那今天夜里。。。。。。”
“孩子，今天后半夜里我带你去烧火。”

这天夜里没有月亮，在后半夜微弱的星光下，烧火工和萨沙把两大木桶鲸油搬到小船上，然后扬帆出海。
海面上一片黑暗，只能看到浪沫的白色。烧火工点燃了一支鲸油火炬，黄蓝相间的火焰照亮了周围的一小圈海面，萨沙这才看出船在快速行驶。烧火工拿出一本书和一座铜钟，那书的外表很像他们登天带的那本，但很薄。烧火工翻开厚厚的书皮，借着火光，萨沙看到翻开的书页上有一张表格。
“一年三百六十五天，每天烧火的时间是不同的，我都能记住，但你需要查这张表，以后也能记住的。每天一定要准时烧火，不要早衣不要晚，否则会乱了时令的。”烧火工指着书和铜钟说。
一个多小时后，烧火工降下了小船的帆，船停了下来，在海浪中不安地上下起伏着。
“日出点到了，那里。”烧火工指指前方的海面说。
“太阳就要出来了吗？”萨沙紧张地问。
“马上，其实日出的时间你不用卡的太准，关键是烧火的时间。”
萨沙盯着前方的海面看，发现有大量水泡冒出，然后海面鼓起了一个大水包，让他想起大鲸在海面上推起的水包，但这个水包并不移动。那个海水的小山丘越升越高，最后在一片水声中从中间破裂了，海水退去，那片海面上出现了一座黑色的小岛，这突现的小岛推开的海水把小船也向后推去，烧火工赶紧用力划桨向岛靠近。震惊中的萨沙忘了划船，只是目不转晴地盯着小岛，他完全看不清岛上的细节，因为岛本身太黑了，这可能是萨沙见到过的最黑的东西，像一大块吸光的黑海绵，把照在它上面的火炬的光线全部吸收了，与之相比，已经很黑的海面和天空这时倒显得有些光亮。借着海空的背景，萨沙看出岛的形状是一个弧形，那弧形十分完美，像一口倒扣的大锅，萨沙当然知道这只是一个巨球浮出水面的一小部分。
不用问了，他知道这就是太阳。
小船轻轻地靠上了太阳，烧火工先跳下海，然后再爬上太阳，他曾经嘱咐过萨沙，烧火前一定要先把自己在海中浸湿。萨沙把船上的两桶鲸油递给太阳上的烧火工，然后自己也从船边下海浸湿后游到太阳边，即使在这样近的距离，太阳表面仍看不清任何细节，萨沙感觉自己面对着不见底的黑色深渊，一阵眩晕，但他的手触到了太阳表面，感觉有些粗糙，摸着像潮湿的礁石表面。两人提着鲸油桶，很快登到太阳的顶端。
“它还会继续向上浮吗？”萨沙摸着脚下漆黑粗糙的太阳表面问。
“不会，如果不点燃，它会一直这样浮在海面，就露出这么一点。是火的热力让它升起来的，至于为什么我也不知道，也许和热气球的道理差不多。。。。。。好了，撒油！”
他们把两桶油均匀地撒在太阳表面。
两人在撒上鲸油的太阳顶端休息了一会儿，萨沙想坐下，但烧火工不让，他说身上不能沾上鲸油，否则烧火时很危险。他们就沉默地站在这熄灭的太阳上，海风中充满了鲸油的味道，远处的海面上，小船上的火炬仍在燃烧，脚下的太阳漆黑一片，像夜的精华。
 “烧火的时间到了。”烧火工说，带着萨沙走下太阳，登上小船。
烧火工从船取下燃烧的火炬，犹豫了一下，把火炬递给萨沙，萨沙把火炬扔向太阳，火炬在空中翻滚着，火焰在海风中呜呜作响，然后落在那漆黑的表面上。点燃了鲸油，黑色球面上腾起一片蓝色的火焰。
“不要傻看，快走！你想被烤焦吗？”烧火工对萨沙大喊，两人操起船桨拚命划起来。
小船划出一段距离后，太阳被点燃了，海面上出现了一团金光。
萨沙感到了扑面而来的热力，他和烧火工继续用力划船。
太阳开始升起，随后升出海面的部分立刻被点燃，那个光芒四射的弧形渐渐扩大，太阳周围的海水沸腾着，涌出大片蒸汽，使那片海如云海一般。
世界上大部分人看不到这里海面的情景，他们只看到一轮红日从东方升起。
天空由漆黑变成瓦蓝，白云变成金色的朝霞，周围的一切在朝阳中清晰起来：大海，还有远处的极东岛。
小船划到了安全的距离，这时萨沙才发现他们的湿衣服都早冒出了蒸汽，向回看，太阳已经完全升出了海面，新的一天开始了。
烧火工指着初升太阳说：“它升到高空，被那里的强风向西吹，到西边后风小了，太阳就降到海里，被水浸灭了，然后被海下的暗流带向东方，凌晨时到达这里并浮起来，我们再点燃它。这就是烧火工的工作，要有责任心，不能出差错，每天凌晨如果我们不烧火，黑夜就不会结束。”
太阳越升越高，世界从黑夜中复苏，海面上有飞鱼腾起，一群雪白的海鸥向日出的地方飞去。。。。。。。萨沙，年轻的烧火工，伸出双手抚弄着阳光。
让他最感欣慰的是，这阳光也有冰儿一份。


                 2011.12.28 完稿于太原开往阳泉的火车上。 