(来源于wikipedia: https://zh.wikipedia.org/zh-cn/%E5%A5%A5%E6%A3%AE%C2%B7%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E5%8D%A1%E5%BE%B7)

# 安德的游戏（Ender's Game）系列

| 书名                             | 出版年份    | 型式         | 说明                                                                                      |
|--------------------------------|---------|------------|-----------------------------------------------------------------------------------------|
| Ender's Game                   | 1985    | 小说         | 《安德的游戏》                                                                                 |
| Speaker for the Dead           | 1986    | 小说         | 《死者代言人》                                                                                 |
| Ender's War                    | 1991    | 合辑         | Ender's Game 与 Speaker for the Dead 合辑                                                  |
| Xenocide                       | 1991    | 小说         | 《外星屠异》                                                                                  |
| Children of the Mind           | 1996    | 小说         | 《精神之子》                                                                                  |
| First Meetings                 | 2002    | 合辑         | 《安德的首秀》 短篇故事合辑，收录 The Polish Boy, Teacher’s Pest, Ender's Game, Investment Counselor 四篇 |
| Mazer in Prison                | 2005    | 短篇故事       | 网络出版                                                                                    |
| Pretty Boy                     | 2006    | 短篇故事       | 网络出版                                                                                    |
| Cheater                        | 2006    | 短篇故事       | 网络出版                                                                                    |
| A Young Man with Prospects     | 2007    | 短篇故事       | 网络出版                                                                                    |
| The Gold Bug                   | 2007    | 短篇故事       | 网络出版                                                                                    |
| Ender's Stocking               | 2007    | 短篇故事       | 网络出版                                                                                    |
| Ender's Homecoming             | 2008    | 短篇故事       | 网络出版                                                                                    |
| Ender in Flight                | 2008    | 短篇故事       | 网络出版                                                                                    |
| A War of Gifts: An Ender Story | 2007    | 小说         | 《安德的礼物》                                                                                 |
| Ender in Exile                 | 2008    | 小说         | 《安德的流亡》                                                                                 |
| Earth Unaware                  | 2012    | 小说         | Formic Wars Book One – with Aaron Johnston                                              |
| Earth Afire                    | 2013    | 小说         | Formic Wars Book Two – with Aaron Johnston                                              |
| Ender's Game Alive             | 2013    | Audio play | Audiobook                                                                               |
| Earth Awakens                  | 2014    | 小说         | Formic Wars Book Three – with Aaron Johnston                                            |
| The Swarm                      | Planned | 小说         | Second Formic War Book One – with Aaron Johnston                                        |
| The Hive                       | Planned | 小说         | Second Formic War Book Two – with Aaron Johnston                                        |
| The Queens                     |         | 小说         | Second Formic War Book Three – with Aaron Johnston                                      |