《不朽的机器》

　　作者：迈克尔·斯万维克(Michael Swanwick)
　　译者：卢可儿

　　“想长生不朽吗，滴答先生？”
　　一句话斩断了喧闹和闲聊，酒吧里鸦雀无声，寂静笼罩着，好像要永远笼罩下去，然后——“你是在和我说话？”一个机器人说。
　　醉鬼呵呵大笑：“在这里，还有哪个人的脸上插着针管？”

　　这一切都落在老人的眼中。他轻轻碰了碰身边少女的手，说：“注意看着。”
　　机器人沉默不语①，他仔细的把注射器放在一块方形绒布②上，和一瓶液体胶原并排摆着。他把自己的充电插头拔下来，放在注射器旁边。然后他抬起头来，脸板着，面无表情，宛如一头年轻的雄狮。
　　醉鬼轻蔑的嗤笑一声。
　　酒吧坐落在自行街③的街角，远离街上的喧嚣④，是一个安静的避风港。屋子里的黄铜、镜子和木头嵌板⑤，让人觉得呆在这里，就像是睡在一个核桃壳里那么舒服和暖和。灯光懒洋洋的滑过房间，投下变幻的暗影，仿佛夏日云彩飘过头顶——只不过要暗淡得多。吧台、吧台后面一个一个的酒瓶和酒瓶下面的架子都是真的，真实得让人惊诧⑥。就算这间屋子里有什么东西是虚拟的，也被放置在高处或者吧台后面远处无法触及的地方。这儿并不想显得那么时尚。
　　“如果您是在向我挑战，”机器人说，“我非常荣幸的邀请您到外面去一趟。”
　　“哦，不不不不不，”醉鬼说，虽然他挑衅的表情和言语恰恰相反，“我仅仅是看到你把那粘液杵到脸里边去，哦是那么的精细优雅，就像一个老太太往自己身子里填抗氧化剂一样，所以我指出……”，他摇晃着，伸出一只手按在桌上让自己站稳，“……我指出你想要长生不朽。”
　　少女疑惑的看看老人。老人把一只手指竖在嘴唇前面。
　　“没错，你说的对。我看你大概有——五十岁了？就要开始衰颓老朽⑦了吧。用不了多久，你的牙齿就会松动掉光，头发脱落，脸上长满皱纹，缩成一团。也不记得从什么时候起，你的眼睛就花了，耳朵也背了，在临死之前，如果你运气不太好的话，恐怕就得戴着尿布。而我——”他拿起注射器抽了一管胶原，弹了弹针筒让气泡浮上去，“不管什么部件损坏了，只要换一个新的就可以。所以，没错，我想长生不朽。至于你嘛，我觉得你想去死。我希望，那一天快点到来。”
　　醉鬼的脸扭曲着，他发出一阵语无伦次的咆哮，扑向机器人。
　　机器人的动作快得难以看清，他猛地站起身，捉住醉鬼，把他的身子拨得转了一个圈，一把举过头顶。他一只手从背后掐住那人的喉咙，另一只手紧紧攥住双腕向下拉，醉鬼用力踢蹬着，可是怎样也无法挣脱。
　　“我现在稍微加点劲，就能把你的脊梁折断。”他冷冰冰的说，“如果我全力出手，连你的骨头都能拆散。我的力量比普通人大二点八倍，速度快三点五倍。我的反应速度略低于光速，而且我刚刚调整完全身机件。在这里恐怕没有比我更强的人了，你凭什么跟我打？⑧”
　　然后他手腕一翻，把醉鬼放下来。醉鬼脸憋得通红，大口大口的喘着粗气。
　　“放心，我不想和你这种人计较。我只想请问一句，你能不能立刻离开这里？”机器人把醉鬼转了个方向，朝门口一推。
　　那人跌跌撞撞的跑掉了。
　　这里的每一个人——其实也没多少——都在看着。这一幕小小的短剧一结束，他们的思绪又回到自己的酒杯上，谈笑的声音再次充满房间。侍者把一件东西放回吧台后面，转身招待客人去了。
　　机器人没有继续维护自己，他把工具包裹好收起来，顺进口袋里，另一只手在收款机上一划，起身要走。
　　这时候老人转过身来：“我听见你说，你想要长生不朽，是真的吗？”
　　“谁不想？”机器人简单的说。
　　“那就坐一会吧，从你那无穷无尽的时间里抽出一点点来，和一个老头聊聊天让他高兴高兴。为什么这么匆忙，连多聊两句的时间都没有呢？”
　　机器人犹豫了一会，少女冲着他微微一笑，于是他坐下来。
　　“谢谢你。我的名字叫做——”
　　“不用介绍，我知道您是谁，勃兰特先生。我的记忆体工作正常。”
　　老人笑了：“这就是为什么我喜欢你们这些年轻人，我不用反复提醒你们某些事情⑨。”他指了一下和他对坐的少女，“我孙女。”灯打在她的座位上，照得她的红发闪闪发光，她莞尔一笑，露出一对迷人的酒窝。
　　“我叫杰克。”机器人搬了把椅子，“幻魔公司出品，南美航海系列，编号——”
　　“省省吧，幻魔是我亲手创立的。你以为我连自己的孩子都认不出来了么？”
　　杰克脸红了，“您想聊点什么，勃兰特先生？”抑荷尔蒙正在他的体内发生作用，现在他的语气明显的温和多了。
　　“不朽。我觉得你的这个念头很有趣。”
　　“该怎么说呢？我关心自己的身体，我小心谨慎经常自我维护，我购买所有的升级部件，我看不出来凭什么我不能长生不朽。”机器人挑战的说，然后他停顿了一下，“希望这种想法没有让您觉得冒犯。”
　　“不不不，当然不会了。人们一直在追求各种形式的不朽，有的人想通过作品让自己的声名流传不朽，有的人想通过子孙让自己的血脉流传不朽。而我现在有了一个不朽的作品兼子孙，我高兴还来不及呢。不过告诉我，你真的认为自己会长生不朽吗？”
　　机器人沉默不语。
　　“我还记得，我岳父威廉·波特，活着的时候给我讲过一件事。他可是个好人，真是好人，可现在还有谁记得他？也就只剩下我了。”老人叹了口气。“他是吃铁路饭的，有一天，他去逛一个科学博物馆，看见了一个漂亮的大蒸汽火车头，就是上个世纪末用的那种。他满怀敬仰的听着导游赞美那件不朽的机器，就在她提到这机器的生产日期的时候，他忽然意识到，他比这机器还要老。”勃兰特向前探身，“所以老比尔觉得很可笑，但是实际上这并不可笑，对吗？”
　　孙女安静的坐着，认真的听着，一块接一块的吃着碗里的小饼干。
　　“你多大了，杰克？”
　　“七岁了。”
　　“我八十三了，你有没有听说过象我一样老的机器？八十三岁了还能工作的？”
　　“那天我看见一辆汽车，”孙女说，“一辆杜森伯，红色的。”
　　“听上去很美，但人们也不需要再用它来运输了，对不对？自行街把它们取代了。我曾经得到过一个奖杯，是用UNIVAC上的一个真空管做成的。UNIVAC是第一台真正的计算机，但它的名气和历史地位也不能阻止它变成一堆废品。”
　　“UNIVAC，”机器人说，“不能够为了自身的生存而工作，如果它能，它也许还能活着。”
　　“零件会坏掉。”
　　“买新的。”
　　“对——如果市场上有配件的话。但是你这种型号的机器人数量总是有限的，而且有很多都在从事危险的工作，慢慢的都会坏掉，随着他们自身的消亡，相应的配件市场也会消亡。”
　　“你可以买二手配件，你也可以让某个工厂为你生产配件。”
　　“对，但你必须付得起帐单，如果你没有了钱——”
　　年轻的机器人沉默了。
　　“孩子，你不可能长生不朽。这一点早已经注定了。所以你得承认，你迟早也会死，而且你还得承认，这一天很快就会到来，因为机器人事业还处在飞速成长的幼年期。比方说，自行街出现之后，原来的T系列机器人就被淘汰了，没有人会费心思升级它们以便和新技术兼容，它们都死了，对不对⑩？”
　　机器人垂下头：“是的。”
　　“其实你明白这些道理，一直都明白。”
　　“是的。”
　　“所以你才会对那个醉鬼那么粗暴。”
　　“是的。”
　　“也许这么说有点残酷，杰克——你可能还活不到八十三，我也有些优势你不具备。”
　　“是什么？”
　　“良好的基因。我仔细的选择了自己的祖先。”
　　“良好的基因，”机器人苦涩的说，“你继承了良好的基因，那我又继承了些什么？我他妈的究竟得到了些什么？”
　　“得到了些什么？你的身体里用的是钼化物而不是不锈钢，红宝石颗粒而不是锆石，十七号塑胶而不是——得了吧！我们对你们已经尽心尽力了！”
　　“但是还不够。⑾”
　　“对，还不够。那只是我们当时力所能及的最佳结果。”
　　“那这个问题怎么解决呢？”孙女问，她露出一个笑容。
　　“我只能说眼光放远一点，思想开通一点，我就是这么做的。”
　　“胡扯，”机器人说，“你年轻的时候也是一个延长论者。我读取过你的传记，依我看，你年轻的时候也象我一样梦想长生。”
　　“唉，是啊，我还是生命延长运动的创始者之一。你没法想象我们当时无谓的往自己的身体里填进了多少物质！最后，我终于醒悟了。问题的根源是，细胞每次自我补充都会造成信息退化。死亡似乎是与生俱来的，似乎它是深深的写在肉身的底层代码里——也许这就是宇宙运行的方式，可以避免世界充满了老人们。”
　　“还有老思想。”孙女不无恶意的说。
　　“言之有理⑿。我见证了生命延长运动的失败，所以我决定，我的孩子们应该在我跌到的地方爬起来，你们应该成功，但是结果——”
　　“又失败了。”
　　“但是我还没放弃！”老人用力敲了一下桌子，“你是第一批想要长生不朽的机器人，这就是我埋下的思想！我们来讨论一下，我究竟应该作些什么。怎样才能创造一个真正不朽的人？我究竟应该给我的设计组下什么指示？我们一起来设计一个长生不朽的机器人。”
　　机器人仔细的想了想：“首先，很明显的一点是他应该有能力升级，可以应用新的部件，他的接头和端口都可以适应技术的变革，他可以适应极度的高温，低温，潮湿，还有——”他指了指自己的脸庞，“他不应该长得他妈的这么漂亮。”
　　“我觉得你的样子挺好的。”孙女说。
　　“可一点都不真实，我希望能被人们当作是‘真人’对待。”
　　“所以我们假想的不朽者应该具备：一、可以无限升级；二、适应多种环境；三、外表类似常人。还有吗？”
　　“我觉得那女孩应该长得好看一些。”孙女说。
　　“女孩？”
　　“不行吗？”
　　“这个主意不错，”老人说，“能够在进化中生存下来的生物是最适应周围生态环境的生物。人们生活的生态环境是男人主宰的，一个不朽者最重要的特征就是有能力和其他男人很好的相处，或者直截了当的说，她是女人。”
　　“嘿，”孙女说，“他不喜欢女人，看他那个样子就知道了。”
　　年轻人满脸通红。
　　“不要害臊。”老人说，“这是事实，没有什么可害臊的。至于你——”他转身面对自己的孙女，“如果你不学会友善的对待别人，我就再也不带你出来了。”
　　她垂下头：“对不起。”
　　“这次原谅你。我们返回正题吧，好不好？我们假想的不朽者在很多方面类似一个肉身的女人。她能够自我更新，她的身体可以生长出新的组织替代旧的，她可以用各种物质当作能源，一点碳，一点水……”
　　“酒精是一种极好的能源。”孙女说。
　　“她的身体可以模拟出成长衰老的外表痕迹，”机器人说，“而且，生物的进化是在很长的时间里慢慢积累的，而我希望她的进化能够追得上其他机械升级的速度”⒀
　　“很正确，不过我要彻底甩开升级机制，而要给她对自己身体完全自主的控制。因此她可以按照自己的意愿变异和进化。⒁如果她想在文明崩坏以后生存下来，她会需要这种能力的。”
　　“文明的崩坏？这可能吗？”
　　“在无限的岁月里，当然有可能。如果你把眼光放得远一点，这是必然会发生的，一切都是必然会发生的。你要记住，永远是很久很久的一段时间，足够让任何事情发生！”
　　有那么一阵，谁也没有说话。
　　然后老人双手一拍，“好了，我们已经创造了我们的新夏娃。现在，我们给她上好发条，让她跑吧。她可以活——多长时间呢？”
　　“永远。”机器人说。
　　“永远这时间太大了，我们把它切成小块。在２５００年，她在干什么？”
　　“从事某种职业。”孙女说，“可能是分子艺术设计，也可能是编写虚幻娱乐脚本。她会深深的沉浸在当时的文化里。她有很多关心的朋友，可能还有一个或两个配偶。”
　　“那些人会老，”机器人说，“会受伤生病。那些人会死。”
　　“她会哀悼他们，然后继续自己的旅程。”
　　“３５００年，文明崩坏。”老人兴致勃勃的说，“她又在干些什么？”
　　“在此之前，她肯定已经做好了准备。如果当时的环境里有射线或者毒素，她会让自己的身体免疫。她会帮助那些幸存者，比方说，她可以装扮成一个老妇人，教他们如何疗伤治病。她会存储一个数据库，收录失落的全部知识。时不时的，她会抛出一些暗示，教会他们一些东西。她会慢慢的指引他们重建文明，但却是一个温和的文明，不会轻易自我毁灭的文明。”
　　“公元一百万年。人类的进化超越了我们的想象。她该怎么做？”
　　“她模拟他们的进化，不——她影响他们的进化！那时她会渴望能安全的遨游太空，所以她就促成一种狂热向往着星星的生命诞生。但是，她不会是第一个试验太空旅行的人，她会等待，等几百代人以后这种太空旅行方法被证明是确实可靠的。”⒂
　　机器人一直在着迷的倾听着，忽然他说：“可是如果这一切不会发生呢？如果星际旅行将会始终是艰难危险的呢？那该怎么办？”
　　“我们也曾相信人类永远也飞不上天。如果能一直等待下去，就会看到太多不可思议的事情变成现实。”
　　“四十亿年。太阳的氢耗尽，核区塌缩开始氦燃烧，星体膨胀成为一颗红巨星。地球蒸发了。”⒃
　　“她那时已经到别处去了，这很容易。”
　　“五十亿年。银河系与仙女座星系发生碰撞，邻近的所有空间都会充满高能辐射和正在爆炸的恒星。”
　　“这个还有点难度。她必须想办法避免这次碰撞，或者飞到几百万光年以外，寻找一个安全的星系居住，两者都不容易做到。但是她有足够的时间来准备，我相信她一定可以胜任的。”
　　“一万亿年。最后一颗恒星熄灭了，整个宇宙里只剩下了黑洞。”
　　“黑洞可以提供的能量多得吓死人，没问题的。”
　　“１.０６古髙尔年。”
　　“古髙尔？”
　　“古髙尔代表１０的１００次方——１后面加１００个０。宇宙的热寂。她还能生存下来吗？”
　　“她会亲眼看到热寂慢慢到来。”机器人说，“当最后一个黑洞蒸发以后，她只能想法让自己不耗费任何能量也能生活。也许，她可以把自己的个性转化成物理常数，写在垂死的宇宙里。这可能吗？”
　　“嗯，有可能。不过我真的觉得活得像宇宙一样长，对任何人来说都已经足够了。”孙女说，“我们不能太贪心了。”
　　“也许吧。”老人深思着回答，“也许吧。”然后，他抬头面对机器人，“好啦，刚才，你已经管窥了一眼我们的未来，以及第一位不朽者的生平和——唉——结局。现在告诉我，知道你自己也为实现人类的不朽贡献了力量——虽然很小，你觉得满足了吗？”
　　“不，”杰克说，“不满足。”
　　勃兰特做了个鬼脸。“唉，年轻人啊。我再问你一个问题：到目前为止，你活得快乐吗？总的说来？”
　　“不太快乐——不够快乐。”⒄
　　老人沉默了一阵子。然后，他说：“谢谢你。我们的谈话很有价值。”热情从他的眼中熄灭，他转头望向别处。
　　杰克迷惑的看看老人的孙女，她笑着耸耸肩。“他就是这个样子。”她抱歉的说，“他老了，他的情绪随着体内的腺素分泌上下波动，希望你别介意。”
　　“我明白了。”年轻人说，他站起身，迟疑的走向大门。
　　在门口，他扭头回望，恰好看到孙女把她的亚麻餐巾撕成碎片，送进嘴里咀嚼着，优雅的啜饮着红酒。

　　注解：
　　①：增加了一句作为过渡。
　　②：“方形绒布”译得笨拙。
　　③：“自行街”译得不理想，隐含的意义丢失。
　　④：“喧嚣”，意译。
　　⑤：勉强译出来。
　　⑥：意译。
　　⑦：“衰颓老朽”，用书面语不妥。
　　⑧：无可奈何，别的译法文字不顺，这样译又过于油滑了点，有港片味道。
　　⑨：我一直力图避免欧化的句式，但是有的时候实在躲不开，似乎欧化的句式也已经被吸纳为现代汉语的一部分了？
　　⑩：此处增加了两句，译者修改作者的意思不是什么好事，但是原意似乎过于突兀。
　　⑾：“但是还不够”：这也是欧化的句式，中国人不这么说话。
　　⑿：原文是Touché，是一句法语，译者以文言译出。
　　⒀：此处理解可能有误。
　　⒁：Jungle进化论阿，hehe（纯粹内部笑话，非smth网友不必理会这个注解）。
　　⒂：这段译的不很好，句子太欧化。
　　⒃：恒星演化到了晚期，内核的氢元素耗尽并塌缩，塌缩之后内核开始以氦聚变提供能量，这种氦聚变国内翻译为氦燃烧。当氦燃烧开始以后，星体会膨胀，根据估算，太阳变成红巨星以后，其体积可以扩张到地球轨道，此时地球将不复存在。
　　⒄：此处译文很难体现出原文的内涵，强译出。
