《暴龙谐谑曲》
作者：迈克尔·斯万维克
郭嘉 译


　　一位钢琴手正在弹奏一节斯卡拉蒂①的拨弦古钢琴奏鸣曲，简洁的乐章大概长约一至二分钟，乐曲非常之复杂而优雅。此时，窗外跑过一队鸭嘴龙——至少有成百上千之多。扬起一阵灰尘，发出那种可爱、单调又近似于某种乐曲的调子。看起来，这可真是壮观的一幕。
　　此时才刚上饭前的开胃菜。有裹在海藻里面的蛇颈龙，堆放在切片鸭嘴兽蛋上的大鳇鱼，被切成一小小片一小片的烤渡渡鸟肉，还有一大堆美味佳肴。那些惊恐乱窜的食草动物怎么能与这些美味媲美。
　　所以，大家谁也没有在意它们。
　　谁也没在意，除了那个孩子。他一直站在窗户边，静静地站在那里，仿佛被粘了住了似的。他用一种极为专注的眼神看着窗外，这种专注在他的年纪看来真是有些匪夷所思。我估摸这孩子应该大约在十岁左右吧。
　　顺手从旁边侍者托着的盘子里拿了一杯香槟，我径直走到那孩子身边去，站在他旁边，“孩子，在看什么呢，这么专心？”
　　他头也没抬，说道：“你说，是什么吓得它们四下逃窜呢？是不是只……”这时，他看到了那些坐在吉普车里的牧场的人，就把脸一拉，说，“噢！”
　　“咱们玩些小花样，好让那些来吃饭的人有即兴节目可以看。”我端着酒杯的手越过那些动物群，指向远方的林子里。
　　“可是那儿的食肉野兽可多啦！什么秃顶龙之类的野兽都常常在那里出没……而且，还有老撒旦！”他带着疑问，默默地望着我。
　　“撒旦只是我们给那个一直在站上逗留了一个来月的，在我们的垃圾堆那里晃悠的老恐龙的别称而已。”
　　不该那么说。那孩子看起来很是震惊。T·雷克斯，那叫撒旦的暴龙，是食腐动物！不会吧！
　　“恐龙是天生的捕猎者。”我说道，“就像狮子一样，当它偶然遇到了能够轻而易举捕获的猎物，相信我吧，孩子，它肯定会毫不犹豫地进行攻击的。而当一头恐龙受伤时，就像老撒旦——嗯，就会变得像一切其他动物可能的那样的野蛮和凶残。即便是在它不饿的时候，也同样捕杀猎物！”
　　听到这话，孩子显然是满意了。“好，”他说，“我很开心。”
　　在这种友好的沉默气氛中，我们都望着远方的林子，寻找着移动的影子。这时，催促进餐的铃声响了起来，我把那孩子带回到他的餐桌边的座位上去，而此时，鸭嘴龙已然全部离去了。
　　他不情愿地离开了窗户。
　　白垩纪舞会是我们的一次募捐活动，每个座位值十万美元，附赠一场进餐前的拍卖会和饭后的舞会。除此之外，任何一位购得一整张桌，也就是可供六人进餐的一整张桌，作为一种舞会提供的特权，他们就能得到一位古生物学家当舞伴。
　　我自己也曾经是一名古生物学家，当然那是在我晋升以前了。现在，我身穿着无尾半正式晚礼服，别着徽带，正巡视着整个房间，确保舞会的一切都顺利而正常地进行着。
　　侍者们悄无声息地进进出出。你会看到他们在遮盖着时空隧道的帷幕后面忙活着，然后突然从帷幕的另外一面冒了出来，手里托着沉甸甸的托盘，上有为喜欢吃“红肉”的客人专门准备的乳齿象象意大利干酪，有为喜欢“白肉”的人专门准备的杏仁味始祖鸟肉，我们还为那些素食主义者客人们准备了茴香等等。
　　有曼妙的音乐相伴，人们愉快地交流闲谈着，这可真是整个宇宙最美妙动人的一幕了。
　　唐纳德·霍金斯被指派的那一桌上有那孩子的座位。那么，他肯定是德·察尔维利家的孩子了。而按照座位表推断，那位身形高壮、表情冷淡的大块头一定是杰勒德了，他是个赚大钱的一家之主。在他身边的是他那曾经美貌光彩照人、如今优雅老去的妻子丹尼尔。在他们旁边的同样是一对夫妻，卡狄更斯夫妇，他们看起来对周围的一切有那么一点点的不知所措，可能是受到优待的公司雇员和妻子。他们没怎么说话。列席的还有杰勒德闷闷不乐的女儿梅勒赛恩，一身小巧的黑色连衣裙正好凸现出她胸部的完美曲线。她看上去有点乏味和不安。啊，那孩子坐在那儿，他应该叫做菲利浦。

　　因为霍金斯的缘故，我留心瞧着他们那一桌，因为霍金斯还是个新手，而且我也没指望他能干得长久。但是他使那一桌的客人都很愉快。年轻，英俊，礼貌——这些讨人喜欢的要素，霍金斯都具备了。我注意到梅勒赛恩懒散地靠在椅子上，透过她那乌黑的眼睫毛默默地观察着霍金斯。而霖金斯正在回答着菲利浦的什么问题，闪现出一丝男孩气十足的、漫不经心的笑容。我即使站在屋子的另一头，也可以感觉到那小孩子把他当作英雄般崇拜的热切。

　　就在这时，我的ＢＰ机响了，我不得不离开白垩纪了，我走回到厨房——那是总部，２１４０年。

　　等待我的是掌管时空安全的警察，他的主要职责是确保没有发生时空错乱和冲突，因为只有这样才可以确保我们在时间上的特权不会被取消。大部分的人都认为穿越时空隧道旅行是人类近几年才发明的，其实那只不过是因为我们的创办人不想引人注目罢了。
　　厨房里一片混乱骚动，一个侍者叉着腿，双臂大张，歪着身子斜靠在桌子上，另外一个侍者抓着看起来已经断了的手臂，躺在地板上。时空安全警察正用枪指着他们俩。
　　好在老头子没有来，不过要是有什么巨大而又令人恐慌的东西——譬如一颗神造说鼓吹者投掷的炸弹，或是有从一百万年前传来的信息——到时，他会出现的。
　　我一出现，每个人就都开始同时对我滔滔不绝起来。
　　“我可什么也没做，先生，是这个混蛋，他……”
　　“……是第六级的犯罪……”
　　“这该死的，弄断了我的胳膊。先生，是这该死的家伙把我摔在地上的！”
　　“……干活儿！让他们滚出我的厨房！”
　　结果这只不过是件很简单的交换纸条的事儿。侍者当中有一个上了点年纪的家伙，和另外一名新招来的应侍合谋，想把一些足以令他们都成为身家上亿的富翁的投资项目写在一张单子上，通过时空隧道，带给他年轻些的自己。可惜我们在厨房里设置有监控设备，于是时空安全警察通过监控器看到了两人交换纸条的过程。但现在两个人都矢口否认。

　　其实，那种办法无论如何都是不可能奏效的。我们的策划人对一切历史记录进行了严格的监视和记载，包括财产。
　　我把两个侍者都解雇了，让警察将他们俩带走，然后打电话招来两个新人代替他俩的工作，我简要地讲明了要求，以免他们在工作时出什么纰漏。然后我把时空安全警察拉到一边，好说歹说，他才勉强同意在事件发生时即时呼叫我，而不是给三天前的我发去一个备忘录——只要有事情发生，一般都这么办的。但是我已经被即时呼叫了回来，也就只好亲自处理这件事。

　　这是你的安全工作上的典型小故障，不是什么大不了的事儿。
　　但这显得很令人厌倦。于是，我又通过时空隧道回到了山顶站。在那儿，我把时间自我离开的时候向后拨了两个小时。我到达的时候人们正清理好桌子，放上了甜点和咖啡。
　　有人把麦克风递给我，我轻轻拍了麦克风两下，以示请大家注意。我此刻正站在窗户边，在我的背后是一派异常美丽的落日景象。
　　“女士们，先生们，”我开口道，“让我再一次地欢迎各位来到后白垩纪时代，这是在哺乳动物时代来临之前的研究终点站。大家不用担心，使恐龙灭绝的灾难还在几千年以后的将来。”笑声打断了我的讲话，我稍作停顿，然后继续。
　　“如果你们看看窗外，会看到我们的牧场助手珍妮，她正在设置气味诱饵呢，珍妮，来，朝大家挥挥手！”
　　珍妮正摆弄着一个矮矮的三脚架。她高兴地朝大伙儿挥挥手，然后又弯下腰去工作了。珍妮的金发扎成了马尾，身穿一件卡其布衬衫。从外表看，她好像只是位从事科学工作的年轻漂亮的女子，但事实上，珍妮的记录显示，她是世界顶级的恐龙行为研究专家。她自己对这一点也相当清楚。
　　现在，珍妮正往山顶站的门口退去，一边倒退一边避开地上的保险丝、熔丝。所有的窗户都在二楼，门则在一楼。所有的门都设有装甲保护装置。
　　“演示这个试验的时候，珍妮需要躲避。”我说道，“当气味诱饵起作用的时候，你们可不想待在没有保护设备的户外吧！”
　　“诱饵里面放的是些什么啊？”有人问道。
　　“三角龙的血。我们希望能够引来肉食动物——或许是肉食动物之王——暴龙雷克斯。”人群中立即传来一阵阵认同的窃窃私语。在这里的每一个人都曾经听说过食肉动物之王——暴龙雷克斯，它真有明星的魅力。我毫不费力地又转入演讲的状态了，“如果你们解剖一只暴龙，会发现暴龙拥有极为巨大的嗅觉叶——与脑部的其他器官相比要大出很多，除了秃鹰，恐怕没有什么动物能与之媲美。雷克斯可以嗅出它要捕获的猎物的气味（——腐烂的肉散发出的气味，通常情况下是如此——这我可没说出来），在几里以外也可以，看啊。”
　　那气味诱饵嘭的一声，随着一阵粉色烟雾散发开去。

　　我望着德·察尔维利一家的那一桌，看见梅勒赛恩的一只脚正悄悄滑出鞋子，沿着霍金斯的裤脚向上攀爬，霍金斯的脸一下子红了。
　　梅勒赛恩的父亲没有注意到这个。她的妈妈——确切的说是她的继母——将这一幕尽收眼底，但她却并不在意。对她的继母而言，这不过是女人平常的行为，女人总是这样的。我无意识地发现梅勒赛恩拥有一双多么美丽好看的腿。
　　“此过程大约需要花上几分钟。趁等待的当儿，我希望大家能把目光转向咱们的主厨——鲁伯特所奉献的美味的馅饼糕点吧！”
　　我在大家礼貌的掌声中走下台去，开始下场去应酬。在这桌说句俏皮话，到那桌说些溢美之词。使这个世界在运转的正是那些言不由衷的大话。
　　当我走到德·察尔维利那桌时，看到霍金斯的脸色苍白。
　　“先生！”他一下了站起来，“我有话想同你讲。”
　　他几乎是把我拖着离开餐桌的。
　　我们来到一个僻静的角落，他是如此地心神不宁，说话都有点结巴起来：“那、那位年轻小姐，她、她想让我……去、去……”
　　“我知道她想要你干什么，”我十分镇定地说，“她已经到了法定年纪——你自己作决定吧！”
　　“您不明白！我没可能再回到餐桌去了。”霍金斯十分苦恼。我头一个想法是，他一定是听到了什么传言，一些关于他将来工作的不好的暗示。然而，我始终觉得这想法似乎不是很对。一定还有其他原因的。
　　“好吧，”我说，“你现在可以溜出去，但是我可不喜欢秘密。做一份报告，交到我的办公室，最好解释得充分，不得有任何借口，明白吗？”
　　“好的，先生！”霍金斯那年轻俊美的脸上闪现出一丝如释重负的表情，“谢谢您，先生！”
　　他正打算离开。
　　“啊，等等，还有一件事，”我装作很随意的样子说道——其实内心恨死了自己，“在募捐晚会结束以前，不要到你宿营地附近的地方去。”

　　当德·察尔维利一桌听我说霍金斯生病了，由我来替代他时，神色并不十分激动。不过我从包里掏出了一枚恐龙的牙齿，并把它给了菲利浦。这其实只是一颗脱落的牙齿——雷克斯可掉了许多的牙齿——但，没必要提到那些。
　　“它看起来满锋利呢！”德·察尔维利夫人略带着一丝警觉地说道。
　　“而且还带有锯齿。你大概希望问问你母亲，你能否在下次点牛排时，把这个当刀使。”我建议说。
　　这个办法果然十分奏效。小孩子的个性就是多变的，瞧，菲利浦现在已经把霍金斯离开的那码子事儿完全抛在脑后啦。
　　但梅勒赛恩可并没菲利浦那么好对付。她站了起来，眼里满是怒气，把餐巾扔到了地上。“我想要知道，”她开口说道，“你以为你是谁——”
　　谢天谢地，就在那个时候，撒旦来了。
　　暴龙飞速从上坡飞奔而下，假如你是非常有经验的古生物学家，才知道它现在的速度是其处于最佳状态才能跑出的。不愧是雷克斯，即便是在将死的时候，也能以很快的速度奔跑。
　　人们都倒抽了一口冷气。
　　我从包里再拿出麦克风，很快走到大厅的前面。“各位女士们先生们，我们是幸运的，我想告诉诸位坐在窗户边的餐桌旁的客人，窗户的玻璃每平方英尺可承重二十吨，非常之坚固，所以在座的各位是绝对安全的。但是你们可以看到一出好戏。坐在后面一点的客人们恐怕就希望靠这边近一点吧。”
　　小菲利浦像子弹一样，冲了过去。
　　那大家伙离我们很近了。“暴龙对于气味是异常敏感的，”我对大家解释说，“当它闻到血的气味时，它的大脑就完全被这种气味所控制，它会完全进入一种极度贪婪觅食的疯狂状态。”
　　有几滴血溅落在窗户上。撒旦看到了玻璃窗后的我们，向玻璃上撞去，试图撞碎那玻璃。
　　呼——噗！随着暴龙撒旦的撞击，玻璃发出隆隆的颤抖的声响。客人当中立刻传出阵阵惊恐的尖叫声，一些人甚至准备拔腿就跑。
　　在我的示意下，四重奏乐队又拿起了乐器，当撒旦在玻璃窗外不断跳跃、猛撞、咆哮，活脱脱是一个狂躁和暴怒的化身时，乐队开始演奏乐曲。他们选择了萧斯塔柯维奇②的钢琴五重奏曲中的谐谑曲。
　　本来谐谑曲是应该很有趣的，但是大部分的谐谑曲里含有如同旋风一般不羁的音乐元素，使得谐谑曲显得尤其匹配噩梦和食肉恐龙这种动物的疯狂行为。
　　呼——噗！撒旦那强有力的脑袋反复地、疯狂撞击着玻璃。有很长一段时间，撒旦用它的下巴猛烈撞击窗户，在玻璃上留下了长长的划痕。
　　小菲利浦使出全身的力气，把自己的身体紧紧地压在玻璃上，想尽量缩小自己和那被恐龙杀死的恐怖死亡之间的距离。当那恐龙发出杀手般的咆哮，准备把菲利浦咬住的时候，我几乎可以断定，那孩子还想和恐龙靠得更近。
　　因为当我像他那么大的时候，也和他想的一样。

　　当撒旦最终筋疲力尽，疲惫地掉头离去的时候，我回到了德·察尔维利一家那桌，菲利浦也回到家庭成员的身边。这孩子脸色看起来很苍白，但也很开心。
　　他的姐姐也一样。我发现她的呼吸有些急促。
　　“您把餐巾掉地上了。”我把餐巾递给梅勒赛恩。里面有一张明信片大小的宣传地图，地图上绘制了山顶站和它周边的宿营地群，宿营地群中的一个宿营地被圈了起来，下面写了字：“其他人跳舞时。”
　　在那后面，我写了一个唐。

　　“等我长大了，我要当一名古生物学家！”那孩子热切地说，“做一名研究古生物的行为主义古生物学家，既不是解剖学家，也不是牧龙人。”这时有人走过来要带他回家。他的家人却要留下来参加舞会，跳舞。至于梅勒赛恩，她早已离去，到霍金斯的宿营地找他去了。
　　“上帝会保佑你的。”我对菲利浦说，把一只手放在他的肩膀上，“等你读了书以后再来找我吧，我会给你解释清楚做一名古生物学家是怎么一回事。”
　　孩子听罢后，离开了。
　　他正经历着转变。而我很清楚地知道那是什么滋味。当我站在纽海文大学的白喉带鹀博物馆里，看到那一幅由查林杰③所绘制的、名为《爬行时代》的壁画时，我自己也曾有过那样的体会。那还是在穿越时空旅行之前的事了，当时所有恐龙的图片看起来都真实到触手可及一般。而现在的我可以说，即使是在那样的画里，我也可以找到一百处描绘有误的地方。但当时，当我还年轻，在那个有着昏黄日光的上午，在亚特兰迪斯岛，我流连忘返于那些描绘得栩栩如生的恐龙前，心中充满了憧憬和遐想，直到我的母亲把我从那壁画前拉走。

　　这真的是非常可惜。菲利浦对古生物学充满了好奇的兴趣和热切，他会成为一名出色的古生物学家的——我几乎可以断定。他甚至不会意识到自己有这样一个梦想。他的家人太过富有，不会允许这样的事发生的。
　　我之所以很笃定这点，是因为我查看过今后一百年里的职员个人资料记录，里面没有菲利浦的名字。
　　而这个秘密或许是我心里知道、却永远无法与人分享的数以千计的众多秘密中的最小的一个了。尽管如此，它仍然让我感到沮丧和悲哀。就在那么一瞬间。我感到了我生命中的重负，每一个微小的调整，每一种我不配得到的权益。然后，我进入了时空隧道，再往“过去”走，回到一小时以前。
　　在无人发觉的情况下，我溜出了宴会，去找梅勒赛恩。

　　要维持这个时间通道的代价是非常昂贵的。在通常情况下的操作——当我们没有举办募捐晚会的时候——我们每一次来都要在这里待上好几个月。因此，在我们的驻地，我们使用的是军需设备，比如宿营帐篷和带电的防御带，以此来防范那些在附近出没的食肉恐龙。
　　当梅勒赛恩溜到宿营地的时候，夜幕已经降临了。
　　“是唐纳德吗？”
　　“嘘！”我把手指放到她的嘴唇上，把她拉到我身边。一只手慢慢地滑向她裸露的背，越过一小段有些褶皱的天鹅绒布，伸进她的裙子，去捏她那诱人的臀部。她把嘴唇靠近我，我们便热烈而激切地亲吻起来。
　　我们缠绕着倒在小床上，开始为对方脱去衣服。她还用嘴巴和牙齿帮我摆脱了衬衫上三颗纽扣带来的麻烦。
　　梅勒赛恩不断地发出各种声音，我很高兴她这么做。她是个要求很高的尤物，并且习惯于以自我为中心。她就是那种女人，那种在告诉你她不喜欢你的做法时会毫不羞怯，还会丝毫不会感到难为情地告诉你接下来应该怎么做的女人，她要求你十分重视她的感受和意愿，而这所有的一切，我都十分乐意为之效劳。
　　而此刻的我正需要这样来分散自己的注意力。
　　因为，当我正在霍金斯的宿营地，和一个他自己并不喜欢的女人做爱的时候，霍金斯正在外面的某个地方被杀死。根据今晚晚些时候我将写的、在一天前收到的执行报告，他被一头受到痛苦的脑瘤折磨而异常暴怒的年老的公恐龙给活生生地吃掉了。这是非常残忍的。我并不想听到这样的消息。我尽自己最大努力不要去想此事。
　　言归正传——梅勒赛恩的表现还是令人满意的，她让这个地方变得激情澎湃。所以，我是在利用她。那又怎么样？比起我所干过的最卑劣的勾当，这可算不得什么。再说，梅勒赛恩又不爱霍金斯，甚至连认识他都不算，她只不过是一个家境富裕、被宠坏了的而又一心寻找刺激的荡妇，她只是在找寻精神的寄托而已。对于她这种女人，我清楚得很。她们不过是工作、生意之外的一份额外的消遣而已。

　　床头有一个刚出炉的三角龙的骨架。那头骨在黑暗中发出一丝微弱的光芒，隐约看得到它那苍白的大致轮廓。梅勒赛恩一进来，就大力地抓着三角龙头骨上的一只角。她抓得那么紧，整副骨架和地板摩擦、相撞，嘎嘎作响。
　　然后，梅勒赛恩便离开了我和那个正散发着固色剂味道的三角龙骨架。我俩都有点激动，整个晚上，我都没有说一句话，她甚至没有注意到这一点。
　　Ｔ·雷克斯不是个出色的掠食者，但它不需要太多的掠食技巧去杀死一个人类。速度慢到不能跑，个头大到无处躲藏——我们为暴龙提供了一个非常完美的猎物。
　　当霍金斯的尸骸被找到时，整片宿营地一片哗然。我坐在自动驾驶飞行仪上在宿营地附近巡查，装模作样地下令捕杀撒旦，下令要他们把霍金斯的尸体送回正常时间，把报告送回我的办公室。然后我把所有人召集到一起，给他们好好上了一课“时间悖论”。没人会开口说刚才都发生了些什么。因为一旦开口，说的人就会立即被解雇，然后面临一系列的法律制裁，接着是更严重的后果：刑法、罚款。
　　诸如此类。

　　当我回到办公室写当天的执行报告时，已是凌晨两点。
　　霍金斯向我提交的备忘录就躺在办公桌上，还在等我。我都差点忘了它。我试图说服自己明天再看他的那份备忘录。可是我心里清楚，现在看或以后看感觉都是一样糟。也许我该现在就了结此事。
　　我打开屏幕，霍金斯那苍白的脸出现在荧光屏上。他表情有点僵硬，好像在坦白自己的罪恶一般：“我的家人并不想我成为一名科学家，他们想让我待在家里，经营家族产业。待在家，任由我的脑子慢慢腐坏掉。”回忆过去让他的五官有些扭曲，“好，我先说第一件您必须知道的事——唐纳德·霍金斯并不是我的真名。
　　“我的母亲年轻时是一个浪荡女子，我想她也不知道谁是我的父亲。因此，当她生下我的时候，为了遮掩隐瞒此事，我就被抱给我的祖父和祖母抚养。但是我的祖父母年纪大了，没办法抚养一个像我这么大的婴儿，于是他们就把我带回到他们都还年轻的时代，同时抚养我和我的妈妈。等我得知她并不是我姐姐的时候，我已经十五岁了。
　　“我的真名是菲利浦·德·察尔维利。我做了应侍的工作，为了和小时候的自己相遇。然而，梅勒赛恩，我的母亲，却开始打我的主意。所以我想现在您应该可以明白，”他有些难为情地笑了笑。“为什么我不想走俄狄浦斯的老路了④。”
　　屏幕闪灭了一下，然后很快又亮了起来。他还有话要说：“对了，找还想说……今天您跟我说的一切——小时候的我——您给我的那些鼓励，还有那恐龙的牙齿。嗯，它们对我而言意义重大。因此，呃……谢谢！”
　　屏幕闪灭了。
　　我把头埋在双手里。一切都在痛苦地颤动，似乎整个宇宙变成了一颗受到感染坏掉的牙齿一样，或者说是一头老恐龙的脑瘤。我并不蠢，我很快便意识到：
　　那孩子，菲利浦，他是我的儿子。
　　霍金斯是我的儿子。
　　我压根儿不知道我还有个儿子，现在，我的儿子死了。

　　一阵凄凉、空白的时间过后，我开始在办公桌上方的全息工作区上亲手划出时间线。霍金斯（菲利浦）的时间线是一圈简单的双环线，但我自己的要更为复杂一些。我将时空警察、所有的侍者和古生物学家、音乐家以及参加山顶站最早期建设以及工程完成后检修设置的所有工人们等等都算在内，估计总共有上百根分支之多。
　　当我的工作完成时，我对山顶站有了一个三维立体的、生动的感官认识：一个交叉结，时空里无数条生命线在此交汇、分叉，这是个需要繁杂计算的东西。
　　它看起来就像是一个戈耳迪之结⑤。
　　然后，我开始着手给年轻时候的我起草一份备忘录。这份备忘录将犹如大马士革剑一般，有碳钢铸成的锋利的刀锋，足以将山项站削成上千块错杂的片断。
　　雇用这个男的，解雇那个女人，阻止一百个年轻的科学家拥有在公元前一百万年前开恐龙牧场的能力，噢，还有，不养育任何后代。
　　这会招致我们的赞助商的恼怒，而人类也会被永恒剥夺拥有时空旅行技术的权利。任何与之相关的事物都将远离现实，被抛向量子不确定性力学的那已然崩溃的介质。山项站会变成一个本可以实现但最后却归于虚无的地方。成千名卓越的科学家所作的研究试验和许许多多的发现都将从人类的知识领域消失。我的儿子永远不会被孕育和出生，也就不会被残酷无情地断送掉年轻的生命。
　　我耗费一生的时间和精力去完成的一切也都将不复存在。一切都会恢复到什么也没发生过的状态。
　　这听起来不错。

　　备忘录完成后，我在上面标上了“优先”和“仅通过本人眼纹验证”的字样。我打算把它发送回三个月以前。
　　这时，我身后的门“咔哒”一声打开了，我转动座椅。走进来的是一个准备制止我的家伙，是老头子。
　　“那孩子还可以在他死前享受二十四年的生命，”老头子说道，“别剥夺他这二十四年。”
　　我抬头望着他的眼睛。
　　我自己的眼睛。
　　那是一双既令我神往又让我憎恨的眼睛。它们嵌在那堆积着一个人一生时间的皱纹里，是这世上最深邃的棕色的眼睛。自从我和山顶站签下合同受其雇用以来，我就一直和年老时的自己一同工作。而这双眼睛，至今对我而言都是个谜，一个不解之谜。这双眼睛让我感觉自己好像是只时刻处于蛇的注视之下的老鼠一样。
　　“那不光是那孩子的问题，”我说，“是所有一切的。”
　　“我知道。”
　　“我今晚才遇到他——我是说菲利浦。霍金斯只是一个新手，我们刚刚录用的应侍。我根本不了解他。”
　　老头子把葛兰里维特威士忌酒的瓶塞塞上，把它放回酒柜里。要不是看到老头子这么做，我还没意识到我正在喝酒。“我总是忘记，年轻时候的我是多么的情绪化。”他说。
　　“我可没觉得自己年轻。”
　　“那么，等你到了我这把年纪，你就会明白。”
　　我并不确定老头子的确切年纪。参与这个游戏的人足可以享受长寿待遇的，而老头子玩这个让我觉得恶心的游戏的时间，已经长到几乎可以说，这个游戏实际上是由他在操纵。但我所知道的全部就是：他和我，是同一个人。仅此而已。
　　我念头突然一转。“那该死的蠢孩子！”我冲口而出，“他在宿营地外面先是干吗去了？”
　　老头子耸了耸肩，“他很好奇。所有的科学家都是好奇的。他看见了什么东西然后就跑出去想搞清楚到底是什么。算了吧，就顺其自然，毕竟发生过的事情已经发生了。”
　　我瞥了一眼我所写的备忘录，“我们会知道的。”
　　他拿了另外一份备忘录，放在我原来的那一份旁边。“我冒昧地写了它给你，希望这可以分担你在不得不写下它时所受的痛苦。”
　　我拿起那份备忘录，扫了一眼上面的内容，是我昨天收到的那份：“霍金斯受到了撒旦的攻击，（当地时间的）今晚午夜左右。”我挑选了一些词句念出声来，“采取所有措施，封锁此消息。”我克制住心里的厌恶，说：“这就是为什么我想毁掉这个丑恶系统的原因所在。你以为我会同你样，是那种眼睁睁送自己的儿子去死的人吗？你以为我想成你这个样子？”

　　正中要害！有很长一段时间，老头子一句话也没说。“听着，”他终于开口说，“还记得在白喉带鹀博物馆看壁画的那天吗？”
　　“你知道我记得的。”
　　“当时，我站在那壁画前，用我的整个心——也是你的心——全心全意地祈愿：但愿有那么一天，我能够看到一头真正的、活生生的恐龙。但是即便是在那个时候，即使是如今已八十多岁的时候，我都清楚地知道这是不会发生的。有些事情，是永远不会发生的。”
　　我什么也没说。
　　“上帝交给你一个奇迹，”他说，“你不要把这个奇迹又扔还给他。”说完，他转身离去。
　　我仍然停在原地。
　　该是我做决定的时候了。在我的办公桌上，放着两个可能的将来，我只能选择它们两个中的任意一个。宇宙本身每一刻都充满了无限可能的不稳定性。如果那些悖论没有发生的可能，那么，人们也没必要花费力气想尽办法要阻止它的发生了。老头子相信我会权衡利弊，做出正确的选择，然后在随之产生的将来生活下去。
　　这是他对我所做过的最为残忍的事。
　　提到残忍，我又想起老头子的那一双眼睛。那深邃的眼睛深不可测，足以将你淹没掉；那眼睛是如此的幽深，让人无法判断到底已经有多少人被它们淹没了。在和他合作共事这么多年后，我仍然不知道，他的这一双眼睛到底是一双圣人的，还是世界上最邪恶的人的眼，我伸出手，拿起一份备忘录，犹豫着又把手抽了回来。突然之间，做出抉择似乎不再是那么容易的事情了。

　　夜，出奇的寂静，仿佛整个世界也在屏气凝神，等待我做出这个决定。
　　我伸出手，拿起了其中一份备忘录。
　　我选择了其中的一份。

　　注释：
　　① 意大利作曲家，近代歌剧之父。
　　② 前苏联音乐界的主要代表人物。
　　③ 俄国画家，《爬行时代》是他所绘制的著名的恐龙壁画，它不仅是一幅生动的壁画，而且是一本将科学家和古生物学家的描述、观点和想法栩栩如生展现出来的科学资料。
　　④ 俄狄浦斯，古希腊神话传说中的一个悲剧人物，乃底比斯国王之子。出生后预言说，他将弑父娶母，于是老国王将之抛之荒野。经过曲折的命运之路，俄狄浦斯最终发现，自己在不知情的情况下弑父娶母，还与母亲生下了一双儿女。他羞愤不已，弄瞎双眼，离开底比斯，独自流浪去了。
　　⑤ 戈耳迪之结，出自希腊神话，为“难题”之意。
