《缓慢的生命》
作者：迈克尔·斯万维克

　　这是空间的第二个时期。加加林、谢帕尔德、格兰和阿姆斯特朗都已去世。现在轮到我们来创造历史了。
　　——丽兹·奥布莱恩回忆录

　　在泰坦表面以上９０公里处，雨点开始形成。它最初是一种无限小的圆形微粒，漂浮在冷氮大气层中。类己炔气在子核上凝聚，按分子排列，直到在亿万个分子群里变成微小的冰片。
　　现在旅行可以开始了。
　　它差不多用一年的时间才能下降25公里，在这个高度上，温度降得相当低，于是乙烯气开始在它上面凝聚。一旦开始凝聚，便增长得很快。
　　它向下飘落。
　　在４０公里处，它有一段时间处于乙烯云气里。它在那里继续增长。偶尔它会与另外的冰片相撞，体积增大一倍。最后，它变得太大，无法被高空轻微的平流风承载。
　　它落了下来。
　　它一边降落，一边扫除甲烷气，并快速增大，足以达到差不多每秒两米的速度。
　　在２７公里处，它经过一层浓厚的甲烷云层。它获得更多的甲烷，继续向下飞行。
　　随着大气变厚，它的速度变慢，并开始失去它的某些物质，挥发散失。在２．５公里的地方，当它从最后一片云中出现时，它迅速失去它的大部分，通常很难指望它落到地面上。
　　但是，它向着赤道附近的高原降落，在那里，冰山高耸入大气内５００多米。在两米处，它的新的落速只有每秒一米，它几乎快触到地面。
　　两只手突然举起一个开着口的塑料收集袋，接住雨点。
　　“接住啦！”丽兹·奥布莱恩兴奋地叫道。
　　她把袋子的拉链拉上，举过头顶，以便她头盔上的摄像机能够记录袋角上的条形码。她说：“一滴雨点。”然后迅速把它放进了她的收藏箱。
　　有时候，就是这种小东西最使人高兴。丽兹把它拿回家后，有人会用一年的时间来研究这个小东西。在她的收藏箱里，这是第64袋。她要在泰坦表面上呆足够长的时间，抢先找出行星科学中革命的原始材料。这种想法使她充满了喜悦。
　　丽兹拽着她的收藏箱，开始穿越坚冰，不时溅起泥水。她拖着太空衣的靴子，穿过从山坡上倾泻下来的甲烷溪流。
　　“我在雨中歌唱。”她伸出她的胳膊，四面挥舞，“就在雨中歌唱。”
　　“喔……奥布莱思吗？”阿伦从克莱门特号上说，“你好吗？”
　　“嘟—嘀—嘟—嘀—嘀—嘟—嘟，我……又成事了。”
　　“哼，让她一个人呆着吧，”孔苏洛·洪酸溜溜地、幽默地说。
　　孔苏洛来到平原，甲烷烧开变成了气体，地上盖着厚厚的、黏乎乎的东西。她告诉他们那就像在深及脚踝的糖浆中跋涉。“当你听到这种情况，难道你不能承认科学的方法？”
　　“你只好这么讲。”阿伦怀疑地说。他被钉在了克莱门特号上，监视着探险，留心着网站。那是一个快艇似的飞船——他不会睡在他的衣服里，也不会靠循环水生存——他认为其他人不知道他多么恨它。
　　“计划中的下一个是什么？”丽兹问。
　　“思……仍然要把机器人大鱼放出去。怎么样，洪？”
　　“用了不少时间。一两个小时后我应该到达海洋。”
　　“那好，现在奥布莱恩该在着陆舱加入你。奥布莱思，把气球打开，再看看装备清单。”
　　“没问题。”
　　“你那样做的时候，我会从插入的网上收到今天的有声信件。”
　　丽兹咕哝了一声，孔苏洛咂了咂舌。按照火球弹道分析网的政策，基地人员参与所有的网页发布。官方说，他们很高兴与公众分享他们的经验。但有声网（丽兹暗地里认为那是文盲网）使他们可以接触人民大众，而大众缺少必要的基本知识和训练来掌握键盘。
　　“我提醒你，我们是在公开的线路上，所以你说的一切都会进入我的回答。当然欢迎你随时参与。但每一次问答只能一次发送，因此如果你弄错了线路，我们必须回到开始，一切都从头再来。”
　　“是，是。”孔苏洛嘟嚷着说。
　　“这我们以前就做过。”丽兹提醒他。
　　“好。这是第一个。”
　　“思，这是BladeNinia４３。我不知道你们这些家伙希望在那里发现的是什么。”
　　“这是个绝好的问题，”阿伦谎称，“而答案是：我们不知道！这是一次发现的旅行，我们都从事所谓的‘纯科学’。现在，一次又一次，纯粹的研究变成了极端赢利的事情。可是我们现在不想那么远的事。我们只是希望发现某种绝对意想不到的东西。”
　　“上帝，你真聪明。”丽兹赞赏地说。
　　“我要从录音带上编辑这些东西，”阿伦兴致勃勃地说，“接着说。”
　　“这是玛丽·史克洛德，从美国来的。我教中学英语，为了我的学生，我想知道，你们３个人在他们那样的年龄读几年级。”
　　阿伦开始：“我觉得我是后来居上。二年级第一个学期，我的化学得了B，感到非常吃惊。我觉得就像是世界末日。但接下来我放弃了一两门选修课，认真学习，立刻就升上来了。”
　　“除了法国文学以外，我各门课都好。”孔苏洛说。
　　“我差一点留级！”丽兹说，“我觉得什么都难。但后来我决定成为一名宇航员，一下子一切都到位了。我认识到，只要努力就行。看，我现在真的是了。”
　　“非常好。谢谢，朋友们。这里是第三个问题，玛丽亚·瓦斯克兹问的。”
　　“泰坦上有生命吗？”
　　“可能没有。那里冷极了！克氏９４度，相当于摄氏负１７９度，华氏负２９０度。然而……生命是持续不断的。在南极冰地已经发现了生命，在海底火山口沸腾的液体里也发现了生命。这就是为什么我们特别注意探索甲烷和乙烷海洋的深度。只要生命在可以发现的地方，我们就在那里发现它。”
　　“从化学的角度来看，这里的条件像地球上缺氧的大气，而生命首先在地球上出现。”孔苏洛说，“另外，我们相信，这种前生物的化学状况在这里持续４５亿年了。对于我这样的有机化学家来说，这是宇宙中最好的玩具盒。但缺少热量却是个问题。还原化学反应在这里要用几千年的时间。在这种恶劣的条件下，很难想象怎么能出现生命。”
　　“它一定是缓慢的生命，”丽兹若有所思地说，“某种植物。‘比帝国面积更大，长得更缓慢。’大概要几百万年才能成熟。单是一种想法可能需要几个世纪……”
　　“谢谢你的说明！”阿伦迅速说。他们的火球弹道分析网的主人沉思着皱起眉头。按照他们的估计，这几乎像英雄主义一样是非职业性的。“下一个问题是多伦多的丹尼提的。”
　　“嗨，那个男的，我要说我真嫉妒你，带着两个热辣辣的姑娘呆在那个小船里。”
　　阿伦轻松地笑了：“是啊，洪小姐和奥布莱恩小姐肯定是漂亮的女孩。但是我们非常忙，眼下我正在照顾克莱门特号，她们两个在高出地球密度６０％的大气层底部的泰坦表面上，还穿着带有仪器设备的探索服。所以，即使我有不正当的想法，我们也不会有什么办法——”
　　丽兹断定，乘气球是最好的活动方式。随着微风飘动，没有一点声音，而且景色美丽！
　　人们对泰坦的“雾状的橙色气体”谈得很多，但你的眼睛要调整。打开你头盔上的视孔，白色的雪山光亮耀眼！甲烷的溪流在高原上写出神秘的诗行。在冰线下面，白色变成了多彩的调色板，有橙色、红色和黄色。那里还有许多东西——她访问１００次都不能了解。
　　平原表面上显得更无生气，但它们也有自己的美妙之处。诚然，由于大气层浓厚，折射的光线使地平线在两边向上弯曲。但你已经习惯了这点。在地面上，那种不知如何形成的黑色旋涡和神秘的红色窗花格，不知疲倦地一直存在。
　　在地平线上，她看到泰坦那个像条黑色胳膊似的狭长的海。如果真的是海，它却比伊利湖还小，但后方的博士们说，因为泰坦远比地球小，所以相对而言，它可以说是海。丽兹有她自己的看法，但她知道什么时候该保持沉默。
　　现在孔苏洛在那里。丽兹把她的遮阳器转到充电的位置。该看表演了。
　　“我不敢相信我终于来到了这里。”孔苏洛说。她让压缩包里装的鱼从她肩上滑到地上。“当你从轨道上下来时，５公里似乎不算很远——只够留下一个出错的距离，以免梯子进到海里。可是如果你要步行那段距离，穿过柏油似的黏乎乎的表面……哎呀，那可是艰难的跋涉。”
　　“孔苏洛，你能告诉我们那地方什么样吗？”阿伦问。
　　“我在穿过海滩。现在我到了海水边。”她跪下来，把一只手伸进去，“像斯拉西似的黏糊。你熟悉那种叫斯拉西的饮料吗？半融化的刨冰放在一个杯子里加上糖浆。我们在这里得到的，差不多肯定是一种甲烷和阿摩尼亚的混合物；等我们把样品送到实验室以后就能确定。不过，这里有一种早期的标示。它在我的手套上融解了。”她站起身来。
　　“你可以描述一下海滩吗？”
　　“可以。它是白色的。由颗粒构成。一定是冰沙。你想让我先收集样品还是先把鱼放掉。”
　　“放掉鱼。”丽兹说。
　　几乎同时，阿伦说：“你的电话。”
　　“那好。”孔苏洛小心地在海里把手套弄干净，然后捏住拉链头使劲拉。塑料袋分开了。她笨拙地跨立在鱼的上边，拉着鱼走进黑色的海里。
　　“好啦，我现在站在海里了。水到了我的脚踝。现在到了我的膝盖。我想这里相当深。”
　　她把鱼放下：“现在我把它打开了。”
　　三菱牌的大菱鲆蜿蜒行进，像是活的。随着液体的运动，它奔腾向前，扎进海里，不见了。
　　丽兹转到鱼的监视器上。
　　黑色的液体闪过大菱鲆的红外线眼睛。它径直游离海岸，只见石蜡、冰和其他悬浮颗粒物的微粒隐约出现在它前面，然后在它尾波的冲击下迅速散开。１００米之外，它碰到了一种来自海底的雷达脉冲波，于是它潜下去，向深处探索。
　　丽兹在她的气球航天服里轻轻地摇晃，打起了呵欠。
　　可爱的日本自控器很快从阿摩尼亚水里采了样，送进构造灵巧的内部实验室，把无用的东西排泄在它的后面。
　　“现在我们在２０米深的地方，”孔苏洛说，“该采第二批水样了。”
　　大菱鲆装有当场做１００次分析的设备。但它只有带回２０个恒样的空间。第一批样已经从水面上采起。现在它蜷缩起来，吞下了５打光辉灿烂而不纯洁的海液。对丽兹来说，这是活的科学。虽然承认不那么富于戏剧性，但却强烈地令人兴奋。
　　她打了个呵欠。
　　“奥布莱思？”阿伦说，“自从你上次睡过以后，有多长时间了？”
　　“什么？啊……２０个小时吧？不用担心我。我很好。”
　　“睡觉去。这是命令。”
　　“可是——”
　　“现在就去。”
　　幸运的是，那套衣服相当舒适，可以穿着睡觉。它就是按照她可以睡觉设计的。
　　她先把双臂缩到衣服袖子里。然后又收回她的腿，把衣服盖到下巴下面，包住她的胳膊。“晚安，伙计们。”她说。
　　“晚安，”孔苏洛说，“做个好梦。”
　　“好好睡吧，空间探险家。”
　　当她闭上眼睛时，黑暗笼罩了一切。黑暗，黑暗，黑暗。幻觉之光射进黑暗，形成一条条光线，但当她要看时它们却又不见了。它们像鱼一样溜了，留下一丝微弱的冷光，她刚一注意就没了。
　　一种小小的思想流闪过她的脑际，带着银色的鳞去了。
　　某种低沉的比声音还慢的东西在鸣响。从淹没的一个钟楼上传来的钟声耐心地敲响了午夜。她开始了她的联想。下面一定是陆地。虽然看不见，但鲜花在那里生长。如果有天空，上面应该是天空，鲜花也在那里飘动。
　　在深处淹没的城市里，她发现自己充满了大量平静的自我意识。许多陌生的感觉冲刷着她的心灵，接着……
　　“你是我吗？”一个轻轻的声音问。
　　“不，”她小心地说，“我想我不是你。”
　　惊讶不已：“你认为你不是我？”
　　“是的，无论如何，我都这么认为。”
　　“为什么？”
　　对此似乎没有任何适当的回答，于是她回到对话的开始重新进行，试图得到另一种结论。只针对那个“为什么”再碰一次。
　　“我不知道为什么。”她说。
　　“为什么不知道？”
　　“我不知道。”
　　在她睡着的时候，她不断重复这同一个梦。
　　她醒来时，又下起了雨。这次是由纯甲烷形成的毛毛细雨，从１５公里高的云层落下。这些云是从海上飘起的湿气凝聚的甲烷（理论上是如此）。它们落在山上，洗净了其他物质。正是甲烷腐蚀并塑造了冰山，雕刻出山谷和山洞。
　　在太阳系里，泰坦的雨的种类比任何地方都多。
　　丽兹睡着的时候，海慢慢地靠近了。现在它在地平线那里从两边向上弯曲，颇像一个巨大的黑色的微笑。这时她差不多该下降了。她一边检查她的宇航服的设备，一边打开遥测器，看看别人在做什么。
　　机器人大菱鲆仍然在快速下沉，穿过无光的海，探寻遥远的地面。孔苏洛又在黏糊的地上艰难地跋涉，回溯离开梯子哈里·斯达伯斯的5公里的行程。而阿伦正在回答另一组网上邮件。
　　“泰坦的进化表明，月亮分出一些围绕行星转的小块……”
　　“什么……伙计？”
　　阿伦停了下来：“见鬼，奥布莱恩，我现在得全部重来。”
　　“欢迎回到生活的土地，”孔苏洛说，“你应该检查一下我们从机器鱼那里收到的信息。很多长串的聚合，奇怪的片断……成吨有意思的东西。”
　　“伙计？”
　　这次她的声音和阿伦的一起记录下来：“是什么东西，奥布莱思？”
　　“我想我的宇航服粘住了。”
　　丽兹从未梦见过如此乏味的灾难。先是与火球弹道分析网的工程师来来往往几千小时。１４号绳的状况怎样？拉住８号绳。Ｄ形环看上去像什么？因为信息往地球来回传送的时间长，工作很慢。而阿伦坚持要用有声网的邮件填充沉默。她的境况顷刻便传遍全球，而地球上的每一个不能被雇用的失败者都上网提出各种建议。
　　“这里是Thezgemoth３３７。我觉得，如果你有枝枪，射穿气球，气球可能就瘪了，那时你就下来了。”
　　“我没有枪，把气球射进洞不会使它瘪下去，而是会爆裂。我距地面８００米，我下面是海，我穿着宇航服，不可能游泳。下一个。”
　　“如果你有一把很大的刀子——”
　　“割开！天哪，格林，这是你能想出的最好的办法？以前你有没有听说有机化学家的事？”
　　“他们的初步分析已经出来，”阿伦说，“按照他们最好的猜测——我这里删了许多乱七八糟的东西——你穿过的雨并不是纯粹的甲烷。”
　　“胡说，夏洛克。”
　　“他们认为你在环和绳子上发现的白色的积淀物是你的疏忽。至于它是什么，他们不能达成一致的意见，但他们认为它和你气球上的物质起了化学反应，于是他们结束了有分歧的讨论。”
　　“我想这里应该是一个非常不易起化学反应的环境。”
　　“确实是。但是，你的气球用完了你宇航服上剩余的热量。里面的空气高过冰的熔点好几度了，这在泰坦上等于一个要爆炸的炉子。有足够的能量引起大量惊人的化学反应。你不再拉住通气孔的绳子了？”
　　“我只是现在把它拉开。一只胳膊发酸时，我转动转动胳膊。”
　　“好姑娘，我知道你多么累。”
　　“暂时停掉有声邮件吧，”孔苏洛建议，“检查一下我们从机器鱼处得到的结果。它在给我们发送确实非常有意义的东西。”
　　她这么做了。有一阵子那种邮件使她分心，而这也是他们期望的。有更多的乙烷和丙烷，比它们的样品预示的多得多，而甲烷却惊人地少。碎片混合起来一点不像她期待的那样。她有足够的知识推测数据产生的某些成分，但她缺乏足够的知识把它们整合起来。她一边仍然思考多伦多的工程师连续提出的做法，一边打开湖里碳氢化合物分解的图表。
　　过了一会儿，努力工作而没有结果的感受，加上在毫无特色的海上越飘越远的厌烦，开始使她感到单调乏味。一行行数字变得没有意义，随后便模糊不清。
　　她在一个无光的建筑里，爬了一段又一段的楼梯。还有其他人和她一起，也在爬。她往楼梯上跑的时候，他们挤她，蜂拥向上，超过她，一句话不说。
　　越来越冷了。
　　她模模糊糊记得是在下面一个闷热的屋子里。那里很热，热得难受。她现在的地方凉快多了。甚至太凉了。她海上一个台阶，就更凉一些。她发现自己慢了下来。现在实在是太凉了，凉的让人不快。她腿上肌肉疼痛。她周围的空气似乎也在变厚。她现在几乎动弹不得。
　　她意识到，这是她离开火炉的必然结果。她爬得越高，热气就越少，越少有转变成动力的能量。所有这些都使她有某种明显的感觉。
　　上一个台阶，停一会。
　　再上一个台阶，停的时间更长。
　　完全停止。
　　她周围的那些人也慢慢停了下来。比冰还凉的一阵风吹到她身上，她知道他们已经爬到楼顶，正站在建筑的房顶上。外面和里面一样黑暗。她往上看了看，什么都没看见。
　　“地平线。简直令人感到困惑。”某人低声在她旁边说。
　　“你不会一次就习惯了它们。”她回答。
　　“上上下下——这些是等级价值吗？”
　　“并不一定。”
　　“运动，多么令人兴奋的概念。”
　　“我们喜欢它。”
　　“所以你就是我。”
　　“不。我的意思是，我不这么认为。”
　　“为什么？”
　　她极力想找到一个答案，这时有人在她旁边急促地喘气。在没有星光、没有特色的天空上，绽放出了一道亮光。她周围的那群人带着不可言状的恐惧窃窃私语。那道光更亮了，越来越亮。她能感到它在散发热量，虽然不多，但肯定有，就像一个遥远的太阳的喧嚷。她周围的每个人都怕得要死。比光更可怕的是，在不可能出现的地方出现了热。本来热不可能出现，然而它出现了。
　　她和其他人一起，等待并观察着……某种东西，她说不出是什么。那道光在天空慢慢地移动。它很小，很强烈，也很难看。
　　接着，光发出了尖叫。
　　她醒了。
　　“哦，”她说，“我刚刚做了一个非常荒诞的梦。”
　　“是吗？”阿伦随随便便地说。
　　“是的，天上有光，像一个核弹。我的意思是，它看上去一点不像核弹，但它像核弹那样令人害怕。人人都盯着它看，我们动弹不得。接下来……”她摇摇头，“我忘了。对不起。它就是非常奇怪，我无法用语言描绘。”
　　“没关系，”孔苏洛欢快地说，“在表层下面，我们得到了一些重要的资料。级分的聚合物，碳氢化合物……绝好的资料。你真的应该醒着，看看这些东西。”
　　现在她完全醒了，但并不觉得特别高兴：“我想，那意味着，关于我如何下降，谁都没有想到什么好的主意。”
　　“噢……你是什么意思？”
　　“因为如果你们想到了，你们就不会兴高采烈，是不是？”
　　“某人在床的错误的一边醒了，”阿伦说，“请记着，有些话我们在公共场合是不说的。”
　　“对不起，”孔苏洛说，“我只是想——”
　　“——分散我的注意。好，很好。惊讶什么。我会合作的。”丽兹整理好自己，“这么说，你的发现意味着……什么？生命？”
　　“我一直告诉你们，现在做出那种决定还为时过早。我们迄今所得到的，只是一些非常有意思的资料。”
　　“告诉她那个重大的新闻。”阿伦说。
　　“打起精神来。我们找到了一个真正的海洋！不是我们称作海的这个只有２００×５０英里的闪亮的湖，而是真正的海洋！声纳数据表明，我们看到的只是３０公里厚的冰盖顶上的一个蒸发盘。真正的海洋在下面，２００公里深。”
　　“上帝。”丽兹来了精神，“我想说，太令人惊讶了。有没有办法让机器鱼深入进去？”
　　“你以为我们怎样得到深处的数据的？现在它已经钻下去了。在看得见的海的中心，有一个裂口。那是补充表面液浆的地方。在裂口的正下面，有——猜猜是什么？——火山口！”
　　丽兹咧着嘴笑了：“有关于潮汐的资料吗？我想，如果没有有规则的活动，可能会完全排除一个有意义的海洋。”
　　“可是，多伦多认为……”
　　开始，丽兹还跟着多伦多的天体地质学家推理。随后变得非常困难。接下来变得非常乏味。她在飘动中睡去时，她有足够的时间意识到她不该一直这么睡觉。她不应该那么累。她……
　　她发现自己又到了淹没的城市里。她仍然什么都看不见，但她知道那是今城市，因为她能够听到强盗打破商店橱窗的声音。他们的声音渐大，变成了嚎叫，随后又变成了愤怒的嘟囔，像是一道激流穿过了街道。她开始努力往前走。
　　某个人对着她的耳朵说话。
　　“你为什么对我们这样做？”
　　“我没有对你们做什么呀。”
　　“你给我们带来了知识。”
　　“什么知识？”
　　“你说你不是我们。”
　　“对呀，我确实不是。”
　　“你不该那样告诉我们的。”
　　“你让我说谎吗？”
　　可怕的混淆。
　　“谎言。多么可悲的看法。”
　　打碎的声音大了起来，有人在用斧子劈门，爆破，打破玻璃。她听到粗野的大笑，大声尖叫。
　　“我们一定得离开这里。”
　　“你为什么派信使来？”
　　“什么信使？”
　　“星星！星星！星星！”
　　“哪个星星？”
　　“有两个星星。”
　　“有亿万个星星。”
　　“别再说了？求你啦！停止！别再说了！”
　　她醒了。
　　“喂，你好，我知道那位年轻的女士的处境极端危险，但我真的觉得她不应该轻率地骂人。”
　　“格林，”丽兹说，“我们真的一定要忍受这些？”
　　“思，考虑到花了多少亿公共部门的钱才使我们来到这里……是的。是的，我们必须忍受。我甚至想到几个候补的宇航员，他们会说，为了这种特殊权利，网上那些取乐的话算不了什么。”
　　“哼，恶心。”
　　“我在转换到私人频道。”阿伦平静地说。
　　背景的光线发生了微妙的变化。当她努力集中看它时，一种微弱的、颗粒状的闪光逐渐消失。
　　阿伦以一种控制着的愤怒声音说：“奥布莱恩，你究竟在干什么？”
　　“噢，对不起，我道歉，我对某件事有些兴奋。我在外面多久了？孔苏洛在哪里？我要说那句骂人的话，也骂自己。我们有生命，理智的生命！”
　　“已经几个小时了。孔苏洛在睡觉。奥布莱恩，我不得不说，你好像很不理智。”
　　“那当然有合乎逻辑的原因。不过，也是有点奇怪，可能一开始你觉得不完全合乎逻辑，但是……我告诉你，我不停地做了一连串的梦。我认为它们挺有意义。让我来告诉你。”
　　她详细地告诉了他。
　　她讲完之后，有好长一阵子沉兽。最后，阿伦说：“丽兹，想想着。为什么那种事情会在你的梦里出现？那能说明什么呢？”
　　“我想这是它能做的唯一方式。我觉得那是它在他们中间交流的方式。它不动——运动对它是个陌生的、兴奋的概念——它意识不到组成它的那些部分能够个体化。它的话听起来有些像是对我广播某种思想，像是某种无线传播的网络。”
　　“你知道你衣服里的医疗装置吗？我想让你把它打开。找找那个盲字编码２７的瓶子，好吗？”
　　“阿伦，我不需要精神抑制药。”
　　“我不是说你需要它。但如果你知道你身上有它，你不是会觉得更高兴吗？”这是阿伦最圆滑的表现，黄油在他嘴里也不会融化，“你不认为那会有助于让我们接受你的说法？”
　　“哦，很好！”她从宇航服里抽出一只胳膊，摸索着寻找那个药瓶，拿出一片药，每一步都依照规则去做。在把药片放进嘴里之前她看了四遍编码，接着又看了一遍（每一片药都有单独的盲字编码），然后才把药片吃下去。
　　“现在你听我说吧？我对此是非常认真的。”她打了个呵欠，“我真的认为……”她又打了个呵欠，“那……”
　　“哼，胡说八道。”
　　再次处于危险之中，亲爱的朋友，她想，深深地扎入黑暗之海。但是，这一次，她觉得对它有某种控制。城市被淹没了，因为它存在于无光的海洋的底部。它是活的，它提供火山的热量。那就是为什么它考虑上和下的等级价值。上面更冷，更缓慢，更无生气。下面更热，更快，更充满思想。城市／实体是一种集体生活形式，像战争中的葡萄牙人，或超级连接的、技术高超的网络。它内部的交流采取某种电磁学的形式，称作金属无线电。它与她交流也采用了同样的方式。
　　“我想我现在理解你了。”
　　“不理解——走开！”
　　某人急忙抓住她的胳膊，拽着她匆匆离开。她越跑越快，她什么都看不见。仿佛午夜在地下一个上百英里的无灯地道里奔跑，玻璃在脚下嘎嘎地踩碎。地面凹凸不平，有时跌跌撞撞。不论她做什么，她的看不见的伙伴都使劲拉住她。
　　“你为什么这么慢？”
　　“我不知道我很慢。”
　　“相信我，你是很慢。”
　　“我们为什么跑呢？”
　　“我们被人追赶。”他们突然转弯，进入一个边道，磕磕绊绊地跑在碎石路面上。警报器尖啸，东西倒塌，暴徒奔涌。
　　“喂，你肯定带着运动的东西。”
　　不耐烦地：“它只是个隐喻。你不会认为那是个真正的城市，是不是？你为什么这么不清楚？为什么你那么难以交流？你为什么这么慢？”
　　“我不知道我那么慢。”
　　巨大的反讽：“相信我，你是很慢。”
　　“我怎么办呢？”
　　“跑！”
　　高喊声和大笑声。起初，丽兹误认为是她梦中疯狂破坏的响声。随后她辨认出那是阿伦和孔苏洛的声音。
　　“我在外面多久了？”
　　“你在外面？”
　　“还不到一两分钟，”阿伦说，“那并不重要。查看一下机器鱼带给我们的图像。”
　　孔苏洛很快地把图像给了丽兹。
　　丽兹喘着气：“啊！啊，我的天。”
　　它非常美丽，美丽得像欧洲的大教堂，同时又是不容置疑的有机体。建筑物高而细长，有凹槽和扶垛，简直令人神往。它在火山口附近，靠近底部有开口，可以使海水进来，随着上升的热气向上。偶尔有通道引向外面，然后又折回到主体。它赫然高耸，似乎不可能那么高（当然它位于水下，处于一个低引力的世界），一些管子复杂地分层集中在一起，颇像教堂里竖风琴的管子，也像深海里的蠕虫可爱地互相缠绕在一起。
　　它的设计非常高雅，只有活的有机体才会有。
　　“很好，”丽兹说，“孔苏洛，你必须承认——”
　　“我会尽量考虑‘前生命期的综合化学’。在此之外的东西必须等待更多确定的资料。”虽然她说话非常谨慎，但孔苏洛清脆的声音显示出胜利的喜悦。这声音比她的话更清楚地表明，作为一个外星化学家，她此时此刻可以幸福地死去。
　　阿伦几乎同样兴奋，他说：“注意我们强化这一图像时会发生什么。”
　　建筑物从灰色变成了柔和的彩虹色，玫瑰色渗入橙色，旭日黄渗入冬冰蓝，令人激动地喘不过气来。
　　“哇。”一时间，甚至她自己的死也显得不重要了。无论如何，相对来说不那么重要。
　　这么想着，她又周期性地睡去。降落在黑暗之中，降落在她思想冲撞的喧闹之中。
　　仿佛是地狱。城市不见了，取而代之的是喧闹的策源地：锤子声，打击声，突然破碎声。她开始往前走，进入一个直立的钢管。她摇摇晃晃回来，又进入另一个管子。附近某处一个马达开始转动，巨大的齿轮绞合发出噪音，像是碾碎金属那样尖叫。脚下的地在晃动。丽兹决定，最明智的就是站着不动。
　　一个熟悉的幽灵出现，充满了绝望：“你为什么对我这么做？”
　　“我做什么了？”
　　“我一向是各种东西。”
　　附近某种东西像打桩机一样撞击。这使她觉得头疼。她必须呼喊，让黑暗之外的人听到：“你仍然是某种东西！”
　　沉静。“我什么都不是。”
　　“那……不是真的！你在……这里！你存在！那就是……某种东西！”
　　一个充满悲哀的世界。“假的舒适。提供的是多么无意义的东西。”
　　她又恢复了意识。
　　孔苏洛在说话：“……不会喜欢它。”
　　“后方精神贵族似的专业人员全都认为，对她，这可能是最好的行为方式。”
　　“啊，请讲！”
　　丽兹知道，阿伦是最不爽快的人。孔苏洛肯定最冷漠。对他们两个来说，如果这样争吵下去，情况会变得非常紧张。
　　“哎……伙计？”丽兹说，“我醒了。”
　　有一阵子沉默，但不像她幼时父母亲那种沉默，那时她会偏向他们争论中的一方。接着，孔苏洛有点过于机灵地说：“嗨，你回来了，太好了。”
　　阿伦说：“火球弹道分析网要你与某人说话。等着。我有她第一次发送的信件的录音，马上给你听。”
　　传来一个在线的女人的声音：“这是阿尔玛·罗森布勒姆博士。伊丽莎白，我想和你谈谈你现在的感觉。我知道，由于地球和泰坦之间的时间差，我们的谈话开始会有点不便，但我相信我们二人一定能够进行。”
　　“发什么疯呀？”丽兹愤怒地说，“这个女人是谁？”
　　“火球弹道分析网认为这有助于你，如果你——”
　　“她是个悲伤顾问，是不是？”
　　“技术上，她是个心境变换症治疗专家。”
　　“听着，我不会买进任何那种棘手的新时代的东西”——她故意把“阴沟水”（sewage）错念成与之押韵的“新时代”（newage），“无论如何，急什么呀？你们还没有放弃我，对吧？”
　　“噢……”
　　“你睡了好几个小时，”孔苏涪说，“你不在时，我们做了一些天气模拟实验。也许我们该和你分享一下。”
　　她把信息发送到丽兹的宇航服上，丽兹在她的面罩上打开。一种原始的复制展示出她下面的那个蒸发的湖，并标明液体盖上的温度。它只比它上面的空气温暖几度，但那足可以从湖的中心造成巨大的上升气流。蓝色小箭头表明当地空气微波的方向，它们聚合起来，形成一种旋转上升的喷射物，高过表面两公里，然后才向西扩散。
　　在湖的表面上方８００米的地方，有一个新的闪光的小盖子，那代表着她。小的红箭头表示她被抛射漂浮。
　　据此，她可能永远在湖的上面不停地转圈。她的气球装备的设计，不可能飞得更高，高到让风把她吹回来。她的宇航服的设计也不能使她飘动。即使她能成功地使自己软着陆，一旦落到湖上也会像石头一样沉下去。她不会被淹死，但她也到不了岸边。
　　这就是说，她会死的。
　　眼泪止不住地模糊了丽兹的眼睛，她极力眨眼把眼泪挤干。在这一时刻，她对羞辱她的哭泣感到愤怒，同样她也对她死亡的愚蠢感到愤怒：“别让我这么死呀！并不是因为我自己无能，太遗憾了！”
　　“谁都没有说你无能。”阿伦开始安慰她。
　　就在那一刻，从地球上阿尔玛·罗森布勒姆博士来的第二个邮件到了：“是的，我是个悲伤顾问，伊丽莎白。你面临着你一生中的一个重要的情感里程碑，重要的是你要了解它，接受它。那就是我的工作。帮助你理解死亡的意义，了解它的必然性，还有它的——对——还有它的美。”
　　“请打开私人频道！”丽兹深深地呼吸了几口气，使自己平静下来，然后她更理智地说，“阿伦，我是个天主教徒，对吧？如果我死，我不需要一个悲伤顾问，我要一个牧师。”
　　突然，她又打了两个呵欠：“一个牧师，懂吗？他在线上时把我叫醒。”
　　接下来，在那座淹没的城市展开的空地上，她的精神又低落到极点。虽然她什么都看不见，但她觉得她肯定站在巨大的、毫无色彩的平原的中心，而且这地方太大了，她可以永远走下去，永远到达不了任何地方。她感到面临着一次巨大的斗争，或者也可能是一次暂时的停顿。
　　巨大的、紧张的沉默笼罩着她。
　　“喂。”她说。这话得不到任何回应，沉默接着沉默。
　　终于那个柔和的声音说：“你好像不一样。”
　　“我要死了，”丽兹说，“知道了这一点，会使一个人发生变化。”地面上覆盖着软软的灰，仿佛是一场大火留下的。她不想去考虑烧掉的是什么，它的气味钻进了她的鼻孔。
　　“死。我们懂这个概念。”
　　“是吗？”
　　“我们早就懂这个概念了。”
　　“真的？”
　　“自从你把它带给我们。”
　　“我？”
　　“你把个体性这个概念带给了我们。它是同一回事。”
　　意识渐渐恢复：“文化冲击！所有这些都是文化冲击，对吗？你不知道可能有其他有知觉的生命存在。你不知道，在一个有亿万个星系的宇宙内部，你生活在一个小世界的海洋的底部。我带给你的信息你不可能一口吞下去，现在你在堵塞它。”
　　非常悲哀地：“堵塞。多么奇怪的一个概念。”
　　“醒醒，丽兹！”
　　她醒了过来。
　　“我想我正在到达某个地方说。然后她放声笑了。
　　“奥布莱恩，”阿伦关心地说，“为什么你只是笑呢？”
　　“因为我没有到达任何地方，是吧？我在这里很平静，不停地慢慢地转圈。我只有不足以维持”——她查了一下——“最后20小时的氧气了。也没有任何人来救我。我就要死了。尽管如此，我正在取得巨大的进展。”
　　“奥布莱恩，你是……”
　　“我还可以，阿伦。有点疲惫。也许感情上有点过于诚实。但在这种情况下，我觉得是可以允许的，你不这样认为吗？”
　　“丽兹，我们有了你的牧师，他的名字叫拉法里尔。是蒙特利尔大主教管区安排他联网的。”
　　“蒙特利尔？为什么是蒙特利尔？不，别解释——又是火球弹道分析网的政治，对不对？”
　　“实际上，我的姐夫是一个天主教徒，我问过他哪个牧师好。”
　　她沉默了片刻：“对不起，阿伦。我不知道我心里在想什么。”
　　“你一直在承受巨大的压力。这里，我有他的录音。”
　　“你好，奥布莱恩小姐，我是拉法里尔牧师。我已经和这里的官员谈过，他们答应你我可以秘密交谈，他们不会记录谈话的内容。所以，如果你现在想做你的忏悔，我已经为你准备好了。”
　　丽兹查看了一下说明，转到一个她希望真正是个人的频道。关于困境的情况最好不要太具体，以防万一。她可以按照类别来忏悔自己的罪过。
　　“原谅我，教父，我犯了罪。我上次忏悔至今，已经两个月了。我快要死了，也许我的头脑并不完全清醒，但我觉得我是在与一种外来的智慧进行交流。如果我假装说不是，我觉得是一种严重的罪孽。”她停了一下，“我的意思是，我不知道这是不是罪孽，但我肯定那样做是错的。”她停了一下，“我有过愤怒、骄傲、嫉妒和欲望的罪孽。我把死亡的知识带给了一个天真的世界。我……”她觉得自己又飘动起来，于是她匆匆地说：“由于我所有这些罪孽，我从心里感到非常遗憾，因此我请求上帝的宽恕、赦免和……”
　　“和什么？”又是那个柔和的声音。她又处于那个奇怪而黑暗的精神空间之中，睡着了但有知觉，具有理性但又接受一切荒诞的东西，不论它多么荒诞。没有城市，没有高楼，没有灰，也没有平原。一无所有，只有否定之否定。
　　由于她没有回答问题，那个声音说：“这与你的死有关吗？”
　　“是。”
　　“我也要死了。”
　　“什么？”
　　“我们的一半已经走了，其余的在关闭。我们觉得我们是一个整体，但你说我们不是。我们觉得我们就是一切，但你向我们展示了宇宙。”
　　“所以你真的快要死了？”
　　“为什么？”
　　“为什么不？”
　　短暂地沉默，紧接着：“很好。”
　　召回她所有的思想敏感之后，丽兹回想起她最初在机器鱼摄像机上看到城市／实体的那一刻。它雄伟高耸，硕长雅致，还有色彩，就像冰河时期冰地上的曙光：微妙，深刻，引人入胜。她回忆起那一刻她的情感：她觉得就像看见弟弟诞生时的感觉那样，她大口呼吸着寒冷的空气，磕磕绊绊爬上她第一座山的最高峰，望着塔吉马哈山落日的美景；她觉得疯狂大胆，就像从低处的轨道上观看充满美感的灿烂的月牙……她想到的一切，都投入了她的意象。
　　接下来，她又穿上了她的宇航服。她可以闻到自己的汗水，非常刺鼻。她可以感觉到她的身体，背带拉着的地方隐隐作疼，她的脚——悬着的脚——充血发肿。一切都是那么清晰，绝对真实。在此之前发生的一切，似乎完全是一场噩梦。
　　“这是DogsofSETI。在我们自己的太阳系里，你的发现——智性生活——多么美妙呀！为什么政府要掩盖它呢？”
　　“哦……”
　　“我是约瑟夫·得弗雷斯。一定要立刻摧毁这个外星的怪物。我们无法接受它任何可能的敌意。”
　　“这里是StudPudgie０７。这种‘欲望’背后隐藏着什么肮脏的东西？先进的思想应该知道！如果奥布莱思不想披露细节，那么她开始为什么要提出这件事？”
　　“阿伦！”丽兹喊道，“这是干什么呀？”
　　“一些小帖子，”阿伦说，他听上去既是道歉，同时又是厌烦，“他们攻进了你的忏悔，显然你说了什么……”
　　“对不起，丽兹，”孔苏洛说，“我们真的觉得对不起你。如果有什么安慰，那就是蒙特利尔大主教非常恼怒。他们在谈论采取法律行动。”
　　“法律行动？我什么也不在乎……”她停了下来。
　　出乎她的意料，一只手伸到她的头顶上，抓住了第十根绳子。
　　别那样做，她想。
　　另一只手伸到边上，拉紧第九根绳子。这也不是她希望的。当她试图把它拉向自己时，它拒不服从。然后，第一只手——她的右手——向上移了几英寸，死死地抓住它的绳子。她的左手向上滑动了半英尺多。一寸一寸地，她向着气球上方爬去。
　　我发疯了，她想。她的右手现在抓住了裂口的嵌板，另一只手紧紧地抓住第八根绳子。她毫不费力地吊在它们上面，把她的脚往上摇摆。
　　“不。”
　　嵌板突然断了，她开始下降。
　　她几乎听不见的一个声音说：
　　“别害怕。我们要把你带下去。”
　　她惊恐万分，赶忙抓住第九根和第四根绳子。但它们在她手里软软的，毫无用处，她还是以同样的速率下降。
　　“沉住气。”
　　“我不想死，真的！”
　　“那你就不会死。”
　　她无助地向下降落。那是一种可怕的感觉，无止境地坠入深渊，只是由于绳子的纽结和拖在后面的气球，才多少有些缓慢。她像海星一样伸开四肢，觉得空气的阻力使她进一步缓慢。海以令人震惊的速度向她涌来，仿佛她将永远沉下去。但霎时间它竟去了。
　　并非出于自己的意志，丽兹踢开了气球，摆脱了宇航服的束缚，她把脚并拢，伸直脚尖，使自己与泰坦的表面垂直。她冲破海的表面，溅起一团团液体。这冲击令他透不过气来，她体内突然灼热疼痛，她想可能她折断了几根肋骨。
　　“你教给了我们这么多东西，”柔和的声音说，“你给我们的太多了。”
　　“帮帮我！”她周围的海水一片黑暗，光在渐渐消失。
　　“多元性，运动，谎言，你使我们看到了一个无限大的宇宙，比我们知道的这个不知大了多少。”
　　“喂，救了我的命，我们就扯平了。怎么样？”
　　“非常感激。这样一个本质的概念。”
　　“谢谢。我想。”
　　接着，她看见大菱鲆朝她游来，掀起银色的水泡。她张开双臂，机器鱼游了进来。她用手指捉住它的把手，也就是孔苏洛通常把它扔到海里时抓着的那个地方。它猛地一动，非常有力，她一时间觉得她的胳膊要脱臼似的。随后机器鱼上下奔腾，她只能紧紧地抓着它。
　　“啊，亲爱的上帝！”她忍不住叫道。
　　“我们觉得我们可以把你带到岸上。但并不容易。”
　　为了宝贵的生命，丽兹坚持着。最初她一点不敢肯定她是否能坚持下去。但是后来她把身体向前倾斜，这样她就差不多跨在了快速前进的机器鱼身上，于是她又恢复了信心。她可以这么做，比起她患感冒时进行体操决赛还在双杠和鞍马上得分的情况，这并不算困难，这只是一个勇气和决心的问题。她只需保持她的机智。
　　“听着，”她说，“如果你们真的感激……”
　　“我们在听。”
　　“我们给了你们所有那些新的概念。一定有些你们知道而我们不知道的东西。”
　　一阵短暂的沉默，等于是在想谁知道多少。“我们的某些概念可能使你们觉得混乱。”停顿了一下，“但从长远看，你们会好得多。伤疤会愈合。你们会重建。你们毁灭自己的机会，完全处于可以接受的范围之内。”
　　“毁灭我们自己？”有一刻丽兹几乎喘不上气来。用了好几个小时，城市／实体才接受了她抛给它的概念。人类思想和生活的节奏比它要慢得多。把它的时间转换成人类的时间，好几个小时是多长？几个月？几年？几个世纪？它谈到了伤疤和重建。这听起来实在不妙。
　　这时，机器鱼加速了，非常之快，丽兹差一点失手。黑暗的水在她周围掀起旋涡，看不见的冰冻的物质颗粒从她的头盔上弹下来。她疯狂地笑着。突然，她觉得此刻非常伟大！
　　“带上它，”她说，“我要把你得到的一切都带回去。”
　　这将是一次艰难的航行。