《时空军团》《Legions in Time》
作者：迈克尔·斯万维克
曾真 译

　　埃莉诺·维格特的工作比她所有的熟人都要怪上三分。她每天在一间不办公的办公室里工作八小时，只需要坐在办公桌边，盯着小套间的门。如果有人从那扇门里走出来，她就得摁一下桌上的按钮。墙上挂着一只大钟，每天正午时分她都会准时走到门边，用雇主给的钥匙将门打开。门内是空荡荡的房间，里面没有暗门或隐秘的控制板——她早就察看过了，那只是个什么都没有的套间而已。

　　一旦发觉任何异样，她就得立刻走回办公桌，摁一下按钮。
　　“您指的异样是什么啊？”当初被录用的时候，她曾经问过，“我不太明白，我需要注意什么异样？”
　　“等你看见的时候就明白了。”塔布雷克先生用他那奇怪的口音说。他正是她的雇主，有点像外国人，古怪得超乎你的想像：肤色惨白，头项几乎是－片不毛之地。他将帽子摘掉后看上去就像一只大蘑菇。他的耳朵很小，还非常尖。埃莉觉得他定是患有某种怪病。但他给的时薪是两美元，对于埃莉这年纪的女人来说，这已经很不错了。
　　每天接替她当班的是一个邋里邋遢的年轻人，他曾无意中对埃莉说，他是一名诗人。而值夜班的则是个体态臃肿的黑女人，每天早上一见到埃莉，她就会一言不发地站起来，从架子上取下衣帽，缓慢而庄重地挪动庞大的身躯离开。
　　埃莉就这么坐在办公桌后，终日无所事事。她不可以看书，雇主怕她会沉迷于书中的内容，而忽略套间那头的动静。玩纵横字谜倒是无关紧要——那玩意儿实在不怎么有趣。于是她便拿了些毛线活儿，还准备自己创造些新花样出来。
　　时间久了，她开始关注那扇门，幻想自己在正午以外的违禁时间内将它打开，看见……会看见什么？她无从想像。她的想像力再丰富，也只能在脑海中描绘出一些很平常的事物：笤帚、拖布、体育器械、胶鞋、旧衣物之类的。除此以外还能有什么东西会放在套间里呢？还能有什么呢？
　　由于过于沉迷于这样的幻想，她有时会不由自主地站起身来，有时则会朝那扇门走去。有一次她甚至将手搭到了门扭锁上，最后被害怕失去工作的念头所阻止。
　　这一切真让人几欲发狂。
　　在她当班期间，塔布雷克先生曾到过办公室两次，每一次都穿同一套黑色西装，系同一条黑色窄领带。“你戴手表了吗？”他问。
　　“戴了，先生。”第一次回答这个问题的时候，她还把手腕抬起来好让他看看，但对方竟傲慢地对此视而不见。此后她便不再重复这一动作了。
　　“那你走吧，四十分钟后再回来。”
　　她去了附近一间小茶室。其实办公桌的午餐袋里放着一块夹着香肠和蛋黄酱的三明治和一只苹果，但一时的慌乱使她忘记将午餐袋拿出来了，等到想起来的时候却又没敢再回去取。她没有心情享受一顿美味的“女士午餐”，只是给女招待留下一毛钱的小费走了。整整三十八分钟后，她回到了办公室门前。
　　四十分钟后，她一秒不差地推开了门。
　　塔布雷克先生像是等她推开门似的站在门后，看到她后立马戴上帽子，风一般地走了，他没有留意到埃莉诺的守时，甚至没有留意她的存在。他只是步履轻快地从她身边经过，好像她是个透明人。
　　埃莉讶异地走回办公室关上门，坐回桌边去。
　　她这才意识到塔布雷克先生真的富可敌国，只有这样的人才会傲慢到不可一世的地步，因为所有的琐碎小事自会有人打理。像他这种人从来不知道什么叫感激，也不会礼貌地待人接物，因为他们永远也不觉得有这个必要。
　　她越想越生气。虽然自己不是信奉绝对平等主义的人，但她认为，维护某些基本的人权还是必要的，其中包括受到一定程度上的礼遇。被人当作家具摆设一样来对待是一种耻辱，而接受这种耻辱的人更加可耻。
　　六个月后。
　　门开了，塔布雷克先生昂首阔步地走了进来，就像刚离开没多久似的。“你戴表了吗？”
　　埃莉拉开一只抽屉，将织针和毛线扔进去，然后从另一只抽屉中拿出午餐袋。“戴了。”
　　“那你走吧，四十分钟后再回来。”
　　她转身离开了。时值五月，中央公园近在咫尺，她便走到公园的小池塘边吃饭。一群小孩子正在池塘边兴致勃勃地玩小帆船，而她却一直闷闷不乐。她是一名称职的雇员——此乃千真万确的事实！她很有责任心，从不迟到、早退，也从不请病假。塔布雷克先生应该很赞赏她才对，他实在不应该漠视她的存在。
　　她很想延长午餐时间，但最终没躲过职业道德的约束。在离开办公室三十九分三十秒后，她回到了那里，并故意堵在门口。这样一来，塔布雷克先生离开的时候就不得不面对她了。当然，她很有可能会因此被解雇，但是……嗯，解雇就解雇吧，她可管不了这么多。
　　三十秒钟后，门开了，塔布雷克先生步履轻快地走了出来，但他并没有停下脚步，只是毫不犹豫地抱住她的双臂，面无表情地又毫不费力地将她挪到一旁。
　　接着，埃莉听见他的脚步声渐渐消失在大厅中。
　　这太可气了！这男人是个绝对的、还没有开化的野蛮人！
　　埃莉火冒三丈地走进办公室，根本无法安心坐在办公桌边。她在办公室中来回踱着步子，反复念叨着她一直想说的话。要是塔布雷克先生能停下脚步，她肯定已经一吐为快了。像那样被人抱起来挪到一边……嗯，的确太让人生气了，实在让人无法忍受。
　　最令人烦恼的是，她居然无法发泄自己的不满。
　　但她最终还是冷静了下来，冷静到能清醒地想事情的程度后，她这才发现自己并非没有法子发泄不满。实际上，她还是有办法的，一种稍微不那么直接的办法。
　　她可以将那扇门打开。
　　埃莉没有心血来潮说干就干。她是个头脑清醉的女人，在行动前会深思熟虑。塔布雷克先生很少在办公室出现——在她上班这一年间只来过两次。而且他在刚离开后又立即返回的几率几乎为零。他没留下任何物品——只要扫一眼就能看出来了，简朴的办公室里空荡荡的；再说，这里也没什么工作等着他回来完成。
　　为了安全起见，她还是锁上了办公室的门，将椅子抵在门后。这样即使有人有钥匙也无法进来了。她将耳朵贴在门上探听大厅里的动静。
　　一片寂静。
　　当她决定行动时，时间仿佛一下子慢了半拍，办公室也突然变得宽敞起来。不知过了多久，她才走到套间的门前。她缓缓将手伸向门扭锁，空气似乎也凝成了黏稠的蜜糖。她的手指逐一放到扭锁上，脑海中同时又进行了无数回合的思想斗争。隐约中，她听见了……一阵轻轻的哼鸣。是机械运作的声音吗？
　　她将钥匙插进门锁，门开了。
　　塔布雷克先生就站在眼前。
　　埃莉尖叫着踉踉跄跄地往后退，脚后跟崴了一下，膝盖一弯，差点摔倒在地。她的心一阵狂跳，几乎就要撞破胸腔了。
　　塔布雷克先生站在套间中，对她怒目而视，脸色苍白如纸。“这份工作只有一项规定，”他冷冰冰地说，“你都没有遵守。”他从套间中走了出来，“你是个很糟糕的奴仆。”
　　“我、我、我，”埃莉惊讶地喘着气说，“我根本就不是奴仆！”
　　“那你就错了，埃莉诺·维格特，你简直大错特错。”塔布雷克先生说，“把窗户打开。”
　　埃莉走到窗边拉起窗帘，将摆放在窗台上的小仙人掌挪到办公桌上，试着打开窗户。户枢有点紧，她只好竭力将它抬起。下方的窗格稍微松动了一下，猛地收了上去。一阵清新的风迎面袭来。
　　“爬到窗台上去。”
　　“我才——”不会，她想说。但出乎意料的是，她竟然不由自主地爬了上去，仿佛自己的意志已经失控了。
　　“双脚向外坐到窗台上。”
　　这就像一场噩梦，一场明知不现实但又无从摆脱的噩梦。她的身体已完全听命于塔布雷克先生。
　　“在我命令你跳下去之前不要动。”
　　“您要命令我跳下去吗？”她颤抖着说，“哦，求您了，塔布雷克先生……”
　　“向下看。”
　　办公室位于九楼。埃莉是个土生土长的纽约人，这样的高楼对她而言早就习以为常了。但现在这里却似乎高得惊人。人行道上的路人看起来像一只只小蚂蚁，街道上的公共汽车和小轿车则只有火柴盒大小。喇叭声、引擎声和小鸟的鸣啭就像城市春天里的背景音乐在她耳畔飘荡。地面竟然如此遥远！她的手指死命地抓住窗框，好让自己逃脱死亡的魔掌！

　　埃莉感到重力正将她往地面拉动，只觉得一阵头晕目眩，胃里难受得翻江倒海，让她直想马上放手，飞向空中。她双目紧闭，任凭热泪滚滚而下。
　　她能从塔布雷克先生的声音判断出，他就站在她身后，“如果我让你跳下去，你会照办吗，埃莉·维格特？”
　　“会。”她高声叫道。
　　“什么样的人才会在别人的命令下坠楼自杀呢？”
　　“一名……一名奴仆！”
　　“那你是什么人呢？”
　　“一名奴仆！一名奴仆！我是一名奴仆！”她又羞又怕，放声大哭起来，“我不想死！我愿意成为您的奴仆，您说什么就是什么！”
　　“如果你是一名奴仆，那你应该成为什么样的奴仆呢？”
　　“一名……一名……一名听话的奴仆。”
　　“回来吧。”
　　她感激地转身爬回办公室。她试图站起来，但双膝发软，只有扶着窗棂才勉强没有摔倒在地。塔布雷克先生直盯着她看，眼神严厉，态度坚定。
　　“这是对你的惟一一次警告。”他说，“如果你再不守规矩——或者想辞职——我就会命令你跳下去。”
　　他走进套间，将门关上。
　　当班的时间只剩下两个小时了，她勉强镇静了下来。当邋里邋遢的年轻诗人出现时，她将钥匙放进皮包，目不斜视地走出办公室。随后，她来到最近的一家饭店的酒吧，点了一杯奎宁杜松子酒。
　　她需要思考很多事情。埃莉诺·维格特不是个没有头脑的人。在遇见她已经过世的丈夫前，她曾担任过行政秘书。众所周知，一名优秀的行政秘书最擅长的就是高效率地完成老板所有的要求。在公司破产前，她家中曾同时雇用三名仆人，也曾大宴宾客。家里举行的一些舞会甚至需要好几周的筹备时间。要不是三十年代的经济大萧条，她肯定早就升职加薪了。

　　那样也就不会沦为奴仆。
　　但在脱离困境前，她必须完全弄清自己面临怎样的困境。第一个问题出在套间上：塔布雷克先生已经离开办公室了，但没过几分钟又出现在套间里。难道有密道之类的东西存在？不，挖密道未免太过复杂，而整件事情也不会如此简单。就在开门前，她曾听见机械运作的声响。那……一定是某种交通工具，心灵感应瞬间远程移位机或是时间机器之类。要是换在昨天，她无论如何也不会相信这种东西的存在。

　　她越想越觉得那是台时间机器。心灵感应瞬间远程移位机更像周日笑谈和巴克·罗杰斯系列诙谐剧的素材，而《时间机器》则是H·G·威尔斯先生的著作；更重要的是，心灵感应瞬间远程移位机需要有一对双胞胎的默契合作，而塔布雷克先生甚至连离开大厦的时间都没有。
　　时间机器能解释所有不合理的地方！她的雇主长期不在办公室里；机器未被使用期间需要有人看守，以免他人使用；塔布雷克先生今天突然出现；他有一种地球人所没有的威逼利诱人的能力。
　　她再也无法将塔布雷克先生当作人类来看待了。
　　点的酒几乎还没碰过，她就已经没有耐性喝下去了。于是，她将一元钱的票子重重地往吧台上一拍，没等找零就转身离开了。
　　埃莉走过一个半街区，搭电梯来到九楼，心中已经有了计划。她轻快地穿过大厅，连门都没敲就走进了办公室。那个邋里邋遢的年轻人正在纸上胡乱写着什么。他抬起头，惊讶地望着埃莉。
　　“你戴表了吗？”
　　“戴、戴了，但是……塔布雷克先生……”
　　“那你走吧，四十分钟后再回来。”
　　她板着脸，满意地看着年轻人将钥匙和纸分别塞进两只衣兜中走了。真是个好奴仆，她心想，他很可能也早已习惯塔布雷克先生经常打的哑谜。毫无疑问，只有这样才能让每一位员工都像奴仆一样服服帖帖。奴仆们是不能采取主动的……至少不能代表主人命令其他的奴仆。
　　埃莉打开皮包取出钥匙，向套间走过去。
　　她稍稍有些犹豫。是否真的要以身犯险？但冒险的理由十分充足：除了现在，她再没有第二次机会；要是塔布雷克先生预料到她将再次打开套间的门，刚才他肯定会命令她跳下窗台了。也就是说，他没料到埃莉会如此胆大妄为。
　　她深吸了一口气，将门打开。
　　门内另有乾坤。
　　埃莉怔怔地望着这座同纽约市完全不同的灰暗的大城市。城市里的建筑比她平生所见的任何建筑都还要高——估计有好几英里高！建筑之间，人行天桥纵横交错，跟《大都会》①中错综复杂的天桥相差无几。但《大都会》中的情景堪称震撼人心，而眼前这一切则完全丑陋不堪：所有的建筑都灰蒙蒙的，没有窗户，墙面布满污迹，早已看不出本来面目。每条街道上都点着刺眼而单调的街灯，灯光下来回穿梭着如同机器人般毫无生气、呆板木讷的男男女女。埃莉的办公室外是美丽明亮的纽约街景，可这套间中竟隐藏着一个暗无天日的世界。

　　这个世界甚至还在下雪。
　　她小心翼翼地踏进套间。就在双脚接触地面的那一刻，地面似乎向四面八方延伸开来。她突然发现自己站在一处奇怪的地方，周围一圈紧闭的门，只有两扇门例外——身后一扇通往她办公室的门，另一扇通往那个雪片纷飞的世界的门。每扇门旁都有挂钩，上面悬挂着几百种不同文化、不同时期的服饰。她似乎认出了古罗马男人穿的托加袍、维多利亚时期的歌剧服装、日本和服……但大多数服饰看起来并不眼熟。

　　通往下雪的世界的门旁边挂着长长的披风。埃莉拿下披风，裹住自己，这才发现门上还有一把扭锁。她将扭锁向右旋转，披风突然开始发烫；她迅速将扭锁向左旋转，披风凉了下来。她左右调节扭锁，直到披风的温度恰到好处为止。然后，她站直了身子，深吸一口气，抬腿走入禁城。
　　一阵咝咝的电流声后，她站在了一条陌生的街道上。
　　埃莉转过身看看身后有什么东西：一块玻璃状的黑色长方形物体。她用手指关节敞了敲，硬邦邦的。但当她将钥匙靠近玻璃物体表面时，它微微一闪，打开了，露出位于两个世界之间的圆柱形怪异空间。
　　这是一条回家的路。
　　长方形两侧有很多几乎一模一样的玻璃状物体，看上去像是宽大的广场中央某个巨大的亭子或是一座低矮的建筑的外围。她一路走过去仔细观察，用钥匙依次轻敲，但只能打开头一扇长方形的门。
　　首先要做的就是找出自己在什么地方——应该说处于哪个时代。埃莉走到一名弓着背慢慢前行的人面前。“不好意思，先生，您能不能回答我几个问题？”那人仰起脸——那是一张完全绝望又阴沉的脸庞，脖子上闪烁着一条灰白的金属链子。“霍扎特达格提克鲁特？”他问道。
　　埃莉吓得后退几步，那样子像是个正在前进的发条玩具突然撞上了障碍物。那人拖着沉重的步伐继续往前走。
　　她暗暗咒骂着自己。笨蛋，如今自己身处无数个世纪后的将来，人类使用的语言肯定早已经改变了。嗯……这么一来，要收集信息就越发困难了。但她早已习惯面对生活中的挑战了。在詹姆斯自杀的那天晚上，是她将墙面和地板擦拭干净的。在那以后她就知道，只要自己下定决心就一定能成功。
　　最重要的是不能迷路。她飞快地扫了一眼中央有玻璃门的广场——在脑海中将它当作时代广场，然后随意选择了一条从广场延伸出去的宽阔大道，决定将它当作百老汇大街。
　　埃莉沿着“百老汇大街”走，边走边观察身边往来的人和沿途的事物。有些懒懒散散的人正拖着雪橇，雪橇上放着些构造复杂的机械；另外一些人则扛着柔软的半透明袋子，袋子中盛满了黑色液体和某种黑乎乎的生物。空气中弥漫着臭烘烘的味道，她对这味道并不熟悉。
　　大约走过三个街区后，警铃声响起了——尖利高亢的响声在建筑物间回荡，刺激着耳鼓膜；所有的街灯都很有节奏地闪烁着。不知从何处的扬声器中传来一个威严的声音：“阿克刚！阿充刚！克容兹瓦博拉卡！佐位克斯特拉格！阿克刚！阿克刚……”
　　大街上的人们开始不慌不忙地转身，走到一扇扇毫无特征的门前，用手触摸一下门边灰暗的金属板，消失在一栋栋建筑中。
　　“哦，天哪！”埃莉嘟哝道，她最好——
　　身后一阵骚乱。埃莉回过头，见到了来这里后遇见的最奇怪的事。
　　一个十八九岁的小女孩，穿着夏装（奇怪，居然是一条男装裤子和一件短袖印花上衣）沿着街道惊慌失措地狂奔，时不时抓住冷漠的路人求救。“求求您！”她哭喊道，“您能不能帮帮我？谁能帮帮我！求求你们了……请帮帮我！”她每说一句话，口中就冒出一阵白色水汽。有时，她冲到一扇扇大门边，徒劳地拍打着油渍斑斑的金属板。
　　她跑到埃莉身边，绝望地说：“求求您！”
　　“我会帮助你的，亲爱的。”埃莉说。
　　女孩尖叫起来，神经质地拥抱埃莉。“哦，谢谢您，谢谢您，谢谢您！”她语无伦次地说。
　　“走在我身后，跟紧点。”埃莉大步流星地走在一个毫无生气的人后面，在他伸手拍打了金属板、还没来得及走进去之前抓住他的束腰上衣，狠狠地拽了他一把。那人转过身来。
　　“快跑！”埃莉用最严厉的声音说着，伸出拇指向自己身后示意。
　　那人顺从地转身跑开了。他或许并没有听懂埃莉的话，但她的语气和手势已足够让他明白她的意思。
　　埃莉拉着女孩走进了建筑，门在她们身后关闭。
　　“哇噻！”女孩惊讶地说，“你是怎么办到的？”
　　“这是个奴仆文化兴盛的世界，一名奴仆想要生存下去就必须顺从于有主人架子的人，这很简单。好了，你叫什么名字？怎么到这儿来的？”埃莉一边问一边打量着周围的环境。房间阴暗而宽敞，目光所及之处没有墙壁，只有零零星星的几根柱子和一段没有栏杆的金属楼梯。
　　“我叫娜汀·谢帕德。我……我……我只是穿过了一扇门，然后就到了这个地方！我……”小女孩快要陷入歇斯底里的状态。
　　“我明白，亲爱的。你打哪儿来？”
　　“芝加哥，美国北部靠近……”
　　“不是问你哪个地方，亲爱的，哪个年代？哪一年？”
　　“嗯……2004年。难道现在不是2004年吗？”
　　“这里可不是。”到处都是行动迟缓的灰色人影，但他们全都走在水泥地面上的黄线内。四周弥漫着他们身上那种难闻的气味。但是……
　　埃莉直接走到一名神情哀伤的女人面前，那女人停下脚步，埃莉脱下她的束身上衣，然后走了回来。女人不动声色地继续拖着步子前行。
　　“拿着。”她将束身上衣递给年轻的娜汀，说，“穿上它，亲爱的，你一定冻坏了吧？皮肤都冻青了。”室内的温度并不比室外高几分，“我叫埃莉诺·维格特，也可以叫我詹姆斯·维格特夫人。”
　　娜汀颤抖着将粗糙的上衣穿上。她没有感谢埃莉，而是说：“您看起来很眼熟。”
　　埃莉回望着她。这是个漂亮的小女孩，但奇怪的是，她竟然完全没有化妆。她身材匀称，一脸聪明相——“你看起来也很眼熟，我不太敢肯定，但是……”
　　“好了，”娜汀说，“请您告诉我，我现在是在什么地方？这儿是哪个年代？还有，到底发生什么事了？”
　　“说实话，我也不知道。”埃莉说。透过墙壁还能隐约听见警铃声和扬声器里传出的叫喊。这里要是没这么黑就好了，她完全看不出建筑的布局和功能。
　　“你肯定知道！你这么……这么能干，这么镇静，你……”
　　“我也跟你一样，是个无意中被流放到这儿的人，亲爱的。我只是沿途留心观察罢了。”她凝望着小女孩说，“但我至少我能告诉你：我们处于很久远的将来，你在大街上看见的退化的可怜虫们都是一个高级种族的奴仆——我们姑且将这个高级种族称为‘后来人’吧。后来人十分凶残，能轻易穿梭于不同的时空之间，就跟你我乘坐城际铁路往返于城市之间一样。这就是目前为止我所知道的一切。”

　　娜汀正盯着门上的一道小缝隙仔细看，埃莉在此之前并没有留意，于是问道：“那是什么？”
　　娜汀闪到一边，埃莉透过缝隙看见一台占据整个街道的巨型球状机器停靠在离这儿最近的那个街区。像昆虫一样的机器人（抑或是穿着昆虫状盔甲的人们）从机器中拥出来，一窝蜂地走上街道，检查每一道门。警铃和扬声器静寂下来，街灯也恢复了正常。“我们该走了。”埃莉说。
　　一个洪亮无比的人工嗓音摇撼着整栋建筑。阿克刚！阿克刚！佐佐克斯比尔德！阿尔佐特！佐佐克斯比尔德！阿克刚！
　　“快！”
　　她抓住娜汀的手拔足狂奔。
　　灰色的人们毫无表情地从原路退开，不紧不慢地向紧急出口走去。埃莉和娜汀尽量避开人行道，但一走到离人行道较远的地方，空气就刺得皮肤发痛，还产生了灼烧感。很快，她们被迫走到了黄线内。起初她们还能在懒散的奴仆中挤出一条路，后来就只能侧身通过了。接着，越来越多的奴仆踏着呆滞的步伐从金属楼梯上走下来，更有成百七千的人从建筑顶部直落而下的电梯中轰然而至，每一栋灰暗的建筑中也陆陆续续拥出大队人马。

　　要穿过涌动的人潮渐渐不太可能了。她们像无助的浮萍，在涨满雨水的小河中随波逐流，被冲出房子，来到外面，又被一步步挤下了人行道，站到了街中央。
　　“警察们”正等候在那里。
　　见到埃莉和娜汀——从那一片灰蒙蒙的制服人群中，他们不会在辨认出自己的目标上有困难——两名身穿盔甲的人走上前，手中长长的棍子指向两个女人挥来。
　　埃莉抬起胳膊挡住棍子，棍子正好打在她手腕上。
　　一阵从未经受过的灼热的疼痛穿透她的身体。刹那间，一阵眩晕让她觉得自己仿佛飘上了半空中。她想，要是我能经受住这样的痛楚，这世上就没什么不可忍受的了。随即她失去了知觉。
　　埃莉在一间牢房中醒转过来。
　　至少在她看来，这是一间牢房。房间很小，呈方形，没有门。普普通通的天花板发出暗淡的光，房间四周是长条板凳，正中央有一个坑，从坑中发出的恶臭很好地说明了它的用途。
　　她坐起身来。
　　娜汀正坐在对面的板凳上，捂着脸悄然抽泣。
　　看来，她英勇的冒险旅程已经结束了。她对塔布雷克先生的残暴统治发起了反抗，迎来了大多数反抗者注定的结局。一切都是咎由自取，是她的愚蠢带来的恶果：她遇事不仔细考虑、不经过周密计划、不看清对手、不先收集信息。如今她遇上了能不费吹灰之力在时空中就往来穿梭的强大力量，而自己所有的武器就只有一张手绢和一副眼镜。这股强大的力量能像捏死一只小虫子一样将她置于死地。

　　他们甚至不屑于拿走她的皮包。
　　埃莉将手伸进皮包，找到一块玻璃纸包着的硬糖，将糖扔进口中。她麻木地嚼着糖。所有的希望都已破灭。
　　但即使希望全无，一个人的责任感也不会消失。“你还好吗，娜汀？”她强迫自己问道，“有什么可以帮你的吗？”
　　娜汀抬起泪痕交错的脸庞。“我只不过穿过了一扇门，”她说，“又没干什么坏事或是……或是做错什么事，但却来到了这个鬼地方！”愤怒在她心中燃烧，“你去死吧，你去死，去死！”
　　“我？”埃莉惊讶地说。
　　“就是你！你不应该让他们抓到的。你早该为我们找一个藏身之处，然后想办法回家。可你却没有。你这个笨蛋，没用的老女人！”
　　埃莉尽力耐住性子才没抽小女孩一巴掌。娜汀还只是个小孩子，她告诉自己，2004年教养出的小孩子可能就是这样。看来，二十一世纪的孩子们很脆弱，可能被家里人给宠坏了。反正所有的工作都能由机器人来完成，他们只需要成天坐着听收音机就行了。她不光没有动手，也没有还口骂她。“别担心，亲爱的，”她安慰道，“我们会逃出去的，一定会。”

　　娜汀用怀疑、凄凉的目光望着她。“怎么逃？”她问。
　　埃莉无言以对。
　　时间就这么过去了。约摸有好几个小时吧，埃莉猜测着。随着时间的流逝，埃莉重新开始理智地分析起事情的原委来。这倒不是因为她相信自己能逃出去，而多半出自无聊。
　　后来人是如何跟踪到她的？
　　或许那扇门上有什么仪器向后来人发出了警示，提醒他们有人未经许可进入了他们的世界。但“警察们”对她所在方位的确定未免过于准确且迅速了！他们非常清楚地知道她所处的位置，他们的机器准确无误地开到了她所在的建筑前面，奴仆们将她挤入街道，送进了警察的怀抱。
　　一定是她自身或是身上带的东西迅速将后来人引过来了。
　　埃莉重新审视着自己的皮包。她将皮包中的物品全部倒在地上，用手仔细翻看着搜寻罪魁祸首。几块硬糖，一张手绢，半包香烟，一枝自来水笔，一个眼镜盒，一瓶阿司匹林，门钥匙……还有打开时空套间的钥匙。那是惟一从塔布雷克先生手里直接得到的东西。她将钥匙拿起来。
　　钥匙看起来很普通。埃莉搓了搓钥匙，嗅了嗅，将它轻轻放到舌边。
　　钥匙是酸的。
　　酸的，就像电池的味道。钥匙上还带有一小股电流。显然，这不是普通的钥匙。
　　她将眼镜推到头顶，眯缝着眼睛仔细观察钥匙。它看起来跟平常的钥匙没什么差别，几乎没有。出乎意料的是，虽然钥匙看起来很新，没有磨损，但却没有生产商的名字，只有些不规则的几何花纹。
　　难道这不是花纹？
　　她抬起头，看见娜汀正像一只猫一样，瞪着眼睛一眨不眨地观察着自己。“娜汀，亲爱的，你的眼神比我好，你能看看这钥匙吗？上面是不是有些小……开关之类的？”
　　“什么？”娜汀接过钥匙仔细观看着，用指甲戳了戳它。
　　一道闪光。
　　当埃莉不再眨眼时，她看见牢房的一面墙消失了。
　　娜汀走到牢房最外围朝外面观望。冷风将一片片冰冷的雪花吹进牢房。“看！”她喊道。埃莉站到了她身边并肩观看，娜汀伸手将她搂住，抬腿走下了深渊。
　　埃莉放声尖叫起来。

　　两个女人开着警车，沿着百老汇大街朝时代广场驶去。虽然挡风玻璃下是一大堆复杂的仪器，真正的控制器却很简单：只有一根连杆，往前推可以加速，左右推就可以控制前进方向。很显然，当警察用不着太聪明。根据埃莉的观察，车门和控制台上都没有锁。这些奴仆根本没有主动性，有没有锁他们都不敢造反。这也是她和娜汀能轻易逃出牢房的原因。

　　“你怎么知道这辆车正好就在牢房下面？”埃莉问道，“你怎么知道我们能驾驶警车？你抱着我跳下来的时候我差点吓出心脏病来。”
　　“识途的本能，对吗？我在香港电影里看到的。”娜汀咧开嘴笑了，“你管我叫杨紫琼好了。”
　　“随你说。”她回想起自己刚才对小姑娘下的判断，很显然，2004年的新新人类并不完全如她想像中那么脆弱胆小。
　　一道闪光和一声哼鸣后，挡风玻璃下方的一小块玻璃方框被激活了。小小的白色光斑跃动着，最后融合成一张脸。
　　是塔布雷克先生。
　　“黎明时代的时空罪犯，”他的声音从不知隐藏在车内哪个地方的扩音器中传来，如阵阵雷鸣，“听好了。”
　　埃莉尖叫着将皮包扔向显示屏。“别听他说话！”她命令娜汀，“看能不能把这东西关掉！”
　　“将偷窃来的警车慢慢停下来！”
　　埃莉惊恐地发觉自己正慢慢扳下连杆，将警车停靠下来。盲目听从塔布雷克先生指令的娜汀也将手伸向了连杆……突然，她“咦”了一声，身子一歪倒向连杆，将连杆撞向一侧。
　　警车紧跟着滑向一边，撞向街边建筑的墙面，翻车了。
　　娜汀将车的顶窗打开，想爬出去。“快来！”她吼叫道，“我看见黑色的门一样的玩意儿了——那个，你知道的，那个地方！”
　　埃莉跟着她往外爬，忍不住对2004年的教育标准连连感叹。这个小姑娘的英文水平实在让人不敢恭维。
　　她们来到时代广场，广场中央是那一圈房门。街灯闪烁着，扬声器中发出阵阵喊叫：“阿克刚！阿克刚！”警车从四面八方包抄过来，但她们还有足够的时间。埃莉用钥匙敲了敲最近的一扇门，没有反应。相邻的一扇也没有反应。她绕着广场中央的建筑奔跑，用钥匙敲击每一扇门……好了，这扇门开了！
　　她抓住娜汀的手冲进门去。
　　四周延展成一块巨大的圆形空间。埃莉四下转动身体，周围全是门——每一扇门都关闭着，根本无从知晓哪一扇是通往纽约市的。
　　不，等等！门旁的挂钩悬挂着每个时期的服饰。她只要挨门逐户地查下去，找出一套职业装……
　　娜汀将她的手臂紧紧攥住。“哦，我的老天爷！”
　　埃莉转过身，看见一扇门——显然是她们刚刚走进来时的那扇门——在身后打开了。门后站着塔布雷克先生，更确切地说，是三位塔布雷克先生，三个人看起来一模一样，就跟同一个豆荚中的几颗豌豆一样。她根本分辨不出到底哪一位是她的雇主，也许他们三个都不是。
　　“从这里走！快！”娜汀尖叫着拉开了最近的一扇门。
　　她们一同逃了出去。
　　“欧娄斯图拉鲁阿舒拉鲁姆塔！”一名身穿连衫裤的女人边唱，边将一块笔记板冲着埃莉摔过来，“欧拉鲁拉斯乌拉尤拉鲁林。”
　　“我……我不明白你在说什么。”埃莉结结巴巴地说。她们正站在海边一块有着平缓坡度的绿草坪上。海滩上有很多男人和女人正在操纵巨型建筑机器（女人在干体力活！在埃莉眼前这怪异景象中，这是最令她感到奇怪的东西），将巨大的不知名建筑抬升起来。在埃莉眼中，这样的建筑很像《圣经》中的巴比伦塔。热带温柔的海风吹动着她的头发。

　　“黎明时代，或称亚美林格时代，”笔记板突然说话了，“具体时期不明。请回答下列问题：汽油，用于照明还是驱动汽车？”
　　“主要是驱动汽车，当然，仍有少数——”
　　“苹果，水果还是电脑？”
　　“水果。”埃莉说，娜汀则同时答道：“电脑。”
　　“思想领域——梦想还是复兴？”
　　两人都没有回答。
　　笔记板“吱吱吱”地叫，挺满意的样子。“原子时代早期，两人分别来自广岛原子弹爆炸前后。你们将经历短暂的不适，但别惊慌，接纳我的建议，都是为你们好。”
　　“请问……”埃莉看看女人，又看看笔记板，不知该对谁说话才好。
　　“发生什么事了？我们这是在什么地方？我们有很多——”娜汀要比她更性急些。
　　“没时间问问题。”女人不耐烦地说，她的口音在埃莉听来有种似曾相识的感觉，“你们必须立刻接受教化，刻上忠诚的印记，参加时间军队的训练。我们急需大量时间战士。这个基地将在凌晨被摧毁。”
　　“什么？我……”
　　“把你的钥匙给我。”
　　埃莉想都没想就将钥匙递了过去。接着，一阵令人眩晕的恶心感向她袭来，她摇晃了几下，还没来得及倒在地上就已失去了知觉。

　　“来点 ** 吗？”
　　坐在她对面的男人脸上刺着黑色鳗鱼花纹的刺青。他咧嘴笑了，露出锉得十分尖利的牙齿。
　　“你说什么？”埃莉根本不知道自己身处何方、又是如何来到这里的，也不知道自己怎么听得懂这个恐怖男人的话——他好像不是在讲英文。
　　“ ** 。”他将一个打开的金属盒子推到她面前，里面盛着白色粉末，“你想不想吸一口？”
　　“不用了，谢谢。”埃莉小心地选择措辞，生怕得罪了他。
　　“我发觉这东西能让我振奋些。”他发出一阵恶心的噪音后，走开了。
　　坐在她身边的年轻女子迷惑地问：“我是不是认识你？”
　　她转头看见了娜汀：“咦，亲爱的，我想你没这么快就把我给忘记了吧？”
　　“维格特夫人？”娜汀惊讶地说，“但是你……你……年轻了好多！”
　　埃莉不由自主地伸手抚摸自己的脸，皮肤光滑紧绷，原先松弛的下巴已经不见了。她抬起手抚摸自己的头发，满头秀发柔顺无比。
　　她迫切地希望自己手中能有一面镜子。
　　“他们一定在我睡着的时候对我做了些什么。”她轻轻触摸了一下眼角周围靠近太阳穴的皮肤，“我没戴眼镜了！但我能看得很清楚！”她四下张望，整个房间甚至比那间牢房还简陋。房间里只有两张金属长凳，面对面放着，长凳上坐着不少穿得花花绿绿的男女。其中有个女人约摸有三百多磅重——不是脂肪，全是肌肉。壮女人身边则坐着一个瘦弱不堪的白化病小伙子，稍不留神就忽略他的存在，除非你被他那张聪明的面孔和炯炯有神的目光所吸引，此时就不难看出他才是整个房间中最危险的人物。而其他人，嗯，虽然没长角或是长尾巴，但始终有些奇形怪状。小伙子靠近埃莉说：“从黎明时代来的，对吧？要是你能侥幸活下来，一定得告诉我你是怎么到这儿来的。”

　　“我——”
　　“他们希望你当自己已经死了。别相信他们！我原本就不应该同意的，我哪儿知道自己能完好无损地存活下来呢？”他使了个眼色，坐回原处，“当然，这里根本就没有希望。但我才不会当真呢。”
　　埃莉眨了眨眼。难道这里的人都是疯子？
　　与此同时，从屋顶降下来一面类似那辆警车上显示屏的屏幕，屏幕上出现了一个女人。“英勇的雇佣兵们，”她说，“我向你们致敬！正如你们所知，我们身处战争的最前线。后来人的王国正无情地慢慢侵入他们的过去，也就是我们的现在，如今只剩下一年的距离了。到目前为止，优化后的勇士们已经在进攻中失去了五千三百一十四年的时间。”她两眼放光，“后来人的进攻必须到此为止！到现在为止！我们目前失利的原因就在于我们生活在落后于后来人的时代，他们在技术水平上占据了很大优势。我们所发明的每一种武器到他们手中都不堪一击。

　　“因此我们将不再依靠技术，而要依靠已是非人类的后来人所缺乏的一种品质，人类的坚强本性，来战胜他们！我们对远古时代的研究表明，再先进的技术也抵挡不过最原始的勇气和人数上的优势。拿着日射病毒枪的人也能被一群只扛着中子炸弹的原始人制服——只要有足够的富有敢死精神的原始人就行！用能量枪武装起来的部队也会被巨石、木棍和坚韧的决心摧毁。

　　“你们的飞行器即将在零时停靠到准备区域——那儿有上百万架。戴上呼吸器后，你们就得立即出发。飞行器是一种时光战舰，每一艘战舰都需要两人共同操纵：一名飞行员和一名控制员。飞行员尽量让战舰逼近后来人的时光无畏战舰，控制员负责在接近无畏战舰时发射出带金属腐蚀剂的炸药。”
　　这真是疲狂，埃莉心想，这样的事我可不干。同时，她又意识到自己完全能胜任飞行员或是控制员的工作。这些复杂的技能一定是在他们将她变年轻并恢复她视力的同时赋予她的。
　　“你们当中只有千分之一的人能到达足够接近时光无畏战舰的地方，但这已经能让为此而牺牲的大多数人欣慰了。死亡将使你们避免被奴役和毁灭的厄运！烈士们，我向你们致敬！”她攥紧拳头说，“死不足惜！理性至上！”
　　所有人都站了起来面对着屏幕，举起攥紧的拳头回应她的敬礼，并齐声高喊：“死不足惜！理性至上！”
　　埃莉惊讶地发现自己居然也在挥舞着臂膀，和其他人一起喊叫着这种否定个体存在的口号，更糟糕的是，她竟说得如此虔诚。
　　将她的钥匙拿走的女人曾说过“刻上忠诚的印记”之类的话，直到现在埃莉才明白这句话的含义。
　　在晦暗的零时非空间中，埃莉不情愿地走进了时光战舰。如今目光敏锐的她发现时光战舰其实非常原始：外壳上焊接着十五克纳米机械装置和一个非惯性推动器，舰舱内装载着五吨所谓的“歼灭素”。她很清楚，这种“歼灭素”就是具有强烈破坏性的物质。
　　娜汀跟在她身后挤了进来。“让我来导航吧，”她说，“我从玛丽兄弟成为大金刚②中的反派人物后就开始打电玩了。”
　　“娜汀，亲爱的，我一直想要问你呢。”埃莉坐到控制员的位置上。发射歼灭素需要二十三个步骤，每一个步骤的操作都不得出现任何差池，只要其中任何一步出了差错，都将前功尽弃。可她完全有把握准确、快捷、有效地完成所有的步骤。
　　“你想问什么？”
　　“你所说的那些将来才出现的词汇是什么意思呢？”
　　娜汀的笑声被监视器上传来的吼声打断了。先前对他们进行说教的女人一脸严肃地出现在屏幕上。“在二十三秒钟后起飞，”她说，“为理性而战！”
　　“为理性而战！”埃莉同娜汀齐声热情地回应道。但她内心深处却仍在冥思苦想，我怎么会变成这样？她又不无悲伤地想，嗯，至少不是什么老笨蛋嘛。
　　“十一秒……七秒……三秒……一秒。”
　　娜汀驾驶着飞船，冲了出去。
　　在没有时空的地方也就谈不上形状。抛却所有的转移、徉攻和躲避撤退不谈，后来人的无畏战舰同理性人的时光战舰之间的战争其实可以缩减为一个瞬间展开进攻、防御等战斗行为的点，然后再转换为一个简单的二元数据：赢／输。
　　理性人输了。

　　后来人的无畏战舰又向过去“前进”了一年。
　　但在这场并非十分重要的战役中，有两艘战舰（其中一艘为娜汀所驾驶）恰好飞到了一个极关键的点，这个点是后来人时光舰队能开动、在时空中穿梭的关键。他们与后来人守护这个点的无畏战舰交上了火。两发歼灭素被发射出舱，两道冲击波以及这两道冲击波引发的无数道冲击波之后……
　　一些很复杂的事情发生了。
　　埃莉发现自己坐在纽约市阿尔冈琴饭店中的酒吧桌子旁，娜汀坐在她对面，自己的两侧分别坐着聪明的白化病小伙子和那个脸上有刺青、牙齿锉得十分尖锐的男人。
　　白化病小伙子咧开嘴笑着说：“哦，原始人！在所有可能幸存下来的人当中——我当然也是其中之一——你们是最受欢迎的。”
　　他那带刺青的同伴皱了皱眉头，说：“说话的时候注意一下，塞乌。无论在我们眼中他们有多原始，人家自己是不会这样认为的。”
　　“你说得很对，唐·加尔。让我们先彼此做个自我介绍吧。我的名字是：3197年至3992年世纪超时空爵士和王位继承人之一豪斯·欧彭的第七代克隆体和备份。塞乌是简称。”
　　“我叫唐·加尔，来自理性人还未堕落的早期。”
　　“我叫埃莉诺·维格特，这位是娜汀·谢帕德。我来自1936年，她来自2004年。不知道我问题的措辞是否正确：我们在哪里？”
　　“这里没有时间和地点的概念，可爱的原始人。我们显然已经被抛进了超时空，这里不像你所熟悉的七维空间那样能用时空理论支持。如果我们的意识能在正常状态下直接理解这个概念，天知道我们将会看见些什么？比如，”他挥了挥手，“比如看见我的很多克隆体在母体那里度过未成年期之类的。”
　　“我看见一个作坊。”唐·加尔说。
　　“我看见——”娜汀开口道。
　　唐·加尔的脸色变得煞白。“塔布雷克—零等人！”他猛地站起身来，手本能地伸向腰间去抓此时此地并不存在的武器。
　　“塔布雷克先生！”埃莉气喘吁吁地叫道。这是她在理性人的时空堡垒中接受技术培训后第一次想起他，而他的名字让她想起了很多相关信息：后来人（他们自称为塔布雷克人）分为七个阶级。其中为数最少的塔布雷克—六等人生性残忍，是凌驾于其他等级之上的塔布雷克人最高统治者；而为数众多的塔布雷克—零等人则控制着数以百万计的平民。塔布雷克—零等人的最高权限是每秒钟召集十六个人。这种职权很大，埃莉要是早点知道的话，就不会冒险走进套间的门了。

　　塞乌朝一张空椅子打了个手势，说：“是的，我想是该轮到你露面了。”
　　邪恶的穿着灰色衣服的后来人将椅子拉过来，坐到他们桌边。“这位小伙子知道我为什么到这儿来。”他说，“别的人都不知道。向你们这帮人解释太有失我的身份了，就让他来说吧。”
　　“我有特权研究时空运行过程中的细节，”小伙子将指尖并拢，冲着指尖露出了一个神经质的、绝望的微笑，说，“因此我知道力量在这里是完全没用的，只有辩论才能取得成功。而这……就得靠个人的说服力了。我先来吧。”
　　他站起身来说：“我的论据很简单：就像我刚才跟亲爱的原始人朋友们所说的那样，作为王位继承人之一，冒这样的险太不值得了。在我获准参加雇佣军以前，前几个我不得不通过我们自己的阅历向我证实：我将毫发无伤地幸存下来。因此，我一定能存活下去。”
　　他坐了下来。
　　沉默片刻后，唐·加尔问：“这就是你要说的？”
　　“这已经足够了。”
　　“好吧。”唐·加尔清了清嗓子，站起来说，“轮到我说了。后来人的王国一直很不稳定。起初这也许只是自然现象——至少曾经是。也许后来人是通过自然的进化过程演变而来的，也就是说，他们在时空中有一个进化的源头。但当他们开始向过去扩张自己的王国时，这个源头所在的位置发生了变化。为了确保对过去的征服，他们不得不派遣人员到过去的每一个时期，去影响和恶化当时的社会环境，将历史潮流变得面目狰狞，为他们的进化源头的出现提供温床。

　　“屠杀、死亡集中营、灭族、世界大战……（后面还有些词汇埃莉没法翻译成自己能懂的词汇，实在找不到合适的字眼来与那些恐怖的概念相对应。）没有人会认为这是人类自身的杰作吧？我们的种族对此非常敏感——人类是不会进行彻底的自毁的。我们所有的痛楚都是后来人煽风点火的结局。我们并不完美，最好的例证就是优化后的理性人在战争最后几年所采取的残酷手法。我们的领导人已变得同后来人一样残忍恐怖——后来人很有可能是自这些人演化而来的。但在此之前，我们可能会是什么样儿呢？

　　“要不是后来人的干扰，难道我们没有可能成为极为优良的种族吗？难道我们没有可能成为真正名副其实的最完美的人吗？”他坐了下来。
　　塞乌半带讥讽地轻轻鼓掌道：“下一位，请。”
　　塔布雷克—零等人将双手重重地放到桌面上，身体前倾站起来。“难道老虎要对绵羊解释自己要吃掉绵羊的理由吗？”他问道，“有这个必要吗？绵羊心里很清楚，死亡已经降临，自己只能任人宰割。只有老虎吃饱了，剩下的羊才能幸免于难。同样，人们也应该明白，他们遇上了自己的主人。我奴役人不是因为这是正确的，而是因为我有这种能力，证据就是我已经做到了！

　　“力量的能力无需辩证，存在即是真理。我存在着。而在场的你们有谁能说我不比你们高级？又有谁能否认死神已经来到你们身边，徘徊不去？自然选择让最适合生存的人组建新的种族。进化学让我的脚踩到了你们脖子上，那我就不会将脚移开。”
　　大家一片沉默。他坐了下来，朝埃莉的方向微微瞥了一眼，似乎在挑动她起来反驳自己。但她也办不到啊！她思绪如麻，舌头打结。虽然明知道他说错了——她敢肯定！——但却无法合理地反驳，无法清晰迅速地思考。
　　娜汀轻声笑了。
　　“可怜的超人！”她说，“人类的进化不是线性的，不像进化学图表上画的那样：一头是爬出水的一条鱼，另一头是西装革履的人。所有的物种都在同时不断地朝各个方向进化，进行着尝试——高些或矮些，快些或慢些。当某一特征显示出其先进性时，这一特征就得以遗传下去。后来人并不比现在的人聪明——在某些方面甚至还要愚笨些。他们比现在的人更加没有灵活性和创造性……看看他们创造了一个多么死板的世界啊！只不过他们的力量更强大些罢了。”

　　“力量更强大些？”埃莉惊讶地问，“就这么简单？”
　　“这就够了。想想那些残暴的人给这个世界带来的灾难：希特勒、墨索里尼、卡利古拉皇帝③、博尔布特④、王阿彻四十三世⑤……他们所拥有的只不过是个性上的力量和随意操纵他人的能力。喏，后来人正是这些暴君的传承者，只不过他们的意志更加坚定而已。还记得那天下午塔布雷克—零等人命令你坐到窗台上去吗？这对他们而言简直轻而易举，不费吹灰之力。

　　“这也是理性人失败的原因。其实他们本可以赢的，只要他们愿意拔除自身个性中潜藏的强迫他人服从自己的力量。但他们正处于战事中，在战争中，人必须使用任何可以用作武器的东西。理性人的指挥官们具有一种能劝服数以百万计的士兵们为大众利益而自我牺牲的能力，这种能力在战时是非常有用的，不容抛弃的。于是，就在理性人同敌人作斗争的时候，后来人的祖先却渐渐出现在他们的队伍中。”

　　“你承认了。”塔布雷克人说。
　　“哦，给我安静点！你只不过是个愚蠢的小东西，连自己在抗争什么都一无所知。你有没有问过后来人的领导阶层，为什么你们要向过去扩张却不向未来扩张呢？很明显，这是因为未来有更加强大的物种、更加危险的东西，你们不敢去面对。你们害怕去未来——害怕遇见我！”娜汀从口袋中掏出一样东西，“走开，全部都走开。”
　　一道闪光。
　　一切都没改变。一切又都已经改变了。
　　埃莉仍旧同娜汀一起坐在阿尔冈琴饭店的酒吧里，但塞乌、唐·加尔和塔布雷克—零等人都消失不见了。而尤其醒目的是，酒吧似乎比一刹那前更真实了。她回家了，回到了自己的年代。
　　埃莉将手伸进皮包，拿出那包揉皱的绿好彩⑥，抽出一根点燃，深深地吸了一口，吐出来。“好了，”她说，“你到底是谁？”
　　女孩的眼睛快活地闪着光彩：“哎，埃莉，亲爱的，难道你不知道吗？我就是你！”
　　也就是说，埃莉诺·维格特被征召进了整个时空中最独特的一个组织，一个完全由不同时期的几十万个她组成的组织。在几百万年的时间里，她不断地成长、进化，以至于最终形象变得有些恐怖，根本和人类扯不上联系了。但万事总有一个开头，而埃莉也必须从头开始。
　　后来人只是人类将来会遇见的相对较弱的敌人之一，她觉得遇上后来人是人类自找的。无论如何，人类都必须反抗，采取非暴力方式——尽管这很难。
　　在经历了十四个月的训练后，埃莉恢复了当初的年纪，重返纽约市，并回到了她对《时代杂志》上那篇古怪的找帮手的广告作出回应的那天清晨。本来处于这个时空点的埃莉却没有对广告作出回应，做其他的事情去了，不会被扯进来，但是今后假如情况需要，她还是会被征召入时空军团的。
　　“您指的异样是什么啊？”她问，“我不太明白，我需要注意什么异样？”
　　“等你看见的时候就明白了。”塔布雷克—零等人说。
　　他将钥匙递给她。
　　她将钥匙接过来。隐藏在她体内的工具完全具有压制住这个原始时间转换器的力量的能力，而钥匙中的电码信息则能替她打开通向后来人王国的大门。直接在后来人的眼皮底下工作，能让她有机会破坏他们的计划，消除他们的力量，最终完成阻止他们组建王国的任务。
　　埃莉对赋予她的任务只有一个很模糊的概念，但只要时间充裕，她就有信心自己能弄清楚自己要做什么，顺利地完成这个任务。她有的是时间。
　　整个世界的时间。

　　①《大都会》，德国导演佛里特兹兰格于1927年默片时期拍摄的著名的黑白科幻电影，又译为《飞越城都一百年》。
　　②玛丽兄弟和大金刚，都是著名的电玩游戏。
　　③卡利古拉皇帝，公元37～41年在位的罗马皇帝，酷爱暴力，喜欢用残忍的手段实行大规模的屠杀或处决犯人，恶贯满盈。
　　④博尔布特（1928～1998），在柬埔寨兴风作浪数十年的赤柬领袖，手段残酷、行踪诡秘，一生杀人如麻。
　　⑤王阿彻四十三世，作者虚构的未来世界的暴君之一，是人工智能的第四十三代产物，抑或是一名超人。该人物的名字为作者杜撰。
　　⑥绿好彩，美国名烟，同一品牌分红好彩和绿好彩两种。
