《黑匣子里的爱情》

王晋康


“诺亚行动”的官方发言人迈克尔博士走上半圆形的讲台，首先向我点头示意。几十架摄像机对准了他，镁光灯闪烁不停。

他身后是一个极其巨大的白色屏幕，迈克尔强抑激动宣布道：

“再过一个小时，‘诺亚方舟’号星际飞船就要点火升空，人类有史以来对外层空间最伟大的探索行动就要拉开帷幕。请允许我向各位女士先生介绍一些背景资料。”

宇航中心演播厅里灯光逐渐暗淡，屏幕上投射出深邃的宇宙，随着镜头逐渐拉近，一颗颗星星飞速后掠，令我头晕目眩。等我睁开眼，镜头已定格在一颗白色的星星上。

迈克尔的声音似乎是在太空中飘浮：

“这是距地球5·9光年的蛇夫星座中的巴纳德恒星，星等9·54，天文学家已发现该星系有2颗行星。据估计，这里应该是近地太空中比较适合人类居住的地方。诺亚行动就是要实地考察这两颗行星，为宇宙移民作好前期准备。”

“该飞船上有两名乘员，保罗先生和田青小姐，或者称他们为保罗夫妇吧，因为他们马上要在这里举行婚礼。诺亚行动的重要目标之一，就是要在另一个星系上完成人类在地球上的生殖繁衍过程。所以，当他们在一千年后返回地球时，飞船上将增加一名可爱的小乘员。”

讲台上一盏小灯亮了，迈克尔的轮廓凸现在暗淡的背景上。同屏幕上浩翰深邃的宇宙相比，人是何等渺小!

一名女记者站起来笑道：

“飞船的半旅程是500年，如果在航行过程中不中止生命的话，这名小乘客回到地球时已是500高龄了。请介绍飞船上保存生命的技术。”

迈克尔笑道：

“这正是诺亚行动得以实施的关键技术之一。科学家们已淘汰了落后的生命冷冻法，代之以更方便更安全的‘全息码保存法’，局内人常戏称为‘黑匣子法’。

“这要从85年前的一位科学怪人胡狼博土说起〈注〉——不过，请允许首先介绍一位德高望重的前辈，她是胡狼博士的生死恋人，龚古尔文学家奖得主，一百二十岁高龄的白王雷女土!”一束柔和的灯光罩住我的轮椅，会场上屡发出波涛般的掌声。我微笑着向台下挥手致意。

啊，胡狼。

85年来，这个名字一直浸泡在爱和恨、苦涩与甜蜜的回忆中。我已经是个发白如银、行将就木的老妪了。但咀嚼着这个名字，仍能感到少女般的心跳。

这就是千百年来被人们歌颂的爱情的魔力。

近几十年来，科学家们声称他们已完全破解了爱情的奥秘。他们，可以用种种精确的数学公式、电化学公式来定量地描述爱情，可以用配方复杂的仿生物制剂来随心所欲地激发爱情。我总是叹息着劝告他们：“孩子们，不要做这些无，意义的工作了，你们难道不记得胡狼的教训?”

而他们总是一笑置之，对一个垂暮老人的守旧和痴呆表示宽容。

掌声静止后，迈克尔继续说道：

“85年前，胡狼博士发明了奇妙的人体传真机，可以

“请看，这就是保存胶片的盒子，它也即将成为保罗夫妇的洞房。这也是近代最先进的技术之一。黑匣子的材料是钨的单晶体，厚薄象一张薄纸，但密度极大，超过了白矮星的物质密度，其原子排列绝无任何缺陷。黑匣子密封后可以安全地抵挡任何宇宙射线。哪位先生如果有兴趣，请来试试它的重量吧!”

一名男记者走上台，他用尽全力，才勉强把黑匣子搬起来，累得满脸通红。在哄笑声中，他耸耸肩膀跳下台。

迈克尔笑道：

“我想大家对生命码保存的安全性不会再有疑问了吧。现在，”他提高了声音，“保罗先生和田青小姐的婚礼开始，我们请德高望重的白女士为他们主婚!”

乐声大起，天幕上投影出了五彩缤纷的流星雨。一对金童玉女缓缓推着我的轮椅，走到天幕之下。男人身穿笔挺的西服，英俊潇洒，目光清澈；女子身披洁白的婚纱，清丽绝欲，宛如天人。他们静静地立在我的面前。

我微笑着扮演了牧师的角色，我问保罗：在几秒钟内对一个人进行多切面同步扫描，把信息用无线电波发射出去。接收机按照信息指令，由一个精确的毫微装置复制出一个完全相同的新人。”

“不幸，在一次事故中胡狼博士和他的发明一块毁灭了。经过几代科学家的孜孜探索，终于重现了这种技术，还有一些小小的改进。比如，扫描得到的信息并不是用无线电波发射，而是用全息码的形式储存于全息照片中，需要复原人体时再读出。这种方法更为安全可靠。喏，就是这样的照片。”

他举起一块扑克牌大小的乳白色的胶片。大厅里一片喧嚷。尽管对这种技术大家都有所了解，不过，看到一个活生生的生命可以压缩、凝固到这么一块方寸之地，仍不免使人感叹。

那名女记者再次站起来，笑道：

“这种生命全息码如何保存?希望它在传达1000年的旅途中不致因意外事故破损，否则我将控告你犯有疏忽杀人罪。”

记者们哄笑起来。迈克尔骄傲地指指面前一个小小的黑匣子，说道：

“保罗先生，你愿意娶田青小姐为妻，恩爱白头，永不分离吗?”

保罗微笑着看看新娘，彬彬有礼地答道：

“我愿意。”

“田青小姐，你愿意保罗先生为夫，恩爱白头，永不分离吗?”

田青小姐抬头看看男子，低头答道：

“我愿意。”

人们欢呼起来。两人同我吻别，在花雨中，新郎搀着新娘缓缓走向右边一道金属门。在这儿他们将被扫描，储存，然后他们的本体将化为轻烟——地球法律严禁复制人体，所以生命全息码和原件绝不允许并存，生命全息码也只能使用一次，且不能复制——这使快乐中寓有几分悲壮。

但这件事有一些不对头!

作为女人同时又是一个作家，我对男女之情的感觉是分外敏锐的，而且这种感觉并未因年龄耄耋而迟钝，这是我常常引以自豪的事。虽然婚礼的气氛十分欢乐，但我感觉到一对新人未免太冷静，太礼貌周全，并没有新婚夫妇那种幸福得发晕的感觉。这是为什么?我用目光紧紧追随着田青，我从她的目光里读出了深藏的不安。新娘在金属门前停下来，略为犹豫后扭头向我走来：

“白奶奶，”她嗫嚅着说，“我可以同你谈谈吗?”

她的行为显然不在预定程序之内，迈克尔博士惊愕地张着嘴。我目光锐利地看看迈克尔，又看看保罗——保罗正疑惑而又关心地注视着妻子的背影。我回转头微笑着对田青说：“孩子，有什么话尽管说吧。”

田青推着我的轮椅缓缓走向休息室，大家惊奇地，目送着我们。

“白奶奶，你知道吗?我和保罗是第一次见面——除了照片之外。”田青低声地说。

我惊愕地问：“是么?”

田青点点头：“是的。诺亚行动不仅要在外星系上试验人的生理行为，还要试验人的心理行为，所以宇航委员会有意不让我们接触，以便我们在一个完全陌生的星球上，从零开始建立爱情。”

我哑口无言。

“可是，这爱情又是只许成功不许失败的!”田青激动地说，“因为还要求我们必须试验人的生殖行为!这不是一种强迫婚姻吗?就象一千多年前中国的封建婚姻一样!”

我被愤怒的波涛吞没，这些科学偏执狂!他们在致力于科学探索时常常抹煞人性，把人看作实验品，就象胡狼生前那样。科学家们自然有他们的道理，但我始终不愿承认这样的道理，难道科学的发展一定要把人逐渐机器化吗?

冷静一下，我劝解田青：

“姑娘，你不必担心。保罗肯定是个好男人，我从他的眸子就能断定。你们一定会很快建立爱情的。你是否相信一个百岁老妪的人生经验?”

田青沉默着。

“问题不在这儿。”她突兀地说。

我柔声道：“是什么呢，尽管对奶奶说。”

田青凄然道：“我从5岁起就开始了严酷的宇航训练，我终日穿着宇宙服，泡在水池里练习失重行走，学习象原始人那样赤身裸体地与野兽为伍，靠野草野果生活。我们象机器一样无休止地超强化训练——你相信吗?我可以轻松地用一只手把迈克尔先生从讲台上掼下去。我们学习天文学、生理学、心理学、未来学、电化学、生物学、逻辑学、古典数学和现代数学，几乎是人类的全部知识，单是博士学位我就拿了45个，保罗比我更多。因为在严酷的巴纳德星系中，只有两个人去和自然搏斗时，任何知识都可能是有用的。”

我颔首道：“对的，是这样。”

田青叫道：“可是我象填鸭一样被填了二十年，已经对任何食物都失去兴趣了，包括爱情!我几乎变成没有性别的机器人了!等到一个男人和一个女人在洪荒之地单独相对时，我该怎么适应?我还能不能回忆起女人的本能?我怕极了!”

我怜惜地看着她鲜花般的脸庞。对于一个二十五岁的妙龄女子来说，这个担子实在太重了。我思考再三，字斟句酌地说：

“孩子，我想科学家们必然有他们的考虑。我也相信你们在共同生活中肯定会建立真正的爱情。你们为人类牺牲了很多，历史是会感激你们的。但是，”我加重了语气，“如果你实在不愿意去，请明白告诉我，我会以自己的声望为赌注去改变宇航委员会的决定，好吗?”

田青凄然地看着我，最终摇摇头，她站起来，深情地吻了我一下：

“谢谢你，白奶奶，别为我担心!”

一道白影飘然而去。

二十分钟后，保罗夫妇的肉体已从地球上消失，他们已被装入黑匣子，黑匣子则被小心地吊入飞船。马上就要倒记时了，屏幕上，洁白的飞船直刺青天。演播厅里静寂无声。

一位记者大概受不了这种无声的重压，轻声笑道：

“保罗夫妇是否正在黑匣子里亲吻?”

这个玩笑不大合时宜，周围人冷淡地看着他，他尴尬地住口。

可怜的姑娘，我想。她和他要在不见天日的黑匣子里度过漫长的500年。差堪告慰的是，他们两人是“住”在一个匣子里，但愿在这段乏味难熬的旅途中，他们能互为依赖，互相慰藉。

进入倒计时了，大厅里均匀地回响着总指挥的计数声：

“10、9、8、7、6、5、4、3……”

计数声戛然而止，然后是一分钟可怕的寂静，我似乎觉得拖了一个世纪之久。所有人都知道是出了什么意外，大家面色苍白地看着屏幕。

屏幕上投出总指挥的头像，坚毅的方下巴，两道浓眉，表情冷静如石像。他有条不紊地下命令：

“点火中止!迅速撤离宇航员!排空燃料!”

巨大的飞船塔缓缓地合拢。一群人(和机器人)象蚁群一样围着星际飞船忙碌。黑匣子被小心地运下来，立即装入专用密封车运走。飞船中灌注的燃料被小心地排出。一场大祸总算被化解了。

我揩了一把冷汗。

一个月后查清了故障原因：控制系统中一块超微型集成电路板上有一颗固化原子脱落，造成了短路。

但重新点火的时间却迟迟不能确定。人们的焦灼变成了怒气，尖刻的诘问几乎把宇航委员会淹没。直到八个月后，我接到了迈克尔的电话：

“白女士，‘诺亚方舟’定在明天升空。宇航员会再次请你作为特邀贵宾出席。”

在传真电话中，他的神情和声音都显得疲惫。我揶揄地说：

“这八个月够你受吧。记者们的尖口利舌我是知道的。”

迈克尔苦笑道：“还好，还没有被他们撕碎。但无论如何，我们要为这次行动负责，为两个宇航员的生命负责呀。”

我叹息道：“我理解你。不过八个月的时间实在是太漫长了。保罗和田青是怎样熬过来呢?——也可能是杞人忧天吧，”我开玩笑地说，“良宵苦短，说不定他们已经有小宝宝了。”

迈克尔大笑道：“这倒是绝对不会发生的。为了保证试验的准确性，我们对两人作过最严格的检查，保证他们在进入黑匣子前，在生理上和心理上都是童身。按照计划，他们的婚姻生活必须从到达巴纳德星系后才能开始。”

这些话激起我强烈的反感。我冷冷地说：

“迈克尔先生，很遗憾我不能出席飞船升空的仪式。你知道，文学家和科学家历来是有代沟的，我们歌颂生命的神秘，爱情的神圣，而你们把人和爱情看成什么呢?看成可用数学公式描述的，可以调整配方的生化工艺过程……不不，你毋须辩解。”我说，“我知道你们是为了人类的永恒延续，我从理智上承认你们是对的，但从感情上我却不愿目睹你们对爱情的血淋淋的肢解过程。请原谅一个老人的多愁善感和冥顽乖戾。很抱歉，再见。”

我挂上电话。

胡狼在墙上的镜框里嘲弄地看着我。对，他和迈克尔到是一丘之貉，甚至他比迈克尔更偏执。如果85年前他能手执鲜花，从人体传真机里安全走出来，我肯定会成为他的妻子。不过，我们可能会吵上一辈子的架，甚至拂袖而去，永不见面。我们的世界观太不相同了。

但为什么在他死后的85年里，我一直在痛苦地思念着他。

爱情真是不可理喻的东西。

第二天，我坐在家里，从电视上观看飞船升空的壮观。

迈克尔满面春风站在讲坛上。在他身后的大屏幕上可以看到，黑匣子正被小心地吊运过来，送到一台激光显视仪里。迈克尔说：

“这是宇航员登机前最后一道安全检查。其实这是多余的。他们被装入匣子前已经经过最严格的检查，黑匣子密封后自然不会有任何变化。但为了绝对安全，我们还是把黑匣子启封，再进行一次例检吧，只需一分钟即可。”

但这一分钟显然是太长了。检视仪上的红绿灯闪烁不停。迈克尔脸色苍白，用内部电话同总指挥急急地密谈着什么。电视镜头偶然滑向记者群时，可以看到记者们恐惧的眼神。

我被紧张压得喘不过气，偶一回头，从镜子里看到自己苍白的脸容，几与白发一色。保罗和田青发生了什么意外，他们是否也象胡狼一样，化为一道轻烟，永远消失了?

上帝啊，我痛苦地呻吟着。

经过令人窒息的10分钟，地球科学委员会主席的头像出现在屏幕上，也是坚毅的方下巴，两道浓眉。他皱着眉头问道：

“检查结果绝对不会错?”

总指挥坚决地说：“绝对不会!”

主席低声说：“请各位委员发表意见。”

镜头摇向另一个大厅，一百多位地球科学委员会的委员们正襟端坐，他们是人类的精英，个个目光睿智，表情沉毅。经过短时间的紧张磋商，他们把结论交给主席：“如果不抛开迄今为止自然科学最基本理论的约束，那么即使做出最大胆的假设，这种事也是绝对不会发生的。换而言之，如果事实无误，它将动摇自然科学最基本的柱石。”

主席摇摇头，果断地下命令：

“诺亚行动取消，宇航员复原(他们没有死?我激动地想)——也许我们有必要先在地球上把生命研究透彻。”他咕哝着加了这么一句，又问道：

“请问白王雷女土是否在演播厅?”

迈克尔急急答道：

“白女士因健康原因今天未能出席。请问是否需要同她联系?”

主席摇摇头：“以后再说吧。也许科学家们应该从文学家的直觉中学一点什么。”

三十分钟后，飞船内人体复原机出口打开了。赤身裸体的保罗轻快地跳出来——传真机是不传送衣服信息的。两名工作人员忙递上雪白的睡袍，为他穿上。

我兴奋地把轮椅摇近电视，我看到了保罗脸上洋溢着光辉，感到了他身上那种幸福得发晕的感觉!保罗接过另一件睡袍，步履欢快地返回出口，少顷，他微笑着扶一名少妇出门。少妇全身在雪白的睡袍里，只露出面庞——满面春风的面庞，娇艳如花，被幸福深深陶醉。

我几乎象少女一样欢呼起来，我绝没料到，事情会出现如此喜剧性的转折!

田青娇慵地倚在丈夫肩头，目光简直不愿从他身上移开，保罗则小心地搀扶着她，象是捧着珍贵的水晶器皿——他的小心并不多余。再粗心的人也能看出，裹在白睡袍里的田青已有了七、八个月的身孕!

哈哈!

这个过程是发生在两块生命全息码的胶片上——可不是发生在两个人身上!我颇有点幸灾乐祸地想，这可够那些智力超群、逻辑严谨的科学家们折腾一阵子啦!
