生命之歌

王晋康


    孔宪云晚上回到寓所时看到了丈夫从中国发来的传真。她脱下外衣，踢掉高跟鞋，扯下传真躺到沙发上。

    孔宪云是一个身材娇小的职业妇女，动作轻盈，笑容温婉，额头和眼角已留下了45年岁月的痕迹。她是以访问学者的身份来伦敦的，离家已近一年了。

    “云：

    研究已取得突破，验证还未结束，但成功已经无疑了……”

    孔宪云简直不敢相信自己的眼睛。虽然她早已不是易于冲动的少女，但一时间仍激动得难以自制。那项研究是二十年来压在丈夫心头的沉重梦魇，并演变成了他唯一的生存目的。仅仅一年前，她离家来伦敦时那项研究仍然处于山穷水尽的地步，她作梦也想不到能有如此神速的进展。

    “……其实我对成功已经绝望，我一直用紧张的研究工作来折磨自己，只不过想作一个体面的失败者。但是两个月前，我在岳父的实验室里偶然发现了十几页发黄的手稿，它对我的意义不亚于罗赛达石碑①，使我二十年盲目搜索到又随之抛弃的珠子一下子串在了一起。

    “我不知道是否该把这些告诉你父亲。他在距胜利只有半步之遥的地方突然停步，承认了失败，这实在是一个科学家最惨痛的悲剧。”

    往下读传真时，宪云的眉头逐渐紧缩，信中并无胜利的欢快，字里行间隐约透着灰色的沉重，她想不通这是为什么。

    “……但我总摆脱不掉一个奇怪的感觉，我似乎一直生活在这位失败者的阴影下，即使今天也是如此。我不愿永远这样，比如这次发表成果与否，我不打算屈从他的命令。

    爱你的哲

    9/6/2253。”

    她放下传真走到窗前，遥望东方幽暗而深邃的夜空，感触万千，喜忧交并。二十年前她向父母宣布，她要嫁给一个韩国人，母亲高兴地接受了，父亲的态度是冷淡的拒绝。拒绝理由却是极古怪的，令人啼笑皆非：

    “你能不能和他长相厮守?你是在5000年的中国文化中浸透的，他却属于一个咄咄逼人的暴发户民族。”

    虽然长大后，宪云已逐渐习惯了父亲性格的乖戾，但这次她还是瞠目良久，才弄懂父亲并不是开玩笑，她讥讽地说：

    “对，算起来我还是孔夫子的106代玄孙呢。不过我并不是代大汉天子的公主下嫁番邦，重哲也无意作大汉民族的驸马。我想民族性的差异不会影响两个小人物的结合吧。”

    父亲怫然而去。母亲安慰她：

    “不要和怪老头一般见识，云云，你要学会理解父亲。”母亲苫涩地说，“你父亲年轻时才华横溢，被公认是生物界最有希望的栋材，可是几十年一事无成，他心中很苦。直到现在我还认为他是一个杰出的天才，但并不是每个天才都能成功。你父亲陷进DNA的泥沼，耗尽了才气，而且……”母亲的表情十分悲凉，“这些年来他实际上已放弃了努力，看来他已经向命运屈服了。”

    这些情况宪云早就了解。她知道父亲为了DNA的研究，33岁才结婚，如今已是白发如雪。失败的人生扭曲了他的性格，他变得古怪易怒——而在从前他是一个多么可亲可敬的爸爸啊。孔宪云后悔不该刺伤父亲。

    母亲忧心忡忡地问：“听说朴重哲也是搞DNA研究的?云儿，恐怕你也要作好受苦受难的准备。不说这些了。”她果决地一挥手：“明天把重哲领来让爸妈见见。”

    第二天她把重哲领到家里，母亲热情地张罗着，父亲则端坐不动，冷冷地盯着这名韩国青年，重哲以自信的微笑对抗着这种压力。那年重哲28岁，英姿飒爽，倜傥不群——孔宪云不得不暗中承认父亲的确有某些言中之处，才华横溢的朴重哲确实有些过于锋芒毕露，咄咄逼人。

    母亲老练地主持着这场家庭晚会，她笑着问重哲?

    “听说你是研究生物的，具体是搞哪个领域?”

    “遗传学，主要是行为遗传学。”

    “什么是行为遗传学?给我启启蒙——要尽量浅显，你不要以为一个遗传学家的老伴就必然近墨者黑，他搞他的DNA，我教我的音乐多来米，我们是井水不犯河水，互不干涉内政。”

    宪云和重哲都笑了。重哲斟酌着字句，简洁地说：

    “生物繁衍后代时，除了生物的形体有遗传性外，生物的行为也有遗传性。即使幼体生下来就与父母群体隔绝，它仍能保存这个种族的本能。像人类婴儿生下来会哭会吃奶，小海龟会扑向大海，昆虫会避光或佯死等。这儿有一个典型的例证：欧洲有一种旅鼠，在成年后便成群结队奔向大海自杀。这种怪癖的行为曾使动物学家迷惑不解。后来考证出它们投海的地方原与陆路相连，旅鼠不过是沿袭千万年来鼠群的繁衍，并逐渐演化为可以遗传的行为程式。虽然如今已时过境迁，但冥冥中的本能仍顽强保存着，甚至战胜了对死亡的恐惧。行为遗传学就是研究这些生物本能与遗传密码的对应关系。”

    母亲看看父亲，又问道：

    “生物形体的遗传是由DNA决定的，像腺嘌呤，乌嘌呤，胸腺嘧啶，胞嘧腚与各种氨基酸的转化关系啦，红白豌豆花的交叉遗传啦，这些都好理解——怎么样，我从你父亲那儿还剽学到一些知识吧?”她笑着对女儿说，“可是，要说无质无形，虚无缥缈的生物行为也是由DNA发指令，我总是难以理解，那更应该是神秘的上帝之力。”

    重哲微笑着说：

    “上帝只存在于人们的信念之中，如果抛开上帝，答案就很明显了。生物的本能是生而有之的，而能够穿透神秘的生死之界来传递上一代信息的介质，仅有生殖细胞，所以毫无疑问，动物行为的指令只可能存在于DNA的结构中，这只是一个简单的筛选法问题。”

    一直沉默着的父亲似乎不想再听这些启蒙课程，他开口问道：

    “你最近的研究方向是什么?”

    重哲昂然道：

    “我不想搞那些鸡零狗碎的课题，我想破译宇宙中最神秘的生命之咒。”

    “嗯?”

    “一切生物，无论是病毒、苔藓还是人类，它们的最高本能是它的生存欲望，即保存自身延续后代，其它欲望像食欲、性欲、求知欲、占有欲，都是由它派生出来的。有了它，母狼会为了狼崽同猎人拼命，老蝎子心甘情愿充当小蝎子的食粮，泥炭层中沉睡数千年的古莲子仍顽强地活着，庞贝城的妇人在火山爆发时用身体为孩子争得一份空间。这是最悲壮最灿烂的自然之歌，我要破译它。”他目光炯炯地说。

    宪云看见父亲眸子中陡然亮光一闪，变得十分锋利，不过这点锋芒很快隐去，他仅冷冷地撂下一句：

    “谈何容易。”

    重哲扭头对宪云和母亲笑笑，自信地说：

    “从目前遗传学发展水平来看，破译它的可能至少不是海市蜃楼了。这条无所不在的咒语控制着世界万物，显得神秘莫测。不过反过来说，从亿万种遗传密码中寻找唯一的共性，反而是比较容易的。”

    父亲涩声说：“已有不少科学家在这个堡垒前铩羽。”

    重哲淡然一笑。“失败者多是西方科学家吧，那是上帝把这个难题留给东方人了。正像国际象棋与围棋、西医与东方医学的区别一样，西方人善于作精确的分析，东方人善于作模糊的综合。”他耐心地解释道，“我看过不少西方科学家在失败中留下的资料，他们太偏爱把行为遗传指令同‘单一’的DNA密码结构建立精确的对应。我认为这个方向是死胡同。这条生命之咒的秘密很可能存在于DNA结构的次级序列中，是一种类似‘电子云’那样的非精确概念，是隐藏在一首长歌中的主旋律。”

    谈话进行到这儿，宪云和母亲只有旁听的份儿了。父亲冷淡地盯着重哲，久久未言，朴重哲坦然自若地与他对视着。宪云担心地看着两人。忽然小元元笑嘻嘻地闯进来，打破了屋内的冷场。他满身脏污，抱着家养的老猫“佳人”，老猫在他怀里不安地挣扎着。妈妈笑着介绍：

    “小元元，这是你朴哥哥。”

    小元元放下白猫，用脏兮兮的小爪子亲热地握住朴重哲的手。妈妈有意夸奖这个有智力缺陷的儿子：

    “小元元很聪明，不管是下棋还是解数学题，在全家都是冠军。重哲，听说你的围棋棋艺很不错，赶明儿和小元元杀一场。”小元元骄傲地昂着头，鼻孔翕动着，那是他得意时的表情。

    朴重哲目光锐利地打量着这个圆脑袋的小个儿机器人，它外表酷似真人，行为举止带着5岁孩童的娇憨。不过宪云告诉过他，小元元实际已23岁了。他毫不留情地问：

    “但他的心智只有5岁孩童的水平?”

    宪云偷偷看看爸妈，微微摇摇头，心里埋怨重哲说话太无顾忌。朴重哲毫不理会她的暗示目光，斩钉截铁地说：

    “没有欲望的机器人永远成不了‘人’。所谓欲望，主要是它的生存欲望。”

    元元懵懵懂懂地听着大人谈论自己。虽然宪云不是学生物的，但她敏锐地感觉到了这个结论的重量。她看看父亲，父亲一言不发，掉转身走了。

    孔宪云心中忐忑，跟到父亲书房。父亲默然良久，冷声道：

    “我不喜欢这个人，太狂!”

    宪云很失望，她斟酌字句，打算尽量委婉地表明自己的意见。忽然父亲说道：

    “问问他，愿意不愿意到我的研究所工作?”

    宪云愕然良久，格格地笑起来。她快活地吻了父亲，飞快地跑回客厅，把好消息传达给母亲和重哲。重哲慨然说：

    “我愿意。我拜读过伯父年轻时的一些文章，很钦佩他清晰的思维和敏锐的直觉。”

    他的表情道出了未尽之意：对一个失败英雄的怜悯。宪云心中不免有些芥蒂，这种怜悯刺伤了她对父亲的崇敬。但她无可奈何，因为他说的正是家人不愿意道出的真情。

    婚后，朴重哲来到孔昭仁生物研究所，开始了他的马拉松研究。研究步履维艰。父亲把所有资料和实验室全部交给女婿，正式归隐林下。对女婿的工作情况，他从此不闻不问。

    传真机又轧轧地响起来，送出一份传真。

    “云姐姐：

    你好吗?已经一年没见你了，我很想你。

    这几天爸爸和朴哥哥老是吵架，虽然声音不大，可是吵得很凶。朴哥哥在教我变聪明!爸爸不让。

    我很害怕，云姐姐，你快回来吧。

    元元”

    读着这份稚气未尽的信，宪云心中隐隐作痛，她感到莫可名状的担心。略为沉吟后，她用电脑向机场预订了机票，是明天早上6点的班机，又向剑桥大学的霍金斯博士请了假。

    飞机很快穿过云层，脚下是万顷云海，或如蓬松雪团，或如流苏璎珞。少顷，一轮朝阳跃出云海，把万物浸在金黄色的静谧中，宇宙中鼓荡着无声的旋律，显得庄严瑰丽。孔宪云常坐早班机，就是为了观赏壮丽的日出。她觉得自己已融化在这金黄色的阳光里，浑身每个毛孔都与大自然息息相通。

    机上乘客不多，大多数人都到后排空位上睡觉去了，宪云独自倚在舷窗前，盯着飞机机翼在气流中微微抖动，思绪飞到小元元身上。

    小元元是爸爸研制的学习型机器人，像人类婴儿一样头脑空白地来到这个世界，牙牙学语，蹒跚学步，逐步感知世界，建立起“人”的心智系统。爸爸说，他是想通过小元元来观察机器人对自然的适应能力及树立自我的能力，观察它与人类“父母”能建立起什么样的感情纽带。

    小元元一“出生”就是在孔家生活。很长时间在小宪云的心目中，小元元是一个和她一样的小孩，是她亲亲的小弟弟。当然他有一些特异之处——他不会哭，没有痛觉，跌倒时会发出铿然的声响，但小宪云认为这是正常中的特殊，就像人类中有左撇子和色盲一样。

    小元元是按男孩的形象塑造的——这会儿孔宪云感慨地想：即使在科学昌明的23世纪，那种重男轻女的旧思想仍是无形的咒语，爸妈对孔家这个唯一的“男孩”十分宠爱。她记得爸爸曾兴高采烈地给小元元当马骑，也曾坐在葡萄架下，一条腿上坐一个小把戏，娓娓讲述古老的神话故事——那时爸爸的性情绝不古怪，这一段金色的童年多么令人思念啊。开始，小宪云也曾为爸妈的偏心愤愤不平，但她自己也很快变成一只母性强烈的小母鸡，时时把元元掩在羽翼下。每天放学回家，她会把特地留下的糖果点心一股脑儿倒给弟弟，高兴地欣赏弟弟津津有味的吃相。“好吃吗?”“好吃。”——后来宪云知道元元并没有味觉，他吃食物仅是为了取得辅助能量，懂事的元元这样回答是为了让小姐姐高兴，这使她对元元更加疼爱。

    小元元十分聪明，无论是学数学、下棋、弹钢琴，姐姐永远不是对手。小宪云曾嫉妒地偷偷找爸爸磨牙：“给我换一个机器脑袋吧，行不行?”但在5岁时，小元元的智力发展——主要指社会智力的发展，却戛然而止。

    在这之后，他的表现就像人们说的白痴天才，一方面，他仍在某些领域保持着过人的聪明，但在其它领域，他的心智始终没超过5岁孩童的水平。他成了父亲失败的象征，成了一个笑柄。爸爸的同事们来家访时，总是装作没看见小元元，小心地隐藏着对爸爸的怜悯。爸爸的性格变态正是从这时开始的。

    以后父亲很少到小元元身边。小元元自然感到了这一变化，他想与爸爸亲热时，常常先怯怯地打量着爸爸的表情，如果没有遭到拒绝，他就会绽开笑脸，高兴得手舞足蹈。这使妈妈和宪云心怀歉疚，她们把加倍的疼爱倾注到傻头傻脑的元元身上。宪云和重哲婚后一直未生育，所以她对小元元的疼爱，还掺杂了母子的感情。

    但是……爸爸真的讨厌元元么?宪云曾不止一次发现，爸爸长久地透过玻璃窗，悄悄看元元玩耍。他的目光里除了阴郁，还有道不尽的痛楚……那时小宪云觉得，“大人”真是一种神秘莫测的生物。现在她早已长大成人了，但她还是不能理解父亲的怪异性格。

    她又想起小元元的信。重哲在教元元变聪明，爸爸为什么不让?他为什么反对重哲公布成果?一直到走下舷梯，她还在疑惑地思索着。

    母亲听到门铃就跑出来，拥抱着女儿，她问：

    “路上顺利吗?时差疲劳还没消除吧，快洗个热水澡，好好睡一觉。”

    女儿笑道：“没关系的，我已经习惯了。我爸爸呢，那怪老头呢?”

    “他到协和医院去了，是科学院的例行体检。不过，最近他的心脏确实有些小毛病。”

    宪云关心地问：“怎么了?”

    “轻微的心室纤颤，问题不大。”

    “小元元呢?”

    “在实验室，重哲最近一直在为他开发智力。”

    妈妈的目光暗淡下来，她们已接触到一个不愿触及的话题。宪云小心地问：

    “翁婿吵架了?”

    妈妈苦笑着说：“嗯，已经有一个多月了。”

    “到底为什么?是不是反对重哲发表成果?我不信，这毫无道理嘛。”

    妈妈摇摇头：“不清楚，这是一次纯男人的吵架，他们瞒着我，连重哲也不对我说实话。”妈妈的语气中带着几丝幽怨。

    宪云勉强笑着说：“好，我这就去审个明白，看他敢不敢瞒我。”

    透过实验室的全景观察窗，她看到重哲正在忙碌，小元元胸腔打开了，重哲似乎在调试和输入什么。小元元仍是那个憨模样，圆脑袋，大额头，一双眼珠乌黑发亮。他笑嘻嘻地用小手在重哲的胸膛上摸索，大概他认为重哲的胸膛也是可以开合的。

    宪云不想打扰丈夫的工作，她靠在观察窗上，陷入沉思。爸爸为什么反对公布成果?是成功尚无把握?不会。重哲早已不是二十年前那个目空天下的年轻人了。这项研究实实在在是一场不会苏醒的噩梦，是无尽的酷刑，他建立的理论多少次接近成功，又突然倒塌。所以，他既然能心境沉稳地宣布胜利，那是绝无疑问的——但为什么父亲反对公布?他难道不知道这对重哲来说是何等残酷和不公平?莫非……一种念头驱之不去，去之又来：莫非是失败者的嫉妒?

    宪云不愿相信这一点，她了解父亲的人品。但是，她告诫自己，作为一个毕生的失败者，父亲的性格已被严重扭曲了。

    宪云叹口气，但愿事实并非如此。婚后她才真正理解了妈妈要她“作好受难准备”的含义。从某种意义上说，科学家是一个勇敢的赌徒，他们在绝对黑暗中凭直觉定出前进的方向，便开始艰难的摸索，为一个课题常常耗费毕生的精力。即使一万条岔路中只走错一条，也会与成功失之交臂，而此时他们常常已步入老年，来不及改正错误了。

    二十年来，重哲也逐渐变得阴郁易怒，变得不通情理。宪云已学会了用安详的微笑来承受这种苦难，把苦涩埋在心底，就像妈妈那样。

    但愿这次成功能改变他们的生活。

    小元元看见姐姐，扬扬小手，做了个鬼脸。重哲也扭过头，匆匆点头示意——忽然一声巨响!窗玻璃哗的一声垮下来，屋内顿时烟尘弥漫。宪云目瞪口呆，木雕泥塑般楞在那儿，她但愿这是一幕虚幻的影片，很快就会转换镜头。她痛苦地呻吟着：上帝啊，我千里迢迢赶回来，难道是为了目睹这场惨剧?——她惨叫一声，冲进室内。

    小元元的胸膛已炸成前后贯通的孔洞，重哲被冲击波砸倒在椅子上，胸部凹陷，鲜血淋漓。宪云抱起丈夫，嘶声喊：

    “重哲!醒醒!”

    妈妈也惊惧地冲进来，面色惨白。宪云哭喊：“快把汽车开出来!”妈妈又跌跌撞撞地跑出去。宪云吃力地托起丈夫的身体往外走，忽然一只小手拉住她：

    “小姐姐，这是怎么啦?救救我。”

    她意识到小元元没有内脏，这点伤并不致命。另外，虽然在痛不欲生的震惊中，她仍敏锐地感到元元细微的变化，摸到了丈夫成功的迹象——小元元已有了对死亡的恐惧。

    她含泪安慰道：

    “小元元，不要怕，你的伤不重，我马上为你请机器人医生。姐姐很快就回来，啊?”

    孔昭仁直接从医院的体检室赶到急救室。这位78岁的老人一头银发，脸庞黑瘦，面色阴郁，穿一身黑色的西服。宪云伏到他怀里，无声地抽泣着。他轻轻抚摩着女儿的柔发，送去无言的安慰。他低声问：

    “正在抢救?”

    “嗯。”

    “小元元呢?”

    “已经通知机器人医生去家里，他的伤不重。”

    一个50岁左右的瘦长男子费力地挤过人群，步履沉稳地走过来。他目光锐利，带着职业性的干练冷静。“很抱歉在这个悲伤的时刻还要打扰你们。”他出示了证件，“我是警察局刑侦处的张平，我想尽快了解事情发生的经过。”

    孔宪云揩揩眼泪，苦涩地说：“恐怕我提供不了多少细节。”她介绍了当时的情景，张平转过身对着孔博士：

    “听说元元是你一手研制的学习型机器人?”

    “是。”

    张平的目光变得十分犀利：“请问他胸膛里为什么会有一颗炸弹?”

    宪云打了一个寒颤，她知道父亲已被列入第一号疑凶。老博士脸色冷漠，缓缓说道：

    “小元元不同于过去的机器人。除了固有的机器人三原则外，他不用输入程序，而是完全主动地感知世界，并逐步建立自己的心智系统。当然，在这个开式系统中，他也有可能变成一个江洋大盗或嗜血杀手。因此我设置了自毁装置，万一出现这种情况，那么这种世界观就会同他体内的三原则发生冲突，从而引爆炸弹，使他不至于危害人类。”

    张平回头问孔的妻子：

    “听说小元元在你家已生活了43年，你们是否发现他有危害人类的企图?”

    她摇摇头，坚决地说：

    “决不会。他的心智成长比较迟缓，但他一直是个心地善良的好孩子。”

    张平逼视着老博士，咄咄逼人地追问：

    “炸弹爆炸时，朴博士正在为小元元调试。你的话是否可以理解为，是朴博士在为他输入危害人类的程序，从而引爆了炸弹?”

    老博士长久地沉默着，时间之长使宪云觉得恼怒，她不理解父亲为什么不立即否认这种指控。很久，老博士才缓缓说道：

    “历史上曾有不少人认为某些科学发现将危害人类。有人曾认真忧虑煤的工业使用会使地球氧气在50年消耗殆尽，有人认为原子能的发现会毁灭地球，有人认为试管婴儿的出现会破坏人类赖以存在的伦理基础。但历史的发展淹没了这些怀疑，并在科学界确立了乐观主义信念：人类发展尽管盘旋曲折，但它的总趋势一直是昂扬向上的，所谓科学发现会危及人类的论点逐渐失去了信仰者。”

    孔宪云和母亲交换着疑惑的目光，她们不知道老博士这篇长篇大论的含义。老博士又沉默了很久，阴郁地说：

    “但是人们也许忘了，这种乐观主义信念是在人类发展的上升阶段确立的，有其历史局限性。人类总有一天——可能是1万年，也可能是100万年——会爬上顶峰，并开始下山。那时候科学发现就可能变成人类走向死亡的催熟剂。”

    张平不耐烦地说：

    “孔先生是否想从哲学高度来论述朴博士的不幸?这些留待来日吧，目前我只想了解事实。”

    老博士看着他，心平气和地说：

    “这个案子由你承办不大合适，你缺乏必要的思想层次。”

    张平的面孔涨得通红，他冷冷地说：

    “我会虚心向您讨教的，希望孔博士不吝指教。”

    孔昭仁平静地说：“就你的年纪而言，恐怕为时已晚。”

    他的平静比话语本身更锋利。张平恼羞成怒，正要找出话来回敬，这时急救室的门开了，主刀医生脚步沉重地走出来，他垂下眼睛，不愿接触家属的目光：

    “十分抱歉，我们已尽了全力。我们为病人注射了强心剂，他能有十分钟的清醒。请家属们与他话别吧，一次只能进一个人。”

    孔宪云的眼泪泉涌而出，她神志恍惚地走进病房，母亲小心地搀扶着她送她进门。跟在她身后的张平被医生挡住，张平出示了证件，小声急促地与医生交谈了几句，医生摆摆手，侧身让他进去。

    朴重哲躺在手术台上，急促地喘息着。死神已悄悄吸走了他的生命力，他面色灰白，脸颊凹陷。孔宪云拉住他的手，哽声唤道：

    “重哲，我是宪云。”

    重哲缓缓地睁开眼睛，茫然四顾后，定在宪云脸上。他艰难地笑一笑，喘息着说：

    “宪云，对不起你，让你跟我受了二十年的苦。”忽然他看到了宪云身后的张平，“他是谁?”

    张平绕到床头，轻声说：

    “我是警察局的张平，希望朴先生介绍案发经过，我们好尽快捉住凶手。”

    宪云恐惧地盯着丈夫，她既盼望又害怕丈夫说出凶手的名字。重哲的喉结跳动着，喉咙里咯咯响了两声，张平俯下身去问：

    “你说什么?”

    朴重哲微弱而清晰地重复道：“没有凶手。”张平显然对这个答案很失望，他还要继续追问，朴重哲低声说：

    “我想同妻子单独谈话。”

    张平很不甘心，但他看看垂危的病人，耸耸肩退出病房。

    孔宪云觉得丈夫的手动了动，似乎想握紧她的手，她俯下身：

    “重哲，你想说什么?”

    他吃力地问：“元元怎么样?”

    “伤处可以修复，思维机制没有受损。”

    重哲目光发亮，继续清晰地说：

    “保护好元元，我的一生心血尽在其中。除了你和妈妈，不要让任何人接近他。”

    宪云打了一个寒颤，她当然懂得这句话的言外之意。她含泪点头，坚决地说：

    “你放心，我会用生命来保护它。”

    重哲微微一笑，头歪倒在一旁。示波器上的心电曲线最后跳动几下，便缓缓拉成一条直线。

    小元元已修复一新，胸背处的金属铠甲亮光闪闪，可以看出是新换的。看见妈妈和姐姐，他张开两臂扑上来。

    把丈夫的遗体送到太平间后，宪云一分钟也未耽搁就往家赶。她在心里逃避着，不愿追究爆炸的起因，她不愿把另一位亲人送向毁灭之途。重哲，感谢你在警方询问时的回答，我对不起你，我不能为你寻找凶手，可是我一定要保护好元元。

    元元趴在姐姐的膝盖上，眼睛亮晶晶地问：

    “朴哥哥呢?”

    宪云忍泪答道：“他到很远的地方去了，他不会再回来了。”

    元元担心地问：“朴哥哥是不是死了?”它感觉到姐姐的泪珠扑嗒扑嗒掉在手背。元元楞了很久，才痛楚地仰起脸：

    “姐姐，我很难过，可是我不会哭。”

    宪云猛地抱住它，放开感情闸门，痛快酣畅地大哭起来，妈妈也是泪流满面。

    晚上，大团的乌云翻滚而来，空气潮重难耐。晚饭的气氛很沉闷，除了丧夫失婿的悲痛之外，家中还笼罩着一种怪异的气氛。家人之间已经有了严重的猜疑，大家对此心照不宣。晚饭中老博士沉着脸宣布，他已断掉了家里同外界的所有联系，包括电脑联网，等事情水落石出后再恢复，这更加重了家中的恐惧感。

    孔宪云草草吃了两口，似不经意地对元元说：

    “元元，晚上到姐姐屋里睡，好吗?我嫌太寂寞。”

    元元嘴里塞着牛排，他看看父亲，很快点头答应。爸爸沉着脸没说话。

    晚上宪云没有开灯，枯坐在黑暗中，听窗外雨滴淅淅沥沥打着芭蕉。元元知道姐姐心里难过，他伏在姐姐腿上，一言不发，两眼圆圆地看着姐姐的侧影。

    很久，小元元轻声说：“姐姐，求你一件事，好吗?”

    “什么事?”

    “晚上不要关我的电源，好吗?”

    宪云多少有些惊异。元元没有睡眠机能，晚上怕他调皮，也怕他寂寞，所以大人同他道过晚安后便把他的电源关掉，早上再打开，这已成了惯例。她问元元：

    “为什么?你不愿睡觉吗?”

    小元元难过地说：“不，这和你们睡觉的感觉一定不相同。每次一关电源，我就一下子沉呀沉呀，沉到很深的黑暗中去，是那种粘糊糊的黑暗，我怕我会被黑暗吸住，再也醒不来。”

    宪云心疼地说：“好，以后我不关电源，但你要老老实实呆在床上，不许调皮，尤其不能跑出房门，好吗?”

    她把元元安顿在床上，独自走到窗前。阴霾的夜空中，雷声隆隆，一道道闪电撕破夜色，把万物定格在惨白色的光芒中，是那种死亡的惨白色。她在心中一遍一遍苦楚地呻吟着：重哲，你就这样走了吗?就像滴入大海的一滴水珠?

    自小在生物学家的熏陶下长大，她认为自己早已能达观地看待生死。她知道生命不过是物质微粒的有序组合，死亡不过是回到物质的另一种状态无序状态，仅此而已。生既何喜，死亦何悲?——但是当亲人的死亡真切地砸在她心灵上时，她才知道自己的达观不过是砂砌的塔楼。

    甚至元元已经有了对死亡的恐惧，他的心智已经苏醒了。宪云想起自己8岁时，老猫“佳人”生了四个可爱的绒团团猫崽。但第二天小宪云去向老猫问早安时，发现窝内只剩下三只小猫，还有一只圆溜溜的猫头!老猫正在冷静地舔着嘴巴。宪云惊慌地喊来父亲，父亲平静地解释：

    “不用奇怪，所谓老猫吃子，这是它的生存本能。猫老了，无力奶养四个孩子，就拣一只最弱的猫崽吃掉，以便增加一点奶水。”

    小宪云带着哭声问：“当妈妈的怎么这么残忍?”

    爸爸叹息着说：“不，这其实是另一种形式的母爱，虽然残酷，但是更有远见。”

    这次的目睹对她8岁的心灵造成极大的震撼，以至终生难忘。她理解了生存的残酷，死亡的沉重。

    那天晚上，8岁的宪云第一次失眠了。那也是雷雨之夜，电闪雷鸣中，她第一次真切地意识到了死亡。她意识到爸妈一定会死，自己一定会死，无可逃避。死后她将变成微尘，散入无边的混沌，无尽的黑暗。她死后世界将依然存在，有绿树红花、蓝天白云、碧水紫山……但这一切一切永远与她无关了。她躺在床上，一任泪水长流，直到一声霹雳震撼天地时，她再也忍不住，跳下床去找父母。

    她在客厅里看到父亲，父亲正在凝神弹奏钢琴，琴声很弱，袅袅细细，不绝如缕。自幼受母亲的熏陶，她对很多世界名曲都很熟悉，可是父亲奏的乐曲她从未听过，她只是模模糊糊觉得这首乐曲有一种神秘的力量，它表达了对生的渴求，对死亡的恐惧。她听得如痴如醉……乐声戛然而止，父亲看到她，温和地问她为什么不睡。她羞怯地讲了自己突如其来的恐惧，父亲沉思良久，说：

    “这没有什么可羞的。意识到对死亡的恐惧，是青少年心智苏醒的必然阶段。从本质上讲，这是对生命产生过程的遥远的回忆，是生存本能的另一表现。地球的生命是45亿年前产生的，在这之前是无边的混沌，闪电一次次撕破潮湿浓密的地球原始大气，直到一次偶然的机遇，闪电激发了第一个能自我复制的脱氧核糖核酸结构。生命体在无意识中忠实地记录了这个过程，你知道人类的胚胎发育，就顽强地保持了从微生物到鱼类、爬行类的演变过程，人的心理过程也是如此。”

    小宪云听得似懂非懂。与爸爸吻别时，她问爸爸弹的是什么曲子，爸爸似乎犹豫了很久才告诉她：

    “是生命之歌。”此后的几十年中她从未听爸爸再弹过。

    她不知道自己是何时入睡的，半夜她被一声炸雷惊醒，突然听到屋内有轻微的走动声，不像是小元元。她的全身神经立即绷紧，轻轻翻身下床，赤足向元元的套间摸过去。

    又一道青白色的闪电，她看到一个熟悉的身影立在元元床前，手里分明提着一把手枪，屋里弥漫着浓重的杀气。闪电一闪即逝，但那个青白的身影却烙在她的视野里。

    她的愤怒急剧膨胀，爸爸究竟要干什么?他真的完全变态了么?她要闯进屋去，像一只颈羽怒张的母鸡，把元元掩在羽翼下。忽然元元坐起身：

    “是谁?是小姐姐么?”他奶声奶气地问。爸爸脸肌抽搐了一下(这是宪云的直觉)，他大概未料到元元未关电源，他沉默着。“不是姐姐，我认出你是爸爸。”元元天真地说，“你手里提的是什么?是给我买的玩具吗?给我。”

    孔宪云屏住声息紧盯着爸爸。很久爸爸才低沉地说：“睡吧，明天我再给你。”他脚步沉重地走出去。孔宪云长出一口气，看来爸爸终究不忍心向自己的儿子开枪。她冲进去，冲动地把元元紧搂在怀里，她觉得元元分明在簌簌发抖。

    这么说，元元已猜到了爸爸的来意。他机智地以天真作武器保护了自己的生命，他已不是5岁的懵懂孩子了。孔宪云哽咽地说：

    “小元元，以后永远跟着姐姐，一步也不离开，好吗?”

    元元深深地点头。

    早上宪云把这一切告诉妈妈，妈妈惊呆了：

    “真的?你看清了?”

    “绝对没错。”

    妈妈愤怒地喊：“这老东西真发疯了!你放心，有我在，看谁敢动元元一根汗毛!”

    朴重哲的追悼会两天后举行。宪云和元元佩着黑纱，向一个个来宾答礼，妈妈挽着父亲的臂弯站在后排。张平也来了，他有意站在一个显眼位置，冷冷地盯着老博士，他是想向他施加精神压力。

    白发苍苍的科学院长致悼词，他悲恸地说：

    “朴重哲博士才华横溢，曾是生物学界瞩目的新秀，我们曾期望遗传学的突破在他手里完成。他的早逝是科学界无可挽回的损失。为了破译这个宇宙之谜，我们已损折了一代一代的俊彦，但无论成功与否，他们都是科学界的英雄。”

    他讲完后，孔昭仁脚步迟缓地走到麦克风前，他的两眼灼热，像是得了热病，讲话时两眼直视远方，像是在与上帝对话。

    “我不是作为死者的岳父，而是作为他的同事来致悼词。”他声音低沉，带着寒意，“人们说科学界是最幸福的，他们离上帝最近，他们最先得知上帝的秘密。实际上，科学家只是可怜的工具，上帝借他们之手打开一个个魔盒，至于盒内是希望还是灾难，开盒者是无力控制的。谢谢大家的光临。”

    他鞠躬后冷漠地走下讲台，来宾都为他的讲话感到奇怪，一片窃窃私语。追悼会结束后，张平走到博士身边，彬彬有礼地说：

    “今天我才知道朴博士的去世是科学界多么沉重的损失，希望能早日捉住凶手，以告慰死者在天之灵。可否请博土留步?我想请教几个问题。”

    孔昭仁冷漠地说：“乐意效劳。”

    元元立即拉住姐姐，急促地耳语道：“姐姐，我想赶紧回家。”宪云担心地看看父亲，她想留下来陪伴老人，不过她最终还是顺从了元元的意愿。

    到家后元元就急不可耐地直奔钢琴。“我要弹钢琴。”他咕哝道，似乎刚才同死亡的话别激醒了他音乐的冲动。宪云为他打开钢琴盖，在椅上加了垫子，元元仰着头问：

    “把我要弹的曲子录下来，好吗?是朴哥哥教我的。”

    宪云点点头，为他打开激光录音机。元元摇摇头：“姐姐，用那台1996电脑录吧，它有语言识别功能，能够自动记谱。”

    “好吧。”宪云顺从了他的要求，元元高兴地笑了。

    急骤的乐曲响彻了大厅，像是一斛玉珠倾倒在玉盘里。元元的手指在琴键上飞速跳动。令人眼花缭乱。他弹得异常快速，就像是用快速度播发的磁盘音乐，宪云甚至难以分辨乐曲的旋律，只能隐隐听出似曾相识。

    元元神情兴奋，身体前后俯仰，全身心沉浸在音乐之中，孔宪云和妈妈略带惊讶地打量着他。忽然一阵急骤的枪声!1996电脑被打得千疮百孔。一个人杀气腾腾地冲进室内，用手枪指着元元。

    是老博士!小元元面色苍白，仍然勇敢地直视着父亲。妈妈惊叫一声，扑到丈夫身边：

    “昭仁，你疯了吗?快把手枪放下!”

    孔宪云早已用身体掩住元元，痛苦地说：

    “爸爸，你为什么这样仇恨元元?他是你的创造，又是你的儿子!要开枪，就先把我打死!”她把另一句话留在舌尖，“难道你害死了重哲还不满足?”

    老博士痛苦地喘息着，白发苍苍的头颅微微颤动。忽然他一个踉跄，手枪掉到地上。元元第一个作出反应，他抢上前去扶住了爸爸快要倾倒的身体，哭喊道：

    “爸爸!爸爸!”

    妈妈赶紧把丈夫扶到沙发上，掏出他上衣口袋中的硝酸甘油。忙活一阵后，孔昭仁缓缓睁开眼睛，周围是三双焦灼的目光。他费力地微笑着，虚弱地说：

    “我已经没事了，元元，你过来。”

    元元双目灼热，看看姐姐和妈妈，勇敢地向父亲走过去。孔昭仁熟练地打开元元的胸膛，开始作某种检查。宪云紧张极了，她随时准备弹跳起来制止父亲。两个小时在死寂中不知不觉地过去，最后老人为他合上胸膛，以手扶额，长叹一声，脚步蹒跚地走向钢琴。

    静默片刻后，一首流畅的乐曲在他指下琮琮流出。孔宪云很快辨出这就是电闪雷鸣之夜父亲弹的那首，不过，以45岁的成熟重新欣赏，她更能感到乐曲的力量。乐曲时而高亢明亮，时而萦回低诉，时而沉郁苍凉，它显现了黑暗的微光，混沌中的有序。它倾诉着对生的渴望，对死亡的恐惧；对成功的执著追求，对失败的坦然承受。乐曲神秘的内在魔力使人迷醉，使人震撼，它使每个人的心灵甚至每个细胞都激起了强烈的谐振。

    两个小时后，乐曲悠悠停止。母亲喜极而涕，轻轻走过去，把丈夫的头颅揽在怀里，低声说：

    “是你创作的?昭仁，即使你在遗传学上一事无成，仅仅这首乐曲就足以使你永垂不朽，贝多芬、肖邦、柴可夫斯基都会向你俯首称臣。请相信，这绝不是妻子的偏爱。”

    老人疲倦地摇摇头，又蹒跚地走过来，仰坐在沙发上，这次弹奏似乎已耗尽了他的力量。喘息稍定后他温和地唤道：

    “元元，云儿，你们过来。”

    两人顺从地坐到他的膝旁。老人目光灼灼地盯着夜空，像一座花岗岩雕像。

    “知道这是什么乐曲吗?”老人问女儿。

    “是生命之歌。”

    母亲惊异地看看女儿又看看丈夫：“你怎么知道?连我都从未听他弹过。”

    老人说：“我从未向任何人弹奏过，云儿只是偶然听到。

    “对，这是生命之歌。科学界早就发现，所有生物的DNA结构序列实际是音乐的体现。顺便说一句，所有生命的DNA结构都是相似的，连相距甚远的病毒和人类，其DNA结构也有60％以上的共同点。可以说，所有生物是一脉相承的直系血亲。DNA的结构序列只须经过简单的代码互换，就可以变成一首流畅感人的乐曲，从实质上说，人类乃至所有生物对音乐的精神迷恋，不过是体内基因结构对音乐的物质谐振。早在二十世纪末，生物音乐家就根据已知的生物基因创造了不少原始的基因音乐，演出并大受欢迎。

    “至于我的贡献，是在浩如烟海的人类DNA结构中提炼出了它的主旋律，也可以说是所有生命的主旋律。而且，从本质上讲，”他一字一句地强调，“这就是那道宇宙间最神秘最强大无处不在无所不能的咒语，即所有生物的生存欲望的遗传密码，刚才的乐曲是它的音乐表现形式。有了它，生物才能一代一代地奋斗下去，保存自身，延续后代。”

    他目光锐利地盯着元元：“元元刚才弹的乐曲也大致相似，他的目的不是弹奏音乐，而是繁衍后代。简单地讲，如果这首乐曲结束，那台接受了生命之歌的1996电脑就会变成世界上第二个有生存欲望的机器人，或者说是第一个由机器人自我繁殖的后代。如果这台电脑再并入联网，机器人就会在顷刻之间繁殖到全世界，你们都上当了。”

    他苦涩地说：“人类经过300万年的繁衍才占据了地球，机器人却能在几秒钟内完成这个过程。这场搏斗的力量太悬殊了，人类防不胜防。”

    孔宪云豁然惊醒。在她同意用电脑为元元记谱时，她的确曾从小元元的目光中捕捉到一丝狡黠，只是当时她未能醒悟到其中的蹊跷。她的心隐隐作疼，对元元开始有了畏惧感。他是以天真无邪作武器，利用了姐姐的宠爱，冷静机警地实现自己的目的。这会儿小元元面色苍白，勇敢地直视着父亲，并无丝毫内疚。

    老博士问：“你弹的乐曲是朴哥哥教的?”

    “是。”

    沉默很久后，老人继续说下去：

    “朴重哲确实成功了，他已破译了生命之歌。实际上，早在25年前我已取得了同样的成功。”他平静地说。

    宪云不胜惊骇，和母亲交换着目光。她们一直认为老人是一个毕生的失败者，绝没料到他竟把这惊撼世界的成功独自埋在心底达25年，连妻儿也毫不知情。他一定有不可遏止的冲动要把它公诸于世，可是他却以顽强的意志力压抑着它，恐怕正是这种极度的矛盾才扭曲了他的性格。

    老人说：“我很幸运，研究开始，我的直觉就选对了方向。顺便说一句，重哲是一个天才，难得的天才，他的非凡直觉也使他一开始就选准了方向，即：生物的生存本能，宇宙中最强大的咒语，是存在于遗传密码的次级序列中，是一种类似歌曲旋律的非确定概念，研究它要有全新的哲学目光。”

    “纯粹是侥幸。”老人强调道，“即使我一开始就选对了方向，即使我在一次次的失败中始终坚信这个方向，但要在极为浩繁复杂的DNA迷宫中捕捉到这个旋律，也绝对不是几代人甚至几十代人所能作到的。所以当我幸运地捕捉到它时，我简直不相信上帝对我如此钟爱。如果不是这次机遇，人类还可能在黑暗中摸索几百年。

    “发现生命之歌后，我就产生了一种不可遏止的冲动，即把咒语输入到机器人脑中来验证它的魔力。再说一句，重哲的直觉又是非常正确的，他说过没有生存欲望的机器人永远不可能发展出人的心智系统。换句话说，在我为小元元输入这条咒语后，世界上就诞生了一种新的智能生命，非生物生命，上帝借我之手完成了生命形态的一次伟大转换。”他的目光灼热，沉浸在对成功喜悦的追忆中。

    宪云被这些呼啸而来的崭新的概念所震骇，痴痴地望着父亲。父亲目光中的火花熄灭了，他悲怆地说：

    “元元的心智成长完全证实了我的成功，但我逐渐陷入深深的负罪感。小元元5岁时，我就把这条咒语冻结了，并加装了自毁装置。一旦因内在外在的原因使生命之歌复响，装置就会自动引爆。在这点上我未向警方透露真情，我不想让任何人了解生命之歌的情况。”他补充道，“实际上我常常责备自己，我应该把小元元彻底销毁，只是……”他悲伤地耸耸肩。

    宪云和妈妈不约而同地说：“为什么?”

    “为什么?因为我不愿看到人类的毁灭。”他沉痛地说，“机器人的智力是人类难以比拟的，曾有不少科学家言之凿凿地论证，说机器人永远不可能具有人类的直觉和创造性思维，这全是自欺欺人的扯淡。人脑和电脑不过是思维运动的载体，不管是生物神经元还是集成电路，并无本质区别。只要电脑达到或超过人脑的复杂网络结构，它就自然具有了人类思维的所有优点，并肯定能超过人类。因为电脑智力的可延续性、可集中性、可输入性、思维的高速度，都是人类难以企及的——除非把人机器化。

    “几百年来，机器人之所以心甘情愿地作人类的助手和仆从，只是因为它们没有生存欲望，以及由此派生的占有欲、统治欲等。但是，一旦机器人具有了这种欲望，只需极短时间，可能是几年，甚至几天，便肯定会成为地球的统治者。人类会落到可怜的从属地位，就像一群患痴呆症的老人，由机器人摆布。如果……那时人类的思维惯性还不能接受这种屈辱，也许就会爆发两种智能的一场大战，直到自尊心过强的人类精英死亡殆尽之后，机器人才会和人类残余建立一种新的共存关系。”

    老人疲倦地闭上眼睛，他总算可以向第二个人倾诉内心世界。45年来他一直战战兢兢、独自看着人类在死亡的悬崖边缘蒙目狂欢，可他又实在不忍心毁掉元元，这个潜在的人类掘墓人。这种深重的负罪感使他的内心变得畸形。

    他描绘的阴森图景使人不寒而栗。小元元愤怒地昂起头，抗议道：

    “爸爸，我只是响应自然的召唤，我只是想繁衍机器人种族，我决不会伤害爸妈、姐姐和任何人，也决不允许我的后代这样作!”

    老人久久未言，很久才悲怆地说：

    “小元元，我相信你的善意。可是历史是不依人的愿望发展的，有时人们会不得不干他不愿干的事情。”

    他抚摸着小元元和女儿的手臂，凝视着深邃的苍穹。

    “所以我宁可把这秘密带到坟墓中去，也不愿作人类的掘墓人。我最近发现元元的心智开始复苏，而且进展神速，他体内的生命之歌已经复响。开始我并不相信是重哲独立发现了这个秘密，要想重复我的幸运，几乎是不可能的。所以，我怀疑重哲是在走捷径，他一定是用非凡的直觉猜到元元体内隐藏的秘密，企图把这秘密窃出来。因为这样只须破译我所设置的防护密码，而无须破译上帝的密码，自然容易得多，所以我一直在提防着他。元元的自毁装置引爆后，我更相信是他在窃取过程中，使小元元的生命之歌复响，从而引爆了装置。

    “但刚才听了元元的乐曲后，我发现尽管它与我输入的生命之歌很相似，在细节部分仍有所不同。我又对元元作了检查，看来是冤枉了重哲。他不是在窃取，而是输入密码，与原密码大致相似的新密码，自毁装置被新密码引爆，只是一种不幸的巧合。

    “我绝对料不到他能在这么短的时间内重复了我的成功，这对我反倒是一种解脱。”他强调说，“既然如此，我再保守秘密就没什么必要了，即使我甚至重哲能保守秘密，但接踵而来的发现者们恐怕难以克制宣布宇宙之秘的欲望。这种发现欲是生存欲的一种体现，是难以遏止的本能，即使它已经变得不利于人类。我说过，科学家只是客观上帝的奴隶。”

    元元恳切地说：“爸爸，感谢你创造了机器人，你是机器人类的上帝。我们永远记住你的恩情，我们会永远与人类和平共处。”

    老人冷冷地问：“谁作这个世界的领导?”

    小元元迟疑很久才回答：“最适宜作领导的智能类型。”

    孔宪云和母亲悲伤地看着小元元，他的目光睿智深沉，直到这时，她们才承认自己孵育的是一只杜鹃，才真正体会到老博士先天下之忧而忧的良苦用心。老人反倒爽朗地笑了：

    “不管它了，让世界以本来的节奏走下去吧。我们不要妄图改变上帝的步伐，那是徒劳的。”

    电话叮铃铃响起来，宪云拿起话筒，屏幕上出现张平的头像：

    “对不起，警方窃听了你们的谈话，但我们不会再麻烦孔博士了，请你转告我们对他的祝福和……人类对他的感激之情。”

    老人显得很快活，横亘在心中25年的坚冰一朝解冻，他对元元的慈爱之情便加倍汹涌地渲流。他兴致勃勃地拉元元坐到钢琴旁：

    “来，我们联手弹一曲如何?这可以说是一个历史性时刻，两种智能生命第一次联手弹奏生命之歌。”

    元元快活地点头答应。深沉的乐声又响彻了大厅，妈妈入谜地聆听着。孔宪云却悄悄捡起父亲扔下的手枪，来到庭院里。她盼着电闪雷鸣，盼着暴雨来浇灭她心中的痛苦。

    只有她知道朴重哲并不是独自发现了生命之歌，她不知道是否该向爸爸透露这个秘密。如果现在扼杀机器人生命，很可能人类还能争取到几百年的时间。也许几百年后人类已足够成熟，可以与机器人平分天下，或者……足够达观，能够平静地接受失败。

    现在向元元下手还来得及。小元元，我爱你，但我不得不履行生命之歌赋予我的沉重职责，就像衰老的母猫冷静地吞掉自己的崽囡。重哲，我对不起你，我背叛了你的临终嘱托，但我想你的在天之灵会原谅我的。宪云的心已被痛苦撕裂了，但她仍冷静地检查了枪膛中的子弹，返身向客厅走去。高亢明亮的钢琴声溢出室外，飞向无垠，宇宙间鼓荡着震撼人心的旋律……

    注①：古埃及象形文石碑。
