《解读生命》

王晋康    


一

山猫直升机已在沙海里飞了四个多小时，仍然没有发现太空来客的丝毫踪迹。塔克拉玛干沙漠是世界上最大的流动沙漠，沉闷的黄色无边无际，巨大的沙丘绵延起伏。没有绿色，没有生命。直升机进入沙海的中央地带后，唯一遭遇的生命是一只误入禁区的野鸭。它显然已经疲惫无力，对着直升机悲哀地鸣叫着。如果在今晚之前找不到一块绿洲，它的命运也就注定了。

舱门大开，营长邝景才用高倍望远镜仔细地搜索着。5个小时前，他被十万火急地召到师部，满脸胡子的罗师长严峻地告诉他，某大国通过它的驻华使馆送来一份奇怪的情报，说5个小时前有一个星体坠落在塔克拉玛干沙漠的中部。该星体接近地球时的飞行轨迹很像是受控飞行，也就是说，它是受“人力”控制的“人”造装置——而且显然超越了地球人的科技水平！

师长用浓重的河南口音说：“外星人?太邪乎了吧。那些高鼻子没准在捣什么鬼。不管咋样，上级让咱们实地搜索一番。按说我该亲自去的，至少也应派你们团长去，你知道为啥选中你?”师长没有等他的回答，自顾说下去，“你是咱师的团营长中墨水喝得最多的，年轻，脑子转得快，会英语。像我这样的老脑袋，对付洋人没问题；要是面前站个外星人，嗨……”

邝景才苦笑道：“师长，陆军学院里没教过怎样对付外星人，压根儿没开这门课。再说，外星人不说英语。”

“是吗?那你说该谁去?”

“这该是宇宙生物学家、未来学家和政府首脑们的事。”

师长沉下脸：“那好嘛，这事就交给你，你在一个小时内给我找出一个什么宇宙学家来吧。”

邝景才嘿嘿笑了，讨好地说：“师长，我没说不去嘛，只是怕你遣将无能，将来落个挥泪斩马谡的地步。行啦，下命令吧。”

师长告诉他，为这次搜索行动，师里配备了最强的装备，进口的山猫武装直升机，空对地导弹，火焰喷射器，燃烧弹。十个队员都是从各团挑出来的军事尖子，还有一名医术高超的女军医夏凌凌。看见邝景才微微摇头，师长问：“咋啦?”

“没啥，只是沙漠里不会有专设的女厕所。为啥不派个男军医呢?”

师长根本没理他的要求，但这番话倒是引起他的重视，他立即郑重交待：

“你这句话倒是提醒了我，记着，在沙漠中绝不能让夏凌凌离开你的视线，解手也不行!据我所知，某地质队在塔克拉玛干勘探时，有个姑娘只是到沙丘后解个手，就从此失踪了。勘探队发疯地找，7天后才在一座沙丘顶上找到了她，尸体已经风干，肚子让飞鸟掏尽了。切记我的话！”

邝景才悚然道：“是！”

“另外，脑子里多长根弦。那个大国为啥主动通知咱们?他有这样好的心肠?遇事多往深处想想。时刻与我保持联络，但通话时注意保密。”

这是早上7点的事，9点他们就乘机出发。现在是下午1点，酷日烧烤着赤裸的沙漠，即使在几百米的空中也能感到迫人的热浪。身后的夏凌凌脱下军帽扇着风，风纪扣解开了，露出鲜艳的内衣领。邝影才扫了她一眼，心里暗暗叹息：女人毕竟不是真正的军人，恐怕在外星球上也是如此——如果外星人也分男女的话。其他战士都是衣帽整齐，像驾驶员陈小兵，排长何振洋，维族战士克里木等，他们全神贯注，双手紧握武器，汗珠从军帽下不断滚落。

天边突然出现了很大一片绿地。在沉闷的黄色中飞了这么久，乍一看到绿色，他们都觉得眼前一亮。直升机降低了高度，飞机下面，肉苁蓉和骆驼刺顽强地展示着绿色，几只黄羊被惊动，敏捷地逃向远方。紧接着大片胡杨林扑入视野。这种树生命力极其强盛，它们能生长千年，死后千年不倒，干枯的枝干虬曲向上，像是地狱中冤死者尽力伸出的手臂，显得十分狰狞怪异，本地人常称为魔鬼林。直升机上的人们活跃起来，挤在舱门观赏这奇特的景色。

忽然驾驶员沉声喝道：“营长，你看这边！”

邝景才几乎同时发现了那个爆炸现场。眼前是一片焦黑的树干，它们大多被连根拔起，根朝内，树冠朝外，拼成清晰的同心圆。圆心在胡杨林的边缘，是一个呈锥形的浅坑。胡杨林外的沙丘被抹平了，也形成清晰的同心波纹。邝景才不禁想起有关通古斯大爆炸的描写，两者非常相像。当然，这儿的爆炸规模要小多了。

直升机盘旋两周，没有发现活着的生物和坠毁的装置。邝景才让直升机在爆炸中心降落，他们跳下机舱，拉开扇形，严密地搜索着。塔克拉玛干的沙粒很细，沙丘背风处十分松软，连骆驼也无法行走。但现在脚下的沙面显然被爆炸压实了，仔细观察，在沙粒中发现一些极微细的银色金属颗粒。除此之外，没有任何生物和机械装置的残骸，在爆心处的浅坑里也没有挖掘到什么东西，仿佛那个星体或飞碟在冲向地面的一声爆炸中被完全气化了。

现在可以确定，的确有一个“东西”在这儿坠落，某大国的情报并非无稽之谈。但究竟是什么东西，陨石?某个国家的侦察卫星?或者真的是外星飞船?暂时还是个谜。

夕阳慢慢坠落在沙丘后，酷热几乎在一瞬间消失尽净，寒意渐次升起。邝景才尽量收集了一些金属颗粒，命令战士集合，准备返回。当夏凌凌乐颠颠地跑过来时，邝景才犹豫一下，问道：“你是否要方便一下?就在那个凹处吧——但不要离开我的视线。”

夏凌凌面孔红红地说：“谢谢。”

她过去了，邝景才一直拿眼睛的余光罩着女医生，直到她小步跑回。一天的劳累和徒劳无功显然没有影响姑娘的情绪，她脸色红润，眼睛眉毛里都含着笑。

邝营长微嘲地说：“你的情绪满好嘛，看来你很喜欢这趟野游。”

夏凌凌听出他的揶揄，莞尔一笑：“我本来就没指望见到外星来客，没有期望也就没有失望。”

“你不信有外星人?”

“不，我非常相信。记得读过一个很好的比喻——在沙漠的某处你找不到一棵草，则‘该沙漠不能长草’的结论就不能完全排除；但只要发现一棵你就尽可大胆断定：沙漠中绝不会仅此一根独苗。宇宙中既然有了地球这个生命绿洲，想来它不会是上帝的独生子吧。不过，外星人肯定非常稀少，他们的来访是几万年几十万年才能碰上的偶发事件，哪能正好让咱们这些凡夫俗子碰上呢。”

战士们都上了飞机，邝景才命令驾驶员打开夜航灯，尽量把直升机拉高。他想再碰碰运气，看有没有幸存者发来信号。事实证明他的决定非常正确，直升机拉高不久，一道炫目的光芒从机身上方掠过，留下一道隐约可见的笔直的辉光，久久不散。大伙儿一时间目瞪口呆，何排长脱口喊道：“死光！”

不过，发出死光者显然没有歹意，光速强度随即被调低，像个萤火虫似的闪着亮。驾驶员陈小兵回头看看营长，营长指指前方命令道：“快去，一定是飞碟或飞机上的幸存者——大家也要作好战斗准备，以备不测！”

随后20分钟里，舱里充满紧张的气氛。他们知道，死光只是科幻小说里的玩意儿，在目前，各国都还没有投入实战的激光武器。发出死光者是外星人?这种可能至少已经是隐约可见了。夏凌凌更为紧张，下意识地拉住邝景才的衣袖，目光亢奋，鼻孔微微翕动。营长扭头瞄她一眼，嘴角不由绽出一丝笑意。

那个光点已经临近了，陈小兵回头看看营长，开始小心地降落。夕阳最后一抹余辉镶在沙丘的边缘上，在广袤的黄色背景下，一个瘦小的身影孤零零地立在浑圆的沙丘顶端，他（她）的四周散发着神秘的蓝紫色的荧光。

一直到17年后，邝景才回忆起这次历史性的会面时，当时的一切细节仍宛然如在眼前。外星人——那时他们对这个身份已经没有丝毫怀疑了——身躯瘦小，大致像12岁的孩子。身形与地球人相当相似，也具有头部、躯干和四肢。其后他们才知道，外星人包在太空服中的四肢并不像人类，它们柔软纤细，类似章鱼的腕足。他们的太空服则是功率强大的动作增强器，因此他们能在地球的重力场内纵跳如飞。

透过圆形的头盔，可以看到外星人的大脑袋，相对更大的一双眼睛长在头颅的中部，没有鼻子，一张裂缝似的大嘴。这些细部拼拢成一幅图画时，显得怪诞幻异但并不丑恶，它甚至与人类的大脑袋婴儿有某些相似之处，使人顿生怜爱之情。

外星人静静地立在沙丘顶端，手里握着一枚通体透明的蛋形物，蛋形物最后闪烁一下便突然熄灭，很难相信那样强烈的激光就是这个小玩意儿发出来的。

直升机轰鸣着降落在沙丘上，战士们敏捷地跳下去，平端着武器，成扇形队伍慢慢逼过去。邝景才感受到战士们的紧张，严厉地低声命令：“做好准备，没有命令绝对不准开火！”

“其实当时我的脑袋里也是空的。”17年后邝景才苦笑着回忆，“要知道那是80年代初，我还很少接触有关外星人的影视、小说和科普作品，没有起码的心理准备。由于阴差阳错，这副担子偶然落到我的肩上，竟让我代表地球人类去同外星人建立第一次接触，但显然我是不够格的。”

他妻子夏凌凌回忆道：“我那时刚从西安军医大毕业，还是个爱玩爱笑的傻女孩。在那一刻之前，我一直把这项任务当成一次野游。但自从和外星人目光接触的一刹那后，我顿时彻悟了。我绝对相信面前是一个智慧生物，因为她的目光中充满了理性和友善，充满了久别重逢的依恋，充满了天然的亲近。值得提及的还有一点：在我的第一眼印象中，我觉得她一定是个雌性生物——那时我根本不了解宇宙生物学家和科幻作家的种种推测，他们说外星人不一定是两性的，也有可能是单性的甚至是5性生物。不过后来的事实证明，我的直觉还是正确的，一个孤陋寡闻的人恰好作出了正确的判断。”

邝景才示意战士们原地不动，自己把手枪插回腰间，平伸两手，缓缓向外星人走去。他的大脑激烈地运转着，思考着如何同外星人交流。是握手，拥抱，还是像非洲土人那样拉耳朵?该同她说你好，还是HELLO?

两种文明的代表对面而视，巨大的沙丘使他们显得小如蚁虫。邝景才像夏凌凌一样，也从对方目光中感受到天然的亲切感，所以，其后悲剧接踵而来时就显得格外狞恶。

外星人的脑袋在头盔里灵活地转了半圈，又大幅度地点动着——可能这就是外星人的问候方式。然后她转过身，轻盈地纵身一跳，飞到百十米外的另一座沙丘上。邝景才略有些手足失措，但看到外星人停在那里等候着，便立即反应过来，他对夏凌凌说：“好是在为咱们带路哩，是否前边有伤员?快回到直升机上，跟着她！”

直升机追过去，悬在外星人头顶。外星人不再逗留，在各个沙丘的顶部纵跳着，动作敏捷飘逸，一步即可横跨100多米。直升机紧紧跟在她的后边。

一座沙丘阴面有一个直径约3米的冲击坑，坑口四周的沙粒被烧融过，又凝结为光滑的洞壁。洞子不深，直升机转过光束，照出洞底一个类似救生舱的圆形装置，透过它的舷窗能看到另一个外星人的面孔。他没有带头盔，所以看得更为清楚：章鱼似的大脑袋无力地低垂着，头颅上端浑圆，下端略微收缩，双眼紧闭。可能是看到了灯光，他勉强睁开眼睛，送过来一瞥——邝景才分明感受到那双目光中的疲惫和欣慰，心中突然涌过一道热流。他低声命令：“夏军医跟我来，准备抢救！”

夏凌凌拎着急救包紧跟在后边，直到这时她才进入角色，惊惶失措地低声喊：“营长，我不知道他有没有血管，有没有心脏！不知道强心剂对他是否有毒！”

邝景才恼怒地瞪她一眼，把训斥留在嘴边。没错，当两种完全陌生的生命初次相遇时，再好的医生也会手足无措的，他们只有一步步试探着行动。他们看见舱内的外星人慢慢抬起腕足，随后舱门缓缓打开——夏凌凌尖叫一声，掩在邝景才的身后。

展现在面前的是一幅极为血腥极为丑恶的场面，是他们作梦也想不到的。那个外星人原来只剩下半截身体，残躯处血迹斑斑——他们的血液是红色，但带着紫色的辉光。4只形貌狞恶的6足动物在血泊中恣意地大吃大嚼，它们有耗子大小，6条细腿多少类似于蜘蛛的节肢，肚子滚圆，两只复眼长在头顶。外星人的残躯上尚吊着一团完整的脏器，两只小怪物正合力撕咬着。脏器被撕开了，第5只小怪物从脏器里费力地钻出来，快活地叫了两声，立即加入饕餮者的行列。

无疑这是凶恶的寄生生物。女外星人引他们来不是为了抢救伤员，而是消灭这种可怕的妖魔。邝景才、夏凌凌和他们身后的克里木都傻望着，心头阵阵作呕。几只小怪物已经吃饱喝足，蹲伏在血淋淋的残躯上，用厚颜无耻的懵懂目光好奇地看着来客。忽然它们像听到一声号令，吱吱叫着向来客扑过来，动作异常敏捷。

几乎同时，邝景才的五四手枪和克里木的AK—47自动步枪凶猛地开火了。他们一边开火，一边拖着夏凌凌向外撤。女外星人这会儿正趴伏在洞口，邝景才用力把她推出去，对洞外的战士厉声喝道：“开枪！用火焰喷射器！”

早已严阵以待的士兵们立即应声扫射，火焰喷射器也对准了洞口，夏凌凌尖声喊道：“伤员！里边还有受伤的外星人！”

邝景才粗暴地把她推到后边，在震耳的枪声中大声喊道：“救不活了！我不能冒险，不能让这些寄生生物逃出来！”夏凌凌立即联想到这样可怕的前景：寄生生物逃出来，无声无息地侵入他们的身体，险恶地从内部吞吃宿主，然后从血淋淋的残躯中爬出来。大量繁殖的寄生虫由此向地球扩散……她打个寒颤，不再劝阻。

何排长早已按下喷射器的扳机，一道火舌猛地扑进洞里，邝景才咬着牙喊：“烧！把它们烧光！”火焰喷射器在近距离内狂喷火焰，火舌抵至洞底又凶猛地回涌。一直到燃料用光，何振洋才停下来。

洞壁烧塌了，洞口烧得焦黑，几个怪物已必死无疑。邝景才这才想起那个女外星人，他走过去，垂下目光，负疚地说：“很抱歉，没能救出你的同伴。”

外星人木立着，没有一点反应。夏凌凌怜悯地看着她，在她的目光中找到了与人类相通的感情：绝望与悲痛。也许作为一个女人，她能更好地理解这种情感。她走过去挽住外星人的胳臂，用英语重复一遍：“很抱歉，没能救出你的同伴。他已经无法救治。”

她明明知道，无论汉语还是英语，外星人都不可能听懂，但她仍重复着这些话，似乎只有这样才能减轻心中的愧疚。但外星人下面的行为是谁也料想不到的，她眸子中冷光闪烁，一扬手，一道强烈的蓝光射向直升机，直升机轰然爆炸，旋翼叶片飞上了天。一团黑忽忽的东西从夜空中打着旋砸过来，借着直升机燃烧的火光看，原来是驾驶员陈小兵的断腿。外星人乘乱逃走了，这时已纵到百米之外。邝景才怒吼一声，抢过克里木的自动步枪向那个背影扫射，战士们也同时开火。但已经晚了，外星人又一个纵跳遁入夜色中。

枪声停息了。邝景才恨恨地看着夜空，没有尝试去追赶。他知道，在沉沉夜幕中，根本无法用双腿去追击纵跳如飞的外星人。直升机已化成残片，邝景才托着陈兵的残腿，想起这个话语不多但十分干练的青年，眼中怒火喷涌。这会儿外星人如果在眼前，他会一刀刀碎割了她！

机上的报话器已经毁坏了，幸亏他们带着一部步兵报话机。邝景才要通师部，由于怕外国的卫星监听，他没有报告详情，只是请求尽快增援3架直升机。那晚他们就宿在附近，互相偎依着取暖。在沙漠午夜彻骨的寒冷中，邝景才阴郁地沉默着，眼前晃动着陈小兵的娃娃脸，晃动着那个可恶的女外星人，那两只特别大特别明亮的眼睛。夜风吹熄了他的怒火，现在更多的是困惑。从最初的接触看，那个外星人肯定是有理性的文明生物，是她主动寻找地球人的帮助的。但她为什么突然反目成仇?怪我们误伤了她的同伴?但那个同伴分明不能救治了——即使能救治，我也不能冒险，不能让险恶的寄生生物在地球上蔓延开。两相权衡，我仍然会毫不犹豫地扣下扳机。

也许是“火焰”触犯了他们宗教上的禁忌，才激起了她的怒火?就像地球上有些种族害怕火化遗体，认为火化后灵魂不能上天国……思前想后，他无法摆脱深深的困惑。说到底，他只是以地球人的思维方式来猜度和理解外星人。他宁愿相信外星人的思维也符合地球的逻辑规律——毕竟在地球各个种族（甚至是互相隔绝的种族）中，这些铁定的规律是普遍适用的。但作出逻辑判断所必需的前提和细节呢?如果在前提和细节上没有起码的沟通，那么即使持同样的思维方式，也不能取得共识。

他解嘲地想，不要说外星人了，连地球人类之间还不能彼此理解哩。他们手中的武器就是人类隔阂的最典型的象征。

夏凌凌作为唯一的女性被安置在人群正中间，战士们高高兴兴地用身体围着她——同时偷偷地嗅着姑娘身上的芳香。夜深了，他们把头埋在臂弯里睡熟了。但夏凌凌时时抬起头，把目光溜向外圈的营长，她知道那个男人正在忍受内心的煎熬。没错，连夏凌凌也隐约感到，这件事中有那么一点不对劲，隐隐约约的不对劲儿。比如说，以女外星人手中的激光枪，完全可以消灭那几只“小耗子”，但她为什么没有这样做，却跑来寻求地球人的援助?地球人杀死这些可恶的怪物，她为什么反而炸毁了地球人的直升机?

凌晨，他们听见了直升机的轰鸣声，3架国产直升机披着晨光，从沙丘上方掠过来。战士们默默地把陈小兵的残躯送上直升机。胡子师长这次亲自来了，邝景才简要地报告了昨天的情况，描述了寄生生物的丑恶形貌。师长看出他的沮丧，拍拍他的肩膀说：“你的临机决断没有错——不，完全正确！”

3架直升机散开来搜索逃跑的外星人，一直到下午6点，才在百公里外找到了她。那是一片城堡的废墟，苇编的栅栏还没有完全腐朽，陶罐残片半埋在浮沙中。城堡中甚至还有一座佛塔，砖块是用湖中的淤泥切割而成。在千年的风沙中，佛塔的外形已被磨圆了，塔顶搭着一个粗糙的鹰巢。多年之后，他们才知道这是古代精绝国的遗址，在唐玄奘的大唐西域记里尚有它的记载。

女外星人藏在佛塔旁的一个地穴里，十几名战士正用枪口牢牢地围着她，他们都苦着脸，紧皱双眉，塔顶的老鹰也在警惕地盯着他们。等师长和邝景才赶到时，看到的是和昨天同样的镜头：女外星人已经死了，也几乎被吃光，只剩下脑袋和很少一截躯干。5个尖头尖脑的6足怪物仍在带荧光的血泊中大吃大嚼，连直升机的轰鸣声也没有惊扰它们。它们终于发现了来人，吱吱叫着，动作极其敏捷地冲过来。邝景才立即把师长掩到身后，师长怒冲冲地甩脱了，从牙缝里挤出一个字：“烧！”

前年，我在北京参加’97国际科幻大会时，便装的邝氏夫妇到科技会堂找到了我，邀我去喝咖啡，同去的还有我正在北航上大一的儿子。那晚，在奥星咖啡厅梦幻般的小夜曲声中，他们娓娓讲述了这个故事——不，他们说这不是真实的故事，应称之为构思。

邝先生呷着加冰的马提尼酒，凝视着40层楼下遥远的灯光，缓缓说道：“17年来，那两个外星人，尤其是那个女外星人的眼睛始终在我眼前晃荡。他们从哪里来?来干什么?是不是一次亲善访问?他们已在烈火中化为灰烬，回归本原，但他们的亲人是否还在遥远的星球上为他们祈福?我至今也弄不清楚，自己在这件事中究竟扮演了什么角色：是拯救人类的功臣，还是毁坏了星际交流唯一桥梁的罪人?”

夏女士微笑着拍拍他的手背：“当然，这只是构思。”

邝先生轻叹一声：“对，构思，只是构思。我思考了多年，终于下决心把这个构思告诉第三者，”他看看我儿子，加了一句，“和第四者。王先生，那时我们的眼界很闭塞，心态也不成熟，我知道这个构思中有一些不合逻辑的死结。希望你以科幻作家的视角重写这篇故事。”

滞重的暗潮在三人之间缓缓流淌。儿子感受不到这种情绪的暗流，他笑嘻嘻地盯着邝先生，一副跃跃欲试的劲头。我对邝氏夫妇说，好吧，我会尝试去完成你的构思，但我不知道自己的诠释是否能贴近它的本来面目。

邝先生用自己的轿车把我们送回科技会堂，握手告别。在电梯里儿子就急不可耐地说：爸爸，邝先生的故事里为什么有一些解不开的矛盾，因为他的一个假设是错的。

我看看电梯里的人们，纠正道：不是故事，只是构思。

儿子不耐烦，摆摆手说：我知道，我知道这样的藏藏躲躲是咋回事，那就把它当成虚构吧。我想，在邝先生的潜意识里，必定认为有一条规律是适用于全宇宙的，那就是：初生婴儿不会有意识。但这可能是不对的。

是吗?我问。

在走廊上儿子继续侃侃而谈：看看地球上的生物吧。小海龟生下来就知道大海的方位，一种美洲蝴蝶生来就知道从北美到南美的迁徙路线。这种能在基因中传给后代的本能当然就是意识，只是比较低级罢了。但既然能在基因中“拷贝”低级意识，谁敢说宇宙中不会出现“全意识拷贝”或“全智能拷贝”的生物呢。如果有，女外星人的怪诞行为就好解释了。

我笑了笑说：好，就按你的构思写一篇吧。

三天之后，在成都月亮湾科幻夏令营里，儿子兴冲冲地交给我一沓手稿，笑着说：爸爸，我写好了。我有意模仿了你的文风，不知像不像。　      二

在离开母星3500年之后，宇宙艇内仍使用着责晶星的时间，保持着责晶星的昼夜交替——当然是用灯光模拟的。这天早上，孛儿诺娅和艾吉弓马雄几乎同时看到屏幕上出现的那艘飞船。“飞船！”孛儿诺娅脱口喊道。艾吉弓马雄已同时送出了减速和转弯两道思维波命令。半光速飞船向前方发送着强劲的减速震荡，同时艰难地拐了一个巨大的弧形，回头向着已相距300万地马亚的那艘飞船追过去。

孛儿诺娅在电脑前紧张地整理着那艘飞船的数据，这是刚才相遇时仪器自动收集的。据探测，它有30盖普长，直径约80盖普，前端呈锥状，后部是圆形，有尾翼。这是第二级文明时期典型的风格。它现在已经“死亡”，没有动力，没有信息流，只是靠惯性在宇宙间无目的地漫游。但即使如此，孛儿诺娅仍然十分激动，她用腕足围住丈夫的脖颈，急切地说：“可以确认是智能生物的飞船!艾吉弓马雄，我们寻找了3500年，总算找到了！”

3500年前，一对正当妙龄的年轻夫妇走进这艘宇宙艇。那时他们都是30岁，本来可以在责晶星上平平安安度过120年；但他们自愿报名参加外星文明探索，踏上这条不归路。他们也得到了补偿，在责晶星长老会的特许下，他们体内的衰老基因被关闭了，只要宇宙艇不遭受意外，他们可以一直活到宇宙末日——当然只是理论上如此，实际上不一定行得通。宇宙艇的能量储备是按4000工作年设计的，如果4000年内不能到达某个文明星球，艇内维生系统就要停止工作，他们就只能作永存的僵尸了。

这次的减速和转弯几乎要耗光宇宙艇剩下的能量，他们的生命也快要到头了。但3500年的幽居生活实在太枯燥，即使是火热的爱情也会降温的，所以，这次的邂逅仍使他们激动不已。前面的飞船越来越近，3天后宇宙艇追上它，轻柔地靠上去，伸出密封口，吸开了飞船的舱门。

这是一艘无人太空舱，舱内很简单，柜中堆放着一些镀金铝盘，上面镌刻着文字资料和图画。他们没有耽误，立刻把文字扫描进电脑去释读。由于这些文字与责晶星的文字之间没有任何中介信息，也没有任何实物对照，释读起来十分困难。直到半年后，当他们已到达该飞船的母星时，电脑才送出第一条信息，说这艘飞船是先驱者10号，1973年由地球发射——但1973年究竟是什么概念，对他们来说仍是一片空白。

两人知道不能指望电脑对文字资料的破译，便同时开始对图画进行猜读。画面上有两个高低不等的人像，其含义十分明确，毋须猜测：他们一定是智能生物的自画像。幸运的是，这种智能生物与责晶星人大致类似，这是一个好兆头，也许两种文明的沟通会容易一些。

两个人像的细微结构之间有小小的差别，不用说，这表示他们也是两性生物——又是一个与责晶星人的共同点。两人身体下部的差别恐怕是表示异性的不同性器官，这是唯一合理的解释。只是性器官不是长在腕足的前端，实在过于奇特。

孛儿诺娅指着较矮人像胸前的两个圆球，好笑地问：“这是什么器官?它有什么作用?”

“不知道。它是较矮个体所独有的，显然用来表达第二性征。你看，两人的体毛也不同，较矮个体头上有长毛，较高个体则是光头。只是不知道哪个是雌，哪个是雄。”

孛儿诺娅笑着说：“我相信较低的是雌性。不过，她胸前的两个圆球太丑陋了，我不相信它会对异性有吸引力。”

艾吉弓马雄简单地反驳道：“不，异性身体任何相异之处必然有性吸引力，这是生物进化论的铁定原则，我相信它同样适用于那个星球。”

图画上其它的斑点和弧线的含意比较艰涩，一时难以理解，但他们随即在画面上发现一排整齐的圆形，共10个，大小不等，但第一颗明显大于其它9颗。艾吉弓马雄高兴地说：“这一定是表示智能生物所处的星系：一颗恒星，9颗行星，而且行星大小不同。孛儿诺娅，你把9颗行星的大小和顺序编成数列，让电脑在天体图中搜索类似的星系。快去吧。”

很快电脑送出了结果，有相同排列的9星星系找到了两个，但都在500万光年之外，它们不大可能是这艘飞船的母星——即使是飞船母星，他们也不可能到达了。倒是距此0.17光年的一个10星星系——玛玛亚星系——值得考虑，它虽然多了颗行星，但前9颗行星的大小和排列与信息盘上完全一样，而且该星系恰好在飞船驶来的方向上。这不太可能纯属巧合。

那么是否有这种可能，就是该星系的第10颗行星（它很小，也非常遥远）尚未被这个文明社会发现?果真如此，那么这艘飞船一定属于一个朝气勃勃但未脱稚气的种族——他们连家门口的事情还未搞明白，就开始宇宙探险了。

两人经过讨论，确认这种猜测的胜率很大。这又是一次难得的机遇——这艘飞船刚刚发射，尚未远离它的母星。这样说来，宇宙艇的能量还勉强能够到达那儿。艾吉弓马雄把飞船内的信息盘转移到宇宙艇内，然后调定航向，向玛玛亚星系飞去。剩下的能量还能把宇宙艇加速到三分之一光速，按这个速度计算，到达那儿要半年之后了。

不管怎样，现在他们的航程有了目标，一个伸手可及的目标。宇宙艇内的沉闷枯燥一扫而光，艾吉弓马雄心情愉悦，重新发现了异性的磁力，孛儿诺娅腹部的明黄色性征带也变得闪闪发亮。于是，两人的8只腕足绞在一起，尽情缠绵着。

但这场爱情舞步并没有走多久，30天后艾吉弓马雄忽然冷淡地抽回腕足，从此把自己禁锢在阴郁中。孛儿诺娅困惑地小心探问：你怎么啦?生病了?心情不好?艾吉弓马雄固执沉默着，用古怪的眼神不时扫着孛儿诺娅的身体。

不久孛儿诺娅就知道了答案——她发现肚腹上有一个点开始缓缓搏动和胀缩，这正是某种噩运的征兆。她惊惶地欺骗自己，不会的，命运不会对我们这么残酷，我们经历了3500年的旅程，刚刚发现了目的地……但几天后，博动点增加到5处，胀缩的幅度也越来越大。她知道逃避已经没用了，苦涩地喊一声：“艾雄！”

艾吉弓马雄用腕足揽住她，惨然说：“这些天我一直在观察你，希望你能幸免。我决定了，如果你能幸免，我就独自跳到太空中去。可惜……”

孛儿诺娅艰难地说：“你确认是那种叫作阿米巴契的太空寄生生物?”

“不用怀疑了，我们一定是在进入那艘飞船时受到了感染。当时我们太兴奋，忘了应有的谨慎。”

“那么，是飞船制造者的阴谋?”

“不像，从他们向宇宙发送的信息看，这是一个心地坦诚的半原始种族，远未达到阿米巴契生物的文明。肯定是飞船在飞行途中被阿米巴契侵入了。”

他们在悲愤中也十分懊悔。所有宇宙探险的教科书上都以三重警告的方式提醒着，要加意提防这种险恶的6足妖魔。它们属于发达的第四级文明，依靠微小的三联式病毒繁衍种族。三联病毒常常附在陨石或过往飞船上，一旦碰到以蛋白质为基础的生命就迅速侵入，在某个细胞里完成三联组合，并强夺宿主细胞核内的基因，孕育出阿米巴契胎儿，然后从体内吃掉宿主。

可怕的是，一旦被病毒侵入就完全无救。这种高智能生命会在宿主的每个细胞内留下信息副本，如果正在孕育的某个胎儿死亡或被剔除，另一细胞内的病毒信息就会立即启动——除非杀死所有细胞，彻底销毁宿主的身体。

艾吉弓马雄用腕足搂住孛儿诺娅，悲凉地说：“孛儿诺娅，我已经决定了，我要结束自己的生命，决不用自己的身体喂养这些可恶的魔鬼。”

孛儿诺娅深深点头：“我也要同样作。”

“炸毁宇宙艇！不能让它们再到玛玛亚星系去为害。”

“好，我同意。”

8只腕足纠缠绞结，他们在悲凉中尽情享受最后的快乐。第二天，艾吉弓马雄抽出腕足说：“我要启动自爆指令了。”

孛儿诺娅柔声说：“你去吧。”

自爆指令有一重机械保险装置，必须用人力把它打开后才能接受思维波命令。孛儿诺娅尽力保持镇静，心境苍凉地看着丈夫。他解除了机械锁，就要下达思维波指令……忽然艾吉弓马雄的身体奇怪地抖动着，目光四散分离。等到目光重新合拢，他不紧不慢地恢复了机械锁，转过身冷冰冰地说：“算了，及时行乐吧，干嘛要为素不相识的玛玛亚星操心呢。”

孛儿诺娅心中猛一抖颤。她知道已经晚了，艾吉弓马雄体内的“全智能拷贝”的寄生者已经足够强大，控制了他的意识。其后几天，神智麻木的艾吉弓马雄一直纠缠着她，她不动声色地应付着。等到能够脱身时，她立即赶到控制台，打开机械锁。她没有片刻犹豫，立即下达自毁命令——但一条腕足忽然从后面缠住她的脖子，在片刻的意识空白后，一个懒洋洋的念头浮上来：“真的，何必担心玛玛亚星系的野蛮人呢。还是及时行乐吧，趁着两人的身体还没被吃掉。”

以后的几十天他们一直沉迷于亢奋的情欲中，以此来麻醉自己的神经。偶然也能清醒片刻，那时他们都阴郁地躲避着对方。体内的5个寄生者越来越大了，它们悄悄蚕食着各自周围的肌肉。在尖锐的痛楚中，两人心如死灰，默默等着可怕的死亡。

玛玛亚星系已经在眼前，该星系的第三星是一个漂亮的蓝色星球，用肉眼已能看清它的表面。云层在移动，海面上波浪翻卷，各种人造装置在天空、海洋和陆地上穿梭不息。显然这是一个生机勃勃的星球。

艾吉弓马雄生气勃勃地来到控制台前，打开反雷达装置，进入蓝星的大气层，准备降落。他熟练地启动了反重力系统——电脑立即发出紧急警告：能量枯竭，无法启动！

在刹那的震惊中，孛儿诺娅的神智突然清醒了。她想起几天前，艾吉弓马雄在短暂的清醒中，曾跑到控制台前非常诡秘地干着什么。那时孛儿诺娅立即下意识地关闭了感官和思维，没有把这个信息传送给体内的寄生者。一定是他在那时排空了能量！她高兴地想：“好，让怪物和我们同归于尽吧！”——但另一种意识马上汹汹而来，淹没了上面的念头。她惊惶地喊：“艾吉弓马雄，只有靠救生舱了，快进救生舱！”她艰难地爬行着，钻进救生舱。处于受控状态的艾吉弓马雄非常驯服地跟着她。

救生舱被弹射出来，向前方发送着减速震荡，但下降速度仍然非常快。在他们身下，宇宙艇化为一道炫目的白光，向着蓝星上一片黄色沙漠射去，接着传来惊天动地的爆炸声。他们乘坐的救生艇随即也啸叫着坠入沙海。

孛儿诺娅从休克中醒来，逐渐拼拢出自己的神智。她感到体内有明显的变化：5个搏动点停止了搏动，自己的脑海也十分清明。当然，她不会奢望那些可怕的寄生者会就此死去，但显然它们在降落的强烈冲击中暂时休克了，放松了对宿主的意识控制。

艾吉弓马雄没有醒来，他体内的搏动点也处于静止状态。孛儿诺娅知道自己该迅速采取行动——在寄生者醒来之前。她从救生舱中取出蛋形激光器，缓缓举起，对准了艾吉弓马雄，却迟迟不能下手。毕竟，艾吉弓马雄是她的爱人，是陪她走过3500年的男人。另外，她不敢保证激光器能把艾吉弓马雄（尤其是自己）的每个细胞都杀死。但是只要留下一个细胞，寄生者就会卷土重来……

就在这时她听见了轰鸣声，看见夜空中的亮光，无疑这是蓝星人来了，他们已经发现了外星来客。现在，趁自己还清醒，应该首先寻求蓝星人的帮助。她穿好太空服，走出救生舱，把舱门关好，纵跃到附近最高的沙丘上，向夜空中打了信号。很快，一架飞行装置轰鸣着落到面前。一高一矮两个人首先跳下，向她走来。无疑，这就是镀金铝盘上镌刻着的两性生物，他们的目光充满了理性和友善。

……

凶猛的火焰烧尽了艾吉弓马雄的遗体和5号寄生怪物，孛儿诺娅喃喃地说：“好的，现在该轮到我了。”

但就在这一刻，她的意识中忽然有了强烈的震颤。她恐惧地想：晚了，寄生者醒过来了。寄生者的意识逐渐漫开，驱使她举起激光器，凶恶地对准蓝星的人群。就在死光发出的刹那，她残存的主体意识作了最后的挣扎，把射出的死光转向了直升机。直升机轰然爆炸，已被重新控制的孛儿诺娅敏捷地逃走了，蓝星人密密的火网在她身后飞舞。

第二天，在精绝国佛塔的地穴中，5只六足生物从她体内钻出来，一口口撕吃了她的身体，它们旋即被及时赶到的蓝星人烧死。但这些已是她的身后之事了。

在成都至重庆的高速公路上，我坐在空调大巴里匆匆看完了儿子的手稿。儿子自鸣得意地说：爸爸，我的构思还说得通吧。

我思索片刻，坦率地说：文笔不错，但情节发展过于迫促。不过这不是主要的，关键是你的构思并没有完全解开邝先生的死结。比如说，按你的假设，寄生生物是全智能拷贝的，它们的婴儿能控制宿主的意识，但为什么它们出生后反而变傻了?面对人类的杀戮却丝毫不知道逃避?

儿子尴尬地搔搔头，说：对，这是一个漏洞。

前边的旅客听见我们的谈话，回过头惊奇地盯着我们这对莫名其妙的父子。我拍拍儿子的头顶说，儿子，我不喜欢你关于寄生生物的设定，它多少有些牵强。我不相信进入高级文明的生物会如此残忍血腥。我不是说完全不可能，但我的直觉就是不愿相信。

儿子摇着头打算反驳，我截断他的话头说：我也有了一个构思，一种新的诠释，是在邝先生和我的构思基础上产生的。我把它写出来，你看完后再说吧。

三

……孛儿诺娅和艾吉弓马雄在卧室中缠绵时，控制室的警告铃声刺耳地响了。能量告罄，能量告罄。剩余的能量勉强可供宇宙艇在抵达蓝星时修正航向，已经不能保证安全降落了。

两人都没说话，他们早就知道了这个结果，在邂逅玛玛亚飞船时就知道了。只是……这个结果太残酷了。他们已在太空中漫游了3500年，总算找到了一个有文明种族的星球，找到一个落脚之地，却忽然得知，死神已预先赶到那儿等着他们。

孛儿诺娅叹息道：“那么，只能使用救生舱了。”

“对，但救生舱不是为这样的极端情况设计的。在这种情况下使用，乘客存活的机会只有十分之一。”

孛儿诺娅微微一笑：“你忘了我们是两个人，这能使那个分数变成五分之一。”

艾吉弓马雄叹道：“可惜在3500年的航程中，我们没有生下几个儿女，这会使那个比率再提高一些。现在已经来不及了。”

孛儿诺娅温柔地安慰他：“没有生孩子我一点也不后悔。我们无权把孩子们放到这样严酷的环境中，让他们受苦受难。”

艾吉弓马雄粗暴地说：“应该后悔！只要他们能够活下去，承受什么样的苦难也是值得的，那才是对他们的真爱！”

那晚他们心情郁闷，没有再说话，彻夜焦虑不宁。第二天早上，孛儿诺娅震惊地发现，自己腹上的明黄色性征带在一夜之间消退了，没有留下一点痕迹——这正是一种凶恶绝症的典型病状！她没有告诉艾吉弓马雄，只是苦笑着问自己：灾难总要结伴而行么?

几天之后，后续症状出现了，她的腕足前端的性器官也迅速消失。这些天，艾吉弓马雄一直用冷静的古怪目光斜睨着她，现在她明白了这种注视的含意：恐怕艾吉弓马雄也患了同样的病。她冲动地抓住艾吉弓马雄的腕足仔细观看，果然，他的性器官也完全消失了。孛儿诺娅喃喃地说：

“性别退化症?是那种神秘可怕的性别退化症?”

艾吉弓马雄平静地说：“是的。”

“我们马上就会变成没有情欲、没有性爱、干瘪萎顿的中性人，很快就要惨死?”

“对。”

孛儿诺娅苦涩地说：“命运为什么要对我们施予两重惩罚呢。”

艾吉弓马雄笑了：“不，不是惩罚，是奖励。要知道，责晶人的远祖是交替采用有性和无性两种生殖方式：食物充足时用有性生殖，食物匮乏、环境恶化时迅速转入无性繁殖，用体细胞很快孕育出4—6个婴儿。这种六足小精灵生命力极强，容易适应各种灾难环境。从某种意义上说，正是这种极其有效的生殖帮助责晶人进入文明社会。但此后，在优裕的生活条下，无性生殖方式慢慢消退了，变成一种数十万年前的遥远回忆。只有极个别人偶然有这种返祖行为，以至于它被看成病态。”他由衷地赞叹道，“你看，基因比我们更强大，更聪明。在外界压力下，它已经自动作了选择。”

孛儿诺娅仔细打量着两人的身体。没错，两人身上那些令对方怦然心动的性别特征已经完全消失，他们的身体在逐渐干瘪。她仍然爱艾吉弓马雄，但这种“爱”已经没有了情欲，没有了那种令人颤栗的火花。她凄然说：“好，听从基因之神的安排吧。艾雄，最难的是你，你怎样才能完成从父亲到母亲的心理转变?”

艾吉弓马雄爽快地笑了：“没关系，基因之神会帮助我们的。”

他说得不错，15天后，他腹中的5个胎儿首先开始搏动，悄悄吞食着它们周围的血肉。艾吉弓马雄总是轻柔地抚摸着它们，完全是一个称职的母亲。

在进入蓝星的大气层前，他们转移到救生舱。这时艾吉弓马雄的第一个孩子出世了。首先是肚皮上鼓起一个圆包，圆包急速跳动着，然后噗哧一声，一个小小的尖脑袋顶了出来，两只小眼睛骨碌碌转了几圈，随后6只细腿用力扒拉着，从那个小洞里挣扎出来。小家伙在原地转了两圈，向这个世界行了见面礼，就返回伤口，不客气地大吃大嚼起来。

尖锐的疼痛从肚腹处射向脑中枢，同时伴随着强烈的快感。如果此后和蓝星人建立了交流，他们就会知道，这和蓝星女人新婚之夜的感觉，和她们第一次被婴儿咬住母乳的感受是一样的。艾吉弓马雄已经十分虚弱，仍勉强抬起头看着小吃客，欣喜地喃喃说：“贪吃的小东西，得给你的弟妹们留一些呀。”

这种六足小怪物与普通责晶人很少相似之处，所以孛儿诺娅几乎难以接受它们。但几十亿年的基因更强大，它唤醒了孛儿诺娅身体深处的本能，迸射出强烈的母爱。小东西吃得十分惬意，孛儿诺娅忍不住轻轻摸摸它。小东西立即回头，咬住了她的腕足足尖，但又随即吐出来，很有礼貌地叫了两声，又回头大吃大嚼。

艾吉弓马雄自豪地说：“你看，它已经会认人了，它只吃自己亲代的血肉。”

艾吉弓马雄的4个孩子陆续钻出来，在血泊中闹闹嚷嚷，只有最后一个尚在一团脏器中挣扎着。孛儿诺娅觉得自己的胎儿也被它们催促着，努力用小脑袋戳着自己的肚皮，她感到十分欣喜。

救生舱被弹射出来，宇宙艇化为一道白光射向沙海，传来震耳的爆炸声，然后剧烈地震荡……

……艾吉弓马雄和5个儿子在蓝星人的武器下刹那间化为灰烬，这场血腥的屠杀使孛儿诺娅惊呆了。刚才与蓝星人甫一见面，她就感受到这个纸级文明的尚武精神。但她相信这种尚武精神只是蒙昧时代的残留，因为他们的目光中分明充满了理性和友善，完全可以信赖。在沙丘顶上，她一直羡慕地打量着高个的雄性生物和低个的雌性生物，他们分明是镀金铝盘上那幅图画的模特儿。雄性脸型周正，线条刚劲；雌性长发飘拂，曲线玲珑。他们身上充满了阳刚和阴柔之美，这种神韵是画上无法表传的。在这一刹那，她欣慰地想，把艾吉弓马雄和自己的后代托付给他们，可以放心了。

但随后就是毫无先兆毫无逻辑的大屠杀！最不能容忍的是，他们屠杀的目标甚至不是对准艾吉弓马雄，而是对准了5个懵懵懂懂、毫无心机的孩子！这5个刚出生的婴儿正在快乐地领受第一顿圣餐，基因之神赐予的第一顿圣餐。当客人来临时，善良的孩子们甚至中断圣餐表示欢迎，但得到的却是野蛮人的屠杀！

怒火熊熊，她举起激光器对准这些残忍嗜杀的野蛮人……但责晶人的道德约束比怒火更强大，在最后一刻，她迫使腕足把死光转向直升机。随着轰然的爆炸声，她敏捷地逃走了……

儿子不满地嚷道：爸爸，你的构思更糟!太血腥，太荒诞!你哪是写科幻呀，纯粹是黑色恐怖小说。

真的吗?你要知道……

儿子打断我的话：我知道我知道，我知道进化论不责备残忍，只要它对本种族的繁衍有利。我知道公狮有杀婴行为，母蝎子在交配后常常吃掉公蝎，蜾蠃拿可怜的螟蛉幼儿当食物……但像你说的，子代吃掉父母的身体，还是太荒诞了。爸爸，你能想像我一生下来就把妈妈吃掉吗?

我笑笑，没有吭声。

从重庆坐江船顺流而下，儿子被我才买的几本书迷住了，几乎无暇观赏两岸的美景。到达夔门时，儿子走到船尾，靠在我的身边，低声说：爸爸，我知道你的构思是从哪儿来的，它也有生物学依据。

我微笑道：是吗?你也看了那本书?

嗯，美国生物学家、科学史学家斯蒂芬·杰·古尔德的《自达尔文以来——自然史沉思录》，真是一本好书，只是在这本书中，生物“有性无性”与环境优劣的对应关系正好与你构思中写的相反。

……看一下瘿蚊的例子。如果我们滥用人类的社会准则去评判瘿蚊，就会对这种小飞虫的行为方式施予错误的爱憎。

瘿蚊有两种生活途径。在正常情况下，瘿蚊从卵中孵出，经历正常的蛹和蛹蜕阶段，变态为有性生殖飞虫。但在恶劣的环境中，瘿蚊不经过雄性的授精，由雌性通过孤雌生殖繁育后代。瘿蚊的孤雌生殖十分奇特，后代在母亲的体内发育，但并不包在起保护作用的生殖腔里，而是直接长在母体的组织内。瘿蚊的母体不（通过某种管道）向幼儿提供营养，为了生长，幼儿在母亲体内直接蚕食母体。几天之后，幼虫出生了，留下的却是它们唯一亲体的一个遗骸，一个几丁质的外壳。而不到两天，这些幼虫又生育了新的后代，并“心甘情愿”地被后代所吞食。

瘿蚊寄居在蘑菇中，并以蘑菇为食。先由那些由有性生殖生育的、能够飞行的瘿蚊发现新的蘑菇，然后，瘿蚊一旦生活在食物丰富环境中就开始了无性生殖。只要食物没有匮乏，这种孤雌生殖就一直继续下去，可以连续繁衍250代，可以达到每平方英尺20000只可生殖幼虫的密度。等到食物开始减少，就发育出雄性后代和兼有雄性和雌性的后代。假如雌性幼虫也不能得到充分的食物，就变成正常的飞虫。

另一种复杂甲虫也进化出具有可怕变异的类似系统。这些甲虫的雌性通过孤雌生殖生出单一为雄性的后代，雄性幼虫附在母体的表皮上，然后将头插进母亲体内并蚕食之。母亲因至爱而献出躯体和生命。当然，说这种繁殖方式“可怕”，只是人类的偏见。不妨设想一下，如果恰是这些生物进化出了地球的文明，那么瘿蚊或甲虫诗人一定为“子食母体”写出多少温情的诗篇！

进化论认为，生物对环境的适应中，很重要的一环是对生殖活动的能量投入。对这种能量投入的调节叫做“生命史策略”。当面对恶劣环境时，生殖不啻为最后的赌注。

在那之后，儿子反常地沉默着。夜幕沉沉，两岸山色空蒙。前方拉响了汽笛，一艘江轮交错而过。儿子凭栏眺望夜色，探照灯扫过时，我看见了他眼角晶莹的泪光。

“爸爸，我一直在想着那个可怜的外星人。”儿子苦涩地说，“她藏在精绝国的佛塔下，面对无法沟通的异星文明。她死了，留下5个毫无防御能力的孩子。当时，她该是怎样一种心境呀。”

我说，不要太难过，这只是对真实世界的一种诠释，而且仅仅是一种。儿子烦闷地说，但愿它只是构思或诠释，可是，如果它真的是事实呢?

孛儿诺娅挣扎着起身，用蛋形激光器割开了太空衣，5个小家伙都已经破壳而出了。它们的生命力确实强悍，立即适应了蓝星上含氧量过高的大气。它们欢快地叫着，在她的残躯上爬上爬下，而且个个都有一副好胃口。

在初为人母的愉悦中，孛儿诺娅的怒火已经平息了，不再仇恨那些行事残暴的蓝星人。现在，她仍相信他们是理性的、友善的。至于他们为什么突然大开杀戒?这中间一定有可怕的误会，但她已经没有精力去深究了。她只是感到可悲，3500年的跋涉，3500年的期望啊。

更为可悲的是这5个懵懂幼儿。它们能不能逃脱蓝星人的追杀?能不能逃出眼前的沙漠地狱?——即使能够逃脱，在失去了文明的浸润和延续之后，它们能有什么样的未来?是退化成一种强悍的兽类，还是凭借强大的“本底智力”逐渐冲出混沌，建立一种全新的X文明?这种X文明和责晶星文明有直接的血缘关系，但肯定不会有丝毫的共同之处。当责晶人的第二艘宇宙艇来到这儿时，但愿“父子文明”之间不要重演这幕悲剧。

她的神智渐渐丧失，意识混沌中还能品味到孩子们撕吃肌体的痛楚，伴随着强烈的快感。她祈祷孩子们快点吃完，长得足够强大，可以逃脱蓝星人的追杀。

在金红色的玛玛亚星沉入黑暗时，她已经死了，没有听到随之而来的直升机轰鸣声。

注：作者在引用古尔德先生的文章时，作了删节、增添和修改。
