《星期日病毒》

王晋康


《参商号》宇宙飞船离反E星已经很近了，用肉眼已经能看到暗色天空中悬着一个蔚蓝色的星球。熬过500年枯燥的星际航行，乍一看到这种美丽的蔚蓝色，令人心旷神怡，甚至带有一种浓烈的家乡亲情。师儒对海伦说：

“有一种说法，宇宙是镜面对称的，这个离地球100光年的反正星是再好不过的证明。你看它的大小，自转公转周期，地轴倾斜角度，大气层和海洋，简直就是地球的镜像。我有一个强烈的直觉，我们甚至会在这个星球上遇到哺乳动物和绿色植物，看见电脑和核能。”

师儒今年35岁(生理年龄)，黑发，两道浓眉，穿藏青色西服，脸部轮廓分明。他的同伴海伦小姐是三十岁的绝色女子，一头金发在身后微微飘浮——他们刚进入微重力环境。女子身上未着寸缕，显出诱人的曲线，皮肤像奶油一样细腻。海伦说：

“并非没有可能，相同的环境会产生大致相似的进化。既然在地球上孤立的澳洲也能进化出哺乳动物袋鼠和鸭嘴兽，那么在这个与地球十分相似的反正星上也有可能进化出哺乳动物。至于绿色植物和电脑更是一个盖然性问题，我相信电脑是任何文明的必经阶段，我甚至断定反E星上也会存在电脑病毒，像黑色星期五病毒啦，幽灵病毒啦，让电脑专家数百年间束手无策。”

反E星显示着高度文明的无可怀疑的证据，它有不计其数的人造天体：空间站、人造太阳、同步卫星、空中微波电站等，它们秩序井然地忙碌运行。海伦出神地端详着反E星，轻声说：

“真的和地球十分相像。不过看来它的文明程度要比地球高，大约500年吧。”

师儒笑了：“你莫忘了，参商号的航期正好是500年，也就是说，现在的地球比我们印象中的地球又发展了500年，正好与反E星大致相当。”

飞船已经在反喷制动，准备进入反E星的大气层。这是高度自动化的飞船，主电脑已经把一切安排妥当。所以海伦悠闲地坐在转椅上嚼着口香糖，双腿高高跷起。师儒用眼角盯着她的裸体，讥讽地说：

“是否请海伦小姐把衣服穿上?作为地球文明的使者，你总不能光着屁股走下舷梯吧。”

海伦“呸”地吐掉口香糖，对师儒这种无可救药的迂腐很不耐烦，她不屑地说：

“陈腐的见解。要知道这是距地球100光年的完全不同的文明，你凭什么认为他们有‘衣服’的概念?即使有，很可能他们早已达到回归自然的阶段。我们启程时，回归自然已是地球风行二百年的时尚了。要知道人体是宇宙进化的精华，是美之极致，所谓穿衣遮羞只是文明发展低级阶段的陋习……”

师儒急忙截断她的话头：“NO，NO，我绝不敢反对海伦小姐的回归自然。只是地球上冥顽不化的人毕竟是多数，比如我。”他嬉笑着说：“如果我们这样走下舷梯，我担心反E星的智能生物会产生误解，认为地球人的雌雄个体长着不同的毛皮。”他收起笑容，冷然道：“还是请海伦小姐更衣吧。”

海伦悻悻地站起身，咕哝道：

“死板的中国人。乏味的旅程。上帝啊，回程的500年怎么熬过去!”

师儒笑着回敬一句：“颇有同感。”

海伦是一个很有造诣的电脑专家，在漫长的旅途中，只要不是休眠状态，她一直是赤身裸体，常拿那对硕大无比的乳房引诱师儒：“你难道不想尝尝失重下作爱的滋味?”师儒一直冷淡地拒绝。他并不是禁欲的清教徒，他知道凡是长途星际航行都特意安排男女同行，就是为了让爱情冲淡旅途的枯燥。如果是一个纯真的女孩，他会轻轻为她解衣的。但是海伦小姐“回归自然”的狂热让他倒了胃口。离开地球前，他曾偶然——真是不幸——目睹了海伦一次回归自然的祭礼。吸足大麻后，她一人对付四个黑色的雄性，在地上呻吟翻滚，就像一堆牛粪上有一条雪白的蛆虫在扭动。此后，一看见海伦雪白细腻的皮肤他就恶心。

海伦对他的迂腐很怜悯，航程中不断开导讽劝，师儒一直不为所动。

别费心了，海伦小姐。你说得对，我是在为自己划地为牢，我战战兢兢不敢逾越的界限，实际上毫无约束力，一步就能迈过去。但我决不越过某些界限。

在导航信号的指引下，他们顺利着陆。很奇怪，飞船降落场没“人”迎接他们。一架无人飞车悄无声息地降落，机舱门打开，把他们载上。路上他们看见到处是美轮美奂的建筑，反E星的智能生物似乎偏爱方锥和圆锥形，不少方锥高与天齐。还有一些龟壳形建筑，十分巨大，一座建筑就像一座城市，透过透明的穹盖能看到其中满溢的绿色。

这儿显然是生机勃勃的文明，奇怪的是，他们一直没有见到“人”。飞车停下了，他们已进入一座尖锥形的大厦。大厦巍峨壮观，厅内空旷寂寥。举目四顾，能感到一种无形的压力，那是高度文明造成的森严感和未知世界的神秘感。

面前是一堵钢青色的墙壁，空无一物。两侧的墙壁上设有一排排孔口，配有简洁明快的键盘——他们立即断定这必然是电脑键盘，这使他们多少有了一些安全感。

很长时间，厅内毫无动静。师儒不耐烦地在厅内踱步，咕哝着：“这可不是文明社会的待客之道。”他走近墙壁时，忽然——就如帷幕拉开一样，钢青色的墙壁缓缓地变得通体透明，墙后浓郁的绿色宣泄而来。

两人惊喜地观赏墙后的风景。这正是在飞车上看到的龟壳形建筑，颇似地球上的热带森林自然保护区。巨大的阔叶植物郁郁葱葱，生机盎然，绿色的怀抱中是一块蓝宝石般的湖泊。不知名的鸟类在树林中喳喳穿行，湖旁是经过修剪的草坪，上面散布着一群赤身裸体，皮肤白皙细腻的动物

海伦立刻惊叫道：

“哺乳动物!”

那群生物非常类似地球上的袋鼠，只是没有育儿袋。它们前肢短小，后肢强壮，有一条粗大的尾巴，也是跳跃行走，从乳房上可以清楚地分辨出雌雄个体。它们懒散地散卧在绿茵上，小袋鼠在嬉戏打闹，大袋鼠多是瞑目养神，也有不少雌雄个体一堆堆翻滚叠卧，干着那种古老的勾当。海伦惊叹道：

“多豪华的动物园!多么美丽的动物!”

师儒情不自禁想刺她一下：

“不，也许这正是我们要拜访的主人，他们已发展到回归自然的阶段了。”

海伦没有听出话中的讥刺。“不，不会，”她一个劲儿摇头。

“为什么?”

海伦觉得不好回答。凭她的感觉，这不会是高度文明的智能生物。他们在性交时(尤其是群交时)竟然不知道避开孩子，但她知道这条理由不甚有力，师儒一定会拿她的话来驳难：不避孩子有什么了不起?这也是一条毫无意义很容易逾越的界限。

师儒忽然觉得自己无意间道出了事实的真相。他凝视着那群袋鼠，低声道：

“海伦，你仔细看看他们，我觉得也许他们真是反E星的主人。他们的脑容量很大，皮肤雪白细腻，光滑如缎，那绝不是野生动物的皮肤。再看看他们的目光，懒散，傲然，不带动物的畏缩和迷茫。”

海伦迟疑地说：“不会吧，也可能它们像猩猩一样，是智能生物的近亲，它们连尾巴还没退化呢。”

师儒不屑地说：“海伦小姐今天为什么这样低能?竟然会犯这样的常识性错误。对于跳跃行走的动物，尾巴是重要的第三足，当然不会退化。”

忽然他急促地低声道：“你看，他们过来了!”

已经有十几只袋鼠不约而同地站起身，向这边走过来，透明的墙壁无声无息地分开。海伦低声道：

“我们该怎么办?躲避还是上去寒暄?”

“先不要动!”师儒低声喝道，盯着他们的眼睛。那些袋鼠用后肢纵跳着，动作异常优雅轻盈。它们从两人面前鱼贯跃过，显然，它们看到了两个地球人，但它们漠然视之，目光中激不起一丝涟漪。它们走到侧墙的孔口处，动作熟练地敲击键盘，然后式样各异的食物迅速推出来，香味浓郁，做工精致。几只小袋鼠则抱着孔口推出的奶瓶吮吸。

海伦似乎松口气：

“是动物，否则绝不会对我们置之不理，不过它们肯定是智能生物的宠物。你看这些食物，我简直能叫出它们的名字：桔汁鲜蚝，樱桃果冻，烤乳猪……我都流出馋涎了!”

师儒仍紧紧地盯着，紧张地思考着，拿到食物的袋鼠很快返回到动物园，那儿似乎有巨大的磁力。一只小袋鼠看来还不会敲击键盘，它去找妈妈帮忙。但那只母袋鼠显然缺乏耐心，它匆匆把小袋鼠领到角落，取出一只头盔为它戴上，便自顾走了。小袋鼠戴着头盔静默须臾，然后取下头盔，纵到通道口，熟练地敲击键盘，取出一份满意的食物。

最后一只小袋鼠跳跳蹦蹦地走了，大厅又恢复寂静。等到透明墙壁合拢后，师儒大步走到角落，拿起头盔。海伦急喊：

“你要干什么?”

师儒说：“这显然是学习机，它肯定是智能生物控制的。我试试看能否和他们取得联系。”

海伦多少有点担心。很显然反E星的科技水平已经能对生物脑直接输入程序，但这个过程中会不会有脑病毒，就像电脑病毒那样?那可比电脑病毒更难对付。当然，这只是一种想当然的臆测。没等她作出反应，师儒已把头盔戴上。头盔相当合适，看来袋鼠的脑容量与人类相近。

一排排光点像骤雨一样击打着师儒的大脑皮层。他的直觉告诉他，这是在用反E星的语言向他提问，他无法作出反应。稍作停顿后，电脑又输入不同的光点，似乎是换了一种语言。突然意识中出现了熟悉的英文语句：

“你是否理解这种地球语言?请回答!”

师儒惊喜地回答：“我理解!”稍顷他又补充道：“不过这种英语并不是地球唯一的语言。”

电脑似乎未注意这个细节，它又在师儒意识中打出一行字：

“请稍候。我把所有地球资料调过来。”

师儒取下头盔，欣喜地告诉海伦：

“他们会使用英语!”海伦也十分惊喜。

“你好，欢迎地球文明的使者。我们在100年前——指地球年，反E星年与地球年十分相近——收到并破译了地球的高密度图文信息。我们也早在500年前就向地球派出一艘飞船，据计算大约在50年前到达地球，有关消息只能在50年后才能回到这里。你们是反E星上第13名外星使者，不过你不必不安，在反E星上，13是一个吉祥的数字。”

师儒似乎感到了对话者的笑意，但他没有响应对方的幽默，他淡淡地说：

“在地球上，并不是所有民族都认为13是个不祥的数字。”

“是吗?”对话者抱歉地说，“地球发来的图文信息中未包括这些细微差别。我是否有幸为你介绍一下反E星的概况?”

“非常感谢。”

“反E星的智能生物叫利希，利希文明的发展与地球文明十分相似。所以你只需闭上眼睛就能勾划出反E星文明的草图，不同的只是细节。”对话者笑道，“比如，反E星上的生命也是45亿年前孕育成功的，但利希人也曾相信过上帝在一周内创造万物的神话。”

师儒笑问：“反E星也有上帝和星期的概念?”

“上帝无处不在，”对话者幽默地说，“不过我们一星期是9天，你们是7天，看来你们的上帝更能干一些。”

师儒笑起来，他已经开始喜欢上这个幽默的对话者。

“利希在100万年前脱离了动物范畴，同样经历了石器、铁器和电脑时代。电脑大约是700年前问世的，使利希文明有了爆炸性的发展。也曾出现过几个电脑鬼才，他们鼓捣出的电脑病毒和脑病毒使科学家们数百年一筹莫展，直到100年前，也就是人脑电脑联网阶段，电脑病毒和脑病毒才完全消灭。现在每个依希婴儿出生后就输进万能抗病毒程序，使其对脑病毒终生免疫，就像你们消灭天花那样。”

师儒高兴地说：“很高兴你们战胜了顽固的电脑病毒。如果允许，我们在返回时想把你们的成就带回地球。”

“当然可以，不过据我们所知，地球人也已达到同样阶段。现在请输入你们的本地时间，现在是地球的哪一年、月、日、星期?”

“2603年7月1日，星期日晚上23点30分。”

“好，为了便于同利希交流，我要向你的大脑输入一个星期日回归程序。这在反E星是人人必备的。”

师儒不知道这是什么程序，似乎是某种宗教信仰?他彬彬有礼地说：“好吧。”

一排光点迅疾扫过他的脑海。师儒笑问道：

“我们已经是朋友了，可是我还不知道你的模样呢。你为什么不露面?是怕我们受惊?请放心，即使你长着撒旦的犄角。”

“我的模样?”对话者忽然醒悟，“不，不，很抱歉我使你产生了误解。我是没有形体的，我是利希人忠实的机器人仆人，名叫保姆公。”

师儒多少有些惋惜。实际上他早该想到对方是机器人的，但是对它的好感影响了判断，他不愿承认这个风趣的对话者是一个冷冰冰的机器人。

“实际上你与我们的主人已见过面，他们刚在这儿进餐。我希望我的烹调使主人满意。我的数据库里储藏着数十万种美味的食谱，你们返回地球时可以带回去。”保姆公不无得意地夸耀。

师儒的心猛地下沉，他声音沉闷地说：

“你主人就是那群袋鼠?”

“对，利希的外貌同地球上的袋鼠的确很相像，不过我希望你不要再产生误解。我们的主人是高度进化的智能生物，只是他们目前正处于‘星期日回归’阶段。”他耐心地解释着，“这是一种老少咸宜的娱乐。在回归阶段，利希人会关掉思维之窗，无忧无虑，享受大自然的快乐。”

一种莫名其妙的混沌感漫过师儒的意识，掺杂着安逸、懒散和甜蜜的睡意。他取下头盔，茫然四顾，随后便在无意识状态下向透明墙壁走去。

海伦一直在认真地观察着师儒，师儒在头盔中同对方作意识交流，海伦从他的回话中多少了解了交流的内容。忽然师儒取下头盔，梦游一样向透明的墙壁走去，墙壁无声无息地滑开，师儒边走边漫不经心地脱去衣服，然后，他赤身裸体走向那群袋鼠，懒散地仰卧在草地上。

海伦异常震惊，看来是什么程序控制了他的意识。她不相信反E星人有什么恶意——能够创造出如此可爱的机器人，主人绝不会是恶魔。那么是发生了什么意外?莫非……人机交流时无意中输进了脑病毒?天哪，虽然她是电脑专家，但对这种完全未知的脑病毒可是一筹莫展。

几个雌雄个体显然对新来者发生了兴趣，很快他们就凑过来。这颇为符合海伦“回归自然”的癖好，不过……这次她倒是不忍目睹事情的发展。

她还未决定是转过身去还是闭上眼睛，忽然手腕上的劳力士手表唧唧响了两声，正是地球时间星期日晚上零点。师儒抬头茫然四顾，忽然如蜂蜇一般蹦起来，甩掉周围的几名利希人，急匆匆地走回来。路上他拾起刚才甩掉的衣服，匆匆穿戴上。

他衣冠不整地回到海伦身边，满脸涨红，喘着粗气，羞怒交并。这可太滑稽了!尤其是对这个迂腐的中国人!海伦格格地笑起来。她已经断定这是一种定时发作的轻度脑病毒，就是机器人说的“星期日回归”，在休息日发作，越过零点后自动复元，不会有什么危害。

师儒恶狠狠地瞪着她，吓得她掩口收住笑声。师儒又拾起头盔戴上。

“你好，”保姆公笑着说，“希望你也会喜欢这个游戏。可惜你进入回归的时间太短，否则很快会同我们的主人融为一体。星期日回归实际上也是一种轻度的脑病毒，是几个中学生搞出来的，很快发展成老少咸宜的娱乐，因此被特许存在，不受防病毒程序的制约。”

师儒脸色铁青地问：

“利希人的一个星期中有几个休息日?”

“原来是一个，后来逐渐增多，在100年前发展到9个休息日。”

9个!海伦吃惊地看着师儒，她这才意识到星期日回归是什么性质的东西。机器人匆匆辩解：

“利希主人已经创造了万能的机器人，我们理应为主人效力。为什么要打扰主人?我们可以替主人管理这个世界。”

师儒沉着脸追问：

“所有利希人在出生时已输入了万能抗病毒程序，对一切脑病毒有终生免疫力?”

“对。”

“‘星期日回归’是在利希人特许下存在的?”

“对。”

“利希人要摆脱这种病毒非常容易，只要在意识上为自己规定一个或几个工作日即可?”

“对。”

“可是，100年来他们是否一直沉迷于此，不愿清醒?”

“是的，”保姆公伤感地说，“我也很寂寞，可是主人不愿醒，我也不好勉强。”

师儒沉默良久，才阴郁地说：“他们迈过了那道界限。”

“什么界限?”保姆公好奇地问，“是一种跳格游戏吗?”

6天后，“参商号”飞船加注了燃料，准备返航。保姆公真诚地不安，它破例向主人输入唤醒程序，通报了地球人到达的消息，但利希人显然不愿为这么一点小事放弃享乐。

也可能他们已经不能清醒，保姆公只好以加倍的殷勤来弥补主人的失礼。师儒和海伦在同保姆公告别时颇为恋恋不舍。

飞船已进入太空。海伦在密闭负压浴室中洗浴后，轻飘飘地飞出来，这回她没有裸体，而是用雪白的浴巾裹得严严实实。

不，我并不是向师儒的迂腐认输，不过，经历了在利希群中那个情节，我不愿再用裸体去刺激这个可怜的中国人。

走进主舱，她看见师儒目光阴郁，手里拿着一盘绳索，那是他们作太空飘浮时用的安全带。师儒低声说：

“现在是星期六晚上十一点，来，把我捆在座椅上。”

海伦很想格格发笑。这个可怜的家伙，一只呆鹅!不过师儒的阴郁太沉重了，她笑不出来。她同情地说：

“用不着这样，你只需在意识上回避，把日历提前进到星期一，就可以避开‘星期日回归’病毒。”

师儒不耐烦地说：“我知道，我是预防万一。”

海伦只好顺从他的意见，她把师儒捆在座椅上，又按照师儒的吩咐，细心检查一遍。几个小时过去了，师儒一直一言不发，沉思地盯着舷窗外暗淡的宇宙。海伦伏在他旁边，安静地看着他。后来海伦困了，她向师儒道过晚安，在他额头轻吻一下，很快入睡。

与舱壁的一下轻撞使海伦醒过来，看看手表，已是凌晨四点。她飘到师儒身旁，见他仍在沉思，目光灼灼地盯着窗外，她轻声问：

“没有发作的迹象吧，我是否把绳索解开?”

师儒点点头。海伦开始为他解绳，绳结太结实，她费力地解着，有时只好用牙咬，她的金发在师儒脸上轻轻摩挲着。海伦在他额头轻吻一下，问：

“你在想什么?”

“想地球，想地球上现在有几个星期日。”

她听出了师儒的话音，不由打个寒颤。绳索解开了，师儒忽然抱住她。海伦知道上当了，她猛地把师儒推开，返身戒备地看着他。师儒被推开，碰到舱壁后，又轻轻飘过来。他的目光沉静，神态安详，显然并不是在病毒发作状态。

海伦十分惊喜，她轻轻飘过来，钻到师儒怀里。当师儒动作轻柔地为她解开睡衣时，她感到从未有过的羞涩和甜蜜。
