失去它的日子
1999 第6期   - ’99科幻小说银河奖征

王晋康


    在宇宙爆炸的极早期(10-35秒)，由于反引力的作用，宇宙经历了一段加速膨胀。这个暴胀阶段极短，到10-33秒即告结束。此后反引力转变为正引力，宇宙进入减速膨胀，直到今天。

    可以想见，两个阶段的接合使宇宙本身产生了疏密相接的孤立波。这道原生波之所以一直被人遗忘，是因为它一直处于膨胀宇宙的前沿。不过，一旦宇宙停止膨胀，该波就会在时空边界上反射，掉头扫过“内宇宙”——也许它在昨天已经扫过了室女超星系团、银河系和太阳系而人类没有觉察。因为它是“通透性”的，宇宙的一切：空间、天体、黑洞、星际弥散物质，包括我们自身，都将发生完全同步的胀缩。因此，没有任何“震荡之外”的仪器来记录下这个(或这串)波峰。

    ——靳逸飞《大物理与宇宙》

        8月4号  晴

    虽然我们老两口都已退休了，早上起来仍像打仗。我负责做早饭，老伴如苹帮30岁的傻儿子穿衣洗脸。逸壮还一个劲儿催促妈妈：快点，快点，别迟到了！老伴轻声细语地安慰他：别急别急，时间还早哩。

    两年前我们把他送到一个很小的瓶盖厂——21世纪竟然还有这样简陋的工厂，不为挣钱，只为他精神上得到点安慰。这步棋真灵，逸壮在厂里干得很投入很舒心，连星期日也要闹着去厂里呢。

    30年的孽债呀。

    那时我们年轻，少不更事。如苹怀上逸壮5个月时，我俩吵了一架，如苹冲到雨地里，挨了一场淋，引发了几天的高烧，儿子的弱智肯定与此有关。为此我们终生对逸壮抱愧，特别是如苹，一辈子含辛茹苦，任劳任怨，有时傻儿子把她的脸都打肿了，她也从未发过脾气。

    不过逸壮不是个坏孩子，平时他总是快快活活的，手脚勤快，知道孝敬父母，疼爱弟弟。他偶尔的暴戾与性成熟有关。他早就进入青春期，有了对异性的追求，但我们却无法满足他这个很正当的要求。有时候见到了街上或电视上的漂亮女孩，他就会短暂地精神失控。如苹不得不给他服用氯丙嗪，服药的几天里他会蔫头蔫脑的，让人心疼。

    除此之外，他真的是一个心地善良的好孩子。

    老天是公平的，他知道我们为逸壮吃的苦，特地给了我们一个神童作为补偿。逸飞今年才25岁，已经进了科学院，在国际上也小有名气了。邻家崔嫂不大懂人情世故，见到逸壮，总要为哥俩的天差地别感慨一番。开始我们怕逸壮难过，紧赶着又是使眼色又是打岔。后来发现逸壮并无此念，他反倒很乐意听别人夸自己的弟弟，听得眉飞色舞的，这使我们又高兴又难过。

    招呼大壮吃饭时，我对老伴说，给小飞打个电话吧，好长时间没有他的电话了。我挂通电话，屏幕上闪出一个二十七八的女子，不是特别漂亮，但是极有风度——其实她只是穿了一件睡衣，但她的眉间透着雍容自信，一看就知道是一个大家闺秀，才女型的人物。看见我们，她从容地说：是伯父伯母吧，逸飞出去买早点了，我在收拾屋子。有事吗?一会儿让逸飞把电话打回去。我说没事，这么多天没接他的电话，爹妈惦记他。女子说，他很好，就是太忙，不知道他忙的是什么，他研究的东西我弄不大懂。对了，我叫君兰，姓君名兰，这个姓比较少见，所以报了名字后常常有人还追问我的姓。我是写文章的，和逸飞认识一年了。那边坐着的是逸壮哥哥吧，代我向他问好。再见。

    挂了电话，我骂道：小兔崽子，有了对象也不告诉一声，弄得咱俩手足无措，人家君兰倒反客为主，说话的口气比我们还家常。老伴担心地说，看样子她的年龄比小飞大。我说大两岁好，能管住他，咱们就少操心了。这位君兰的名字我在报上见过，是京城有点名气的女作家。这当儿逸壮一直在远远地盯着屏幕，他疑惑地问：这是飞弟的媳妇?飞飞的媳妇不是青云?我赶紧打岔：快吃饭快吃饭，该上班了。

    逸壮骑自行车走了，我仍悄悄跟后边作保镖。出了大门，碰见青云也去上班，她照旧甜甜地笑着，问一声“靳伯早”。我看着她眼角的细纹，心里老大不忍。中学时小飞跳过两级，比她小两岁，她今年该是27岁了，但婚事迟迟未定，我估摸着她还是不能忘情于小飞。小飞跳到她的班级后，两人一直是全班的榜首：青云是第一，小飞则在2至5名中跳动。我曾督促小飞向她学习，青云惨然道：靳伯，你千万别这么说，我这个“第一”是熬夜流汗硬拼出来的，小飞学得多轻松！篮球、足球、围棋、篆刻、乐器，样样他都会一手，好像从没见他用功，但功课又从没落到人后。靳伯，有时候我忍不住嫉妒他，爹妈为啥不给我一个像他那样的好脑瓜呢。

    那次谈话中她的“悲凉”给我印象很深，那不像是一个高中女孩的表情，所以10年后我还记得清清楚楚。也可能当时她已经有了预感?在高三时，她的成绩忽然垮了，不是慢慢下降，而是来了个大溃决。确确实实，就像是张得太紧的弓弦一下子绷断了。高考落榜后，崔哥崔嫂、如苹和我都劝她复读一年，我们说你这次只是发挥失常嘛。但她已到了谈学习色变的地步，抵死不再上学，后来到餐馆里当了服务员。

    青云长得小巧文静，懂礼数，心地善良，从小就是小飞的小姐姐。小飞一直喜欢她，但那只是弟弟式的喜爱。老伴也喜欢她，是盼着她有朝一日作靳家的媳妇。不久前她还隐晦地埋怨青云没把小飞抓住，那次青云又是惨然一笑，直率地说：靳婶，说句不怕脸红的话，我一直想抓住他，问题是能抓住吗?我们不是一个层次的，我一直是仰着脸看他。我那时刻苦用功，其中也有这个念头在里边，但我竭尽全力，也只是和他同行了一段路，现在用得上那句老话：望尘莫及了。

    送逸壮回来，我喊来老伴说，你最好用委婉的方式把君兰的事捅给青云，让她彻底断了想头，别为一个解不开的情结误了终身。如苹认真地说，对，咱俩想到一块儿去了，今晚我就去。就在这时，我感到脑子里来了一阵“晃动”。很难形容它，像是有人非常快地把我的大脑（仅是脑髓）晃了一下，或者像是一道压缩之波飞速从脑髓里闪过——不是闪过，是从大脑的内部、从它的深处突然泛出来的。

    这绝不是错觉，因为我看到老伴的脸色也略现苍白，看来她肯定也感觉到了这一波晃动。“地震?”两人同时反应道，但显然不是。屋里的东西都平静如常，屋角的风铃也静静地悬垂在那里。

    我们都觉得大脑发木，有点恶心，一个小时后才恢复正常。真是怪了，这到底是咋回事?时间大致是早晨7点30分。

        8月5号  晴

    那种奇怪的震感又来了，尽管脑袋发木，我还是记下了准确的时间：6点35分。老伴有同样的震感，脑袋发木，恶心，但逸壮似乎没什么反应，至少没有可见的反应。

    真是咄咄怪事。上午喝茶时，和崔哥、张叔他们聊起这件事，他们也说有类似的感觉。

    晚上接大壮回家，他显得分外高兴，说今天干了2000个瓶盖，厂长表扬他，还骂别人“有头有脑的还赶不上傻哥”。我听得心中发苦，也担心他的同伴们今后会迁怒于他，但逸壮正在兴头上，我只好把话咽到肚里。

    逸壮说，爸爸，国庆节放假还带我去柿子洞玩吧。我说行啊，你怎么会想到它?他傻笑道，昨天看见小飞的媳妇，不知咋的我就想起它了。逸壮说的柿子洞是老家一个无名溶洞，洞子极大极阔，一座山基本被滴水淘空了，成了一个大致为圆锥形的山洞。洞里阴暗潮湿，凉气沁人肌骨，时有细泉叮咚。一束光线正好从山顶射入，在黑暗中劈出一道细细的光柱，随着太阳升落，光柱也会缓缓地转动方向。洞外是满山的柿树，秋天，深绿色的柿叶中藏着一只只鲜红透亮的圆果。这是中国北方难得见到的大溶洞，可惜山深路险，没有开发成景点。

    两个儿子小的时候，我带他们回去过两次，有一次把青云也带去了。三个孩子在那儿玩得很开心，难怪20年后逸壮还记得它。

    晚上青云来串门，困惑地问我，那种脑子里的震动是咋回事，她见到的所有人都感觉到了，肯定不是错觉，但没有一个人知道原因。地震局也问了，他们说这几天全国没有任何“可感地震”。“我想问问小飞，他已经是大脑袋科学家了。最近来过电话吗?”她似不经意地说。我和老伴心中发苦，可怜的云儿，她对这桩婚事已经不抱任何希望了，但她还有意无意地常常想听到逸飞的消息。

    逸壮已经凑过去，拉着“云姐姐”的手，笑嘻嘻地尽瞅她。他比青云大3岁呢，但从小就跟着小飞混喊“云姐”，我们也懒得纠正他。青云很漂亮，皮肤白中透红，刚洗过的一头青丝披在肩上，穿着薄薄的圆领衫，胸脯鼓鼓的。她被逸壮看得略有些脸红，但并没把手抽回去，仍亲切地笑着，和逸壮拉家常。多年来逸壮就是这样，老实说，开始我们很担心傻儿子会做出什么不得体的举动，但后来证明这是多虑。逸壮肯定很喜欢青云的漂亮，但这种喜欢是纯洁的。即使他因为肉体的饥渴而变得暴戾时，青云的出现也常常是一针有效的镇静剂。我不知道这是为什么，也许他的懵懂心灵中，青云已经固定成了“姐姐”的形象?也许他知道青云是“弟弟的媳妇”?青云肯定也看透了这一点，所以，不管逸壮对她再亲热，她也能以平常心态处之，言谈举止真像一位姐姐。这也是如苹喜欢她的重要原因。

    我朝如苹使个眼色，让她把昨天的打算付诸实施，但逸壮抢先了一步。他说云姐姐，昨天打电话时我们看见小飞屋里有个女人，长得很漂亮，可是我一点也不喜欢她，她再漂亮我也不喜欢她。我爸不喜欢她，我妈也不喜欢她。青云的脸变白了，她扭头勉强笑道：靳叔，靳婶，小飞是不是找了个对象?叫啥名字，是干什么的?

    这下弄得我俩很理亏似的，我咕哝道，那个小兔崽子，什么事也不告诉爹妈，我们是打电话无意碰上的。那女子叫君兰，是个作家。我看看青云，又硬起心肠说，听君兰的口气，两人的关系差不多算定了。青云笑道：什么时候吃喜酒?别忘了通知我。

    我和如苹正在措辞，想安慰她，又不能太露形迹，这时傻儿子又把事情搞糟了。他生怕青云不信似的，非常庄重地再次表白：我们真的不喜欢她，我们喜欢你。这下青云再也撑不住了，眼泪刷地涌出来。她想说句掩饰的话，但嗓子哽咽着没说出一个字，扭头就跑了。

    我俩也是嗓中发哽，但想想这样最好，长痛不如短痛。从小飞进了科学院后，我就看准了这个结局。不是因为地位金钱这类的世俗之见，而是因为两人的智力和学识不是一个层次，硬捏到一块儿不会幸福的。正像逸壮和青云也不属一个层次，尽管我俩很喜欢青云，但从不敢梦想她成为逸壮的媳妇。

    傻儿子知道自己闯了祸，缩头缩脑的，声音怯怯地问：我惹云姐姐生气了吗?我长叹一声，真想把心中的感慨全倒给他，但我知道他不会理解的。因为上帝的偶尔疏忽，他要一辈子禁锢在懵懂之中，他永远只能以5岁幼童的心智去理解这个高于他的世界。不过，看来他本人并不觉得痛苦。人有智慧忧患始，他没有可以感知痛苦的智慧，但如果正常人突然下落到他的地位呢?

    其实不必为他惆怅，就拿我自己来说，和小飞怕也不属于一个层次。我曾问他在科学院是搞什么专业，他的回答我就听不懂。他说他的专业是“大物理”，人类所有的知识都将统一于此，也许只有数学和逻辑学除外。大爆炸产生的宇宙按“大物理”揭示的简并规律，演化成今天千姿百态的世界；所以各门学科逆着时间回溯时，自然也会逐渐汇流于大爆炸的起点。宇宙蛋是绝对高熵的，不能携带任何信息，因此当人类回溯到这儿，也就到达了宇宙的终级真理。我听得糊里糊涂——而且，这和我多年形成的世界观也颇有冲突，以后我就不再多问了。

    有时不免遐想：当爱因斯坦、海森堡、霍金和小飞这类天才们在智慧之海里自由遨游时，他们会不会对我这样的“正常人”心生怜悯，就像我对大壮那样?

    我从不相信是上帝创造人类——如果是，那上帝一定是个相当不负责任、技艺相当粗疏的工匠。他造出了极少数天才、大多数庸才和相当一部分白痴。为什么他不能认真一点，使人人都是天才呢？

    不过，也许他老人家正是有意为之?智慧是宇宙中最珍奇的琼浆，自然不能暴殄天物，普洒众生。一笑。

    晚上检查了壮儿的日记，字仍是歪歪斜斜的，每个字有核桃大。上面写着：我惹云姐姐哭了，我很难过。我很难过。

    可叹。

        8月6日  晴

    那种震感又来了，5点40分，大致是23小时一次，也就是每隔一天来震的时间提前一个小时。脑袋发木，不是木，是发空，像脑浆被搅动了，需要很长时间才能沉淀，恢复透明。如苹也是这样，动作迟滞，脸色苍白，说话吭吭巴巴的。

    同街坊闲谈，他们都是同样的感觉，还说电视上播音员说话也不利索了。晚上我看了看，真的是这样。

    一定是有什么原因，也许是一种新的传染病。如苹说我是瞎说，没见过天下人都按时按点发病的传染病。我想她说得对，要不，是外星人的秘密武器?

    我得问问儿子，我是指小飞，不是大壮。虽然他不是医生，可他住在聪明人堆里，比我们见多识广。我得问问他，今天不问了，今天光想睡。如苹也早早睡了，只有逸壮不想睡，奇怪，只有他一直没受影响。

        8月7日  阴

    4点45分，震感。就像我15年前那场车祸，大脑一下子定住了，凝固了，变成一团混沌、黑暗。很久以后才有一道亮光慢慢射进来，脑浆才慢慢解冻。陈嫂家的忠志说今天不开出租车了，脑袋昏昏沉沉的，手头慢，开车非出事不可。我骑车送壮儿时也是歪歪倒倒的，十字口的警察眼睛瓷瞪着，指挥的手势比红绿灯明显慢了一拍。

    我得问飞儿。还是那个女人接的电话，我想了很久才想起她叫君兰。君兰说话还利索，只是表情木木的，像是几天没睡觉，头发也乱。她说逸飞一夜没回，大概在研究所，那儿也是这样的震感。伯父你放心，没事的。她的笑容太古怪。

        8月8日  雨

    震感，3点50分。如苹从那阵就没睡觉，一直傻坐着，忘了做饭。逸壮醒了，急得大声喊：妈我要上班！我不吃饭了！我没敢骑车去送他，我看他骑得比我稳当多了。如苹去买菜，出门又折回来，说下雨了，然后就不说话。我说下雨了，你是不是说要带雨伞?她说对，带了伞又出去。停一会儿她又回来，说还得带上计算器。今天脑袋发木，算帐算不利索。我把计算器给她，她看了很久，难为情地问说咋开的，我忘了。

    我也忘了，不过后来想起来了。我说我陪你去吧，我们买了羊肉、大葱、菜花、辣椒。卖羊肉的是个姑娘，她找钱时一个劲问：我找的钱对不对?对不对?我说不对，她就把一捧钱捧给我，让我从里面挑。我没敢挑，我怕自己算得也不对。

    回来时我们淋湿了，如苹问我，咱们去时是不是带了雨伞?我说你怎么问我呢，这些事不是一直由你操心吗?如苹气哭了，说脑袋里黏糊糊的，急死了，急死了。

        8月9日  晴

    给小飞打电话。我说如苹你把小飞的电话号码记好，别忘了；也把咱家的电话号码记在本上，别忘了；把各人的名字也写上，别忘了。如苹难过地说，要是把认的字也忘了，那该咋办呀。我想了很久，也没想出办法。我说我一定要坚持记日记，一天也不拉下，常写常练就不会忘了。急死了。

    小飞接的电话，今天他屋里没有那个女人，他很快地说我知道原因，我早就知道原因。你们别担心，担心也没有用。这两天我就回家，趁火车还运行。火车现在是自动驾驶。小飞说话呆怔怔的，就像是大壮。头发也乱，衣服不整齐。如苹哭了，说小飞你可别变傻呀，我们都变傻也没关系，你可别变傻呀。小飞笑了，他说别担心，担心也没用，别难过，难过也没用，因为它来得太快了。他的笑很难看。

        8月10日

    大壮还要去上班，他高低不让我送了，他说爸你们是不是变得和我一样了?那我更得去上班，挣钱养活你们。我很生气，我怎么会和他一样呢，可是我舍不得打他。

    我没领回退休金，发工资的电脑生病了，没人会修。我去取存款，电脑也生病了。怎么办呢?急死了。

    大壮也没上成班。他说工人都去了，傻工人都去了，只有聪明厂长没上班，有人说他自杀了。

    青云来了，坐在家里不走，乐哈哈地说我等逸飞哥哥回来，他今天能到家吗?让我给他做饭吧，我想他。她笑，笑得不好看。大壮争辩说是小飞弟弟，小飞是你弟弟，不是哥哥。她说那我等小飞弟弟回来，他回来我就不发愁了，我就有依靠了。

        8月11日

    我们上街买菜，大壮要搀我们。我没钱了，没钱也不要紧，卖菜的人真好，他们不要钱。卖粮食的打开门，让人们自己拿。街上没有汽车了，只有一辆汽车，拐呀拐呀，一下撞到邮筒上。司机出来了，满街都笑他，司机也笑，他脸上有血。

        8月12日

    今天没事可记。我要坚持记日记，一天也不拉下。我不能忘了认字，千万、千万不能忘。

        8月13日

    今天去买菜，还是不要钱。可是菜很少，卖菜的人很难为情，她说不是我小气，是送菜的人少了，我也没办法，赶明儿没菜卖了，我可咋办呀。我们忘了锁门，回去时见青云在厨房炒菜，她高兴地对我喊：小飞回来了！小飞回来就好了！

    小飞回来也没有办法。他很瘦，如苹很心疼。他不说话，皱着眉头，老是抱着他的日记，千万、千万不能丢了，爸爸，妈妈，我的日记千万不能丢了。我问小飞，咱们该咋办?小飞说你看我的日记吧，我提前写在日记里了。日记里写的事我自己也忘了。

        靳逸飞日记

    8月4日

    国家地震局、美国地震局、美日地下中微子观测站、中国授时站我都问了，所有仪器都没有记录——但所有人都有震感。真是我预言过的宇宙原生波吗?

    假如真是这样，则仪器不作反应是正常的，因为所有物质和空间都在同步胀缩。但我不理解为什么独独人脑会有反应——即如它是宇宙中最精密的仪器，它也是在“胀缩之内”而不是“胀缩之外”呀，逻辑上说不通。

    8月5日

    又一次震感。已不必怀疑了，我问了美、日、俄、德、以色列、澳、南非、英、新加坡等国的朋友，他们都是在北京时间6点35分30秒（换算）感觉到的。这是对的。按我的理论，震感抵达各地不会有先后，它是从第四维空间发出，波源与三维世界任何一点都绝对等距。

    它不是孤立波也不奇怪——在宇宙边界的漫反射中被离散了。可惜无法预言这组波能延续多久，一个星期，一个月，还是十万年?

    想想此事真有讽刺意义。所有最精密的仪器都失效，只有人脑才有反应——却是以慢性死亡的方式作出反应。今天头昏，不写了。但愿我的判断是错误的。

    8月8日

    不能再自我欺骗了。震波确实对智力有相当强的破坏作用，并且是累加的。按已知的情况估算，15—20次震波就能使人变成弱智人，就像大壮哥那样。上帝啊，如果你确实存在，我要用最恶毒的话来诅咒你！

   8月9日

    在中央智囊会上我坦陈了自己的意见。怎么办?无法可想。这种过于急剧的智力崩溃肯定会彻底毁掉科学和现代化社会——如果不是人类本身的话。假如是某种基因突变使人类全部失去双腿、双手、胃肠、心肺，现代科学都有办法应付。但如果是失去智慧，那就根本无法可想。

    快点行动吧——在我们没变成白痴之前。保存资料，保存生命，让人类尽快捡回原始人的本能。所有现代化的设备、工具，都将在数月之内失去效用，哪怕是一只普通打火机。因为我们很快就会失去能够使用它们的智力，接着会失去相应的维修供应系统。只有那些能够靠野果和兽皮活下去的人，才是人类复兴的希望。

    上帝多么公平，他对智力的破坏是“劫富济贫”，智商越高的人衰退越凶猛，弱智者则几乎没有损失。这是个好兆头啊，我苦笑着对大家说，它说明智力下滑很可能终止于像我哥哥那样的弱智者水平——而不是猩猩、穿山甲或腔棘鱼。这难道不值得庆幸吗?

    8月10日

    君兰说她要走了。请走吧，我们吸引对方的是才华，不是肌肉、尾羽和性激素。如果才华失去，我们不如及早分离，尚能保留住对方往日的形象。她的智力下滑比我更甚，她已经不能写文章了。我从她的大眼睛中看到她的恐惧，看到了她的崩溃。上帝、佛祖、安拉、老聃、玉皇，我俯伏在地向你们祈祷，你们尽可收去我的肢体、眼睛、健康、寿命和一切的一切——但请为我留下智慧吧。

    8月11日

    越是先进国家越易于受到它的打击，西方国家肯定已经崩溃，所有的信息流（网络、同步卫星、短波长波、光缆通讯、航班）全部空了，中断了。但这些我们无法去确认，人类又回到了哥伦布以前的隔绝状态。

    哭泣无益。绝望无益。焦躁无益。得赶紧抓住残存的智力，为今后做点补救。明天回家，带家人离开注定要崩溃的城市，我想就回柿子洞吧。今天先列一个生活必需品的清单，我怕到家后就……清单要尽量列全。不能用电子笔记本，用纸本，但愿我不要忘了这些亲切的方块字。我的英语、德语，还有其它几种语言已经全都忘了，就像是开水浇过的雪堆。

    老天，为我留一点智慧吧，哪怕就像大壮哥哥那样。

    带上全家到柿子洞去，在那儿熬过1年、10年。但愿邪恶之波扫过后智力还能复原。

        8月18日

    小飞催我们快点、快点、快点，趁我们的灵智还没毁完。我们按小飞的清单分头准备。

    第一项是火种。(一定要保留火种！即使我们变成了茹毛饮血的野人，只要保留住火种，它就能慢慢开启人的智慧。不要打火机，要火柴，尽可能多的火柴。还要姥爷留下的火镰。)

    商店没有人。我到商店里拿走了所有的火柴。我问小飞，“火镰”是啥东西。小飞也忘了，小飞想得很苦。后来小飞把脸扭过去，泪水刷刷地往下流。大壮哭着为他擦泪，你别哭，你哭我们都想哭。后来大壮上阁楼里扒出了他姥爷留下的旱烟袋和……我想起来那就是火镰！那个小钢片和白石头，用它能打出一点火星，嚓，嚓。小飞笑了，脸上挂着泪。他说就是它，等火柴用完，就用它生火。大壮哥谢谢你，你真聪明。大壮笑了，很好看。他说我也不知道啥叫火镰，可是我想咱姥爷就留下这一样东西，小时候我常玩。大壮问小飞，旱烟袋也带上吗?小飞想了半天，犹豫地说带上吧，既然在一块儿放着，很可能生火时得用上它。小飞真细心。

    第二项是武器。(要刀，长矛。不要枪支，弹药无法补充。走前记着到体育用品商店买几把弓箭。)小飞，弓箭在哪儿?我不记得你带回来过。小飞又流泪了，他忘了。小飞别难过，我们只带刀子算了。

    第三项是干粮。如苹烙了很多烙饼，还带了方便面。

    第四项是冬天的衣服。今天不写了，很累。

        8月19日

    青云眼睛肿了，像两个桃子。崔哥崔嫂找不到，已经三天了。我们帮青云找呀找呀，可是我们不敢走远，怕忘了回家的路。如苹说青云你跟我们走吧，大壮小飞说云姐你跟我们走吧，到柿子洞去。青云立刻笑了，笑得很好看。她说靳婶你歇着，让我来烙馍。她边干边哼着歌。

    这会儿快来震了。青云钻到如苹怀里，我和小飞互相看着，谁都很恐惧。可是害怕也挡不住，它还是来了，我们吐了一阵，去睡觉。

        8月30日

    下了火车又走了很多天。路上一堆一堆的人，乱转，都不知道干啥。青云说他们多可怜，喊上他们一块走吧。小飞很残忍（这个词用得不好）地说不能喊，柿子洞能盛几个人?青云小声问他们咋办?小飞狠狠地说总有人能熬过去的，总有一些能熬过去的。

    我们太累了，我有10天没记日记。这不好，我说过要天天记日记，一天也不拉下，我不能忘了识字。可是我们都忘了多带笔，我只有一支圆珠笔，小飞有一支钢笔，大壮书包里有三支画画的铅笔。铅笔最好，不用墨水。如果铅笔也用完呢?小飞说我不记日记了，笔全都留给你吧，等你去世我再接着记，这是这个氏族的历史呀。

    晚上在小溪边睡，山很高，树不多，有很多草。我们在水里抓了“旁血”。这两个字不对，可是我想不起来。就是那种有八条腿、横着爬的。很好吃。

    夜里很冷，大壮、小飞和铁子拾了柴，生起很大的沟火。这个沟字也不对。铁子我们不认识，他是自己跟上我们的，他是个男的，今年12岁。火真大啊，毕毕剥剥地响，把青云的头发燎焦了，火苗有几米高。有剑齿虎不怕，有剑齿象也不怕。那时还没有老虎和狮子吧，也没有恐龙，恐龙已经死绝了。也没有火柴，是雷电引起的天火。开始我们也怕火，和野兽一样怕火。后来不怕了，用它吓狼群，用它烤肉吃，我们的猴毛褪了，就变成人了。

    青云真的喜欢小飞，一天到晚跟着他，仰着脸看他，再累，还是笑。晚上她和小飞睡在一起，他们都脱光了衣服，青云尖声叫着。大壮有时爬起来看他俩，铁子有时也抬起头看。我和如苹都使劲闭着眼，不看。那不好，我明天就告诉小飞和青云那不好。不是那件事不好，是让别人看见不好。

        8月32日

    我们担心找不到柿子洞，可是找到了，很顺利。小的洞口，得弯着腰进去。进去就很大，像个大金字塔。我们都笑啊笑啊，这是我们的家，我们要在这儿一直住到变聪明那一天。

    柿子还没熟，不过我知道山里有很多东西能吃，我们不会饿死的。还要存些过冬，有山韭菜、野葱、野蒜、野金针、石白菜、酸枣、野葡萄、杨桃、地曲连、蘑菇，溪里还有小鱼和螃蟹。我想起这两个字了！

    今天很幸福，一直没有来震，我们也没呕吐。后来我们都睡了。青云和小飞还是搂着睡，我今天没批评他们不好，等明天再说吧。

        9月5日

    我们一下子睡了两天三夜！是电子表上的日历告诉我们的。睡前的日记我记成了8月32号，真丢人，小飞说不要改它。醒来后，我发现脑子清爽多了，就像是醉酒睡醒后的感觉。我小声对小飞说，两天三夜都没来震了，是我们睡得太熟?小飞坚决地摇摇头：过去夜里来震时，哪次不是从梦里把人折腾醒?不是这个原因。我问，那会是什么?是山洞把震挡住了?小飞苦笑道：哪能恁容易就挡住，美国、日本地下几千米的中微子观测站也挡不住。这种震波是从高维世界传来的，你可以想像它是从每一个夸克深处冒出来的，没有任何东西能挡住它。

    大家都坐起来，从眼神看都很清醒。突然清醒了，我们反倒不自然，就像一下子发现彼此都是裸体的那种感觉。如苹惊问青云呢?青云到哪儿啦?我看见她在远处一个角落里。她已经把衣服穿得整整齐齐，还下意识地一直掩着胸口。大家喊她时，她咬着嘴唇，死死地盯着地下，高低不开口。大壮真是个混小子！他笑嘻嘻地跑过去拉着青云的手，云姐姐，你干吗把衣服穿上?你不穿衣服更好看，比现在还要好看。青云的面孔刷地红透了，狠狠地甩脱大壮跑出洞去。如苹喊着云儿！云儿！跟着跑出去。我出去时，青云还在一下一下地用头撞石壁，额上流着血，如苹哭着拉不住。我骂道：青云！你这个糊涂娘儿们，咱们刚清醒了一点儿，不知道明天是啥样哩，你还想把自己撞傻么?我拉住她硬着心肠说，我知道你是嫌丢人，我告诉你那不算丢人。若是咱们真的变回茹毛饮血、浑沌未开的猿人，能传宗接代是头等大事！我们还指望着你哩。

    我和如苹把她拉回去，小飞冷淡地喝了一声：哭什么！现在是哭的时候么，是害羞的时候么。青云真的不哭了，伏到小飞怀里。

    洞里很冷，小飞让大壮和铁子出洞拾柴火，燃起一堆篝火。烟聚在山洞里，熏得每人都泪汪汪的。大壮和铁子在笑，绕着火堆打闹，别人都心惊胆战地等着来震，比糊涂的时候更要怕。

    今天一直没有震感。

        9月6日

    小飞一早就把我叫醒。我觉得今天大脑更清爽了点儿，但还没有沉淀得清澈透明。小飞说我想做个试验，今天24小时洞外都要保持有人，我想看看究竟是不是山洞的屏蔽作用——按说是不可能屏蔽的，但我们要验证。我想让你们几个换班出去，我不出去。爸，我想留一个清醒的人观察全局。说这话时他别转了眼光，口气硬硬的。

    我安慰他：孩子，你的考虑很对。我们要把最聪明的脑袋保护好，这是为了大家，不是为了你。他凄然一笑：谢谢爸爸。

    我和如苹先出去拾柴和找野菜。没多久就来震了，9点30分，仍是脑浆被搅动，呕吐。歇息一阵我们强撑着回去了，留在洞中的人都没事。

        9月7日

    我和如苹还要出去值班，我们心怀恐惧，但我不想让孩子们受罪。后来青云和铁子争着去了。在洞里歇了一天，脑子恢复不少。外边的人又“震”了，时间是8点35分，留在洞内的人仍没事。小飞说不必怀疑了，肯定这个金字塔形的洞穴有极强的屏蔽作用，究竟为什么他还不知道，可能是特殊的几何形状形成了反相波峰，冲消了原来的震波。

        9月8日

    青云坚决不让我和如苹出洞，拉着大壮出去了。她说我年轻，震两次没关系。他们是6点钟出去的，8点大壮把她拖回来，她面色苍白，吐得满身都是污秽，但大壮似乎没受什么影响。

    青云连着经两次震，又变痴了，目光茫然而恐惧，到晚上也没恢复。快睡觉时我见她悄悄偎到小飞旁边，解着衣扣轻声问，靳叔说那不是坏事，是吗?靳叔说那是头等大事，是吗?

    我不忍看下去。小飞把她揽到怀里，把她的衣服扣子扣好，絮絮地说了一夜的话。

        9月9日

    小飞说不用试验了，今后大家出去拾柴打野果都要避开来震的时刻。这个时间很好推算的，每隔22小时55分一次。他苦笑道，这么一道小算术题，三天前我竟然算不出来！

    他躲在洞子深处考虑了很久，出来对我说：爸爸，我要赶紧返回京城，抢救一批科学家，把他们带到洞里来。靠着这个奇异的山洞，尽量保留一点文明的“火种”。至于后面的事等以后再说吧，当务之急是先把他们带来——趁着他们的大脑还没有不可逆的损坏。

    只是，他苦笑道，这一趟往返最少需要10天，我怕10次震动足以把我再次变成白痴，那时的我能否记得出去时的责任和回山洞的路?不过，不管怎样，我要去试试。

    我和如苹、青云都说，让我们替你去吧，大壮和铁子也说我们替你去吧。小飞说不行，这件事你们替不了。这两天我要做一些准备，把问题考虑周全，尽量减少往返的时间。

        9月11日

    已经3天了，小飞没有走，他在洞里一圈一圈地转，他说要考虑一切可能，做一个细心周到的计划，但他一直躲避着我和如苹的目光。我把他喊到角落里，低声说：飞儿，让我替你去吧，我想我能替你把事情做好。我们得把最聪明的脑袋留在洞里，对不?小飞的眼泪刷地流出来，他狠狠地用袖子擦一把，泪水仍是止不住。他声音嘶哑地说，爸，我知道自己是个胆小鬼、懦夫，我知道自己早该走了，可我就是不敢离开这个山洞！我强迫自己试了几次，就是不敢出去！你和妈妈给了我一个聪明的大脑，过去虽然我没有浪费它，但也不知道特别珍惜，现在我像个守财奴一样珍爱它。我不怕死，不怕烂掉四肢，不怕变成中性人，什么都不怕，就是怕失去灵智，变成白痴！

    我低声说，这不是怯懦，这是对社会的责任感。小飞，让我替你去吧。他坚决地摇摇头，不，我还要自己去。我已经克服了恐惧，明天我就出发。如果……就请二老带着青云大壮一块儿生活。

        9月12日

    按推算今天该是凌晨4点来震。大家很早就起来，发现青云不在洞里。4点5分，她歪歪倒倒地走回来，脸色煞白。她强笑着说我出去为小飞验证，没错，震波刚过，你抓紧时间走吧。小飞咬着牙，把她紧紧搂到怀里。她安慰道：别为我担心，你看我不是很好吗?可惜我只能为你做这一点点事情。小飞忍着没让泪珠掉下来，也没有多停，他背上挂包，看看大家，掉头出了山洞。

        9月13日

    大脑越来越清醒了，亿万脑细胞都像是勤勉忠诚的战士，先前它们被震昏了，但是一旦清醒过来，就急不可耐地、不言不语地归队。我的思维完全恢复了震前的水平，也许还要更灵光一些。

    小飞走了，我们默默为他祈祷，盼着他顺利回来。他是我们的希望。我们不想成为衰亡人类中唯一的一组清醒者，那样的结局，与其说是弱智者的痛苦，不如说是对清醒者的残忍。

    洞中的人状态都很好，除了青云。她比别人多经受了两次震击，现在还痴呆呆的，有点像个梦游人。如苹心疼她，常把她搂到怀里，低声絮叨着。大壮不出去干活时总是蹲在她旁边，像往常那样拉着她的手，笑嘻嘻地看着她。这一段的剧变使我们产生了错觉，认为大壮也会像正常人那样逐渐恢复智力，但现在我们不得不承认，他仍落在幸运的人群之外。这使我们更加怜悯他。

    9月15日

    青云总算恢复了，她在闲暇时常常坐在洞口，痴痴地望着洞外。不过我们很清楚，这只是热恋中的“痴”，不是智力上的傻。她不问小飞的情况——明知问也是白问，只是默默地干着活。

    带入洞中的干粮我们尽量不去动，但我们都没野外生存的经验，每天采集的野菜野果根本不够果腹，更别说储备冬粮了。好在我们发现了几片包谷地，包谷基本成熟了。如果再等一个月没人来收获，它就是我们的。

    9月17日

    今天铁子碰见一个人，一个看来清醒的人！他隔着山涧，乐哈哈地喊：你们是住在轩辕洞的那家人吧（原来柿子洞的真名叫轩辕洞），有空儿来我家串串，我家就在前边山坡上，那棵大柿树的下边。柿子也熟了，来这儿尝个鲜。喊完就扛着包谷走了。

    铁子回来告诉我们，大家都很兴奋。洞外也有神志清醒的人，这是偶然，还是普遍?是不是那令人恐惧的魔鬼之波已经过去了？不过铁子的话不可全信，毕竟他只是一个12岁的孩子。再说，即使是弱智人，也并非不能说几句流畅的话（大壮就能）。

    虽然尽往悲观处分析，但从内心讲我相信铁子的话。不错，一个弱智者也能说出几句流畅的话，但一个刚受过魔鬼之波蹂躏的正常人绝不会这样乐哈儿。

    明天我要去找找这个乡民。

    9月18日

    夜里我被惊醒，听见洞口处有悉悉索索的声音，我在黑暗中尽力睁大眼睛，隐约见一个身影摸着洞壁过来，在路上磕磕碰碰的。我赶紧摸出头边的尖刀，低声喝问：是谁?那人说：是我，青云！

    我擦了一根火柴，青云加快步子过来。靳叔，没有震波了！她狂喜地说，小飞在外边不会受折磨了！

    火柴熄了，但我分明看见一张洋溢着欢乐之情的笑脸。她偎在我身边急切地说，按推算该是昨晚10点30分来震，我在9点半就悄悄出去了，一直等到现在。现在总该有凌晨3点了吧，看来那种震波确实消失了！可能几天前就消失了呢。

    如苹爬起来搂住青云大哭起来，哭得酣畅淋漓。所有人都醒了，连声问是咋了?咋了?靳叔，靳叔！爸，妈！我说没事都睡吧，是你妈梦见小飞回来了。我想起自己出洞值班时那种赶都赶不走的惧怕，想来青云强迫自己出洞时也是同样心情吧，便觉得冰凉的泪水往鼻凹处直淌。

    折腾了一阵刚想睡熟，又被强劲的飞机轰鸣声惊醒。轰鸣声时高时低，青白色的强光倏地在洞口闪过。听见洪亮的送话器的声音：青云！铁子！大壮！听见喊声快到洞外点火，我们要降落！

    不用说是小飞的声音。我们都冲出洞外，看见天上射下来的青白色的光柱，绕着这一带盘旋。我们用力叫喊，打手电，青云和铁子回洞中抱来一捆树枝，找到一处平地燃起大火。直升机马上飞来，盘旋两圈后在火堆旁落下，旋翼的强风把火星吹得漫天飞舞。小飞从炫目的光柱中跑出来，大声喊：爸，妈，震波已经过去了，我接你们回去！

    我们乐痴了，老伴喜得搓着手说，快点回洞去收拾东西！小飞一把拉住她说：什么也不要带了，把人点齐就行。我和君兰是派往郑州的特派员，顺路捎你们一段，快走吧！

    一个女人从黑影中闪出来：伯父，伯母，快登机吧。她的声音柔柔的，非常冷静。我认出她是君兰，外表仍是那样高雅、雍容。她搀着我和如苹爬进机舱，大壮和铁子也大呼小叫地爬上来。我忽然觉得少了一个声音，一个绝不该少的声音。是青云。她没有狂喜地哭喊，没有同小飞拥抱，她悄悄地登上飞机，把自己藏在后排的黑影里。

    直升机没有片刻耽误，立即轰鸣着离地了。强光扫过前方，把后面的山峰淹没到黑暗中，洞口的那堆火很快缩小、消失。小飞说京城开始恢复正常，正向各大城市派遣特派员，以尽快恢复各地的秩序。我见君兰从人缝中挤到后边，紧挨青云坐下，两人头抵着头，低声说着什么。我努力向后侧着耳朵，在轰鸣声中捡拾着后边的低语。

    君兰的声音：小飞说了你的情况……我愿意退出……和小飞同居半年……怎样使小飞更幸福……听你的……

    青云沉默了一会儿才说话，声音很低，也很冷静：……更般配……祝你们幸福……

    薄暮渐消，朝霞初染。太阳从地平线上探出头，似乎很羞怯地犹豫片刻，然后便冉冉直上，将光明遍洒山川。飞机到了一座小城市，盘旋两圈便开始降落。开始我没认出这是哪儿，小飞扭回头说，到家了，我和君兰不能在这儿耽误，请你们照顾好自己，开始新的生活吧。

    不少人围过来，好奇地看着直升机。君兰抢先跳下地，扶着我和如苹下去。我同君兰握手告别：再见，君兰姑娘，你是个聪明女子。我又同小飞拥别：小飞，安心干你的大事，不要为家里操心，我们会照顾好青云和她腹中的孩子。好了，同你的妻子吻别，赶快出发吧。

    如苹惊讶地盯着我，青云震惊地瞪着我，君兰不动声色地看着我。小飞瞟我一眼，一言不发，走过去吻吻青云的嘴唇，返身登机。

    直升机迅速爬升到高空，洇入蓝天的背景中。青云默默走过来，感激地依在我的身旁。大壮傻呼呼地盯着她的腹部追问，你真的有小宝宝了吗?真的吗?宝宝生下来该咋喊我?青云的脸庞微微发红，但她没有否认，很坦然地说，该向你喊伯伯的。

    我们穿过人群回家，在门口看见了崔哥崔嫂。他们分明还没有完全恢复，见了失踪多日的女儿没有哭，没有问长问短，只是嘻嘻地笑。青云冲过去把他们拥到怀里，边笑边流泪。我拍拍崔哥的肩膀笑道：亲家你好哇，回去让青云做碗醒酒汤，清醒清醒，咱还得商量着操办婚事哩。然后我领着大壮和铁子走进自个家门。

    在机上我曾问小飞，轩辕洞真的有屏蔽作用吗?为什么?小飞说现在不是研究的时候，等社会秩序正常后，一定认真做好这件事。但下机后我想起忘了一件大事——忘了问小飞，这种震波还会再来吗?

    但愿它不会再来了。

        婉玲 图
