《魔鬼梦幻》

王晋康


黑姆利索地为司马平戴好魔幻传感器，一个亮闪闪的类似太空人头盔的玩艺儿。传感器的触脚像章鱼一样密密麻麻地吸在他脑袋上。黑姆熄了屋里所有的电灯，只有电脑屏幕发出青幽幽的微光。青光在天花板上投出一个巨大的黑影，颇像一个张牙舞爪的巫师。

他俯在司马平头顶上嗄声说道：

“好了，你马上就能获得空前的全功能感官享受。不过我要最后提醒你一次，”他在阴影中得意地笑着，“这是双向梦幻机，幻觉中的故事在一定程度上按你的思维发展。所以，你头脑中最隐秘的思想都将在电脑屏幕上显示出来，不管是龌龊的欲念还是圣洁的愿望。你如果想中止这个游戏，现在还来得及。”

司马平仰面躺在转椅上，被传感器头盔箍得不能动弹。他略有些紧张，不过，听了黑姆的警告，他反而淡然一笑：

“我不是圣人，脑袋里恐怕少不了几株毒菌，不过我很乐意把它们拿出来晒一晒。请开始吧。”

黑姆盯了他一会儿，咧嘴笑道：

“好，我很佩服你的勇气。现在请你放松思想，尽力挖掘你的回忆和愿望，梦幻机将在适当时候切入你的思维。”

他打开机器，司马平听到均匀的嗡嗡声，他的思维随着这波声荡开，散入无边的混沌。

(A向思维)

回忆就从今天下午开始吧。

今天我心情抑郁。十年前，车祸使我脑部重伤后我便离世隐居，从那时起我常常陷入周期性的深度抑郁中。我不想让妻子和儿子陪我受苦，照例把他们打发走了。

我独坐室内，失神地看着夜空，一波又一波的抑郁感几乎把我吞没。忽然门铃响了，打开门，是一个瘦长的男人，四十岁上下，一个弯弯的鹰钩鼻子，金丝眼镜后面闪着恶意的微笑。他的笑容和鹰钩鼻子我似乎很熟悉，似乎与某种不愉快的回忆有关。我苦苦思索，回忆不起来。

他拎着一个巨大的皮箱，见我认不出他，似乎很惊奇：

“司马平，你不认得我了?”我很是歉然，忙请他进屋，抑郁地说：

“十年前我因车祸脑部受伤，记忆力坏透了。你是……”

他恍然大悟：

“我的天!我一直怀疑一个天才怎么消失了十年，原来如此!”他沉思片刻，缓缓说道，“十年前，一个著名的生物研究所里，有一个美貌惊人的女博士，她对所里的男同事有过这么一个评价：在我们所里，有两个天才足以在科学史上留名，不过两人中一个是圣徒，另一个是撒旦。”

他停了一下，接着冷笑道：

“我就是她说的撒旦，你是她心中的圣徒。现在你知道我是谁了吧。”我点点头，我想起来了。

我想起那个白鸽般纯洁可人的女博士，她叫尹雪；想起那个才华横溢的司马平，那就是我。一场车祸扭曲了我的人生之路。现在我是一个才智低下的庸人，往日的光辉恰恰成为今日的痛苦。

半夜里我常常在思想的剧痛中醒来。我总觉得自己的才智并未毁坏，它们只是被囚禁起来，它们一直咆哮着想冲破那间囚笼。

也许我关闭记忆之窗只是为了躲避过去。

那时，生物研究所里在才智上可与我匹敌的只有黑姆，但两个人的性格却大相径庭。他有一个奇怪的嗜痂之癖，不倦地刺探同事们的隐私，搜集他们心中点滴的龌龊、偶然的卑鄙。一旦得手，他就会乐不可支。

不少人惧怕他“美杜莎”般的目光。能够坦然直视他的人不多，我和尹雪就是其中两个。即使现在，我几乎算得上一个废人了，但我仍能坦然直视他的目光。

我微笑道：“欢迎你来我家。我已经十年没听到生物科学的消息了。我想你一定作出了惊人的发现——是不是在你的皮箱里?”

他咧开嘴笑了：“的确如此。”

我们没有多事寒暄，他仰坐在沙发上，开始傲然地介绍他的发明。

“我不知道你的智力残余是多少，我是假定你的智商是中等偏下，好据此来调整我的讲解层次。”他半是怜悯半是幸灾乐祸地看着我，“上帝真狠心，为什么偏偏折磨自己的信徒呢。”

我冷冷地说：“我信奉道德之神，不信奉上帝。请你开始正题吧。”

黑姆打开皮箱，拿出那个宇航员头盔似的玩艺儿，他得意洋洋地说：

“瞧，这就是我的发明，全功能双向梦幻机。为了把它的用处说清，不妨回顾一下历史。人类的生存本能实际表现在感官享受上。蒙昧时期的人们只有看到朝霞夕晖，听到松涛水声，吃到佳肴美味，行完男女之乐时才能获得感官享受。这些享乐很狭窄，但它是真实的，是真实的外部世界作用于感官的结果，我称其为‘真实影象’。

“后来，人们创造了诗赋文章、音乐舞蹈、电影电视……人类的感官享受也日益五彩缤纷。所有这些娱乐，都是先造出一个虚幻的世界，作用于眼耳等感官，再把信号输入大脑，我称其为‘虚幻影象’。它是真实影象的延伸和扩大，真实世界里不能满足的欲望，可以在诗歌小说、电影电视里找到代用品。

“还有一种娱乐与它们不同——毒品。”

我抬眼盯着他，他咧嘴笑道：

“毒品。正人君子是不屑一顾的，我却从中得到了创造的灵感。它也是虚幻影象，不过它是用化学物质直接作用于人的神经系统，不再经过人的外部感官，同样能得到逼真的感官享受。我们为什么不能沿着这条路走下去?”

他看着我，不耐烦地说道：“我再给当年的科学奇才上一堂启蒙课吧。简单地讲，人的所有感觉都是外界信号通过感官，转换为神经电脉冲，再送到大脑。这是一条迂曲的路线。我的梦幻机走了捷径，我用电脑编辑出同样波形繁复的电脉冲，通过千千万万个无形的磁针送入相应的传入神经元——是绕过感官，直接送入感官与大脑间的传入神经元。你听明白了吗?”

我努力追赶他思路，点点头。他继续说道：

“过去的娱乐大多集中在视觉、听觉这两个领域，狭窄了。我的梦幻机则可以模拟眼耳鼻舌身各种感受，连性快感也能模仿得维妙维肖——正人君子是不敢堂而皇之地说出这个字眼的，幸亏我不是。”

他格格地笑起来，继续说道：

“还有更为奇妙之处。以往的虚幻影象都是单向的，本人并不能参与——一个看科幻影片的孩子，并不能钻进屏幕里同太空人握手。只有我的梦幻机是双向的：它可以把人的思维电波取出来，我称之为A向思维；A向思维输入到梦幻机中，电脑根据此人的思维定势进行创作编辑，再把人工思维反输入脑，我称这为B向思维。两种思维互相影响互相糅合，就形成了最能与感受者发生共鸣的梦幻世界，使贩夫走卒、盗贼娼妓、佛门弟子、贤达哲人都沿着自己的思维爬到精神享受的顶峰!”

他在我面前展现了一个光怪陆离的世界，使我敬畏。我素知这个撒旦的才能，所以对他的话并不怀疑。我指着他的箱子：

“这就是梦幻机?”

“对。”

“是否已经投放市场?”

黑姆摇头笑道：“没有。我还没找到一个合适的生物工程学家或电生理专家亲身试验一次，作出准确的鉴定。”

我扬起眉毛问：“你找不到一个专家?”

黑姆又嘎嘎地笑起来。

“找不到。没有专家愿意亲身一试，我想是因为没人敢担保自己灵魂深处没有几丝龌龊。符合条件的专家恐怕只有两位：一个是撒旦，他不怕把自己的卑鄙示众；一个是圣徒——如果他真是圣徒的话。所以我千方百计打听到你的地址，却没料到你又变成了一个智力不全的废人。”他鄙夷地说。

我的心被猛地戳了一刀，但我控制住自己没有失态。我淡淡地说：

“我虽然已经不是什么专家，不过我愿意一试。”

黑姆似笑非笑地看着我：“你不后悔?”

我语调平静地顶回去：“我不后悔。我既不是撒旦，也不是圣徒，不过我不怕把自己的肮脏示众。”

黑姆讥笑地说：“也不怕尹雪知道?那位仙子至今还把你当成圣人膜拜。”

我的心弦猛一抖动，知道了黑姆为什么千里迢迢跑来寻我的晦气，对他的鄙视中不免夹着几丝怜悯。我心平气和地说道：

“我已经十年没有与尹雪联系了。黑姆，用这种方法赢不来尹雪的爱情，你把我切成碎片也没用。”

黑姆恶狠狠地瞪我一眼，转身去打开箱子。

(B向思维)

忽然门铃急骤地响了。我打开门，一个女人焦躁地立在门边。

竟然是尹雪。

十年岁月在她身上并没留下多少痕迹，她依然像株出水芙蓉一样清丽绝俗。她的眸子晶亮，肤色白中透红，一头黑亮的长发散落在白色披风上。她似笑非笑地看着我，不等我说话，便一甩风衣，径自闯进屋门。看见黑姆在屋里，她愕然止步，随之冷淡地打个招呼。

看来他们并不是有约而来。

我和尹雪微笑着，相对如梦。十年的时间距离并未冲淡我们之间的亲切感，不过这会儿我在她(还有黑姆)面前，有一种智力上的自卑感，所以我的笑中不免带着几丝苦涩。

我知道她喜欢喝浓咖啡，便要去张罗。尹雪忙推我坐下，自己过去煮咖啡。过去我们一块相处时，这类杂事都是她干的，她仍不改这个习惯。我没有客气，静坐在沙发上，看着她的背影。等她把咖啡端来，我问道：

“你怎么找到这儿来的?”

尹雪似嗔似怒地说：“患单相思的女人，常有猎狗般的嗅觉。”

我没有料到尹雪的第一句话竟是这样，她似乎没有看到屋角的黑姆。我看看黑姆，他的眼中正喷射着嫉恨的怒火。尹雪呷了口咖啡，忽然问道：

“这位黑姆先生是来通知你获奖的消息?”

我和黑姆茫然对视，我摇摇头道：

“不，我不知道。”

尹雪笑了：“我总算赶上第一个来报喜，给赏钱吧，状元公。”

我如堕五里雾中，微责道：“你还是这样顽皮。”

尹雪的眼圈红了，她柔声道：“司马，是你盼望已久的消息，也是你应该得到的荣誉。你已经得到本届诺贝尔生物奖了!”

我的心口又被猛戳了一刀。十年前这曾是我的梦，但现在我知道这不过是一个残酷的玩笑。我不愿责备尹雪，只是声音喑哑地说：

“尹雪……”

尹雪急急打断了我的话：“你先别急，听我慢慢告诉你。”

她平息了自己的激动，慢慢说道：“十年前你车祸受伤，造成智力衰退，黯然离开了生物研究所。我难过地收拾了你留下的研究资料，在一本笔记的末页，发现了一页莫名其妙的公式，字迹很草。我问过不少专家，谁也不知道公式的含义。”她抬头看看我，强调道：“送你离开时我问过你本人，可惜你的脑力未能恢复，你只模糊记得这公式似乎与DNA的双螺旋结构有关，是你一时灵感勃发时匆匆写下的，这些情况你还记得吗?”

我黯然摇头。她说：

“别人可能以为是你的伤后胡言，我却坚定地相信你的话。我为它花费了整整五年时间，终于破译了这个公式。原来它是人类DNA结构中30亿个核甙酸的统一数学表达式，就像元素周期表揭示了元素内部的联系。当然，这个公式当时还不完善，我又花了三年时间去充实和验证，得到了完美的结论。研究成果已在《生物学报》上发表了，署名是司马平和尹雪。”

她目光殷殷地看着我，补充道：“是两年前发表的，在学术界引起了轰动。文章发表后我就到处寻找你，这两年找得我好苦啊!”她神情悲戚地哽声道。

天外飞来的“横福”使我头晕目眩。对这个梦想我早已绝望了，那种啮人心肺的痛苦已经开始麻木了，谁想到会有这种戏剧性的转折?

不过这个公式我实在记不起来了，我犹豫地说：

“尹雪，我对你说的公式没有一点印象……”

尹雪急急打断了我的话：

“司马，难道你对自己十年前的才华还有怀疑吗?”她的眼圈又红了，“如果不是那场该死的车祸，你肯定还是生物学界的翘楚。这个荣誉本来就该是你的，连我都是受你之惠。”

看来黑姆没有料到这样的消息，他恼怒地关上梦幻机的箱子，目光阴森地盯着我，不过他的“美杜莎”目光并不能使我变成石头。我快意顿生，感激地对尹雪道：

“谢谢你，小白鸽，谢谢你带来的好消息。那篇文章……你带来了吗?”我犹犹豫豫地说，“也许看一遍，我会回忆起来什么。”

尹雪放下咖啡，笑着起身挽往我的手臂：

“以后有的是时间，现在的当务之急是赶到斯德哥尔摩去领奖。时间已很紧迫了，快通知夫人，准备行装吧。”

幸福来得太快了，令人目不暇接。我心中隐隐有一种不踏实的感觉，就像作了一场好梦，生怕梦醒后一切变成虚无。我是否写过这个公式?我不愿再想它。

带上洗漱用具，在电话上通知了妻子。尹雪喜气洋洋地挽着我走到门口，好一阵子黑姆被我们遗忘了。这时我看到他在得意而鄙夷地笑着，这加重了我的不安。他不该是这种表情的，他应该是嫉妒或者仇恨。这里究竟有什么蹊跷?

脑袋发木，不再想它了，我不愿撕破一场好梦……

黑姆得意地狞笑着，把电脑B向思维在“名利”档上调到最强，鄙夷地看着电脑屏幕中显示出来的司马平来。这个道貌岸然的君子，为了圆他的名利梦，急不可待地准备冒领那个乌有的诺贝尔奖啦，哈哈!

电脑中的控制电平忽然猛一抖动，这表示梦幻机中的思维背离了刚才的B向思维定势，司马平的A向思维楔了进来。他产生了怀疑?黑姆猛然悟到，自己有些得意忘形了，梦幻中的黑姆不该是鄙夷而得意的表情。

他赶忙作了调整，但是不行，控制电平越来越向A区域偏斜。司马平的A向思维像一串串水泡，骨突突地冒出来，越来越猛烈！

(A向思维)

黑姆的表情忽然变了，变得嫉恨又无奈，对，这应该是他此时应有的表情。

但一串串怀疑的水泡一经冒出，便不可遏制。这个公式是我的创造?还是未忘旧情的尹雪对我的怜悯?

一只小白鼠。

一只小白鼠陡然切入我的思维，毫无逻辑关联。我拚命想抓住它，小白鼠却畏缩着悄悄滑出我的思维圈。

但我头脑里随之闪过一道白光，使我惊醒。这是我吗?是那个虽然才智萎缩但仍以人品自负的司马平吗?在没有把真相搞清之前就去领奖，这不啻是科学剽窃，而这正是我深恶痛绝的秽行。

我的思维逐渐清晰坚实，我柔声道：

“尹雪，能让我先看看那个公式吗?”

尹雪犹豫着，她看看我，知道我的决定不可更改，遂即不情愿地从女式挎包里取出一份《生物学报》。我接过来，翻到那篇文章，贪婪地看着。不，我不能理解，我甚至连公式中的拉丁文单词也记不全了。我悲伤地说：

“尹雪，我看不懂。”

尹雪的泪水夺眶而出，她迅速扭头擦去泪水。

我柔声道：“尹雪，这公式我毫无印象，你恐怕记错了。”尹雪急欲辩解，我抢先一步坚定地说：“即使是我写的，现在我也不能为一个看都看不懂的公式去领奖。”

尹雪绝望地跌坐在沙发上，把咖啡也打翻了。她赶忙扶起杯子，抬头看见黑姆得意地笑着，尹雪突然发作道：

“黑姆先生是否可以先回避一下?我想和司马平单独待一会儿。”

黑姆悻悻地站起来，拎起皮箱，摔上门走了。

我们久久对望，沉默无言。我低声说：

“尹雪，不管怎样，我感谢你的情义。”

尹雪伤感地看着我，断然道：“司马，我告诉你实情吧。不错，这个公式是我提出的，是我八年的心血。我为什么能作出这点成绩?那是因为十年前我有幸遇见了一个才华横溢的青年导师，他教会我如何明快地思维、敏锐地发现，更不用说他的高尚人格对我的鼓舞了。如果不是命运的捉弄，本该是他摘取桂冠的，我这样作只是为了报答。”她恳求地仰视着我，说道：“司马，答应我吧，让我有机会多少偿还一点宿债。这件事情决不会有第三个人知道。”

这句话深深地伤了我的心，这不该是尹雪的话。但我还未作出反应，一浪强劲的念头就楔入我的思维：

“别犯傻了，快答应吧，这是你唯一的机会了。你甚至不必点头，只要默认，就能得到别人梦寐难求的荣耀。你是否怕一旦败露会身败名裂?”冥冥中有一个冷嘲的声音，“这种高尚是名人才配有的奢侈，你现在有什么名声值得珍惜?”

我犹豫地说：“尹雪……”

尹雪急迫地说：“司马，这个成果我已经以两人的名义发表，诺贝尔奖也已敲定。你若不答应，叫我怎样自圆其说?你难道愿意我身败名裂?”

又一排强劲的浪头把我埋进去：

“快答应吧。这不是为了自己，是为了尹雪。你可以心安理得了，哈哈！”

我吁了一口气，看来我只好如此了。

一只小白鼠!

又一只小白鼠毫无逻辑地突然出现在我头脑里，它目光痴迷，前足不停地按着一个电键。它是谁?是从哪儿来的?我努力想抓住它，但它又缓缓地滑出了我的思维圈，堕入无边的黑暗。

但我头脑中的雾障却奇怪地随之消散。尹雪清晰地凸现在我的面前，她星目含愁，以手托腮，痴痴地看着我。我为刚才一刹那的念头出了一身冷汗。

我伤心地长叹一声，嗄声道：

“尹雪，你是不是记得，十年前生物研究所里有一双‘美杜莎’的目光，它能使良心有愧的人变成僵尸，可是你我从没惧怕过。现在不知道咱们是否敢正视他的目光，我很羞愧，难道时间已经锈蚀了你我的人格?”

尹雪羞愧地低下头。忽然我脑海里亮光一闪——那些想法应该是黑姆加给我的!可他为什么能加给我?刚才我似乎听见了熟悉的冷笑声!……

黑姆神情沮丧，急忙按下暂停键。这个鬼司马平，他已经快摸到真相了!他简直怀疑司马平的智力并未受损。要知道，已经有不少人试过魔幻机了，几乎所有的人都在B向思维里沉迷，疯狂地追求梦幻机带给他们的各种快感。在梦幻机里能顽强地保持自己思维定势的人，他几乎没见过!

黑姆已经无计可施了。刚才他已把B向思维调到最强，但司马平的A向思维更强一筹，他无法制服它。

他像一个输急的赌徒，看看躺在转椅上仍处于梦幻状态的司马平，又看看梦幻机，忽然一咬牙，把B向思维调至“性欲”档。

他本来不愿出此下策，因为甚至在梦幻机剥露出司马平的本来法相之前，就已经先抖露出自己的卑鄙。这么一来还会有什么胜利的快感?

不过他总是不甘心。他狞笑着，把控制电平逐渐加强。

(A向思维)

我和尹雪度过了那场道德危机，慢慢平静下来。

诺贝尔奖的诱惑已经如一片浮云般飘散，淡化，消失。

我们隔着茶几安静地坐着，几乎忘了刚才的谈话。尹雪神情凄惋，凝思无语。我怜爱地看着她倩美的侧影，思绪又回到十年前。

那时，尹雪是生物研究所的快乐天使，她聪明漂亮，心地纯洁，性情活泼宜人，大家尤其是年轻的同事都乐于同她交往，我们两个同室工作，我常常搁下笔出神地看她的侧影，秀美的鼻梁，玲珑的耳垂，乌云蓬松处露出凝脂般的肌肤……那是一种极为纯洁的美，像晶莹的清泉，能净化人的心灵。

有一天，我正伏案工作，忽然嗅到一股发香。尹雪像往常一样，笑微微俯身向我，她是来问我一个问题。我抬起目光时，无意中看到她的领口，开得很低，薄如蝉翼的乳罩下分明是两颗嫣红的蓓蕾……那时我的目光忽然迷乱了，尹雪显然注意到了我的窘迫，羞怯地笑笑，用手向上扯扯领口。

这一波涟漪搅乱了我们的平静。此后我俩单独相对时，总有几分不自然，我常常喘息着抑制住自己拥抱她的欲望。

我那时已经成婚。我和尹雪都为自己套上了道德的枷锁。

我总觉得，实际上尹雪也在情欲里煎熬。只要我张开双臂，她会一言不发地扑过来。整整一月时间，我们一直在这种欲念中挣扎。

后来是……一只小白鼠(为什么是小白鼠?我苦苦思索着)。我知道是这只小白鼠帮助我们恢复了平静无波的心境。

(B向思维)

但今晚我再也保持不住这种平静了。

在柔和的壁灯光下，她的身影亭亭玉立，肩臂浑圆，乳峰高耸，浑身洋溢着成熟的性感。我贪婪地看着，体内燃烧着一团狂暴的火。她也用火辣辣的目光盯着我，颈脉索索跳动。

壁钟滴答作响。尹雪忽然起身，挥手道：

“司马，把那件事忘掉吧!今晚陪我出去散散心，好吗?”

我颔首应允，出门乘上尹雪的白色“风神”车。汽车并没有在灯光辉煌的夜总会和酒吧前停下，而是风驰电掣地奔向郊外，开往海滨方向。

暮色苍茫，一钩新月斜挂天边。车窗大开着，强劲的风呼呼地鼓进车内，尹雪的长发在身后疯狂地飞舞。我在风声中喘息着笑问：

“尹雪，你不是把我们往鬼门关送吧?”

尹雪不答话，她的头颅微向后仰，微笑着，两眼亮晶晶地，时时瞟我一眼。风神车开得飞快，一直开到海滨。

海滨浴场空无一人，显得空旷寂寥(为什么?这个季节应是人声鼎沸的，我怀疑地思索着)。一道道白浪哗哗地扑过来，又无声地退回去，细砂海滩平坦而柔软。尹雪像是换了一个人，她兴奋地尖叫着，很快脱光衣服，像一条美人鱼一样跃入大海。

她兴高采烈地在白浪中挥臂穿行，时而兴奋地尖叫。我在海滩边焦灼地逡巡(为什么?我的水性绝不比她差)。我大声呼喊：

“尹雪——快上来吧!危险！”

风声中夹杂着她格格的笑声。海水渐渐淹没了我的腰部。夜色渐沉。尹雪一直游到精疲力尽时才返回，我急忙用毛巾裹住她，在海水中跋涉着，扶她上岸。

我们紧紧靠在一起，听着对方剧烈的心跳。尹雪扬起头，两眼亮晶晶地看着我，湿漉漉的长发半遮住乳峰。她缓缓举起手臂，浴巾无声地滑落，她的裸体在月光下显得白皙诱人，忽然她用冰凉的双臂一下子攀住我的脖颈。

道德的堤防轰然溃决，我们狂热地吻着，在沙滩上滚来滚去。强烈的快感像潮水一样汹涌地扑过来，又哗哗地退回，一浪高过一浪。奇怪的是，长时间的云雨之乐后丝毫不感到疲乏。在一波快感退潮后，我们都贪婪地等待着下一波。

我狂吻着她的樱唇，喃喃地说：“今天我才知道，打碎道德的桎梏原来这么容易。早知如此，我们在十年前就不该自苦自抑，不该荒废时光。”

尹雪没有答话，紧紧抱住我。又一阵汹涌的性快感把我淹没。

一只小白鼠！

小白鼠忽然射入我的脑海，似一道闪电把我的癫狂撕裂。

黑姆仇恨地盯着屏幕，尽管他知道屏幕上的尹雪是他手造的幻影(为了与司马平的A向思维相容，他创造幻影时不得不尽量贴近真实)，但目睹这个“尹雪”与司马平在沙滩上疯狂的作爱，以致他嫉妒得发狂。

不过他同时感到复仇的快意。哈哈，这个道貌岸然的司马平，我总算剥下你的庄严法衣啦!

十几年来，黑姆一直痴恋着尹雪。但那个冷傲的姑娘对他，对一个绝世的天才简直不屑一顾，这使他感到耻辱。他早就看出——什么事能瞒过他鹰隼一样的目光——尹雪在热恋着已婚的司马平，司马平实际上也在暗恋着尹雪。不过说句公道话，那时两人只囿于柏拉图式的精神恋爱，从不越雷池一步。这使他们自我感觉良好，在林荫道上与黑姆劈面相遇时，总能保持那种坦然平静甚至略带怜悯的目光。

他恨极了这种目光，他恨那两人在道德上的优越感！

甚至在司马平悄然失踪后，尹雪仍把他当作圣人膜拜，始终不肯移情。好，这就是圣人的原形，一个肉欲之徒!如此而已。他在认真思考着，是不是把这盘录像送给尹雪一份。

忽然控制电平又一阵猛抖!一只硕大的小白鼠突兀地占据了屏幕，先是模糊虚浮，逐渐变得清晰。司马平的A向思维又开始高涨，越来越强劲，迅速占领了思维波的全域。黑姆目瞪口呆，无计可施。真是莫名其妙，这个小白鼠是何方精灵为什么它一出现总带来A向思维的反攻，莫非它是司马平在冥冥中的守护神?

(A向思维)

一只小白鼠。

像往常一样，这只小白鼠闪现一下，便要滑出我的思维领域，但这次我敏捷地抓住了它。

小白鼠的形象逐渐清晰，它用前爪狂热地按动一个电键。这是几十年前生物学家做过的一个试验。我在带尹雪读博士时，让她重复了一次，她很快教会小白鼠按动键盘。每按一次，就有一道电脉冲刺激小白鼠的快感中枢，产生极强烈的快感，远远超过它的自然快感的阈值。小白鼠很快就耽迷于此，就像吸毒者耽迷于毒品一样。它不吃喝，不发情，只是不间断地按电键，在一浪一浪的快感中喘息。

小白鼠很快变得形销骨立。尹雪可怜它，中止了试验，把键盘拆除。不过已经晚了，小白鼠下陷太深已不可救药。它拖着衰弱的身体，在笼内歪歪倒倒地来回奔跑，目光狂热地寻找键盘，对食物不屑一顾。

几天后，尹雪黯然捧着小白鼠的尸体来找我。

“可怜的小白鼠。”她歉疚地说，就像她是凶手。

我感叹地说：“这就是人和其它动物的区别。从本质上讲，动物的生存本能是表现在各种欲望上，像食欲、性欲、接触欲等。人类又发展了一些高级的精神欲望，像名利欲、权力欲、探索欲等。所有这些欲望都是生存的需要，但一旦失控，也会起反作用。人类与其它动物不同，可以用理智约束自己的欲望。只要某种欲望不利于人类的生活，人类就会造出一种道德观来约束它，比如社会对乱伦、纵欲、吸毒的羞耻感就是一种强大的约束。”停停我又补充道：“我说的是人类，并不是说每个人。人类中有不少渣滓在肉体欲望中沦丧，但人类的精英总能把握住精神之舵。”

我和尹雪富有深意地交换目光，心照不宣。正是从这天起，我们的心境又复归平静。

又一阵强烈的性快感汹涌扑来，把我淹没。我在巨浪中挣扎出来，悲伤地注视着那对疯狂的男女。他们呻吟着、翻滚着，尽情发泄动物的原始欲望。那是我吗?那是尹雪吗?我是在暗恋着尹雪，我希望闻到她的发香，听到她的解颐快语，却从不敢这样亵渎她，即使是在梦幻中。

梦幻!我忽然清醒。这不是我，是黑姆的梦幻机强加给我的魔鬼欲望!我陡然觉得良心上一阵轻松。我开始和梦幻中的另一个我搏斗，竭力冲破思维上的禁制。

我在巨浪中挣扎，拉着尹雪努力游向岸边，终于踩到了坚实的土地。梦幻世界轰然倒塌，我的A向思维一泻千里……

梦幻机的控制电平发疯地抖动几次，“啪”的一声自动关机。黑姆脸色灰白，呆呆地看着转椅上的司马平。

司马平睁开眼睛，缓缓抬起头，前额上冷汗涔涔。他微微喘息着，神情疲倦，但两眼却炯炯放光。他刚横渡了欲望之海，途中几乎沉沦，但谢天谢地，他最终是战胜了。

他看见了垂头丧气的黑姆，想唤他过来除下传感头盔——但是且慢!这会儿他脑海中如洪水溃堤，囚禁十年的才智喷薄而出，久已忘记的专业知识一下子全苏醒了，在他脑中横冲直撞：抑制性中间神经元，Renshaw cell(润治细胞)，抑制性传递介质γ氨基丁酸，脑外伤引起的大脑功能深度自抑制……

他敏锐地分析了这种现象的原因：当A向思维和B向思维在他头脑里激烈冲突时，无意中撞开了因受伤造成的思维梗阻。他的才智已恢复了。

天哪!他快乐地呻吟着。

黑姆悻悻地走过来，为他取下传感头盔，不得不承认自己失败了。司马平的道德大厦的基础竟是这样坚实，他对各种诱惑竟有全功能的防疫力，这使黑姆在失败的恼恨中也夹着佩服。

除下沉重的头盔后，司马平一跃而起，笑吟吟地说：

“黑姆，谢谢你。你的梦幻机对我的道德观进行了一次实战检验。另外，我想它还医好了我的脑伤后遗症，我的智力已经恢复了。”他恳切地说，“梦幻机确实是一个伟大的发明，只要用到正确的地方，它会为人类造福。希望你珍惜它。”

他匆匆穿好外衣，继续对黑姆说：

“很抱歉，我要失陪了，得赶紧返回生物研究所。耽误了十年时光，一分钟我也不想再延误。你在这儿住几天吧，我会通知妻子回来款待你，好吗?”

黑姆皱着眉头，没有说话。司马平匆匆走出大门，清凉的夜风拂面而来，繁星满天，新月如钩。他长舒一口闷气，好啦!我又可以恢复完整的自我，可以享受思维的乐趣了，他对此喜不自胜。

他正想叫一辆出租，恰好一辆白色风神车刷地在他面前停住。司机摇下车窗，探出身子，似笑非笑地看着他。

是尹雪。奇怪的是，司马平并未感到意外，似乎这是梦幻世界的自然延续。那些令人面红耳热的镜头随之闪回，不过他的心旌仅摇了一下就恢复了平静。

尹雪仍是那样娇艳，浑身洋溢着成熟女子的美，一头长发散在白色披风上。司马平笑着走下台阶，低声说道：“欢迎你。”

尹雪高兴地说：“司马，没料到吧?”

司马平笑问道：“你是怎么找到这儿的?我一直在尽力抹去自己的行迹。”

尹雪横他一眼，带着恨意嘲道：“对于一个高智商的女科学家来说，这不比探索DNA的迷宫更难。何况一个饱受单相思之苦的女人，常有猎狗般的嗅觉。上车吧，我有重要的消息要通知你。”

司马平略为沉吟后拉开车门，坐在尹雪右边，微笑道：“我也有一个好消息要告诉你。”

汽车飞驰而去，两道雪亮的灯光刺破黑幕。车窗大开着，尹雪的长发随风飘舞。她头颅微向后仰，目光清澈，扭头瞟司马平一眼，单手拉开挎包的拉链，取出一本杂志递给他，又打开顶灯道：

“先看看这本杂志吧，我说的消息就在上边。”

司马平好久没有动静，他把杂志放在膝上，两眼望着远方。尹雪奇怪地问：“你怎么不看?”

司马平嘴角挂着笑意说：“我正在猜书里的内容，想和你赌个东道。”

两人互相看着，忍不住大笑起来。尹雪踩足了油门，风神车以200迈的时速向海滨浴场方向开去。
