《魔环》

王晋康


1999年8月20日晚7点。

今天是8月20日。

10年来，每到这一天，凌子风的感情世界便有一次势头强劲的回潮。他会陷进那些折磨人的回忆、忏悔和自责中，欲逃不能。吃过晚饭，他开始穿衣，穿衣时始终躲避着妻子的目光。妻子熟知他的痼习，从未指责过，但也绝不赞成。显然，一个女人不会喜欢同别的女人分享自己的丈夫，哪怕对方是死者，哪怕仅是在回忆中。

田田发现爸爸想出门，立即笑嘻嘻地拦在门口。他刚刚在布达佩斯参加了“世界少年数学奥林匹克竞赛”，拎回来一块金牌。这几天记者们一直堵着门采访，简直没时间同爸妈亲热。他提醒爸爸，你还欠我半个故事呢，就是那个“某人借助时间机器回到古代买了94枚戒指”的故事，非常有趣，昨天只讲了一半。这人真聪明，他每次都比上一次提前一个小时，向同一个人去买“尚未卖出”的同一枚戒指。“爸爸，要是我有了这个时间机器，就把我最爱吃的蛋卷冰淇淋吃它一百遍，每次只提前半分钟!”

爸爸心不在焉地摸摸他的脑袋，仍然要出门。

妈妈这时不凉不酸地说：“田田，放你爸走吧，他的心早就飞走啦。”看到丈夫脸上闪过的怒气，田茹说得更干脆了，“子风，我不想惹你生气，过去我从没有干涉过你。但你不能老是沉溺于过去，你能把这些回忆保持多久?一辈子?让我一年看一次哭丧脸?咱们得找个一劳永逸的解决办法。”她拉过田田，“这事以后再说吧。田田，跟妈走，让妈给你讲那个故事。”

机灵的田田看出了爸妈之间的龃龉，很乖巧地收回了自己的要求：“爸爸，明天再给我讲吧，再见!”便跟着妈妈走了。田田就是他们的希望，也是他们的骄傲。当他还在母腹中时，他们就施以音乐的胎教，两岁教识字，三岁教学棋，如今他才7岁，已学完了微积分课程。可以说，夫妇两人的生活重点是放在田田身上的：“我们这一代已经不行了，落伍了。要全力培养儿子，止他茁壮成长，应付21世纪高科技社会的挑战。”

而且，这个已经名闻遐迩的神童并不是—个冰冷的机器人，他童稚天趣，妙语解人，一向是爸妈的心尖宝贝儿。凌子风歉然同儿子告别后，走出房门。

1999年8月20日，晚10点40分。

黄鹤酒家的顾客已经开始退潮，凌子风独占一张靠窗的桌子，醉眼迷离地看着窗外。河水映着岸上和岛上的霓虹灯光，映着天上的星月，对岸的垂柳遮蔽着河湾。10年前，那个叫若男的妙龄女子就是在这儿遭遇不幸的。全是怪自己该死的疏忽，如果人生能重来一次……但那水远不可能了。

服务小姐笑眯眯地送来一瓶蓝带啤酒：“先生，你要的酒。”

凌子风摇摇头：“不，我没有要。”

身后一个人接口道：“小姐，你弄错了，是我要的酒。”

小姐连连道歉，把酒改送到那张桌上。凌子风扭回头向邻桌瞟了一眼，那是一名和他年龄相仿的男子，也在闷头独酌。他的衣着讲究，真丝衬衣，鳄鱼皮鞋，手指上有两个沉甸甸的钻戒。但是很奇怪，他的表情似乎有一种只可意会的“黑色”，使人感到强烈的压抑。

那人也在两道浓眉下打量着凌子风，随后笑笑，拎着自己的酒瓶过来：“原谅我的冒昧，我想两个喝闷酒的男人也许有共同的话题。”

凌子风向他举举酒杯，表示认可他的加入。来人为他斟上一杯酒：“说吧，有什么苦恼，不妨向一个陌生的男人诉一诉，这是宣泄感情的好办法。”

凌子风苦笑道：“谢谢你。”陌生人正好说出了他的心声，他早就想找一个人宣泄自己的苦恼，只沉默片刻便开始诉说，“我听从你的建议。喏，就在那儿，就在河对岸，10年前，我同恋人柳若男来游泳，临走，我返回岛上去取遗忘的潜水镜，扭回头却发现若男失踪了!我发疯地游回来，喊叫，寻找，等到从水中捞出来，她已经没有救了!”他的眼眶红了，又狠狠地灌下一杯酒，“一个鲜活水灵的可爱姑娘啊，这么转眼间就没了!我他妈拿什么潜水镜!10年来，我无时无刻不受内疚的折磨。我常想，假如人生能重来一次……”他的声音哽住了，为了不让对方看到自己的泪水，他低下头闷闷地喝酒。

陌生人同情地看着他，低声说：“请不要过于悲伤，也许我可以帮你。”

凌子风沉溺于悲伤中，很久才明白了对方的话意：“你说什么?你能帮我什么?”

“帮助你重生一次。你不必奇怪，实际上我一直在寻找合适的人以传下一件宝物。你先看看它吧，否则你一定以为我在醉后胡言。”

他从腕上褪下一件东西，从桌面上推过来。

一只魔环。

它的大小相当于一只手镯，膨大处类似于手表的表面，色泽白中泛青，隐隐闪着异光。用手摸摸，光滑坚硬有如玉石，但重量极轻。表面处刻着一些汉字：时间来去器；同相入；异相入；返回。字迹歪歪扭扭，像是初学者的摹写。此处还有一些极小的奇形怪状的符号。

神秘的陌生人说：“知道几年前陕西某县一次著名的发掘吗?在修缮著名的天福寺时，在佛塔下发现了唐朝的地宫，这件手镯就是在那儿出土的。手镯盒里还有一张发黄的丝质短柬，说这件宝物是一件仙人胡为佛的至宝：‘仙人凌风子自言亦中土人氏，仗此镯修行凡一千九百九十九年，方脱体飞升，知过去未来之事。仙师蝉蜕之日传此宝于余，余自知福薄不足以持此宝，乃藏诸地宫以待有缘。’你可能已经看出来，这是一件时间来去器，很可能来自于外星人——表面上那些奇怪的符号至今无人能破译，还有人对它的材料做过光谱分析，发现其材料非常奇特，是地球上从未有过的。”他看见了凌子风的怀疑表情，微微一笑，“这个故事太离奇，我也曾和你一样怀疑过。好在它的功能是很容易证实的，我们马上可以进行实验。”

凌子风在心里冷笑，他想此人编了这么动听的神话，一定是恕把这个“宝物”卖一个大价钱，可惜我不是那么轻信的人。他说：“当然，我很愿意相信。能否告诉我，这个宝物是如何传到你手的?”

那人脸上掠过一道阴云，苦涩地说：“没什么离奇的，就像你我今天之间的情形一样，是一个陌生人的无偿馈赠。他说我是第九个持宝者。至于这九个人得到魔环之后的经历，你就不必问了，其中都有不愿告诉他人的隐情。”

他的表情十分晦暗，凌子风不再追问，换了一个话题：“它是如何使用的?”

“非常容易，先用按钮调到你想返回的时间，再按一下‘异相入’钮即可。先生，我建议咱们一块去你想要返回的地方，来一次现场实验，如何?”

两人从正阳桥上步行过去，20分钟后到达那个荒凉的河湾。我一定中邪了，凌子风想，我竟然相信这个离奇的神话。不过那个人的言谈中有一种特殊的味道，也许是他的表情中一直浸泡着晦暗和苦涩，他也从未去稍加掩饰，不像是一个骗子的表情。

清澈的河水抚摸着岸边的细砂，月光下野草绿得十分柔和，虫声暂停片刻又复唧唧。他想到十年前那个夜晚，泪水不由盈眶欲出。

陌生人同情地看着他，轻声说：“可以开始了。现在是1999年8月20日晚上11点02分，请问那个姑娘遭遇不幸的时间?”

“1989年10月15日，晚上10点20分。”

“准确吗?”

凌子风苦笑道：“我绝不会记错的。”

陌生人飞快地调好时间，屏幕上打出“10-15／198922：20”。“喏，就是这样调整。我冒昧地建议，你第一次返回时，让我陪你一块去，我可以帮你熟悉机器的使用方法，应付一些不测事件，好吗?那么，我要摁下‘异相入’按钮了。”

凌子风微嘲地看着陌生人一本正经地点下那个按钮，好，我在等着你说的神话实现。忽然，他吃惊地感到，眼前的景物一阵抖动。

1989的10月15日，晚上10点20分。

抖动的景物很快复原，他惊疑地看着陌生人，等着他的下步动作。

陌生人平静地说：“已经到了，请你看看，是否到了你想去的时间。”

这时凌子风才注意到，眼前的景色变了，或者说，景色变得虚浮了。河岸上，树木和野草都似乎是两个影像的叠加，暮色已重，河面上映着星月和对岸的灯光。水中没有人，但岸上放着一堆衣服，有男人的长裤，也有女人的艳色衣服。远处扬起白色的火花，两个人影从暮色中钻出来，已经能看见前边是一位姑娘，穿着米黄色的游泳衣，腋下套着红色的游泳圈，一位小伙子在后面推着她，一边用单手划水。人影越来越近，可以看到两人谈笑风生——却听不到声音，就像在看一场无声电影。

忽然，凌子风如遭雷殛，绷紧了全身的肌肉，死死地盯着那两人——他已经辨认出，那正是25岁的自己和恋人若男。两人游到浅水处，站定，笑着拥抱接吻。救生圈横在两人中间，十分碍事，若男随手取下来，扔到身后，然后又是一阵热吻。“那个”凌子风把女的抱起来，放到岸下。两人交谈几句，他拍拍脑袋，返身向小岛游去，一串水花渐渐隐入水中。

虽然他看到的是另一个凌子风，是25岁的凌子风，但35岁的凌子风清清楚楚地知道，那人是去取遗忘在岛上的潜水镜，这正是悲剧的开端。他应该赶紧去把那个糊涂虫拉回来!但他好像在噩梦中被魇住了，恐惧地盯着这一切，却说不出话。

他们现在的位置离若男只有10米左右，但若男似乎视而不见，她脸上挂着甜蜜的微笑，哼着歌子，旁若无人地脱下泳衣，用毛巾擦拭身体。在若男去世前，两人的恋爱一直保持着柏拉图式的精神恋爱的方式，他从没有见过若男的裸体，所以这会儿他不由垂下目光。他看见陌生人也从那儿收回目光，忧郁地望着自己。

若男忽然看见红色的游泳圈正向下游漂走，她未加考虑，立即跳下水去追赶。直到这时，凌子风才从梦魇中惊醒，撕心裂肺地叫一声：“不要下去!”便和衣跳入水中。

但若男视而不见，听而不闻，仍自顾小心翼翼地追赶救生圈。她忽然脚下一滑，身子倾斜着，眼看就要没入水中。

凌子风已经赶到她的身边，立即扑过去，用力抱着她的身体……若男的躯体像一团光雾，轻飘飘地穿过他的拥抱。他因用力过猛，跌入水中，激得水花四溅。

这儿是一个洄水潭，深度已经没顶。他在水中慌忙爬起来，转身，看见若男的头发和手臂尚在水面上，他急忙扑过去……又是一场空。

水面上两只手臂在拼命摆动，随之下沉：又挣扎出来，又下沉。凌子风发疯地嘶声喊道：“若男!若男!”

可若男的手臂已经消失，只余下长发在水面上又飘浮了一会儿，然后缓缓沉下去。凌子风在这片水域疯狂地寻找，游过来，窜过去，用手摸，用脚踢，除了能真切感到水的阻力外，什么也摸不到。他大口喘息着，惶然四顾，见最后一串水泡从不远处冒出来，他再次扑过去，又是一场空。

他真正疯狂了，血液上冲，两眼血红，太阳穴似乎要炸裂。他不能眼睁睁看着恋人在眼前死去，看着她“再一次”死去。他声音嘶哑地哭喊着，狂乱地寻找着。抬头看见陌生人仍留在岸边，怜悯地看着他，他不由暴怒地喊：“你这个混蛋，你这只冷血动物!快下来帮我呀，若男马上要被淹死了!”

陌生人跳下水，捉住他的双手，怜悯地说：“不必寻找了，那是徒劳的。眼前景物中，有很多与我们不同相。不信的话，你看看水面，你仔细看看。”凌子风低头看看水面，发现真实的水面上似乎漂浮着一层若有若无的河水，陌生人用手从这层水中舀水，但手中却是空的。

“看见了吗?”陌生人说，“眼前的景象是两异相世界的迭加，我们只能感受到下面的真实河水，上面一层是空的——据此判断，水面比10年前降低了。你再看岸上的树，那棵大树中是否有一棵小树的幻影?那是这棵树10年前的影像，你只能看到却摸不到……喂，那个凌子风已经返回了。”

果然“那个”凌子风从岛上返回，发现了若男的失踪，他发疯般游过来，哭喊着寻找，在这个荒凉的河湾里再次上演了刚才那一幕悲剧。有时，这个疯狂的男人就在他们的身体里穿过，但双方都丝毫没有感觉。35岁的凌子风现在成了观众，绝望地看着舞台上的自己。观众的痛苦与角色的痛苦丝丝入扣，他禁不住热泪双流。

20分钟后，那个凌子风终于从水中捞到了若男的身体，他立即抱着她跌跌撞撞地涉水上岸，把她平放在草地上，开始施行急救。真实的凌子风不由也想扑过去帮助，但陌生人拉住他，摇摇头说：“没有用的。”

那个凌子风哭着，唤着，几乎完全失音了。他一刻不停地按着若男的胸膛，伏在她口唇上进行人工呼吸。真实的凌子风走过去，也蹲在若男的身体前，他的热泪穿过两人的身体，滴湿了若男身下的土地。他更清楚了那个无可逃避的结局。

远处有人听见呼救声跑了过来，是一个45岁左右的男人。他试试若男的鼻息，趴下听听她的心脏，又翻开眼皮看看瞳孔，然后摇摇头，把近乎癫狂的那个凌子风硬拉到一边，从地上捡起衣服盖住若男的裸体……

凌子风不忍再看下去，他猛然揪住陌生人的胸口，愤恨地说：“你为什么要带我回到这儿?既然我对眼前这一切完全无能为力，你带我回来干什么?”

陌生人温和地说：“先生，请冷静，请冷静一点儿。”他掰开凌子风的手，迟疑了一下，“这并不是魔环的全部魔力，你也可以进入10年前的同相世界，虽然……”

凌子风不敢相信自己的耳朵：“你说什么?我也能和他们同相?能把若男从水中救出来?”

陌生人肯定地说：“能，只要刚才你按动的是另外那个‘同相入’按钮，你就能进入10年前的相。你会和25岁的凌子风合而为一，但仍保持着35岁的记忆。因此，你肯定来得及把若男救出来……”

凌子风喜极而涕：“真的吗?真的能救活她?”他迫不及待地说，“那咱们还等什么?快带我进入吧，我会永生永世感激你!”

河滩上又来了几个人，他们无声地安慰着那个凌子风，有人找来一副担架，他们抬上若男的遗体走了。那个凌子风泪流满面，失神地跟在后边。陌生人说：“你不要着急，咱们先返回吧。”他按下返回键。

1999年8月20日11点01分。

眼前的众人立即消失。景物依旧，但不再有虚浮感，就像摄影镜头突然调准了焦距。

“在实施‘同相入’之前，我必须把该说的话说完，否则对你是不公平的。”陌生人继续说，“要知道，对于一般人，对于正常的人生，无论是幸福还是不幸，属于他只有一次——在它们来临前，你尽可以努力去追求它或者是躲避它，你的努力也能够影响你自己的人生进程。但一旦成为既成事实，它就是宿命的，不可选择的。用量子力学的术语，就是‘你所处的环境已发生了不可逆的坍缩’。不过，一旦你持有魔环，有了对‘过去’重新选择的机会，一旦可以随心所欲地挑选‘已失去的’幸福，逃避‘已降临的’不幸，那就会造成新的错失和迷乱，很可能你并不能得到幸福，甚至陷入新的痛苦。”他停顿了一下，“我并不是一个哲人，这些道理只是我持有魔环之后的人生总结。据我所知，已经有幸持有魔环的其他8个人，他们的经历都是很痛苦的。所以，在按下‘同相入’按钮之前，希望你慎重考虑一下。”

凌子风坚决地说：“我毋须考虑，只要能救若男的生命，即使堕入十八层地狱也无怨无悔!”

陌生人苦笑着摇摇头：“好吧。其实，我知道劝不转你的，就像上一个传宝者劝不转我一样，你也只有经历了一次‘坍缩’之后才能觉悟，在你实施‘同相入’时，我就不能陪伴你了，何时你有疑难，只需按下返回键即可。我一定仍在这河边等你——因为返回的时间不会计入现在的真实时间，所以，即使你在‘过去’徜佯十年二十年，等你一按返回键，你仍会准确地在此时此地出现。先生，在使用方法上还有什么疑问吗?”

“没有了。”

“还有一点，当你决定放弃这只魔环的所有权时，必须为它找一个新的持有者，就像我找到你一样。这是那封短柬上的要求。”

“好，我一定做到。”

陌生人把魔环的返回时间调定到1989年10月15日晚10点23分，递给凌子风说：“戴上它，你可以按下‘同相入‘钮了。”

凌子风戴上魔环，虽然他对自己的决定毫不犹豫，但陌生人的话使他免不了心中忐忑，便说：“还没有告诉你我的名字，我叫凌子风，凌云的凌，儿子的子，风雨的风，住在本市卧龙路。如果我回不来，烦请你通知我的妻子。”说罢，凄然一笑。

陌生人摇摇头说：“不，你一定能回来的，这只魔环绝对可靠，我所说的‘痛苦经历’不包括这方面的内容。你记住现在时间：1999年8月20日晚11点02分，我会在此时此地等你。”

凌子风留恋地望望四周，然后决然按下“同相入”按钮。

1989年10月15日，晚10点23分。

他看见那个凌子风与若男拥抱接吻。眼前景象摇荡一会儿，复归平静。那个凌子风已经消失——实际上是他消失了，他已与25岁的凌子风合而为一，但仍保持着35岁的记忆。

现在，若男的身体在他的拥抱中已经有了重量，他能感觉到她光滑的脊背，饱满的胸脯；他听到她怦怦的心跳。周围的景物清晰实在，不再像上次返回时那样虚浮和重叠。若男推开他，羞涩地说：“我要换衣服了，不许看。”

他笑道：“我决不偷看。唷，潜水镜忘到岛上了，我这就去取。在回来前你一定能换好衣服的。”

他转身跳入水中，向岛上游去，转眼间游过了50多米。忽然35岁的意识浮出脑海：你不能去，你怎么这样糊涂?你这一去就会铸成终生大错!他浑身一激凌，猝然回头，看见若男在水中追赶那只游泳圈。他失声惊呼：“若男，快回来!”

若男侧过头看看他，未及答话，忽然脚下一滑，陷到深水中。凌子风立即用尽全身力气飞速游回，两臂像风车一样抡动，打得水花四溅。他的心被恐惧撕咬着，担心自己改变不了“已经发生”的事，担心这幕悲剧仍像上次那样从容不迫地演下去，不管观众如何摧心碎胆……但这次他不再是那个毫无参与机会的观众了。等他赶到，若男仍在水中挣扎，他急忙架住若男的胳臂，把她送上岸。

若男脸色苍白，目光中透着惊惧，凌子风一下子搂住她放声大哭：“若男，我总算把你救活了啊，谢天谢地!”

他的热泪像开闸的河水，汹涌地往外淌，浇在若男赤裸的双肩上。若男忽然悟到自己还是裸体，她脸庞发烧，忙推开恋人，羞涩地命令：“快扭过脸，我还没穿衣服呢。”

等她匆匆套上T恤衫和裙子，凌子风仍低着头蹲在地上，肩膀猛烈抽动，热泪汹涌奔流。若男很为他的这份真情感动，她屈腿偎在他身边，搂着他的双肩，温柔地为他擦去泪水，低声劝道：“值得这样么?好像我真的被淹死了!其实，你不来，我也能挣扎上来的!”

凌子风抓住她的双手，哽咽着说：“我总算把你救出来了，10年来这件事一直没日没夜地折磨着我，现在我总算补救过来了!”

若男惊讶地看着他，用手在他面前挥动，看他是不是在白日作梦。她嗔道：“你在胡说些什么呀，莫非你神经错乱了?”

凌子风仍在一个劲儿啜泣，没有回答。他怎么回答?说站在若男面前的是从10年后返回的另一个凌子风?诉说自己10年来的自责和内疚?诉说自己刚才还绝望地又一次目睹了她的死亡?

大概若男也觉察到，这个男人的痛苦十分沉重，十分阴暗，这条粗大的痛苦之藤是从那人的心灵深处爬出来的，紧紧地箍着他，使他无处逃避。这都是因为那场仅仅3分钟的虚惊。若男又一次被感动了，她乖巧地偎在恋人怀里，柔声说：“不要难过了，我不是好好的嘛。穿上衣服吧，时候不早了。”

凌子风转过身，默默穿上衣服，这具25岁的躯体稍微瘦削一点儿，不过肌肉较10年后强健。他把救生圈放了气，掮在肩上，低声说：“走吧。”

若男没有动，她在月色中定定地看着恋人，忽然大笑着纵体入怀：“子风，今天我才知道你是多么看重我。”她笑着宣布，“对你的考查期已经结束，我决定了，我要嫁给你!”

她看到凌子风忽然又热泪滚滚，神情十分惨淡，便奇怪地问：“怎么了?你今天怎么变成眼泪包了?”

凌子风擦干泪水，勉强笑道：“我也不知道，今天就像一个爱哭的娘们。”

若男，请原谅，我们就要分手了，我在自己的人生大文章中涂改了“一句”，弥补了我一生中最大的遗憾。但我不可能涂改整篇文章，那边的田茹和小田田已经和我的生活不可分割了。凌子风强抑悲酸，笑着，闲聊着，把若男送回家门口。

若男和他吻别后，仍恋恋不舍地望着他。今天的小小灾祸让她窥见恋人的炽热情意，窥见恋人对她的珍视，她一定要与凌子风白头偕老。她忽然面孔红红地邀请：“今晚愿意留在我这儿吗?我有钥匙，爸妈不会知道的。”

凌子风有点手足无措，若男的目光就像火炭一样，烫得他低头躲避。他迟疑地说：“若男，我真想……可是不行，我要走了。”

他逃也似的转身走了。若男盯着他的背影，虽然舍不得，但更多的是感动。他真是一个又至情又至诚的君子，和他在一起，这一生肯定是幸福的。等若男开门进去，躲在阴影里的凌子风立即按下了返回键。

1999年8月20日晚11点02分。

空间一阵抖动，他现身在陌生人面前，手表指着11点02分，仍是他离去的时间。陌生人探询地问：“你的那位恋人救出来了?”

凌子风点点头，脸上却了无喜色。停了很久他才说：“我救了她，又必须和她分手。我不能抛弃‘真实世界’中的妻儿。”

陌生人没有说话，非常理解非常同情地看着他。过了一会儿，陌生人说：“那么，如果你愿意留下魔环，我就要告辞了。请记住我对你的要求。”

凌子风急急地说：“请稍等……真实生活中我是在若男去世5年后结婚的，我想再到那个时刻看看，我仍然有点放心不下，好吗?”

陌生人仍同情地说：“好吧，我可以再陪你一会儿。请你调整时间吧。”

1993年12月8日，晚12点，同相入。

闹新房的人总算走了，子风关上房门，把田茹揽入怀中。烛光映红了她的面庞，她幸福地微笑着，子风也是满腔喜悦。

时间是最好的治疗剂。他和若男分手后，那长久的刀割一般的痛苦，在5年后总算基本治愈了，可以和田茹共结连理了。

他知道若男至今仍是独身——当然是为了他，这使他十分内疚。但他没有别的办法。因为在人生大文章中的“原文”中，他是和田茹绑在一起的，怀中这个娇小的女人会疼他爱他，为他生一个非常聪明的儿子，也会为他对若男的思念吃一点干醋……他不能逃避自己的责任。

田茹已经疲惫不堪了，但被喜悦之火燃烧着，仍然不思入睡。他偎在子风怀里，不时抬起头吻吻他：“子风，你睡着了吗?”

“嗯，睡着了。”

田茹扑哧一笑：“睡着了，是不是在说梦话?”

“嗯，是在说梦话。”

田茹两眼发亮地看着天花板，很久又冒出一句：“子风，你会爱我一辈子吗?”

“当然。”

“可是我总怕你会半路上抛下我，还有咱们的儿女。”

“是儿子。”

“儿子?你就这样肯定?”

“当然肯定。田茹，别说傻话了，咱们一定会白头到老的。睡吧。”

田茹真的入睡了，凌子风却难以入眠。他选择这个时间返回，并不是为了证实自己同田茹的婚姻——那是无须怀疑的——而是想知道若男的命运。他等田茹睡熟，轻轻下床，想去客厅打电话。就在这时，电话丁零零地响起来，在静夜里显得十分响亮。他急忙拿起话筒，轻声说：“喂，哪一位?”

对方平静地说：“是我，柳若男。没打扰你们的休息吧，我只想祝福一声，祝你们夫妻恩爱，白头偕老。”

凌子风愣住了，一时不知道该如何回答。田茹睡意浓浓地睁开眼，立即以女人的敏感猜到了对方是谁。她从丈夫手里接过电话，问：“是若男姐姐吗?”

“是我，田茹妹妹，祝你们幸福。”

田茹真挚地说：“若男姐姐，我知道你与子风的那段感情，希望这不要妨碍我们成为好朋友。明天请你来家玩，好吗?”

“谢谢，我明天要出远门，等回来再说吧。再见!”

对方挂了电话，田茹仍握着话筒发愣。若男的声音太平静了，是那种超越生死的平静。一分钟后，田茹忽然震惊地喊道：“子风，若男姐怕是要寻短见!”

几乎同时，凌子风也凭直觉猜到了这一点。田茹急急地说：“子风，我们打电话再探探她的口气，行不行?她的号码呢?”

凌子风在急切中竟然记不起来了，自从两年前和田茹结识，他便有意无意把那个电话号码放在脑后——但他没想到自己竟然能忘记!他苦笑着，从西服口袋里掏出记事簿，查出那个极为熟悉的号码。

他们一遍又一遍地拨着号，没人接。5分钟后，凌子风下了决心：“看来，我不得不去一趟了。茹，请原谅，新婚之夜，我还要……”

田茹打断他的话：“不说这些了，我和你一块去!”

已经是凌晨一点，他们在街口的寒风中等了10分钟，急得直跺脚，才看到一辆出租车从街角拐过来，两人立即跳到路中间拦车：“师傅，去育水河边!”

出租车司机是一个瘦小的中年人，他怀疑地看看两人，委婉地说：“出租车夜间不出城，请原谅。”

凌子风一把拽住司机的胳膊，央求道：“求你去一趟，我们是去救人，有一个女人要在那儿自杀!”

田茹也眼泪汪汪地求告：“司机大叔，求你啦!”

司机看两人不像是坏人，一咬牙说：“好吧，上车!”

夏利车飞快地开到育水河边，在正阳桥上过河，停在那个荒凉的河湾。接电话后，凌子风凭本能立即猜到，若男若是寻短见，一定会来这个地方。但河边静悄悄的，没有任何动静。河水静静地流淌，闪烁着星月之光，狗尾草在秋风中摇摆着，虫声暂停片刻后，又复唧唧如织。司机不愿在这儿多停，催促道：“没事吧，没事就走。”

两人仍不死心，沿着岸边苦苦寻觅着蛛丝马迹。田茹眼尖，忽然喊道：“子风，衣服!你看那是一堆衣服!”

岸边果然有一堆衣服，凌子风一眼就看出，这正是那晚若男穿的。衣服整整齐齐叠放在那儿，下面是蛋青色的风衣，然后是裙子和T恤，最上面是玫瑰红的内衣和红色的游泳衣。这些整整齐齐的衣服无言地诉说着若男的决心，她跳入河水时一定是心如死灰。凌子风欲哭无泪，目光发狂地盯着已经复归平静的河水。

好心的司机十分着急，可惜他不会水，便着急地催促凌子风：“还等什么?你也不会水吗?车上有绳子，我拉着你下去!”

凌子风苦涩地摇摇头，他知道已经晚了，即使跳下去捞出若男，肯定已是面色青紫的尸体。他会哭着施行急救，却不可能有回天之力。5年前的那个场景浮现在眼前，与真实交叉搅和，几乎分不清哪是彼哪是此，哪是真哪是幻。在这一瞬间，凌子风果断地作出决定，他把田茹紧紧搂到怀中，像大哥哥似的吻吻她的额头，深情地说：“田茹，再见!”

他抬起手臂按下返回钮。在片刻的虚空摇曳中，还听见田茹在尖声叫喊：“子风!你到哪儿去了!子风!”

1999年8月20日，晚11点02分。

晚风习习，河滩上绿草如茵。凌子风低头躲避着陌生人的探询目光，低语道：“我还要返回到10年前，我要和若男结婚，我不能眼睁睁看着她为我殉情。”他说得很急，似乎怕自己改变主意，“至于田茹，她和我结婚是在之后，如果我根本不在她的生活里出现，那她就不会有任何痛苦。我说得对吗?”

他哀求地等着陌生人的判决。陌生人迟疑地说：“从理论上说，你说得完全正确。只是……”

凌子风匆匆打断了他的话：“谢谢你，我要调整时间了。”他低下头，很快把时间调定到1989年10月15日晚10时20分，按下了“同相入”钮。

1989年8月20日晚10时20分。

若男感动地说：“今天我才知道，我在你心目中的分量是这样重。”她笑着宣布，“考验期到今天结束，我已经决定了，我要嫁给你!”

凌子风默默地为她披上风衣，没有说话。若男不解地望着他，佯怒道：“怎么啦?听到我的决定，你好像一点也不高兴。”

凌子风把她搂到怀里：“哪能不高兴呢，我当然高兴。”

我真的高兴，从此我可以和你在一起，像平常人那样生活。我不会为“另一篇”文章中某个女人的命运而自责，我不再能预知儿子的性别，也会像别人那样揣测、期盼，在产房外焦急地等待结果……他再次说：“我真的很高兴。我相信我们一定会和和美美过一辈子，等咱们满头白发，你会瘪着没牙的嘴巴说：老头子呀，这辈子你娶了我，后悔不后悔?”

若男立即压着嗓子，学着凌子风的粗嗓音说：“老婆子呀，你哪，嫁给我后悔不后悔?”

两人都笑了，但若男的笑声是透明的，纯真的，凌子风的笑声却是透着苦涩。

20分钟后，凌子风把若男送到她的家门口，说：“再见，我要走了。出租车还在街口等着哩。”

若男恋恋不舍地抱着他，忽然面孔红红地邀请：“要不，你今晚留下来，我有钥匙，爸妈不会知道的。就是知道了也没关系，我对他们说，我明天就嫁给你!”

凌子风很感动，他回头打发走了出租车，然后跟在若男后边，轻轻打开门锁，蹑手蹑脚地进屋。听见若男妈问一声：“男男回来了?厨房里有饭菜。”

若男急忙说：“妈，我不饿，我困了，这就去睡觉。”

关了卧室门，两人立即无声地笑着，拥作一团。他们和衣躺在床上，絮絮地低声说着古老的情话。慢慢地，若男的声音变得滞涩，浸透了睡意，终于歪着头睡着了。凌子风却全无睡意，他从若男颈下轻轻抽出胳膊，极轻地下床，赤脚走到窗前，遥望着深邃的苍穹。当他以35岁的意识去重复25岁的生活时，他不由想到，也许上帝是最痛苦的，他知道过去未来，那么，对一桩桩无法避免的惨祸或者不幸，他一定怀着双倍的痛苦，因为在不幸到来之前他已经在“等待”……凌子风又想到那个叫田茹的女人。如果他自此“目不旁骛”地走完“这一种”人生历程，因而她也不会对“失去”凌子风有任何感受。但是，凌子风仍然无法铲除一个顽固的念头：他想看看田茹的生活，看看她是否对这一切茫无所知，看看她是否拥有一个幸福的家庭。

若男睡得很甜，很安心，她一定以为自己仍躺在恋人的怀抱中。在这种情形下为另一个女人担心，简直是对若男的背叛。但他还是横下心，把时间调到5年之后，即1993年12月8日晚9点，那是在“另一种”人生中他和田茹结婚的日子，然后按下“同相入”钮。

并没有通常那种虚空摇曳。若男仍在床上酣睡，偶尔呓语一声。凌子风疑惑地看看表盘，上面打着一行奇怪的符号。忽然符号转成英文，未等他识读，符号又转换为中文，字写得歪歪扭扭，就像是幼儿的涂鸦：“调定时间无效，请检查输入指令。”

他想了想，改按了“异相入”钮。片刻之后，表盘上又打出：“调定时间无效，只余一次校核机会。”

他不敢再胡来，想了想，决定先返回原出发点。他恋恋不舍地看着若男——当然，他很快就会返回这儿，他一定会返回这儿。但是，天地无情，谁知道会不会出什么意外?谁知道他与若男这一别是否将成永诀?他犹豫再三，才按下返回钮。

1999年8月20日晚11点03分。

陌生人看到他从虚空中现身，这次他的神色较平静，没有那些内疚、绝望和痛苦。陌生人放下心来，问道：“请问，你这次……”

凌子风匆匆打断了他的问话，难为情地说：“请原谅我的纠缠不休，我只是想满足一下自己的好奇心，想去看看田茹是否过得幸福。我只需看一眼就放心了，不会陷进去的。但刚才打算进入1993年时，机器一直显示‘调定时间无效’，我只好返回来请教你。”

陌生人耐心地说：“怪我没有讲清楚。这个时间来去器只能回到‘过去’，再返回到‘现在’，而不能直接进入‘未来’。所以，如果你是在1999年得到它，你就只能在1999年之前漫游。1993年当然是‘过去’，但对1989年它又是‘未来’，所以不能从1989年直接进入1993年，必须先返回到真实时间再进入它。现在你就可以去那儿了，不过，你走前我想先和你告辞，你已不需要我了，我该走了。”

“好吧，谢谢你，再见——可是你怎么同我辞别?你说过，不管我在‘过去’呆了多久，等我返回时，仍是离开时的此时此刻。也就是说，你仍在我的面前。”

陌生人说：“对，所以请你等一下，等我离开这儿以后你再按那个按钮。”

凌子风本来就不愿放陌生人离开，他把这人当成他回到真实世界的保障。他立即笑着说：“既然这样，请你再陪我一会儿吧，反正这又不会浪费你的时间，行不行?也许我再次返回时还要请教一两个问题呢。”

陌生人犹豫着，他急欲离开这只魔环，它给持有者留下的可不是什么甜蜜的回忆。但他无法摆脱凌子风的纠缠，因为不管怎样，凌子风总能及时地赶上他。他勉强地说：“好吧，不过这是最后一次了。”

凌子风眉开眼笑地说：“谢谢，衷心感谢。现在我要返回了，可是，如果我想看到田茹同‘别人’结婚，我该返回到哪一天呢?我不知道这个时间。”

“你可以用*号代替具体年份，再加一个注解：田茹结婚的时刻，机器会自动搜索的。”

凌子风得理不让人地喊道：“你看，你为什么不早把所有的秘诀都告诉我呢。下次我返回时，你一定要倾囊相授，以后我就不会麻烦你了。”

他按照陌生人的指点调整好时间，按下“同相入”。这次进入花费的时间稍长，魔环内吱吱地响了一会儿，然后空间一阵抖动。

1992年9月6日上午11点。

小点点在水面上踢着脚丫大声嚷：“我不嘛，我不嘛，我还要玩水，要玩到天黑!”

若男穿着天蓝色的游泳衣，托着小点点在戏水。她不解地说：“干吗急着要走?刚刚玩了一会儿，点点还没有过瘾呢。你不是答应她玩一天吗?”

凌子风焦急地说：“我刚记起，田茹要在今天中午举行婚礼，我们不能不去的。”

“田茹是谁?”

“到现在为止，她对你我来说还是陌生人，不过，今后她会成为咱家一个很好的朋友。你不相信我的话吗?”

若男咕哝着说：“神气得你，好像是个预言家似的。你那时说我要生个小子，咋会生了个女儿?”

不过，她说是说，实际还是很信服的。不知道凌子风从哪儿学得这些神神道道的本事，结婚近4年来，他确实做过一些很准的预言，比如91年的伊科之战，92年美国十大畅销影片，等等。

现在她相信丈夫说的并非虚假，于是她劝小点点：“点点，听爸爸的话，你不是爱看花娘娘结婚的吗?那儿有好多好多客人，汽车上都扎着彩球，新娘穿着漂亮的婚纱……”

小点点果然中计了：“好吧，咱们走吧，看完结婚就再回来玩水，好吗?”

他们叫了一辆出租车直奔金鸳鸯首饰店，他知道这儿有田茹最喜欢的那种珍珠项链。项链洁白晶莹，在天鹅绒的首饰盒中闪闪发光，标价是1200元。若男吃惊地说：“1200元?子风，咱们也随份子送个200元的红包就行了，哪有人生面不熟的，一下子送这么重的礼?”

凌子风说：“听我的，回去后再跟你解释。买吧。”

若男不情愿地掏出了长城卡。

等他们赶到，新郎正抱着新娘进门。田茹一袭洁白的婚纱，娇慵地挽住丈夫的脖颈。

他们挤进去，耐心地等仪式进行完，来到新郎新娘身旁，凌子风微笑着说：“恭喜你们。我们知道得太晚，这就急忙赶来了。一点小礼物，不成敬意。点点，把礼物送给叔叔和婶婶。”

小点点在妈妈怀中高高举起首饰盒，口齿清楚地说：“祝新郎新娘白头到老，早生贵子!”

这当然是妈妈教的话，来宾们都高兴地鼓掌，田茹和新郎陈习安迷惑地看看对方——他们都以为来客是对方的朋友——接过了礼物。

凌子风对新娘轻声说：“请打开它，不知道你是否喜欢这个式样。”

新娘不好意思地打开盒子，立即一声低呼。盒内是一条漂亮的珍珠项链，展开看，正是她最喜欢的样式。她酡颜晕红，衷心地说：“谢谢，这个礼物太贵重了!”

凌子风挥挥手：“不必客气，只要你喜欢，我就放心了。”

是的，我可以放心了。看来田茹对他没一点印象，这串项链也没勾起她的任何回忆——要知道这正是田茹和他结婚时戴的那种式样!不过这并不奇怪，他和田茹的婚姻是在另一个平行宇宙里，此时此地的“这个”田茹当然不可能有什么记忆。

新娘的大哥赶忙为新客人安排了座位，喜宴开始了。席上，大哥把凌子风当成了重点对象，频频劝酒。若男竭力抵挡，说：“大哥，他真的不能喝酒，两杯灌下去就要胡说八道了!”

新娘的大哥不依不饶地又敬了一杯：“不行，今天非要一醉方休!我不认识你们，但我知道你们一定是习安和小茹的好朋友，今天不喝足，就是不给大哥面子!”

凌子风这会儿心境异常轻松，笑道：“若男你别挡，今天我高兴，要陪大哥喝个痛快!”

若男恼火地瞪他一眼，不好再劝。几巡过后，凌子风的脑袋已经胀大，舌头也开始发直。若男十分着急，却劝止不住。更要命的是，新郎新娘也敬到这一桌上了。新郎满满倒了6杯酒，让新娘双手举过来，恳切地说：“请大哥和大嫂满饮这6杯。抱歉得很，我俩都眼拙，到现在还没有想起大哥大嫂的名字。”

新娘没说话，水汪汪的眼睛紧盯着他。凌子风想，她确实想不起我了，一刹那间微觉怆然，但这点思绪一闪即过。不要再牵挂这个世界的悲欢了，应该高兴的。他与若男，田茹和这位陈习安，一定都会有一个幸福的一生。他接过两杯酒一饮而尽，大笑道：“你们本来不认得我，咱们之间的缘分是在前生结下的，说来话长，闲暇时再说吧!”

新婚夫妇困惑地笑着，这位仁兄一定是喝醉了，在说疯话。凌子风又接过两杯：“内人不会喝酒，我代劳了吧，祝二位幸福美满，早生贵子!”

6杯喝完，若男扯扯田茹的衣袖，偷偷示意实在不能再灌他了。两个新人不再勉强，转向别的桌子上敬酒。

小点点格格笑着，点着爸爸的鼻子：“爸爸喝醉了，爸爸是个大酒鬼!”

凌子风威胁地说：“不许胡说!谁说我醉了?”

若男调侃地说：“爸爸没醉。醉人管不住自己的嘴巴，尽说废话，点点，你看爸爸，一定能把嘴巴闭上!”

凌子风倔强地说：“我当然能闭上。”他闭紧嘴巴不再说话。

我没有醉，我只是高兴。我们三个人都有了圆满的结局。田茹会心安理得地和“新”丈夫生活，为他生儿育女，白头到老……不对，这里有一点点不对，是什么呢?……早生贵子，早生贵子……

新人们敬完一圈，说：“失陪，各位请吃好。”便要转到另一桌去，经过凌子风的身边时，他忽然抓住田茹的手，急急问：“田田呢?”

新娘吃惊地瞪圆眼睛：“什么田田?”

若男知道丈夫醉了，怕他作出什么失礼的举动，忙来拉他，但凌子风的手掌像铁箍一样箍住田茹的胳膊，恼火地说：“当然是咱们的儿子田田，那个最聪明最逗人爱的小神童，你怎么能忘了呢?”

满座皆惊。新娘面色苍白，强忍住眼泪，她不知道这个素不相识的人为什么专程来搅浑她的喜宴。新郎和若男都双目冒火，他们对凌子风的醉话有几分相信，因为那件1200元的贵重礼物本来就惹人生疑。几个邻座的小伙子已经逼过来，摩拳擦掌，要教训这个厚颜无耻的流氓。新郎倒还冷静，不愿在吉日良辰把事闹大，便抑住怒气，拦住那几个小伙子：“他是喝醉了，满嘴胡吣。大林，你们几个把他架出去。”

凌子风看到满座的敌意，他挥挥手，不耐地解释：“你们误会了，新郎你别多心。我没喝醉，也没认错人，就是这个田茹，一点儿也不错。不过生田田的事发生在另一个平行宇宙内，此时此地的田茹并不知道。”他恍然大悟，捶着自己的脑袋，“是我糊涂了，既然这样，我问她有什么用?我得去那个平行宇宙里去找田茹。”

他颓然坐在椅子上，开始急急地调定魔环时间，一座迷惑不解，不知道他是真疯还是假醉。若男强忍住泪水，真想抱上点点一走了之。但她看见几个壮小伙子正向丈夫逼近，怕他吃亏，不敢离开。凌子风对这一切充耳不闻，自顾按下魔环的“返回”钮，他在这个世界里最后听到的是点点的哭声：“爸爸!爸爸!你到哪儿去了?”

1999年8月20日晚11点04分。

醉醺醺的凌子风忽然现身在陌生人面前，陌生人很奇怪，两人从黄鹤酒家步行过来时，凌子风并没有多少醉意。那么，他的醉意是从“过去”带来的?从理论上说这完全不可能，因为一个时间旅行者在返回现在的时候，应该完全恢复出发前的形态。

但眼前这个人却分明满身醉意，他口齿不清急急忙忙地说道：“我要找田田，我的儿子田田。先生，怎样才能找到我的儿子田田?”

陌生人苦笑着端详他，似乎不相信他是如此弱智。他说：“我想凌先生在返回过去之前，对此该有一点最起码的了解吧。你已经按自己的意愿和若男结了婚，和她有一个可爱的小点点。田茹已经和你没有任何关系了，自然不可能有什么田田。”

凌子风急急地打断他的话：“我知道我知道，可是，田田是个不多见的神童啊，他很可能成为爱因斯坦那样的科学家，在人类历史上写上自己的名字，怎么能让他悄无声息地消失呢?”

陌生人断然说：“很遗憾，这件事情无可挽回，当你决定救下若男并和她结婚后，田田就根本不存在了!”

凌子风的神情近于癫狂，喃喃地说：“那么是我杀了他!”

陌生人已经不耐烦了：“怎么能这样说呢?从概率上讲，你和无数女人都有结合并生儿育女的机会。但这无数个可能的组合中只有一个会成为既定事实。当你的生活发生这么一次‘坍缩’后，也就斩断了其他婴儿出生之路。你能说这无数未能出生的婴儿都是你杀死的?”

“我知道，我知道，但田田毕竟已经出生并活到7岁了呀!”

陌生人冷冷地说：“很抱歉，我不能帮你什么忙，我劝你不要有太多的欲望，下决心挑选一种生活，心无旁骛地过下去吧。另外，请你记住，不想再拥有它时，要为它找一个新的主人。凌先生，我要同你说再见了。”

凌子风彷徨无路。他很想按陌生人所说，挑选仅仅一种生活。但挑选哪一种?几种生活已经揉来揉去，弄得皮破肉烂，失去了新鲜感。更要命的是，不论挑选哪一种生活，他都不可能“心无旁骛”，他都要操心另一种生活中亲人的命运，牵肠挂肚，摧心裂肝，一直到他疯狂。

他如果挑选第一种生活，就要认可若男的死亡；

他如果挑选第二种生活，就要扼杀田田的生命。

十年前，若男的不幸使他痛苦难抑，但毕竟这是一个不可抗拒的意外。而现在，若男或者田田是否死去却是取决于他的决定，他该如何选择?

陌生人看见了他的绝望和无奈，作为一个过来人，他当然能深深理解，但他爱莫能助。他叹口气，又说了一遍：“凌先生，再见。”便转身走开。

走了十几步后，他才听到凌子风的回答，像是答话，又像是自语：“再见。我要把这个不祥的东西送回原地，不让它再害人。”

陌生人立即领悟到这句话的含义，他要把魔环送回唐朝并把它留在那儿，那他自己也不可能返回了，他是以这种自我牺牲来求得解脱。陌生人觉得内疚，毕竟是他造成了这种局面。他想尽力劝劝凌子风，但扭回头，那个地方已经空无一人，只有空气还在微微振荡。

凌子风已经走了。

陌生人默默地等了一会儿。如果凌子风是在一时冲动下作出这个决定，也许他随后会后悔，会使用魔环返回这里，但10秒后他仍没有返回。他永远不会再回来了。陌生人忽然想到了天福寺地宫中那封短柬，直到这时，他才恍然悟到短柬的含义。

“仙人凌风子自言亦中土人氏，仗此镯修行凡一千九百九十九年，方能脱体飞升，知过去未来之事。”

当时他就纳闷，为什么凌风子修行的时间有零有整，是如此准确的一千九百九十九年?现在他明白了，仙人并不是什么凌风子，而是凌子风；他于1999年得到魔环，在绝望中回到唐朝并死在那里。临死前他肯定对某人(很可能是位僧人)讲述了自己的经历，留下了魔环；而那位对高科技一窍不通的唐朝和尚把这些话半生不熟地吞下去，写出那封短柬，与魔环一起葬在天福寺地宫。

然后，魔环在20世纪八十年代被发现，几经辗转，来到凌子风手里。这是一个闭口的时间循环，周而复始，没有开头和结尾。至于外星人的这件宝物是何时添加在这个循环中，恐怕只能是一个解不开的谜。

远处出现了汽车灯光，一辆黄色的出租车开过来，停在河边。一高一低两个人影从车上下来，然后出租车转过灯光，把大灯对准岸边，那两个人影在光柱中蹒跚地走过来，边走边喊：

“子风!你在哪儿?”

“爸爸，你在哪儿?”

听得出一个是女人，一个是小孩。小孩的声音很尖，无法辨出是男孩还是女孩。陌生人知道这是凌子风的家人来寻找他，但究竟是若男和点点，还是田茹和田田?他不得而知。

他知道自己留在这儿将会很尴尬，凌子风的妻子肯定不会相信她的丈夫已经到了唐朝，说不定，她会把这个可疑的陌生人当成杀人凶手。陌生人苦笑一声，悄悄离开岸边，走了很远，还听见两人焦急绝望的喊声。

主持人的话：

“平行宇宙”是物理学家H·埃沃雷特在1957年对量子迭加状态作的解释。在“薛定谔猫”的佯谬中，猫处于量子态，非死即活。“平行宇宙”将宏观尺度放大到宇宙级，即你不是处于宇宙的这一分支，就是处于宇宙的另一分支，一支对应于活猫，一支对应于死猫。这里不仅宇宙分裂成了两个拷贝，而且参与者也分裂戍了两个拷贝。王晋康先生在本文中，以巧妙的构思和娴熟的技巧，穿梭于平行的两个宇宙之中。想来聪明的读者是不会把此文当作单纯表现爱情纠葛的小说来欣赏吧。
