《七重外壳》

王晋康

    97年8月23日，小甘和姐夫乘坐中航波音747客机到达旧金山。姐夫斯托恩·吴，中文姓名吴中，自己买的是单程机票，给甘又明买的却是往返机票。因为小甘必须在七天后返回北京，去上他的大学三年级课程。

    在旧金山他们没出机场，直接坐上了西方航空公司去休斯敦的麦道飞机。抵达这个航天城时已是万家灯火了，高速公路上的车灯组成流动跳荡、十分明亮的光网，城市的灯光照彻夜空，把这座新兴城市映成一个透明的巨大星团。飞机开始下降，耳朵里嗡嗡作响，那个巨大的亮星团开始分解出异彩纷呈的霓虹灯光。直到这时，甘又明才相信自己真的到了美国。

    下了飞机，他们乘坐地下有轨电车来到一个停车场，吴中找到自己那辆银灰色的汽车，用遥控器打开车门。十分钟后他们已来到高速公路上。吴中扳动一个开关后便松开方向盘，从随身皮包里取出一个小巧的办公机，开始同基地联络。

    “我在为你办理进基地的手续。”他简短地对甘又明说。

    甘又明惊讶地看着无人驾驶的汽车在高速公路上疾驶，路上，除了对面的汽车刷刷地掠过去之外，百里路面见不到一个行人和警察。在这道机械洪流中，甘又明真正体会到为什么“汽车人”在美国的动画片中大行其道。可当他们的汽车尾追前边汽车太紧时，甘又明又免不了担心。

    斯托恩·吴猜到了他的心思，从办公机上抬起头，平淡地说：“放心，它有最先进的防撞功能。”

    甘问：“它是卫星导航?我见资料上介绍过，说这种自动驾驶方式是下个世纪的技术。”

    姐夫微微一笑：“国内的资料常常有5至10年的滞后期，我带你去的B基地又是美国国内最超前的。你在那儿可以看到许多科幻性的技术，它可以说是21世纪科技社会的一个预展，比如这辆汽车，你知道它是什么动力吗?”

    不是姐夫问，他还真没想过这个问题。他看看汽车，外形和汽油车没什么区别，车速表上的指针已超过了210英里，汽车却行驶得异常平稳。他猜测道：“从外形看当然不是太阳能汽车，是高能电池的电动汽车?氢氧电池的电动汽车?高容量储氢金属的氢动力汽车?在我的印象中，这些都是二○○○年以后的未来汽车。”

    吴中摇摇头：“都不是。这辆汽车由惯性能驱动，它装备有十二个象普通汽车汽缸大小的飞轮，秒速30万转，所以储能量很大，充电一次可以行驶一千公里。飞轮悬浮在一个超导体形成的巨大磁场里，基本没有磨擦损失，使惯性能在受控状态下逐步转化为电能。这是代替汽油车的多种方案之一，但还不一定是最好的方案。”

    甘又明半是哂笑地说：“也许，B基地里还有能给植物授粉的微型昆虫机器?有克隆人?有光孤立子通信?有激光驱动的宇宙飞船?”

    斯托恩·吴扭头看一眼，平静地说：“没错，除了激光驱动的宇宙飞船还限于‘后理论’研究外，其它的都已开始小规模试用。”

    这之后他就不再说话，在他的办公机上专心致志地办公。甘又明不由得再次暗暗打量他的侧影，他的相貌平常，身体比较单薄，大脑门，有如女性般的纤纤十指在电脑键盘上翻飞自如，时而停下来在屏幕上迅速浏览一下从基地发来的数据。

    如鱼得水。甘又明脑子里老是重复这几个字，这个文弱青年在科技社会里真是如鱼得水。无怪乎姐姐是那样爱他，崇拜他，这种人正是21世纪的弄潮儿，在女性心目中，他们已代替了那些肌腱突出的西部牛仔英雄。

    七天前，34岁的斯托恩·吴突然飞回国内，第三天就同31岁的星子姑娘举行了婚礼。婚礼上，新娘满脸的幸福，新郎却像机器人一样冷静。

    刚从老家返校的甘又明借着三分酒气，讥讽地对姐夫哥说：“谢天谢地，我姐姐苦苦等了八年，你总算从电脑网络里走出来了。你知道吗，很长时间，我认为你已经非物质化了，或者只剩下一个脑袋泡在美国某个实验室的营养液中。”

    斯托恩·吴平静宽厚地笑笑，同小舅子碰碰杯，一饮而尽。甘又明对他一直非常不满，甚至可以说是抱有敌意。八年来，至少是从他考进清华大学计算机系的三年来，他极少在姐姐那儿见到吴先生的消息，最多不过是在电脑网络中发回几句问候。甘又明曾刻薄地对姐姐说：“你的未婚夫是吴先生，还是一个ZHW@07.BX.US的网络地址?别傻了，那个人如果不是早已变心。就是变成了没有性程序的机器人。”

    姐姐总是笑笑说：“他太忙，现在是美国B基地的虚拟试验室的负责人。”不过弟弟的话并非没有一点影响，那天晚上，她发了一封电子邮件，委婉地说想要一张他的近影。第二天一张表情漠然的照片传回来了——仍是在电脑网络中!为此，甘又明一口咬定这张照片是虚拟的：“美国的警务科学家早把面孔合成软件发展得尽善尽美，你想叫这张照片变胖变瘦，是哭是笑，或者想从10岁的照片变化出34岁的模样，都只用几秒种的时间!你想，他为什么不寄一张普通相片呢，这里面一定有鬼！”

    即使婚礼过后，甘又明仍然敌意难消。客人走后，他悻悻地对姐姐说：“他为什么不接你去美国?这位上了世界名人录，名列美国二十位最杰出青年科学家的吴先生养不活你吗?姐姐，我担心他在那边有了十七八个情人，甚至已成了家。我知道你是个高智商的学者，但高智商的女人在对待爱情上常常低能。用不用我再提醒一次，那个国度既是高科技的伊甸园，又是一个世界未日般的罪恶渊薮。”

    星子已听惯了弟弟的刻薄话，她笑着说：”你不是说他是没有性程序的机器人吗?这种机器人是不需要情人的。”

    “那他为什么不接你去美国?”

    “他说这儿有他的根，有他童年的根，人生的根。他说在光怪陆离的科技社会里迷失本性时，他需要回来寻找信仰的支撑点，就像古希腊神话里的英雄安泰需要地母的滋养。”她在复述这些话时。脸上洋溢着圣洁的光辉。

    甘又明喊起来：”姐姐呀。你真是天下最痴情又最愚蠢的女人!这都是言情小说中的道白，你怎么也能当真！”他看看表，9点40分，是科技影视长廊节目时间，这个时间他是雷打不动的。他打开电视，嘟囔道：“反正我把该说的都说了，到时你莫怪我。”

    那晚的科技影视节目是“电脑鱼缸”——正是它促成了他的美国之行。“电脑鱼缸”是一种微型仿真系统，电脑中储存了几百种鱼类的基因，你只要任意挑选几种，按下确认钮，它们就开始在屏幕遨游。每秒48帧画面，比电影快一倍，所以从画面上看甚至比真鱼还逼真。不仅如此，这些鱼还会生长，会弱肉强食，会求婚决斗，会因鱼食的多寡而变肥变瘦。雌雄配对的机会完全是随机的，一旦某对夫妻结合，它们的后代就兼具父母的基因，因而兼具父母特有的形态习性。一句话，这个鱼缸完完全全是一个鱼类社会的缩影，但只是虚拟状态。

    新婚夫妇来到客厅时，甘又明正在击节称赞：“太奇妙了，太奇妙了！”每次看到类似的节目，他常有“浮一大白”的快感。这会儿他完全忘却了对姐夫的敌意，还兴致勃勃地姐夫说：“很巧妙的构思!如果把节奏加快——这对于电脑是再容易不过了——是否可以在几分钟内演变鱼类几千万年的进化?还可以把主角换成人，来模拟人类社会的进化。比如说模拟第三次世界大战的进程，把所有的社会矛盾、各国军力、民族情绪、宗教冲突、各国领导人的心理素质等等输进一个超级虚拟系统，推演出二三十种战争进程，我想它对军事统帅的决策一定大有裨益。”

    斯托恩·吴看了一眼，他发现这个清华大三学生的思路比较活跃，不免对这位小舅子发生了兴趣。他坐到甘又明的面前，简捷地说：“你说得不错，这正是虚拟技术诸多用途之一。不过这个电脑鱼缸太小儿科了，我们早已超过了它，远远超过了它。”

    甘又明好奇地问：“发展到什么程度?能否给我讲讲，如果不涉及到贵国利益的话。”他有意把贵国两个字念重。

    吴中笑笑，接过妻子递过来的两杯咖啡，递给小舅子一杯，然后说：“我想你已知道，在虚拟技术中，人也可以‘进入’虚拟世界。”

    “对，通过目镜和棘刺手套，人可以进入电脑鱼缸和鱼儿嬉戏。”

    吴中摇摇头：“那是二十年前的旧古董了。我们现在使用的是一种被称作‘外壳’(SHELL)的中介物，通过它，人可以完全真实地融入虚拟世界。我们的技术已发展到这种程度：进入虚拟系统的某人，如果没有系统外的帮助就无法辨别出所处环境的真假，正像一个密闭的飞船里的乘员，若没有系统外参照物，就无法确认自己是否在运动。”

    甘又明笑嘻嘻地说：“那个‘某人’是否服用了迷幻药?科克、快克、哈希什?”

    斯托恩·吴看看他，心平气和地说：“没有。”

    甘又明大笑起来：“那你就有点吹牛了!我想，一个神经健全、头脑清醒的人，肯定能从虚拟环境中找出破绽来!要不，是美国人普遍智力低下?也难怪，在美国，全民性的吸毒泛滥至少已延续了100年，难免会引起智力退化。”

    吴中冷冷地说：“说几句俏皮话很容易，不过献身科学的人一般已经摈弃了这种爱好。你想试试向我的虚拟技术挑战吗?”

    甘又明两眼发光，跃跃欲试地说：“这可搔到我的痒处了!我天生喜欢这样的智力体操，从小至今，乐此不疲。不过，我恐怕暂时去不了美国。”

    吴中笑笑，对妻子说：“我就给他安排一次为期t天的短期访问，不耽误他回校上课。”

    甘又明很快领教了姐夫的地位和能力。三天后，吴中告别新婚妻子，匆匆返回美国时，甘又明也怀揣着一张往返机票、一份特别签证和一千元美金坐在特等舱里，享受着空姐的微笑和茶几上的新鲜水果。

    一条公路沿着海滩穿行，再往前是广阔的滩涂。这儿人烟稀少，雪亮的灯光刺破夜色，展现出一个茂密安静的绿色世界，自然的蛮荒和嵌入其中的现代化建筑相映成趣。天光甫亮，他们赶到一个营地。营地占地不大，在做工粗糙的铁栅栏里面散布着十几座平房。虽然途中已经联系过，但警卫没有收到对甘又明放行的命令。斯托恩·吴面色不悦，拿起内线电话，节奏很快地说了一通，甘又明的英语水平可以听懂他们的谈话。

    吴说，我与贵国政府签定了合同，我自然会恪守它，包括其中的保密条款。实际上，只要这次我回国七天而未泄密，你就不必担心了。从这几句话中，甘又明听出了他的傲气。

    他还在电话中说，实际上这位中国青年是作为临时雇员来基地的。你知道我们一直在招募挑选那些最有天资的美国青年，让他们去寻找虚拟世界的漏洞，以求改进设计，成功者还要发给一万元的奖金。这位甘先生也是一个很合适的人选，他思维灵活，天生是个怀疑派，而且是在一个完全不同的文化背景中长大的。我们的技术只有经过不同文化背景的人士的检验，才是万无一失的。当然，甘先生没有经过例行的安全甄别，但我的话是否可以作为担保呢?

    对方显然犹豫片刻，然后和他交谈了几句。吴中笑道：“谢谢，我记住你的这次人情。”

    他把话筒递给警卫，警卫听完后殷勤地说：“头头说，对两位先生免除一切检查。我送你们进去。”

    现在，在他们面前是一个巨大的圆形管道。吴中按动一个电钮，管道上一座密封门缓缓打开。他们走进一个圆筒状的车厢，车厢内相当豪华，摆着四部真皮转角沙发。吴中同仅有的两名乘客打了招呼，安顿甘又明坐下，打开酒柜门问：“喝点什么?威士忌，橙汁，咖啡?”

    “橙汁吧。”

    吴中倒橙汁时，车非常平稳地启动了。甘又明只是在看到橙汁水平面向后倾斜时，才察觉到车厢在加速。他从窗户向外望去，看到飞速后掠的旷野，一群海鸟在眼前掠过，随即出现在后边的窗外。但他敏锐地发现，所谓窗户只是一张液晶屏幕上的仿真画面。他笑着用手敲敲假窗户：“也是虚拟的?”

    吴中微笑着说：“你的观察力很敏锐。这种管道是全封闭的，它是饱和蒸汽管道，车厢行进时，前方蒸汽迅速凝为水滴，车厢经过后又迅速气化，所以几乎没有空气阻力，可以达到两马赫的高速；磁斥悬浮和驱动，它是一种几乎不耗能的运输方式，相信在下一个世纪中叶，它将在很大程度上代替火车。当然啦，因为是封闭环境，旅客容易感到压抑郁闷，所以我们搞了这些仿真窗户。”

    磁悬浮车辆已达到最高速，正保持着这个速度无声地疾驶，窗外景物的后掠也越来越快。按方位和地图推算，这时头顶已经是浅海了。吴中严肃地说：“还有10分钟时间。我想简单地介绍一下我们的虚拟技术，希望你不要过于轻敌。像你这样的青年志愿者我们已接待过上千人次，只有六个人挣到了奖金。此后我们堵住了所有的漏洞，再没人能挣到这笔钱了。我希望你能成为第七个成功者，但首先你要彻底清除轻敌思想。”

    吴中略为沉吟，又平缓地说：“你要知道，人在封闭系统中很难对自身所处环境作出客观的判断。当宇宙飞船达到光速时，时间速率就会降为零，但光速飞船内的乘员感觉不到这个变化，仍然认为自己是在正常地吃饭、谈话、睡眠、衰老。再比如，我们说宇宙在膨胀，也能用光线的红移来测出膨胀速率，但这种膨胀只是天体距离的膨胀，天体本身并未膨胀。如果所有天体连同观察者本身也同步膨胀，我们能拿什么不变的尺度来确认宇宙的膨胀?绝无可能。”

    甘又明笑道：“我信服你的理论，但进入虚拟环境中的人并未完全封闭，至少他们的思维是在虚拟系统之外形成的，自然带着它的惯性。我完全可以以这种惯性作为参照物来判断环境的真实性，就像刚才用水面的倾斜来判断车辆是否加速。”

    斯托恩·吴凝眸看着他，良久才笑道：“我没有看错你，你的思维确实非常敏捷，一下子抓到了关键。但请你相信，我们也不是笨蛋。我们已能把被试者的思维取出来，并即时性地反馈到虚拟环境中去。比如说，尽管我们的虚拟系统与全球信息网络相通，可以随时汲取几乎无限的信息，但它肯定不能囊括你的个人记忆：你母亲20年前的容貌啦，你孩提时住的房舍啦，童年时的游戏啦，你对某位女同学的隐秘爱情啦等等。但是，”他强调道，“凡是你在自己的记忆库中能提取到的东西，立即会天衣无缝地被织进虚拟环境中，所以你仍然没有一个可供辨别的基准。”

    甘又明微笑不言，对自己的智力仍然充满信心。吴中也不再赘言，简捷地说：“我的话已经完了，你记着，我们将让你在虚拟世界中跳进跳出，反复进行。何时你确认自己已回到真实世界中，就向我发一个信号。如果你的判断是正确的，你就会怀揣一万美元回国。”他又加了一句，“不要轻敌，小伙子。呶，已经到站了，下车吧。”

    他们在地下通道里走了一段路，碰到的工作人员都尊敬地向吴中致意，这使甘又明又一次掂出姐夫在这儿的分量。他们来到了一座空旷的大厅，四周是天蓝色的墙壁和屋顶，浑然一体，大厅中央有两把测试椅。这幢大厅不算豪华，但建筑做工十分精致，每一处墙角，每一寸地板，都像象牙雕刻一样光滑严密，毫无瑕疵。

    吴中拿上一个遥控器，带甘又明来到大厅中间，说：“先让你对虚拟世界有一个感性认识。让你看看哪种环境呢?”他略为思考了一下，”你先看看我们的电脑鱼缸吧。”

    他按动电键，大厅中瞬时充满了清澈的海水，波光潋滟，珊瑚礁壁立千尺，有的呈伞状，有的呈蘑菇状。一只一米长的蛤蜊垂直嵌在珊瑚里，半露的身体犹如彩色的丝绒；还有彩色的螯虾、五条手臂的星鱼、漂亮的石斑鱼。突然前边冒出一只巨大的八足章鱼，它的小眼睛阴森地盯着前边，诡秘地缓缓爬过来。甘又明本能地蜷起身子，但章鱼熟视无睹，缓缓从他的身体中穿过，消失在幽蓝的深海中。

    甘又明喘了口气，笑问：“激光全息仿真技术?确实可以乱真。”

    吴中点点头，按一下快进，眼前又立刻变成深海海底景色：火山口冒着浓烟，就像地狱中的烟囱；两米长的蠕虫在海水里轻轻摇动着，管端血红色的冠状羽毛缓慢地开合；熔岩上铺着一层细菌，犹如白色的地毯，一只奇形怪状的细菌蟹贪婪地一路吃过去，有时还去啃食蠕虫的肉质羽毛。这是加拉帕戈斯群岛海底依靠硫化氢为生的太古生物群。甘又明看呆了，虽然他明知这是个虚拟世界，但似乎能感受到那深海海水的阴冷和重压。

    忽然幻觉在一刹那间消失得干干净净。甘又明一时跳不出视觉的惯性，呆愣愣地立在那儿。

    斯托恩·吴淡淡地说：“这只是虚拟技术的开场锣鼓。下面我要为你套上所谓的外壳，使你与虚拟环境融为一体。跟我走。”

    他们走进大厅旁的一间屋子，甘又明第一眼就看到一个光脑袋的女性人体模型，几个工作人员正在它周围忙着。看见他们走来，那个人体模型竟然也扭过头来——原来是一个真人！

    甘又明傻望着这个脑门锃亮的裸体姑娘，解嘲地说：“我已经进了虚拟世界?这个一丝不挂毫无羞耻的漂亮姑娘到底是真是假?”

    斯托恩·吴微笑着，没有接腔，别人更听不懂他的中国话独白。几个工作人员开始小心翼翼地为那个姑娘套上“外壳”，那是一件色泽纯白、很薄很柔的连体服。她把双腿蹬上后，工作人员小心地展平外壳，使上面的神经传感乳头与她的身体完全贴合。吴中低声解释，这些乳头将把虚拟信号传到相应的感觉神经，比如你“踩”上火炭时，脚底神经就送去烧灼感的信号。外壳已套到肩部，只有头盔比较笨重，与黑色的目镜相连。

    姑娘在套上头盔前微笑道：“我叫琼·琼·比斯特。很高兴作你的向导。”

    甘又明疑问地看看吴中，吴中点点头：“对，这是你在虚拟世界里的向导，心理学和逻辑学博士，会三国语言，包括汉语。需要了解什么信息可以问她，但她是完全超脱的，绝不会帮助你作出判断。现在请你脱光衣服，剃光头发。”

    一个自动理发机无声地移过来，几秒钟内把他变成脑门锃亮的和尚，同时把发茬吸走。工作人员为他穿上那件洁白的衣服，这件衣服又薄又柔，弹性极好，穿在身上几乎变成了自己的皮肤。他和琼来到大厅，面对面坐在两只椅子上。甘又明听见送话器中斯托恩·吴用英语说：“虚拟系统即将启动，请你瞪大眼睛寻找它的漏洞吧。你想从哪儿开始?是海洋，太空，还是台风眼之中?我们都可以为你办到。”

    甘又明稍稍想了一会儿，说：“还是从海水中开始吧，既然这一切都是由那个电脑鱼缸所引发。而且，我没有告诉你，我是北京高校百米自由泳纪录保持者。”

    斯托恩·吴在屏幕上笑笑：“在虚拟世界里不会游泳并不是一个问题，电脑很容易为主人公加上令人信服的校正，不过，就按你的意思办吧，现在我按电钮了。”

    甘又明在一刹那间被抛入水中。他看见自己和那位琼姑娘都穿着潜水衣，身后背着两个小小的黄色氧气瓶。他用力浮上水面，透过面罩远眺，海面十分广阔，只有后方隐约可见一线海岸。他甚至能感到海水的浮力和温暖，海浪在轻轻地推揉着他。他在水中作了几个滚翻，他的前庭器官感觉纤毛依旧精确地给出重力变化的方向。他知道这些都是假象，他身上穿的是白色的SHELL而不是黑色的潜水服，他是坐在空旷的大厅里而不是在水中。但由那件外壳传给他的视觉、听觉和触觉效果实在太逼真了。使你没法不相信。

    他取下头盔——他真的感觉到把头盔取下了，能呼吸到海面上略带咸味的空气，感觉到清凉的微风。琼从他旁边冒出来，甩着水珠。他喊道：“琼，这儿是什么地方?”他笑着有意强调，“或者说，这是模拟的什么地方?”

    琼也取下了头盔，抖抖长发。她的长发如瀑布般散落，发出耀眼的金黄，这和他记忆中的光脑袋姑娘形成强烈的反差。他随口问道：“这是你的真实形象么?”

    琼奇怪地问：“你说什么?”

    “你在剃光脑袋进入虚拟世界之前，就是这个模样么?”

    琼笑笑，只回答了他的第一个问题：“我想这儿就在我们基地上方，这儿是阿查法拉亚湾附近海面，离墨西哥不远，近年来这儿贩毒活动很猖獗。”

    不远处海面上有一艘快艇，上面没有人——按照虚拟系统的逻辑，这当然是他们带来的。他忽然看见南边海面上出现一个三角形的背鳍，划破水面迅速逼近，他惊慌地喊道：“鲨鱼！”

    琼挺直身子看看，笑道：“不要慌，这是海豚。”

    他们戴上面罩潜入水中，果然看到十几只海豚，它们的皮肤是鸽灰色的，十分光滑，嘴里有整齐的白牙，呼哧呼哧地喘息着，喷水孔一张一合。它们排着队向西北方向游去，很快掠过两人的身边，甘又明甚至感到了海豚所搅起的湍流。他兴致勃勃地追过去，扭头笑道：“琼，如果是在虚拟世界里被鲨鱼吃掉，会是什么后果?”

    “你当然不会真的死去，但系统会‘死机’，只能重新进行冷启动。另外，你会真的感到鲨鱼利齿切断身体的痛苦，所以劝你不要尝试。”

    在那群海豚之后，甘又明忽然又发现两只。它们的体形相当大，在飞速游动中严格保持着相对方位。当海豚靠近时，甘又明发现它们身上套着挽具，身后拖着一个流线型的容器，他大声喊：“看哪，海豚邮递员!”

    琼在水下通话器中听到了他的喊声，她也看到了那对海豚，它们像是受过严格训练的军马，目不旁顾，以极快的速度掠过他们的身边。琼饶有兴味地说：“我看到一些资料，说军方在着力培训海豚代替蛙人，让它们咬断敌方通讯电缆，或者给深海作业的潜水员递送工具。噢，对了，听说贩毒集团也开始利用海豚和信鸽越境贩毒，这是最廉价又最难发现的方法。”

    甘又明似笑非笑地看着她，他想琼这几句话一定是预定情节中的台词。他笑道：“咱们追过去?”

    “好的。”

    他们迅速爬上快艇，瞅准那片背鳍追过去。海豚的速度很快，甘又明看看速度表，已超过每小时20海里。好在海豚必须浮上水面换气，所以他们一直没拉开距离。马上就到岸边了，前边有一个狭长的海岛，海岸警备队的快艇远远向他们驶来。那两只海豚忽然昂起头——甘又明本能地感觉到它们在作一次深呼吸，然后潜入水中，倏然不见。琼急急地说：“恐怕它们不会再浮出水面了，下水追踪吧。”

    两人迅即下水，听见海岸警备队快艇上有喊叫声，似乎是在命令他们呆在船上听候检查，但两人都没理会。海豚的速度很快，一会儿就失去踪影了。两人在岸边的红树林和乱石中徒劳地寻找了十几分钟，终于失望了。琼懊丧地说：“找不到了，回航吧。”

    就在这时，甘又明忽然发现前边有一个狭窄的洞口。那两只海豚正一前一后从洞口钻出来，径直向大海游回去。它们身上已没有了挽具和那个流线型的物体，但他分明觉得它们就是原来那两只。从它们从容不迫的神情看，似乎已经完成了邮递任务。甘又明拉着琼游近观察，洞穴非常幽深。他问琼：“进洞看看?”

    琼犹豫着，甘又明又鼓动道：“不会有危险的。既然海豚能游进去又能游出来，何况咱们还带着氧气瓶。”他笑着补充，“更何况只是虚拟世界。”

    “好吧。”

    两人把面罩带上，费力地钻进洞穴。进口相当狭小，但里面越来越宽，也越来越暗，几乎成了漆黑一团。他们继续前行，大约两公里后，前边出现了暗蓝色的微光；再往前游一会儿，海水逐渐变成清澈的天蓝色，浮光摇曳，色彩斑斓的各种鱼儿在蓝光中遨游。

    琼惊喜地说：“太美啦，我在这儿当向导已经五年，一直没发现这个神奇的蓝洞。”

    蓝光逐渐变淡，两人同时钻出水面，摘下面罩，好奇地打量着。这儿很像一个天井，水面离岸有几米高，头顶上仍然是岩顶，岩洞四周卧着两三幢小房子。

    忽然有人高喊：“水下有人!”随即响起凄厉的警报声，十几个人一下子冒出来，从岩边探下身，端着枪向他们瞄准。

    两人知道这儿不是说理的地方，迅速戴上头盔，一个龟跃，疾速向水下潜去。后边如开锅一样，无数子弹搅着海水。琼在通话器中气喘吁吁地说：“一定是贩毒分子!否则不会不问情由就开枪的，我们快返回!”

    他们尽力向来路游回去，眼看快到洞口了，忽然刷拉一声，一个秘密栅栏门从洞壁上伸出来，把洞口封得严严实实。甘又明用力摇撼，粗如人臂的铁栅栏纹丝不动。琼惊惶地喊：“后边！他们追来了！”

    十几个蛙人已经悄无声息地逼过来，他们手中的长矛和弩箭闪闪发亮，有如鲨鱼口中的利齿。他们透过面罩阴森森地盯着两人，慢慢把包围圈缩小。

    在这生死关头，甘又明忽然长笑一声，大声喊道：“暂停!吴先生，场上队员要求暂停！”

    眼前的景象忽拉一下子消失了，甘又明和琼仍坐在椅子上。甘又明抬起胳膊想去掉头盔，两个工作人员急忙过来帮助他。头盔取下后，面前仍是那所空旷的大厅，两人仍穿着那件白色的外壳。他大笑着站起身：“太奇妙了，太逼真了!我虽然明知道它是假的，但却看不出一丝破绽。我能感受到海水的波动、子弹的尖啸和死亡的恐惧。那个蓝汪汪的洞穴实在美极了，还有那两个海豚邮递员!吴先生，真难为你编出这么生动的情节。”

    琼也取下了头盔，笑问：“你在哪儿看出了破绽?”

    甘又明微笑道：“你不要拿我的智力开玩笑。这是个非常逼真的故事，可惜没有开头——我们是突然跌入海水中的。稍有逻辑判断力的大脑，自然能作出正确的结论。”

    从控制室出来的斯托恩·吴一直没有说话，笑着看他。这时才问了一句：“什么蓝洞?”

    甘又明惊奇地说：“你是开玩笑吧，你构思的情节会不知道?”

    斯托恩·吴微微一笑：“你太小觑我的系统了。告诉你，系统的信息来源是完全真实的，也几乎是无限的。但究竟把哪点信息用于这一次的虚拟环境——比如你在海水里看到的是海豚还是噬人鲨——却是完全随机的。电脑根据这些信息随机进行构思，所以系统内的情节绝不会重复。”他开玩笑地说，“我说过，我一直不忍心把这套技术公开，我怕它砸了所有小说家、剧作家的饭碗。”

    “那么，我们在虚拟世界里游逛时，你并不知道我们的经历?”

    “当然可以知道，不过我们一般懒得监视，你的进入只是千百个普通试验者的一个。”

    这话使甘又明的自尊心颇受打击。他简要讲了当时的情形，吴中似乎对海豚和蓝洞的情节很感兴趣，钉着问了几个问题。然后他说：“今天到这儿结束。让琼陪你去逛逛美国吧，你已经只剩下六天了。”

    甘又明点点头，从身上慢慢剥下那件白色的外壳，穿上他自己的衣服。从外壳的禁锢中解脱出来，顿时觉得十分轻松。

    尽管在电影中、电视中对美国的夜生活已是耳熟能详，但只有亲身置于夜总会的环境中，才能真切地感受到那种世纪末的气氛。大厅里光线幽暗，烟雾腾腾，紫色、蓝色、血红色的光柱一波波扫过人群。高高的屋顶上垂下一个秋千，一个近乎裸体的艳色女郎嘎嘎笑着，一下下荡过人群。大厅正中是一个高台，一对身穿白色紧身衣的男女疯狂地扭动着，作出种种猥亵的动作。他们的紧身衣颇似B基地里的外壳，甘又明不由得想起裸体的琼套着外壳时的情形。他扭头端详琼，她今晚的打扮也很性感，裸露的肩头和脊背十分润泽，穿着短裙，大腿修长白皙。

    两人找到位置坐下，甘又明问：“喝点什么?”

    “来杯威土忌。”

    甘又明为自己要了三瓶矿泉水，一杯杯地往肚里灌。他解嘲地说：“早就渴坏了。”

    琼呷了几口威十忌，问：“跳舞吗?我在等你邀请呢。”

    甘又明说：“我去一趟洗手间。”他在挨肩擦背的人群中费力地挤过去。洗手间是男女合用的，便池各自独立，两名女子正对镜整妆。他拉开一间便池的门，忽然吃惊地后退一步，一个40岁左右的黑人男子侧卧在便池上，眼睛像死鱼一样翻着，胳膊上的静脉血管插着一只注射器。

    不用说，这是过量吸毒引起的猝死。那两名女子出门时也看到了尸体，但她们只漠然地扫了一眼，若无其事地走了。甘又明厌恶地看着这名吸毒者，他一直生活在正统的中国，对席卷全球的吸毒狂潮只有三个字的感受：不理解。他不理解竟然有数千万人屈服于这种魔鬼的诱惑，莫非末日审判的钟声已经敲响了么?

    他回到柜台前，向侍应生问清了报警电话，把电话要通。警察局的值班人员听了后回答：“谢谢，我们将在十分钟内赶到。请问你的名字，我们在哪儿可以找到你?”

    “我叫甘又明，十分钟内不会离开这家夜总会，你到第七号餐桌前找我。”

    回到桌旁，他看见座位已空，琼正同一个陌生男子跳舞，狂热地扭动着臀部和肩部。她的眼光仍留意着这边，见甘返回，向他作了一个抱歉的手势。甘又明向她摆摆手，坐到原位。

    两个中年人忽然出现在他的面前，他们身着便衣，一个身材矮胖，手上长满金色的软毛；另一个是瘦长个子，耳朵很大。矮个子彬彬有礼地问：“你是中国来的甘又明先生?”

    甘又明狐疑地看着两人，嘲讽地说：“二位来得太快了吧，这不像是真实世界的速度。”他有意把这真实二字咬得特别重，“我报案才一分钟，再说，我在电话中并没说我是从中国来的呀。”

    这下轮到那两人纳闷了：“你说什么报案?”

    “你们不是警察?”

    “我们是联邦警察，”两人出示了证件，“我们是联邦调查局派驻B基地的警官汤姆和戈华德，但你说什么报案?”

    听了甘又明的解释，大耳朵的戈华德警官匆匆去洗手间处理那桩凶案。汤姆笑道：“一场误会，我们是为另一件事来的。我们要占用你一点时间，你不会介意吧。”

    “我不会介意，但我首先要确认自己是不是在梦中。”他笑着问，“请二位向我解释一下，你们是如何在一个远离B基地的繁华小镇一下子就找到了我，一个刚来美国的外国人?”

    “很容易，我们知道琼经常来这儿玩，又在停车场发现了她的汽车。”

    甘又明噢了一声，说：“那么请讲吧，什么事情我可以效劳?”

    汤姆开门见山：“听说你和琼无意中发现了一条贩毒通道?”

    甘又明哑然失笑：“先生，你是B基地常驻警官，难道对他们的虚拟技术一点也不了解?对，我们是发现了一条通道，还差点丧了命，但那只是一个虚拟的故事。”

    汤姆微笑着说：“恐怕正是你本人还不了解虚拟技术。你是否知道，虚拟环境中所涉及的信息都是真实的，是从间谍卫星、水下拾音器、水下摄像机输到电脑中的。海岸警备队在南部海岸线确实设了许多秘密摄像机，以便监视无孔不入的贩毒分子。所拍摄的数千英里的胶片都经过电脑的处理，把有用的资料甄别出来，送到联邦缉毒署长的办公桌上。但是，电脑也不是无万一失的，它也有可能漏掉重要的一段，又偶然被组织进那次的虚拟环境中去。我们尚未在浩如烟海的背景资料中查到这一部分，为了稳妥，请你帮我们复查一下。这也是吴先生的意见。”

    “现在就去?”

    “越快越好。”

    “好吧，”他把最后半瓶矿泉水灌进肚里，“需要琼一块儿去吗?”

    “当然。”

    甘又明把琼从舞池中唤回来，戈华德正好也返回了。甘又明说：“我们走吧。”

    琼迷惑地问：“到哪儿?”

    “上车再说吧，走。”

    警用快艇上已经备好了四套轻便潜水服和水下照明灯。甘又明很有把握地说：“我想我会很快找到的，当时我仔细记下了岸上的特征和水下岩石的特征。”

    果然，不到一个小时，他已经在黝黑的水底找到了那个洞口，在洞口却看不见栅栏。甘又明低声说：“就是这儿，不会错的。余下的工作由你们去做吧，我可不想再被关进这个捕鼠笼子里被人捅死。”

    戈华德游近洞口察看，他怀疑地低声说：“是这儿吗?洞口处没有安装栅栏的痕迹呀。甘先生，请你再辨认一下。”

    甘又明不相信自己会弄错，他和琼游过去，一眼就看到栅栏缩回的两排小圆洞。他猛然惊醒，但不等他作出反应，两名警官忽然用力把他们向洞里推去，同时按下一个按钮，铁门刷拉一声合拢了，把两人关在里面。

    琼惊呼道；“上当了!他们一定和毒贩有勾结！”

    两名警官在外面狞笑道：“聪明的姑娘，可惜你醒悟得晚了点儿。回头看看吧。”

    后边刷地射来一道强光，两人本能地捂住双眼。等眼睛稍微适应了光亮，他们看到五六个蛙人正迅速逼近，手中的水手刀和水下步枪像鲨鱼的利齿。琼失声惊叫着，甘又明迅速把她拖到身后。

    但他知道这是徒劳的。蛙人正慢慢逼近，身后是坚固的栅栏，栅栏外面也是虎视眈眈的敌人。甘又明用身体把琼压在栅栏上，忽然厉声喝道：“汤姆警官，临死前我有一个要求！”

    汤姆戏弄地说：“请讲吧，我乐意作一个仁慈的行刑者。”

    甘又明忽然笑起来，油头滑脑地说：“我想撒泡尿。”

    汤姆愣了一下，恶狠狠地说：“我佩服你死到临头还有心情幽默，动手吧！”

    几把长矛正要捅过来，甘又明急忙高喊：“暂停!吴哥，我要求暂停！”

    两人又突然跌回现实中，他们仍坐在那两张椅子上，甘又明的双手还保持着篮球比赛的暂停动作。琼取下头盔，看着他的滑稽样子，噗哧一声笑了。

    吴中从控制室走出来，微笑着问：“你真是个机灵鬼，你从哪儿看出了破绽?”

    甘又明也取下头盔，笑嘻嘻地说：“我是否可以不回答?我不想削弱自己取胜的机会。”但一分钟后他就忍不住了，笑道，“很简单，我在夜总会有意猛灌几瓶水，可是一小时后还不觉得膀胱憋胀。这可不符合常情，所以我理所当然地得出结论：那几瓶水并没有真正灌进我的肚里，也就是说，我仍是在虚拟世界里。”

    斯托恩·吴忍不住大笑起来，琼和几名工作者也笑个不停。吴中忍住笑说；“你很聪明，用一泡尿戏弄了超级电脑。不过，我要给你一个忠告，实际上电脑里有尽善尽美的程序，可以根据你的进食或饮水等情况，及时发出饱胀感或憋尿感信号。这只是一次丢脸的疏忽，我再也不会让它出这样的纰漏了。现在你可以脱下外壳，让琼真的领你去看看美国社会。”

    甘又明忽然想到一件事：“顺便问一问，在这次的虚拟场景中，汤姆警官说的是真实情况吗?那个蓝洞真的有可能存在吗?”

    “他说得不错。我的确在10分钟前向汤姆警官通报过这件事。”他笑着说，“而且，这两位警官也确实是你在虚拟环境中见过的尊容。既然身边有现成的模特儿，我何必舍近求远或凭空臆造呢。”

    工作人员小心地帮助他们脱下外壳，这种由银丝和碳纳米管混织而成的白色连体服是世界上最昂贵的衣服，甚至超过了每件价值三千万美元的太空服。甘又明斜睨着裸体的琼，咕哝道：“我一定还没跳出虚拟世界。在真实世界里，我绝不敢这样坦然地看着一个姑娘的裸体。”

    琼慢慢地穿着衣服，也一直在斜睨着他，她的脑袋泛着青光。甘又明受不了她目光的灼烧，尴尬地说：“你为什么一直盯着我?想和我比一比谁的脑袋更亮吗?”

    琼含笑不语，突然说：“谢谢，甘，谢谢你。”

    “为什么?”

    “谢谢你在危急关头总是把我掩到身后，纵然只是在虚拟世界里，也能看出你的骑士风度。”稍停她又加了一句，“我希望能有机会让我给予回报。”

    甘又明笑嘻嘻地说：“你上当了，那时我已经判断出我们是在虚拟环境中，乐得冒充一下好汉。”

    琼摇摇头说：“你何必装得比实际上坏呢。”

    甘又明有点尴尬，忽然笑道；“你愿意回报吗?现在就可以。”

    琼误解了他的意思，吃惊地说：“现在，在这儿?”

    甘又明把赤裸的左臂伸过去：“喂，咬上一口，狠狠咬上一口。这就是你的回报。”

    琼迷惑道：“你怎么啦?”

    “老实说，我对这种虚拟世界已经心怀畏惧了。在刚才那层虚拟中，我分明感到我已经脱下了外壳，可是实际上它仍然紧紧地箍着我。现在我又脱下它了，谁知这回是真是假?你咬我一口，看我知道疼不。用力咬！”

    琼笑着真的用力咬了一口。甘又明疼得大叫一声，胳膊上四个深深的牙印，略有沁血。甘又明笑道：“好，好，这下子我真的脱下那层外壳了。你说对吗，琼?”

    琼含笑不言。甘又明苦笑道：“我知道你只能作一个超然的向导，不会帮我作出判断。我也知道自己是自我安慰，即使这会儿外壳仍套在身上，也同样能造出这样逼真的痛觉和视觉效果。”他把琼的手臂拉过来，用手摩挲着，姑娘的皮肤光滑柔软，滑腻如酥，他感到一种麻麻的电击感，“真希望我现在触摸到的是真正的你，而不是那种比真实还要真实的虚拟效果。”

    琼被他话中蕴含的情意所感动，轻轻握住他的手。突然甘又明的目光变冷了，他紧盯着琼的臂弯，那儿白皙的皮肤上有两个黑色的针孔，那分明是静脉注射毒品的痕迹。他没有再说话，默然穿上衣服走出大厅。

    琼自然感觉到了他突然的冷淡，走出大厅后她说：“愿意逛逛夜总会吗?”

    甘又明客气地说：“不，谢谢。我今天累了，想早点休息。”

    琼犹豫好久，抬起头说：“请到我的公寓里坐一会儿，好吗?我住在基地外的一所公寓里，离这儿不远。”

    甘又明犹豫着，他不忍心断然拒绝琼的邀请，他知道琼是想对他作一番解释。他迟疑地说：“好吧。”

    琼驾着汽车开了大约15分钟，前边又出现了辉煌的灯火。琼放慢车速开进这个小镇。她告诉甘又明：“这儿是红灯区，基地的男人们在周末常到这里寻欢作乐。”

    街道很窄，勉强可容两辆车交错行驶，琼耐心地在人群中穿行。左边一个白人男子在大声吆喝着，对过往车辆做着手势，他头上的霓虹女郎慢慢地脱着最后一件衣服。琼告诉他，这里面是表演脱衣舞的地方，老板和演员都是法国人。甘又明瞥见几个年轻人聚在街角唧唧咕咕，有黑人也有白人，他们的头发大都染成火红色，蓄着爆炸式的发型。琼告诉他，这是吸毒者和毒品小贩在做生意，对这些零星的贩毒，警方是管不及的。忽然一个人头出现在他们的车窗前，这是一个眉清目秀的白人青年男子，但戴着耳环，嘴唇涂着淡色唇膏，对着车内一个劲儿搔首弄姿。甘又明知道这是一个同性恋者，厌恶地扭过了头。

    汽车终于穿过红灯区，甘又明觉得汽车似乎又掉头开了一会儿，停在一幢整洁的公寓外。几个小孩儿在绿草坪上骑自行车，暮色苍茫中听见他们在兴奋地尖叫。琼掏出磁卡打开院门，停好汽车，又用磁卡打开公寓门。

    公寓很大，也很静，只有洗衣房里的一个女佣在洗衣。琼把他安顿到客厅，告诉他，公寓里的客厅、洗衣房、健身房是公用的，这里住客很少，几个护士又常上夜班，所以今晚只剩下她一个人。

    她端来两杯咖啡，坐在他对面的沙发上，笑问：“今天我有意绕了一段路，领你去看看红灯区。有什么观感吗?”

    甘又明沉吟一会儿，说道：“浮光掠影地看一眼，说不上什么观感。我对美国的感情是很矛盾的，一方面，我非常敬慕美国的科技，羡慕美国人在思想上永葆青春的活力，常常觉得美国的精英社会已经提前跨入了21世纪。另一方面，我又非常厌恶美国社会中道德和人性的沦丧：吸毒、纵欲、群交、同性恋……简直是世界末日的景象。这种堕落是不是和高科技密不可分?因为科学无情地粉碎了人类对自然的敬畏，对生命的敬畏。如果美国的今天就是其它国家的明天，那就太令人灰心了！”

    琼沉默了很久，冷淡地说：“不必那么偏激吧。我知道中国南北朝时，士大夫就嗜好一种毒品——五石散；明清士大夫盛行养娈童。中国人比西方人摩登得更早呢。”

    甘又明冷笑道：“我很为那些不争气的祖先脸红!差堪告慰的是，我们早已把这些抛弃了。美国呢，据统计，全国服用过一次以上毒品的有六千六百万人!对了，你刚才还忘了提中国清末的嗜食鸦片呢，那是满口仁义道德的西方人一手造成的，现在他们的子孙吸毒成癖，也许是冥冥中得到了报应！”

    琼久久不说话，一种敌意在屋内弥漫。很久之后，琼走过来坐在甘又明旁边，握住他的手说：“请原凉，我并不想冒犯你。坦率地讲，从一见面我就很喜欢你，你的清新质朴是我不多见的。我不瞒你，我确实偶尔也服用毒品，这在美国是很普遍的事。在西班牙等国家，吸毒甚至已经合法化。不过，我知道你在以礼仪著称的国度长大，对此一定很反感。如果……我答应你从此戒掉毒品呢?”

    甘又明听出她话中的情意，很感动，但他最终用玩笑来应付：“那首先要确定我自己是否仍在虚拟环境中。谁知道呢，也许你是假的，我也是假的，你身上的针孔连同这会儿说的话都是假的。怎么样，能不能在这上面偷偷帮我一点忙?”

    琼笑了：“我不能违反自己的职业道德。”

    甘又明笑着站起身。琼却没有起身，微笑道：“你可以不走的。”她补充道，“你可以睡沙发，或者为你另开一间。”

    “不，我还是走吧，我怕抵挡不住某种诱惑。”

    两人都笑了。甘又明又说：“你不必送我，我可以叫一辆出租车。”

    “不，还是我送你吧。”

    两人刚打开房门，正好两个警察用力挤进来，把两人挤靠在墙上，他们出示了证件：“警察!请退回房间中去!”警察把两人逼回客厅，甘又明立即认出这正是在虚拟世界里见过的汤姆和戈华德。

    汤姆冷冷地说：“琼小姐，据线人说你屋里藏了大量的毒品，我们奉命搜查。”

    琼和甘又明吃惊地面面相觑，琼说：“不，我从来没有藏过大宗毒品!”

    汤姆用力扳过她的胳臂，厌恶地说：“那么，这些针孔是怎么回事?”他不再理会琼，径自进卧室去搜查。十分钟后，他提着两袋白色的药品走出来，怒冲冲地说：“是高纯度的快克，足有两公斤！”

    琼非常震惊，瞪大眼睛盯着他手中的药品，忽然愤怒地嚷道：“这是栽赃!这两袋毒品一定是你刚放进去的！”汤姆走过来，狠狠抽了她一耳光，鲜血从她嘴角沁出来。

    她又转身对甘又明说：”请你相信我，他们一定是栽赃，一定是为了那个蓝洞报复我!”

    戈华德奇怪地问：“什么蓝洞?”

    甘又明蓦然惊觉，他急忙问戈华德：“你不知道蓝洞吗？就是贩毒集团的秘密通道。是我们无意中发现的，斯托恩·吴先生说他已通知了汤姆警官。”

    戈华德警觉地回头看看汤姆，但晚了一步。后者已从腋下拔出一支旋着消音器的手枪，一声轻微的枪响，戈华德警官的额头上钻了一个洞，鲜血猛烈喷射，他沉重地倒在地上。琼惊叫一声，第二颗子弹已击中她的胸膛，立时她的T恤衫一片鲜红。甘又明猛扑过去，把她掩在身下，抬起头绝望地面对枪口。

    汤姆狞笑着说：“谁知道蓝洞的秘密，谁就得死!你那位斯托恩·吴也活不过今天晚上。”他把枪口抵在甘又明的嘴里。甘恐惧地盯着他，忽然口齿不清地喊：“暂停！斯托恩·吴先生，暂停!”

    工作人员为两人取下头盔，两人都面色苍白，惊魂未定。琼下意识地用手按着胸部，甘又明也提心吊胆地紧盯着那儿。不过，当白色的外壳慢慢脱下后，那儿仍然白皙光滑，并没有一丝伤痕。

    斯托恩·吴已经站在他们身后，笑问：“小甘，你这个鬼灵精，这次你又在哪儿看出了破绽?”

    甘又明喘息一会儿，才苦笑道：“不，我只是侥幸，我并没有完全确定自己是在虚拟环境中。我只是想，如果戈华德先生是一个循规蹈矩的警官，他就不会到不是自己值勤区域的地方去办案；汤姆如果想杀我们灭口，就不必拉着并非同伙的戈华德同去。不过，这段推理并不严密，很容易找到其它解释。”

    琼的灵魂仍未归窍，甘又明勉强打起精神问：“琼，你是虚拟世界的向导，你怎么也会相信它呢?”

    琼苦笑道：“有时我也难辨真假。”

    甘又明分明觉得，他所经历的虚拟环境中的阴暗气息正逐渐渗入他的心田。他压着怒气冷嘲道：“吴先生，虚拟世界是从好莱坞请的导演吗?我看这里怎么尽是好莱坞的暴力、血腥、毒品和美女!”

    斯托恩·吴摇摇头：“不，我们不必请什么导演，我说过，虚拟技术很快能抢掉他们的饭碗。该系统的超级电脑有很强的学习能力，我们只须把近二十年来美国每年的十大畅销片输进去，它就能学会他们的导演手法，并远远超过他们。”

    甘又明刻薄地说：“怪不得这些情节十分眼熟呢，”那层无影无形的SHELL似乎一直在裹着他，箍得他无法喘息，他疲倦阴郁地说，“我要休息了，我想睡个好觉再干下去。我的住处在哪儿?”

    “就在对面的白领人员公寓里，103号。”

    “你在那儿吗?”

    “对，118号，我们离得不远。琼，今天的工作就到这儿结束吧，谢谢。”

    琼同甘又明告别，披上外衣走出大厅，她还要赶回自己的公寓。

    晚上，甘又明在床上辗转难眠。倒不是因为下午“身历”的血腥场面，而是因为他不敢确认自己身上那件外壳是否真的已经去掉，他对姐夫的虚拟技术已有深深的畏惧，就像害怕一个摆脱不掉的幽灵。比如说，这会儿斯托恩·吴没有邀请他去屋里作客，就不符合真实世界的常理，毕竟他是万里之外来的客人呀。

    不过，也许这是西方世界的习俗，也许是吴先生的屋里还藏着一个情人，也许……还有别的秘密。

    他一跃而起，他要去姐夫的屋里看一看才放心。尽管知道自己的决定有点神经质，他还是来到118号房前。门铃响后很久，姐夫才打开房门，问：“是你，还没有睡吗?”

    姐夫穿着睡衣，脸上是冷淡的客气，分明不欢迎他进屋。他佯装糊涂，径自闯进去。没有等他的侦察工作开始，卧室中就传来嗲声嗲气的声音：“亲爱的吴，快进来吧。”

    一个浓妆艳抹的裸体男人扭着腰肢从浴室里走出来，一只硕大的耳环在耳垂下游荡，正是在红灯区拉客的那只兔子!甘又明扭头瞪着姐夫，他十分痛心姐夫的堕落，但最使他痛心的甚至不是这件事情本身，而是姐夫那种冷静的厌烦的神情，他肯定是讨厌这位多事的小舅子。甘又明狂怒地喊道：“我知道这不是真的!暂停!”

    工作人员为他取下头盔，吴中微笑着走过来，没等他开口说话，甘又明已经愤懑地喊：“我退出这个游戏!我要回家去！”

    吴中和刚取下头盔的琼都吃惊地看着他，想要劝阻，但甘又明厉声喝道：“不要说了，我要回国!”

    看来吴中很不乐意，他冷淡地说：“这是你的最后决定吗?那好，我让秘书安排明天的机票。”

    第二天琼陪着他坐上了中国民航的波音747班机。甘又明曾冷淡地执意不让琼陪同，琼小心解释：“甘先生，这是我作向导的职责，只有在你确定自己回到了真实世界的时刻，我才能离开你。”

    十八个小时的航行中，甘又明一直紧闭双眼，不吃也不喝。直到出租车把他送到北京方古园公寓，他才睁开了眼。

    他急急地敲响了姐姐的房门。姐姐惊喜地喊：“小明，这么快就回来了?这一位是……”

    甘又明不回答，在屋里神经质地走来走去，目光疑虑地仔细打量着屋内的摆设。琼只好向女主人作了自我介绍，两人时而用英语时而又用汉语亲切地交谈着。甘又明在博古架前停住，突兀地问：“姐姐，我送的花瓶呢?”

    姐姐迷惑地问：“什么花瓶?”

    “你们结婚那天我送的花瓶!”

    “没有啊，那天你是从老家下火车直接到我这儿，只带了一些家乡的土产。”

    甘又明烦躁地说：“我送了，我肯定送了！”在他脑海中，对几天前的回忆似乎隔着一层薄雾。他清楚地记得自己送过一只精致的花瓶，那是件晶莹剔透的玻璃工艺品，但他又怕这只是虚拟的记忆，是逼真的虚假。

    这种无能为力的感觉使他狂躁郁闷，他忽然冷笑道：“姐姐，非常遗憾，那位斯托恩·吴不是什么好东西……不不，我和他没什么实际接触，这几天我实际一直是在虚拟世界里和他打交道。但仅凭虚拟环境中的阴暗情节，我也可以断定创作者的人品。”

    姐姐沉默很久才委婉地说：“小明，你怎么能这样说姐夫呢，你和他在一块儿相处总共不过五天。五天能了解一个人吗?再说，虚拟世界是超级电脑根据美国高科技社会的现状为蓝本构筑的，他即使是首席科学家也无能为力。”

    甘又明立即高声喊道：“这不是你的话，是吴中的话!我仍是在虚拟世界里，暂停！”

    工作人员为两人取下头盔，甘又明一直紧闭双眼，不断地重复着：“我要回国，回我的家乡。”

    吴中和琼担心地交换目光后，说：“好吧，我们马上送你回国。”

    破旧的大客车在碎石路上颠簸着，车里大多是皮肤粗糙的农民，他们一直好奇地盯着那位漂亮的白人金发姑娘。她身旁是一个脑袋锃光的中国小伙子，他一直闭着双眼，似乎是一个病人，姑娘小心地照护着他。

    直到下了车，走进那个山脚下的小村庄时，甘又明才睁开眼，他指点着：“看，前边那株弯腰枣树下就是我家。”

    琼饶有兴趣地打量着这个农家院落，大门上贴的春联已经褪色，茂盛的枣树遮蔽了半个院子。墙角堆着农具，墙上挂着。苞米穗子，院里还有一口手压井。甘又明比她更仔细地端详着院子，他的目光中是病态的疑虑和狂热。

    他妈妈从后院喂完猪出来，看见他们，惊喜地喊：“明娃，你咋回来啦?哟，你咋成了光瓢和尚?”她欢天喜地把两人让进屋，不眨眼地盯着那个洋妞。停一会儿，她冲了两碗鸡蛋茶端出来，瞅空偷偷问儿子；“明娃，这个美国妞是谁?”

    甘又明一直表情复杂地看着妈妈，既有亲切，更有疑虑。听见这句问活，他立即睁大眼睛，劈头盖脑地问：“你怎么知道她是美国人?谁告诉你的?”

    妈妈让这质问弄懵了，她怯生生地问：“我说错话了吗?打眼一瞅，任谁也知道她不是中国妞哇。”

    甘又明不禁哑然失笑，他知道自己多疑了，他忘了妈妈的习惯：凡不是中国人，她都叫作美国人。他和解地笑道：“没错，妈，你没说错。这位姑娘的确是美国人，她叫琼。你问我们回来干什么?琼想听你讲讲我小时候的事儿，一定讲那些我自己也忘记了的事儿，好吗?”

    妈妈笑嘻嘻地看着儿子，他们巴巴地从北京赶回来就是为了这事儿?不用说，这个美国妞是儿子的对象，是他的心尖儿宝贝，哼一声也是圣旨。她笑着说：“好，我就讲讲你小时候的英雄事儿，只要你不怕丢面子。姑娘能听懂中国话吗?”

    “她能听懂中国话，听不懂的地方我给她翻译。”

    “你八岁那年，在洄水潭差点丢了命……”

    “这事我知道，讲别的，讲我不知道的。”

    妈妈想了半天，嘴角透出笑意：“行，就讲一个你不知道的，我从来没告诉过你。小学六年级时，有一天你在梦中喊李苏李苏。我知道李苏是你的同班同学，模样儿很标致，对不?”

    甘又明如遭雷殛，他一下子想起来了。李苏是个性情爽朗的姑娘，一笑便露出一口白牙。那时他对李苏的友情中一定掺杂着特别的成分，但他把这种感情紧紧关闭在十二岁小男子汉的心灵中，从未向任何人泄露过。他一直不知道自己在梦中喊过李苏的名字，也不知道大大咧咧的妈妈竟然能把这件事记上十几年。

    李苏在初二时就患血癌去世了。同学们到医院去和她告别时，她的神志还清醒，她那双深陷的大眼睛里透着深深的绝望。当时甘又明一直躲在同学们后边，隐藏着自己又红又肿的眼睛，也从此埋葬了那段称不上初恋的情感。

    妈妈看见儿子表情痛楚。两滴泪珠慢慢溢出来，她想一定是自己的话勾起儿子的伤心，忙赔笑道：“明娃，你咋啦?都怪妈，不该提那个可怜的姑娘。”

    甘又明伏到妈妈怀里，哽声道：“妈，现在我才相信你真的是妈了。”

    妈妈又是好气又是好笑又是担心：“你发魔癫了?我不是你妈谁是你妈！”

    甘又明没有解释，他回头对琼说：“琼，现在我可以确认了，我已经跳出了虚拟环境。”

    琼笑着掏出一张支票：“祝贺你，你终于用思维的惯性证实了这一点。吴先生说，如果你能确认，让我把一万元奖金交给你。”

    从这一刻起，两人都如释重负。妈妈开始做午饭，她在厨房里大声问：“明娃，你能在家住几天?”

    甘又明问琼：“我娘问咱们能住几天，看你的意见吧，你是否愿意多住几天，领略一下异国情调。”

    “当然乐意。我还在认真考虑，是否把根扎在这儿呢。”

    甘又明当然听出了她的话意。自打摆脱了外壳的禁锢，他觉得心情异常轻松，几天来对琼的好感也复活了，他笑着把琼拥入怀中。妈妈端着菜盘进屋，瞅见那个美国丫头偎在儿子怀里，翘着嘴唇等着那一吻，她偷偷笑笑，赶紧退回去。

    甘又明把手指插在琼金黄色的长发里，扳过她的脑袋，在嘴唇上用力印上一吻。琼低声说：“你把我的头发揪疼了。”

    在这一刹那，她觉得甘的身体忽然僵硬了。他不易觉察地然而又是坚决地把怀中的姑娘慢慢推出去，他的身体仿佛又套上了一层冰冷的外壳。琼奇怪地问：“你怎么了？”

    甘又明勉强地说：“没什么。”停一会儿，他把目光转向别处，低声用英语问，“琼，请告诉我，你吸毒吗?”

    琼看看他的侧影，平静地说：“我不想瞒你，几年前我曾偶然服用过大麻，现在已经戒了。这在美国的青年中是很普遍的，不过我从来没有静脉注射过快克。呶，你看我的肘弯。”

    她白皙的肘弯处的确没有什么针孔。甘又明仅冷漠地扫一眼，又问：“斯托恩·吴……真的是一个同性恋者?请你如实告诉我。”

    琼摇摇头：“我不知道。我不是瞒你，我真的不知道。在B基地，除了工作上的交往，我和他没什么接触。同性恋在美国是普遍的社会现象，有公开的同性恋组织和定期的公开集会，某些州法律已经承认同性恋为合法。但华人中尤其是高层次的华人中，有此癖好的极少。吴先生大概不会吧。”

    甘又明阴郁地沉默了很久，突兀地问：“你的头发不是假发?在进入虚拟世界之前，在套上那件SHELL之前。我看见你剃光了头。”

    琼迟疑了很久才回答：“这是一个复杂的技术问题……”

    甘又明烦躁地摆摆手，不想听她说下去。他清楚地记得，光脑壳的琼是他在进入虚拟环境之前看到的，也就是说，这件事情是真实的。那么，他就不该在这会儿的真实世界里看到一个满头金发的姑娘。他苦涩地自语：“我已经剥掉了六层SHELL，谁知道还有没有第七层?也许我得剁掉一个手指头才能证实。”

    琼吃惊地喊：“你千万不要胡来!我告诉你，你真的已经跳出了虚拟世界，真的！”

    甘又明冷淡地说：“对，按照电脑的逻辑规则，一个堕入情网的女向导是会这样说的。”

    琼唯有苦笑，她知道两人之间刚刚萌生的爱情之芽已经夭折了。午饭后她很客气地同伯母告别。

    甘的妈妈极力挽留了很久，但姑娘的去意很坚决。儿子冷着脸，丝毫不作挽留，似乎是一个局外人。她十分纳闷，不知道这一对儿年轻人为什么无缘无故地翻了脸。

    两个小时后，琼已经坐上了到北京的特快列车，并在车站邮局向北京机场预定了第二天早上去旧金山的班机。她还给斯托恩·吴先生打了一个越洋电话，说甘已赢得了一万元奖金，但对甘又明在赢得奖金之后对自己态度的变化，她未置片语。

    她听见吴先生在大洋彼岸语调平淡地说：“谢谢你的工作，再见。”便挂上了电话。
