《西奈噩梦》

王晋康


前边就是“疯猫”酒吧了，摩西·科恩与联络人约定在这儿见面。按照多年间谍生涯养成的习惯，走进酒吧之前，科恩作一次最后的安全检查。他在行进途中突然转身，朝来路走回。在转身的瞬间，已把他身后十几个人的神色尽收眼中。

他发现只有一名年轻妇女的眼光落在他身上。在两人目光相撞时，年轻妇女没有丝毫惊慌，她嫣然一笑，又很自然地把目光滑走，推着婴儿车走过他身旁。

也许她的注视是无意的，是年轻妇女对一名英俊男子不自觉的注意。但科恩瞥见了她脚上一双漂亮的鹿皮靴。不幸的是，在这一路上，这双麂皮靴已是第二次出现了。

早在15年前，科恩还未来到以色列时——那时他的名字是拉法特·阿里——他的埃及教官在反追踪课中就教会他去识别追踪人的鞋子。因为在紧张的追踪过程中，追踪者尽可一套又一套地更换衣服，却常常顾不上或不屑于更换鞋子。

所以，极有可能，这名可爱的犹太姑娘正是一名摩萨德的特工，她的婴儿车是一种很实用的道具，可藏起她换装必需的行头。

摩西·科恩并不惊慌。15年来，他已成为特拉维夫社交圈的名人，与很多政界显要交好。所以，即便有人想在他身边织网，必然慎之又慎。他相信，在捕网合拢之前他足可以从容逃之天天的。

他微微冷笑一声，若无其事地朝前走去。

20分钟后，他已利索地摆脱了追踪者，又重新回到“疯猫”酒吧。

酒吧里顾客不少，他扫视一番，向靠窗一张孤零零的桌子走过去。那儿有一名中年男子在安静地啜着咖啡，但他锐利的目光一直不离门口。科恩认出他是穆赫辛少校，不由心头一热。

穆赫辛少校是带他走进间谍生涯的引路人，他身居要职，轻易不到国外，由此也能看出，国内对巴列夫的情报是何等重视。少校向他点头致意，为他要了一杯咖啡。

“你好。”他用法语说。

“你好。我没想到是你。”科恩也用法语回答。

少校低声说：“是总统派我来的，总统要我亲自转达他对你的问候和谢意。”

科恩觉得嗓子发哽：“谢谢。”他把一份画报递过去，那里面藏着微缩情报；“这是有关巴列夫先生健康情况的最后一批资料。我想那个日子快到了吧。”

“快了。科恩，你的心血不会白费的。我这次来就是对巴列夫先生作一次临终诊断。”

科恩微笑点头。大约20年前，即1953年11月，以色列恶名昭著的101分队在屠夫沙龙的带领下，袭击了约旦河西岸的吉比亚村，69名无辜的村民惨遭屠杀。只有科恩死里逃生，成了一个孤儿，流落到埃及，不久他被穆赫辛少校发展成间谍。其后的15年来，他一直生活在以色列，孤儿法拉特·阿里已变成著名的以色列富商摩西·科思，他已完全融入以色列上层社会了。但他在内心深处一直保留着那个恐怖的场景：一群老弱妇孺绝望地盯着枪口，等着它喷出死亡的火焰。他把仇恨咬在牙关后面，祈盼着有一天报仇雪恨。

令人沮丧的是，15年来耶和华一直孜孜不倦地护佑着他的子民，安拉和穆罕默德却似乎忘了他的信徒。犹太人在对阿拉伯人的战争中一次次大获全胜，他们占领了西奈半岛，构筑了极为坚固的巴列夫防线，使埃及的经济命脉苏伊士运河不得不关闭。科恩作梦都盼着埃及坦克跨过巴列夫防线的那一天，为了这一天，他甘愿粉身碎骨。

他对穆赫辛少校说：“希望我的努力使巴列夫先生早日进入天国。不过，恐怕我在这儿呆不住了。”

少校注意地问：“为什么?”

科恩苦笑一声，他向四周扫视一番，压低声音说：“也可能是我神经过敏。不久前一位政界熟人似乎无意地邀我去洗土耳其浴，我婉言推辞了。如果仅仅到此为止似乎算不了什么，但邀我洗浴的那人同摩萨德的关系很密切，而且不久我发现有人跟踪我，我推测他们对我有了怀疑，想找机会检查一下我的身体。你知道我一直没有割包皮。”

穆赫辛少校紧张地思索着。在派拉法特·阿里到以色列之前，他们曾打算为他割去阴茎包皮，以免在实施割礼的犹太人中露出马脚，但阿里执意不肯：“不，我不同意。你知道，很可能我要在以色列生活十年、二十年甚至终生，我必须在外表、生活习惯甚至思维方式上彻底变成一个犹太佬。那么，总得在我身上保留一点阿拉伯人的东西吧，好让它经常提醒我，我到底是谁。犹太佬割去包皮是对他们的上帝立约，我保留它，算是对我们的祖先立约吧。”少校最后勉强同意了他的意见，但反复告诫他一定要小心。

这么多年，科恩一直很谨慎，没有露出马脚。但是，一旦以色列特工部门有了怀疑，他们将轻易地查清这一点。少校严肃地说：“我马上回国向上司报告，以决定你的去留。但你一定要记住，无论上司的撤退命令是否抵达，只要你确认处境危险，不要有丝毫犹豫，立即逃走!你的工作位置对祖国无比重要，你本人的安全则更重要。”

科恩感动地说：“谢谢。不过，在走之前，我至少还要完成一项工作。”

“什么工作?”

科恩停顿很久才问道：“你知道伊来·阿丹这个名字吗?”

少校没听清，因为酒吧里声音嘈杂，几个人在大声咒骂巴勒斯坦杂种，他们刚伏击了一支以色列巡逻队，造成三人死亡，那些伏击者也被随即赶到的以色列直升机送入了地狱。少校侧耳问：“谁?”

“伊来·阿丹。”

少校思考一会儿，答道：“没有，我从未听说过。”

“他在十几年前是以色列魏兹曼研究院的著名物理学家，早年在柏林大学毕业，曾师从著名物理学家海森堡，也在费米手下工作过，后来到美国斯坦福大学物理系任教，从那儿迁居以色列。他是一个和平主义者，他的反战态度与沸腾着复国狂热的犹太社会格格不入。所以，他早就离群隐居了，十几年来在社会上默默无闻。如果在犹太佬中找出一个不太可恶的例外者，恐怕只有他了。”他笑着说，又继续介绍，“这些年他一直在一个偏远小镇索来斯从事个人性质的科学研究。尽管社会上似乎早已把他遗忘，但在以色列科学界一直流传有关于他的窃窃私语。这些私语声我早就听到过，如果不是他的研究课题太不可思议，我早把他列入我的情报对象了。”

少校问：“什么课题?”

科恩笑道：“你绝对猜不到的，是时间机器。”

少校吃惊地问：“时间机器?科幻小说中描写的古怪玩艺儿?”

“对，所以我一直把阿丹教授看成一个神经不正常者。但是，近一两年科学界的私语声越来越大，而且是满怀敬意，绝不是嘲笑，我就有点弄不明白了。要知道，这些犹太科学家们的脑瓜可是绝顶聪明的，他们不可能全都发疯，听说阿丹先生的研究已经成功，对过去和未来的追述或预言十分准确——当然，不可能不准确，如果他确实乘着时间机器亲眼目睹了过去和未来的话。”

少校盯着科恩的眼睛，下意识地摇头。他不相信这种天方夜谭式的故事。

科恩说：“我也不相信，但为保险起见，我还是想去探查一番。如果这是真的，阿丹先生就会很准确地预测在巴列夫防线上不久要发生的事情，那可太危险了。尽管他不是狂热的犹太复国主义者，但毕竟是一个犹太佬。”

少校皱着眉头问：“会不会是摩萨德设下的诱饵?”

“不太像。不管怎样，我去看看再说吧。如果不是真的，我就请阿丹先生喝法国白兰地，如果真是如此，就只好请他吃一颗子弹——尽管我不大忍心这样做。”

“你要小心行事；真主保佑你。”少校用法语低声说道，然后起身离去。

科恩驱车向偏远的索来斯小镇迸发。秋风萧瑟，车窗外的景物迅速向后退去。他想，这种生活有可能就要结束了，从某种意义上说这也是一种解脱。15年的伪装是一桩太重的负担，连在睡梦中都不敢用阿拉伯语思考。有时他甚至疑惑地自问：假如我真是个犹太人?但每次都不敢再想下去，迅速坐在地上默诵古兰经，使心境平静。

小镇已到了。这儿已接近内格夫沙漠的边缘，镇上十分冷清。科恩没费什么事，就打听到伊来·阿丹教授的住宅，看来阿丹先生在这儿很有名。

阿丹教授的住所是一片占地颇宽的平房，低矮的篱笆墙上爬满了牵牛花。科恩把福特车停在大门口，在车内检查一遍他的科尔特手枪，然后下车去按响门铃。铁门自动打开了，扬声器中一个老人说：“请进。”

走进客厅，阿丹教授已在那里迎候，目光锐利地打量着客人。他七十岁上下，外貌颇像一个古代的先知，浓密的白色长须飘落胸前，身体很健壮，两眼炯炯有神。科恩努力思索着，他觉得这副容貌曾在什么地方见过。

他彬彬有礼地说：“请原谅我的冒昧来访。我叫摩西·科恩，在特拉维夫经商……”

阿丹打断了他的介绍，微笑道：“我认识你，咱们见过面。”

科恩很尴尬，也有点不安。在间谍生涯中，他时时刻刻强迫自己记住与他打过交道的每一个人，他也几乎做到了这一点，但他在记忆中却没有搜索到这个老人。

他问：“见过面?在什么地方?”

“大约十年前吧，是在一次沙龙聚会上，你那次离会很早，我们没来得及互相介绍。那时六五战争刚结束，我们的某个指挥官释放了成千名埃及战俘，让他们脱光鞋子步行穿过西奈沙漠，不少人因干渴死在途中。参加那次聚会的都是社会名流，有教养的绅士，当然不会赞扬这件事，至少不会公开赞扬，不过在言谈中他们都把它当作自家孩子的一场恶作剧，用轻描淡写甚至幸灾乐祸的口吻谈起它。全场只有你一个人勃然大怒，声色俱厉地说：这是犹太人的耻辱!犹太人不要忘了奥斯维辛集中营，不要捡起党卫军的卐字袖章戴在自己的胳臂上！说完你就愤然离去。科恩先生，自那时起，我一直想有机会向你表达我的敬意，一个二十五岁商人的一席话使犹太社会的精英们渺小如虫蚁。谢谢你今天给了我这个机会。”

他慈爱地看着科恩。科恩恍然忆起此事，暗暗为自己的幸运高兴。10年前那次冲动几乎暴露了自己的身份，以后他多次告诫自己要牢牢记住这个教训，没想到这倒成全了阿丹先生对自己的友善。看来，今天的任务可能要轻松一些。他在心中不觉对这个犹太老人滋生出敬意。

老人笑问：“科恩先生，有什么需要我效劳?”

科恩难为情地笑道：“阿丹先生，请你不要取笑，这一切都缘自我那不可原谅的好奇心。我在科学界听到过不少有关你的议论，想来查证一下它的真实性。如果我的问题不涉及什么国家机密或个人隐私的话……”

“请讲。”

“请问，你真的在研究什么‘时间机器’吗?”

教授微笑答道：“不错。”

科恩有意提高声调，说：“坦率地讲，我完全不相信这个玩艺儿!我认为那只是科幻小说中描写的荒谬东西，是对人类逻辑的嘲弄。因为从没有一个人能解释那个‘外祖父悖论’：如果一个人能回到过去，无意杀死了幼年的外祖父，那怎么可能有他的母亲来生养他呢?尊敬的教授，你能为我讲清楚吗?”

教授笑了：“乐意效劳。但这不是一两句话就能讲清的，我们先把自己安顿好再说吧。”

他唤仆人冲上两杯咖啡后，两人在沙发中对面坐定，教授才开始讲述起来。

“让我们先从那个尽人皆知的假定开始吧。假定我们在地球之外的太空中静止不动，通过地球反射来的光线观察地球，这种观察和地球的实际进程肯定是同步的。”

“对。”

“再假定我们背向地球行进，当我们离开地球的速度越来越高时，地球上的时间流逝就会变慢。极端地讲，如果达到光速，我们就会与地球射来的光线并驾齐驱，展现在行进者面前的将是一幅静止画面。对行进者而言，地球的时间流逝就停止了。”

“可是，光速……”

“再假定我们的速度超过光速，就会越过‘今天’追上‘昨天’的光线，我们就回到过去了。同样的方法也可跳到未来。”

“可是，按爱因斯坦的相对论，光速应是宇宙速度的极限！”

阿丹教授笑着摇头：“不，爱因斯坦只是说，原来就低于光速的物体不能通过加速到达或超过光速，并未否认超光速的存在。按现代物理学的理论，宇宙分为快宇宙和慢宇宙。我们所处的慢宇宙中，绝大多数物体的速度都远远小于光速，只有接受了极大能量的极少数高能粒子，才能向上逼近光速。与此相反，快宇宙中绝大多数物体的速度远远大于光速，只有接受了极大能量的极少数高能粒子才能向下趋近光速。快慢宇宙是不同相的，永远不可能交汇。但是有一个人所共知的事实，人们却往往忽略了它的深刻含义，即：在慢宇宙中，尽管物体不能达到光速，但光却可以很方便地作慢物体的信息载体，同样，光也可作快物体的信息载体。所以，快慢宇宙当然可能通过共同的媒介物来完成信息交换。这就是时间机器的基本原理。”

科恩点点头：“噢，你是说信息交换。换句话说，通过时间机器，只能观察过去、未来，并不能真的跳进那个不同相的世界，这倒是容易接受的观点。”

“对，一个整体的‘人’绝不能跳到过去或未来。但是你不要忘记，快慢宇宙中都有极少数逼近光速的高能粒子，它们的速度接近，它们之间能够交换力的作用。所以通过时间机器，我们也可以向过去或未来发射一些光速粒子去影响它的进程。”

科恩笑道：“我想这影响是微不足道的。宇宙射线无时无刻不在穿过大气层，我们每个人的身体恐怕都被高能粒子穿透过，但并没有引起什么变化。”

阿丹严肃地说：“完全正确。但你不要忘了所谓的蝴蝶效应，这是混沌理论的基石：里约热内卢的某个蝴蝶扇动翅膀所引起的空气紊流，传到夏威夷洋面就可能发展成一场飓风。可能今天的人类就缘于几亿年前某个高能粒子引起的基因突变，所以，如果我们向四千年前的迦南古城发射一簇粒子，四千年后很可能影响犹太人和巴勒斯坦人的命运。”

科恩一个劲摇头：“恕我不能同意这一点。按你的说法，迟早又会回到外祖父悖论上去了。当你的这簇粒子改变了摩西或诺亚，怎么还会有发明时间机器的犹太人子孙伊来·阿丹教授呢?”

阿丹教授笑起来，耐心地解释道：“科恩先生，你的思维还停留在牛顿力学而不是量子力学的水平上，以电子云的概念为例：当我们说它是处在原子核外某轨道上时，并不是说它确切地呆在那里，而是说这是它的最大可能位置。同样，当我们通过时间机器观察未来时，我们也仅仅看到了历史的最大概率。举个浅显的例子吧，日本偷袭珍珠港的结局就是按历史发展的最大概率出现的，但是，如果当时就有一个人预见到日本偷袭，这个人又处在足以采取行动的位置上——这个假设一点也不违反历史的真实性——那么另外一种历史结局并不是不可实现的。我们的时间机器扮演的就是这种历史预见者的角色，至于它能否改变历史，那就要依靠概率决定了。”

科恩沉默了很久，才苦笑道：“你的解释在逻辑上无可挑剔，但不知道我心里是更清楚了，还是更糊涂了。直截了当地说吧，你的时间机器是否已研制成功?”

“不错。”

“那么，”科恩沉吟很久才问，他想阿丹绝不会轻易答应自己的要求，“能否让我借助它作一次时间旅行?我非常渴望能有这样一次神奇的经历。”

不料阿丹教授的答复十分爽快：“当然，我费了几十年心血搞出这个玩艺儿，并不是要把它锁在储藏室里。我已经作过几次实验，都很成功。你稍等一会儿，半个小时我就把机器准备好。”

半个小时后。科恩忐忑不安地来到实验室。直到现在，他还是不相信时间机器的存在。他想象不出时间机器会是个什么古怪玩艺儿，也许它是一个地狱之磨，把人磨碎成一个个原子，再抛撒到过去或者未来。

其实阿丹教授的时间机器并不古怪，它很像一部医院里常用的多普勒脑部扫描仪。阿丹教授让科恩在活动床上躺好，在他脑部固定了一个凹镜形的发射装置，然后轻轻地把活动床推到一个巨大的环状磁铁中去。他俯下身问：“马上就要开始了，你不要紧张，它只相当于一次脑部扫描检查。现在请你告诉我，你想到哪个历史时代?”

科恩似乎随便地说出他蓄谋已久的目的地，他开玩笑地说：“先从近处开始吧，免得我掉进时间陷阱一去不返。我想看看几天以后的以色列以及周围的国家，看看这儿会发生什么事情——然后，等我从时间旅行中回来，我就等候在电视机前去验证一番。你知道，只有在看到确凿无疑的实证后，我这个牛顿力学的脑瓜才敢相信。”

教授微笑道：“好，你放松思绪。我开始进行时间调整。”

随着一波波电磁振荡穿过脑海，慢慢地，科恩觉得自己的脑中有了奇妙的变化。虽然他闭着眼，却感到自己已经有了上帝的视觉，透过云层俯瞰着几天后的尘世。他把目光聚焦在地中海沿岸的以色列国土上，聚到红海和西奈半岛上。不等他找到苏伊士运河，那儿惊天动地的爆炸声已把他吸引过去。他看见几千门埃及大炮向运河东侧的河岸猛轰，烟尘中绽开着火红的花朵，以色列军队的火力完全被压制了。运河上一条条橡皮艇像蚁群一样，满载埃及突击队员，在“真主伟大”的呼声中用力划向对岸。先期抵达的埃及工兵已经架起几台大功率水泵，用高压水流冲散犹太人苦心构筑的砂墙。西奈机场上几十架以色列飞机紧急起飞，准备轰炸扫射过河的队伍。但运河西侧突然有一朵朵橙黄色的闪光，随之苏制萨姆—6式地对空导弹呼啸升空，以色列的F—4式战斗机或A—4天鹰攻击机被击中，凌空爆炸。

这正是他盼望已久的赎罪日战争。秣马厉兵十年的埃及部队士气高昂，很快撕破了巴列夫防线，埃及坦克从浮桥上隆隆开过，穿过沙墙中新开辟的狭路，向西奈半岛开过去。

忽然，一只孤零零的以色列豹式坦克从火网中钻出来，爬到高高的河堤上，就像一头对月长啸的孤狼。面对堤下成千上万的埃及武器，它毫无畏惧，冷静地瞄准浮桥开炮。浮桥在爆炸声中断裂，几辆埃及T—62坦克掉入河中。愤怒的埃及人把各种反坦克武器瞄向这辆坦克，很快把它炸毁，它的炮塔和驾驶员的四肢被炸飞到几百米之外。科恩大声叫好，不过，对这辆豹式坦克中不知姓名的犹太佬，他倒是满怀敬意。

浮桥很快修复，埃及坦克继续络绎不绝地开过去。科恩热泪盈眶，他知道阿拉伯世界十几年的屈辱即将洗雪，这成功里有他的一份努力，是他提供了巴列夫防线的所有详细情报……

忽然云雾消散，阿丹教授的脸庞出现在他视野里，他关切地问：“有什么异常吗?我发现你的心跳和血压都很剧烈。”

科恩过了很久才收拢思绪。他的脑子飞快地转了几圈，问道：“阿丹先生，我确实看到了几天后的情景，虽然我不敢相信它是真实的。这些情景你能否透过机器同时观察?”

“能，但我没有使用这种监视功能。怎么样，你还要继续进行吗?需要不需要我的帮助?”

科恩微笑道：“谢谢，我再去看一会儿。我想我一个人能行。”

10月15日，战争的第9天。局势发展十分理想，埃及坦克已开进了以色列本土。

在以色列军队全线溃退的形势下，有一队坦克却隐秘地逆向而行。这些坦克都是苏制T—54，驾驶员穿埃及军服。沿途碰见的埃及军人快活地同他们打招呼：“喂，前线怎么样?”

坦克上的人也用阿拉伯语兴高采烈地回答：“犹太佬完蛋了!很快就要被赶到地中海喂鱼去了!”

问话的埃及军人欢呼起来，但他们做梦也想不到，坦克中正是屠夫沙龙和他的部下。他们像一群凶狠的狼，偷偷从埃及二、三军团的结合部穿插过去，通过运河浮桥开到埃及本土，立即嗥叫着扑向各个萨姆导弹基地，这些基地很快变成一片废墟。没有了后顾之忧的以色列飞机立即凶狠地扑过来，把制空权牢牢控制在自己手里。正在向特拉维夫推进的埃及坦克，在以色列飞机的凶猛攻击下很快溃不成军。

沙龙的坦克部队在埃及本土长驱直入，一直向开罗挺进。因为埃及的装甲部队已全部投入前线，后方十分空虚。科恩目瞪口呆地看着战争的突兀逆转，他的心在滴血。

太不可思议了！历史老人难道如此不公平?阿拉伯人难道注定要失败，犹太佬却处处受到耶和华的庇佑……

直到阿丹教授把他拉回现实，他仍是泪流满面。教授俯在他面前，注意地盯着他，委婉地说：“科恩先生，你是否看到了什么悲惨的事情?”他悔疚地说，“也许我不该让你使用时间机器。不过请你记住，你看到的一切，都是‘最可能’发生的事情，但‘最可能’不等于‘一定发生’，也许上帝垂怜，不让那些悲惨事件真的降临人世。”

在他好心地劝解时，科恩一直在心里呐喊：“难道我十几年的努力全部白费了?阿拉伯民族十几年的努力会付诸东流?”很久，他才稳定住思绪，他必须想法消除阿丹的怀疑，稳住这个老人，

科恩想出了一个对策，于是试探着对教授说：“教授，你知道我看见了什么?可能是机器故障吧，刚才我没有跳到未来，而是回到了过去。我看见1953年11月，沙龙领导的101分队袭击了吉比亚村，69个老弱妇孺倒在枪弹下。可能是时间跳跃引起的错误，不知怎的，我好像也变成了吉比亚村民的一员。我第一次用阿拉伯人而不是犹太人的眼光来面对这场屠杀，沙龙的恶魔行径使我深恶痛绝。我是在为我们的敌对民族流泪，请你不要取笑我。”

教授低沉地说：“你的行为没什么可以取笑的，即使以没有传染上疯狂症的犹太人的眼光来看，沙龙的行径也是对人类良心的践踏。”

“教授，我是否可以回到过去，向沙龙的祖辈们发射几颗高能粒子?但愿这几粒微不足道的粒子能改变沙龙的凶残本性，避免那场历史悲剧。”

教授犹豫很久，才勉强答道：“好吧。本来我一直慎用这种手段，因为蝴蝶效应的后果是难以控制的，也许它会偏向另外一个方向。不过，你愿意试一下也未尝不可，反正这些结局都在历史的概率之内。”

教授把一个类似电视遥控器的玩艺儿塞到科恩手中，告诉他可以自己调整跳入的历史年代。等他需要发射粒子时，只需按一下发射器的红色按钮即可。然后，他把时间机器调到自动档。

科恩沿着沙龙家的人生之路逆向而行。他的内心十分焦灼，他要赶在赎罪日战争在历史的真实发生前，尽自己的力量改变它的结局。他看见14岁的沙龙参加了犹太“加德纳”组织，十分凶悍地同阿拉伯人械斗。他看见沙龙的父亲从苏联迁居以色列，定居在特拉维夫郊区，那时以色列还是遍地荆棘，这些移民们在周围阿拉伯人的敌意中艰难地挣扎着，不少人死于疾病和饥馑。他逆着沙龙家庭的迁移路线追到了沙皇俄国，那儿也笼罩着仇视犹太人的气氛。沙龙的祖父原姓许纳曼，是一个强壮的农夫，面孔阴郁，穿着笨拙的套鞋和旧外套，沉重的劳作使他神经麻木了。心情烦躁时，他就痛饮伏特加，发狂地殴打妻子。妻子在地上打滚，小许纳曼(该是屠夫沙龙的爸爸吧)，则站在马厩边仇恨地盯着父亲。

科恩立即瞄准冰天雪地中那个破旧的农舍，按住红色按钮不松手，把无数高能粒子透过时障射入那个异相世界。然后他一刻也没有耽误，迅速掉头奔向未来，他想看看自己的手术是否能产生效果。他在心中不停地向安拉祷告，把那个万分之一的幸运施舍给他。

10月14日。装甲师长沙龙正在与上司戈南争论。在以军即将全军覆没之际，沙龙主张回马一击，穿过埃及二军团和三军团的结合部袭击埃及本土，戈南却斥之为胡说八道。按照原来的历史进程，是沙龙的主张得到胜利。但经过高能粒子轰炸的沙龙似乎已没有了强悍的本性，他在上司淫威下忍气吞声，放弃了自己的主张。

科恩无比欣喜地看着埃及坦克向特拉维夫挺进，只有三个小时的路程了。叙利亚的坦克也在东边突破了以军防线，特拉维夫的犹太平民们目光阴沉地抱着武器守在大楼上，等着死亡降临，他们唯一希望的是死前能拼掉几个阿拉伯人。

科恩开心地笑起来，他用一己之力改变了战争结局，挽救了阿拉伯民族。但喜悦中，他瞥见了几架超低空飞行的以色列鬼怪式飞机突然出现在开罗上空。就在萨姆导弹把飞机击毁之前，一架降落伞晃晃悠悠落下来。在离地600米的空中忽然爆出一团极明亮的闪光，接着蘑菇云冲天而起。是原子弹！他早知道以色列制造了十几颗原子弹，并已把情报及时报告了埃及，但他没料到他们真的敢使用。开罗城的建筑在冲击波下无声地崩溃，城内像撒了遍地的小火星，这些火星迅速变成熊熊大火。

以色列飞机的驾驶员临死前在无线电中放声大笑：“该死的阿拉伯人，咱们同归于尽吧!”

科恩目瞪口呆，看着开罗在地狱之火中毁灭，他在心里痛苦地喊道：“不能这样啊，不能这样啊，这绝不是我想得到的结局!”

他忽然从极端的恐惧震惊中苏醒，一秒钟也没有停，操纵着时间机器的旋钮，急急忙忙沿着以色列人的历史进程往回赶。在很短时间内，他越过了犹太人几千年的历史。

他看见慕尼黑奥运会上，被阿拉伯恐怖分子枪杀的11名以色列运动员的鲜血染红了德布鲁克机场的跑道，但奥运会却若无其事地继续进行。他看见犹太人在二次大战中被屠杀，成千上万赤身裸体的犹太男女排着队走向毒气室。他们目光温顺，没有丝毫反抗，当毒气从莲蓬头咝咝地喷出来时，骨瘦如柴的妈妈徒劳地把儿女藏在自己身下。

他不想看这些，这些只会削弱他对犹太佬的仇恨。他猛力扳动开关，一下子跳回到旧约中描写的年代。他看见强大的犹太人在兴高采烈地屠杀基比亚人，借口是基比亚人强奸了一个犹太女子。他们又在烟气升腾中大肆屠杀犹太人中的便雅悯支派，如同芟刈野草，因为便雅悯支派不肯交出基比亚人。

他继续扳动开关，来到三千年前的埃及。犹太人在埃及法老的淫威下偷生，他们不得不把自己的妻子献给埃及主人。后来，一个叫摩西的犹太人带领同族逃出埃及。那时红海还只是一条狭窄的海沟，他们从一座简陋的木桥上跨过去，然后急急地拆毁木桥，把埃及追兵隔在对岸。惊魂甫定身着长袍的摩西在河岸上伸出神杖向以色列入晓谕：“看哪，耶和华在护佑着我们。”科恩把高速粒子枪对准手持神杖的摩西，狠狠按下红色按钮。从表面上看，这簇高能粒子没有在摩西身上引起什么变化，他颤颤巍巍地领着族人继续向东行进。

科恩又折回头，急急赶向1973年10月，他知道蝴蝶效应是不可预测的，他祈祷着至高无上的主把那仅有的幸运赐给他的族人。

10月22日，以军已全面胜利。还是那个被称作屠夫的沙龙，公然违抗世界舆论的呼声，率领他的装甲师直扑开罗。埃及军队已经晕头转向，无法建立任何有效的防御。开罗城内的军民都绝望地等着末日来临——恰如几天前特拉维夫那些绝望的犹太人。

在距开罗近80公里的地方，沙龙才接受国防部长达扬的命令停止前进。即便如此，以军的辉煌胜利已足以使犹太人欢呼。在此之前，梅厄总理已下令原子弹作好投弹准备，以便在末日来临时与阿拉伯人同归于尽。现在这些原子弹都拆去引信，悄悄运回内格夫沙漠的核弹基地。

科恩尽情地观察了战争的全过程，然后悄然返回现实世界。

“科恩先生，你的这趟远足可真不近，你在这里已躺了两天了。”阿丹教授平静地对他说，他关闭了时间机器，从科恩头上取下那个凹镜状的发射器。

“科恩?”他略一愣神，笑道，“不，你记错了，我叫海恩，摩西·海恩。你知道这两天我看到什么?我观察了一次战争的全过程!请问今天是几号?”

“10月6号，上午8点。”

“10月6日，对，正是这一天，犹太教的赎罪日。我告诉你，上午10点，以色列政府将发布紧急动员令，下午两点，埃及军队向巴列夫防线发动闪电战。开始时局势很危险，以色列几乎被从地图上抹去，但是伟大的军人沙龙扭转了战局，最后以犹太人大获全胜而告终。不，我不对你详述了，让我们饮着咖啡，心平气和地欣赏这有惊无险的球赛重播吧，那绝对是一种享受。”

现在的海恩注意到阿丹先生定定地凝视着他，目光很古怪，怆然中夹着怜悯。他茫然问道：“怎么，我的话不对头吗?阿丹先生，我知道你是一个和平主义者，但你总不至于拒绝为以色列的胜利而高兴吧。我在时间旅行中重温了犹太人的苦难，全世界都曾抛弃过犹太人。现在，我们总算用血与火为自己争取到一块生存之地。你干吗用这种古怪的眼神看我?”他皱着眉头问。

阿丹教授怜悯地看着他，轻声问：“海恩先生，你对拉法特·阿里这个名字有印象吗?”

“拉法特·阿里?”他仔细想了一会儿，“记不清了，但听来似乎耳熟，也可能是我在埃及当间谍时用过的一个化名。我有无数化名，已经不能全记得了。”

“那么，以色列富商摩西·科恩呢?”

“噢，那是我的公开职业。难怪你刚才称我科恩先生——我是否向你介绍过我的真正职业?我是在摩萨德工作。”

阿丹小心翼翼地说：“海恩先生或者科恩先生，在饮酒欢庆胜利之前，你能否听我讲一个小故事呢?”

海恩不知老人的用意，迷惑不解地点点头。于是阿丹教授详细讲述了一个故事：一个名叫拉法特·阿里的天才的阿拉伯间谍，在以色列卓有成效地从事间谍工作。他对民族的忠诚是无庸置疑的，即使在危险的间谍生涯中，他也坚持每晚坐在地板上，面向圣地麦加，口诵古兰经，但他的努力并未改变阿拉伯人的失败。他在痛苦中借助一个犹太佬发明的时间机器，反复向历史发射高速粒子，以求多少改变历史的进程。

“可惜他不知道，当他偶尔这样干的时候，确实会稍微改变历史进程，当然这种改变不一定正好合乎他的心愿。当他多次发射粒子后，历史进程经过充分振荡反而会回到原先的位置，也就是最大可能的位置。只有一点改变了：这名阿拉伯人变成了他深恶痛绝的犹太佬。”

他怜悯地看着目瞪口呆的海恩，叹息一声，苍凉地说：“这绝不是不可能的事。阿拉伯人和犹太人同是古闪族的后代，只是后来才分化成不同的民族，所以摩西时代某一个粒子的得失足以影响几千年后的一个人在战争游戏中的归属。其实，按科学家华莱士和威尔逊的线粒体夏娃假说，人类所有民族均出自15万年前一个共同的女性祖先。所以，如果把我的粒子枪拿到更早的历史时期发射，连希特勒也可能变成行割礼的犹太人。那真是一个绝妙的讽刺。”

海恩的脸色越来越苍白，教授的讲述唤醒了一个遥远的前生之梦。他恐惧地抵抗着，不愿在这个梦中沉沦，但教授下面的话撕碎了他的幻想。

教授叹道：“海恩先生，或者该称科恩先生，请原谅，在你说时间机器有故障以后，我打开了监视窗口，因而观察到了你的全部行为。我看着你在历史长河中来回奔波，尽管我不赞同你的所作所为，不赞同你对犹太人的深仇大恨，但我十分佩服你对自己民族的忠贞。我没料到不可控制的蝴蝶效应把你变成了犹太佬，这真是一个悲剧。请相信，我没在其中捣鬼。海恩先生，一点不错，你确实是两天前来到这儿的那位阿拉伯间谍拉法特·阿里，或者扮作犹太富商的摩西·科恩。”

海恩面色悲怆地沉默很久，慢慢抽出科尔特手枪。他指着教授的鼻子愤恨地说，“你为什么要告诉我，你这个该死的犹太人!即使我变成了犹太佬，你为什么不让我浑浑噩噩活下去，为什么非要把我唤醒来正视自己的痛苦?我要宰了你这个心肠狠毒的老东西。”

就在这时，房门被砰然撞开。三个人冲进房中，高声喊道：“放下枪，举起手来!”

海恩身上被唤醒的阿拉伯间谍本能使他迅速转身射击，一边扭头急切地对教授喊：“教授快趴下！”

但三人的枪弹比他更快，一阵猛烈的射击打得他飞起来，重重跌倒在地。他无力地看了教授一眼，脸部肌肉便冻结了，但他的双眼痛苦地圆睁着。

三个摩萨德特工走到他身边端详着他，其中一名对教授说：“教授，你没受伤吧。我是达夫上尉。这是一名最危险的阿拉伯间谍，叫拉法特·阿里，我们已跟踪了他很长时间，总算没有让他逃脱。”

阿丹教授冷冷地看着这几个人，冷嘲道：“阿拉伯间谍?我想你们弄错了吧。这也是一名摩萨德特工，摩西·海恩。他刚才还在为以色列的胜利欢呼呢。”

达夫上尉笑道：“不会错的，你不要信他的鬼话，这条狡猾的阿拉伯红狐狸。三天前我们偷窥了他的秘密，他没有行过了割礼，单是这一条就足以证明他的真实身份。”

教授冷笑道：“没有行割礼?我不会偷看别人秘密的，尤其不会把这当成高尚的事情，不管用什么堂皇的借口。但我相信这个真正的犹太人一定在出生第八天就行过割礼。诸位不信，尽可检查一下。”

达夫上尉惊奇地看看教授，犹豫不决地走过去解开死者的裤子。他的脸色顿时煞白如雪，惊惶不解地喊：“真是怪事!三天前我们还在厕所里偷拍了他私部的照片，那是绝对不会错的，即使在这之后他去补作手术，也不会痊愈得这样快!”

三个人面面相觑，都惶惑地盯着教授，他们不敢承认自己误杀了同事。教授懒得对他们解释，他走过去，沉痛地看着死者的面容。他的脸部扭曲，眼睛圆睁着，似乎惊异于这个扭曲的世界。他一生辛苦劳碌，忠贞不贰，却不知道自己究竟该为谁效忠，是真主还是耶和华?这使他死不瞑目。教授低声说：“可怜的孩子，安心地睡吧。这个充满仇恨的疯狂的世界没有什么可留恋的。”

他轻轻为他合上眼睑。就在这时，大地微微颤抖一下，从遥远的西方传来沉闷的炮声。这炮声如此密集，以致变成了连续不断的滚动的狂飘。

阿丹教授叹息一声，对客厅中三个木然呆立的摩萨德特工说：“看，赎罪日战争已经拉开序幕了。耶和华呵，祈愿战争早些结束，让犹太和阿拉伯两个伟大的民族消除宿怨新恨，世世代代友爱相处下去吧!”
