《追杀》


王晋康


一

于平宁一杯接一杯地往肚里倒酒，目光冷漠地环视这家小酒馆。他正休假，工作期间他是不喝酒的，因为“工作就是有效的麻醉剂”。但休假期间，只有睡觉时他才与酒杯暂别，他需要酒精来冲淡丧妻失女的痛苦。

已经八年了。

他今年三十八岁，身材颀长，五官端正，面部棱角分明，额角刻着一道深深的伤痕，鬓边有一绺醒目的白发，穿一件半旧的灰色茄克衫，敞着领口。八年前他参加世界刑警组织西安“反K星间谍局”(局内人常称反K局)，从一名无名小卒已晋升到中校。每逢休假，他都要回到家乡古宛城，在一些烟雾腾腾，酒气汗臭混杂的小酒馆打发时光。他希望在这儿拾到一些儿时的回忆，把他的“自我”再描涂一遍，包括对妻女的痛苦的思恋。

反K局极端残酷的工作使他逐渐失掉了自我。

快把一瓶卧龙玉液灌完时，腰间佩带的可视电话响了。他取下来，液晶屏幕上是局秘书新田鹤子小姐的头像。于平宁低声喝道：

“休假期间不许打扰我！”

新田鹤子在屏幕上焦急地连连鞠躬，就像阿拉伯魔瓶中关着的小精灵：“对不起，于先生，请你不要关机，老板有急事找你！”

老板是指反K局的局长伊凡诺夫将军。自从参加反K局，他就在这老头的手下。这俄国佬很古板严厉，甚至可以说是残忍，但为人刚正，对于平宁一直很好。既然是老头子亲自出马，一定是确有急事，看来休假要提前结束了。

屏幕上出现了便装的伊凡诺夫将军。他难得地微笑着，简捷地说：

“很抱歉打扰了你的休假，你必须马上返回。”

酒店里人声鼎沸，女招待穿着超短裙，脊背裸露，在各个桌子间忙碌。酒鬼们高声猜拳行令，瞅空还要在女招待身上摸一把，引起一片哄笑。于平宁忧郁地看着这一群芸芸众生，他多少有些羡慕。这些人无忧无虑，不知道地球与K星的战争已迫在眉睫。实际上早在八年前，K星人就向地球展开了间谍战，但地球政府对此事一直严格保密，他们害怕造成全球性恐慌。试想，如果有一天你得知你的上级、朋友，甚至妻子、丈夫都可能是K星制造的与原型一模一样的生物机器人，他们在伺机咬你一口，那时你对这个世界的信念还能保持么?

全世界只有数百人了解实情，他们默默地扛着这副重枷锁，这副本该50亿人共同肩负的枷锁。于平宁是其中之一。

于平宁驾驶着白色风神900，这是2153年的新产品，时速可达400公里，有自动导航和防撞功能。不过他没有使用自动档，从中学起他就喜欢体育，拳击、散打、攀岩……样样精通，手动驾驶时速400公里的汽车更是一种乐趣。他沿着宁西高速公路一路西行，很快就看到了秦岭逶迤的山峰，前边出现一个巨大的公路隧道。

已经八年了，但每次走到这里，他仍感到啮人心肺的痛苦。八年前，他是位于十堰的风神汽车公司的一名工程师。有一次他带妻子和女儿去西安度假，行至此处，忽然看到前边山凹处飞升起一块下圆上尖的东西，颇似农夫的斗笠，被一团阴冷的绿光浸透，似乎本身也是一块绿色透明体，飞起来极其轻灵飘忽。乍一见他并没想到这是飞碟，毕竟这只是炒了几百年炒得太陈的神话。倒是女儿菲菲唱歌似地喊道：

“爸爸、妈妈，这是飞碟，是E·T！”

她拍着小手在座位上窜跳，要爸爸快开过去找外星人玩。妻子笑着按住女儿，为她拴牢安全带。他从后视镜中看到这最后一幕，妻女的这幅遗照永远刻印在他脑海中。几秒钟后，汽车电脑忽然失控，于平宁急忙换到手动档，但随之他也觉得天旋地转，陷于半昏迷状态。失去操纵的汽车冲过高栏，撞在隧道口。

在这场车祸中只有于平宁捡回一条命，在脸上、身上增添了几十条伤疤。妻女火化前，他像一尊石像一样，在两具残缺不全的尸体前守了一夜。第二天，人们发现他鬓边新添了一绺耀眼的白发。

世界刑警组织派了精干的班子来处理这件事，由一个俄国人伊凡诺夫带队。于平宁从他那儿得知，K星飞碟是在一星期前发现的，行踪飘忽鬼祟。由于它们对雷达来说基本是隐形的，所以极难发现。这次是K星人第一次试图劫持地球人，虽然没有成功。

伊凡诺夫苦笑着说：“我们还曾准备隆重欢迎外星文明的使者呢，但显然他们不是来做客的。”

几天后，反K星间谍局匆匆成立。伊凡诺夫打电话来问他愿意不愿意参加，于平宁毫不犹豫地答应了。

酒劲开始上涌，是一种舒适的疲倦感。今天喝得太过量了。他长伸懒腰，快速抓握手指，手指节啪啪地脆响。这是他的习惯。他揉揉眼睛，知道今天不能坚持了，便把开关定在自动导航档，目的地定在西安，汽车便根据沿途的导航信号自动行驶。

天已黑了，高速公路上汽车如潮，像是逆向流动的一红一白两条河流。于平宁把驾驶椅放倒，扎牢睡眠安全带，很快进入梦乡。他梦见了妻女，她们在恐惧地尖叫，一架飞碟带着惨绿色光雾，幽灵般地扑过来。他想冲出去，手脚却不能动弹，直到那惨绿色把他淹没……

醒来时已到临潼了。睡了这一觉，他觉得精神焕发，有一种勃勃的新鲜感。但他随即又回想起那个梦境，目光顿时阴沉下来。

那个梦境似乎隐喻了他们的处镜。在K星人的高科技间谍手段下，地球人几乎是无能为力的。反K局只有以十倍的献身，百倍的果决才能勉强维持一种苟安局面。

有时于平宁觉得，反K局简直是二次大战中神风特攻队的自杀勇士。所以反K局的行事残忍，无法无天，也就可以原谅了。

(二)

反K局位于西安北边一座小山包下，与皇陵相距不远。几十座小平房星罗棋布，外貌很简朴，就像一座农场。但实际上这儿戒备森严，配备了地球上所有最先进的电子警卫手段——至于这些手段对K星人有无作用就不得而知了。于平宁走进大门，电子警卫对他的指纹、声纹、瞳纹和唇纹作了仔细检查，然后说：

“欢迎K37号，局长在办公室等你。”

伊凡诺夫将军给小于回礼时，心中颇感欣慰。他看来气色很好，“像新摘的葡萄一样新鲜”。往常休假回来可不是这样，在酒缸中泡了一个门后，他总是烦躁颓唐，精神疲倦，要几天后才能恢复。反K局超强度的生死不容一发的工作，使所有人都处于崩溃的边缘，他们只有在休假期间才能喘口气，在海滨、滑雪场和女人胸脯上得到松弛。惟有这个于平宁，每逢休假就把自己禁锢在对妻女的思念中，他的痛苦历八年而不衰。伊凡诺夫也是一个老派的人，注重家庭生活，所以他对于平宁休假期间的酗酒从来不加指责。

屋内还有一个人，便装、黑发、戴金丝眼镜，肩膀很宽，坚毅的方下巴，衣着整洁合体。这会儿他正在冷静地打量着于平宁。伊凡诺夫介绍说：

“这是李力明上校，053实验室的安全负责人。”

于平宁知道053实验室的名字，它是一个绝密基地，从事着一项与外星人有关的非常重要的工作，但具体内容不得而知。它的安全是由反K局内另一个系统负责的，于平宁与他们交往很少。他同李力明握手时，觉得对方的手掌很有力，骨骼粗壮，动作有弹性，一看便知是一位搏击好手。

伊凡诺夫说：“事情很紧急，开始介绍吧。”

李力明简明扼要地介绍了事情经过：053实验室的研究已接近胜利，昨天实验室的四位主要研究者乘一架直升飞机前往山中基地作试验前的最后一次检查。飞至宁西公路某处时，直升飞机突然从雷达上消失了，14分钟后又突然出现。李力明没有放过这点异常，立即将飞机召回作安全检查。“我对机上人员解释，有人举报说飞机上安有炸弹。在不引起四人怀疑的前提下，对他们尽可能详细地检查和询问，但没有发现异常，无论是飞机还是机上人员。驾驶员说飞机一直在正常飞行，如果不是有那么一点蛛丝马迹的话。”

于平宁看看他，他忧郁地说：

“四人的手表和机上的钟表都很准时，只有驾驶员的手表慢了14分钟，正好是14分钟。驾驶员却赌咒发誓，说他的劳力士手表绝不会出差错。这也是可信的，每次任务前我们都要校对时间。”

他继续说：“当然你们很清楚K星人的伎俩。他们常从时空隧道中把人劫走，十几分钟后又送回一个一模一样的复制人。所以我们不敢有丝毫疏忽，即使这次的证据很不充分。”

伊凡诺夫补充道：“我们已得到消息，在李力明上校所说的方位和时间，有人看到了飞碟的绿光。但雷达上一无所见，可能是飞碟的隐形技术又提高了。”

李力明说：“两件异常事件加在一块儿，促使我们不得不采取行动，所以伊凡诺夫将军把你召回来。”

于平宁怀疑地问：“K星人会犯这样愚蠢的错误?他们难道独独忘记把驾驶员的手表也拨快，以补回进入时空隧道的14分钟?”

李力明苦笑着说：“我和你有同样的怀疑，但053基地的重要性不允许我们有丝毫侥幸之心。从另一方面说，K星人出现疏忽也并非不可能，尽管他们的文明高得不可思议，人类在管理猴子时不是也会忘记锁笼门？”

于平宁把他的话梳了一遍，问道：

“好吧，现在我来问几个问题。第一点，你们怀疑机上5人中至少有一个被掉包?”

伊凡诺夫和李力明互相看看，坚决地说：“我们是这样认为。”

“第二点，你们为什么不把5个人隔离开作严格的审查?我们已发展了新式测谎仪，对K星人心理的研究也有很大进展。”

李力明再次苦笑：

“你的问题说明你对K星人的生物间谍技术还不太了解。我介绍一点内情吧，尽管这多少泄露了053基地的研究方向。K星人过去劫持地球人后，送回来的是一个模样相同但内心不同的假冒者。咱们辨认这种白皮黑心的间谍已经不困难了，所以他们改变了策略。我们发现，他们现在换回的是白皮白心的真人，与原型一模一样，从外貌，包括指纹、声纹、体臭等，到内心，包括童年的隐秘记忆，对K星人的憎恶等。

“当然，如果真的完全相同，K星人就不会这么费心费力了。复制的生物机器人在意识深处藏有一个程序，也就是他们要达到的某个特定目标——比如说，窃取053基地的研究成果并把基地破坏。这样，复制人就本能地锲而不舍地朝这一目标前行。但是，”他阴郁地强调，“这个目的是潜意识的，本人并不知道，就像海龟和中华鲟按照冥冥中的指令本能地向繁殖地域回游。当复制人破坏053基地时，他会找出种种理由，自己(作为地球人)可以接受的种种正当理由。因此，即使把他们送入最先进的测谎器下考验，也不会发现破绽。只有在造成既成事实后，这个间谍才可能暴露，不过对我们来说为时已晚。对此我们无能为力，至少到目前为止无能为力。我们只知道某处有炸弹，但却连定时器走动的嚓嚓声都听不到。”

他描绘的阴森图像令人不寒而栗，三个人都面色阴沉。

于平宁问：“第三点，让我干什么?”

李力明看着将军。伊凡诺夫简捷地说：

“你去找到他们，尽量加以甄别，然后把复制人就地处决。”

那片惨绿色的光雾。杀死他们!……于平宁冷笑道：“让我一个人去甄别真假猴王?我是地藏王脚下的灵兽谛听?你们很聪明，让我承担误杀的罪责。”

伊凡诺夫玲冷地说：

“这罪责我已经承担了。不错，我们可以把五个人关起来仔细甄别，但能甄别清的可能性是微乎其微的。那我们怎么办?我们没有任何理由关押他们，不让他们进入053基地。但我们又不敢放他们，一旦某个复制入融入053基地的人群，他就能轻而易举地破坏基地。要知道，K星人发动战争的日子已经屈指可数了，而053实验室的成果对战争胜负至关重要。”停一会儿他又说，“我们无路可走，在研究出甄别方法之前只有狠下心肠。无罪推定的法律准则在这儿不适用，我们是有罪推定——对可能是K星间谍的人，只要找不到可靠的豁免证明，就一律秘密处决。”

一片惨绿光雾弥漫在眼前，仇恨逐渐膨胀。杀死他们！……于平宁闷声道：

“驾驶员我不管。”我只答应杀死四个人。

李力明低声说：“好吧，驾驶员我们处理。”

“四人的地址?”

“我们让这四人休假了，借口是试验场要做最后一次安全检查。这样做……如果必须处决某人时，不会对053基地造成震动。这是四人的地址、电话号码，还有照片。”

于平宁接过来。纸条上有三男一女，其中一个美国人，一个日本人，都已经回国，还有两个中国人。“我先从美国人开始，让自己的同胞多活两天，你们不会反对我这点私心吧。”他闷声说。

临分手时，李力明紧紧握住他的手：

“将军对你评价极高，我真心希望你用你非凡的直觉，从待决犯中甄别出几个无辜者，多少减轻我的自责。当然，鉴定结果要绝对可靠。”

于平宁冷冷地看着他。“鳄鱼的眼泪。”他想说，但李力明先说出来了：

“这恐怕是鳄鱼的眼泪。”

他的声音很沉闷，忧伤十分真诚。于平宁没有再刺他，同他轻轻握手。临走他问：

“如果四个人一并处死，难道不会影响053实验室的研究?”

“当然，这四个人是实验室的中坚。好在项目已接近尾声，开创研究方向时要天才，进行正常研究时只要资质中等的人就可以。”

于平宁点点头，同老将军告辞。老人送到门口，话语中有一丝伤感：

“小于，我就要退休了，是我自己要求的。年纪不饶人，我的思维已经迟钝，不能胜任这项工作了。小于，你好好干。”他没有说他已经建议上司破格提升于平宁。于平宁同他紧紧握手，然后转身走了。

忽然听到后边有人轻声喊他，扭过头，见新田鹤子正责备地望着他。他笑了，以往每次出发时鹤子都要与他恋恋不舍地告别，但今天心情沉重，把这一点给忘了。他反身吻了她的额头，笑着拍拍她的脸，转身大踏步走了。

新田鹤子目送他走出大门。

(三)

十小时后，于平宁已到达美国得克萨斯州的旁帕。他租了一辆奔驰700型轿车，出城向西疾行，在当地时间十二点钟找到了莫尔的乡间别墅。

“乔治·莫尔，70岁，声名卓著的生物工程学家。妻子珍妮·莫尔，68岁。老派的美国人，注重家庭生活。”

这是纸条上对莫尔的介绍。

他戴上红外夜视镜，戴上薄手套，轻捷地跃过栅栏。这是一幢半地下式的建筑，平房显得很低矮。草坪修剪得整整齐齐，院内有一个游泳地，池水映着星光。透过红外夜视镜，他看到草坪上有几道稀疏的红线，这是普通的红外线防盗设备，对他几乎毫无威慑。

他猫腰提着激光手枪，轻轻跨过那几道红线，一边还心不在焉地想着其它事。他记得中学时曾读到过，法国一位科学家曾从一例罕见的血友病中，考证出很多姓莫尔的欧洲人原来是地中海黑皮肤摩尔人的后裔。几百年的同化使他们忘了自己的祖先，仅留下莫尔这个姓氏，但遗传密码中还顽强地保留着莫尔人的特征。

一个消亡的民族。地球人会不会也消亡在K星文明中?

不管怎么说，我还保存着这些少年的记忆。他向自己强调。

忽然他的眼角余光瞥见草丛中竖起一条黑影，是蛇头，微风中传来轻微的环尾碰击声。蛇头轻灵地点动着，使它看起来像是两个脑袋。他没有想到经常修剪的人工草坪中竟然还有凶恶的响尾蛇，幸亏他及早发现，他的随身用物中可没带蛇药。

他举起激光手枪瞄准响尾蛇，准备开枪，忽然瞥见不远处有一棵树，略为犹豫后，他轻步挪过去折下一根树条，试了试树条很柔韧。他把手枪交到左手，手持树条微笑着向响尾蛇逼近。响尾蛇用它颊窝中灵敏的红外线传感器，感受到一个大动物的36℃的体温。它凶狠地躬起身子准备扑上去，就在它扑出的瞬间，于平宁猛力一抽，干净利落地把蛇头抽飞。

蛇身在草丛中扭动着。于平宁欣喜地想，我的确记得少年时的绝技。

他摸近房舍，听听屋内没有动静，就把激光手枪调到低功率档，在走廊门的玻璃上划了一个洞，伸手进去轻轻把门打开。

莫尔夫妇睡在一张巨大的水床上，于平宁轻轻摸到莫尔夫人那边，用高效麻醉剂向她的鼻孔喷了一下，随后他绕过去，把莫尔拍醒。

莫尔睁大眼睛，恐惧地盯着面前的枪口。于平宁简短地说：“跟我来，我不想杀死你的妻子。”

老人扭头看看熟睡的妻子，尽量轻手轻脚地下床。他不知道妻子已被麻醉，害怕水床的振荡会把妻子惊醒。走到门口时他回头留恋地看看妻子，神情悲伤。

两人坐在客厅的沙发上，于平宁冷冷地看着老人。我要尽量加以甄别，但我实际上已经知道了这老人的下场。他问：

“你是在053实验室工作?”

老莫尔已从最初的恐惧中镇静下来，从参加053实验室起他就为今天作了心理准备。他仇恨地骂道：

“动手吧，我什么也不会告诉你，你这个K星畜生!”

于平宁冷笑道：“我是K星人?”

“你这条狗！你这条K星人的臭走狗！”

于平宁摆摆枪口：“听着，莫尔先生，我不愿在这儿多费时间，我也不希望你的仆人闯进来，使我不得不多杀一个人。如果你能用可靠的方法证明你是地球人，我会很高兴同你喝一杯的，否则我只好得罪了。”

老人沉默一会儿，问道：

“谁派你来的?是不是053实验室的什么人?我想你对一个死人不妨说实话。”

于平宁略为沉吟后回答：“是李力明。”

“这条毒蛇!”老人愤恨地骂道，“他昨天突然命令停止试验，我已经觉得奇怪了，可惜我没把他揭露。”

于平宁疲倦地想：又多了一个K星间谍，K星间谍下令让K星间谍去杀K星间谍。一个怪圈，蛇头咬住了蛇尾。

“不要玩游戏了。我最后一次问你，有没有办法证明?”

老人冷笑道：

“我当然有办法证明。不过，你有什么办法证明你自己是地球人?在你没有自我证明之前，我绝不会向一个K星间谍泄露这个秘密。”

又一个怪圈。他知道证明的方法，但只有在你自我证明之后才能说出来，可是你又不知道自我证明的方法。

好了，于平宁想，我已经尽力甄别了，可以心安理得地开枪了。他声音低沉地说：

“开枪前我想告诉你，你们四人乘坐的直升飞机曾在时空隧道中消失了14分钟，你们中至少一人被K星人掉包。如果不能从四只核桃中挑出一只黑仁的，我只有把四只全砸开。将来要是证明你是冤枉的，我会到你墓碑前谢罪。”

老人目光中闪出一丝犹豫。他开始怀疑了，于平宁想，在没有证明之前，他已对自己是谁发生了怀疑。作为053基地的专家，他肯定知道那个秘密：在潜意识未浮现以前，复制人的心理是对原件的认同。

他无法证明自己是不是自己。他无法揪着头发把自己揪离地面。

老莫尔的嘴张了张，也许他是想说出他的证明方法。不过他最终走到门前，对着暗蓝色的夜空傲然扬起雪白的头颅：

“开枪吧，你这条臭走狗!”

在开枪时，于平宁黯然地想，几乎可以肯定自己错杀了一个地球人，几乎K星间谍在最高使命未完成前是不会甘心去死的，更不会为了保守有关K星的秘密去死。他无法排解自己的负罪感，但他知道，自己不得不如此。

莫尔夫人醒来时已经阳光灿烂了，丈夫不在床上。她在客厅的沙发上发现了丈夫的尸体，胸前放着一朵小白花。她手指颤抖地拨通了警局电话。

警车很快啸叫着开来了，汤姆警官详细地勘察了现场。老莫尔是激光枪致死的，面容很平静，死亡时间约为凌晨一点。胸前的小白花是在院里采摘的。从脚印看，作案者有三十多岁，身高一米八零左右，中等体重。没有留下指纹和其它痕迹。

莫尔夫人悲痛欲绝，从她那儿没有了解到多少有价值的线索。他们仅得知莫尔刚从中国回来度假，这是他在家的头一天晚上，谁料死亡也接踵而至。

汤姆把小白花小心地收在塑料袋中。这朵小白花是什么用意?是对死人的嘲笑，还是哀悼?他觉得小白花上附有凶手的人格，或者他是绝对冷血的野兽，或者他有浓厚的人性。

一名警察拎着一条死蛇和沾有血迹的树条过来：

“是在草丛中发现的，凶手看来很厉害，动作敏捷准确。不过他为什么不用激光枪杀蛇?”

汤姆也想不通。一般来说，职业杀手就像一架精确走动的机器，他们不会在小事上无谓地冒险。他反复把玩这根树条，总觉得上面附有凶手的影子。

回到警车上，汤姆警官对部下说：

“几乎可以肯定是政治性谋杀。在电脑里着重查询近两天进入美国的外国人，尤其是从中国来的。”

回到警局，他们看到了查询结果。汤姆在一长串嫌疑者名单中盯着一个中国人的名字：唐天青，35岁，身高1米81，头天从中国乘机来，案发当天凌晨5点离开美国去日本。他的护照倒是毫无破绽，但时间与身材太吻合了。汤姆警官把上述情况向世界刑警组织作了通报。

(四)

当天傍晚，日本长崎海滨的裸体浴场。

夜色朦胧，来享受日光浴的人已经离开，还有不少裸体者躺在洁白的沙滩上、凉椅上。当衣冠整齐的于平宁走过来时，有人不解地看着他。

于平宁漫不经心地走着，犀利的目光扫视着沙滩上的游客，他在一张气垫上找到了自己的目标。一对裸体男女在拥抱接吻，男的有40岁，身材粗短、臃肿。他的同伴是一名黑人妙龄女子，曲线玲珑，臀部凸起，像一只母猎豹一样健美。

“中野康成，日本人，40岁。著名脑生理学家。单身，喜爱临时的性关系。”

关于这一点李力明曾补充道：“他尤其喜欢黑人女子。”

中野康成气喘吁吁，两手快活地在女人身上上下忙活。忽然觉得有人在盯着他，抬起头，看见一个衣冠楚楚的陌生人立在面前，面无表情地盯着他。他对来人的无礼很恼怒，正要发作，来人彬彬有礼地说：

“是中野康成君吗?”

中野狐疑地点头。这个不速之客怎么认得自己?他特意赶到一个陌生城市来寻欢作乐，连身边的女子也不知道自己的真实姓名。知道他去向的，只有负责053基地安全的李力明上校，因为他曾要求随时同他联系，也许还有无所不知的可怕的K星人。

“是否让女士回避一下，我有些急事同中野君商量。”

来人说着纯正的日语，恰恰因为太纯正，中野知道他不是日本人，很可能是中国人。他千里迢迢追到这儿，绝不会是为了寒暄天气。不过，既然他先把这黑妞赶走，看来不会有什么恶意，一个杀手是不会让目击者逃生的。他笑着拍拍女人的光腚：

“你到汽车里等我，我十分钟后一定回来。”

十分钟。如果来人不怀好意的话，他应对此有所顾忌。暮色已重，周围的人都在寻欢作乐，没人注意到他们。于平宁在他面前蹲下，直截了当地问：

“053实验室是作什么的?”

中野吃了一惊。看来来人不是053基地派来的信使。他胆怯地看看于平宁：

“是研究猩猩的智能行为。”

于平宁掏出激光枪，扣动扳机，在砂地上烧出一个黑洞，一缕青烟袅袅上升。他冷酷地说：

“也许这把激光手枪能帮助你恢复记忆，请你快讲吧。”我要把他置于生死之地后再甄别。

中野因为恐惧身体微微发抖。053基地的研究是绝密的，泄露机密的人会受到严厉的处罚，甚至是反K局的秘密处决。但毕竟激光枪的威胁更现实，他声音发抖地讲起来：

“……K星人和地球作战的最大优势，就是这种足以乱真的第二代复制人。如果有那么七八个地球首脑被复制人掉包，而他们的潜意识是把战争引向失败，那地球还有什么指望?为此，在053基地集中了世界一流的科学家，研究了一种装置，称之为‘思维迷宫’，可以有效地识别第二代复制人。”

“是否已经成功?”

“墓本成功。但你知道，地球人能够擒获并确认的复制人极少，迄今为止，我们基本只对地球人的潜意识作过试验。这些试验准确度极高，能够清晰地显影出地球人的潜意识，比如一个孩子的恋母情结，弑父情结。至于用到K星第二代复制人的身上，其效果还不清楚。”

于平宁沉思良久，问道：

“如果杀死你、莫尔、安小雨、夏之垂，这个项目会不会中断?”

中野的大脑飞快运转着，他还没有摸清对方的心理脉络。他极可能是一个K星复制人——有K星人显意识的第一代复制人，那么他的目的是什么?是要破坏思维迷宫的研究，还是主要为了窃取思维迷宫的技术秘密?是要杀死还是俘获自己?他要据此调整自己的答案。

他小心地回答：“不会中断，但要略略推迟。”

“思维迷宫的原理?”

中野讨好地笑道：“你已经问到核心机密了。这项装置非常非常精巧复杂，但其原理不难明白。160年前有一个中国人建立了醉汉游走理论——醉汉的每一步是无规律的，但只要他的意识并未完全丧失，那么大量的无序的足迹经过数学整理，就会拼出某种有规律的图形。如果意识完全丧失，足迹经过整理后仍然发散。053实验室的安小姐据此发展成‘混沌回归’理论，可用以剥露K星复制人的潜意识指令。被试人在回答提问时，会对潜意识中的秘密作出潜意识的粉饰、开脱、回避、自我证明……就每一个答案本身来说是毫无破绽的，但只要提问次数足够多，再经过思维迷宫系统的复杂推理计算，就会从乱麻中理出一条隐蔽的主线。以上是粗线条的介绍，要想彻底弄清它的原理、构造和技术细节，恐怕要两个月时间。”

你不能杀我，我还很有用。

于平宁冷冷地说：

“你是否知道我是K星间谍?”

中野迟疑地回答：“我猜到了。”

“那么你泄露这些秘密不觉得良心的谴责？”

中野贼笑道：“上帝教导我要珍惜生命，为了它我还能做得更多。”他露骨地暗示。

那片惨绿色的光雾。杀死他们！……于平宁毫不犹豫地扣动扳机。激光枪射出一道红色的光束，光束经过处留下一道青烟，没有响声。

中野丑陋的裸体仰卧在气垫上，额头一个深洞，两眼恐惧地圆睁着。于平宁看到那个黑妞正迟迟疑疑地往这边走，便不慌不忙向另一边走了。附近的游客似乎看到红光一闪，他们抬起头，漠不关心地看看，又自顾寻欢作乐去了。

于平宁想，他几乎可以肯定又错杀了一个地球人。但杀死这个贱种，他的良心不会受到太大的谴责。

那女人在中野的尸体前发抖。太可怕了，幸亏那个杀手不屑于杀她。我该怎么办?她紧张地思索着。她不想见警察，她是专在达官贵人圈子里作皮肉生涯的，可不想卷进一场凶杀案。

她看看四周，没人注意，就悄悄溜走了。在嫖客的汽车里，她急急忙忙检查了他衣服中的钱包，把美元、日元揣在怀里。包中还有一叠人民币，看来他去过中国，那么，那个英气逼人的杀手——额上的伤疤使他更具男人气质——恐怕也是中国人。

钱包中还翻到了驾驶证和护照，原来嫖客的确叫中野康成。她想了想，把嫖客的衣服、证件还有那叠人民币在地上堆成一堆儿，然后开着中野的车子找到一间电话亭，通知警察局，海滨浴场有一具尸体，他的证件和衣服在停车场的空地上。没等对方问话，她就急忙挂断。

我已经为自己留了后路，这样警察就不大会怀疑我是凶手了。再说(她在心底窃笑着)，这样多少对得起这两叠钞票，数额还真不少哪。

她驾着红色丰田一溜烟逃走了。

长崎警察局的远藤次郎警官立即赶到现场。死者证件表明他是东京人，八年前到中国西安一个动物智能研究所任职，40岁，单身。两天前刚从中国回来度假，是激光枪致死的。

在场的游客对警察的询问很不耐烦，不!我们什么也没看见，天太黑。再说我们来这儿不是给凶杀案当证人的。只有两个游客说凶手个子较高，约1.8米，穿戴整齐，看背影像个年轻人。

有一名泰国游客提供了一点有价值的细节，他说凶手来这儿后先把一名黑人女人赶走了，凶手死后那黑妞还回来过。那黑妞很漂亮，胸脯很高，臀部凸出，走路带有弹性，像一头猎豹一样舒展，所以他印象很深。

远藤陷于沉思中，自然这黑人女子就是报案者。凶手为什么放过她，是同谋，还是心存怜悯?这些细节勾起了他的回忆，他立即通知警察局查询近日世界刑警组织的案情通报。

果然查询到一个相同的案例，是在美国旁帕市，疑凶身高相同，使用同样的激光枪，行凶中也同样放过了同床熟睡的死者妻子。疑凶唐天青是昨天，5月28日凌晨离开美国飞来日本，而且……远脖瞪大眼睛，死者也是在西安动物智能研究所工作，是前一天刚从中国回来度假的。这就绝不可能是巧合！远藤果断地说：

“毫无疑问，这是一起政治谋杀。立即寻找报案者，这种黑人高级娼妓在日本很少，一定不难找到。通知美国警方把疑凶照片传真过来，找到报案者后由她辨认。通知中国警方，对西安动物智能研究所进行调查，并对有关人员进行监护——很可能，这轮凶杀还未结束。”

(五)

“安小雨，女，28岁，未婚，卓有成就的数学家。”

照片上的安小雨十分清纯，像一个天真未凿的中学生，笑得很甜，眸子里甚至还未消尽绯色的幻想。于平宁犹豫地想，不知道自己能否狠下心来向她开枪。已经错杀了两个地球人，对此他几乎是百分之百的肯定。我是在干不得不干的事，但这并不能减轻良心的谴责。我就像身赴地狱的席方平，两个鬼卒正操着大锯忽忽隆隆锯开我的心脏。等他们解开我身上的绳索时，我就会裂成两片，仆在地上。

但是，他苦笑着想，正因为错杀了两人，安小雨是K星间谍的可熊性就更大了，75％。

晚上九点，他驾着一辆租来的豪华风神900型轿车(他喜欢驾驶中国汽车)，停在安小雨居住的公寓前。进公寓大门需要磁卡，所以他在等着一名持有磁卡的房客。

这是在川鄂交界的一处浅山。公寓后面是青郁的竹林，竹子很高，枝干挺拔，微风中竹叶飒飒作响。透过栅栏望去，公寓很整洁，但算不上豪华，看来安小雨口袋里没有多少钞票。

也许先赶到丹江口新湖去解决夏之垂更好一些?如果可以肯定夏之垂是间谍，就不用再向安小雨开枪。如果夏之垂又是错杀，那安小雨就一定是K星间谍，再向她开枪就心安理得了。

于平宁冷笑一声，在心里嘲笑自己的矫情。你不过是用愚蠢的逻辑游戏试图减轻良心的痛苦，他想。他在美国和日本留下了不少痕迹——本来可以不留的，但他不愿多杀人，那两个无辜女人不在他的使命之内。他要赶在追捕之网合拢前把剩余两个解决，很可能这个清纯秀丽的小女孩正是K星间谍。她会在甜笑中把几十亿人推向死亡，你大可不必奉送这样廉价的怜悯。

来了一辆车，驾驶者降下车窗，把磁卡塞进读卡器，大门随之无声地滑开。于平宁赶快随那辆车开进院内。

他来到安小雨租用的203室。侧耳听听，屋内只有哗哗的淋浴声。他看看走廊无人，就掏出一根合金钢丝，轻易地捅开门锁。他稍稍推开门，从门缝里看清客厅无人，便闪身进屋，轻轻把门锁上。

屋内像鸡蛋壳一样整洁，窗明几净，茶几上摆着水果、鲜花和几碟精致的茶点。厨房内已备好了几样菜肴，似乎是在准备迎接客人。这会儿浴室内已把喷头关掉，玻璃屏风上挂满了水珠。于平宁从容地坐到沙发上，从烟盒里抽出一支香烟。

安小雨在浴室听见外边有打火点烟的声音，她笑着高声问：“是老狗吗?我马上出来。桌上有你爱吃的茶点，你先吃吧。”

夏之垂原约定10点钟到，他今天竟然没踩着钟点来，可是件怪事。这位绅士是十分注重拜访女士的礼节的，虽然他们之间早就用不着这么彬彬有礼了。安小雨擦干头发，忽然噗嗤一声笑了。老狗，她一直这样谑称自己的情人。她曾笑着告诉他，这是有历史掌故的，你可以去查查《笑林广记》：尾巴上竖是狼，“下垂”是狗嘛。

玻璃屏风的布幔哗的一声拉开，安小雨笑吟吟地走出来，她裹在雪白的浴巾内。新浴过后，她显得格外清新，肌肤白嫩，目光如水。看清来人后，她吃惊地后退一步：

“你是谁？”

于平宁掏出激光枪，缓缓地说：

“两天前，053实验室的一架直升飞机曾在时空隧道中消失了14分钟，可以肯定机上5人中至少有一人被K星复制人掉包。我希望你能同我配合，把你的身份甄别清楚。如果我不能从四只核桃中挑出那只黑仁的，我只好全砸开。”

不要重复这些滥调了，于平宁厌倦地想，反正你要杀她。那片惨绿色的光雾。杀死他们!……不要怪我的残忍，我是为了人类。

安小雨脸上的恐惧凝固了：

“你把那三人全杀了?”

于平宁摇了摇头：“夏之垂是第四个。”

安小雨紧张地瞟一眼时钟，再过20分钟，夏之垂就会捧着一束鲜花准时赶到。她知道来人绝不是地球人，如果是反K局派来的审查人员，他就不会不知道“思维迷宫”装置已基本成功了，完全可以用来挑出那只黑仁的核桃。凶手一定是第二代K星复制人，他在为K星人卖命时还自以为是为地球尽职。

不过不要妄想唤醒他，在潜意识指令未完成前他是不会罢休的。她知道自己很难逃脱了，自从参加053实验室，她已做好了心理准备。在这生死关头，她还暗自庆幸刚才没有直呼情人的名字。

一定要保住老狗，保住我的爱，也为“思维迷宫”的研究保留火种。快点，不能再犹豫了！

于平宁敏锐地察觉到她在看时钟。“不必担心，”他平静地说，“我不是嗜血杀手，你的客人即使赶来，我也不会动他一根汗毛。”

我愿为你做那么一件事情，他苦涩地想。

安小雨在心底苦笑：如果你知道客人就是你的下一个目标呢?不能再耽误了。永别了，我的爱!

她声音发抖地问：“我可不可以吸支烟?”

于平宁点点头，她胆怯地走过来，坐在沙发上，伸手去烟盒里摸烟，她的浴巾散开了，酥胸白得耀眼，于平宁下意识地把目光避开。忽然白光一闪，一把水果刀向他劈过来。于平宁矫捷地闪开，激光手枪同时亮了。安小雨慢慢倒在地上，胸膛上有一个深洞。她的表情慢慢冻结，最后凝结为安详的微笑。

于平宁垂下枪口，苦涩地看着安小雨的尸身，久久不动。

你又错杀了一个地球人，但这是命中注定的。他小心地抱起安小雨的尸体，平放在沙发上，用浴巾盖好。她从桌上的鲜花中挑出一只白色的水仙，轻轻放在她的胸膛上。

他把汽车开到门口，还像刚才那样等着一辆回公寓的汽车。几分钟后，一辆白色豪华风神900开到门口，验过磁卡后开进院内，于平宁趁大门还未关闭时开车出去。进院的那辆风神车中走出一个穿浅色西服的绅士，捧着一束鲜花，步履轻快地向203室走去。这肯定是安小雨的情人，于平宁觉得愧疚。

他驾车以400公里的时速向丹江口开去。只剩最后一枚核桃了，它肯定是黑仁的，所以向夏之垂开枪时，不用再良心不安。快去把他干掉，我的刑期就结束了。

(六)

日本警察的工作效率很高，第二天就找到了那名黑人娼妓的行踪。她正在东京，又傍上了一名阿拉伯富豪。

远藤警官立即乘机赶列东京，他们来到这家极豪华的“春之都”酒店。那黑妞刚在室内游泳池裸泳完毕，正躺在白色凉椅上歇息。看见两名便装男子在光滑如镜的大理石地板上小心地走过来，她甚至懒得用浴巾把自己遮盖一下。

来人出示了警察证件。“什么事?”苏娣不耐烦地问。

远藤直截了当地问：“昨天你是否在长崎，和一名叫中野康成的顾客在一块儿?”

苏娣嫣然一笑，她几乎已把这事忘了。

“对，是我报的案。你们不会怀疑我是凶手吧，我只是不想卷入。你知道，干这一行当，我可不想上报刊头条。”

远藤安慰她：“对，我们只是想了解一些情况。如果苏娣小姐配合，在你的阿拉伯富豪回来前我们就会离开的。请你看看，凶手是不是这个中国人?”

苏娣接过唐天青的传真照片。嘿，当然是他！她对这人印象很深，两道剑眉英气逼人，目光冷漠，额上有条深深的伤疤，这些都更增添了男人的魅力。哪一天能同他上床，肯定比这个阿拉伯骆驼强多了!

苏娣忽然莫名其妙地泛出想保护他的冲动。也许是感谢他昨日手下留情?还是想为他日邂逅留下点希望?她笑着摇头：

“NO，NO，那人……怎么说呢，长得很粗俗，大嘴，脸上没有伤疤，说话似乎带大阪口音，像是日本人。如果有照片上这么漂亮，我能轻易放过他吗?”

远藤很失望。他十分怀疑这个唐天青就是凶手，各种情况太巧合了！已经查到他于昨天离开日本回到中国——正好又与长崎谋杀案的时间吻合。但苏娣不会是他的同谋，她没有为他掩护的动机。

他阴沉地说：“我想苏娣小姐一定清楚，作伪证是犯罪的。”

苏娣多少有些后悔自己的孟浪，不过事已至此，她只有把船硬撑下去。她朝远藤飞了一个媚眼：

“当然，我懂。干我这个行当，你想我会同警察过不去吗?凶手不是这人。”她肯定地说。

远藤回到东京警署时，看到了中国警方发来的电传：

“唐天青已回国，此人无前科，审查未发现疑点。他赴美、日是办理公司紧急业务。西安动物智能研究所初步调查无疑点，正进一步调查。”

远藤很沮丧：

“只好重新设定疑凶了。妈的，我真不愿承认自己错了！”

他没有想到，中国警方的回文有反K局插手。

午夜于平宁赶到丹江口。他把车停在湖旁，略微打了一个盹。醒后他下车来到湖边，一条大坝把这里变成烟波浩渺的人工湖。疏星淡月，四周是青灰色的远山。他长伸懒腰，活动一下筋骨，然后回到车内。

他多少有些奇怪，平时他在快速抓握手指骨节时会啪啪脆响，今天却没有。不过没时间去想这些琐事，他告诫自己，你的目标还未完成，要赶在天亮前解决最后一名。

丹江口新湖的湖畔是一幢连一幢的的豪华别墅。这儿山清水秀，是中国的地理中心，又有亚洲蓄水量第一的水库，所以近二十年来，这儿成了科技界、商界新贵们的集聚地。他找到了夏之垂的别墅，把汽车停在黑影里，翻身跳进栅栏。

他轻而易举地破坏了院内的防盗设备，踅到房前。正在这时大门外响起汽车马达声，他忙藏到黑影里。雪亮的汽车大灯穿透夜色，大门自动打开，一辆风尘仆仆的白色汽车开进院内，进了车库，车主人匆匆进屋。

于平宁冷笑一声。这个新富肯定寻花问柳去了，这个K星复制人倒是没忘记地球人的癖好。屋内响起一阵哗哗的淋浴声，很快熄了灯，看来他已十分疲乏，草草洗后便入睡了。于平宁仍用激光枪打开房门，闪进卧室，夜色朦胧中，看到夏之垂背向门口正在熟睡，他轻轻走过去。

忽然，他直觉到某些不妥。这种感觉是从夏之垂的汽车进院后产生的，但究竟是什么?他一时抓不住它。他加倍警惕地轻步上前，用激光枪挑开他身上的毛巾被。忽然灯光刷地亮了，身后有人切齿喝道：“举起手!”

他一愣，慢慢丢下枪，举起双手，从眼角里瞥见一支双筒猎枪正对着自己的后心，床上堆着一叠衣服。夏之垂的头发是干的，衣帽整齐，他根本没有洗澡。

“夏之垂，男，34岁，著名心理学家，兴趣广泛，爱好打猎。”

李力明还告诉他，夏之垂为人机警，他的枪法差不多可与专业射手媲美。

他忽然悟到不安的根源。刚才看到这辆车和这个人的背影时，有一种模糊的熟悉感。是在安小雨的公寓中见过，夏之垂就是安小雨等待的情人。

夏之垂绝对料不到一个温馨之夜变成了凶日。他用安小雨给的钥匙打开门，看见安小雨盖着浴巾正在沙发上熟睡，胸脯上放着一朵白花。这个小灵精，这只装睡的小猫咪。他笑着悄悄走过去，吻吻她的双唇。双唇还是温热的，但刹那间他觉出有异常。他惊惧地喊：

“小雨!小雨!”

没有回声。他颤抖地揭开浴巾，在她乳沟处发现一个光滑的深洞，这是激光枪的伤口。安小雨手中还握着水果刀，但神态十分安详，身上看不到被强暴的痕迹。夏之垂悲愤地跪在沙发前，泪水浇到死者身上。

他的直觉告诉他，这绝不是一件暴力凶杀案。凶手是有双重人格的人，他冷酷地向安小雨开枪后，又把尸体放端正，盖好浴巾，甚至放上一朵白花以表示无言的忏悔。

可是，是什么使安小雨在迎接死亡时这样安祥?……忽然脑中电光一闪，他忍住悲痛，迅速向美国和日本拨了电话，几分钟后他就知道了真相。

莫尔、中野康成都已被害，疑凶是一个三十多岁的中国男子。他知道这是K星人的杰作。凶手的双重人格正符合K星第二代复制人的特征，那是潜意识中的K星人指令和原身意识中道德观的冲突。

小雨死前显然已经了解真相，她用水果刀逼迫凶手早开枪，是为了避免她的情人和凶手遭遇。只有这样才能解释她的安详的表情。

我的爱。他低下身，深情地吻了死者的双唇。我一定要为你报仇。

他忍痛告别小雨，没有丝毫延误，立即开车返回。如果他没有猜错，凶手就在刚才与他相遇的那辆风神900上，他一定会赶到丹江口去杀最后一个人。

从试验突然暂停，让四人休假，到四人相继被害，这是一个精心组织的阴谋，主谋肯定在反K局内部。他要捉住凶手问出幕后人。

他没有向警察通报，如果官方得知，他们一定要捉活的，用他作思维迷宫的试验品。不，我一定要亲手宰了这个畜生。

身后冷酷地命令：

“走到墙边，把手支在墙上，脚向后移。”于平宁顺从地照办了。后脑勺遭到一记猛击，他眼前一黑，晕了过去。

等他醒来已被绑得严严实实，是拇指粗的强力尼龙绳。他揶揄地想，这下子可好了，不用担心死后裂成两片了。夏之垂居高临下地看着他，用激光枪指着他的胸膛，切齿道：

“你这个畜生，你这个丧失自我的僵尸。我要告诉你究竟是谁，你是K星人复制的生物人，他们杀了于平宁后用你掉包。你潜意识中的指令是杀死‘思维迷宫’研究的四名主要人员。我要杀死你，为了我的小雨，为了莫尔、中野，为了人类。”

于平宁冷冰冰地看着他，在心里冷笑：混蛋，我当然比任何人都清楚我究竟是谁。夏之垂凄厉地笑着：

“我真想一刀一刀碎割了你。不过用不着了，当你知道自己究竟是谁，你就会受到最严厉的惩罚。你的幕后主使是谁?快说!”

于平宁冷笑道：“我的幕后主使?是我对K星畜生的仇恨。”

夏之垂懊恼地挥挥手：

“该死，我怎么忘了。你的使命还未完成，在你没杀死我之前，你的自我感觉还是一个正人君子。那么快说是谁派你来的?”

于平宁挣扎着坐起来，靠在墙上，他冷笑道：

“我可以如实奉告，一点都不遗漏，希望这些事实不致于影响你对自己的信心。”他简要说了李力明派他来的经过。“四个人我已经杀了三个，我想都杀错了，无论是品格高尚的莫尔、安小雨，还是人品龌龊的中野。盖棺论定，他们都很可能是地球人，这样一来疑犯就只有你一人了。当然，在没有完成使命前你是不会清醒的。”他讥讽地说。

夏之垂目光中闪过一丝犹疑。他摇摇头，抖掉这片疑云，仇恨地说：

“这些鬼话你留着对死神去说吧。如果我对自己或任何人有怀疑，我自然有办法甄别。为了我的小雨，我一定要宰了你。快祈祷吧，不管是向地球的上帝还是K星的上帝。”

于平宁用肩膀顶着墙，慢慢地站起来：

“我想你是犯了一个错误，你不该扔下猎枪用我的激光枪。”

夏之垂冷笑道：“你不必为我担心。在053实验室这是常见的武器，我会用。”

于平宁微笑道：“但今晚我有一点疏忽，这点疏忽很可能救了我。我在割门玻璃时把手枪的功率调到低档，忘记调回来了。低档激光枪在这个距离杀不死我。”

夏之垂惊惧地低头看一眼，不错，是在低功率档，他急忙用大拇指椎换档位，向于平宁开枪。但就在这一瞬间，于平宁迅速低头，用嘴从衣领上拔出一根毒针，噗地吹到夏之垂身上，随即敏捷地一闪身。他觉得左臂一麻，随即无力地下垂，他知道左臂已经断了。

夏之垂的喉咙咯咯响着，慢慢地倒下去，他的双眼一直仇恨地瞪着于平宁。被激光枪扫断的落地灯、书架等哗哗地倒下来。于平宁突然觉得极度的疲乏，浑身全散架子，他慢慢地倒下去。

我的使命已完成，他想，然后他的意识缓缓地分散。意识混沌中他看到鬼卒解开他身上的绳索，四天来一直捆着他的绳索，于是他便分成两片，仆倒在地上。

(七)

李力明已得知四个预定的目标已解决了三个，于平宁正赶往丹江口，估计最后一个的解决就在今晚。

这个结果已在他预料之中。虽然他真诚地希望于平宁能从待决犯中甄别出几个无辜者，但他知道这是不大现实的。他对于平宁不大满意，他留下了不少活见证。当然，李力明本人也不忍心祸及无辜，不过，万一反K局被牵涉进去，那些终日喊人权博爱的政治家们、记者们一定会把反K局撕碎。

那将是整个人类的灾难。在奶油中长大的公子王孙们怎能理解与K星人斗争的残酷!

吃过晚饭，他忽然有一种不祥的预感。当K星间谍混入053基地的阴谋破产后，K星人一定会直接向“思维迷宫”装置下手。这种预感没什么证据，但却越来越强烈。

他在间谍战中已经身经百战了，这种第六感从未欺骗过他。

他在办公室急急地踱步。随着时钟的滴嗒声，他觉得越来越焦躁。一定要采取行动。可是怎样行动?怎样向别人解释?单凭这些毫无根据的预感，连伊凡诺夫将军也不会相信。

时钟已到十一点。他终于下子决心，让我一个人承担罪责吧，我一定要在十二点前完成。

他唤来了技术主任捷涅克。要想进入“思维迷宫”所在的地下室，只有他们两人用两把钥匙同时操作，才能打开门锁。他阴郁地说：

“伊凡诺夫将军向我通报，K星人今晚很可能向那个装置下手。我想咱俩今晚守在那里。”

捷克人犹豫着，这样做不太符合安全规定。李力明瞪他一眼：

“是否还要按部就班地请示?我告诉你，莫尔、中野、安小雨，很可能还有夏之垂都已经被害了。凶手不明，不过完全可以认为是K星人下的毒手。”

捷涅克异常震惊。这四人是053实验的中坚，竟然在几天内全部丧生。达摩克利斯之剑已悬在头顶了!他意识恍惚地跟李力明来到地下室。

卫兵向李力明敬礼，李力明还礼后简捷地说：

“加强警戒，今晚可能有情况。我和捷涅克主任在里面值班。”

两个门锁距离2米。他们分别对付一个，经过长达10分钟的复杂操作，一米厚的钢门缓缓升起，两人进去后钢门又缓缓落下。

地下室与外界严格地隔绝，这儿是一个无声的世界，即使是轻微的赤足行走声、呼吸声，都会被极度灵敏的拾音器收到，放大为霹雳般的巨响。这样，外部守卫就会迅速进入戒备。

李力明进门后顺手关掉了这套系统。他目光奇异地看着捷涅克，后者感到惶惑不解。李力明慢慢地说：

“以后你们会理解我的。”

猛烈的一击把捷涅克打晕，看看手表，已是晚上十一点三十分。要赶快，我一定要在十二点前办完。

他急忙坐到主电脑的键盘前。053实验室，为了应付突然事变，在惟一的“思维迷宫”装置上设有自毁机构，只要输入一套复杂的指令，装置就会在一声巨响中化为灰烬。

他实在不忍心。这套装置是科技界的精英们殚精竭虑费时两年才搞成的，其中也有他的不少心血。一旦毁坏，地球人该怎样识别K星复制人?

不要犹豫了。一旦K星人得到这个装置，那将对人类造成更大的危害。

手表的滴嗒声在密室里像一声声雷鸣，也像一记记鞭抽。他横下心，飞速地敲击键盘，把自毁指令输进去。不过那种根深蒂固的怀疑仍在啃着他的心，K星人今天会对这个装置下手?如果K星人得到它，会对人类造成多大危害?是否毁掉装置是更大的灾难?……

在敲击最后一道内容即自毁时间时，他的怀疑也达到顶峰，但他仍无法说服自己收回自毁指令。

他在两种念头的激斗中痛苦地呻吟着。好吧，我仅仅来一点小改动，我只把时间推迟一分钟，这微不足道的时间不会影响我的使命的。

输完指令，他立即离开地下室。他对门卫吩咐：

“捷涅克主任在里面值班，我明天来换他。”

他回到自己的办公室，失神地盯着时钟。我实在不忍心目睹装置的毁灭，不过我确信自毁指令一定会执行。

时钟敲响十二点。在令人窒息的死寂中又过了一分钟。现在，我确信自己的使命已经完成。他的精神一下子散架，他似乎听到自己身体自内向外的碎裂声。

(八)

断臂的剧痛使于平宁悠悠醒来，一种莫可名状的恐惧开始来叩击他的精神之门。他呆呆地瞪着无物，忘了疼痛。

我究竟是谁?究竟干了什么?

几天来他一直辛辛苦苫、锲而不舍地去完成一个目标，像在苦苦追赶一个飘飞的幽灵。幽灵忽然消失，他发觉自己已经堕入地狱。

为什么他一定要杀这四个人?即使他们中有一个K星间谍，也完全可以用“思维迷宫”来甄别。那个日本人早就告诉他这个秘密，为什么在杀后两人时他不愿想到这一点?

那片惨绿色的光雾。杀死他们!……于平宁忽然打起寒颤，连续的不可遏止的寒颤。那片绿光并不是思念妻儿引起的幻觉，而是在宁西公路上真实情景的潜记忆!莫尔和夏之垂都没说错，自己——严格说不是自己，而是自己的愿望，曾被K星人劫持、消灭，换了个一模一样的复制人。于平宁的所有记忆所有情感(包括对K星人的仇恨)都被保留，只是在潜意识中多了一道罪恶的指令。

他对K星人的仇恨被改头换面，变成替K星人卖命的狂热。

他的颤抖越来越厉害。他站起身，用力抓握手指，不，没有那种清脆的叭叭声。他苦涩地想，这大概是K星人复制工程的惟一疏忽。

恐怕莫尔、夏之垂他们还不知道这点事实：当复制人完成K星人的指令后，当他意识中不再有这个毒瘤时，他就复原了，变回一个真正的地球人。

你在梦游中残杀了你的母亲，现在你要清醒地欣赏自己的杰作。

一条响尾蛇游过来，一双毒眼。它得意地狞笑着，一滴一滴地往他心中滴着毒液。不过他的痛苦很快就麻木了，麻木到可以清醒地思维。

是谁知道他回西安的路线和时间?伊凡诺夫、李力明、新田鹤子，当然不排除K星人也能窃听到。

是谁夸大时间的急迫性，要求他尽快把四个人消灭?伊凡诺夫和李力明。

是谁告诉他至今尚无法甄别复制人?是李力明。但他明明知道“思维迷宫”已基本成功。

是谁说这四人的死亡不会影响这项研究?是李力明——而自己竟然相信!

经过几道筛子，筛眼中只剩下了李力明。他奇怪这样简单的答案自己竟然没想到，而他素来是以思维清晰自负的。是潜意识指令干扰了他的思维。

看来，李力明肯定是一个复制人，是一个和自己同样可恶的K星间谍。

我要杀死他，为安小雨。夏之垂他们报仇。为我，不，为于平宁报仇。

他的感觉已经麻木了。他在茶几的棱角上慢慢磨断绳索，爬起来。他机械地检查了自己的断臂，伤口很光滑，激光切断它的同时也起到止血作用。他在起居室找到药箱，用一只手困难地包扎好。又艰难地把夏之垂的尸体举到床上，盖好。在院里找到一朵白色的野花，把它放到夏之垂胸前。

干这一切时他很冷漠，似乎是在梦游状态。然后他带上激光枪，坐进他的风神900。他把档位放在自动导航档，目标定在053基地所在的神农架。风神车飞驰而去。

早上七点半，他到达053基地。他平静地向门卫通报了姓名，要求见李力明。

大门打开了。基地很平静，看来四人的死讯还未传到这里，一名门卫把他领到李力明的办公室便走了。于平宁表情痛苦，右手托着断臂，用肩膀顶开门走进去。他的激光手枪在断臂臂窝里藏着，可以很方便地抽出来。李力明不是等闲之辈，他必须小心。

但眼前的情景是他没料到的，李力明眼睛布满了红丝，神情颓丧，正在狠命地灌酒。他冷冷地盯着于平宁，目光中满是鄙夷和刻毒的嘲讽。于平宁也冰冷地看着他。

“四个人全杀死了。”于平宁闷声说。

“我已经知道了，这正足我喝酒的原因。”

仇恨在胸中膨胀。于平宁嗄声问道：“你在庆贺胜利?”

李力明不回答，他又灌了一口，恶毒地笑着，忽然问：

“你的指令已经完成了，你是否已意识到这一点?”

血液冲到头上。于平宁愤恨地想，他在戏弄我，就像一条蛇在戏弄嘴边的老鼠。这个畜生。他抽出激光枪，声音枯涩地说：

“你这个臭复制人，K星人的走狗。”

李力明把酒杯摔碎，昂然迎着他的枪口走过来：

“开枪吧!你这个混蛋复制人。告诉你，我的指令也完成了。”

于平宁缓缓地问：“你的指令?”

“对。我的指令是毁掉‘思维迷宫’装置，我已经把它炸毁了。四个主要研究者也被杀光，地球人在几年内很难恢复元气。告诉你，我的指令完成后，我也复原了，变成了李力明，那个对K星人刻骨仇恨的李力明，哈哈！”

他笑得十分凄厉，像一只濒死的狼。于平宁的枪口慢慢垂下去。他怎么没想到这一点？他早该想到的。李力明和他是同病相怜。他的胸膛要爆炸，他也想凄厉地长嚎……但是一个念头忽然浮出来，他努力想抓住这根救命稻草。李力明已把“思维迷宫”炸毁了?为什么在基地内看不到一点异常?他迟疑地问：

“你把思维迷宫炸毁了?”

“我炸毁了！”李力明突然疯狂地喊，“我当然炸毁了!那装置在隔音地下室，人们还没听到爆炸声。等他们打开地下室就一定会发现！”

求求你，于平宁，你不要胡说了。我已经把它炸毁了，我绝对相信这一点。

于平宁紧紧地盯着他，这里面肯定有蹊跷。自认识李力明后，他对李力明一直有惺惺相惜之意。这人意志坚定，行事果断，绝不在自己之下。为什么他突然这样歇斯底里?这不像他的为人。也许他说的是实情，由于地下室隔音，他们尚未发现装置被毁。但为什么他如此急切地想要自己相信这一点?

于平宁敏捷地思考着，他的思维逐渐明朗，他已摸到了可能正确的答案。李力明一定是以极顽强的毅力，迫使他本人相信那个装置已经炸毁，这样他才能从K星人的指令中苏醒过来。于平宁不敢追问下去，一旦李力明怀疑思维迷宫并未毁掉，他的潜意识中的指令就会死灰复燃。那时他又会变成一个可恶的难以防范的K星间谍。

于平宁忽然朗声大笑。他把激光手枪推向长桌对面的李力明，用仅有的右手抱起酒瓶豪饮起来：

“多好的酒，没想到死前还能喝上家乡的卧龙玉液。我告诉你，死前我们能干一件很不错的事，你我都可以为地球消灭一个可恶的K星间谍。喂，把你的手枪扔过来。”

李力明也大笑起来。好，杀死这两个复制人，就再也不用担心某些事了。他把自己的手枪在长桌上推过来，捡起于平宁的手枪。两人坐在桌的两端开怀痛饮，然后摔碎酒瓶。两个枪口慢慢抬起。于平宁微笑着说：

“有什么未了之事吗?”

李力明苦笑着摇头：“有点放不下‘那个人’的妻儿。不过，他们不会承认我是丈夫和父亲的。不想它了。”

于平宁也想起那个“于平宁”的妻儿，想起她们死前的那一幕。他想起新田鹤子无言的柔情，想起古板而热肠的将军……他一挥手，高兴地说：

“瞄准眉心，我喊到三，两个同时开枪。瞄得准一点，别丢丑。”

李力明笑着说：“放心吧。我们可以来个竞赛，明天请将军来检查各自的弹着点。”

他们互道永别，于平宁兴致勃勃地喊：

“准备，一、二、三!”

(九)

接到报告后，伊凡诺夫将军很快赶到053实验室。李力明的办公室里，长桌两端，两个人对面坐着，脸上凝固着豪爽的笑容，他们的眉心正中各有一个光滑的深洞。

基地的其他人用备用钥匙打开了地下室，在里间找到了捷涅克，刚一取下封嘴的胶带，捷涅克就喊：

“快检查自毁装置！”

他们仔细检查一遍，捷涅克松了口气：

“昨天把我关在里间后，李力明启动了自毁装置。十分侥幸，这个可怕的K星间谍犯了一个可笑的错误。”他迷惑地说，“真的很奇怪，是一个十分可笑的绝不该犯的错误。他准确无误地输进了整套复杂指令，但预定自毁时间却定在23点61分。所以装置电脑拒绝执行。”

老将军心情沉重地回到李力明的办公室，沉默地看着两具尸体。他沉重地扪心自问，我为什么如此轻易地听信李力明的话，草率地决定将四人处死?

莫非……我也被K星人掉包?我也有一个潜意识的指令?他的心颤抖着，问：

“思维迷宫一切正常?”

“是的。”

“那好吧，我来做被试者。”
