《天河相会》

王晋康


在耶路撒冷的巴比酒吧，侍者琼斯看到一个穿黑色衣裙的中年女人走到酒吧门口，略微犹豫了一下。这里离米希里姆城区不远，那儿是哈西迪教派的聚居地，所以穿黑衣的犹太人很多。那女人大约45岁，一头金发，明眸皓齿，不过她的美貌已经开始凋零了，有一点过气明星的味道，面容冷漠，似乎有心事。

琼斯拉开玻璃门迎候，女人进去后，略向屋内扫了一眼，指着靠窗的桌子说：“我要那张桌子。”

这天是犹太人最热闹的逾越节，酒吧内顾客很多，仅剩下那张靠窗的桌子。桌上放着一瓶白色的茉莉，窗外可看到耶路撒冷灯火辉煌的夜景，琼斯抱歉地说：“非常抱歉，那张桌子已经被预订了。”他见女人不说话，便解释道，“是一位先生预订的。每年逾越节晚上，他都要预订这张桌子和一束茉莉，似乎在等待一位女士。已经25年了，他的爱情就像我们对主的信仰一样虔诚。”

女人微微一笑，径直走过去：“也许他等的就是我。”

她的这一举动出人意料，弄得琼斯很尴尬。他不敢否定女人的话——如果她的美貌尚未凋零，她确实是一位值得男人等候25年的大家女子。但他也不敢贸然同意她占用这张桌子，谁知道那位先生会不会认可她的爱情宣告呢。

他为难地跟在女人后边，试图委婉地劝阻：“女士，你……”

女人已经入座，平淡地说：“好啦，不用担心，订桌子的先生个子比较高，50岁左右，但看上去要年轻一些。亚麻色头发，要的饮料是马提尼酒和加冰的可乐。我没说错吧?”她又揶揄地补充道，“我不知道他订桌时用的姓名，但我知道，如果告诉你他的真实姓名，你会把托盘都惊掉的。行啦，照老样子上饮料吧。”

琼斯疑惑地送上饮料。那女士一边啜着，一边略带伤感地自顾望着窗外，陷入沉思。琼斯心中忐忑不安，在各个桌子中间忙碌时，不时偷眼打量着这儿。九点正，那位订桌的阿拉姆·亚伦先生准时来到。他看到桌边的女人，略为迟疑后径直走过来，与那女人对面而坐。很长时间两人默默对视着，后来亚伦向她举起酒杯，低声说：“阿莉亚，已经25年没有见面了。”

“对，自从在这儿分手后。”

“25年……你过得还好吧。”

“不好。”阿莉亚直视着对方，苦笑道，“20年前你开创了智能爆炸时代，我这么一个智力平庸的女人是很难适应的。而且我想，被你的时代之潮甩到岸上的可怜的小鱼，决不止我一个。还不仅如此，”她抑制着怒气，“在那之前，至少我相信自己是不太差劲的女人，自信对男人的吸引力。可是……自从我挚爱的男人突然冷冰冰地离我而去，我连这点自信也丧失了。”

亚伦内疚地看着她。她又说：“后来我就匆匆嫁了一个男人，他又匆匆死去，连个孩子也没有留下。喏，我的半生就这么一点内容。”

亚伦还在默默看着她，女人说：“再后来我在这儿偶然碰到你，是七年前吧。我打听到你一直没有结婚，每年的逾越节，就是我们分手的日子，你来这儿同梦中的爱人晤面。老实告诉你，只是那时起我这颗被仇恨之火煎熬的心才开始降温，才能克制住自己，坐到你的面前。”

“可是你在这七年中一直没有露面。”

“我必须积蓄力量克服自卑感哪，先生!”她冷笑道，“而且，我想以你的地位，要想找到我绝非难事。你既然一直不愿找我，我又何苦现眼呢?”

亚伦已喝完马提尼酒，在手里玩着酒杯。琼斯轻轻走过来，问他还要点什么。他摇摇头，琼斯很知趣地退下去。

“阿莉亚，这儿太乱，我们换个地方，好吗?”

阿莉亚坦率地说：“我们早已不是少男少女了，不必玩你追我躲的爱情游戏。我既然下决心来找你，就是想偿还30年的感情宿债，所以……”她苦涩地说，“如果伟大的亚伦先生不嫌弃我年老色衰的话，我很乐意同你干任何事，包括上床。”

亚伦感动地握住她的手：“我们到哪儿?我的别墅，还是在智能中枢的住宅?”

“别墅太远，就在智能中枢吧。如果能在世界最重要的大厦里度过一宿，我会很荣幸的。”她冷笑着，她的怨忿之情不时地形之于色，“我早就想见识见识那座魔宫，据传说，那里面的人靠吸食别人的脑浆来强化自己的智力。”

亚伦微微一笑：“好，我们就去智能中枢，你可以尽情参观。”他扶阿莉亚起身，挽起她的臂膀，给琼斯留下一笔可观的小费。琼斯拉开弹簧门，毕恭毕敬地送客人出门。

25年来琼斯没有认真考虑过这位先生的真实姓名，但现在他已认出，他就是开创了智能爆炸时代的大名鼎鼎的亚伦教授，是犹太人的骄傲，是这个世界的精神领袖。

智能中枢是一座名副其实的通天塔，两座主楼呈不规则的半球形，高耸在云层之外，中间有拱桥相连。这显然是模拟自然界最伟大的建筑——人脑，拱桥就像左右脑中间的胼胝体。塔体通身洁白，呈半透明状，在夜色中显得玲珑剔透。夜风中大楼微微波动，像一个巨大的软体动物。

他们的直升飞机落在顶层，阿莉亚贪婪地看着大楼的内部建筑。“太漂亮了，”她由衷地赞叹着，“过去我只能在米希里姆城的四方水泥棺材里仰视它，就像复活节岛上的土人仰视外星飞船。我没想到能来这儿一游。”

停停她又说：“我也没想到进来这么容易。作为世界政府的智能中枢，作为哈西迪教派的眼中钉，我原想这儿一定是戒备森严的。”

这是下班时间，大楼里没有人，亚伦领着她在蜗壳状的楼梯里往下走。听到这句话，亚伦微微一笑，顺手打开一个开关，面前的墙壁立刻变成一个大屏幕，屏幕上显示两个人影，边缘模糊不清，只有骨骼和身上的钢笔、皮带扣等清晰可辨。亚伦简单地告诉她：“这只是最简单的防范措施，如果必要，我们甚至可以对来访者进行思想过滤。你可以转告哈西迪教派，不必在这儿打主意。”

他们来到亚伦的卧室，调整好变色窗帘。阿莉亚洗过热水澡，两人便迫不及待地相拥上床，把积蓄多年的激情倾泻出来。他们忘了自己的年龄，似乎又回到激情如火的青年时代。

事毕，阿莉亚半仰起身，痴痴地望着情人。亚伦的身体仍然很强壮，褐色的眼睛透着聪睿，亚麻色头发中微见几根银丝。他笑着把阿莉亚揽到怀里：“阿莉亚，你仍然像25年前一样迷人。”

阿莉亚的眼泪忽然奔涌而出，她狠狠咬着亚伦的肩头：“亚伦，亚伦，我真不知道是该杀死你，还是为你去死。”

亚伦忍住疼笑道：“我个人认为，这两个都不是好的选择。”

米希里姆城区俯伏在智能大楼的脚下，是21世纪的贫民窟。城中仍是上个世纪的混凝土建筑，已经破败不堪，衬着云层中闪闪发光的球形建筑，这些老式建筑确实像一座座低矮丑陋的水泥棺材。

这里是哈西迪教派的集居地。智能爆炸时代开始后，以极端保守著称的哈西迪教派反而日渐壮大。因为时代之车开得太快，转弯太急，不少人被甩下车来，他们便到这儿来寻找信仰的支撑点，其中甚至有不少非犹太人，米希里姆城区也更加拥挤不堪。

清晨，太阳刚刚升起的时候，身着黑袍的哈西迪教派信徒鱼贯来到犹太教堂作早祷。他们捧着犹太法典，聆听教长的布道：“上帝必将惩罚那些亵渎神灵的魔鬼!他们把婴儿变成试管中的产品，和女人的生育权利，剥夺了她们应有的苦楚与欢乐。他们把上帝创造的人体与兽类和机械杂交。他们肆无忌惮地扯碎上帝赋予众生的和谐和安宁……万能的弥赛亚即将降临人世，以他的雷霆和怒火荡涤污秽，杀死异教徒，恢复上帝的尊荣。”

无数的喉咙虔诚地吟哦着弥赛亚的名字。

教长回到密室时，一个教士贴近他，轻声说：“那对情侣已经进入邪教巢穴，此后我们就无法监控了。你知道，那儿为邪教的魔力笼罩，同外界隔绝。”

教长声音低沉地说：“让我们为她祈祷，她遵奉上帝的道，舍身行义，必得上帝的眷顾。”

彻夜的激情之后，阿莉亚睡得很香，无数个梦扑着翅膀飞来。她梦见自己和亚伦在伊甸园中玩耍，她为自己的裸体娇羞，于是鸽子衔来青色的无花果枝为她遮掩；她恕然回到了少年时代，陪亚伦到医院看他的父亲，他因患严重的癫痫才作了裂脑手术……但在脑海深处，有一个顽强的意念一直在困扰着她，那是她不愿作却必须作的，她不愿醒却必须醒。她的打算是用“有限的坦率”来赢得亚伦的信任，进入智能大楼，再见机行事。看来计划进展顺利。

但她很难认为自己同亚伦的欢情只是实现阴谋的手段，毕竟，这个可恶的人是她少女时的恋人……”忽然，她在强光中眨眨眼醒了，惊奇地发现自己是在一座空旷的大厅里，阳光透过半透明的墙壁，散射成浑白均匀的天光。她躺在手术台上，一床洁白的单子盖住身体，亚伦和一个女助手穿着白褂站在床前，神情冷淡。她头顶上方一架机器无声无息地逼近，贴到她的脑门上，她想躲避，却发现四肢不能动弹了。她吃力地仰起头，惊恐地问：“亚伦，这是怎么回事?”

亚伦微笑地说：“放心睡吧，我知道你头脑里有魔鬼，我要把它驱走。”

阿莉亚绝望地闭上眼，她知道自己失算了，旋即瞪大眼睛，仇恨地骂道：“你这个丧失人性的魔鬼!畜生，畜生!”

亚伦和女助手对她的诅咒无动于衷。她的骂声渐渐低下去，眼睛也慢慢合上。女助手丽拉说：“已进入深度麻醉，可以手术了。”

亚伦点点头：“开始吧。”

一束激光轻易地在她头顶开了一个拇指粗的圆洞，接着激光束向里延伸，割断了左右脑之间的胼胝体的联接。激光手术刀退回，一支机械臂移过来，在割断的胼胝体之间插了两束人造神经，每束神经里有两亿条神经纤维，与原胼胝体里的神经一一对应，然后在头骨处用生物材料封住圆洞，留下两个神经插头。

两个小时后，人造神经与原胼胝体的创口已快速愈合，亚伦教授说：“开始下一步吧。”

丽拉皱着眉头说：“教授，我再次劝告你，不要亲自作这个试验。智能低下的哈西迪教派也可能想出出人意料的诡计，他们可能在阿莉亚的脑中注入毒素，我们不能让你冒这个险。”

亚伦微笑道：“丽拉，谢谢你的关心。不必犹豫，开始吧。”

丽拉凄然一笑：“我想她在你心目中的地位一定非同寻常，她一定是我在你脑中多次邂逅到的白衣女郎。”

亚伦没有否认，躺到另一张床上。丽拉默默地移过来一根银色的导管，把导管两端分别插到两人的神经双插头上，两人的头部联在了一起。

我慢慢睁开眼睛。

周围是天蓝色的虚空，浑浑茫茫，无边无际。万籁无声，只有自己咚咚的心跳，即使这唯一的声音也旋即被浑茫吞没，就像一豆灯光推不开浓重的黑暗。脚下的两道并行的银白色的天河，是无数微细的光点和光束组成，它们笔直向前，与一条同样笔直但要宽阔千百倍的主河道交汇。我似乎是在河道上滑行，又似乎是在光点中浮动。我知道这些光点能够支撑我的身体，因为我的身体已经非物质化了。

主河道对侧是对称的另外两条支流，也有一个人在慢慢地滑过来，我能分辨出那是亚伦——15岁的亚伦?他的身形跳荡不定，就像一张薄薄的透明外壳中约束着一团球形闪电。我恍然悟到自己也是一样的形状。

两个身影平稳地滑动着靠近，我知道两个身影马上就要交汇在一起。这个前景使我恐惧，但不知怎的，这对我又是强烈的诱惑。我闭上眼，等待命运的安排。忽然混沌中又射进一道蓝光，我想到正是这个人刚刚劈开了我的头骨。

“你这个畜生!吸食脑浆的恶魔!”我切齿道。不过，我的仇恨很快莫名其妙地变成了伤感的昵骂：“你这个没良心的，你……”

亚伦靠近我，我怛惕不安地蜷着身子，把他推开：“不要碰我!我知道你想控制我，你这个可恶的撒旦!”

亚伦严静地说：“不必躲闪了。阿莉亚，我们的思维已彼此连通，你就是我，我就是你，不信，你可以通过我的眼睛看着你自己。”

于是我通过亚伦的眼睛看到了自己，躺在手术台上，头顶插着一根导管。我能清楚看到自己的头顶，真是不可思议。“你要干什么?你真是吸食脑浆的恶魔?”顺着那根导管看，它延伸到另一张手术台上，通过我的头上——不是我，应该是亚伦，是亚伦的眼睛在向上翻看。

“现在，阿莉亚，可以告诉我你来这儿的目的了。我知道是你的舅舅、哈西迪教派的教长派你来的。你不必隐瞒躲避，那毫无用处。”

我坐在舅舅对面，他捧着一本犹太法典，那是他须臾不离手的圣物。他戴无檐帽，穿黑色长袍，表情阴郁，眉头紧锁。

很小时候，我就知道舅舅是一个犹太教哈西迪教派的狂热教徒。他每天生活在犹太教法典和祈祷中，过着苦行僧的生活，拒绝任何世俗的诱惑，企盼着弥赛亚拯救犹太民族。

在一个小女孩的眼中，他是一个只会在耶路撒冷哭墙前哭泣的老怪物，但我没想到他的虔诚已经对我潜移默化。后来，当亚伦的突然离去打得我头晕目眩时，我不由自主地皈依了哈西迪教派，在诵经声中寻求安宁。

舅舅拉开窗帘，仰视窗外银光闪闪的建筑。他声音悲凉，透出内心的痛苦：“阿莉亚，我唤你来行这件事，我信赖你。你看那压在我们头上的智能中枢，那是撒旦的化身。他们夺去了人类对主的信仰，连人类的身体也被异化，与魔鬼合体。主在为他的子民哭泣。阿莉亚，哈西迪教派曾反对任何世俗的反抗，虔诚地等待弥赛亚降临，但是现在，我们已无法安坐等待了。即使弥赛亚在二十年后就降临人世，也将找不到可以拯救的灵魂。阿莉亚，你知道智能中枢是谁开创的吗?”

我低下头，没有回答。我心如刀割。

“是他，犹太人中的魔鬼，人类的叛逆。我们要杀死他!”

我吃惊地看着舅舅：“不，我不能。”我痛苦地说。

教长看着我，缓慢地重复：“诱惑他，杀死他，炸毁智能中枢。烈火将净化他的灵魂，变成你曾挚爱过的青年亚伦。”

他站起来，紧紧盯着我的眼睛，双手在我面前缓慢地作着手势。我抵抗不了他目光中的魔力，渐渐陷入混沌状态，只能听到舅舅低沉遥远的声音，固执地缓慢地重复着：“杀死他，杀死他……”

我不知道这种梦魇状态持续了多久。等我睁开眼时，窗外已是繁星满天。舅舅坐在阴影里，目光荧荧地看着我。我心境茫然，我知道舅舅曾给我的脑海里留下了什么很重要的东西，但我努力在脑海中寻觅，却查不到一丝痕迹。

我叹口气，知道自己必得遵循教长的旨意：“好吧，我尽力而为。”

好吧，我去。我将怀揣利刃，扮演一个思春的荡妇。如果他必须死，我不愿他死在别人手里。

或许，我在挽救他灵魂的同时，也可以设法挽救他的性命?

亚伦抬起身子，歉疚地看着我，他的目光温和，略带忧郁。

“对不起，阿莉亚，我很抱歉，我原以为你已经是哈西迪教派的狂热分子，会毫不怜惜地向我和智能中枢下手。我没想到你……”他在斟酌着词句，“还未忘旧情。”

我冷笑着。我想到那根插在我头上的管子，它强奸了我的意愿，正阴险地把我变为异类。我的透明外壳被怒气鼓胀成圆形，我一字一顿地说：“亲爱的亚伦，你知道吗?我现在最后悔的是什么?我后悔初见面时为什么不立刻掐死你。你这个邪教徒，吸血魔鬼!”

在激愤中我睁开眼，看到他的头顶，也能看到自己的头顶，丽拉一声不响地站在床边，她那双眼睛就像深秋的湖水。亚伦也同时睁开眼睛，他微笑着告诉我：“忘了告诉你，我们的大脑从胼胝体处并联后，颅内的思维尚能相对独立，但大脑向外发出的指令只能是一个。我们的形体只能有同样的动作，你不要乱动。”

两团人形闪电滚动着，又退回到天河的汇合处。

“亚伦，你这个魔鬼，你闯入我的脑子，究竟要干什么?”

亚伦平和地说：“亲爱的阿莉亚，不要怒气冲天，我并没有占你的便宜。我们是完全对等的，你也可以随心所欲地检查我的思维。”

“你?”我冷笑道，“不，我对你丝毫不感兴趣。”

“真的吗?”他笑着说，“如果你真的毫无兴趣，就请丽拉小姐断开神经通道吧，你就可以回去了。”

“你必须先把那根可恶的管子去掉。”

“自然，我会把你复原。”

但我忽然犹豫起来，停了一会儿，我不情愿地更正：“我进去看一看也未尝不可。不过我宁可看看你的童年，不愿在你那些肮脏的成人思维里浸泡。”

他笑着把我拥入怀中：“来吧，请进入我的思维。”我不太坚决地抗拒着，感到两团人形闪电逐渐融合，放出噼噼啪啪的静电声。

于是我面前出现了童年的米希里姆城区，我现在认为是水泥棺材的建筑，在我童年的心目中竟是如此巍峨。我急于找到我印象最深的画面，便命令回忆加速。这些画面像激光影碟机的“快进”一样刷拉拉地翻过去。然后我说：就在这儿停住吧。

现在7岁的我和10岁的亚伦趴在医院试验室的观察窗上，等着他们把亚伦父亲带来。他是一个重度癫痫病人，作了裂脑手术。这是手术后亚伦第一次获准看他。小亚伦脸庞煞白，眼神像只惊惧的兔子，强撑着外表的镇静。这副小大人模样在我记忆中十分鲜明。

那时亚伦的妈妈已经去世，爸爸又病成这样，他实际上已是一个孤儿了。按照犹太人的传统，邻居们轮流照料着他，包括我的舅妈。舅妈玛丽亚是这所医院的医学博士，一位满头金发的法国美人。天知道她为什么被舅舅迷惑，竟然会舍弃故乡的灯红酒绿，万里迢迢，嫁给比他大20岁的冷漠的教士。作为一个医生，她从来不是一个虔诚的教徒。所以她并不是被舅舅的信仰所迷惑，而是感化于舅舅对信仰的坚定。

她怜悯地看着亚伦：“可怜的孩子，别担心，手术后你爸爸的病状已减轻了。他不会大发作，不会在精神失控时再殴打你了。”

亚伦猛然回头，恼怒地说：“我爸爸从没打过我!”

舅妈摇摇头：“可怜的亚伦，真是个好孩子。”

我知道亚伦在说谎。我亲眼见过他父亲犯病，全身僵直、抽搐，口吐血沫，模样十分恐怖。我也见到他爸爸每次发病后的一段时间，精神失控，暴躁乖张，常把无辜的亚伦揍得鼻青脸肿。亚伦总是噙着眼泪，一如既往地照顾着父亲。我问舅妈：“亚伦爹爹为什么得癫痫呀?”

舅妈耐心地告诉我：癫痫是一种常发病，在人群中有3％—5％的发病率。病人大脑一侧半球上产生病变，发作时通过胼胝体传到另一侧脑半球。对于原发性癫痫，至今尚不知道确切的病因，也无法根治，可以用苯巴比妥、氯硝安定等药物控制。病状更严重的病人只有把左右脑半球的联系割开，发病时保持一侧半球完好，可以减轻发作程度。

亚伦不回头，脸色愈见煞白。

我以7岁的天真喋喋不休地问下去：“人为什么要长两个脑子呀?”

舅妈耐心地解释了很久。很奇怪，在回忆的长廊中漫步时，我并没有完全陷进去，我还能从成人的角度进行分析。我不相信7岁的阿莉亚能记住这么多医学术语，能有这么周密的心思。那一定是把我成年后的感悟混杂进去了，说不定还掺杂着亚伦的回忆。

舅妈说人的脑子是左右半球组成，她不知道这是上帝的失误还是真正的大手笔。人的左脑主管语言、意识、分析计算以及右侧躯体(右眼、右手、右腿等)，右脑则主管整体感知、空间想象力、音乐绘画以及左侧躯体。两个半球通过胼胝体来联系。

亚伦侧着耳朵，听得十分专心——我再次想到，此刻的回忆恐怕不是我的，恰恰是亚伦的，我对科技概念是天生的低能。

我替亚伦问道：“什么是胼胝体?”

舅妈把她医学博士的知识不厌其烦地灌输给我们。她说人的大脑皮层是灰质组成，胼胝体是脑白质组成，它相当于一束2亿多条单线的电缆，沟通左右半球的信息。

“不要以为2亿条是十分庞大的数字，要知道，单个脑神经束每秒最多传递500个冲动，所以相对于大脑的巨大能力来说，两亿条线路能传递的信息是十分有限的。我说过，我不知道上帝为什么在大脑中间设计这么一个狭窄的山口。也许上帝是故意设置障碍，免得迅速强大的人类觊觎他的宝座。”

在这儿，我的回忆跳过了一些场景。现在亚伦的父亲已端坐在试验室里，神情木然，一个笑容满面的小个子教授在为他作试验。我知道他是米基先生，快乐的小个子米基。我对他非常崇敬——但我似乎是不知道他名字的，是谁在什么时候告诉我了?

我恍然悟道，是亚伦，又是亚伦的回忆楔进我的思维中了。米基用一块黑色纸板把亚伦父亲的左右眼隔开，使左眼(右脑)只能感知左屏幕上的东西，右眼(左脑)只能感知右屏幕上的东西。

我瞥见亚伦哥哥紧攥拳头，目不转睛地看着父亲。

左屏幕上打出“螺母”这个词，米基教授和蔼地请他用左手摸出这件东西。他用左手在桌上一堆东西中摸了一会儿，很快找到了。米基先生问：“你摸到的是什么东西?请回答。”

沉默。我能感到亚伦父亲在努力地思索，他眉峰紧蹙，表情痛苦，但他的嘴巴却像一把铅汁灌死的锁。那种无能为力的巨大痛苦对我有极强的感染力，我着急地低声喊：“是螺母!你说呀，快说出来!”

48岁的亚伦低头看着我，惨然一笑。他抚摩着我的头，低沉地说：“傻姑娘，他根本不能回答。他右眼什么也没看见，因此与右眼相通的左脑没有接受到任何信息，接受到信息的右脑又没有语言功能。要记住，他的胼胝体是切断了啊。”

我懂事地向亚伦“叔叔”点头——很快我意识到不对劲。亚伦怎么会比我年长40岁呢?我哑然失笑，这是回忆过程中的失误。我调整了意识，于是亚伦又一下缩成了10岁的男孩。纵然是在这么一个令人压抑的场合，我们还是为这童话般的变化感到新奇，我与亚伦兴奋地交换着目光。

米基教授把亚伦父亲的右眼遮住，拿出一叠照片。舅妈告诉我们，他现在准备试验人类右脑的独立意识。按照普通的说法，只有左脑才具备自我意识和社会意识。米基教授反复向亚伦父亲交待，在他用左眼看到喜欢、讨厌和一般化的人物时，分别用拇指朝上、朝下和平举来表示自己的判断。因为与左眼连通的右脑没有语言功能，不能用语言表示自己的感受。

屏幕上映出希特勒的小胡子照片。亚伦父亲立即把大拇指向下，表情也显出极端的憎厌。这并不奇怪，对希特勒的憎恨已经刻印到犹太人的遗传基因中，无论是左脑还是右脑都一样。下一幅是拉宾总理的遗照，这位犹太人心目中的英雄，著名的和平斗士已被犹太人的败类暗杀。亚伦父亲迅速把拇指朝上。舅妈说：“看来，右脑的社会意识还是清晰的。”

屏幕上打出亚伦父亲自己的照片。很长时间的停顿。亚伦十分紧张，连呼吸都屏住了。从亚伦父亲的面部表情看，他在努力思索和回忆，在正常人看来，这种辨认和判决自我的努力十分可笑可怜。很长时间后，亚伦父亲才迟迟疑疑地把拇指朝下。

亚伦的眼泪刷刷地流下来。舅妈叹息着，说看来右脑没有清晰的自我意识。这个试验作过多次，他的反应也完全雷同。他一直没能辨认出这照片正是他自己的形象，因此，他的举动表示了在潜意识中对自我的厌恶，多半是缘于这可恶的疾病。

亚伦摇摇头，沉重地说：“不，这是因为他反省到自己对儿子的折磨。40年前我就意识到这一点，我也因此原谅了他在病中对我的残暴。”

我仰起头问：“亚伦哥哥，你不是说你父亲从来没有打过你吗?”旋即我明白过来，我也变成了成人阿莉亚，我生气地对亚伦说：“在我回忆童年时，不要老把你的成人意识插进来，好不好?”

亚伦笑着答应了。于是我们又迅速缩回到童年的身高。

现在屏幕上是亚伦4岁时的照片，胖乎乎的小男孩，笑容很甜。这次，他父亲的反应异乎寻常地快速和明断。照片刚一打出，他立即把拇指向上高高举起，脸上洋溢着欢乐的光辉。

亚伦终于克制不住自己，高兴地哭喊一声，这一声直到40年后还在我的耳边回荡。

“爸爸!”他的脸上挂满了泪珠。

亚伦父亲也听到了，他站起来，扯掉右眼眼罩，急不可耐地四处寻找。

接下来是一阵汹猛的感情之波，一排排波涛使画面变得摇曳模糊。我的脸上满是泪水，我知道是亚伦的感情跌宕把我同化了。

待思维澄清后，我们已坐上舅妈的汽车回家。刚强的小男子汉一直脸朝车外，不愿我看到他哭红的眼睛。我问舅妈，胼胝体割断后，一辈子也不能长好吗?裂脑人多痛苦啊。

舅妈说是的，人的神经组织再生能力极差，不会再长好了，所以不到万不得已是不用裂脑术的。我忽然想到一个主意，它太奇妙了，医生们竟然想不到这个主意，实在是笨得不可思议。我得意地大声宣布：“我有办法了!在胼胝体上安一个开关，发病时断开，病好就合上，不就解决问题了?”

舅妈一愣，接着爆发出一阵大笑，直笑得前仰后合，上气不接下气。失控的汽车在路上蛇行着。

“傻孩子，真是傻孩子。你以为神经网络就像自来水管，可以随随便便装一个三通或闸阀呀。”

舅妈的笑大大挫折了我的自尊心，我生气地噘起嘴，扭过身子不理她。亚伦没有笑，他轻轻握住我的手，表示感激。

我睁开眼睛，看到丽拉小姐正关切地盯着我——不是我，应该是盯着亚伦。我们现在只能共用两副眼睛和耳朵，我总是不能适应这个变化。亚伦表情祥和，我自己也十分平静——我能看见自己的表情!原先的敌意已经潜踪息影。

浑茫深处忽然闪出舅舅严厉的目光。我乍然一惊，努力团起思维，就像一只遇敌的刺猬。亚伦是我的敌人!我可不愿这样轻易地受他摆布。

我们再度分开，在天河的交汇处对面而立，周围仍是无边无际的天蓝色的虚空。

亚伦微笑着看我，似乎没感到我在逐渐积聚敌意。他说：“女士请吧，请继续你探幽寻微的旅程。你的下一站?”

我的下一站?

其实我很想立刻回到17岁，我要看看20岁的亚伦为什么突然离我而去。我知道在这之前他肯定有过激烈的心灵搏斗，因为有一两年时间，他突然变得阴郁易怒，就像用一层厚甲壳把自己包裹起来。

是我的智力平庸、浅薄无知终于使他生厌?我痛苦地想。

不过，还是把聆听判决的时间再拖一会儿吧。我要先回到15岁，那时我们相处得十分融洽，这是一段绯红色的记忆。

特拉维夫体育馆。

入场口的巨型电子屏幕上显示一排字样：“世纪之战!Deep系列电脑再次向国际象棋冠军卡斯帕罗夫挑战!”

十万人的体育馆内悄无声息。卡斯帕罗夫和深红(Deep red)电脑的赛场就摆在运动场中央，恰似一场拳击比赛。巨大的电子屏幕高悬在他们头上，向各个方向展示赛盘上每一个棋步。比赛组织者是米基，他别出心裁，没有像往常一样把赛场设在静室，他认为这样更能调动观众的情绪。

这局棋卡斯帕罗夫执白，仍采用他惯用的古印度防御战法，兵d4。深红电脑稍作思考，马走f6。两方都走得十分谨慎。

亚伦告诉我，Deep系列电脑(深红、深蓝、深绿……)向卡斯帕罗夫的挑战已进行了8届，前几届都是这位人类代表获胜。这次的深红电脑是40个电脑并联，并联后它的记忆能力和运算能力扩大了40~2和40~3倍。目前电脑在综合分析的能力上还赶不上人脑，它们实际上是用“穷尽法”同卡斯帕罗夫对抗。每个电脑组元只负责棋盘的一格，就像小老鼠钻迷宫，瞬间就能试完亿万种棋步，再挑选出最佳的。

“所以卡斯帕罗夫很可能在劫难逃。至少在这个专有领域，人类要向电脑递降表。”亚伦像个预言家似的说。

我对枯燥的象棋比赛不感兴趣。在学校里，我的数学成绩从未得过A。我来这里只是为了陪亚伦。亚伦聚精会神地用望远镜观看比赛，他前额光滑，眉峰微蹙。不知不觉，他已从一个单薄的小男孩长成了健壮的男人。那时，我已经能感受到异性的磁力。我喜欢悄悄地端详他亚麻色的头发，宽阔的肩头，肌肉凸起的臂膀、胸脯和柔韧的腰部。

我没意识到自己痴迷的目光逐渐剥掉了他的衣服，直到完全裸体。他浑然不知，在挨肩擦臂的盛装观众中，一个赤身裸体的青年男子专注地端着望远镜。这可太出格了，这儿可不是地中海的裸泳海滨!我脸庞羞红，着急地拉拉他：“喂，你!”

亚伦低头看着自己，惊慌地说：“快，是你的意识作用!”

我恍然醒悟，赶紧在意识上为他穿衣服。好，他现在已经衣冠楚楚了。他似笑非笑地看着我，我羞怯地低下头，忽然觉得肩背上凉嗖嗖的，我的衣服正自上而下消失，很快越过胸部，就像迅速退潮的海水，我又急又恼，低声怒喝道：“你的意识，你!”

他豁然惊醒，眨眨眼，我的衣裙也完好如初了。

这段小插曲弄得我心烦意乱，面庞灼热。我不知该对他发怒还是羞愧，毕竟我是始作俑者。他却平和地说：“阿莉亚，不必懊恼。15岁少男少女的性心理已经觉醒，他们的爱情中也迟早会加进去肉欲的成分。”

我恶狠狠地骂道：“不许用你那种厚颜无耻的成人意识来干扰我!”我很懊恼，我知道45岁的阿莉亚已丧失了少女的纯真和安详，那是永世不能复得的。现在，一位人生并不顺的半老徐娘正怆然抚摸着少女时的留影。这波涟漪肯定干扰了我的回忆，等我把思绪收拢时，棋局已快结束了，卡斯帕罗夫采用弃后战术，后xf7+，车xf7；车x57，马f2++；王gI，一连串眼花缭乱的变换，卡斯帕罗夫终于将黑方的王逼入绝境。深红电脑思考几秒钟，推盘认输。它没有感情功能，所以它的金属嗓音平静如常，真正的大将风度。体育场内爆发出雷鸣般的欢呼声。卡斯帕罗夫最终以2胜1负3和的成绩险胜深红电脑。诙谐的米基教授像拳击裁判一样，兴高采烈地举起卡斯帕罗夫的右手向全场致意。

卡斯帕罗夫获胜后心境很轻松，他笑着发表了简短的演说：“谢谢大家。有世界上最聪明的犹太人作观众，我的胆气壮了许多，所以能为人类再争回一次面子。不过，恐怕这是最后一次了。因为我们的对手，Deep系列电脑的脑容量是可以无限扩大的，而我们呢，即使有100个卡斯帕罗夫，也无法把他们的大脑并联起来。因此，倘若在今后众寡悬殊的战斗中英勇地失败时，希望大家不以成败论英雄，不要向我吐口水。”他笑着挥挥手，走下赛台。

亚伦拉着我的手，急急走到米基教授身旁。米基教授是有名的智能科学家，曾多次到各大学中学作科普报告，亚伦认识他。我们随他到了休息室，那儿已挤满了100多名青年。

米基先生侃侃而谈：“我组织这场比赛的目的，是让人们充分认识到人脑的潜力。现在，还没有一种电脑在诸如空间概念、面孔识别、综合分析、直觉灵感这类功能上超过人脑。你们可以回忆一下这一局比赛。当卡斯帕罗夫致力于每一步的计算时，就被深红电脑杀得一败涂地，但他在后几盘吸取教训，改为在整体布局上下功夫，甚至靠直觉走步，电脑就显得无所适从。人脑有140亿个神经细胞，每个细胞有600个联结，所以人脑可容信息度为(140亿)~(200)×2~(600)比特，只需充分发挥人脑的潜力，我们至少在最近的将来可以与电脑抗衡。”

亚伦拉着我挤到教授身边。我至今能清楚地记得，亚伦是如何虔诚地仰视米基那双聪睿的灰眼睛。实际上，亚伦那时肯定比小个子米基魁梧，所以我记忆中的“仰视”肯定带着主观色彩。

米基教授再往下讲时，语调就多少显得无奈：“不过，自然人脑的能力毕竟是有限的。以现在信息爆炸的速率计算，至多再过100年，人脑就会用到极限。那时，人们在学会最起码的知识后就已经衰老，无力进行再创造。也许那一天，人类不得不退休。这可不是一个光明的结局。”

周围的青年们刚刚还在为人类的胜利趾高气扬，这时都不免黯然神伤。

米基笑着说：“怎么办?我寄希望于你们，聪明的犹太青年。希望你们中有人为人类解开这个死局。”

亚伦忽然大声说：“米基教授，我有一个非常幼稚的想法，可以谈谈吗?”

米基俯下身，慈祥地说：“说吧孩子。科学界是从不嘲笑幼稚的。”

我已经知道了他想说什么，我羞怯地使劲拉他的胳膊。亚伦不理会我，自顾讲述了他爸爸的裂脑手术，讲了一个7岁女孩要在胼胝体上安开关的奇想。我面红耳赤，偷眼打量四周，米基教授和大家都没笑，我也就心安了。亚伦说：“当时，医生笑得前仰后合，说神经网络可不是普通的自来水管哪。米基教授，你对此有何看法?”

快活的米基两眼眯成一条线，笑问：“首先问问，那个聪明的小女孩是不是这位漂亮姑娘?”

我用力拉拉他的胳膊，亚伦笑着为我掩盖：“不，那一位是我的表妹，她今天没来。”

米基先生肯定看到了我的小动作，不过没有揭穿。他笑着说：“那么，请向你的表妹转达我的敬意。”米基教授按按双手，让室内的喧嚷声静下来。他的目光炯炯有神。

“人的神经网络为什么不能同自来水管相比?实际上，它同样是一种物质构造，只是较复杂而已。几千年来人类文明的巨大成就培育了浓厚的人类沙文主义，他们总想用种种方法证明自己高于物质世界，但科学的发展已经逐步瓦解了这种信念。1828年，德国化学家武勒合成了尿素，证明有机物可以用无机方法合成。1897年，德国化学家布希纳证实了活酵母与无活性酵母提取液的功能相同，宣告了活力论的破产。现在，人类沙文主义已经被迫撤退到最后一块阵地——人脑，他们宣称唯有人脑不是普通的物质。不，我要告诉你们，”米基加重语气说道，“大脑仍然是普通的物质。迄今为止，科学家没有在人脑中发现任何超越物质的神秘力。既然如此，我们为什么不能在胼胝体中安一个物质开关呢?”

那时我就发现了亚伦的亢奋。不过我的思维太迟钝，我从未预料到它对世界的影响。米基先生继续说：“当然，这是一种复杂的开关。不过首先要肯定，它绝不是不可实现，相反，相对于复现人脑来说，这是很容易实现的。据估计，人造神经将在5年内研制成功。而且很幸运，人脑是一块免疫学的福地，那儿基本不存在异体排斥的问题。所以，在胼胝体的切口处安上开关或三通，只是一个实用技术问题。”

亚伦高声说：“那时，100个卡斯帕罗夫就可以并联成人脑网络，同任何电脑一决雌雄了!”

这句话使米基浑身一震。他仔细打量着亚伦，兴奋地说：“小伙子，你知道这个想法的真正价值吗?这是引导人类智力走出死胡同的最简便易行的办法。感谢上帝在人脑中留下这个狭窄的山口，它很容易变成对外的门户，使大脑联网容易实现。我们可以把千千万万个各行各业专家的大脑合并起来，把个人的智力之泉引出来汇成大海，用人脑的互联网络同电脑网络抗衡。”

一个长发披肩的小伙子耸耸肩说：“那样一个多头怪物还能称作‘人’吗?”

大家都笑起来，米基也笑道：“可能是另一种意义上的人吧。至少，如果下个世纪的主人要在多头怪物和冷冰冰的电脑中选取的话，你肯定选前者吧。”

十点钟，我们簇拥着把米基先生送走。他意犹未尽，在大门的台阶上停住，补充道：“有远见的科学家早就预言，21世纪将是生物科学尤其是脑科学的世纪。科技进步单靠软件的进步已经不行了，必须对硬件——人脑作一番改进。我是个乐观主义者，我相信一句中国的名言：山重水复疑无路，柳暗花明又一村。当人类智力快走入死胡同时，也预示着它的革命。”

他同亚伦拥别时说：“孩子，多灾多难的犹太民族能够生存到现在，就是靠我们不同寻常的大脑。占人类不足0.5％的犹太人，在诺贝尔奖金获得者中竟占了20％。我希望脑科学的突破也在犹太民族中完成，小伙子，快点长大吧。”

我的思绪又回到那个特写的场景。笔直的天河闪着银光，四周是天蓝色的虚空。我穿着一件洁白无袖连衣裙，开领很低。在天风中衣裾飘飘，吸引着亚伦的视线。我们沉浸在米基教授所激起的深沉感情中，寂静中只听见轻重快慢不同的两颗心跳。但我慢慢从这团混合思维中抽出我的根须，团成一团。我想起“黑色”的舅舅，他恨恨地说：“他们把上帝创造的人类与撒旦杂交，背弃了与上帝的立约。”我忆起穿黑衣的阿莉亚(那当然是我)在诅咒亚伦：“你的发明毁掉了人的独立人格，剥夺了人的隐私权，我恨你。”

我又渐渐滋生出对亚伦的敌意。

亚伦当然能读出这种敌意，但他不加理会。他说：“很抱歉，我在为你作裂脑术前未征得你的同意。从某种意义上说，你也是人脑网络的创始人。如果创始者本人不愿享受这个发明的神奇，未免太令人扼腕了。阿莉亚，随我来吧，我向你展示一个全新的世界。如果这趟旅行之后，你还执意回到冥顽不灵的哈西迪教派，我会为你作复原手术。”

未等我同意，他已带我踏上天河的河面。我们浸在银光中，随河水飞速向前。河道两旁有无数银色的支流，密如蛛网。我知道顺着每道支流走进去，都是一个幽邃博大的世界。

亚伦说：“20年前，我们已建立了完整的人脑网络。阿莉亚，回过头看看原人类的分散型智力，实在太可怜了。即使是最杰出的科学家，穷其一生，也只能看到脚下的方寸之地，他们怎么可能建立起辽阔的科学体系呢?现在不同了，我们可以随意撷取任何一个专家的知识，合并起来，培育出对宇宙的通感通觉。”他笑道：“你想猎取什么?是想学会最深奥的中国围棋，是想吸取人类所有的数学知识，还是想学会古典和近代音乐家的所有乐曲?我都可以为你办到。”

这真是一种奇怪的感觉。我在银河上随意翱翔，知道自己已具备了那种通感通觉。我能体会到宇宙的博大，欣赏着宇宙秩序的完美和谐——这在过去，对我的平庸智力来说是根本不能想象的。但另一方面，我又顽固地抱着敌意，我知道这些东西都是亚伦强加给我的。我尽力抵制这种诱惑，冷淡地说：“不，我只要保持我的存在。”

亚伦对我的顽固十分恼怒，冷笑道：“既然你的信仰这样虔诚，那我至少得让你看一样东西。”他拉着我拐入一道支流，“这是生物科学家钱德尔的子网络。他致力于开发猩猩的智力，已取得不少进展。我想，看看猩猩的思想，对你会有所帮助。”

于是我们又置身于非洲荒原，从摄像机镜头看到密林中有一群猩猩。一只雄猩猩仇恨地盯着镜头，亚伦用力把我向前推去：“进入它的意识吧。”

我经历了一个奇妙的过程，几乎像是灵魂投生一样，我进入了雄猩猩阿诺的身体，与它合而为一。同时还能感到阿莉亚的意识在高高飘浮，好奇地评论着阿诺可笑可怜的思想。我(阿诺)的意识是杂乱的、断续的，但在这低级意识中，我知道那些白皮肤的异类教我学会识数，我会数清这串香蕉有24只，一顿吃去18只，还余6只。白皮肤的异类带给我很多从没吃过的好东西，教我不用害怕能烧痛脚爪的火。但我仇恨他们，因为小猩猩一天天在变化，把父母远远抛在后面，使我嗅到一种说不清的危险。我的怒火越来越旺，狂怒地拍打着地面，咆哮着冲过去，把摄像镜头摔碎。阿莉亚的意识尖叫一声，迅速升空逃离。

“杀死他，杀死他!”猩猩阿诺用刚刚学会的英语诅咒着。

我打了一个寒颤。这些诅咒似乎打开了我脑海最深处的一个秘密开关，我似乎听到舅舅冷漠的训诫在冥冥中飘浮。我茫然四顾，听见亚伦冷冷地说：“我劝你把这些场景保存在记忆中，以后也许对你有所帮助。”

“杀死他，杀死他。”我闭着眼睛，处于被催眠的状态。舅舅在我耳边反复念诵着这三个字，我能辨出他的声音是黑色的，是稠浓的黑色。“杀死他，阿莉亚。你进入魔穴后，他一定会把他和你的大脑联结，向你灌输邪教的思想。不要受他蛊惑，你要趁机用意志迫使他沉入死亡之海。”

我喃喃道：“我能做到吗?”

“你能，一定能。一个一心要死去的人，一定能迫使灵魂脱离躯体，你只须紧紧抓住他，不让他逃走。”

我凄然道：“你要我和他同归于尽?”

舅舅沉痛地说：“我的好孩子，勇敢地去吧。你舍身行义，主会把恩宠施于你的灵魂。”

我和亚伦在天河中遨游，河水澄碧得似乎不存在，透过它能清楚地看到亚伦强健的裸体。我对他凄然一笑：“亚伦，我再也不放你离开了。”

我猛地扑过去，像八爪章鱼那样紧紧箍着他，用力夹着他的腿脚。亚伦吃惊地喊：“阿莉亚，你疯了?快放开我!”

我们疾速向水下沉去?冰凉的水压迫着我们，把我们的生命力一点点往外挤。我的意识逐渐丧失，半昏迷中，我能感到他的体温，感到口唇相接的快感，这使我有一种奇怪的安心和喜悦，我喃喃道：“亚伦，我不放开你，这样很好。”

亚伦的挣扎已逐渐软弱，两人飘飘荡荡地向深渊跌落。忽然脑后被重重一击，我痛苦地喊一声，放松了四肢，接着有人扯住我的头发疾速向上游去。等我清醒时，丽拉正在对我施行人工呼吸，筋疲力尽的亚伦也在帮他，我哇的一声，吐出一摊苦水。丽拉仇恨地骂道：“你这个妖妇，心肠太毒了，竟然拉亚伦一块儿去死!幸亏我一直在监视着你们。”

她穿着黄色的比基尼泳装，肌肤光滑润泽，胸脯饱满，浑身散射着青年女子的生机。她扭头看亚伦时，目光脉脉含情。我的思想已完全麻木了，我不知道这是如何发生的，很久，意识深处才浮出舅舅的荧荧的目光，像一只黑色的蜘蛛，盘踞在我的意识中央。我悲哀地叹口气。亚伦疲乏地说；“不要埋怨她了，是她舅舅的巫力在控制着她。丽拉，谢谢你。请你回去吧，我还要和她呆一会儿。”

丽拉怨恨地看他一眼，默默地起身离去。她的苗条的身体摇曳着，渐渐消失在白色的沙滩中：我心中感情激荡。

当然，这激荡是亚伦的，我只是感觉到了。

很久很久，我木然地看着亚伦，我不知自己该是悲哀，还是惭愧。亚伦喘息稍定，苦笑着说：“阿莉亚，我已尽力了，也许我们的缘分只能到此了，我不怪你。我们在这儿告别吧。”

我犹豫着，在亚伦目光催促下，我下了决心：“不，分手前我只有一点要求，我想知道25年前你为什么离开我?”

亚伦苦笑道：“这太容易了，这么长时间你为什么不查看呢。不要忘了，我的意识已完全向你敞开。”

我倔强地说：“不，在没有征得你的同意之前，我决不窥探你的隐私。”

亚伦定定地看着我，像是怜悯，又像是感动。末了，他沉重地说，“请吧，我同意。”

那天是逾越节，我要随父母郊游，突然接到亚伦的约会电话，我略为犹豫后答应了。亚伦一年来心情很坏，我猜不出其中的原故，百般劝解也不能把他从自我囚禁中拉出来，我很为他担心。

巴比酒吧顾客很多，人们饮着美酒，吃着无酵饼，醉醺醺地同陌生人拥抱。我看见亚伦独自坐在靠窗的一张桌上，桌上摆着一个花瓶，插着白色的茉莉，他的沉闷阴郁与周围的节日气氛很不协调。

他啜着马提尼酒，为我要了一杯加冰的可乐。我问亚伦：你有心事?你约我来干什么?亚伦阴沉地注视着那束茉莉，冷淡地说：“没什么，我只是想把咱俩的关系画一个句号。”

“为什么?”我吃惊地问。

亚伦简单地说：“我们彼此不合适。”

我抑制住气愤，尽力平静地说：“亚伦，我知道你最近心情烦躁。你不要这样，我们两人好好谈一谈再作决定，好吗?”

他决绝地说：“不必了，我主意已定。我马上就要离开此地，再不会与你见面了。”

我勃然大怒：“你以为我是谁，是终日头戴面纱，对男人唯命是从的伊朗女人吗?好，让我们互道永别吧。”

我怒气冲冲地站起来。在拉开玻璃门时又闪出一丝犹豫，我猜想亚伦的乖张决定一定有什么异常原因，但少女的自尊使我无法回头，我摔门而去。以后我们分道扬镳，情感上的打击使我蜷缩在哈西迪教派的庇护下，成了一名虔诚的信徒……

不，我不能一走了之。既然亚伦给了我窥探隐私的权利，我一定要查个水落石出。

我看见亚伦父亲尖叫一声，丧失了意识，仰面跌倒在地上。他口唇青紫，身体开始强烈地抽搐，嘴边噗噗地吐着血沫。8岁的亚伦回家来正好撞见了这一幕，他吓呆了，很久才清醒过来。他哭着学妈妈过去做的那样，把父亲的身体放平，头向一侧偏卧，解开他的领扣，又掏出手帕用力塞进父亲的牙关里。

在这个过程中，我能清晰地感到亚伦在生理上对父亲的厌恶，这使我震惊不已。在童年时代，小亚伦竟然能把这种厌恶深藏心底，默默地照顾着父亲，他内心的痛苦一定是格外沉重的。

一个人尖叫着跌倒的镜头反复地慢速播放，我忽然发现他的年纪变了，变成十八九岁的青年。我奇怪，亚伦的记忆中怎么会有他父亲十八九岁的镜头?但我旋即看清那正是亚伦自己。

忽然，一片沉重的预感漫过我的脖颈，恐惧使我几乎窒息。我佯笑着说：“亚伦，你弄错了，你怎么把自己摆进父亲犯病的镜头中去了?你弄错了，肯定弄错了。”

亚伦苦笑着说：“不，我没有弄错，这不是我父亲，正是我自己。我在19岁时第一次癫痫发作，并且来势凶猛。上帝太狠心，竟让我走上父亲的老路。”

发病后的亚伦身体疲乏，浑身酸疼，头疼欲裂。他恐惧地努力回忆自己发病的情景，但脑海中一片空白。癫痫病病人是无法保持病中记忆的，现在他脑海中的情景，一定是把他对父亲的记忆剪接到自己身上。

亚伦不带感情地说：“从八九岁起，我就一直有一种驱之不去的恐怖预感——父亲的病会遗传给我，尽管我能咨询到的医生都说没有癫痫可以遗传的实证。就在我犯病前后，医学科学家才发现进行性痉挛癫痫与一种基因缺损有关，可以遗传。这种基因缺损能使人体缺少一种抑制酶作用的蛋白，造成脑神经紊乱。”

在长达一年的时间中，他顽固地对我保持沉默。他去查对医学书籍，为自己作诊断，偷偷购买药物。又是几次发作，他痛苦地作出抉择。他说：“从那以后我就投到米基教授门下，致力于裂脑术和人脑网络的研究。我知道自己后退无路。不久，我就成了切开胼胝体以建立人脑网络的第一个试验者。幸运的是，人脑网络技术很快成功，由它引发了人类的智能爆炸，癫痫病也就迎刃而解了。”

悲哀像海啸一样把我淹没。等悲哀退潮后，我又被呼啸而来的愤怒压得难以喘息。如果在25年前，我知道他的病情，我会守着他，与他相濡以沫……但一切都晚了，人生已经像沙漏一样，漏掉了25年。所以我的愤怒是一种绝望的愤怒。

“很好，亚伦。”我冰冷地说，“你不愿连累心爱的姑娘，勇敢地作出了自我牺牲，宁可自己孤苦一世。你的行为真像一个完美的绅士，但是……你给我带来幸福了吗?”

亚伦低声说：“对不起，阿莉亚。如果我能补偿万一的话……”

“不必了。”我像他25年前那样冰冷的说，“我们缘分已尽，可以互道永别了。请你把我们之间那根锁链断开。”

亚伦看了我很久，最后叹口气，睁开眼睛唤一声丽拉。

我们同时睁开眼睛，又同时唤了一声。丽拉手脚麻利地为我们断开神经通道。

5分钟后，阿莉亚坐在镜前。丽拉在为她梳头，用头发细心地遮住头顶那个神经插口。阿莉亚让亚伦保留了这个插口：“也许……有一天我要用到它。”

丽拉微笑着，在镜中偷偷瞄着她。刚才意识混杂时的敌意已经冰释了，阿莉亚笑着说：“丽拉小姐，你今年34岁，未婚，已经为亚伦教授生了一个女儿，是用试管授精、人造子宫孕育的办法。你很爱亚伦，对吧。这些资料都是我在他头脑里浏览到的，我在那里不止一次见到你。我想他很爱你，对吗?”

丽拉苦笑一声：“我想他是爱我的，但他一直不同我结婚，看来我永远代替不了他脑中的白衣少女。阿莉亚姐姐，我在他思维中多次邂逅你。虽然我们头次见面，但我对你已经很熟悉了。”

阿莉亚站起来，搂住丽拉的肩头：“谢谢你救了他，使我免作罪人。丽拉，放心地去爱他吧，我不会妨碍你。你要知道，那一段爱情只属于20岁的亚伦和17岁的阿莉亚，它早已衰老死亡了。再见。”

这期间亚伦一直没露面。丽拉驾驶直升飞机送阿莉亚回家，当直升飞机掠过楼顶时，阿莉亚回头张望，见亚伦在顶楼栏杆处默然站立，目送直升机远去。

“舅舅，我辜负了你的信任。我失败了。”阿莉亚说，但声音里并没有内疚。穿着黑袍的舅舅仍坐在阴影里，声音低沉地说：“孩子，不要灰心。只要不懈地行这件事，主会眷顾你的。”

阿莉亚苦笑道：“不，我想仁慈的主不会再眷顾我了，是我自己不愿杀死亚伦。你看，他们在我头上也装上了这个异教徒的玩意儿，而且我也没让他们去掉。”她拨开头发，让舅舅看那个神经插口。

虽然哈西迪教派一直在诅咒智能中枢“吸食脑浆”，但真正的神经插口，他还是第一次看到。他对此束手无策。“可怜的孩子，魔鬼会通过它控制你，向你灌输异教的邪说。”舅舅惊惶地说。

阿莉亚冷淡地望着舅舅。一夜之间，舅舅的训导再也不能激起她的激情。她的想象中顽固地闪出这个画面：舅舅似乎成了一只表情冷漠，长着尾巴的黑毛驴。她不知道这是不是亚伦遗留在她脑海里的意识。

不过，也可能是我头脑里对舅舅固有的敌意?是对他的潜意识的反抗?只不过与亚伦意识交融后，这种敌意明朗化了。阿莉亚客气地说：“谢谢舅舅对我的关心。邪恶的亚伦控制人类，万能的上帝想控制你，你也曾控制了我。至于谁是谁非，我已经丧失判断力了。舅舅，在你用巫力向我下达潜意识的指令，让我与亚伦同归于尽时——当然，我知道你的苦心，你事先不告诉我，是怕我在亚伦的思想过滤中露出马脚。但无论如何，你是否该先征求征求我的意见?”

舅舅凄苦地说：“孩子……”

“不必解释了。”她冷冷地看舅舅一眼，径自离去，把绝望的舅舅留在屋里。仰视夜空，那座巨大的通天塔像是一团透明的白光，白光中隐隐有亚伦的呼唤。但她知道自己已不可能属于那个世界——也不可能再属于舅舅的世界。

我不知道自己的归宿。她苦笑着，走入夜色之中。
