《天火》

王晋康

熬过五七干校的两年岁月，重回大寺中学物理教研室。血色晚霞中，墙上的标语依然墨迹淋漓，似乎是昨天书写的，门后的作息时间表却挂满了蛛网，像是前世的遗留。

我还是我吗?是那个时乖命蹇，却颇以才华自负的物理教师吗?

批斗会上，一个学生向我扬起棍棒，脑海中白光一闪……我已经随着那道白光跌入宇宙深处了，这儿留下的只是一副空壳。

抽屉里有一封信，已经积满了灰尘。字迹嫩弱而秀丽，像是女孩子的笔迹。字里行间似乎带着慌乱和恐惧——这是一刹那中我的直觉。

“何老师：

我叫向秀兰，五年前从你的班里毕业，你可能不记得我了……”

我记得她，她是一个无论学业、性格、容貌都毫不突出的女孩，很容易被人遗忘。但文革期间她每次在街上遇到我，总要低下眉眼，低低地叫一声“何老师”，使我印象颇深。那时，喊老师的学生已不多了。

“……可是你一定记得林天声，你最喜欢他的，你来救救他吧!……”

林天声!

恐惧伴随隐痛向我袭来。我执教多年，每届都有几个禀赋特佳的天才型学生，林天声就是其中最突出的，我对他寄于厚望，但也有着深深的忧虑。因为最锋利的金刚石也往往是最脆弱的，常常在世俗的顽石上碰碎。

我记得林天声脑袋特大，身体却很孱弱，好像岩石下挣扎出来的一棵细豆苗。性格冷漠而孤僻，颇不讨人喜欢，与他的年龄极不相符。实际上，我很少看到他与孩子们凑群，总是一个人低头踱步，脚尖踢着石子。他的忧郁目光常使我想起一幅“殉道者”的油画——后来我知道他是一个“可以被教育好”的子女，他父亲是一个著名的右派，57年自杀了。于是我也就释然了，他实际是用这层甲壳来维持自己的尊严。

他的学业并不十分突出，如果不是一次偶然的发现，我完全可能忽略这块璞玉。物理课堂上，我常常发现他漠然地注视着窗外，意志游移，天知道在想些什么。偶尔他会翻过作业本，在背面飞快地写几行东西，过一会儿又常常把它撕下来，揉成纸团扔掉。

一次课后，我被好奇心驱使，捡起他才扔掉的一个纸团，摊开。纸上是几行铅笔字，字迹极草，带着几分癫狂。我几乎难以相信这是他的笔迹，因为他平时的字体冷漠而拘谨，一如他的为人。我费力地读着这几行字：

“宇宙在时间和空间上是无限的(否则在初始之前和边界之外是什么?)可是在我们之前的这一‘半’无限中，宇宙早该熟透了，怎么会有这么年轻的星系，年轻的粒子，年轻的文明?

“我相信震荡宇宙的假说，宇宙的初始是一个宇宙蛋，它爆炸了，飞速向四周膨胀(现在仍处于膨胀状态)。在亿兆年之后，它又在引力作用下向中心跌落，塌缩成新的宇宙蛋，周而复始，万劫不息。

“可是我绝不相信宇宙中只有一个宇宙蛋!地球中心说和太阳中心说的新版!‘无限’无中心!逻辑谬误!”

这儿是几个大大的感叹号，力透纸背，我似乎感受到他写字时的激扬。下面接着写道：

“如果爆炸物质以有限的速度(天文学家所说的红移速度，它小于光速)膨胀，那么它到达无限空间的时间必然是无限的，怎么能形成‘周期’震荡?如果膨胀至有限空间(即使是难以想象的巨大空间)即收缩，那它只能是无限空间中微不足道的一点，怎么能代表宇宙的形成?”

下面一行字被重重涂掉了，我用尽全力才辨认出来：“或许宇宙是无限个震荡小宇宙组成，无数个宇宙蛋交替孵化，似乎更合逻辑。”

多么犀利的思想萌芽，尽管它很不成熟。为什么他涂掉了?是他自感没有把握，不愿贻笑他人?

纸背还有八行字，笔迹显然不大相同，舒缓凝滞，字里行间充斥着苍凉的气息，不象一个中学生的心境：

“永远无法被‘人’认可的假说。如果它是真的，那么一切结束后，所有文明将化为乌有，甚至一点痕迹也不能留存于下一劫的新‘人’。上一劫是否有个中学生也像我一样苦苦追索过?永远不可能知道了!”

读这些文字时，我的心脏狂跳不止，浑身如火焰炙烤。似乎宇宙中有天火在烧，青白色的火焰，吞噬着无限，混沌中有沉重的律声。

我绝对想不到，一个孱弱的身体内能包容如此博大的思想，如此明快清晰的思维，如此苍凉深沉的感受。

我知道百十年前有一位不安分的犹太孩子，他曾遐想一个人乘着光速的波峰会看到什么?……这就是爱因斯坦著名的思想试验，是广义相对论的雏形。谁敢说林天声不是爱因斯坦第二呢?

我不知道天文学家读到他这些文字会作何感想，至少我觉得它无懈可击!越是简捷的推理越可靠，正像一位古希腊哲人的著名论断：

“又仁慈又万能的上帝是不存在的，因为人世有罪恶。”

极简单的推理，但无人能驳倒它，因为人世有罪恶!

天声的驳难也是不能推翻的，只要承认光速是速度的极限。

我把他的纸条细心地夹到笔记本里，想起他过去不知道随手扔掉了多少有价值的思想萌芽，我实在心痛。抬起头，看见天声正默默地注视着我。我柔声道：

“天声，以后有类似的手稿，由老师为你保存，好吗?”

天声感激地默然点头。从那时起，我们俩人常常处于心照不宣的默契中。

可惜的是，我精心保存的手稿在抄家中都丢失了。

我摇摇头，抖掉这些思绪，拿起向秀兰的信看下去：

“……在河西大队下乡的同学们都走了，只剩天声和我了，他又迷上了迷信(语法欠通，我在心里评点着)，一门心思搞什么穿墙术。我怕极了，怕民兵把他抓走，怎么劝他都不听。何老师，天声最敬佩你，你来救救他吧!”

我惟有苦笑。我自己也是刚从牛棚里解放出来，惴惴地过日子，哪有资格解救别人!

一张信纸在我手中重如千斤，纸上浸透了一个女孩的恐惧和期待。信上未写日期，邮戳也难以辨认。这封信可能是两年前寄来的，如果要发生什么早该发生了……我曾寄予厚望的学生是不会迷上什么穿墙术的，肯定是俗人的误解，也许只有我能理解他……第二天，我还是借了一辆嘎嘎乱响的自行车，匆匆向河西乡赶去。

河西乡是我常带学生们大田劳动的地方，路径很熟。地面凸凹不平，常把我的思绪震飞，像流星般四射。

我的物理教学也像流星一样洒脱无羁，我不愿中国孩子都被捏成呆憨无用的无锡大阿福泥人。课堂上我常常天马行空，尽力把智者才具有的锐利的见解，微妙的深层次感觉，在不经意中浇灌于学生，我的学生们至今尚无人获得诺贝尔奖，只能怪超稳定的中国社会太僵化了。

不管怎样，学生们都爱上我的物理课。四十几个脑袋紧紧地追着你转，这本身就是一种欢乐一种回报——文化大革命一开始，学生们不约而同地把矛头首先对准了我。我在批斗台上也能自慰，毕竟学生知道我的不同凡俗。

在一次课堂上，我讲到了黑洞。我说黑洞是一种被预言但尚未证实的天体，其质量或密度极大，其引力使任何接近它的物质都被吞没，连光线也不能逃逸。

学生们很新奇，七嘴八舌问了很多问题：一个不小心跌入黑洞的宇航员在跌落过程中会是什么心境?被吞没的物质到哪儿去了?物质是否可以无限压缩?既然连光线也不能逃逸，那人类是否永远无法探索黑洞内的奥秘……

我又谈到了白矮星，它是另一种晚期恒星，密度可达每立方厘米一万千克。又谈到中微子，它是一种静止质量为0的不带电粒子，可以在0.04秒内轻而易举地穿过地球。

不知怎么竟谈到了《聊斋》中可以叩墙而入的崂山道士，我笑道：

“据说印度的瑜伽功中就有穿墙术。据载，不久前一个瑜伽行者还在一群印度科学家众目睽睽之下做了穿墙表演。关于印度的瑜伽术，中国的气功，关于人体特异功能，常常有一些离奇的传说，比如靠意念隔瓶取物，远距离遥感等。很奇怪，这些传说相当普遍，简直是世界性的——当然，这些都是胡说八道。”

在一片喧嚷中，只有林天声的目光紧紧盯着我，像是幽邃的黑洞。他站起来说道：

“1910年天文学家曾预言地球要和彗星相撞，于是世界一片恐慌，以为世界末日就要来临。这个预言确实应验了，巨大的彗尾扫过地球，但地球却安然无恙。这是因为……”

我接着说：“彗尾是由极稀薄的物质组成，其密度小到每立方厘米10-22克，比地球上能制造的真空还要‘空’。”

林天声目光炯炯地接口道：“但在地球穿过彗尾之前有谁知道这一点呢?”

学生们很茫然，可能他们认为这和穿墙术风马牛不相及，不知林天声所云为何。只有我敏锐地抓到了他的思维脉络，他的思维是一种大跨度的跳跃，在那一瞬间，我甚至激发出强烈的兴奋。两个思维接近的人在这么近的距离内产生了共鸣，这在我还是不可多遇的。我挥手让学生们静下来。

“天声是对的，”我说，“人们常以凝固的眼光看世界，把一些新概念看成不可思议。几百年前人们顽固地拒绝太阳中心说，因为他们‘亲眼’看着太阳绕地球东升西落；人们也拒绝承认地球是圆的，因为他们‘明明’知道人不能倒立在天花板上，自然地球下面也不能住人。这样，他们从曾经正确的概念作了似乎正确的推论，草率地否定了新概念。现在我们笑他们的固执，我们的后人会不会笑我们呢?”

我停顿了一下，环视学生。

“即使对于‘人不能穿墙’这种显而易见的事实，也不能看作天经地义的最后结论。螺旋桨飞机发明后，在飞机上装机枪几乎是不可能的，因为飞速旋转的桨叶对子弹形成了不可逾越的壁障，直到发明了同步装置，使每一颗子弹恰从桨叶空隙里穿过去，才穿破这道壁障。岩石对光线来说也是不可逾越的，但二氧化硅、碳酸钠、碳酸钙混合融化后，变成了透明的玻璃，同样的原子，仅仅只是原子排列发生了奇妙的有序变化，便使光线能够穿越。”

我再次停顿，整理一下思路，继续说道：

“在我们的目光里，身体是不可穿透的致密体，但X光能穿透。地球更是不可穿越的致密体，但中微子能轻而易举地穿越过去。所以，不要把任何概念看成绝对正确，看成天经地义不可稍改。”

学生们被我的思维震撼，鸦雀无声。我笑道；

“我说这些，只想给出一种思维方法，帮助你们打碎思想的壁障，并不是相信道家或瑜伽派的法术。天声你说对吗?你是否认为口念咒语就可叩墙而入?”

学生们一片哄笑，林天声微笑着没有说话。

直到后来，我才知道我犯了多么愚蠢的错误。我给出了一连串清晰的思维推理，但在最后关头却突然止足，用自以为是的嘲笑淹没了新思想的第一声儿啼。

这正是我素来鄙视的庸人们的惯伎。

到达河西乡已是夕阳西下了。黄牛在金色的夕阳中缓步回村，牛把式则背着挽具，在地上拖出一串清脆的响声，地头三三两两的农民正忙着捡红薯干，我向一个老大娘问话，她居然在薄暮中认出了我：

“是何老师哇，是来看那俩娃儿吗?娃儿们可怜哪!”她絮絮叨叨地说下去，“别人都走了，就剩他俩了，又不会过日子。你看，一地红薯干，不急着捡，去谈啥乱爱，赶明儿饿着肚子还有劲儿乱爱么?”

她告诉我，那俩娃儿一到傍晚就去黄河边，直到深夜才回来。呶，就在那座神像下面。我匆匆道谢后，把自行车放在村边，向河边走去。

其实，这老人就是一位了不起的哲学家，我想。她的话抓住了这一阶层芸芸众生的生存真谛——尽力塞饱肚子。

说起哲学，我又想起一件事。六十年代初，日本一位物理教授提出了物质无限可分的思想。毛主席立即作了批示，说这是第一位自觉运用辩证唯物主义指导科学研究的自然科学家，全国自然闻风响应，轰轰烈烈地学起来。

我对于以政治权威判决学术问题的作法，历来颇有腹诽，这样只能产生像李森科那样的学术骗子加恶棍。但在向学生讲述物质无限可分思想时，我却毫无负疚之感，因为我非常相信它。甚至在接触到它的一刹那中，我就感觉到心灵的震颤，心弦的共鸣!我能感受到一代伟人透视千古的哲人目光。

我在课堂上讲得口舌生花，学生听得如痴如醉，包括林天声。

傍晚，我发现一个大脑袋的身影在我宿舍前久久徘徊，我唤他进来，温和地问他有什么事。林天声犹豫很久，突兀地问道：

“何老师，你真的相信物质无限可分吗?”

我吃了一惊，纵然我自诩为思想无羁，纵然我和林天声之间有心照不宣的默契，但要在高压政治气候下说出这句话，毕竟太胆大了。我字斟句酌地回答：“我是真的相信。你呢?”

林天声又犹豫了很久。

“何老师，人类关于物质世界的认识至今只有很少几个层次，总星系、星系团、星系、星体、分子、原子、核子、层子或夸克。虽然在这几个层级中物质可分的概念都是适用的，但作出最后结论似乎为时过早。”

我释然笑道：

“根据数学归纳法，在第n+1步未证明之前，任何假设都不能作为定理，但如果前几步都符合某一规律，又没有足够的反证去推翻它，那么按已有规律作出推断毕竟是最可靠的。”

林天声突然说：

“其实我也非常相信。我一听你讲到这一点，就好像心灵深处有一根低音大弦被猛然拨动，发出嗡嗡的共鸣。”

我们互相对视，发现我们又处于一种极和谐的耦合态。

但林天声并未就此止步。

“何老师，我只是想到另外一点，还想不通。”

“是什么?”

“从已知层级的物质结构看，物质‘实体’只占该层级结构空间的一小部分，如星系中的天体、原于中的电子和原子核。而且既然中微子能在任何物质中穿越自如，说明在可预见层级中也有很大的空隙．你说这个推论对吗?”

我认真思索后回答道：

“我想是对的，我的直觉倾向于接受它，它与几个科学假设也是互为反证的。比如按宇宙爆炸理论，宇宙的初始是一个很小的宇宙蛋，自然膨胀后所形成的物质中都有空隙。”

林天声转了话题：

“何老师，你讲过猎狗追兔子的故事，猎狗在兔子后100米，速度是它的两倍。猎狗追上这100米后，兔子又跑了50米；追上这50米，兔子又跑了25米……这似乎是一个永远不能结束的过程。实际上猎狗很快就追上兔子了，因为一个无限线性递减数列趋向于零。”

我的神经猛然一抖，我已猜到了他的话意。

林天声继续他的思路；

“物质每一层级结构中，实体部分只占该层级空间的一部分，下一层级的实体又只占上一层级实体部分的若干分之一。所占比率虽不相同，但应该都远小于1——这是依据已知层级的结构，用同样的归纳法得出的推论。所以说，随着对物质结论的层层解剖，宇宙中物质实体的总体积是一个线性递减数列。

“如果用归纳法可以推出物质无限可分的结论，那么用同样的归纳法可以推出物质的实体部分必然会趋近于零。所以，物质只是空间的一种存的形式，是多层级的被力场约束的畸变空间。老师，我的看法是不是有一点道理?”

我被他的思维真正震撼了。

心灵深处那根低音大弦又被嗡嗡拨动，我的思维好像乘着这缓缓抖动的波峰，向深邃的宇宙深处探听神秘的天籁。

见我久久不说话，天声担心地问：

“老师，我的想法在哪个环节出错了?”

他急切地看着我，目光中跳荡着火花，似乎是盗取天火的普罗米修斯，跌宕前行中，天火在他瞳仁里跳跃。天声这种近乎殉道者的激情使我愧悔，沉默了很久，我才苦笑道：

“你以为我是谁，是牛顿、马克思、爱因斯坦、霍金、毛泽东?都不是。我只是一个普通的中学物理教师，纵然有些灵性，也早已在世俗中枯萎了、僵死了。我无法做你的裁判。”

我们默然相对，久久无言，听门外虫声如织。我叹息道：

“我很奇怪，既然你认为自己的本元不过是一团虚空，既然你认为所有的孜孜探索最终将化亡于宇宙混沌，你怎么还有这样炽烈的探索激情?”

天声笑了，简捷地说：

“因为我是个看不透红尘的凡人：既知必死，还要孜孜求生。”

夜幕暗淡，一道青白色的流星撕破天幕，倏然不见，世界静息于沉缓的律动。我长叹道：

“我希望你保持思想的锋芒，不要把棱角磨平，更要慎藏慎用，不要轻易折断。天声，你能记住老师的话吗?”

河边地势陡峭，那是黄土高原千万年来被冲刷的结果，是大自然的鬼斧神工。夕阳已近塬上，晚霞烧红了西天。

老太太所说的神像实际上是一尊伟人塑像。塑像的艺术性我不敢恭维，它带着文化大革命特有的呆板造作，但是，衬着这千古江流，血色黄昏，也自有一番雄视苍茫的气概。

暮色中闪出一个矮小的身影，声音抖抖地问：

“谁?”

我试探地问：“是小向吗?我是何老师。”

向秀兰哇的一声扑过来，两年未见，她已是一个典型的农村女子了。她啜泣着，泪流满面，目光中是沉重的恐惧。我又立即进入了为人师长的角色：

“小向，不要怕，何老师不是来了嘛，我昨天才见到你的信，来晚了。天声呢?”

顺着她的手指，我看到山凹处有一个身影，静坐在夕阳中，似乎是在作吐纳功。听见人声，他匆匆作了收式。

“何老师!”他喊着，向我奔过来。他的衣服破旧，裤脚高高挽起，面庞黑瘦，只有眸子仍熠熠有光。我心中隐隐作痛，他已经跌到生活的最底层了，但可贵的是他的思维仍是那样不安分。

我们良久对视，我严厉地问：

“天声，你最近在搞什么名堂，让秀兰这样操心?真是在搞什么穿墙术?”

天声微笑着，扶我坐在土埂上：

“何老师，说来话长，这要从这一带流传很广的一个传说说起。”

他娓娓地讲了这个故事。他说，距这儿百十里地有一座天光寺，寺中有一位得道老僧，据说对气功和瑜伽功也修行极深。文化革命时他自然逃不了这一劫，脖子上挂一双僧鞋，天天拉上街批斗。老僧不堪其扰，有一天批斗队伍路过一座古墓，老僧叹息一声，径直向古墓走去。押解的人一把没拉住，他已倏然不见，古墓却完好如初，没有一丝缝隙。吓呆了的红卫兵把这件事暗暗传扬开来。

他讲得很简洁，却自有一种冰冷的诱惑力，我甚至觉得向秀兰打了一个冷颤。我耐着性子听完，悲伤地问：

“你呢，你是否也相信这个神话?难道你的智力已降到文盲的档次了?”

天声目光锐利地看着我：

“稍具科学知识的人的确不会相信这种违反科学的传说。只有两种人会相信；一种是无知者，他们是盲从；一种是哲人，他们能跳出经典科学的圈子。”

他接着说道：“何老师，我们曾讨论过，物质只是受力场约束的畸变空间。两道青烟和两束光线能够对穿，是因为畸变的微结构之间有足够的均匀空间。人体和墙壁之所以不能对穿，并不是它们内部没有空隙，而是因为它们内部的畸变。就像一根弯曲的铜棒不能穿过一根弯曲的铜管，哪怕后者的直径要大得多。但是，只要我们消除了两者甚至是一方的畸变，铜棒和铜管就能对穿了。”

他的话虽然颇为雄辩，却远远说服不了我。我苦笑一声问道：

“我愿意承认这个理论，可是你用什么消除空间的畸变，口念咒语意沉丹田?你知道不知道，打碎一个原子核需多少电子伏特的能量?你知道不知道，科学家们用尽解数，至今还不能把夸克从强子的禁闭中释放出来?且不说更深的层级了!”

林天声怜悯地看着我，久久未言，他的目光甚至使我不敢与他对视。很久，他才缓缓说道：

“何老师，用意念的力量去消除物质微结构的空间畸变，的确是难以令人信服的。我记得你讲过用意念隔瓶取物，我当时并不相信，只是觉得它既是世界性的传说，必有产生的根源。从另一方面说，人们对于自身结构，对于智力活动，感情、意念、灵感，又有多少了解呢?你还讲过，实践之树常绿，理论总是灰色的。如果可能存在的事实用现有理论完全不能解释，那么最好的办法是忘掉理论，不要在它身上浪费时间，要去全力验证事实，因为这种矛盾常常预示着理论的革命。”

我没有回答，心灵突然起了一阵颤动。

“你去验证了?”我低声问。

林天声坚决地说：

“我去了。我甚至赶到天光寺，设法偷来了老和尚的秘笈。这中间的过程我就不说了，是长达三年的绝望的摸索，在地狱的幽冥世界里，孤独和死寂使我几乎发疯，直到最近，我才看到一线光明。”

听他的话意，似乎已有进展，我急急问道；

“难道……你已经学会穿墙术?”

我紧盯着他，向秀兰则近乎恐惧地望着他，显然她并不清楚这方面的进展。我们之间是一片沉重的静默，很久很久，天声苦笑道：

“我还不敢确认，我曾经两次不经意地穿越门帘——从本质上讲，这和穿过墙壁毫无二致。但是，我是在意识混沌状态下干的，我还不知道是否确有此事。等到我刻意追求这种混沌状态时，又求之不得了。”

他的脸庞突然焕发光彩；“但今晚不同，今晚我自觉得竞技状态特佳，大概可以一试吧。我想这是因为何老师在身边，两个天才的意念有了共鸣。何老师，你能帮我一把吗?”

他极恳切地看着我。我脸红了，我能算什么天才?一条僵死的冬蚕而已。旋即又感到心酸，一个三餐无着的穷光蛋，却醉心于探索宇宙的奥秘，又是用这样的原始方法，这使人欲哭无泪。我柔声问：

“怎样才能帮你?你尽管说吧。”

向秀兰没有想到我是这种态度，她望着我，眼泪泉涌而出。我及时地拉住她：

“秀兰，不要试图阻拦他。如果他说的是疯话，那他这样试一次不会有什么损失，至多脑袋上撞一个青包，”我苦笑道，“也许这样会使他清醒过来。如果他说的是事实，那么……即使他在这个过程中死亡、消失，化为一团没有畸变的均匀空间，那也是值得的，它说明人类在认识上又打破一层壁障。你记得普罗米修斯盗取天火的故事吗?”

向秀兰忍住悲声，默默退到一边，珠泪滚滚而下。

天声感谢地看着我，低声道；“何老师，我就要开始了，你要离我近一些，让我有一个依靠，好吗?”

我含泪点头。他走到塑像旁，盘脚坐好，忽然回头，平静地向姑娘交待：

“万一我……你把孩子生下来。”

我这才知道向秀兰已经未婚先孕了。向秀兰忍着泪，神态庄严地点头，并没有丝毫羞涩。

最后一抹夕阳的余辉涂在天声身上，他很快进入无我状态，神态圣洁而宁静，就像铁柱上锁着的普罗米修斯在安然等待下一次苦刑。我遵照天声吩咐，尽力把意念放松。我乘着时间之船进入微观世界，抚摸着由力场约束的空间之壁，像是抚摸一堆堆透明的肥皂泡。在我的抚摸下，肥皂泡一个个无声地碎裂，变成均匀透明的虚空。

意念恍惚中我看到天声缓缓站起来。下面的情形犹如电影慢动作一样刻在我的记忆中：天声回头，无声地粲然一笑，缓步向石座走去，在我和小向的目光睽睽中，人影逐渐没入石座，似是两个半透明的物体叠印在一起，石像外留下一个淡淡的身影。

我下意识地起身，向秀兰扑在我的怀里，指甲深深嵌入我的肌肤。不过，这些都是后来才注意到的。那时我们的神经紧张得就要绷断，两人死死盯着塑像，脑海一片空明。

突然，传来一声令我们丧魂失魄的怒喝：

“什么人!”

那一声怒喝使我的神经铮然断裂，极度的绝望使我手脚打颤，好半天才转过身来。

是一个持枪的民兵，一身文革的标准打扮，无领章的军装，敞着怀，军帽歪戴着，斜端一支旧式步枪，是一种自以为时髦的风度。他仔细打量着向秀兰，淫邪地笑道：

“妈的，老马还想啃嫩草咧。妈的臭老九!”(他准确地猜出了我的身份)。

他摇摇摆摆走过来，我大喝一声：

“不要过来，那里面有人!”

话未落，我已经清醒过来，后悔得咬破了舌头，但为时已晚了。那民兵狐疑地围着石像转了一圈，恶狠狠走过来，劈劈拍拍给我两个耳光：

“老不死的，你敢玩我?”

这两巴掌使我欣喜若狂，我一迭声地认罪：“对对，我是在造谣，我去向你们认罪!”

我朝向秀兰做个眼色，主动朝村里走去。向秀兰莫名所以，神态恍惚地跟着我。民兵似乎没料到阶级敌人这样老实，神态狐疑地跟在后边。

这时向秀兰做了一件令她终生追悔的事。走了几步，她情不自禁地回头望了一眼，民兵顺着她的目光回头一看，立刻炸出一声惊呼!

一个人头正缓缓地从石座中探出来，开始时像一团虚影，慢慢变得清晰，接着是肩膀、手臂和半个上身。我们都惊呆了，世界也已静止。接着我斜睨到民兵惊恐地端起枪，我绝望地大吼一声，奋力向他扑去。

“啪!”

枪声响了，石像前那半个身体猛一抖颤，用手捂住前胸。我疯狂地夺过步枪，在地下摔断，返身向天声扑过去。

天声胸前殷红斑斑，只是鲜血并未滴下，却如一团红色烟雾，凝聚在胸口，缓缓游动。我把天声抱在怀里，喊道：

“天声!天声!”

天声悠悠醒来，灿烂地一笑，嘴唇蠕动着，清楚地说道：

“我成功了!”便安然闭上了眼睛。

下面的事态更是令人不可思议。我手中的身体逐渐变轻，变得柔和虚浮，顷刻间如轻烟般四散，一颗亮晶晶的子弹砰然坠地。只有天声身体和石像底座相交处留下一个色泽稍深的椭圆形截面，但随之也渐渐淡化。

一代奇才就这样在我的怀里化为空无。我欲哭无泪，拾起那颗尚发烫的子弹，狠狠地向民兵逼过去。

民兵惊恐欲狂，盯着空无一人的石像和我手中的子弹，忽然狼嚎一般叫着回头跑了。

以后，这附近多了一个疯子。他蓬头垢面，常常走几步便低头认罪，嘴里嘟嘟囔囔地说：我不是向塑像开枪，我罪该万死，等等。

除了我和向秀兰，谁也弄不清他说的是什么意思。

我从痛不欲生的癫狂中醒来，想到自己对生者应负的责任。

向秀兰一直无力地倚在地上，两眼无神地望着苍穹。我把她扶起来，低声说道：

“小向……”

没有等我的劝慰话出口，秀兰猛地抬头，目光奇异地说：

“何老师，我会生个男孩，像他爸爸一样的天才，你相信吗?”她遐想地说，“儿子会带我到过去、未来漫游，天声一定会在天上等着我，你说对吗?”

我叹了口气，知道小向已有些精神失常了，但我宁可她暂时精神失常，也不愿她丧失生活的信心。我忍泪答道：

“对，孩子一定比天声还聪明。我还做他的物理老师，他一定会成为智者、哲人。我送你回村去，好吗?”

我们留恋地看看四周，相倚回家去。西天上，血色天火已经熄灭，世界沉于深沉的暮色中。我想天声不灭的灵魂正在幽邃的力场中穿行，去寻找不灭的火种。
