《拉格朗日坟场》

王晋康


快艇已经开了半个小时，夜色浓重，岸上的灯火渐渐隐没。前边，黑黝黝的海面上突然出现了几点灯光，灯光逐渐变大，直到变成灯火通明的魔境，五彩缤纷的霓虹灯疯狂地闪烁着。

正在驾驶快艇的鲁克看见船舱里的人都已经出来站在甲板上，迫不及待地看着这一片梦幻之地。这是“星球动物园”号空天飞机乘员组的全体成员，是鲁克的玩命伙伴。老猢狲拉里，巴基斯坦人，65岁，身材瘦长，脸上皱纹密布，像一只风干的核桃，按说已该退休了。鬣狗班克斯，西班牙加西里亚人，这个饕餮之徒的牙床特别发达，在一次航行事故中，他用牙齿咬断一根缆绳，排除了故障。小兔子布莱克，肯尼亚吉库尤族人，时常哼着节奏跳荡的黑人民歌。还有他自己，老虎鲁克。近十几年航天事业急剧衰落，他的“星球动物园”已是私人空天飞机中硕果仅存的一艘了。

那片魔境实际上是几座露出水面的半截孤楼，星星点点散布在广阔的海面上。他们脚下是曾经繁荣的澳门。50年来，在人类对“狼来了”的警告逐渐麻木时，狼真的来了。温室效应来势凶猛，南极38亿立方公里的冰冠全部融化，海平面上升了60米，濒海的几百座国际都市成了龙宫，人们被迫迁往高原地带，但贫瘠的高原是不会一夜之间变成沃土的。全球性洪水又引发了地震大爆发，几年之间毁灭了几十座繁华都市，在地图上，一向安全的地区，也标上了令人望而生畏的地震标识线，人类的疯狂导致了地球母亲的疯狂。后悔不及的人类尽力挣扎，也只能刹住文明之车使其逐渐下滑而不致突然翻车。

好在人类的本性是随遇而安的，这些劫后幸存的半截楼群很快变在了他们的享乐场所。夜空中，霓虹女郎在急骤的摇滚乐曲声里，不厌其烦地搔首弄姿。大门口是几十位真实的小姐，穿着极暴露的比基尼泳装迎候客人。

鲁克对已急不可耐的船员们说：“冲锋吧，老规矩，今晚的开销我包了。”“星球动物园”号已经老化了，所以每次航行，船员们都是笑嘻嘻地和死亡亲吻，送死前的这一晚放纵也成了惯例。

“这一次的业务很可观，利润十分丰厚。我想跑完这一趟，一定把空天飞机好好检修一番，以后就不必冒险了。”鲁克又说。

班克斯和布莱克已经开始在女郎群中寻找自己的相好，怪声喊叫着。船泊好后，拉里问鲁克：“你要同妹妹见面?”

“嗯。她一会儿到这儿。”

拉里摇摇头：“你不该让她到这种地方来。”

鲁克苦笑：“是她坚持要来的。”

拉里看着他，不好再说。他知道鲁克对乖戾骄纵的妹妹鲁冰向来是百依百顺的。

这时，班克斯和布莱克已跳上岸，拥着相熟的女人，嬉笑着上楼了。老拉里早已没了这种兴致，他在酒吧的角落里要了几杯郎姆酒，安静地喝着。他看见鲁克系好快艇，最后一个上楼，到豪华的中央大厅里去了。

同样穿着比基尼泳装的女侍们穿着旱冰鞋在各个桌子间穿行，给客人们送饮料、食品。

鲁克坐到他的老位子上。一个身材娇小的侍女很快过来为他摆上五粮液。在世界各地混了这么久，他始终不习惯那些口味怪异的饮料，仍然钟情于家乡的烈性酒。这个叫阿慧的侍女有着南国女子的柔媚，她含情脉脉地问候：“你好，老虎鲁克。”鲁克大笑着把她一下子拉到怀里，狂热地吻着她的樱唇。她佯作推拒：“别这样，老板要生气的。”但她很快就顺从了，开始热烈地回吻。

在中央大厅里这是失礼的举止，邻座的一位绅士鄙夷地对身边的女伴说：“知道吗，那个宽肩膀、络腮胡子的中国人是一艘空天飞机的老板兼船长。记得上个世纪70年代，人类的航天之梦刚实现时，那时的宇航员是何等的俊杰!他们都是人类的精英，一言一行都是人类的楷模。现在你看这些渣滓。”

他的声音不大，但鲁克还是听见了。鲁克回头横他一眼，懒得理他，仍和阿慧旁若无人地拥抱着。

鲁克是夜总会的大主顾，没有人敢干涉他，所以两人一直腻在一块儿。忽然鲁克觉得气氛异常，大厅里反常地安静。他抬起头，一个衣裾飘飘的仙子出现在门口，她穿着白丝裙，开领很低，一对乳胸半隐半现。人们显然被她的美色震住了。她就是他的妹妹鲁冰。她站在门口傲然扫视着大厅，她像有意作一个刹那的亮相，随即她看见了哥哥和他怀里的女人，目光阴沉下来。

鲁克没料到妹妹这次来得这么早，感到很尴尬，他近乎粗暴地从怀里推开阿慧。阿慧看了鲁克一眼，便垂下眉眼，默默地滑走了。鲁克起身为妹妹拉开椅子，扶她坐下。

一时间似乎无话可说。他知道不该让妹妹到这个肮脏的地方来，他也常常在心里责怪妹妹的打扮太出格，不像一个大学生。但他知道，骄横任性的妹妹不会听他的劝说，他叹口气，亲切地说：“最近可好?上月六日是爸爸的忌日，你去扫墓了吗?”

“去了。”

“还是和姚云其住在一块儿吗?”

鲁冰鄙夷地说：“不要提那个可怜虫。”

鲁克暗自叹了一声。姚云其是一个性格软弱的青年，鲁克从未喜欢过他，但姚云其对鲁冰的爱倒是十分真诚十分狂热的。只要鲁冰一句话，他甚至可以毫不犹豫地把心剜出来。鲁冰同他同居两年多了，一向把他当成一个可以呼来唤去的奴隶，这使鲁克对他的鄙夷中夹着怜悯。他换了一个话题：“钱够花吗？今年生意不好，不过我马上就要接到一笔大生意。”

鲁冰厌烦地说，“勉强够吧。”

鲁克暗自摇头。以他的财力，每月拿出十万元供妹妹花销已是力不从心了，但妹妹从没有满足的时候。这些年来，鲁克一直咬牙紧缩自己的开支，不愿缩减妹妹的花销。他不能辜负父母临死的嘱托，也想以此来弥补自己的愧悔。

鲁冰斜靠在座位上，神情慵倦地打量着大厅里各色人物。她的鼻梁挺秀，睫毛很长，裸露的颈项和脊背皮肤润泽如玉。鲁克看着她，目光无意中滑到了她半露的胸前，不禁浑身一震，赶忙把目光挪走。这个动作当然没有逃脱鲁冰锋利的眼睛。她早就发现，在哥哥对自己的亲情中，偶尔会冒出一些超出兄妹之情的东西，她因此十分厌恶和鄙夷这个粗野的汉子。自从父母横死后，她患了失忆症，那个凶日之前的事一点都回忆不起来了，一切都坠入了一个幽深恐怖的地狱。但她仍能回忆起父母的温情，能模糊感受到那种与生俱来的亲近。可是，为什么独独对于鲁克，她很少有这种朦胧的温馨?为什么在下意识中总把他与一种模糊的恐怖感觉相联?

夜深人静，她常常强迫自己回忆过去，可是，每当回忆到父母死亡时，她的意识便恐惧地尖叫着四散逃走，使她坠入一片黑暗。回忆的结果常常使她内心充满绝望的愤怒。

她的回忆之河是从母亲去世那天接续上的。她清楚地记得瞎了一只眼的母亲喘息着，拉着她的手放到鲁克手里：“孩子，冰儿托付给你了，你们兄妹好好地活下去，让我和你爸爸能够瞑目。”

20岁的鲁克红着眼睛答应了。平心而论，他在此后的16年中确实履行了他的承诺。但鲁冰不知道为什么，始终把那次托付和一段模模糊糊的恐怖回忆联在一起。妈妈为什么瞎了眼?哥哥为什么对此讳莫如深?她敢断定，在这道记忆的断层后一定藏着许多可怕的往事。

这会儿，她被浮上来的片断回忆压得喘不过气来，感到那股怒气又慢慢漫过她的胸膛。她故意撒娇地问鲁克；“哥哥，我漂亮吗?”

鲁克惶惑地看着她，目光十分痛苦。他移开视线，站起身勉强笑道：“我去洗手间。”

鲁冰看着他僵硬的背影，残忍地笑了。她认定那个可憎的男人在努力压制自己的卑鄙欲念。

“当然漂亮!你太漂亮了！”身后有一个男人接过话头，鲁冰恶狠狠地横他一眼。这是个白人青年，大约35岁，金发，嘴角挂着微笑。他穿着随便，T恤，牛仔裤，拷花皮鞋，但显然都是名家制作，手上硼着几只沉甸甸的戒指。总的说来，这是个相当英俊的男人，鲁冰在最后一刻把怒容换成了微笑：“谢谢你的夸奖。”

“你确实漂亮!秋水般的双瞳，秀挺的鼻子，湿润的嘴唇，还有丰满的胸部……你的身上，把东方的典雅和西方的性感不可思议地糅合在一块儿，实在美极了！告诉你，对于女人的美貌而言，我是一个世界级的鉴赏家。我很遗憾，《花花公子》杂志的封面裸照中竟漏掉了你!”

鲁冰仍微笑着：“很高兴听到你的赞扬。”

那人笑着伸出手：“自我介绍一下，亨利·盖茨，美国人。预先说明一点，我与70年前那位世界首富比尔·盖茨先生没有什么瓜葛，虽然我也是一个很成功的商人，谓问小姐芳名?”

“鲁冰，艺术学院的学生。”

他彬彬有礼地接过鲁冰的小手，在唇边吻一下：“那么，我是否有幸同小姐跳一曲呢?”

鲁冰笑着点头答应。等鲁克回来，看见妹妹正同那个白人青年在探戈舞曲中兴致勃勃地跳舞，青年在她耳边说着什么，鲁冰时而侧耳倾听，时而仰面大笑。

鲁克阴沉地注目着，他本能地讨厌这个家伙。可能是他太漂亮，多少带点脂粉气的漂亮，鲁克认为这种花花公子是最靠不住的，也可能他自己经常脚踏死亡线上，对这种养尊处优者有本能的仇恨。

也可能是一种嫉妒心理?这是鲁克从来不愿承认的，他难以摆脱深藏在心底的负罪感……

一夜过去了。清晨，精疲力竭的船员们陆续回到船上。他们发现老虎鲁克懒散地靠着锚桩坐在甲板上，嘴里叼着一根早已熄灭的烟卷，凝视着地平线上的启明星。

老拉里走过来关心地问：“冰儿呢?”

“昨晚我把她送回去了。咱们启航吧，必须赶上火奴鲁鲁的班机，今天要和那帮家伙把生意敲定，平托律师已经出发到那儿和我们汇合，老拉里，这笔生意很能赚一笔，干完你就可以安心退休了。”

透过落地长窗，能看到火奴鲁鲁国际航天中心发射场停着的鲁斯式空天飞机。那个老人从窗边转过身，把窗帘拉上。他身材颀长，白发，蓝眼睛，穿银灰色毛衣，老人牌皮鞋，笑容十分慈祥。

“鲁斯，好样的，”他亲昵地评论着，“一般来说，技术的发展没有奇迹，任何一点微小的技术进步都必然经过一步步艰苦的努力，是渐变而不是突变。但这种空天飞机简直是一种科幻性的成就，它是上个世纪九十年代乌克兰宇宙科研推广设计总局尼古拉·拉祖姆内的杰作。近地载重量1000吨，使用混合液体燃料，几乎能以任何速度飞行，甚至悬停在空中，这就使极为困难的飞船再入大气层过程变成了小孩子的游戏。2027年西安航天公司制成第一艘样机。你们的星球动物园号是世界上第八艘，也是目前仍在服役的唯一的一艘。如果……人类文明自此不能复苏，那么你的飞船将成为航天技术的顶峰，千百年后，人类愚昧化了的后代将把它作为圣物顶礼膜拜。”

鲁克笑道：“弗罗斯特先生，你对航天技术十分内行，我想你一定是一个航天专家。在这之前，看到你们的神秘举止，我还以为你们是国际恐怖分子呢。”

他的话中另有含义，但老人笑置之，“那么，鲁克先生，今天我们是否可以按下指印呢?”

鲁克踌躇片刻，说：“弗罗斯特先生，你们的价码不低，一千吨货物，四亿美元的运输费用，预付五千万。但是，你们的条件太苛刻了。”

弗罗斯特微笑着接口：“为了这个严格保密的条件，我们多支付了百分之十的钱款呀。”

鲁克冷笑道：“不够，那点钱不够。先生，我们心照不宣，我们知道你是代表哪个国家，因为你的身上有太多的山姆大叔的做派。这次，你们要求我们保密，你们要自己装货，要加铅封……如此等等。我想，你们的集装箱里总不会是自由女神像、美国独立宣言、人权宪章这类东西吧。但我是一个唯利是图的商人，我不管那些东西是印第安人的尸骨还是玛雅人酋长墓里的财宝，我只要求一个合理的价钱，能够补偿我为此承担的额外风险。谁知道呢，也可能我会为此陷入一场马拉松官司，或被某个组织迫杀。”

老家伙沉吟着，和他的助手罗杰斯先生交换着眼光，最后弗罗斯特笑道：“好吧，你开个价，只要在我的权限范围之内。”

鲁克略为沉吟后说：“五亿五千万，预付八千万。”

弗罗斯特皱着眉头说：“五亿五千万我可以答应，但预付金还是五千万吧。离飞船启航只剩下一个星期了，我坦率告诉你，在这样短的时间内，我无法秘密筹到那额外的三千万现款。这一点务必请你谅解，你知道，即使在我们政府内，也不能过于公开地行事。”

鲁克勉强答应：“那好吧，我相信一个有教养的绅士，不会在付讫全部费用这方面让我为难。”

弗罗斯轻松地笑道：“那当然，我想我们可以在合约上签字了吧。”

鲁克爽快地答应：“好，晚上吧，我们带上各自的律师。”

他们彬彬有礼地互道晚安。鲁克走后，罗杰斯先生恼怒地骂道：“哼，五亿五千万，这个该死的中国佬！”

弗罗斯特从窗户里看着鲁克坐上自己的汽车，回过头冷淡地说：“他拿不到的，他仍然只能拿走五千万，那五亿元我们将献给上帝。这个暴发户，他连在餐桌上怎样使用刀叉还没有学会呢，和我们斗心眼，他还嫩了点。”

“姚云其，什么是拉格朗日①坟墓?”鲁冰对镜检查着自己的化妆，一边问道。

“什么拉格朗日坟墓?”姚云其茫然地问，他刚陪鲁冰上美容院作完妆回来。这套公寓是鲁克为妹妹购置的，房子相当宽敞，屋里乱七八糟摆满了各种昂贵的家具和饰物。姚云其住在附近的学生公寓，有时候也留宿在这里，当然全看当晚鲁小姐心情如何。

鲁冰不耐烦地说：“知道了我还问你?反正是在外太空，鲁克要往那儿运货。”

姚云其恍然大悟道：“噢，我知道了，那个地方应该叫作拉格朗日点。一位天文学家拉格朗日发现，距地球和月亮各38万公里，与地球和月亮成等边三角形的两处空间，由于受到地球和月亮引力的双重约束，此处的天体处于稳态平衡，它们只会绕着这个点振荡而不会飞离。天文学家发现，这儿聚集了一些太空微粒，在阳光下显得比别处明亮。太阳系中还有更典型的例子，像太阳和木星系统中就有阿基里斯卫星和普特洛克勒斯卫星处于这种稳态平衡。”

“飞船向那儿运什么?”

姚云其奇怪地问：“这一点都不了解吗?你父亲就是靠这种运输业发家的。自21世纪初，人类就把地球处理的核废料送到那儿作永久保存地，因为在那儿不怕它飞走。当然，它们对过往飞船有一定的危险，因此也有人称它为拉格朗日坟场。能把核废料直接投入太阳熔炉才是最保险的，但那样费用太高，航行也太危险。不过，温室效应造成文明衰退后，这个行业也几乎衰亡了，人类只顾口腹，已经顾不上什么环境保护了。”

姚云其提到父亲，使鲁冰的心脏被重重捶击了一下，她不愿陷入恐怖的回忆，立即扯开话题：“核废料不是埋在海底吗?”

“不，海葬方法太不安全，早已放弃了。核废料的衰退期太长，有的元素一亿年内还存在放射性，在这种情况下，任何永久性埋藏方法都不可靠。美国曾在内华达州的尤卡山地下300米的凝灰质岩②地层里建立了核废料永久存留地，将核废料密封在玻璃内，再用不锈钢容器保护，前后花费了600亿美元，历时30年。不少科学家曾认为这是万无一失的办法。现在呢，南极冰冠融化后，造成了许多新的地震带，其中有一条正好穿过尤卡山！山姆大叔正在为此焦虑呢，他们已经没有财力新建堆放场了，美国的航天业也已衰退，没有力量往拉格朗日废料场运送。”

鲁冰对这些知识没有兴趣，但她仍禁不住问：“这危险吗?”

“什么危险?”姚云其稍愣之后才悟到她的话意，“噢，不会有什么危险吧，是一种例行的运输。冰儿，”他犹豫着，委婉地说，“我知道你心里还是很爱哥哥的。你不要对他那么冷淡，好吗?他对你那么好，确实是一个难得的好兄长。”

鲁冰立时毫无来由地翻了脸，恶狠狠地说：“你想教训我吗?姚先生，请你不要忘记，你是我拿钱养着的鼻涕虫!对，我是很关心他，他若把性命送到拉格朗日坟墓，谁给我钱花呢?不说了，你走吧，我要睡觉了!”她冷冰冰地下了逐客令。

姚云其尴尬地笑着，他早就预料到，自己的劝告会惹翻这个骄横乖戾的公主。他可怜巴巴地说：“那好，我走了。”

看着姚云其张皇失措的样子，鲁冰忽又转怒为笑：“不要走了。今晚陪我出去跳一个通宵，好吗?”

姚云其立即容光焕发，他张罗着为情人穿好晚礼服，正在这时门铃响了，是怯怯的不连贯的声音。姚云其打开门，门外是一个六七岁的小男孩，样子很伶俐，他仰起头，把一束鲜花高高举在头顶：“是鲁冰小姐吗?一位先生让我向你献上一束鲜花。”

鲁冰好奇地问：“是谁让你来的?”

小孩奶声奶气地说：“我不知道他的名字，小姐。”

自那次跳舞之后，那位叫盖茨的美国人就开始了狂热的追逐，他声言要走遍天下去追求鲁冰，所以她断定一定是那个家伙：“是不是高个子，金发，长得很漂亮?”

“对的，小姐。”

鲁冰扭头看着暗自生气的姚云其，笑容更甜蜜了：“小鬼头，他给你多少钱?”

“十元，是世界共同货币。”

“好，我给你二十块。小东西，你的记性好不好，能不能记住我的话?”

“放心吧，小姐，我的记性好极了。”

“好，那你就告诉他，不要以为他的小白脸能迷住鲁小姐。再告诉她，鲁小姐不爱花，只爱钱，很多很多的钱，把他的臭钱尽管往这儿送吧!你记住了吗?”

“记住了!”

“复述一遍!”

小孩口齿伶俐地复述一遍，拿上钱一溜烟地跑了。鲁冰咯咯地大笑着，扔掉花束，拉着姚云其坐上自己的雪佛莱……

凌晨五点，姚云其扶着疲惫不堪的鲁冰回到寓所时，房门竟然是虚掩的。推开门，姚云其愣住了！屋里各处遍摆着五颜六色的花束、花篮，花朵全是用各种纸币折叠成的，有人民币、美元、英镑、世界共同货币、日元、新加坡元、马克、克朗、卢布……琳琅满目，室内辉映着富贵之光。

鲁冰张着嘴，出神地望着这一切。这个神秘的讨人喜欢的盖茨！即使他是亿万富翁，他又是用什么办法在一夜之间提了这么多种类繁杂的现金，还要找人一张张折叠成纸花?

姚云其黯然看着鲁冰迷醉的眼神，他知道自己该退场了。他走过去，轻轻吻一下鲁冰的额头，苦笑着：“冰儿，我该走了。”

鲁冰热烈地回吻一下，但没有一句挽留之词。她想了想，随手抽出两束花递给姚云其：“拿着吧，算是临别留念。”

姚云其凄然一笑，没有接花束，默默地走出房门。一会儿，他又匆匆推门而入，并没有抬眼看鲁冰，只是默默捡起那两束花，想了想，又自个儿取过一束，抱着转身下了楼。

鲁冰半是鄙夷半是怜悯地看着他走后，便在金钱花丛中心醉神迷地徜徉，心头空空地没有任何思维。电话铃响了，是盖茨带着男性磁力的声音：“我的小鸟，礼物怎么样?你看它既是金钱，又是漂亮的花束。这一下你无可挑剔了吧。”

鲁冰笑着，很久才回答：“你没有因此变成穷光蛋吧?”

盖茨大笑道：“谢谢你的关心。我告诉你两点，第一，我有钱，很有几个臭钱，第二，为了我心爱的女人，我乐意把钱花光。”

“这会儿你在哪儿?”

“向楼下看，一辆黑色奔驰旁边，一位罗密欧正望眼欲穿地等着朱丽叶的信号呢。喏，我刚看见那个中国青年走过去，还抱着几束花。”

鲁冰微笑着说：“你赢了，你可以进来了。”

天光甫亮，姚云其目光直直地在路上疾步行走。行人惊奇地看着他，他们发现他手里的纸花是钞票折成的，货真价实的各国大面额货币。

姚云其没有注意行人的目光，他的心里沉重如铁，有耻辱、痛苦，还有一种模模糊糊的担忧。他向警察打听到狄士龙侦探事务所的地址，坚决地敲响了这家有名的侦探所的房门。一个穿睡衣的中年人打开房门后笑了：“来送花?时间太早了点吧。噢，不是普通的花，是金钱之花。请进，性急的送花人。”

他领着姚云其走进客厅，问：“喝点什么?”

姚云其摇摇头：“不要张罗了，说正事吧。”他叙述了昨晚的经过，然后说，“我并不是嫉妒这个人，但我总觉得，这个神通广大、行事怪异的年轻人令人不放心。我委托你调查一下，这是我提供的费用，我只有这些了，不知道够不够。”

狄士龙老练地打量一下：“一般说来，只要三分之一就够了，当然还要看调查工作的难易程度。你可以预付一些，其后的事成后结算。”

姚云其急切地说：“都是你的了，请你即刻就开始吧。”

澳大利亚的海滨，海水十分澄澈。海平面升高后，悉尼歌剧院的贝壳形建筑已经半没水中，很多珊瑚礁岛屿连同上面的建筑都已淹没在几十米的水下，透过澄碧的海水看下去，光怪陆离，宛若龙宫。

那些洁净细软的天然海滩也被淹没了，现在狄士龙脚下是昂贵的人造沙滩。离他不远，有一对恋人正在凉伞下放纵地嬉戏，那就是鲁冰和盖茨。自从臭氧层出现空洞后，日光浴已是太危险太昂贵的爱好，所以游客不多。

狄士克跟踪盖茨已经七天了，没有发现什么异常，他的表现是一个热恋中的情人。狄士龙通过各种途径了解到盖茨的情况：亨利·盖茨，36岁，持美国护照，委内瑞拉BKW公司董事长。那是一个中等规模的公司，成立时间不长，但经营上比较成功，经营被淹没地区的企业搬迁和重新开发业务，商业信誉良好。这些天，盖茨似乎忙于谈情说爱，很少同公司联系。但狄士龙发现，盖茨每天下午七点都要准时出去通一次电话，地点每天变化，而且总是在公用电话亭，从不用室内电话、汽车移动电话或手机。狄士龙试图发现他的通话号码，但盖茨每次通话完毕都要小心地清除自动电话中的号码存储。这种过分的谨慎，表明他恐怕不是同外祖母嘘寒问暖。

已经六点十分了，离盖茨平时通话的时间还有50分钟，但那对情侣还旁若无人地长吻，没有离开的意思。这使狄士龙有了一个主意。他没有犹豫，立即开始行动。

“冰儿，我的小鸽子，我的小天鹅，我真的太喜欢你了。”盖茨吻着鲁冰，“可我总觉得你哥哥讨厌我，他该不会拆散我们吧?请你教教我如何去讨好他。”

鲁冰嘟着嘴说：“不要管他，他干涉不了我。”

盖茨扬起眉毛：“你讨厌他?我看这位哥哥倒是蛮疼你的，对你百依百顺。噢，对了，听说他的空天飞机马上就要有一趟远行，是吗?”

“大概吧。”

“你乘过他的飞船吗?”

“没有。我曾对哥哥要求过，但他唯独在这件事上没有依从我，他说太危险。”

盖茨忽然问道：“你是否愿意作一次太空旅行呢?”

鲁冰笑道：“你不是开玩笑吧?据我所知，航天旅游业只是昙花一现，早就衰亡了。”

盖茨得意地笑起来：“告诉你吧，我确实有几个臭钱，而且我愿我心爱的女人把钱花光。还有一点，在这个世界上，只要有钱，就没有办不到的事。这件事就由我来安排吧。我们要突然出现在你哥哥的轨道上，让他大吃一惊。走，我现在就去打电话，安排这件事。”

他拉着鲁冰回到汽车上，发动了引擎。鲁冰抽出车内电话问：“打哪儿?我为你拨号。”

盖茨摇摇头：“不用这个，它有一点毛病，我们找个电话亭吧。”

汽车开过海滩附近几个电话亭，不巧这会儿都有人。他们在一间电话亭旁等了几分钟，里边好像是一个流浪汉，口齿不清地一个劲儿罗嗦，看来决心要说到圣诞节。盖茨看看表，6点55分，他把汽车倒出来，重新寻找，终于找到一个空着的电话亭。盖茨在里边打电话时，狄士龙正微笑着坐在自己的汽车里监听。他手头只有一个窃听器，不过，往海滩附近其它电话亭里塞几个人是很容易的事。他总共只花了150元，找了5个流浪汉，关照他们至少在电话亭里呆到7点10分，这样就不露痕迹把猎物赶到那唯一的陷阱里了。

盖茨的电话是打给母亲的：“妈妈，告诉你一个好消息，我抓到了那只最漂亮的小鸽子。我想5天后在天上举行婚礼，请你为我安排一下。谢谢。”

狄士龙从电话内容里没有听出什么异常。他拿出一张方格纸，把录音重放了一遍。拨音信号响时，他熟练地按信号长短画了几排长短不等的横线，这些横线代表一个电话号码：00582384886255。这是委内瑞拉的号码。

狄士龙随即拨通了瑞士的一个电话，先自报了姓名。

对方是国际刑警组织的一名高级警官，问：“你好，有什么需要我效劳的吗?”

“我想请你查一个委内瑞拉的电话号码。”

对方记下了号码，爽快地答应：“好，我想最多明天就可以告诉你有关的背景资料。”

“十分感谢，先生。”

“不用客气，我还欠你的情。”

盖茨钻进奔驰，正要踩油门时忽然顿住。鲁冰问：“怎么啦?”

盖茨略为沉思后笑问：“刚才经过的几个电话亭内都是老式的投币电话吧?”

“大概吧，连咱们用的也不是磁卡电话。”

“可是那个流浪汉打电话肯定超过了5分钟了，我没发现他投过一次币。”

鲁冰奇怪地问：“那又怎么啦?”

盖茨笑嘻嘻地摇摇手指：“不，我想大概有哪个家伙在同我们开玩笑，我们去看看。”

他驾车返回刚才的电话亭，见几个流浪汉正围在一辆汽车旁边，一个中年人正从车窗里向他们分发钞票。等流浪汉散走以后，盖茨冷笑着记下了那辆车的牌照。

飞船升空前一天，晚上六点，平托律师如约来到鲁克的寓所。他是巴西人，年近70岁，身体健壮，粗硬的胡子已经花白了，穿一件格子昵西服。鲁克父亲手下的公司老人，如今只剩下他和拉里了。他走进客厅，首先闻到一股酒气。拉里和鲁克正在对饮，地下扔着一只酒瓶，是中国著名的五粮液酒。他皱着眉头，和拉里打个招呼：“你好，老猢狲。”

老拉里醉醺醺地说：“你好，老河马。”

鲁克醉眼迷离地起来同平托拥抱，平托温和地责备拉里道：“老家伙，你不该让他喝这么多，明天就要升空了。”

拉里的眼神倒是十分清醒，他说：“没办法，是鲁克逼我来的，他心情不好。”

平托目光锐利地盯着鲁克，问：“孩子，你有心事?”

鲁克避开他的目光，喑哑地问：“五千万元汇到了吗?”

“汇到了。鲁克，这笔生意不错，利润十分可观。”

鲁克声音低沉地说：“这正是我担心的。这几天我一直心神不定，倒不全是因为他们的保密条件。你知道，要求货物保密的货主过去也有不少，但唯独这次总是有一种不祥的感觉，可能就是因为条件太优惠了吧。平托大叔，你相信预感吗?”

平托笑道：“我只相信一半。预感到好运时，我就相信它；预感到恶运时，我就坚决摒弃它。鲁克，不要胡思乱想，哪怕货舱里装的是撒旦，等把它运到的拉格朗日坟场，它也不会兴风作浪了。”

鲁克咧着嘴笑道：“谢谢大叔的吉言。我还想请你安排一下，我明天留一个遗嘱。万一‘星球动物园’回不来，我想把遗产分割一下，老猢狲大叔，不要作出这么一副苦脸，我只是想吓一吓死神，那是我们形影不离的好朋友。我们经常角斗，可他从未占过我的便宜。”

平托从他玩世不恭的嬉笑中听出几丝怆然，他和拉里交换眼神后，皱着眉头说：“好，明天我安排这件事，但首先你不要喝酒了。老猢狲，我下回再看见你由着他的性子胡闹，我就把你这个老糊涂的头泡进酒缸里去。”

火奴鲁鲁国际航天中心。鲁斯式空天飞机正在作升空准备。这种空天飞机与以往的航天飞机和老式的空天飞机都不同，它是水平放置垂直升空的，所以机场内没有高耸入云的起飞塔。十几个工作人员和机器人正在解除空天飞机的防风缆绳，除此之外，航天中心内平静如常。

送行的平托感慨地说：“今天是2041年4月12日，正是第一个宇航员加加林上天80周年，是第一艘航天飞机哥伦比亚号上天60周年纪念日。想一想那时候，每一次升空都是牵动全世界目光的大事，单是地面控制人员就数以百计。喏，你看，”他指指空荡荡的控制室，那儿只有七八个人在工作，“我不知道这该算作技术的进步，还是社会的倒退。”

鲁克笑道：“我可付不起几百人的工资，再说，即使发生什么事故，说到底还是靠我们在天上去应付。你放心吧，这几个人都是在空天飞机上长大的，对这匹马的脾性早就摸熟了。”

乎托深深看他一眼：“孩子，航天业的衰退已经是无可逃避了，在衰亡过程中孤军奋斗是格外艰难的。听我的话，这次飞行结束后就急流勇退吧。”

鲁克笑道：“行，听你的话。鲁冰呢，还没有消息?”

平托摇摇头：“没有，七天前她同一个叫盖茨的美国人一块儿走了，听说是去澳大利亚旅游。这个孩子!”他不满地咕哝着。

鲁克勉强为她辩解。“不要指责她，平托大叔。都怪那次事故，她至今还是一个病人嘛。”他沉吟一会儿，说，“万一这次我回不来，请你好好照料她。告诉她，我会在拉格朗日坟场里盯着她，叫她不要让我失望。”没等平托答话，他就嗬嗬笑道：“呸，干吗在这会儿说这些丧气话，再见，平托大叔。”

他同平托握手后大踏步走出控制室的边门，平托转过头盯着控制室的屏幕。不久，穿着宇航服的鲁克出现在指挥舱里。飞船的主电脑开始了例行的自检程序：燃料系统自检完毕。安全系统自检完毕。……

鲁克忽然插话道：“小兔子，你再用肉眼检查一下盖革计数器。”不久布莱克回答：“检查完毕，放射性指数正常。”

鲁克对着屏幕向控制室打一个响榧：“OK，起飞吧。”

随着倒计数声数到一，瞬间，大地忽然震抖一下，鲁斯式空天飞机几百个垂直喷管喷出蓝白色的火焰，它平稳地缓缓升高，消失在云层中。从屏幕上看到它的垂直喷管自动收回，随之尾喷管开始点火，空天飞机改变了方向，疾速向外太空飞去。

十个小时后，“星球动物园”号已经离地球35万公里。这会儿它在地球的阴影里，天幕漆黑，星星不再眨眼，安静地镶嵌在天幕上。月亮仍如平素一样大小，只是更加明亮。地球则显得黑黝黝的，只有在边缘有一个淡蓝色的环形带，十分明亮而迷人。

从屏幕上已经能看到拉格朗日坟场，那是一个不规则的巨大的立方体。飞船关闭了动力系统，这会儿正靠惯性在继续“爬高”。等爬到离地月各38万公里的目的地时就可以“下锚”了。鲁克喊道：“伙计们，飞行很顺利，我马上就要进行手动姿态调整了。班克斯，你准备好进行投料。”

就在这时传来地面控制室主任詹姆斯的呼叫：“‘星球动物园’号，鲁克船长，我们收听到一艘来历不明的小型航天飞机的呼救信号，它的升是秘密的，事前没有通知全球航天管理中心，这会儿它正好在拉格朗日附近，离你们的直线距离7万公里。你愿意同他们联系吗？”

鲁克迅速在屏幕上找到那艘小飞船，它正在废料山侧后方游荡。鲁克恼怒地低声咒骂道：“妈的，我还得先扮演一个太空救生员的角色，我会为这次重新点火白白损失十万元，没有人会向我付一分钱。妈的!”他又骂了一声，不情愿地喊：“喂，告诉我他们的通话频率！”

他调整了频率，立刻听到一个女人急切的声音：“鲁克哥哥，是我，我和亨利·盖茨!”

鲁克十分震惊：“是小冰?你怎么会到航天飞机上?”

大概是觉得理屈，鲁冰没有了往日盛气凌人的语气，她软声道：“哥哥，怪你从来不让我坐飞船嘛。盖茨为我弄了一艘，陪我上天玩玩儿，谁知道它会出故障呀!”

盖茨在话筒中喊道：“鲁克船长，怪我太莽撞，冰儿—定要过过太空瘾，我就千方百计去弄来这一艘破玩意儿。现在动力系统已经完全失效了，请你快来救我们!”

鲁克冷漠地说：“好，我现在就去。告诉我你们的具体方位和速度。”他对这些参数计算后说：“两个小时内赶到。飞船上电力系统怎么样?”

“电力系统正常，生命保障系统能正常运转，几个小时内不会有问题。我们盼着你们。”

“星球动物园”号点燃了姿态调整发动机，艰难地绕了一个弧形，全速向那个方位飞去。

狄士龙接到那位警官朋友的电话后，一刻也没有耽误，立即拨通姚云其的电话。姚云其急切地问：“狄先生，有收获吗?”

狄士龙说：“有。现在我给你念一念我刚得到的情报。”他把电话记录念完后总结道：“这个金发男人是一个危险人物，他从属于一个极端秘密的被称作‘末日审判’的组织。这个组织神通广大，残忍成性。对于他们，警方了解得还远远不够，所以，我劝你立即抽身退出来，我也不会再继续调查了。你预付的款子我只用了1000英镑，其余的我将从银行退给你。”

电话中沉默了很久才问道：“那鲁冰会有危险吗?”

“不知道。从目前的迹象看，盖茨似乎是对鲁冰一见钟情，他可能真的爱上她了。如果是这样，鲁冰暂时还不会有危险。”他听见敲门声，“喂，稍等一下，有人敲门。”他走过去，侧身站在门边问：“是谁?”

没有回音。他警惕地通过猫眼向外窥视，看到了一个黑色的圆环。等他意识到这是枪口时已经晚了，一声轻微的枪响，子弹通过猫眼钻进他的石眼。接着门被撞开，一个小个子拎着无声手枪闯进来，对着地上的狄士龙又补了一枪，子弹准确地钻进眉心。

无绳电话被摔到地上，话筒中姚云其焦急地喊：“狄士龙先生，你怎么了?你摔倒了吗?”小个子恶意地笑着，对着话筒又开了两枪。话筒被打得四散飞迸，通话声断了。

现在“星球动物园”已同那艘“飞蛾”号并肩飘荡，就像一只巨雕在带着幼雏飞行。鲁克小心地向它靠近，直到两船距离保持在100米。然后，他让拉里代替他驾驶，他带着一根太空飘浮的保险绳来到减压舱门前。班克斯嬉笑着说：“让我去吧，我很想扮一个英雄救美女的角色。”

鲁克简短地说：“我去，让他们作好准备。”

几分钟后，鲁克已站在打开的减压舱外门门口。他看见“飞蛾”号的减压舱门也打开了，穿戴整齐的盖茨抱着鲁冰站在门口等着。两艘飞船都未配置动力飞行器，只有来一个太空跳远了。他向那边招招手，盖茨猛地把鲁冰推开，鲁冰依靠惯性飘飘荡荡地飞过来，从她背后抽出一条保险带，就像一只吊丝的蜘蛛。鲁克也猛地双脚一蹬，迎着她飘飞过去，很快，他把妹妹揽到怀里。透过头盔，他看见妹妹十分亢奋紧张，但并不是胆怯，在头盔里热烈地说着什么。洁白的太空服严严地包着她，使她显得娇小而纯真。鲁克似乎在头盔里看到了16年前的小妹妹，心头泛起一阵苦涩的甜蜜。

鲁克解开她的保险带，朝盖茨扬扬手，盖茨也扬扬手，把带子抽回去。鲁克带着妹妹拉着自己的保险绳返回飞船。他把妹妹留在减压舱内，然后又过去把盖茨接过来。

尽管穿着臃肿的太空服，鲁冰还是兴高采烈地投入盖茨的怀里。鲁克哼了一声，关上减压舱外门。舱内慢慢充上气，然后内门缓缓打开了。鲁冰跳进去急不可耐地取下头盔：“哥哥，谢谢你，这次太空旅行太精彩太刺激了!”

她兴高采烈地吻了吻哥哥，又旁若无人地和盖茨热吻。盖茨如绅士般微笑着，面色平静，看不出一点刚从死亡中逃生的余悸。这使鲁克不由得对他滋生了好感，他想，一个敢为爱情到太空冒险的人，算得上一个真正的男人。

鲁冰欢笑着和众人打招呼：“你好，老猢狲大叔！你好，班克斯先生!你好，布莱克先生!”

她在每人的额头印上一记。小兔子布莱克张着嘴傻笑着，班克斯目不转睛地盯着她，大声赞叹着：“我的上帝！你太美了，真正的女神!”

鲁克飘过来：“你们到生活舱休息一会儿，我们马上要卸货了。”

盖茨走上前问了一句：“我的‘飞蛾’号怎么办?”

鲁克微嘲道：“就让它在那儿飘荡吧，有地球和月亮的引力锁定，它会很安分地在那儿呆到世界末日，那将是你留给子孙后代最牢靠的遗产。”

班克斯和布莱克都笑起来，盖茨耸耸肩，钻进生活舱。

飞船再次调整姿态，靠上核废料堆。它的大小像一座山峰，外形呈不规则的立方体，无数废料桶通过长长的铁臂膀勾连在一起，形成颇为壮观的立方网格。这样，寒冷的外太空可以通过空隙充分冷却每一个废料桶，使残余裂变的热量不致聚集到危险的程度。不过，透过网格看，在堆积物的中心，由于引力作用，铁臂已被压弯，废料桶已经相互堆叠起来。好在这个废料场实际上已经关闭，重力不会再增加了。

投放废料是一件细致的工作，在自动投料机把废料桶推出飞船后，要人工操纵它们，用类似火车挂钩的装置同上下左右准确地勾连，班克斯已有十几年没干过这个活了。

一切准备都已就绪，班克斯按下投料按钮。没有动静。班克斯急忙报告：“船长!投料机构发生故障!他妈的，我检查时一切正常呀。”

正在这时，地面控制室又呼唤道：“‘星球动物园’号，鲁克船长，有一个自称姚云其的先生一定要立即同你们通话，他说有极端紧急的情报通知你们，现在就把他的电话转过来，请注意收听!”

鲁克略为沉吟，他头脑中忽然有不祥的预感。他果决地说：“拉里大叔，你想办法把鲁冰一个人喊出来，不要惊动盖茨!”

拉里很快牵着鲁冰出来，并惊慌地说：“盖茨不在生活舱！”这时姚云其焦急的呼唤声从38万公里外传过来，鲁冰满脸疑惑地听着：“鲁克先生，冰儿，告诉你们一个可怕的消息，盖茨是国际恐怖组织派来的，他要对‘星球动物园’采取某种行动，详情还不清楚。这是侦探狄士龙先生刚刚告诉我的，狄先生随即被凶手杀害。你们千万要小心”

鲁冰的脸庞刷地变得惨白，惊慌地看着哥哥。鲁克怒声问；“盖茨这会儿在哪儿?”

鲁冰惊惧地说：“他陪我到生活舱后就出去了，不知道在哪儿。”

班克斯突然怒冲冲地喊道：“投料机构一定是他破坏的，我去把他抓起来!”

鲁克阴沉地说：“我们一起去，注意，他一定带有武器。”

“不必去，我已经来了。”盖茨笑嘻嘻地从服务舱里钻出来，手里拎着一把威力强大的激光手枪，“你们几位老老实实给我呆在那儿。你，船长先生，你们三位，还有你，鲁冰小姐。”

几个人在手枪的逼迫下聚集在一块儿，鲁克顺手把一件多用锤子抓到手里，他十分后悔飞船上没有一件武器。鲁冰没有动，她茫然望着几分钟前还对她俯首帖耳的恋人，老拉里赶紧过去把她拉过来。

“不要害怕，等我把话说完，你们甚至要感谢我。你们看这件盖革计数器，它不是一直正常吗?告诉你，那些人在装载货物时已对它作了手脚，我把它恢复了。你们听，”他把计数器打开，计数器立即发出清晰的吱吱声，盖茨笑道，“听到了吗?在货舱里它叫得更欢，就像一只饶舌的百灵。你们知道货舱里装的是什么吗?你们兢兢业业运上天的究竟是什么?是1250颗氢弹，每一颗的爆炸当量都在一亿吨以上，它们足以把地球毁灭一次了。鲁克船长，那位和蔼的美国绅士没告诉你这些情况吧?”

美国华盛顿郊外有一个不起眼的小镇，这会儿正举行一次不事声张的聚会。这种聚会每年都有七八次，客人一般有7名或9名，都在60岁以上，衣着简单。但他们的座车大都是手工特制的麦克拉伦F1碳纤维高级轿车，时速450公里，1200马力以上的引擎，防弹玻璃，装甲外壳。

具有讽刺意味的是，在这个新闻自由的国家里，没有多少人知道，正是这个沙龙聚会控制着美国的航向。在20世纪70年代，当尼克松总统因水门事件灰溜溜地下台时，世界上不少人赞叹民主的胜利，但是，真正原因是鲜为人知的：固执的尼克松在国内政策上让这几个老人厌烦了，于是，在一次元老集会后，水门秘密被不露痕迹地捅出来，于是，全国的民主机器立即狂热地轰鸣起来。狡黠多智的国务卿基辛格比总统早一步看出了门道，他立即和总统拉开了距离。在一次接见外国客人时，他竟然不顾礼仪抢占总统的镜头，使尼克松大为恼恨，也使尚不明真情的记者迷惑不解。

这个组织的成员都是经过复杂的甄选推举程序选出的各集团代表人物。他们代代更替，但总人数不变，每次会议有表决权的代表人数不得少于五人，且必须是单数，因为在这种政治寡妇会议中倒是实行着极严格的民主。

今天的会议主席是68岁的戴维斯·布朗先生，他面色沉重地说：“今天诸位要面临一个很不轻松的议题。因为柯尔和赫伯特先生上次没有与会，我先简单介绍一下。诸位知道在2030年个世界销毁核武器公约生效后，我国还保存着一个不小的秘密核武器库。我想我们不必为此苛责我们的前辈，因为那时我们无法对铁幕国家实施完全可靠的监督。一旦他们在销毁核武器时打埋伏，就会严重威胁我们的民主制度。但历史发展到现在，情况已有了变化：第一，已经确认，2030年以后除我国外的所有国家，包括那些铁幕国家，都确实销毁了全部核武器；第二，这个星球在温室效应后已经太脆弱了，再使用核弹会把它彻底毁灭，不会有胜者。所以，这些核弹已经成了烫手却毫无价值的山芋。它们全部秘密保存在尤卡山核废料堆放场，但是，洪水引发的新地震带正好有一条穿过此地。为了避免在世界上造成一场风波，上次会议决定租用私人飞船把它们运到外太空上，然后让这个秘密在一声轰响中永远消失。”

接着，他苦笑一下，说道：“虽然我们派了最精干的人员去谈判和组织这件事，但不幸的是，国际恐怖组织‘末日审判’竟然窃到这个秘密。据半小时前收到的消息，他们已经派人登上那艘飞船。当然他们肯定会借机对我国进行讹诈，我们必须立即决定采取哪些应变措施。”

所有的人都面色阴沉。上次没有与会的柯尔先生今年75岁，是代表中年龄最大的，素以精明严厉为人敬畏。他刻薄地说：“我真为这个愚蠢的决定而羞愧。你们兴师动众地把核弹运到外太空去处理，又想保守它的秘密，这不是白日做梦吗?美利坚合众国在长达两个半世纪中一直是地球的核心，多少美国政治家在世界舞台上叱咤风云，谁能想到他们的后代这样低能!”

戴维斯·布朗冷冷地说：“柯尔先生，恐怕没有时间恭听你的责备了。言归正传吧。”

“我们能有多大的回旋余地?我们能作的只是：第一，在我们捉襟见肘的财政中尽量收拢一笔款子以应付恐怖分子的讹诈；第二，命令防御系统全面启动，一旦他们的条件太苛刻——这是很可能的就拦截这艘飞船，不让它进入能准确投弹的近地空间。那时，同样受到威胁的各国政府就不会隔岸观火了，他们会和我们同心协力地对付恐怖分子。”

乔治·布朗皱着眉头说：“那首先会使我们成为众矢之的。”

柯尔阴笑道：“那并不一定是坏事。这桩秘密肯定已经包不住了，既然如此，我倒是很高兴衰老的山姆大叔能再当一次世界舞台的主角，哪怕这次仍是扮演一个反派角色。”

戴维斯·布朗先生对众人扫视一番，说：“如果没有不同意见，我们就对此表决吧。”

七个人依次敲响面前的小木锤表示赞同，执行主席说：“全体通过，我们可以把这件事通报给那位年轻人了。”

他是指惠特姆总统，他今年34岁，是美国历史上最年轻的总统。

盖茨挥动着激光手枪，笑嘻嘻地继续说下去：“还有一项秘密呢，你们的飞船上已经安装了一枚威力很大的爆炸装置，与投料机构连动。一旦投料机构动作，两小时后，也就是返回途中，飞船会在一声爆炸中化为绚丽的礼花。是我把投料系统的电源断开了，所以，你们该对我感恩戴德才对。鲁克船长，你要是不相信，我可以领你去看看现场。”

鲁克咬着牙说：“不必。我信，我在娘胎里就知道那帮婊子养的是些什么东西!”

盖茨笑道：“很好，到现在为止，我想我们已经有了进行合作的坚实基础。鲁克船长，不要卸下这些宝贵的货物，我们返回地球并且悬停在美国上空，然后向那些美国佬敲一大笔钱，敲它一百亿。如果他们舍不得，我们就把这些爆竹一颗颗投下去，啪!华盛顿；啪!纽约……他们一定会屈服的。等钱到手，我们的组织会照付你的运费，另外每人付500万美元，船长加倍，怎么样?”

鲁克看看他的船员，他们都已从最初的震惊中苏醒过来，盖茨提出的优厚条件使他们眼睛发光，有一种跃跃欲试的劲头。只有鲁冰似乎没听懂这些话，她死死地瞪着盖茨，像一只凶恶的母猫。

鲁克阴笑道：“似乎盖茨先生也是一个美国佬?”

盖茨一挥手：“正是这个国家教会我，金钱比一切都重要。”

鲁克冷笑道：“盖茨先生既然能狠下心向自己的祖国投氢弹，会对我们讲信用吗?会不会事情干成之后，对我们也啪啪一通呢。”

盖茨看看其他船员，他们的眼中闪着疑虑的光。他忙笑道：“可以拿我同你妹妹的爱情发誓，鲁克船长，我真的十分喜爱冰儿。拿到这笔钱后，我会让她过上公主般的生活。”

大家都向鲁冰望去，她惨然一笑，慢慢向盖茨移过去，她的目光迷离，像在梦游中。

“盖茨，你真的爱我?”

“当然，但是这会儿你不要过来。”

“你真的爱我，不是利用我，不是拿我当工具?”

“我可以发誓!但你快停住，你再过来我就开枪了!”

鲁冰忽然双脚一蹬舱壁，不顾一切地扑过去。盖茨稍一犹豫，她已经抱住他的胳臂猛咬，盖茨疼得大叫一声，揪住她的头发猛地一拽，把她的脸向后扳去。她的凶恶表情使盖茨暗暗吃惊，他不得不用手枪在她头上敲了一记。鲁冰惨叫一声，脑袋无力地垂到胸前。

在盖茨扬起手枪时，鲁克已经暴怒地冲了过去，一拳把他的手枪打飞。几个船员也同时扑上来，一场混战之后，他们把盖茨紧紧捆起来。鲁克把妹妹抱在怀里，她面色苍白，飘曳的黑发下渗出血迹。她在鲁克的呼唤中悠悠醒来，两颗豆大的泪珠从眼角溢出，悬荡在空中。老拉里匆匆拿来急救箱要为她包扎，但鲁冰凶狠地推开哥哥，从布莱克手中夺过激光手枪，对准了盖茨。

盖茨急急地叫道：“冰儿，不要冲动！我刚才打你实在是迫不得已，我可是真正爱你的呀!鲁克船长，快拉住她，你一定要好好考虑我的建议，这对双方都有利，难道你们愿意把到手的几千万美元扔掉吗?”他又对看押他的船员们喊道，“喂，你们愿意吗?你们愿意吗?”船员们默不作声，但他们的表情分明已经动心了。鲁克看看大家，默默拉住鲁冰，劈手夺过手枪，然后沉着脸走向驾驶位置：“准备返航。”

盖茨喜出望外地喊道：“这就对了!亲爱的鲁克，咱们联起手敲敲山姆大叔的肥脑袋!喂，你们可以松手了吧，班克斯，你的手掌就像鬣狗的牙床，把我的胳膊都夹断了!”

几个船员询问地望望鲁克，鲁克头也不回地命令：“放了他。”

盖茨做梦也想不到局势会突然转变，他很为自己的辩才自矜。他想起子鲁冰，走过去拍拍鲁冰的面颊：“冰儿，我的小鸽子，你怎么突然变成一头母狼了呢?请你原谅我，我刚才那一下实在是迫不得已。”

鲁冰仇恨地瞪着他，扬手给了他一记脆响的耳光。

盖茨耸耸肩，离开鲁冰向驾驶舱飘过去，笑嘻嘻地挤在鲁克旁边。飞船重新点火，几个小时过去了，飞船同地球的距离已缩短到二十万公里。这时传来地面的呼唤：“星球动物园号，鲁克船长，现在美国总统要同你通话，请注意！”

“美国总统?我真的能有这个荣幸?”

“鲁克先生，我是美国总统惠特姆。根据可靠情报，有一名恐怖分子盖茨已经登上了你们的飞船，现在情况如何?”

鲁克平静地说：“噢，小事一桩，我们已经及时发现，并把他击毙了。”

短时间的停顿，这不仅是20万公里造成的信号延迟，鲁克能从话筒中感觉到总统的惊喜。

“仁慈的上帝!”总统低声喊道，“这真是个意外的好消息。谢谢你，美国谢谢你。”

“总统先生，还有什么事吗?如果没有，我就要启动投料装置了。”

盖茨兴高采烈地拍拍鲁克的肩膀，他很佩服鲁克能这么平静地向总统射出恶意之箭。地面上显然有片刻的犹豫，接着总统喊道：“鲁克先生，不要投放!请立即返回。”

“为什么?总统先生，这不是开玩笑吧。”

“不，请立即返回，回来后我们会告诉你返航的原因。请放心，原定的费用我们仍然照付。”

鲁克恶声大笑起来：“总统先生，为什么不现在就说呢?害羞吗?还是让我来说出真相吧。你们让‘星球动物园’号运送的核废料实际是1250颗氢弹，足以把几亿人投入地狱之火的氢弹。你们还在投放机构里安置了延迟爆炸的炸弹，准备让几个辛辛苦苦的送货人在回程中送命。你们这些狼心狗肺的畜生!”

他在向几十万公里之下的美国总统泼洒着仇恨的愤怒时，仿佛觉得自己受苦受难的先辈在天之灵正默默地注视着他。“你们这些道貌岸然的强盗!你们用火枪屠杀印第安人，夺去他们的家园；你们把赤身裸体的男女黑人展示在看台上，像牲口一样拍卖；你们屠杀澳洲土人，南美玛雅人，印度人，用肮脏的鸦片榨干中国人的血汗。你们干尽了天下最卑鄙的勾当。等你们有了钱，可以洗净血迹戴上白手套时，你们就人模狗样地谈论民主、自由、人权和公理。现在你们还有什么可说的?在全世界都销毁了核武器之后，你们还暗藏着这么多的氢弹，是不是准备在自由女神像前来一场喜庆焰火?”

他嘎嘎地笑起来，然后刻毒地说：“这点小事就让我代劳吧。我们正在返航，我们会把鲁斯式飞船悬停在美利坚上空，到华盛顿，啪，一颗；到纽约，啪，一颗。那将是世界上最绚丽的礼花。哈哈哈！”

柯瑞·瑞德先生半夜被急骤的电话铃声惊醒。他从情人颈项下抽出手臂，不情愿地拿起话筒：“柯瑞·瑞德，请问是哪一位?”

电话中是一个年轻人的声音：“瑞德先生，你是《每日镜报》的主编吗?我是从电话号码中查到的。”

瑞德的职业本能马上惊醒，他预感到年轻人要提供什么重要消息。他答道：“对，你有什么事吗?”

“我是一个业余无线电爱好者，今天无意中收听到一段奇怪的对话。信号是加密的，但正好我是一个破译密码的天才。”他得意地笑起来，然后，这个叫作马可尼的年轻人叙述了美国总统和“星球动物园”号飞船的通话。“你有什么感想?我已经给《每日电讯报》的主编打过电话，他大概认为我还没有睡醒，你相信吗?”

瑞德对这像是天方夜谭的消息颇感可疑，但他的直觉告诉他，正因为它是如此荒诞，反倒很可能是真实的。他便立即按下录音键：“喂，马可尼先生，我相信你，请再说一遍，要尽量详细和准确。”

几分钟后，镜报在电讯网络中向几百万订户送去了快讯：

1000多亿吨当量级的氢弹正在我们头上游弋

……科学技术的发展使人类的生存变得如此脆弱，今天又有了一个鲜明的例证：地球的存亡竟然系在一个中国人的一念之中。让我们祈祷上帝唤醒他的良知，尽管我们怀疑上帝的法力对这些从不信奉上帝的中国人是否有效。

20万公里之外停顿了片刻，才传来惠特姆总统的呼喊。“鲁克先生，不要冲动，千万不要冲动!”他诚恳地说，“鲁克先生，很可惜你的私人飞船上没有设传真装置，使我们不能对面谈心，但我面前有你的全部资料，有你的音容笑貌。我觉得我已经很了解你了，我知道你的话只是一时的愤激之言，我不相信一生耿直仁爱的鲁克会把亿万人推入地狱之口。你会吗，鲁克先生?”

鲁克恶狠狠地说：“我会的！”但他在心底承认，这个狡猾的美国佬准确地击中了他的弱点。

“鲁克先生，我知道对付你的最佳策略，是开诚布公的谈话。也许下面我说的你不会相信，”他苦笑道，“身为美国总统，这一切我是不久前才知道的。不不，我并不是推卸责任，既然坐上这个位子，那么这个国家的一切荣耀和罪恶都和我密不可分，我袒露这一点同时也袒露了一个总统的无能，我只是想以此证明我的诚意。我想还有一件小事能证明这一点：当你说恐怖分子已被击毙时，我并未让你启动投放机构——其实那是一个最好的办法，所有令人脸红的秘密在一刹那间都会化为灰烬，世界舆论会顺理成章地把爆炸归罪于恐怖组织。但我阻止了你们，我不想你们送死。我没说错吧?”

鲁克讥讽地说：“对，你似乎对另外一种选择也有片刻犹豫。”他似乎在电波中也能感受到总统的脸红。

“对，这正是一位顾问的建议，很庆幸我没有采纳。鲁克先生，我们的年龄相差无几，我是美国历史上最年轻的总统。因此，我不想继承先辈的罪恶，希望你也不要继承先辈的仇恨，这两者都不是好的遗产。鲁克朋友，你能听进去我的话吗?”

鲁克在送话器外恶狠狠地骂了一句：“这只狡猾的狐狸。”但他不得不承认这个美国佬已经占了上风，这完全是基于那个人的真诚。

盖茨着急地低声说：“不要听他的鬼话！”

鲁克怒喝道：“用不着你插嘴！”

惠特姆说：“鲁克先生，让我们冷静下来，心平气和地处理这件事，怎么样?你有什么条件请提出来，我们将尽量满足。”

鲁克犹豫地看着他的船员：班克斯目光阴沉，小兔子也是满脸的不情愿。他们不愿放弃盖茨许诺的500万美元，这样的机会一生中不会有第二次了，而且，毕竟是那些人对他们做下卑鄙的事。盖茨迷惑地盯着鲁克，他拿不准这个外表粗野的船长会作出什么决定。鲁冰孤独地缩在角落，当鲁克的目光与她相遇时，她的怨毒使鲁克几乎打一个寒战。老拉里忧郁地看着鲁氏兄妹。飞船离地球仍有二十几万公里，但是，即使用肉眼，也已经可以看清那个蓝色的星球。这会儿地球上大部分地区是晴天，裹着淡薄的云层。透过云隙，可以看到蔚蓝色的海洋。与十几年前相比，海洋已经大大地扩展了，这使地球更加漂亮，宛若一颗璀璨的蓝宝石。不过鲁克知道这种漂亮的代价太大了。地球，人类的诺亚方舟，真的会逐渐衰老甚至死亡吗?鲁克收回目光，厉声说：“好，第一个条件，把这桩阴谋的主使人送上法庭。”

惠特姆略为停顿，苦笑道：“很遗憾，鲁克先生，我恐怕没有能力作到这一点，我也不想这样作。美利坚合众国已经千疮百孔了，我不想再毁掉它最后的自尊。但我可以允诺，我将尽我的力量使那几位老人退出政治舞台。我希望能得到鲁克先生的谅解。”

不知为什么，鲁克对这个从未晤面的美国佬已经有了好感，他没有坚持这一点，又说：“第二点，除了运费外，飞船上的所有人加上我的律师平托先生一共七个人，每人付100万美元作为这次涉身危险的补偿。”

惠特姆似乎没有料到他的要求会这样低，立即应允：“好，我完全答应。”

盖茨在身后气急败坏地喊起来：“鲁克先生，这太便宜他了!”

惠特姆总统听到了飞船上的争吵，他严厉地说：“盖茨先生，你该幡然悔悟了！你不要作历史的罪人!鉴于你没有什么前科，如果你立即回头，我会吁请最高法院宽恕你的罪行。”

鲁克干脆地说：“好，我们成交。我现在就返回拉格朗日坟场，卸下这些货物，爆炸装置我们自己去排除。”

惠特姆沉重地说：“一千亿吨当量的氢弹放在离地球这么近的地方不是好办法，它将成为高悬于头顶的达摩克里斯之剑。一旦某个小行星的撞击引爆了它，会给地球带来巨大的灾难。不过，你先卸在那儿吧，只有日后再想办法处理了。谢谢你，我的朋友。”

鲁克关闭了送话器。他的满腔怒火这么轻易地就被那个美国佬平息，他觉得自己似乎扮演了一个轻信的傻瓜。

盖茨也慌乱地说：“鲁克先生，你这是判了我死刑，我的组织决不会放过我的!”

鲁克冷笑道：“你以为你的死活我会关心吗?如果不是怕脏了我的飞船，我会亲手掐死你的!”

盖茨对着他的背影喊道：“他们也不会放过你的，还有鲁冰!”

鲁克的神经颤抖一下，但没理他，他向自己的船员下命令：“准备返回拉格朗日点。班克斯，你带盖茨去检查投料机构，排除爆炸装置，要看紧那个混蛋。”他看着懒洋洋的船员，叹口气道，“伙计们，不要太贪心。说到底，我们真能狠心投下炸弹吗?小兔子，你能狠心把氢弹投到千万人头上吗?那儿有白人，也有和你一样的黑人，他们都是无辜的。”

布莱克作了个鬼脸，拍拍班克斯的肩膀：“鬣狗班克斯，走吧，100万已经不少了，只要你不把它花在睹场和妓院里——要是那样，500万照样不够。走，干活去。”

老拉里笑哈哈地说：“说得对，走吧。”

船员们开始准备返航。盖茨耸耸肩，不得不承认了现实。他倒是能随遇而安的，至于组织的惩罚，毕竟是几十万公里以外的事，他看见角落里的鲁冰，便凑过去：“冰儿，不要怪我，我是真心爱你的，没错，我接近你本来是为了接近你的哥哥，但我从看见你的第一眼起，我就真的被你迷住了。我打算拿到那笔钱后就同你结婚。你要相信我。”

鲁冰冷冷地横他一眼，甚至不屑于再骂他。鲁克厉声骂道：“给我滚!”他怜惜地看着妹妹，她的表情痛苦而迷茫。他想这些年来，妹妹实际上一直生活在幻梦中，折磨着别人更折磨着自己。“妹妹，你已经长大了，不要胡闹了。你这次的率性胡为几乎毁了爸爸的飞船。听哥哥的话，回头去找姚云其吧，那个男人是真心爱你的。”

这阵子鲁冰一直在沉默地积聚着仇恨和愤怒，她并不关心世界是否会陷入一场核浩劫，她只知道自己失了面子，她心目中的白马王子，那个拜倒在她的美貌下的男人，原来只是把她当作一个工具。鲁克的劝说点燃一根导火索，她忽然歇斯底里地叫道：“鲁克，你有什么资格来管我!我和哪个男人睡觉用得着你操心吗?”她歹毒地冷笑着，她的眼睛像黑暗里的狸猫一样发着绿光，“你为什么偏偏是我的哥哥呢，要不我倒想嫁给你，我发觉你总是像恋人那样深情地看着我。”

鲁克立刻满脸涨红，苦涩地转过身去。鲁冰看着这个被打败的雄性，快意地咯咯笑着。

“冰儿，不要胡说八道!”老拉里喊，他又是愤怒又是伤心。

鲁冰皱着眉头嘲弄地说：“拉里大叔有什么教诲吗?我知道大叔一向喜欢侄儿，讨厌我这个胡作非为的侄女。”

拉里伤心地盯着她。他看看鲁克正在忙碌的背影，压低声音说：“冰儿，我想有些话也该向你说了。你不是一直想知道父母横死的详情吗?跟我到生活舱去，我告诉你。”

鲁冰身上一震。拉里冷淡地转身走了，鲁冰稍稍犹豫一下，顺从地跟在后边。她的全身血液猛地往头上冲，超负荷的心脏咚咚地跳着。

“20年前，航天运输业中有一个私人经营者，他的事业很成功。夫妻两人，一个女儿，自然他们对独生女儿十分宠爱。”拉里苦笑道，“正是这种宠爱害了女儿和他们自己，这个女孩儿从小骄纵任性，性格乖张。有次生病了，却蛮横地拒绝吃药，保姆只好喊来妈妈。妈妈不厌其烦地劝说哀求，女儿一怒之下，夺过勺子挥舞着，不料失手扎进妈妈的左眼中!佣人们赶紧喊来私人医生，又把她送进医院。闯下这场大祸后，那女孩子才知道害怕，全身发抖地缩在角落里。冰儿，这些情况你还记得吗?”

老拉里残忍地拉开了一道帷幕，使鲁冰真切地回想起那个血淋淋的场景。那正是她强迫自己忘掉的，每当回忆到这儿，她的意识便尖叫着四散逃走。她常常在下意识中把罪责推给别人——比如鲁克。这会儿，鲁冰突然抱着头，一声接一声地尖叫着。拉里看着她，毫不留情地说下去：“父亲从太空返回后才知道这件事，他狂怒地驾车从航天机场直奔医院。他的激怒导致了一场车祸，在高速公路上，十几辆汽车撞在一起，起火爆炸。等我们赶到时，只看到他烧焦了的尸体。

“那个女孩儿生性虽然十分冷血，但接二连三的惨祸终于使她崩溃，从此地完全失忆了，她的自卫本能迫使她把这些记忆关到铁门之外。病中的妈妈没有能承受住这些打击，几天后就去世了。

“老鲁船长手下有一个小伙子，忠心耿耿，为人坦诚爽直，船长夫妇很宠爱他。再加上两人同姓，所以我们常戏称他是船长的干儿子。鲁夫人去世前正式认他作义子，把家产留给他和女儿，又拉着你的手放到他的手里，嘱托他好好照料妹妹。冰儿，这些年你哥哥没有辜负你妈妈的嘱咐，他一直对你关怀备至，对你的胡作非为默默忍受，挤出钱财供你大手大脚地花销。他总说你是病人，不愿因某些不愉快的刺激引发你的病。这些苦心你能体会到吗?”

老拉里痛心地继续说下去：“你知道你刚才的话是怎样刺伤你哥哥吗?告诉你，在鲁克还是飞船指令员的时候，他就爱上你了，但那时彼此地位悬殊，他只能藏在心里。后来，命运又使他成了你哥哥，他只好努力用兄长之情压制住恋情。我们冷眼看着，觉得他真可怜哪，他在两种感情中苦苦挣扎。后来我和平托先生劝他干脆向你说明真情，然后向你求婚，但他怕勾起你对过去的回忆，坚决不允许。可他直到35岁也不结婚，实际上他还是盼着你能痊愈。冰儿，我说的你相信吗?”

鲁冰心中战栗不止，这些话她当然相信，实际上，她的失忆是靠家人的隐瞒和她自己的自我欺骗才勉强维持的，只要有人稍微划破一点窗纸，那可怕的过去就豁然显现了。但她随即回忆起一个梦魇，一个折磨她多年的梦魇。她常常回忆起自己赤身裸体，被鲁克紧紧抱在怀里，他的目光中有关切，也有羞愧和欲火。这些回忆飘渺不定，却顽固地一再出现，使她坚信这不是空穴来风，她甚至怀疑那个男人已经占有了她的身体。所以，这些年来，当她看到那位“兄长”问寒问暖时，她就从心里作呕。今天她下决心把这事弄清。

“好吧，拉里大叔，你既然向我讲述了过去，我倒想知道，我的个梦魇是否真实。我希望你不要替鲁克隐瞒。”

听完她的叙述，拉里痛心地喊：“冰儿，你呀!……你的梦境确实是真的。这些年来，也许是良心上负担过重，你常常犯病，你哭喊，心里像烈火在烤，你会扯掉全身衣服在冰天雪地里跑，常常是鲁克把你拦住，把你拉回家，给你打上镇静剂。醒来后你会把这些忘得一干二净，你会若无其事地胡闹，而鲁克却咬着牙躲到一边，好多天阴郁不乐。”

他看看失神的鲁冰，又是怜悯，又是嫌恶。他说：“这些情况你哥哥严禁任何人向你透露，我想，他对你的疼爱恐怕是害了你。今天我把真情告诉你，你好好想想吧。”

他长叹一声，离开了生活舱。

鲁冰撕扯着胸襟，那种被地狱之火煎烤的幻境又出现了。她早就知道自己的行为使所有人厌恶，包括拉里、平托甚至鲁克。但是，她一直有强劲的心理支撑。是的，她是一直肆意折磨着鲁克，但那仅仅是因为鲁克是一个伪君子，他甚至对自己的妹妹也有非份之想，他和父母的死亡有隐隐约约的关系。而她还一直在替他隐瞒着这些丑恶哩!

可是现在，一切都倒过来了!只有她，鲁冰，才确确实实是一个灾星，是一个祸害全家的罪人!她眼前血光浮动，她的母亲左眼血迹斑斑，他的父亲遍身血污，都在嫌恶地看着她，谴责她……她的神经终于崩溃，她撕心裂肺地尖叫着，踉踉跄跄向生活舱外划过去。

鲁克问班克斯：“一切都准备好了吗?”

“好了，”盖茨笑嘻嘻地抢先回答，“是我把爆炸装置排除的，我在登机前专门接受了10天的工兵训练呢。不过，我这是亲手往自己的棺材上又钉了一根钉，我的组织不会饶过我的!”他苦笑着摊开双手。

鲁克没有理他，正要下达投放命令，忽然生活舱内传来连绵不断的尖叫，鲁冰从里面冲出来，她衣襟散乱，胸前满是血痕。鲁克吃了一惊，急忙迎过去：“冰儿，这是怎么啦?你这是怎么啦?”

鲁冰咯咯笑道：“拉里大叔已告诉我全部真相，他说你不是我的亲哥哥，他说是我害死了自己的父母。鲁克先生，祝贺你，这十几年你已经修炼成人人景仰的圣人，你的宽厚慈爱正好反衬我的卑劣恶毒。我该怎样忏悔呢?现在，我只有这副躯体还值得一看。尊敬的鲁克先生，你能否赏光收下它呢，你不是暗地喜欢过它吗?”她偎在鲁克怀里，从容地解着衣服，“鲁克先生，收下它吧，这是我唯一能作的忏悔呀。”

鲁克脸色阴沉地把她从怀里推开，他瞪着手足无措的老拉里，厉声道：“她又犯病了，把她拉到生活舱打一针！”

鲁冰在拉里和小兔子的拉拽下挣扎着，三个人在空中激烈地翻滚。当两人终于把鲁冰拽进生活舱时，鲁冰扭头咬牙切齿地喊道；“鲁克你记住，我恨你，我一生一世都恨你！”

驾驶舱忽然静下来，众人都怜悯地看着船长。鲁克锁着双眉，不语不动。他回忆起过去是怎样偷偷爱上鲁冰的，那是一种爱情和友情的奇特混合。他回忆起鲁冰犯病时的情形，那时他把“妹妹”的裸体抱在怀里，他用于很大的力量才压制住心中的欲念，这常使他有一种负罪感。他觉得，无论他为妹妹作了多少事，都不能补偿万一。现在妹妹咬牙切齿的声音在他耳边回响。他想，这正是我应该得到的惩罚呵。

拉里他们出来后，都不敢惊扰船长，他们在他的眼睛中看到了一种彻底的幻灭感。盖茨飘过来，同情地拍拍他的肩膀，这个动作使两人又分开一些。鲁克向他点头示意，他觉得这个恐怖分子还不算真正的坏人。他平静地问：“实话告诉我，你的飞船真的发生故障了吗?”

盖茨笑着摇头，他看看屏幕，那艘小飞船还在一万公里之外孤零零地飘荡着。

“不，当然没有，它尽管破旧，但足以完成这次航行。”

鲁克点点头：“好。”

“什么?”

鲁克拍拍盖茨的肩膀，恳切地说：“朋友，你不该参加恐怖组织，你不是那类人。刚才在生死关头，你没有向鲁冰开枪。盖茨，美国政府的赔偿金有你的一份，带上它，准备逃避恐怖组织对你的追杀吧。我希望你不要再找我妹妹，你们的性格不合适。你能答应吗?”

盖茨疑惑地点头答应。鲁克向船员们下达命令：“调整航向，向飞蛾号靠拢。”

班克斯奇怪地问：“靠近它干什么?”

鲁克平淡地说：“不要问，执行命令吧。”

几个小时后，两艘飞船已经并行。鲁克下令把星球动物园号的枝废料桶投下去，这个命令很快执行了。鲁克离开驾驶位置，不言不语地穿上太空眼，通过减压舱飘飞到太空中，把核废料桶系缆在飞蛾号后边。拉里他们迷惑又担心地注视着他。废料桶系好了，鲁克一言不发地钻进飞蛾号，开始锁闭密封门。拉里在通话器中焦灼地喊：“鲁克，鲁克!你要干什么?”

没有回音，他一遍一遍地重复喊话，终于话筒上有了沙沙声，鲁克回话了，他的声音有一种超越生死的平静：“拉里大叔，那个该死的美国总统说得对，核弹存放在拉格朗日坟场太危险，它会成为一把达摩克利斯之剑。我把它投到太阳熔炉中去吧。”

“什么?”拉里气急败坏地喊，“你要驾驶飞船投向太阳?孩子，千万不要胡来!”

班克斯也急急地挤近话筒，喊道：“船长快回来，你不值得为那个臭女人去死!”

布莱克也带着哭声喊：“回来吧，船长!回来吧!”

鲁克爽朗地笑道：“不要拉我的后腿，老猢狲大叔，还有你们几个。我没有发疯，我从来没有这样清醒，我想多少为人类干一点事，也算这一生没有白活。再说，世界上有谁能像我死得这样壮烈呢。我马上就要启动飞船了，你们把星球动物园号开回去。大叔，班克斯，布莱克，还有盖茨，代我照顾好鲁冰，向平托大叔和姚云其问好。”

船员们面面相觑，束手无策，盖茨忽然扭头冲进生活舱，打了镇静针的鲁冰还在床上睡着，身上系着固定带。她的眼角附近，有一颗圆圆的泪珠在轻轻飘动，她的脸庞红润，似一只带露的海棠。但这会儿盖茨没有一点怜香惜玉的心情，他用力扇着她的面颊：“醒醒，醒醒！你这个恶毒的女人，你这条毒蛇，你这只澳大利亚毒水母!你哥哥要投入太阳自焚啦！”

鲁冰昏昏沉沉地睁开眼睛，头来回摇晃着，面颊被扇得又红又肿。

“醒醒，醒醒，你这只南美箭蛙，非洲毒蜘蛛，你伤透了哥哥的心，他已经驾着飞船向太阳飞去啦！”

等到清醒过来的鲁冰冲进指挥舱，飞蛾号已经开走了，屏幕上只能看到它的尾喷管和机侧喷管的绚丽火花，几个人在沉痛地呆呆地看着屏幕，鲁冰扑到送话器前嘶声喊，“哥哥，我是冰儿，请你原谅我，你快回来！”

送话器中传来鲁克爽朗的笑声，十分清晰，就像在眼前：“冰儿，我没有责怪你，我只是去作一件该作的事。你好好活下去吧，永别了。”

鲁冰双泪长流，只有这时，她才知道鲁克在她心目中是多么宝贵，她悲声道：“鲁克，回来吧，你知道我在心里实际是多么爱你吗?我要像一个听话的妹妹那样去爱哥哥，我也想像一个忠诚的女人那样去爱丈夫。鲁克，饶恕我，回来吧。”

小飞船上再没有回答，只能听到轻微的无线电背景噪音。很长时间的静默之后，传来鲁克激情的声音：“多么壮丽的太阳啊。”

BBC抢先播发了一则短讯：

噩梦已经过去。夸父式的英雄曳着1250颗氢弹向太阳奔去。人类的理想主义将在一场最为壮烈的天火之葬中升华。50亿地球人都目不转睛地为英雄送行。

星球动物园号飞船返回地球。在十个小时的回程中，飞船内气氛十分沉重，大家面色阴沉地干着自己的事情，只有一点，那就是每个人都绝不把目光投向鲁冰。鲁冰终于忍受不住这种目光的真空，她惨然一笑，走向减压舱门，她想跳进寒冷的太空去陪伴鲁克哥哥。众人都冷漠地看着她徒劳地企图打开减压舱门，最后拉里烦倦地说：“班克斯，盖茨，把她拉过去，再打一针。”两人表情憎恶地过去，制服了鲁冰的反抗，给她打了大剂量的镇静剂，又踢又咬的鲁冰终于安静下来。

休斯敦美国航天中心不间断地向总统报告飞娥号的方位，它后面拖着那些硕大的核弹舱，像一只蚂蚁拖着一只多足蜈蚣。飞蛾号就这样从容不迫地向太阳飞去。鲁克也偶尔回答地面上的问话，随着距离一天天拉长，通话时的迟滞越来越明显，信号也越来越微弱。两个月之后，也就是飞船进入水星轨道的前后，信号完全消失了。专家们推断，很可能乘员已经在高温下死亡。此后，飞船在太阳重力的作用下，仍然向着太阳飞去。

飞船从此消失在太阳炫目的金黄色背景下。飞蛾号投入太阳熔炉的时间只是估算出来的。118天后，天文学家观察到一次日珥爆发。那天夜里他们在仪器中看到朱红色的日珥喷发到百万公里之外，形状变化多端，十分壮观。公众中很多人相信这是一千颗氢弹投入太阳后引发的，没有一个天文学家发表否定意见，虽然他们知道一千颗氢弹的能量对于太阳来说是太微不足道了。

全世界的电台、电视台、电脑网络同时播放了哀乐。当这条仅为猜测的消息送到惠特姆总统的办公桌上时，他默默地起立致哀。他的智囊柯文告诉他，据盖洛普民意测验，他的声望猛增了11个百分点。

“现在，我们可以对那几个老家伙说‘不’了。”惠特姆冷冷地说。

注：①拉格朗日：Joseph·Louis·Lagrange(1736．1．25—1813．4．10)法国—意大利数学家，在分析和数论的各个领域以及分析力学和天体力学中都有杰出贡献。

②凝灰质岩：一种火山碎屑物质含量小于50％的沉积岩，其层理清晰，不合生物化石。