《亚当回归》

王晋康

“地球通讯社2月30日电：在全体地球人翘首盼望202年之后，第一艘星际飞船《夸父号》已于昨日，公元2253年2月29日回归地球。地球人委员会已决定，授于机长王亚当以‘人类英雄’的称号。”

七天后地通社播发一篇专栏文章。作者雪丽小姐，新智人编号34—64305。

“夸父号星际飞船于2050年11月24日发射，目的是探索十光年外的RX星系的类地文明。飞船为等离子驱动，历经202年又3个月后返回地球，乘员在途中采用超低温冷冻的方法暂时中止生命。

“飞船上原有四名乘员，其中三名已不幸逝世，埋骨于洪荒之地，地球人委员会已追认他们为人类英雄。愿他们在茫茫宇宙中安息。

“近代科学揭示，若人脑冷冻期超过临界值，则其人解冻后一无例外地会出现一个心理崩溃期。可惜200年前人类尚未认识这一规律，未能采取必要的预防措施，因而在RX星系严酷的自然环境中造成了三名乘员的非正常死亡。

“机上原科学顾问王亚当博士却以其卓绝的意志力和智力，艰难地挣出这道心理迷谷。他接任机长职务，克服了难以想象的困难，单枪匹马地把飞船驶回地球。对于他的功绩，无论怎样评价都不为溢美。

“至于这次星际探索的结论则早已众所周知。非常遗憾，距地球至少十光年的范围内，肯定不存在任何类地文明。也许地球人是茫茫宇宙中仅有的一朵璀灿的生命之花，是造物主妙手偶成，不可再得的杰作。这使我们在骄傲之余不免感到孤单。”

七点钟，王亚当努力睁开眼睛。他已经回到地球九天了，仍感到浑身乏力，心神恍惚，他知道这是回程中一百年冷冻的后遗症。在RX星球上出现过更严重的痴迷状态，那时他们简直是麻木地眼睁睁地走向死亡，象野兽怕火一样逃避思维和行动。后来是什么东西终于唤醒了他?中国人特有的坚韧?灵魂深处隐隐迥荡5000年的钟声……这次，这种状态又出现了。不过有了上次的经验，再加上雪丽小组的心理训练，他差不多已经从这道迷谷中爬出来了。

他想起登机前的另一位心理训练老师，一位美貌的日本女子美惠子小姐。她的话语和热吻都是不久前的事，天哪，怎么可能已经跨越了200年?伊人何在!

“进入冷冻期对于你们只是一场梦，”美惠子小姐曾谆谆告诫，“一觉醒来，你们已到达10光年外的陌生世界。不过这次不会在心理上造成太大的冲击，因为RX星球上不会有任何时间参照物，你们只会感到空间差而觉察不到时间差。等到第二觉醒来，你们将回到地球但却是200年后的陌生地球，这必将使你们受到强烈的心理震撼。你们的所有亲人都已作古，包括你面前这位红颜女子也将变成一堆白骨。”她黯然看了王亚当一眼：“至于200年后的社会和人类本身会如何变化，是难以真切预测的。你们会象几位未开化的俾格米人闯进2050年一样惶惑地面对2250年。”

逝者如斯夫……亚当默默注视房间，他下榻在北京长城饭店，屋内设施一如往日。雪丽小姐告诉他，只有全球最著名的几家五星级饭店才保持几百年前的旧貌，也坚持不使用机器人侍者。“人的怀旧心理是不可理喻的。不是吗?在200年前的核能时代，你们不也是在酒店里挂着兽头，点着蜡烛?”雪丽小姐用完美的汉语娓娓说道，她的笑容象蒙娜丽莎一样神秘。

他按响电铃，一个穿红色侍者服的老人推着餐车无声无息地走进来，把一份熟悉的中国式早餐摆在他面前。老侍者满头银发，面容慈祥，举止大度。这几天，王亚当一直好奇地观察着，他总觉得老人身上笼罩着一种只可意会的帝王般的尊严。

等老人推着餐车出门后，王亚当就把这种看法告诉雪丽小姐，她微微笑一笑。

“很高兴你已恢复固有的洞察力，”她略一沉吟，“你的观察完全正确。这位老人是世界上最受尊敬的人，他叫钱人杰，是地球科学委员会终身名誉主席，三届诺贝尔奖金的得主。新智人时代的到来多半得之于老人之赐。至于你的疑问，我会在明天告诉你。但务必用对待普通侍者的态度同他交往，这才是对真正的尊敬。”

照例，雪丽要到室内游泳池裸泳片刻。她袅袅婷婷地走过来，用毛巾擦干金发，斜倚在亚当对面的长沙发上。与往日不同，今天她用一块雪白的毛巾盖住隐处，这块毛巾反倒唤起了亚当的饥渴，一股火焰从小腹处升起。他以中国人的节制力，勉强抑止了拥抱她的愿望。

这一切当然逃不脱雪丽的目光。“心理全面复苏的重要标志，性心理已经复苏。”她想。

“亚当博士，今天是最后一天心理训练，我们随便聊聊好吗?”

“好的。”

“我要问一个奇怪的问题．你为什么叫亚当?”

亚当心头掠过一阵苍凉，他尽量用同样的玩笑口吻回答：“不，我只料到我会变成未吃智慧果前的蒙昧的亚当，赤身裸体回到伊甸园。受诸神庇护。”

雪丽撩人地一笑：“第二个问题，电脑资料显示你没有结婚。那么你有情人吗?她漂亮吗?”

“有，是我另一位心理导师。”他不禁想起那位贞静娴淑，但在床上又热情如火的女子。他们相爱很深。自然，他们从不言嫁娶之事，因为登机的那一天，便是生离死别的日子，他们只有用疯狂的作爱来驱散这种感伤。

“那么我美吗?”

王亚当用目光刷过她的身体。不，她甚至不能称作美貌，应该说是完美。她的风度象服装名模一样冷艳，金色长发柔软而飘逸，目光清澈，乳峰挺立，皮肤如象牙般白润，浑圆的臀部和膝盖，小巧玲珑的双足，无一不是古往今来的雕塑家们梦寐以求的完美。她甚至过于完美了，让人觉得不真实。见鬼，尽管雪丽小姐一直在恰如其分地表达一个妙龄女子对人类英雄的仰慕，为什么在潜意识中，他对雪丽小姐总有一种仰视的感觉呢?

雪丽小姐用光滑的手臂攀住他的脖子，他低下头，把热吻印在她的嘴唇上和乳峰上。柔软的肉感和美惠子一样醉人，只有一点不同，是什么呢?他想起自己第一次吻美惠子时，那位女子浑身如电击一样颤栗。而雪丽小姐则大度而平静，更象母亲亲抚自己的儿子。

晚饭时，老侍者照例沉默地走进来，摆好饭菜。知道了老人的真正身份，王亚当很难心安理得地接受老人的服务。不过想起雪丽的谆谆告诫，他尽量克制自己不使感情外露。

老人推着餐车出门时，投过来奇怪的一瞥。亚当敏锐地作出反应，在青花瓷碗下发现一张纸条：

“你愿意同一位老人谈谈吗?请单独到北京自然博物馆恐龙陈列室，晚上七点。”

自然博物馆仍保持着旧日风貌，高大的恐龙骨架默然肃立，追思着作为地球之尊时的盛世。老人坐在一张木制长椅上沉思，他的目光睿智而平静，超越了时空，连亚当的到来也没惊扰他。

他示意王亚当坐下。“你是中国人吧，”他缓缓地说，“我也是中国人。不是指血统，我只有60％左右的中国血统；也不是指法律意义上的国籍，我出生时国界已经消亡了。在孩提时代，我从曾祖父那儿接受了一套过时的儒家道德，九十四年来，它一直在冥冥中控制着我。那些操守如一、刚直不阿的中国士大夫，象屈原、苏武、岳飞、方孝儒等，一直是我的楷模。尽管他们的奋争不一定能改变历史，甚至显得迂腐可笑……当然，我邀你来不是为了回顾历史。离开地球前，我想你一定看过一些二三流的科幻影片吧，比如机器人占领了地球之类的悲剧。作为一个严肃的科学家，你肯定认为这些幻想浅薄而荒谬。那么，我告诉你。”

王亚当本能地感到恐惧，类似于进入超低温速冻时的感觉，冰凉麻木感从四肢末稍迅速向大脑逼近，老人的声音变得十分遥远：“这种悲剧实际上已经发生了，打开潘朵拉魔盒的，就是你面前这位罪孽深重的老人。”

很久，王亚当才从震惊中清醒，他迷茫地注视着老人平静又苦涩的表情。他直觉到老人的话是真实的，这些话唤醒了几天来他潜意识中的不安：对他不露痕迹的隔离，雪丽过于完美的躯体，400型带性程序的机器人?……

老人显然熟知他的心理过程。“并不是你想象的那种情形，”他说，“雪丽小姐的雪肤花貌下没有任何集成线路之类的东西。她完全是人类的身体，虽然是采用体外受精，DNA修补的改良办法——可惜仅仅是人类的身体。”

“这要从三十五年前说起。我领导的一个小组试制成功了生物电脑元件，第一代产品的综合智力即达到标准人脑的100倍，我们用2Bel级表示。其体积小得可以用一次十分钟的手术植入人脑，其材料与人脑互容。植入后经过短时期的并网运行，人就会习惯它，就象人们感受不到左脑和右脑的差别一样——或者说它很快熟悉了自己的寄生载体并能指挥自如。”他苦笑着说。

“公元2018年10月13日，我们作了第一例手术，称之为第二智能植入术。为了稳妥，被植入者是一名白痴。手术获得完全成功，直到现在，我仍能感受到成功带来的狂喜。愚蠢的喜悦啊!”

老人摇摇头，接着说：

“具有讽刺意味的是，这位白痴以其卓绝的第二智能开辟了新时代，历史书上已命名为‘新智人时代’，宣告了旧时代即自然人时代的终结。而他当之无愧地成为新智人之父。

“要知道，在自然人时代，人类改变世界时，其主体，即人脑的物质基础，是进展极微的，这就注定外部世界的变化只能以算术级数进行。而新智人时代中，其主体即人脑中的第二智能，主客体相互震荡，波峰迭加，世界就以阶乘速率进展。35年来的变化是原人类难以想象的，一个极有说服力的例子就是你面前这位老人。坦率地讲，他曾是历史上最杰出的科学家之一，素以自己远超常人的智力自负。今天呢，他的智力已经根本不能接受科学的新发展了，就象猿猴的脑子不能理解微积分一样。所以我坚决辞谢了地球科学委员会主席的职务，来这儿作侍者，这样多少可以满足一个老年痴呆症患者的可怜的自尊心。”

老人停顿下来，让王亚当来得及咀嚼一番。他凝望着恐龙，稍顷，他用目光向王亚当探询：可以继续了吗?王亚当点点头。

“现在第二智能已发展到13bel级了，一个不祥的数字。人脑与之相比，不仅信息存储、快速计算等能力不可同日而语，就是人类素常自负的创造性思维、直觉、网络互补能力也瞠乎其后。第二智能唯一缺乏的是感情程序，包括性程序。然而非不能也，新智人只是更愿意在这方面保持自然人原貌，就象二十世纪的人们喜爱土风舞一样。

“尽管长期以来一直在用种种生物的、超生物的方法改变自然人本身，并取得很大进展——你当然注意到雪丽小姐近乎完美的驱体，但其进展相对是很慢的，你可以想象，如此强大而日新月异的第二智能同柔弱而停滞的自然人脑共存是什么局面。可以说，机器人借助于人体，在人脑的协助下，已经占领了地球，而我们象愚蠢的螟蛉一样，在自己身体上孵出了果赢的生命。”

老人的痛苦、自责和无能为力的愤怒，经过三十年的冷冻，已经不那么灼人了。不过亚当仍然能感受到它的沉重。

“其实，早在植入成功之前，我就清楚地看到了这种危险。”老人苦涩地说，“老实说，如果我能相信我的死亡可以中止这个进程，我会毫不犹豫地烧毁全部资料，开枪打碎这过于聪明的头颅。可惜我知道，即使我死了，或迟或早会有另一个人打开这个潘朵拉魔盒，我能做的是尽力为人类挖几道坚固的屏障。你知道著名的《第二智能三戒律吗》?那是我起草的，在第一例植入术的当天即由地球人委员会通过。”

老人以平缓的语调背诵了《在人体内植入第二智能三戒律》：

1．任何第二智能的被植入者必须年满15岁，在完全清醒的状态下签字确认本人自愿植入第二智能，并由至少一位处于自然人状态下的完全清醒的成年直系亲属副签；

2．植入人体的第二智能器必须具备这样的功能：在运行十年后应能自动关机，使其载体处于完全的自然人状态，并保持该状态至少100天以上，第二智能是否重新启动应由被植入者自行决定；

3．自然人和植入第二智能的新智人具有完全平等的社会地位，可以通婚，但受孕时双方必须同时处于自然人状态。

“我想通过这三条戒律，至少保持自然人不致于被强迫成为新智人，保证他们植入第二智能后有回归自然人的自由，并使新智人在法律上永远是自然人的后裔。应该说，新智人以机器的精确，严格得近乎苛刻地执行了三戒律。单是有关‘完全清醒的自然人状态’的判断，其法律条文的信息容量就相等于几十套大英百科全书。如果不得不同新智人对簿公堂，我们也只能延请新智人律师才能胜任!”

两人相对苦笑。王亚当想插问一句，欲言又止。老人继续说：

“你大概想问，这些戒律是否确实对自然人起了保障作用?没有。因为自第一例植入术以来，没有一个人不愿植入第二智能，没有一个人在百日回归之后不愿启动第二智能。他们已经象迷恋毒品一样不可自拔，三戒律也就成为空设。现在，世界上残余的自然人不过百名，他们全是我的同事，是当年一流的物理学家、生物学家、人类学家、未来学家、科学学家，只有这些人的卓绝的自然智力和对世界深刻的洞察力，才能预见到第二智能对人类的致命危险。顺便说一句，这一百人中华裔占了半数，大概民族性使然吧。他们目前难堪的境遇也大致同我相似。”

老人疲乏了，沉默下来。一阵波涛后留下一片寂静的海滩，海滩上是历史大潮抛下的孑遗物，只有恐龙的骨架同情地陪伴他们。亚当凝思无语，心灵深处，那种回荡5000年的钟声仍在响，缓慢、遥远，但却执着苍劲，他挽住老人的手臂，低声说：

“中国有句古话，知其不可为而为之。老人家，你有什么托咐请讲吧。”

“不，我没有什么好讲。”老人苍凉地说，“我不相信一个人能改变历史，更不相信自然人的智力能与新智人抗衡。但无论如何，我们都老了，你是世界上唯一的年轻的自然人。我把这一切告诉你，你好自为之吧。”

整整一天一夜，亚当把自己关进屋里，脑海中一片惊涛骇浪。他充分意识到自己处境的无望，那无异于一只猩猩向人类挑战。不过，他不能退却。在RX星球的荒漠上他真正感受到作为万物之灵的自豪，人类绝不能受机器人的奴役。甚至对雪丽小姐，他也负有道义上的责任，他必须把这样美丽的胴体从机器的控制下解放出来。

用什么方法?也许老人已经暗示了，他只有在获得第二智能后再去对付新智人，这种近乎卑鄙的方法恐怕是老人们不愿为之的，而他至少不缺乏必要的权变。但是天哪，他怎样才能做到这一点而不致引起新智人的怀疑?也许他计划周密的行动，在雪丽小姐眼里只是象偷吃黄油后舔嘴唇的猫儿那样笨拙?

晚上，雪丽小姐翩然而来，照例裸泳之后，躺在长沙发上。她笑容灿烂，接过亚当的手放在自己胸脯上，

“已经十天了，你是否面对我的身体一直无动于衷?那我可太伤心啦!即使你是以死板闻名的中国人。”她揶揄地说，“来，让我吻吻你。但愿一个美貌姑娘的亲吻是一帖有效的镇静剂，因为现在我要告诉你一些事情，你料想不到的事情。”

她感觉到亚当身体有刹那间的僵硬，仍不动声色地说下去：

“昨天我答应过，告诉你那位老人的详情……”

她简明扼要地讲述了新智人的历史，对王亚当复杂的心理过程装作视而不见。她说：

“我们不会让人类英雄仍处于蒙昧状态。地球人委员会已决定为你植入最新的13Bel级的第二智能，你可以在瞬间获得到今天为止的人类所有的知识。当然，根据三戒律，首先要看你是否自愿，希望你充分考虑后再回答。”

王亚当绝对想不到，事情的发展如此顺利。他尽力控制住感情庄重地说：

“太突然了，这样重大的问题，我一定充分考虑。不过，我想我—定会同意。”

雪丽小姐把他揽到怀里。“问题是三戒律的制定者没考虑到你的特殊情况，你的所有成年直系亲属都已作古，当然……除了妻子。”她低声说，“你能接受一个崇拜者的爱情吗?”

王亚当紧紧拥抱她。他的心情十分复杂：对这位女子的爱恋，对她头脑中第二智能的恐惧，使爱情为阴谋服务的内疚……这一切都被欲火暂时烧毁了。他揭开雪丽身上的毛巾。

“啊，不!”雪丽笑着捉住他的手，“请等一下，马上到零点了。这是我一生最重要的时刻，我想与你共享。”

她披上毛巾，按一下电铃。老侍者无声无息地走进来，把一盒生日蛋糕放到桌上。他和王亚当不动声色地对望一眼，悄然退出。

雪丽小姐正专心地用火柴点燃蜡烛，鲜艳的奶油花周围是25根小蜡烛，中央则是一根硕大的红蜡烛。“你的25岁生日?”亚当问。

她正点燃最大的那根，笑着摇头，“不仅如此。”

亚当从她目光里看到了紧张的期待，这一瞬间，他才真正承认雪丽小姐是个女人．他忽然大悟：

“你的回归日!”

时钟正敲响12点。她的目光忽然一阵迷茫，象是体内一道闪电瞬间击碎了她的意识，片刻之后，她的目光又逐渐澄清。她吁一口气，微笑着用英语说：

“请不要用汉语，从现在起我只能使用15岁以前的母语了。不错，这是我的第一个回归日，我现在也是一个自然人，同你一样。”

王亚当在刹那间很难理清自己的思绪。雪丽小姐在100天内不会有第二智能了，自己不必对她的“第三只眼睛”心存疑惧，从现在起她是一个在智力上和自己平等的真正女人了。他激动地把她抱起来，放到床上。

一阵狂风暴雨之后，雪丽安静地偎在他的胸膛上。亚当轻声问：“你感觉怎么样?”雪丽茫然抬起头，亚当笑了，改用英语说，

“你们在植入前有什么感觉?害怕吗?”

“恰恰相反。我们急切地盼望这一天，只有在植入后，当我们瞬间获得如此沉重的知识后，才感觉到心灵的重负，所以我们非常理解那些老科学家拒绝植入第二智能的固执。”

王亚当沉吟片刻，小心地问：

“那么，是否有人愿意恢复自然人状态?”

雪丽活泼地回答：“当然啦!哪个人不想无忧无虑地乐一阵呢。不过，如果永远做一个傻Baby，那就太幼稚，太不负责了。”

王亚当沉默了。他抚摸着雪丽光滑的脊梁，凝望天花板。过一会儿，他轻声笑道：

“还要问几个傻问题。毕竟这是我生死攸关的大事，我又是200年前的自然人，智力低下是情有可原的，对不?”

雪丽在他耳边笑着：

“不要忘了我现在也是自然人，200年来自然人脑并无显著的变化，不必过分谦虚。”

“你们难道不但心，比如说，某一天所有的第二智能都被输入一个程序，使人类服从于某一个狂人?”

“地球人委员会对此有最严格的保护措施。与之相比，自然人保护核按钮的程序不值一提。即使如此，也没有哪一个狂人能引发核大战呀。”

“但你们要对付的对手也不同。”

雪丽安祥地说：“即使河水中有一湾回流又有什么关系?自然人实际上也能被输入程序呀。比如文化革命的狂热，就在一段时期内输入到甚至多数人的头脑中。”

亚当再度沉默了。

凌晨四点，雪丽知道这是计算机选择的最佳受孕时刻。“来吧，”她悄声说，“我要为你生一个最聪明的孩子。”

这一瞬间浮现在亚当脑中的是三戒律第三款：

“受孕时夫妻双方必须处于自然人状态。”这使他的欢乐多少打了折扣。

50天后，亚当夫妻签署了如下的文件：

“王亚当，30岁，已婚。在完全清醒的状态下确认，我自愿植入第二智能。

“雪丽，女，25岁，新智人编号34—64305，系王亚当合法妻子。在完全清醒的自然人状态下确认，我同意王亚当植入第二智能。”

文件的附文是大法院关于两人清醒状态及自然人状态的认可证书，长达103页，证书编号46—27853。

离开长城饭店前往医院时，亚当瞥见老侍者远远地目送他，神色悲凉。“风箫箫兮易水寒，壮士一去兮不复还。”他想，一场胜负未卜的争斗至此开始了。

十年后。

这天，各报以通栏标题报道了地球科学委员会终身名誉主席钱人杰博士逝世的消息，多数人反应平淡，他们把这条消息储存于二级检索信息库中。

王亚当独自站在窗前望着夜空，从270层楼上鸟瞰，好象置身于星际，他感到孤单。儿子让雪丽接走了，她正处于第二个回归期，一般来说，在回归期内的母性本能要强烈得多。

后来他才知道，他与雪丽的婚姻是计算机精心选定的，这个选择很成功——他们生育了一个神童，其自然智力的智商高达180，健康指数95，都创造了新记录。

至于婚姻本身则早已破裂，对破裂原因，亚当总是淡淡地说：

“我比她早出生了207年，207年的代沟自然较深了。”

亚当的第一个回归期马上就要结束，在这百天中，平时忽略的一些思绪和感情都复苏了。这并不奇怪，这是一种心理上短暂的“返阻”现象，为此他写过不少有影响的专著。但钱博士逝世后，这种感情回潮越来越强烈，几至于把他淹没。他自嘲地想，这只能归结于他作过三十年中国人。对于中国人来说，历史的回音太强了。

墙壁上，钱博士和美惠子的巨幅照片平静地凝视。桌上摆着一本线装“汉书”，这百天中他常常阅读这本书，尤其是苏武传。

十年前，他植入了第二智能。他的感觉就象一下子扯掉了蒙目的黑布，看到了世界的真相，尽管丑陋。他明白了，他和钱博士兢兢业业的努力，实际上完全是按照新智人的设计——所谓“亚当回归”计划进行，就象两只蚂蚁被蜜糖引进了迷宫——具体洒蜂蜜的就是雪丽小姐。但在察觉上当的同时他也理解了新智人的苦心，他明白了拒绝植入先进的第二智能是何等幼稚可笑。自然人消灭了猿人，新智人消灭了自然人，这是不可违抗的。

他现身说法，顺利地说服了残余的自然人，那些执拗的中国血统的老人，为他们植入了第二智能——只有一个人除外。钱博士极度的固执，使他啼笑皆非，他很可怜老人。

但回归期间，意识上不知怎么有些错格。他象李陵不敢正视苏武一样，对老人怀着歉疚，他能充分理解李陵不得不归属异类的五内俱焚的心情。他看了李陵报苏武书，很感慨即使李陵已死心塌地归属匈奴，他这篇喋喋不休的辩解书仍是为他的故族而发……如今钱博士死了，他也象李陵一样，失去了最后一个可以听自己辩解的同类，即使那人肯定不会原谅他。

电话铃响了，是雪丽打来的。

“亚当，明天我把儿子送来。”

“好的。”

“孩子过得很愉快，真舍不得送走。”

“是吗?”

雪丽沉吟片刻：“你的回归期马上要结束了吧。亚当，我有一个建议你是否考虑一下，我们可否把回归期调整到同步，当我们都作为自然人时也许我们能重温旧情。”

亚当沉吟一会儿。他知道重温旧情是不可能的，雪丽这种难得的温情不过仍是回归期间的感情回潮。他彬彬有礼地说：

“很感谢你的建议，我最近很忙。一个月后我们再进一步商谈，好吗?再见。”

她在回归期间积聚的荷尔蒙不会保存一月之久的，他想。他挂上电话，为报纸赶写一篇纪念文章。

第二天报上刊登一篇文章，作者是地球科学委员会本年度主席王亚当：

地球上最后一位自然人与世长辞了，终年104岁。他在生前的最后十年中，一直与我、我儿子生活在一个中国式的小家庭中，他的去世又适逢我的第一个回归期。因此我的悼念有双重含义，是儿子对父亲，自然人对自然人的悼念。

我曾是他的抵制派的坚定成员，不惜牺牲自己，以骗取第二智能的方法试图恢复自然人时代。由于这样的阴差阳错，我才没有落后于时代。

钱博士则始终抵制第二智能，就象满清时代的中国人抵制铁路一样。钱博士始终自认为是中国人，其实，历史上中国人不乏大度、开明的态度，在几次民族大融合时期，他们着眼于文化之大同，不计较血统之小异。新智人与自然人之异同不正与此类吗?

我并不敢评判钱老前辈，他是一代科学之父，新智人之祖。他孤身一人坚持自己信仰，至死不渝，这种节操使我们钦佩。值得欣慰的是，晚年的钱先生已承认了现实，在心境平静、天伦之乐中安度余生。自始至终，他保持着敏锐的自然智力，保持着令人不敢仰视的尊严。我多么希望在9年的共同生活中，我儿子身上会烙下祖父的印记。

世界太复杂了，越是深刻了解世界，越是造物主心存疑惧。谁敢自封为历史的的裁判者?也许一个孩子能看到大人不能看见的后背，也许低智能中一个佼佼者的直觉能胜过高等智能复杂而详尽的推理判断。不管怎么说，至少我们新智人已丧失了很多自然人的生趣。我们不得不尊重计算机的选择去向某位姑娘求爱，我们在男欢女爱的同时，清醒地了解荷尔蒙与激情的数量关系——这实在是过于痛苦的清醒。我们在科学上的贡献很大程度上取决于植入智能的Bel级别，以及输入知识的结构类型，就象吃蜂王浆的工蜂会变成蜂王，这无疑是一种新的社会不公正……

只有一点是肯定的，我们将沿着造物主划定之路不可逆转地前进，不管是走向天堂还是地狱。与恐龙不同的是，人类将始终头脑清醒地寻找路标，拂去灰尘，辨认字迹，然后一步步奔向自己的归宿。

20分钟后，我将启动第二智能，届时，今晚这些暂时的心理迷乱和无用的感伤会烟消云散。谨以此文表示真诚的哀悼，愿科学之父的灵魂在天安息。
