《替天行道》

莱斯·马丁于上午9点接到《纽约时报》驻Z市记者站的电话，说一个中国人扬言要炸毁MSD公司，让他尽快赶到现场。马丁的记者神经立即兴奋起来，这肯定是一条极为轰动的消息！此时，马丁离MSD公司总部只有十分钟的路程，他风驰电掣般赶到。数不清的警车严密包围着现场，警灯闪烁着，警员们伏在车后，用手枪瞄准公司大门。还有十几名狙击手，手持FN30式狙击步枪，无指手套里的食指紧紧扣在扳机上。一个身着浅色风衣的高个子男人显然是现场指挥，正对着无线电报话器急促地说着什么，马丁认出他是市警察局的一级警督泰勒先生。

早到的记者在紧张地抓拍镜头，左边不远处，站着一位女主持人。马丁认出她是CNN的斯考利女士，正对着摄影机做现场报道。她音节急促地说：“……已确定这名恐怖分子是中国人，名叫吉明，今年四十六岁，持美国绿卡。妻子和儿子于今年刚刚在圣弗郎西斯办了长期居留手续。吉明前天才从中国返回，直接到了本市。二十分钟前他打电话给MSD公司，声称他将炸毁公司大楼，作案动机不详。请看——”摄影镜头在她的示意下摇向公司大门口的一辆汽车，“这就是恐怖分子的汽车炸弹，汽车两侧都用红漆喷有标语，左侧是中文。”她结结巴巴地用汉语念出“替天行道，火烧MSD”九个音节，又用英文解释道：“汉语中的‘天’大致相当于英文中的上帝，或大自然，或二者的结合，汉语中的‘道’指自然规律，或符合天意的做法。这副标语不伦不类，因此不排除恐怖分子是一名精神病患者。”


马丁同斯考利远远打了个招呼，努力挤到现场指挥泰勒的旁边。眼前是MSD公司新建的双塔形大楼，极为富丽堂皇。双塔间有螺旋盘绕，这是模拟DNA双螺旋线的结构。MSD是世界最知名的生物技术公司之一，也是本市财政的支柱。这会儿以公司大门为中心，警员撒成一个巨大的半圆。据恐慌分子声称，他的汽车炸弹足以毁掉整个大楼，所以警员不敢过分靠近。马丁把数字相机的望远镜头对准那辆车，调好焦距。从取景框中分辩出，这是一辆半旧的老式福特，银灰色的车体上用鲜红的漆喷着一行潦草的中国字，马丁只能认出最后的MSD三个英文字母。那个恐怖分子是个中等身材的男人，黑头发。他站在距汽车二十米外，左手持摇控器，右手持扩音器大声催促：“快点出来，再过五分钟我就要起爆啦！”

他是用英文说的，但不是美式英语，而是很标准的牛津式英语。MSD公司的职员正如蚁群般整齐而迅速地从侧门撤出来，出了侧门，立即撒腿跑到安全线以外。也有几个人是从正门撤出，这几位正好都是女士，她们胆怯地斜视着盘踞在门口的汽车和恐怖分子，侧着身子一路小跑，穿着透明丝袜的小腿急速摆动着。那位叫吉明的恐怖分子倒颇有绅士风度，这会儿特意把摇控器藏到身后，向女士们点头致意。不过女士们并未受到安抚，当她们匆匆跑到安全线以外时，个个气喘吁吁，脸色苍白。

一位警员用话筒喊话，请吉明先生提出条件，一切都可以商量，但吉明根本不加理睬。五十岁的马丁已经是采访老手了，他知道警员的喊话只是拖延时间。这边，狙击手的枪口早就对准了目标，但因为恐怖分子已事先警告过他的炸弹是“松手即炸”，所以警员们不敢开枪。泰勒警督目光阴沉地盯着场内，显然在等着什么。忽然他举起话机急促地问：“盾牌已经赶到？好，快开进来！”

人群闪开一条路，一辆警车缓缓通过，径直向吉明开去，泰勒显然松了一口气，马丁也把悬着的心放到肚里。他知道，这种“盾牌97”是前年配给各市警局的高科技装置，它可以使方圆八十米的无线电信号失灵，使任何爆炸装置无法起爆。大门内的吉明发现了来车，立即高举起摇控器威胁道：“立即停下，否则我马上起爆！”
那辆车似乎因惯性又往前冲了几米，刷地刹住——此时它早已在八十米的作用之内了。一位女警员从车内跳下，高举双手喊道：“不要冲动，我是来谈判的！”
吉明狐疑地盯着她，严令她停在原地。不过除此之外，他并未采取进一步的应急措施。马丁鄙夷地想，这名恐怖分子肯定是个“雏儿”，他显然不知道有关“盾牌号97”的情况。这时，泰勒警督回头低声命令：“开枪，打左臂！”
一名黑人狙击手嚼着口香糖，用戴着无指手套的左手比画了OK，然后他稍稍瞄准，自信地扣下扳机。“啪”！一声微弱的枪响，吉明一个趔趄，扔掉了遥控器，右手捂住左臂。左臂以一种不自然的角度低垂着，虽然相距这么远，马丁也看到了他惨白的面容。
周围的人都看到了这个突然变化。当失去控制的遥控器在地上蹦跳时，多数人都恐惧地闭紧眼睛——但并没有随之而来的巨响，大楼仍安然无恙，几乎在枪响的同时，十几名训练有素的警员一跃而起，从几个方向朝吉明扑去。吉明只愣了有半秒钟，发狂地尖叫一声，向自己的汽车奔去。泰勒简短地：“射他的腿！”
又一声枪响，吉明重重地摔在地上，不过他并不是被枪弹击倒的。由于左臂已断，他的奔跑失去平衡，所以一起步就栽到地上——正好躲过那颗必中的子弹，随之他以46岁不可能有的敏捷从地上弹起，抢先赶到汽车旁边。这时逼近的警员已经挡住了狙击手的视线，使他无法开枪了。吉明用右手猛然拉开车门，然后从口袋中掏出一只打火机，打着，向这边转过身。几十架相机和摄像机拍下了这个瞬间，拍下了那副被狂躁、绝望、愤怒、凄惨所扭歪了的面庞，拍下了打火机腾腾跳跃的火苗。泰勒没有料到这个突变，短促地低呼一声。

正要向吉明扑去的警员都愣住了，他们奇怪吉明为什么要使用打火机，莫非遥控起爆的炸弹还装有导火索不成？但他们离汽车还有三四步远，无论如何来不及制止了。吉明脸上的肌肉抖动着。从牙缝里凄厉地骂了一声。他说的是汉语，在场的人都没听明白他说的是什么。后来，一位来自台湾的同事为马丁译出了摄像机录下的这句话，那是中国男人惯用的咒骂：“我x你妈！老子豁上啦！”

吉明把打火机丢到车内，随之扑倒在地——看来他本来没打算作自杀式的攻击。车内红光一闪，随即蹿出凶猛的火舌。警员们迅速扑倒，向后滚去，数秒钟后一声巨响，汽车的残片抛向空中。不过这并不是炸药，而是汽油的爆炸，爆炸的威力不算大，十米之外的公司大门只有轻微的损伤。
浓烟中，人们看见了吉明的身躯，带着火苗，在烟雾和火焰中奔跑着，辗转着，扑倒，再爬起来，再扑倒。这个特写镜头在人们的印象中似乎持续了很长时间，而实际上只有短短的几十秒钟。外围的消防队员急忙赶紧到，把水流打到他身上，熄灭了火焰。四个警察冲过去，把他湿漉漉地按到担架上，铐上手铐，迅速送往医院抢救。
粉状灭火剂很快扑灭了汽车火焰，围观者中几乎要爆炸的紧张气氛也随之松弛下来；原来并没有什么汽车炸弹！公司员工们虚惊一场，互相拥抱着，开着玩笑，陆续返回大楼。泰勒警督在接受记者采访，他轻松地说，警方事前已断定这不是汽车炸弹，所以今天的行动只能算是一场有惊无险的演习。马丁想起他刚才的失声惊叫，不禁绽出一丝讥笑。

他在公司员工群中发现了公司副总经理丹尼·戴斯。戴斯是MSD公司负责媒体宣传的，所以这副面孔在Z市人人皆知。刚才，在紧张地逃难时，他只是蚁群中的一分子，但现在紧张情绪退潮，他卓尔不群的气势就立即显露出来。戴斯年近六十，满头银发一丝不乱，穿着裁剪合体的暗格西服。马丁同他相当熟稔，挤过去打了招呼：“嗨，你好，丹尼。”

“你好，莱斯。”
马丁把话筒举到他面前，笑着说：“很高兴这只是一场虚惊。关于那名恐怖分子，你有什么要说的吗？”
戴斯略为沉吟后说：“你已经知道他的姓名和国籍，他曾是MSD驻中国办事处的临时雇员……”
马丁打断他：“临时雇员？我知道他已经办了绿卡。”
戴斯不大情愿地承认：“嗯，是长期的临时雇员，在本公司工作了七八年。后来他同公司驻中国办事处的主管发生了矛盾，来总部申诉，我们了结了事实情况后没有支持他。于是他迁怒于公司总部，采取了这种自绝于社会的过激行为。刚才我们都看到他在火焰中的痛苦挣扎，这个场面很令人同情——对吧？但坦率地说他这是自作自受。他本想扮演殉道者的，最终却扮演了这么一个小丑。46岁，再改行做恐怖分子，太老了吧。”他刻薄地说：“对不起，我不得不离开了，我有一些紧迫的公务。”

他同马丁告别，匆匆走进公司大门。马丁盯着他的背影冷冷一笑。不，马丁可不是一个雏儿，他料定这件事的内幕不会如此简单。刚才那位中国人的表情马丁看得很清楚，绝望、凄惨、狂躁，绝不像一个职业恐怖分子。戴斯是个老狐狸，在公共场合的发言一向滴水不漏。但今天可能是惊魂未定，他的话中多少露出那么一点马脚。他说吉明“本想扮演殉道者”，这句话就非常耐人寻味。按这句话推测，那个中国人肯定认为自己的行动是正义的，殉道者嘛。那么，他对公司采取如此暴烈的行动肯定有其特殊原因。

马丁在新闻界闯荡了三十年，素以嗅觉灵敏、行文刻薄著称。在Z市的上层社会中，他是一个不讨人喜欢、又没人敢招惹的特殊人物。现在，鲨鱼（这是他的绰号）又闻见血腥味啦，他决心穷追到底，绝不松口，即使案子牵涉到他的亲爹也不罢休。
仅仅一个小时后，他就打听到：吉明的恐怖行动和MSD公司的“自杀种子”有关。听说吉明在行动前曾给地方报社《民众之声》寄过一份传真，但他的声明在某个环节被无声无息地吞掉了。
自杀种子——这本身就是一个带着阴谋气息的字眼儿。马丁相信自已的判断不会错。
圣方济教会医院拒绝采访，说病人病情严重，烧伤面积达89%，其中三度烧伤37%，短时间内脱离不了危险期。马丁相信医院说的是实情，不过他还是打通了关节，当天晚上来到病房内。病人躺在无菌帷幕中，浑身缠满抗菌纱布。帷幕外有一个黑发中年妇人和一个黑发少年，显然也是刚刚赶到，正在听主治医生介绍病情。那位母亲不大通英语，少年边听边为母亲翻译。妇人被这场突如其来的横祸击懵了，面色悲苦，神态茫然。少年则用一道冷漠之墙把自己紧紧包住，看来，他既为父亲羞愧，又艰难地维持着自尊。

马丁在上个世纪70年代和90年代去过中国，最长一次住了半年。所以，他对中国的了解绝不是远景式的、浮浅式的。正如他在一篇文章中所说，他“亲耳听见了这个巨大的社会机器在反向或正向加速运转时，所发出的吱吱嘎嘎的摩擦声”。即使在70年代哪个贫困的、到处斥“蓝蚂蚁”的中国，他对这个国家也怀着畏惧。想想吧，一个超过世界人口五分之一的民族！没有宗教信仰，仅靠民族人文思想维持了五千年的向心力！拿破仑说过，当中国从沉睡中醒来时，一定会令世界颤抖——现在它确实醒了，连呵欠都打过啦。

帷幕中，医生正好从病人未烧伤的大腿内侧取皮，随后将用这些皮肤细胞培育人造皮肤，为病人植皮。马丁向吉明妻子和儿子走去，他知道这会儿不是采访的好时机，不过他仍然递过自己的名片。吉妻木然地接过名片，没有说话。吉的儿子满怀戒备地盯着马丁，抢先回绝道：“我们什么也不知道，你别来打搅我妈妈！”
马丁笑笑，准备施展他的魅力攻势，这时帷幕中传来两声短促的低呼。母子两人同时转过头，病人是用汉语说的，声音很清晰：“上帝！上帝！”
病床上，在那个被缠得只留下七窍的脑袋上，一双眼睛缓缓睁开了，散视的目光逐渐收拢，定焦在远处。吉明没有看见妻儿，没有听见妻儿的喊声，也没有看见在病床前忙碌的医护。他的嘴唇翕动着，喃喃地重复着四个音节。这次，吉妻和儿子都没有听懂，但身旁不懂汉语的医生却听懂了。他是在说：“哈利路亚！哈利路亚！”
哈利路亚！
长着翅膀的小天使们在洁白的云朵中围着吉明飞翔，欢快地唱着这支歌。吉明定定神，才看清他是在教堂里，唱诗班的少男少女们圆张着嘴巴，极虔诚极投入地唱这首最著名的圣诞颂歌《弥塞亚》：“哈利路亚！世上的国成了我主和主基督的国，他要做王，直到永永远远。哈利路亚！”
教堂的信徒全都肃立倾听。据说1743年英国国王乔治二世在听到这首歌时感动得起立聆听，此后听众起立就成了惯例。吉明被这儿的气氛感动了。这次他从中国回来，专程到MSD公司总部反映有关自杀种子的情况。但今天是星期天，闲暇无事，无意中逛到了教堂里。唱诗班的少年们满脸洋溢着圣洁的光环，不少听众眼中噙着泪水。吉明是第一次在教堂这种特殊氛围中聆听这首曲子，聆听它雄浑的旋律、优美的和声和磅礴的气势。他知道这首合唱曲是德国作曲家韩德尔倾全部心血完成的杰作，甚至韩德尔本人在指挥演奏时也因过分激动而与世长辞。只有在此情景中，吉明才真正体会到那种令韩德尔死亡的宗教氛围。

他觉得自己的灵魂也被净化了，胸中鼓荡着圣洁的激情——但这点激情只维持到出教堂为止。等他看到世俗的风景后，便从刚才的宗教情绪中醒过来。他自嘲地问自已：吉明，你能成为一个虔诚的基督徒吗？
他以平素的玩世不恭给出答复：扯蛋。
他在无神论的中国度过了半生，前半生建立的许多信仰如今都淡化了，锈蚀了，唯独无神论信仰坚如磐石。因为，和其它流行过的政治呓语不同，无神论对宗教的批判是极犀利、极公正的，而且随着时间的推移而愈加坚实。此后他就把教堂中萌发的那点感悟抛在脑后，但他未想到这一幕竟然已经深深烙入他的脑海，在垂死的恍惚中它又出现了。这副画在他面前晃动，唱诗班的少年又变成了带翅膀的天使。他甚至看到上帝在天国的门口迎接他。上帝须发蓬乱，瘦骨嶙峋，穿着一件苦行僧的褐色麻衣。吉明好笑地、微笑嘲弄地看着上帝，我从未信奉过你，这会儿你来干什么？

他忽然发现上帝并不是高鼻深目的犹太人、雅利安人、高加索人……他的白发中掺有黑丝，皮肤是黄土的颜色，粗糙得像老树的树皮。表情敦厚，腰背佝偻着，面庞皱纹纵横，像一枚风干的核桃……他分明是不久前见过的那位中原地区的老农嘛，那个顽石一样固执的老人。
上帝向他走近。在响遏行云的赞歌声中，上帝并不快活。他脸上写着惊愕和痛楚，手里捧着一把枯干的麦穗。
枯干的麦穗！吉明的心脏猛然被震撼，向无限深处跌落。
三年前，吉明到中原某县的种子管理站，找到了二十多年未见的老同学常力鸿。一般来说，中国大陆的农业机关都是比较穷酸的，这个县的种子站尤甚，这天正好赶上下雨，院内又在施工，乱得像一个大猪圈。吉明小心地绕过水坑，仍免不了在锃亮的皮鞋上溅上泥点。常力鸿的办公室在二楼，相当简朴，靠墙立着两个油漆脱落的文件柜，柜顶放着一排高高低低的广口瓶，盛着小麦、玉米等种子。常立鸿正佝偻着腰，与两位姑娘一起装订文件。他抬头看看客人，尽管吉明已在电话上联系过，他还是愣了片刻才认出老同学。他赶忙站起来，同客人紧紧握手。不过，没有原先想象的搂抱、捶打这些亲热动作，衣着的悬殊已经在两人之间划了一道无形的鸿沟。

两个姑娘好奇地打量着他们。确实，他们之间反差太强烈了；一个西装革履，发型精致，肤色保养得相当不错，肚子也开始发福了；另一个黑瘦枯干，皮鞋上落满了灰尘，鬓边已经苍白，面庞上饱经风霜。姑娘们叽喳着退出去，屋里两个人互相看看，不禁会心地笑了。午饭是在“老常哥”家里吃的，屋内家具比较简单，带着城乡结合的味道。常妻是农村妇女，手脚很麻利，三下五除二地炒了几个菜，又掂来一瓶赊店大曲。两杯酒下肚后，两人又回到了大学岁月。吉明不住口地感谢“老常哥”，说自己能从大学毕业全是老常哥的功劳！常立鸿含笑静听，偶尔也插上一两句话。他想，吉明说的是实情。在农大四年，这家伙几乎没有正正经经上过几节课，所有时间都是用来学英语，一方面是练口语，一方面是打探出国门路，那是上个世纪70年代末80年代初，学校里学习风气很浓，尤其是农大，道德观上更守旧一些。同学们包括常力鸿都不怎么抬举吉明，嫌他的骨头太轻，嫌他在人生策划上过于精明——似乎他的人生目的就是出国！不过常力鸿仍然很大度地帮助吉明，让他抄笔记，抄试卷，帮他好歹拿到毕业证。

那时吉明的能力毕竟有限，到底没办成出国留学。不过，凭着一口流利的英语，毕业两年后他就开始给外国公司当雇员，跳了几次槽，拿着几十倍于常力鸿的工资。也许吉明的路是走对了，也许这种精于计算的人恰恰是时代的弄潮儿？……听着两人聊天，外貌木讷实则精明的常妻忽然撂一句：“老常哥对你这样好，这些年也没见你来过一封信？”

吉明的脸刷地红了，这事他确实做得不地道。常力鸿忙为他掩饰：“吉明也忙啊，再说这不是已经来了吗？喝酒喝酒！
吉明灌了两杯，才叹口气说：“嫂子骂得对，应该骂。不过说实在话，这些年我的日子也不好过呀。每天赔尽笑脸，把几个新加坡的二鬼子当爷敬——MSD驻京办事处的上层都是美国人和新加坡人。我去年才把绿卡办妥，明年打算把老婆儿子在美国安顿好。”
“绿卡？听说你已入美国籍了嘛。”
吉明半是开玩笑半是解气地说：“这辈子不打算当美国人了，就当美国人的爹吧。”他解释道，这是美国新华人中流行的笑谑，因为他们大都保留着绿卡，但儿女一般要入美国籍的。“美国米贵，居家不易。前些天一次感冒就花了我一百五十美元。所以持绿卡很有好处的，出入境方便。每次回美国我都大包小包地拎着中国的常用药。”
饭后，常妻收拾起碗筷，两人开始谈正事。常力鸿委婉地说：“你的来意我已经知道了，你是想推销MSD的小麦良种。不过你知道，小麦种子的地域性较强，国内只是在解放前后引进过美国、澳大利亚和意大利的麦种，也只有意大利的阿勃、阿夫等比较适合中原地域。现在我们一般不进口麦种，而是用本省培育的良种，像豫麦18、豫麦35等······”

吉明打断他的话：“这些人都知道，不知道这些，我还能做种子生意？不过我这次推荐的麦种确实不同寻常。它的绰号‘魔王麦’，因为它几乎集中了所有小麦的优点；地域适应性广，耐肥耐旱，落黄好，抗倒伏，抗青干，在抗病方面几乎是全能的，抗条锈，抗叶锈，抗秆锈，抗白粉，仅发现矮化病毒对对它有一定威胁……你甭笑。”他认真地说，“你以为我是在卖狗皮膏药？老兄，你不能拿老眼光看新事物，这些年的科技发展太可怕了，简直就是神话。我知道毕业后你很努力，还独立育出了一个新品种，推广了几千亩，现在已经被淘汰了。对不对？”这几句话戳到常力鸿的痛处，他面色不悦地点点头。“老兄，这不怪你笨，条件有限嘛。你能采用的仍是老办法；杂交，选育，一代又一代，跟着老天爷的节拍走，最多再加上南北加代繁殖。但MSD公司早在三十年前就开始利用基因工程。你想要一百种小麦的优良性状？找出各自的表达基因，再拼接过来就是了。为育出“魔王”品系，MSD总共花了近二十亿美元，你能和他们比吗？”

常力鸿有点被他说动了。吉明道：“你放心吧，我虽然已经成了见钱眼开的商人，好歹是中国人，好歹是你的老朋友，不会骗到老常哥头上的。这样吧，我先免费提供一百亩的麦种供你们进行检疫试种。明年，我相信你会自已找我买种子，把‘魔王麦’扩大到一百万亩。”
条件这样优惠，常力鸿立即同意了。两人又商量了引进种质资源的例行程序，包括向中国国家种子资源管理处登记并提供样品种子等。正如吉明所料，在商谈中，常力鸿对“魔王麦”属于“转基因作物”这一点没有提出任何异议，他甚至压根没提农业部颁发的《农业生物基因工程安全管理实施办法》。在欧洲，这可是个十分敏感的话题。转基因产品在欧洲已经被禁止上市，连试验种植也被受限制，各绿党和环保组织时刻拿眼睛盯着。正因为如此，MSD公司才把销售重点转向第三世界。

既然常力鸿没有提到这一点，吉明当然不会主动提及。不过吉明并不为此内疚。欧洲对转基因产品的反对，多半是基于“伦理性”或“哲理性”的，并不是说他们已经发现了转基因产品对人身的危害，吉明一向认为，这种玄而又玄的讨论是富人才配享有的奢侈。对于中国人，天字第一号的问题是什么？是吃饱肚子！何况转基因产品在美国已经大行其道了，美国的食物安全法规也是极其严格的。

两人签协议时，吉明让加上一条：用户不允许使用上年收获的麦子做种，也就是说，每年的麦种必需向MSD公司购买，常力鸿沉吟良久，为难地说：“老同学，我不愿对你打马虎眼。这个条件当然应该答应，否则MSD公司怎么收回投资？可是你知道，中国的农民们是不大管什么知识产权的，你能挡住他用自己田里收的麦子做种？谁也控制不住！”

吉明轻描淡写地说：“谢谢你的坦率。我在协议中写上这一条，只是作为备忘，表示双方都认可这条规则。至于对农民的控制方法……MSD会有办法的。”
常力鸿哂笑着看看老同学，不知道他是不是在开玩笑。MSD公司会有办法？他们能在每粒“未收获”的麦粒上预先埋一个生死开关？不过，既然吉明这样说，常力鸿当然不会再认真考究。
第二天吉明在紫荆花饭店的雅间里回请了一顿。饭后吉明掏出一个信封：“老常哥，我已经混上了MSD公司的区域经理，可以根据销售额提成，手头宽裕多了。这一千美元是兄弟的一点小意思，全当是大学四年你应得的‘保姆费’吧。收下收下，你要拒绝，我就太没面子了。
常力鸿发觉这位小兄弟已经修炼得太厉害了——他把兄弟情分和金钱利益结合得水乳交融。收下这点“兄弟情分”，明摆着得为他的“销售提成”出力。但在他尚未做出拒绝的决断时，妻子已经眼明手快地接过信封：“一千美元？等于八千多人民币了吧。我替你常哥收下。”她回头瞪了丈夫一眼，打着哈哈说。“就凭你让他抄四年考试卷子，也值这个数了，对不对？”

常力鸿沉下脸，没有再拒绝。
吉明的回忆到这儿卡壳了。这些真实的画面开始抖动、扭曲。上帝的面容又挤进来，惊愕、痛楚，凝神看着死亡之火蔓延的亿万亩麦田。吉明困惑地想，上帝的面容和表情怎么会像那位中原老农？梦中的上帝怎么会是那个老农的形象？自己与那个老农总共只有一面之缘呀。
他是在与常力鸿见面的第二年见到那老汉的。头年收获后，完全如吉明所料，“魔王麦”大受欢迎。常力鸿数次打电话，对这个麦种给出了最高的评价，尤其是麦子的质量好，赖氨酸含量高，口感好，很适于烤面包，在欧洲之外的西方市场很受欢迎。周围农民争着订明年的种子，县里决定推广到全县一半的面积，甚至邻县也在挤着上这辆巴士。第二年做成了五十万吨麦种的生意，他的信用卡上也因此添了一大笔进项。但是，第二次麦播的五个星期后，常力鸿十万火急地把他唤去。

仍是在老常哥家吃的饭，他进屋时，饭桌上还没摆饭，摆的是几十粒从麦田挖出来的死麦种。它们没有发芽，表层已略显发黑。常力鸿脸色很难看，但吉明却胸有成竹。他问：“今年从MSD购进的种子都不发芽吗？”
“不，只有一千亩左右。”
吉明不客气地说：“那就对了！我敢说，这不是今年从我那儿买的麦种，是你们去年试种后收获的第二代的‘魔王麦’！你不会忘吧，合同中明文规定，不能用收获的麦子做种，MSD公司要用技术手段保证这一点。”
常力鸿很尴尬。吉明说得一点都不错，去年收的“魔王麦”全都留作种子了，谁舍得把这么贵重的麦子磨面吃？说实话，常力鸿压根儿没相信MSD能用什么“技术手段”做到这一点，也几乎把这一条款给忘了。他讪讪地收起死麦种，喊妻子端饭菜，一边嗫嚅地问；“我早对你说过的，我没法让农民不留种。MSD公司真的能做到这一点？他们能在每一粒小麦里装上自杀开关？”

吉明怜悯地看看老同学。上农大时常力鸿是出类拔萃的，但在这个闭塞的中国县城里憋了二十年，他已远远落后于外面的世界了。他耐心地讲了自杀种子的机理：“能。基因工程没有办不到的事。这种自杀种子的育种方法是；从其它植物的病株上剪下导致不育的毒蛋白基因，组合到小麦种子中。同时再插入两段基因编码，使毒蛋白基因保持休眠状态。直到庄稼成熟时，毒素才分泌出来杀死新种子。所以，毒蛋白只影响种子而不影响植株。”

常力鸿听得瞪圆了眼睛——这简直是天方夜谭嘛。他不解地问：“如果收获的都是死麦粒，MSD公司又是怎样获得种子呢？”
“很好办。MSD公司在播种时，先把种子浸泡在一种特别溶液中，诱发种子产生一种酶来阻断那段DNA，自杀指令就不起作用了。当然，这种溶液的配方是绝对保密的。”
“麦粒中有这种毒蛋白，还敢食用吗？”
“能。这种毒蛋白对人体完全无害，你不必怀疑这一点，美国的食品法是极其严格的。”他笑着说，“实际上我只是鹦鹉学舌，深一层的机理我也说不清。甚至连MSD这样顶尖的公司，也是向更专业的密西西比州德尔他公司购买的专利。知道吗？单单这一项专利就花了十亿美元！这些美国佬真是财大气粗啊。”
常妻一直听得糊里糊涂，但这句话她听清了：“十亿美元？八十多亿人民币？天哪，要是用一百元的票子码起来，能把这间屋子都塞满吧。”
吉明失笑了：“哈，那可不知道，我从来没有从这个角度上考虑，因为这么大数额的款项不可能用现金支付。不过……大概能装满吧。”
“八十亿！这些大鼻子们指望这啥子专利赚多少钱，敢这样胡花！”
吉明忍俊不禁；“嫂子别担心，他们赚得肯定比这多。美国人才不干傻事呢。”
常力鸿的表情可以说是目瞪口呆，不过，他的震惊显然和妻子不同，是另一个层面上的。愣了很久他才说：“美国的科学家……真的能这样干？”
“当然！基因工程已经成了神通广大的魔术棒，可以对上帝创造的生命任意删削、拼装、改良。说一个不是玩笑的玩笑，你就是想用蛇、鱼、鹿、虎等动物的基因拼出一条有角有鳞有爪的‘活着的’中国龙，从理论上说也是办得到的。”
常力鸿不耐烦地说：“我不是这个意思。我是说……”他卡住了，艰险地寻找着能确切表达他想法的词句，“我是说，美国科学家竟然开发这样缺德的技术？”
吉明一愣，对“缺德”这个字眼多少有些冒火。他平心静气地说：“咋是缺德？他们在魔王品系上投入了近十亿的资金，如果所有顾客都像你们那样只买一次种子，这些巨额投入如何收回？如果收不回，谁会再去研究？科学发展不是要停滞了吗？这是文明社会最普通的道德规则，再正常不过的。”
常力鸿有点焦躁：“不，这也不是我的意思。我是说，”他再次艰难地寻找着词句；“我是说，他们为了赚钱，就不惜让某种生命断子绝孙？这不是太霸道了么？这不是逆天行事么？俗话说，上天有好生之德，连封建皇帝还知道春天杀生有干天和哩。”
吉明这才摸到老同学的思维脉络。他微嘲道：“真没想到，你也有闲心来进行哲人的思辨。这倒让我想起一件事。有一次我在飞机上邂逅了一位西班牙作家，听说还是王室成员。他的消息竟然相当闭塞，听我介绍了自杀种子的情况后大为震惊，连声问；现代科学真的能做到这种不可思议的事情？我讲了很久，他终于相信了，沉思良久后感慨地说；人类是自然界最大的破坏者，它在自已的成长过程中消灭了数以百万计无辜的生物。即使少数随人类广泛传播的生物，如小麦、稻子等，实际上也算不上幸运者，它们性状等都被特化了，它们的“野生”生命力被削弱了。不过，在自杀种子诞生之前的种种人类行为毕竟还是有节制的，因为人类毕竟还没有完全剥夺这些生命的生存能力和生存权力。现在变了，科学家开始把某种生命的生存能力完全掌握到人类手中，建立在某种‘绝对保密’的溶液上，这实在是太霸道了——你看，这位西班牙人所用的词的你完全一样！”吉明笑道，“不过依我看来，这种玄思遐想全是吃饱了撑的。其实，逆天行事的例子多啦，计划生育不是逆天行事？”

常力鸿使劲地摇头：“不，计划生育是迫不得已而为之。这个不同······”
“有啥不同？老兄，十三亿中国人能吃饱肚子才是最大的顺天行事。等中国也成了发达国家——那时再去探幽寻微，讨伦什么上天的好生之德吧。”
常力鸿词穷了，但仍然不服气。他沉着脸默然良久，才恼怒地说：“反正我觉得这种方法不地道。去年你该向我说清的，如果那时我知道，我一定不会要这种自杀种子。”
吉有也觉得理屈。的确，为了尽量少生枝节做成买卖，当初他确实没把有关自杀种子的所有情况告诉老同学。饭后两人到不发芽的麦田里看了看。就是在那儿，吉明遇见了那位不知姓名的、后来在他的幻觉中化为上帝的老农。当时他佝偻着身体蹲在地上，正默默查看不会发芽的麦种，别的麦田里，淡柔的绿色已漫过泥土，而这里仍是了无生气的褐色。那个老农看来同常力鸿很熟，但这会儿对他满腹怨恨，只是冷淡一打了个招呼，他又黑又瘦，头发花白，脸上皱纹纵横，比常力鸿更甚，使人想起一幅名叫《父亲》的油画。青筋暴露的手上捧着几粒死麦种，伤心地凝视着。常力鸿在他跟着根本挺不起腰杆，表情讪讪地勉强辨解说：“大伯，我一再交代过，不能用这次收的麦子做种······”

“为啥？”老汉直撅撅地顶回来：“秋种夏收，夏收秋种。这是老天爷定的万古不变的规矩，咋到你这儿就改了呢。”
常力鸿哑口了，回头恼怒地看看吉明。吉明也束手无策；你怎么和这头犟牛讲理？什么专利什么知识产权什么文明社会的普遍规则，再雄辩的道理也得在这块顽石上碰卷刃。但看看常力鸿的表情，他只好上阵了。他尽量通俗地把种子的自杀机理讲了一番。老汉多少听懂了，他的表情几乎和常力鸿初听时一个样子，连说话的字眼儿都相近：“让麦子断子绝孙？咋这样缺德？干这事的人不怕生儿子没屁眼儿？老天在云彩眼儿里看着咱们哩。”

吉明顿时哑口无言，只好狼狈撤退。走出老汉视线后，他们站在地埂上，望着正常发芽的千顷麦田。这里的绿色是十分强悍的，充盈着勃勃的生命力。常力鸿忧心忡忡地看着，忽然问：“这种自杀基因……会不会扩散？”
吉明苦笑着想，这个困难的话题终于没能躲过。“不会的，老同学，你尽管放心。美国的生物安全法规是很严格的。”他老实承认道，“不错，也有人担心，含有自杀基因的小麦花粉会随风播撒，像毒云笼罩大地，使万物失去生机。印度，希腊等地还有人大喊大叫，要火葬MSD呢。但这些都是没有根据的臆测。当然，咱们知道，小麦有千分之四到千分之五的异花传粉率，但是根本不必担心自杀基因会因此传播。为什么？这是基于一种最可靠的机理；假设某些植株被杂交出了自杀基因，那么它产生的当然是死种子，所以传播环节到这儿一下子就被切断了！也就是说，自杀基因即使能传播，也最多只能传播一代，然后就自生自灭了。我说得对不对？”

常力鸿沉思一会儿，点点头。没错，吉明的论断异常坚实有力，完全可信。但他心中仍有说不清的担忧。他也十分恼火，去年吉明没有把全部情况和盘托出，做得太不地道。不过他无法去埋怨吉明，归根结底，这事只能怪自已的愚蠢，怪自已孤陋寡闻，怪自已不负责任考虑不周全，有一点是肯定的。经过这件事，他与吉明之间的友谊是无可挽回了。送吉明走时，他让妻子取出那一千美元，冷淡地说：“上次你留下这些钱，我越想越觉得收下不合适。务必请你收回。”

常力鸿的妻子耷拉着眼皮，满脸不情愿的样子。她肯定不想失去这一千美元，肯定在里屋和丈夫吵过闹过，但在大事上她拗不过丈夫。吉明知道多说无益，苦笑着收下钱，同两人告辞。
此后两人的友谊基本上被冻结了，但生意上的联系没有断。因为这种性能极优异的麦种已在中原地区打开了市场，订货源源不断。吉明有时解气地想，现在，即使常力鸿暗地里尽力阻挠订货，他也挡不住了！
到第二年的5月，正值小麦灌浆时，吉明又接到常力鸿一个十万火急的电话：“立即赶来，一分钟也不要耽误！”吉明惊愕地问是什么事，那边怒气冲冲地说：“过来再说！”便“啪”地挂了电话。
吉明星夜赶去，一路上心神不宁。他十分信赖MSD公司，信赖公司对魔王麦的安全保证。但偶尔地、心血来潮地，也会绽出那么一丝怀疑。毕竟这种“断子绝孙”的发明太出格了，科学史上从来没有过，会不会……他租了一辆出租，赶到出事的田里。在青色的麦田里，常力鸿默默指着一小片麦子。它们显然与周围那些生机盎然的麦子不同，死亡之火已经从根部悄悄漫上去，把麦秆烧成黄黑色，但麦穗还保持着青绿。这给人一种怪异的视觉上的痛苦。这片麦子范围不大，只有三间房子大小，基本上布成一个圆形。圆形区域内有一半是病麦，另一半仍在茁壮成长。

常力鸿的脸色阴得能拧下水儿，目光深处是沉重的忧虑，甚至是恐惧。吉明则是莫明其妙，端详了半天，奇怪地问：“找我来干什么？很明显，这片死麦不是MSD的魔王麦。”
“当然不是，是本地良种，豫麦41.”
“那你十万火急催我来干什么？让我帮你向国外咨询？没说的，我可以……”
常力鸿焦急地打断他：“这是种从没见过的怪病。”他瞅瞅吉明，一字一句地说，“去年这里正好种过自杀麦子。”
吉明一愣，不禁失声大笑：“你的联想太丰富了吧。我在专业造诣上远不如你，但也足以做出推断。假如——我是说假如——自杀小麦的自杀基因能够通过异花传粉来扩散，传给某几株豫麦41号麦子，这些被传染的麦子被收获，贮到麦仓里，装上播种机，然后——有病的麦粒又恰巧播到同一块圆形的麦田？有这种可能吗？”他讪笑地看着老同学。

“当然不会——但如果是通过其它途径呢？”
“什么途经？”
“比如，万一自杀小麦的毒素渗透出来，正好污染了这片区域？”
“不可能，这种毒素只是一种蛋白质，它在活植株中能影响生理进程，但进到土壤中就变成了有机物肥料，绝不会成为毁灭生命的杀手。老同学，你一定是走火入魔了！一小片麦子的死亡很可能是其他原因造成的，你干吗非要和MSD过不去呢？”
常力鸿应声道：“因为它的自杀特性叫人厌恶！”他恨恨地说；“自杀小麦——这是生物界中的邪魔歪道。当然，你说了很多有力的理由，我也相信，不过我信奉这一点；世界上没有绝对安全的防范。既然这么一个邪魔已经出世，总有一天它会以某种方法逃出来兴风作浪。”
“不会的……”
“你肯定不会？你是上帝这是老天爷？”常力鸿发火了，“不要说这些过天话！老天爷也不敢把话说得这样满。”停停，他放缓语气说：“我并不是说这些麦子一定是死于自杀毒素——我巴不得这样呢。”他苦笑道，“毒素致死并不可怕，最多就是种过自杀小麦的麦田嘛。更怕它们是靠基因方式传播，那样，一个小火星就能烧掉半个世界，就像黑死病、艾滋病一样。”

他为这种前景打了一个寒颤。吉明沉默了一会儿说：“我这是不相信。这种小麦已经在不少国家种过多年，从没出过什么意外。不过，听你的。需要我做些什么？
“请你立即向MSD公司汇报，派专家来查明此事。如果和自杀种子无关，那我就要烧香拜佛了。否则……我就是十恶不赦的罪人。”他苦涩地说。
“没问题。”吉明很干脆地说，“我责无旁贷。别忘了，虽然我拿着美国绿卡，拿着MSD的薪水，到底这儿是我的父母之邦啊。你保护好现场，我马上到北京去找MSD办事处。”他笑着加了一句，“不过我还认为这是多虑。不服的话咱们赌一次东道。”
常力鸿没响应他的笑话，默默同他握手告别。吉明坐上出租，很远还能看见那个佝偻的半个身体浮现在麦株之上。
电梯快速向银都大楼二十七层升去。乍从常力鸿那儿回来，吉明觉得一时难以适应两地的强烈反差。那儿到处是粗糙的面孔，深陷的皱纹。而这里，电梯里的男男女女都一尘不染，衣着光鲜，皮肤细腻。吉明想，这两个世界之中有些事难以沟通，也是情理之中的。
MSD驻京办事处的黄得维先生是他的顶头上司。黄很年轻，三十二岁，肚子已经相当发福，穿着吊裤带的加肥裤子。他向吉明问了辛苦，客中透着冷漠，吉明在心中先骂了一句“二鬼子”，他想自已在MSD工作八年，成绩卓著，却一直升不到这个二鬼子的位置上。为什么？这里有一个人人皆知又心照不宣的小秘密；美国人信任新加坡人、台湾人、香港人（虽然他们都是华人）远甚于大陆中国人。尽管满肚子腹诽，吉明仍恭恭敬敬地坐在位年轻人面前，详细汇报了中原的情况，“不会的，不会的，”黄先生从容地微笑着，细声细语地列举了反驳意见——正是吉明对常力鸿说过的那些，吉明耐心地听完，说：“对，这些理由是很有力的。但我仍建议公司派专家实地考察一下。万一那片死麦与自杀种子有关呢？再进一步，万一自杀特性确实是通过基因方式扩散出去呢，那就太可怕了。那将是农作物中的艾滋病毒！”

“不会的不会的。”黄先生仍细声细语地列举了种种理由。吉明耐心地听完，赔笑道，“我也是这么认为的，不过，是否向总部······”
黄先生脸色不悦地说：“好的，我会向公司总部如实反映的。”他站起身来，表示谈话结束。
吉明到其它几间屋子里串了一下，同各位寒暄几句，他在MSD总共干了八年，五年是在南亚，三年是在中国。但他一直在各地跑单帮，在这儿并没有他的办公桌，与总部的职员们大都是工作上的泛泛之交，只有从韩国来的朴女士同他多交谈了一会儿，告诉他，他的妻子打电话到这儿问过他的去向。
回到下榻的天伦饭店，他首先给常力鸿挂了电话，常力鸿说他刚从田里回来，在那片死麦区之外把麦子拔光，建立了一圈宽一百米的隔离环带。他说原先曾考虑把这个情况先压几天，等MSD的回音，但最终还是向上级反映了，因为这个责任太重！北京的专家们马上就到。他的语气听起来很疲惫，带着焦灼，透着隐隐的恐惧。吉明真的不理解他何以如此——他所说的那种危险毕竟是很渺茫的，死麦与自杀基因有关的可能性微乎其微嘛。吉明安慰了他，许诺一定要加紧催促那个“二鬼子”。

随后他挂通旧金山新家的电话，妻子说话的声音带着睡意，看来正在睡午觉，移民到美国后，妻子没有改掉这个中国的习惯。这也难怪，她的英语不行，到现在还没找到工作，整天在家里闲得发慌。妻子说，她已经找到两个会说中国话的华人街邻，太闷了就开车去聊一会儿。“我在努力学英语，小凯——我一直叫不惯儿子的英文名字—— 一直在教我。不过我太笨，学得太慢了。”停了一会儿，她忽然冒出一句，“有时我琢磨，我巴巴地跑到美国来蹲软监，到底是图个啥哟？”

吉明只好好言好语地安慰一番，说再过两个月就会习惯的。“这样吧，我准备提前回美国休年假，三天就会到家的。好吗？不要胡思乱想。吻你。”
常力鸿每晚一个电话催促。吉明虽然心急如焚，也不敢过分催促黄先生。他问过两次，黄先生都说：马上马上。到第三天。黄先生才把电话打到天伦饭店，说已经向本部反映过了，公司认为不存在你说的那种可能，不必派人来实地考察。
吉明大失所望。他心里怀疑这家伙是否真的向公司反映过，或者是否反映得太轻描淡写。他不想再追问下去，作为下级，再苦苦追逼下去就逾礼了。但想起常力鸿那副苦核桃般的表情，实在不忍心拿这番话去搪塞他。他只好硬起头皮，小心翼翼地说；“黄先生，正好我该回美国度年假。是否由我去向总部当面反映一次。我知道这是多余的小心，但……”

黄先生很客气地说：“请便。当然，多出的路费由你自己负担。”“啪”挂了电话。吉明对着听筒愣了半晌，才破口大骂；“X你妈个二鬼子，狗仗人势的东西！”
拿久已不用的国骂发泄一番，吉明心里才多少畅快了一些，第二天，他向常力鸿最后通报了情况，便坐上去美国的班机。到美国后，他没有先回旧金山，而是直奔MSD公司所在地Z市。不过，由于心绪不宁，他竟然忘了今天恰好是星期天。他只好先找一个中国人开的小旅店住下。这家旅店实际是一套民居，老板娘把多余的二楼房屋出租，屋内还有厨房和全套的厨具。住宿费很便宜，每天二十五美元，还包括早晚两顿的免费饭菜——当然，都是大米粥、四川榨菜之类极简单的中国饭菜。老板娘是大陆来的，办了这家号称“西方招待所”的小旅店，专门招揽刚到美国、经济比较窘迫的中国人。这两年，吉明的钱包已经略为鼓胀了一点儿，不过他仍然不改往日的节俭习惯。

饭后无事，吉明便出去闲逛，这儿教堂林立，常常隔一个街区就露出一个教堂的尖顶。才到美国时，吉明曾为此惊奇过。他想，被这么多教堂所净化了的美国先人，怎么可能建立起历史上最丑恶的黑奴时代？话说回来，也可能正是由于教堂的净化，美国人才终于和这些罪恶告别？
他忽然止住脚步。他听到教堂里正在高唱“哈里路亚”。这是圣诞颂歌《弥赛亚》的第二部分《受难与得胜》的结尾曲，是全曲的高潮。哈里路亚！哈里路亚！气势磅礴的乐声灌进他的心灵……
他的回忆又回到起点。上帝向他走来，苦核桃似的中国老农的脸膛，上面刻着真诚的惊愕和痛楚……
第二天，莱斯·马丁再次来到MSD大楼。大楼门口被炸坏的门廊已经修复，崩飞的大理石用生物胶仔细地粘好，精心填补打磨，几乎没留下什么痕迹。不过马丁还是站在门口凭吊了一番。就在昨天，一辆汽车还在这儿凶猛地燃烧呢。
秘书是位风韵犹存的半老徐娘，她礼貌地说，戴斯先生正在恭候，但他天很忙，请不要超过十分钟时间。马丁笑着说，请放心，十分钟足够了。
戴斯的办公室很气派，面积很大，正面是一排巨大的落地长窗，Z市风光尽收眼底。戴斯先生埋首于一张巨大的楠木办公桌，手不停地挥写着，一边说：“请坐，我马上就完。”
戴斯实在不愿在这个时刻见这位伶牙利齿的记者，肯定这是一次困难的谈话，但他无法拒绝。这家伙为了一条轰动的新闻，连自己母亲的奸情都敢披露，他不是那么容易打发的。在戴斯埋首写字时，马丁则怡然坐在对面的转椅上，略带讥讽地看着戴斯在忙碌——他完全明白这只是一种作派。当戴斯终于停笔时，马丁笑嘻嘻地说：“我已经等了三分钟，请问这三分钟可以从会客的十分钟限制中扣除吗？”

戴斯一愣，笑道：“当然。”他明白自己在第一回合中落了下风。秘书送来咖啡，然后退出，马丁直截了当地说：“我已获悉，吉明在行动前，给本地的《民众之声》报发了传真，公布了他此举的动机，但这个消息被悄悄地捂住了。上帝呀，能做到这一点太不容易啦！MSD公司的财物报表上，恐怕又多了一笔至少六位数的开支吧？”
戴斯冷静地说：“恰恰相反，我们一分钱都没花。该报素以严谨著称，他们不愿因草率刊登一则毫无根据的谣言而使自己蒙羞。他信也不愿引起MSD股票下跌，这会使Z市许多人失去工作。”
“是吗？我很佩服他们的高尚动机。这么说，那个中国人闹事是因为自杀种子啰。”他突兀地问。
戴斯默认了。
“据说那个中国佬担心自杀基因会扩散，也据说贵公司技术部认为这是根本不可能的。可惜我一直不明白，这么一个相对平和的纯技术性的问题，为什么会导致吉明采取这样激烈的行为？这里面有什么外人不知道的内情吗？”
戴斯镇定地说：“我同样不理解，也许吉明的神经有毛病。”
“不会吧，我知道MSD为魔王系列作物投入了巨资，单单买下德尔他公司的这项专利就花了十亿美元。现在，含自杀基因的商业种子的销售额已占贵公司年销售额的60%以上，大约为七十亿美元。如此高额的利润恐怕足以使人铤而走险了，比如说，”他犀利地看着戴斯，“杀人灭口。据我知道，在事发前的那天晚上，吉明下榻的旅店房间里恰巧发生了行窃和火灾。也许这只是巧合？”

但戴斯在他的逼视下毫不慌乱。“我不知道。即使有这样的事情，也绝不是MSD干的。我们是一个现代化的跨国公司，不是黑手党的家族企业。如果竟干出杀人灭口的事，一旦败露，恐怕损失就不是七十亿了。马丁先生。我们不会这么傻吧？”
马丁已站起来，笑吟吟地说：“你是很聪明的，但我也不傻，再见，我不会就此罢休的，也许几天后我会再来找你。”
他关上沉重的雕花门，对秘书小姐笑道：“十分钟。一个守时的客人。”秘书小姐给出了一个礼节性的微笑。马丁出了公司便直奔教会医院。昨天他已马不停蹄地走访了吉明的妻子，走访了吉明下榻旅店的老板娘。正是那个老板娘无意中透露，那晚有人入室行窃，吉明用假火警把窃贼吓跑了。财物没有损失，所以她没有报案。“先生，”她小心地问：“真看不出吉明会是一个恐怖分子，他很随和，也很礼貌。他为什么千里迢迢地跑来MSD过不去？”

“谁知道呢，这正是我要追查的问题。”马丁没有向老板娘透露有关自杀种子的情况，因为她也是华人。
三天前，也就是星期一的下午，吉明按照约定的时间到 MSD大楼。秘书同样吩咐他只有十分钟的谈话时间。吉明已经很满意了，这十分钟是费了很多口舌才争取到的。
戴斯先生很客气地听完他的陈述，平静地告诉他，所有这些情况，公司驻北京办事处都已经汇报过了，那儿的答复也就是公司的答复。魔王系列商业种子的生物安全性早已经过近十年的验证，对此不必怀疑。中国那片死亡的小麦肯定是其他病因，因为不是本公司的麦种，我们对此不负责任。
他的说语很平和，但吉明能感到一种巨大的压力，这压力来源于戴斯先生本人以及这间巨型办公室无言的威势。他知道自己该知趣地告辞了，该飞到旧金山去享受天伦之乐，妻子还在盼着呢。但想起常力鸿那双焦灼的负罪般的眼睛，他又硬着头皮说：“戴斯先生，你的话我完全相信。不过，为确保万无一失，能否……”
戴斯不快地说：“好吧，你去技术部找迈克尔·郑，由他相机处理。”
吉明感激涕零地来到技术部。迈克尔·郑是一位黑头发的亚裔，大约四十岁，样子很忠厚。吉明很想问问他是中国人还是韩国人，但最终没开口。他想在这个比较敏感的时刻，与郑先生套近乎没有什么好处。
迈克尔很客气地接待了他。看来，他对这件事的根根梢梢全都了解。他很干脆地吩咐吉明从现场取几株死的和活的麦株，连同根部土壤，密封好送交北京办事处，他们自会处理的。吉明忍不住问：“能否派一个专业人士随我同去？我想，你们去看看现场会更有把握。”
郑先生抬头看看他，言简意赅地说：“去那儿不合适。也许会有人抓住‘MSD派人到现场’这件事大做文章。”
吉明恍然大悟！看来，对于那片死麦是否同自杀基因有关，MSD公司并不像口头上说的那样有把握。不过他们最关心的不是自杀邪魔是否已经逃出魔瓶，而是公司的信誉和股票行情，作为一个低级雇员，他知道自己人微言轻，说也无用。而且还有一个最现实的危险悬在他的头上：被解雇。他刚把妻儿弄到美国安顿好，手头的积蓄已经所剩无几了。他可不敢拿自己的饭碗开玩笑，于是他犹豫片刻，诚恳地说：“我会很快回中国去完成你的吩咐。不过我仍然斗胆建议，公司应给予更大的重视，假如万一……我是为公司的长远利益考虑。”

迈克未置可否，礼貌周到地送他出门。
夜里他同常力鸿通了电话，通报了这边的进展。从常力鸿的语气中还是能触摸到那种沉重的焦虑，尤其是他烧灼般的负罪感，阴暗的气息甚至透过越洋电话都能闻出来。常力鸿说这些天他发疯般查找有关基因技术的最新情报，查到了一篇四年前的报道（他痛恨地说，我为什么不早早着手学一点新东西？），英国科学家发现，某些病毒或细菌可以在植物之间“搬运”基因，它们浸入某个植物的细胞后，在非常罕见的情况下，可以俘获这个细胞核内的某个基因片段，当它繁殖时，这些外来基因也能向下一代表达。等后代病毒或细菌再侵入其他植株的细胞时，同样在非常罕见的情况下，这些基因片段会转移到宿主细胞中。当然，这个过程全部完成的几率是更为罕见的，但终归有这种可能。而且，考虑到微生物基数的众多及时间的漫长，这种转移就不算罕见了。实际上，多细胞生物的出现就是单细胞生物的基因融合的结果，甚至直到今天，动物细胞中的线粒体还具有“外来物”的痕迹，还保持着自己独特的DNA结构和单独的分裂增生方式。当然，今天的自然界中，不同种的动植物个体之间很难杂交，这种“种间隔绝”是生物亿万年进化中形成的保护机制。但在细胞这个层次，所有生物（动物、植物、微生物）细胞都能极方便地杂交融合，这在试验室里已经是司空见惯的事。

“中国科学院遗传研究所的专家们非常怀疑死麦株中包含有自杀基因，他们正在查证。”常力鸿苦涩地说，“至于这种基因是如何扩散到豫麦子41中的，有人怀疑是通过小麦矮化病病毒作中介。这一点还没有得到证实，也没有进一步扩大的征兆。但是，最终结果谁敢预料呢。如果这片死亡之火烧遍大地……我是个混蛋透顶、死有余辜的家伙！”

吉明满脸发烧，他觉得这句话不该骂常力鸿而是应该骂自己。他对MSD公司开始滋生强烈的愤恨。不错，自己不了解这种由微生物“搬运”基因的可能性，但公司造诣精深的专家们肯定知道呀。既然知道，他们还信誓旦旦地一口一个“绝不可能”？他决定明天再去公司催逼，这次豁上被解聘！
夜里他一直睡不安稳，梦中到了天国和地狱的岔路口，俯瞰家乡的千里绿野，忽然，一股黑色的死亡之火穷凶极恶地卷地而来，所有麦子、稻子甚至禾本科的杂草，都被烧枯，自然界失去了生机……他从噩梦中醒来，再也睡不着，心情十分烦躁。夜深人静，耳朵格外灵敏。他忽然听见汽车的轰鸣声，汽车在近处停下，少顷，有极轻微的窸窣声从窗外传来。

吉明蓦然提高了警觉。他知道窗外的楼下是一片草坪，因为久未刈割已长得很深。是谁半夜跑到这儿？窸窣声显然是向二楼来了。他轻手轻脚地走到阳台，向下窥望。一个身穿黑衣的人正沿着墙壁的门楼拐角往上爬，动作十分轻巧敏捷。吉明的头嗡地涨大了。虽然他还不相信此人是冲他而来——那除非是MSD公司雇佣的杀手——但本能告诉他，恐怕这不是一个普通的窃贼。惶乱无计，他轻轻退回去，在毛巾被下塞了几件衣服，伪装成睡觉的样子，又溜到厨房的案子后，拎起一把菜刀，从厨案后露出一只眼睛，紧张地注视着阳台。

那人果然是冲这儿来的。两分钟他跃进窗内，落地时几乎没有一丝声响。他戴着面具，右手向上斜举着一支带消声器的手枪。他沉下身听听屋内的动静，左手从口袋里掏出一方手帕（那上面肯定有强力麻醉剂或毒药），轻轻向床边摸去。
不用说，这是一个杀手而不是窃贼。吉明的心脏狂跳着，紧张地思索对策，他敢肯定，杀手在发现床上的伪装后绝不会罢手的，自己真的靠一把厨刀和他拼命？忽然他看见微波炉，顿时有了主意。他顺手拎起一瓶清洁剂放到炉内，按下触摸式微波开关，然后轻手轻脚溜到了卫生间。
杀手已发现毛毯下似乎有异常，轻轻揭开毛毯，立时警觉地回身，手枪平端，开始搜索。他听到了微波炉烤盘转动的轻微声响，擦着墙边慢慢走过来。这儿没有人影，只有一台中国产的格兰仕微波炉上的计时器在闪烁着，杀手在微波炉前略微沉吟，忽然悟到其中的危险，急忙向后撤，就在这时炉内訇然爆炸，炉门被冲开，蒸汽和水流四处飞溅。天花板上的火警传感器凄厉地尖叫起来。

杀手知道今天不能得手了，迅速后退，轻捷地跃过窗户。吉明从卫生间的门缝中窥到这一幕，便几步跃到阳台上。杀手正用双手双膝夹着墙角飞快下滑，几天来窝在吉明心中的闷火终于爆发了，他忘了危险，破口大骂道：“我X你妈！”
恶狠狠地把厨刀掷下去。看来他掷中了，杀手从墙角突然滑下去，沉重地跌坐在草地上。他随即从地上弹起，逃走了。奔跑姿势很不自然，看来伤势不是太轻。
吉明十分解气，几天来的郁闷总算得到发泄。一直到消防车的笛声响起，他才从胜利的亢奋中惊醒，也开始感到后怕。有人在敲他的房门：“吉先生，吉先生，快醒醒，你的屋中冒烟了！”
在打开房门前吉明做出决定，对老板娘要隐瞒真情。他打开门，赔着笑脸说，刚才有一个窃贼入室，只好用假火警把他吓走。“损坏的微波炉我会照价赔偿，现在请消防车返回吧。”
消防车开走了，老板娘在屋里查看一番，埋怨几句，又安慰几句，离开了。吉明独坐在高背椅上，想起几天来的遭遇，心头的恨意一浪高过一浪。平心而论，他没有做错任何事呀。他只不过反映了一个真实的问题，他其实是维护了MSD公司的长远利益，但他没想到，仅仅由于这些行为，他就被MSD派人追杀！现在他已不怀疑，幕后主使人肯定是MSD公司。是为了一百亿的利润，还是有更大的隐情？

怒火烧得他呼哧呼哧喘息着。怎么办？他忽然想起印度曾有“火烧MSD”的抗议运动，也许，用这种办法把这件事捅出去，公开化，才能逼他们认真处理此事，自己的性命也才有保障。
说干就干。第二天上午，一辆装有两箱汽油和遥控起爆器的福特牌汽车已经准备好，上午8点，他把车开到MSD公司的门口。他掏出早已备好的红色喷漆筒，在车的两侧喷上标语。车左是英文：“火烧MSD！”车右的标语他想用中文写，写什么呢？他忽然想到常力鸿和那个老农，想起两张苦核桃似的脸庞，想起老汉说的：“老天爷在云彩眼儿里看着你哩！”马上想好了用词，于是带着快意挥洒起来。

门口的警卫开始逼近，吉明掏出摇控器，带着恶意的微笑向他们扬了扬，两个警卫立即噤住，其中一名飞快地跑回去打电话。吉明把最后一个字写完，扔掉喷筒，从车内拿出扩音话筒……
马丁赶到医院，医生告诉他，病人的病情已趋稳定，虽然他仍昏迷着，但危险期已经过去了。马丁走进病房，见吉妻穿着白色的无菌服，坐在吉明床前，絮絮地说着什么。输液器中的液滴不疾不徐地滴着。病人睁着眼，但目光仍是空洞的，迷茫的，呆呆地盯视着远处。从表情看，他不一定听到了妻子的话语。
心电示波器上的绿线飞快地闪动着，心跳频率为每分钟一百次，这是感染发烧引起的。一位戴着浅蓝色口罩的护士走进帷幕，手里拿着一支粗大的针管，她拔掉输液管中部的接头，把这管药慢慢推进去。然后，她朝吉妻微笑点头，离开了。马丁心中忽然一震！他灵感忽来，想起一件大事。这些天竟然没想到这一点，实在是太迟钝了！他没有停留，转身快步出门，在马路上找到一个最近的电话亭，拨通了麦克因托侦探事务所的电话。他告诉麦克因托，立即想办法在圣芳济教会医院三楼的某个无菌室里安装一个秘密摄像机，实行二十四小时的监视。“因为，据我估计，还会有人对这位名叫吉明的中国佬进行暗杀。你一定要取得作案时的证据，查出凶手的背景。”

麦克因托说：“好，我立即派人去办。但如果确实有人来暗杀，我们该怎么办？是当场制止，还是通知警方？”
马丁毫不犹豫地说：“都不必，你们只要取得确凿证据就行了。那个中国佬并没给我们付保护费。记住，不要惊动任何人。”
“好——吧。”麦克托因迟疑地说。
吉明仍拒绝清醒。他的灵魂在生死之间、天地之间、过去未来之间踯躅。四野茫茫，天地洪荒。自己是在奔向天国，还是奔向地狱？不过，他没忘时时拨开云雾，回头看看自己的故土。看黑色的瘟疫是否已摧残了碧绿的生命。他曾经尽力逃离这片贫困的土地—不过，这仍然是他的故土啊。
昏迷中，能时时听到医护们像机器人般的呓语，后来这声音变成了妻子悲伤的絮语。他努力睁开眼睛，但是看不到妻子的面容。他太累了，很快合上眼睛。他对妻子感到抱歉，他另有要事要做，已经没时间照顾妻子了，忽然他停下来，侧耳聆听着——妻子这会儿在读什么东西，某些词语引起他的注意。是常力鸿的信件，没错，一定是他的。老朋友发自内心的炽热的话穿透生死之界，击荡着他的耳鼓：“惊闻你对MSD公司以死抗争，不胜悲伤和钦敬，吉明，我的朋友，我错怪了你，这些天来我一直在鄙视你，认为你数典忘祖，把金钱和美国绿卡看的比祖国更重要。我真是个瞎子，你能原谅我吗？……北京来的专家已认定，豫麦41号的自杀基因的确是通过矮化病毒转移来的，也就是说，它能够通过生物方式迅速传播。他们说这是一个与黑死病、鼠疫和艾滋病同样凶恶的敌人。不过你不必担心，我们会尽力把这场瘟疫圈禁消灭在那块麦田里。即使它扩散了，专家们说，人类的前景仍是光明的，因为大自然有强大的自救能力……朋友，不知道这封传真抵达美国时，你是活着还是已离去，但不管怎样，我们都会永远记住你！”

吉明苦涩地笑了，觉得自己愧对老朋友的称赞。不过，有了这些话他可以放心远行了。他在虚空和迷雾中穿行，分明来到天国和地狱的岔路口。到天国的是一列长长的队伍，向前延伸，看不到尽头。排在这一行的人们（有白人、黑人和黄种人）个个愉悦轻松，向地狱去的人寥寥无几，他们浑身都浸透了黑色的恐惧。吉明犹豫着，不知道自己的罪恶是否已经抵清，不知道天国是否会接纳他。突然一个老人——上帝！大笑着奔过来迎接他，上帝长发乱须，裸臂赤足，瘦骨嶙峋，穿一袭褐色的麻衫，脸上皱纹纵横如风干的核桃——他分明是了个不知姓名的中国老汉嘛。

上帝与吉明携手同行，向天堂走去。吉明嗫嚅地说：上帝大伯，那场瘟疫是经我的手放出去的，天堂会接纳我吗？上帝宽厚地说：“那只是无心之失，算不上罪恶。来，跟我走吧。”他们沿着队列前行。一路上上帝不时快活地和人们打招呼。忽然上帝立住脚，怒冲冲地嚷道：你这个王八蛋，怎么混到这里来了？滚出来！他奔过去，粗暴地拽出来一个人。那是位白人男子，六十岁左右，是一位极体面的绅士，西装革履，银发一丝不乱。吉明认出来，他是MSD公司的戴斯先生。戴斯在众人的鄙视下又羞又恼，但仍然保持着绅士风度，冷着脸说：上帝，你该为自已的粗鲁向我道歉。不错，我是MSD公司的主管，是开发自杀种子的责任人。但我的所作所为一点也不违反文明社会的道德准则。他嘲弄地说：上帝，你已经老了，落后啦，成了一个土老帽啦。你在天堂里养老就行了，干吗要来多管闲事呢？

吉明担心地看看上帝，他担心上帝（拙嘴笨舌的乡下老头？）对付不了这个伶牙利齿的家伙。但他显然是多虑了，上帝干干脆脆地说：对呀，我不懂，我懒得弄懂人类中那些可笑的规则。这些规则不过是小孩子玩耍时的临时约定，它最多只能管用几百年吧，但我已经一百五十亿岁啦。我只认准一个理，一个亘古不变的道理：世上万千生灵都有存活的权利，你让它们断子绝孙就是缺德。看看吧，看看吧！上帝拨开云眼，指着尘世中那块被死亡之火烧焦的麦田，一些中国科学家正在周围忙碌。上帝怒冲冲地说：看看吧，你们的发明戕害生灵，犯了天条，像你这样的人还想进天堂？

戴斯沉默很久，才不情愿地说：也许我们是犯了点错误，但那是无心之失，这在科学发展史上是常有的事，就像DDT的发明导致它在土壤中的累积中毒，氟里昂的发明导致臭氧空洞，一种叫反应停的药物导致畸形儿。我知道上帝仁慈宽厚······上帝毫不客气地打断他的谄媚：对，我很宽厚，从不苛求我的子民。你说的那些犯错误的科学家，我都接到天堂啦，他们虽然犯了错，用心是好的，是为了全人类的利益。不像你——你是为了臭烘烘的金钱，是为了少数人私利而去戕害自然。从这点上说。你和奥斯威辛集中营与日本731细菌部队那些败类没有什么区别。去吧，到地狱里去吧，那些败类们在等着新同伴呢！

戴斯见多说无益，只好脸色铁青地转过身，很快被地狱的阴风惨雾所吞没。吉明舒心地长叹一声，跟在上帝后边进了天国。
当夜凌晨3点30分，吉明的心脏停止了跳动。
丹尼·戴斯冷冷地盯着面前的马丁，他今天心绪不佳，实在不愿伺候这个牛虻似的记者。昨晚戴斯做了个噩梦，一个长长的、怪异的噩梦。梦中他竟然因为自杀种子遭到上帝责罚，送往地狱。尤其令这位绅士不能容忍的是，这位上帝言行粗俗，胼手胝足，黄色皮肤，十足一个贫穷的中国老汉！
噩梦所留下的坏心境一直延续到现在，戴斯正想找人撒气呢，那位讨厌的马丁不识火色，得意扬扬地从口袋里掏出一张照片，一张一张摆在戴斯面前。第一张：一名带口罩的护士在注射；第二张：这位护士已经出了大门，快步向一辆汽车走去；第三张：汽车的牌照。马丁像猫玩老鼠似的笑道：“戴斯先生，这就是我从一卷录像带上翻拍过来的，你一定知道此事的来龙去脉吧。就在这位护士小姐注射三分钟后，病情已趋稳定的吉明忽然因心力衰竭而死去……戴斯先生，我并不想为这个中国佬申冤，我对这些野蛮人没有好感。我甚至认为，死亡瘟疫能撒播到那个国家是件好事，可以把黄祸的到来向后推迟几年。不过，”他可憎地笑着，“这是个十分重大的秘密。要想叫人守口如瓶，你总得付一笔保密费吧。”

戴斯向照片扫了一眼，神色丝毫未变（马丁不由得很佩服他的镇静）。沉默了很久，戴斯才冷冷地问：“你想要多少？”
马丁眉开眼笑地说：“五千万，我只要五千万。这只是那一百亿利润的二百分之一嘛。我是很公平的。”
又是很久的沉默，然后戴斯俯过身来，诚恳地说：“马丁先生，你想听听我的肺腑之言吗？”
“请——讲吧。”马丁既狐疑又警惕地说。
“坦率地讲——我从来没有这样坦率地讲过话——这三张照片上的事，我不能说丝毫不知情，我多多少少听说过一点。不过，确确实实，不是MSD公司干的——你别急，听我说下去。”他摆摆手止住马丁的反驳。“实际我应该住口了，再往下说我要担很大的风险了，不过今天我忍不住想说出来。我说过，MSD公司绝对没干这些事，也绝不会干。一旦泄露，我们的损失就不是一百亿了，MSD公司不会这样莽撞糊涂。不过，也许确实有人干了，也许干这些事的是比MSD远为强大的力量——我只能到此为止了。”他鄙夷而怜悯地说：“我们很笨，我们什么都没看到，你为什么要精明过头呢？马丁先生，五千万恐怕你是拿不到手了，不仅如此，从今天起你就准备逃命吧。要不，你掌握的那个十分重大的秘密一定会把你噎死，那个‘力量’恐怕不会放过你的。”

他看着目瞪口呆的马丁，温和地说：“我言尽于此。现在，请你从这里滚蛋吧。”
后记为避免读者对文中的自杀种子的知识产生误解，特做以下解释：美国最著名的一家生物技术公司（姑隐其名）早已大量销售含自杀基因的农作物种子，自杀机理正如文中所述，其专利是以十亿美元从另一家生物技术公司购买的。世界上已经有人担心，这种凶恶的自杀基因会扩散，因而提出“火烧X X X”的愤激口号。虽然到目前为止尚未发生这扩散，但文中所提到的：微生物可以在不同植株中偶然“搬运”基因，却是业经证实的现象。

也许我们仍生活在一个“人类沙文主义”的时代，科学家们可以任意戕害弱小的自然界生灵而不受惩罚，甚至受到赞许。从前可以勉强为之辩解：科学家们的这些研究是为了全人类的利益呀。现在情况变了。某些科学家开发出使生物“断子绝孙”危险技术，而且他们只是为了少数人的私利！——不管这种私利暂时看来是多么合理多么正当。

更令人担心的是，这些科学家仍被视为科学界的精英而不是败类。与这些“精英们”的观念相比，我宁可去信奉中国老农朴素的陈旧的宇宙观。
