《火箭飞行员》
作者：雷·布雷德伯里

正文 火箭飞行员

　　译者：isabel

　　电子萤火虫在妈妈的黑发上盘旋，照亮着她的路。在我穿过寂静的大厅时，她正站在她卧室的门口看着我。“这次，你会帮助我留住他的，对吗？”她问道。
　　“我想是的。”我答道。
　　“一定帮帮我。”萤火虫在她苍白的脸上投下点点移动的光斑。
　　“这一次他一定不能再走了。”
　　“好吧，”在那里站了一阵后我说，“但这不会有用，不会的。”
　　她走了，而那些萤火虫，在它们的电路驱动下，在她身后扑打着翅膀，犹如陪伴她的星座，照亮她在黑暗中要走的路。我听见她的话声隐约地传了过来：“不管怎样，我们都得一试。”
　　其他的萤火虫则跟了我进了我的屋。当我身体的重量触动了床的一个开关后，它们闪灭了。已是午夜，妈妈和我等着，在床上等着，我们的房间被黑暗隔开着。床开始摇起来，唱起了摇篮曲。我按下一个开关，一切都停了下来。我不想睡，根本就不想睡。
　　这个夜晚与我们度过的上千个其他的夜晚没有什么区别。我们会整夜无眠，感受着空气由凉变热，感受着风里的火，或是看到墙瞬间燃成了火焰，于是我们知道，正是他的火箭飞过了我们的房子——他的火箭，那些橡树在这个会面中迎风起舞。我会躺在那里，眼睛大睁着，妈妈在她的屋里。她的声音会通过对话波段对我说：“你感到了吗？”而我会说，“那是他，没错。”那是我父亲的飞船掠过我们的小镇，一个很小的从没有火箭光顾的小镇，而我们会在接下来的两个小时里醒着躺在床上，想着自己的心事。“现在爸爸在斯普陵菲尔德着陆了，现在他在塔马克上，现在他在签署文件，现在他在直升机上，现在他越过了河流，现在越过小山，现在他在格林村的小飞机场里停下了他的直升机……”
　　现在，夜应该过去了一半，而妈妈和我在我们各自凉凉的床上，一直听着，听着。
　　“现在他会沿着贝尔街走了下来。他总是走路的……从不坐出租车……现在越过了公园了，这会儿拐过了俄克赫斯特那个拐角，而现在……”
　　我从枕头上抬起了头。在街道远远的那头，越来越近地响起了，聪明的，迅捷的，轻快的——脚步声。这时拐过了我们的房子，上了回廊的楼梯。而妈妈和我，当我们听到前门识别身份后打开，安静地欢迎了一句，而后又关上时，我们会在黑暗里会心而笑。
　　这一切就在楼下……
　　三小时后我屏住呼吸，轻轻的转动他们房间的黄铜门把手，在如同行星际空旷的黑暗中找寻着自己的方向。我的手前伸着，去够就在我父母睡的床脚边放着的那个小黑箱子。我拿着它悄悄地跑回我自己的房间，心里还想着，他是不会告诉我的，他根本就不想让我知道。
　　打开箱子，飞溅而出的是他的黑色制服，象黑色的星云，星星在这里那里闪着亮光，远远的，在布料中。我用温暖的手摩挲着这神秘的黑色布料；我闻到火星上铁的味儿，金星上绿色长青藤的芳香，而水星，则有着硫磺与火的气息；我还可以嗅出乳白的月亮和星星的硬度。我把制服放进那年我在九级商店里造的离心机中，开始离心。很快细细的粉末沉淀了下来。我把这些粉末放在玻片上，在显微镜下细细观察。当我的父母还在他们的房间里沉沉安睡，当我们整个房子都在熟睡，自动烤面包机、食物机，以及机器人清洁工都放在一个电气储柜里时，我透过显微镜注视着那些熠熠闪亮的粉末。那些陨尘、彗尾以及来至遥远木星的肥沃土壤自成世界，以可怕的加速度把我拽进延伸进空间数百万英里的管道之中。
　　晨曦微露，我的旅行和可怕的发现把我折腾得筋疲力尽。我把装在箱子里的制服送回他们的卧室。
　　然后我睡过去了，只被窗下干洗车吵醒过一次。他们连箱子带制服都拿走了。我庆幸自己没有等，因为制服会在一小时后送回来，不再有些许旅途和目的地的痕迹。
　　我再次睡了过去，睡衣口袋里是那一小管魔力的粉尘，就在我跳动的心上。
　　当我下楼的时候爸爸正在早餐桌前，咬着他的烤面包片。“道格，睡得好吗？”他问，仿佛他一直在这里，根本没有出航三个月似的。
　　“很好。”我说。
　　“烤面包片？”他摁了一个按纽，早餐桌给我烤出四片黄澄澄的面包片。
　　我记得爸爸那个下午一直在花园里挖啊挖的，好象一个动物在找寻着什么。他颀长黎黑的胳膊迅速地动着，种着，拍着，修着，砍着，耕着，黝黑的面孔总是对着土地，目光总是专注着他在干的事，从不看我，甚至也不看妈妈，除非我们与他一起跪下，一起感到泥土一直漫上膝盖，而我们的手伸进黑色土壤，永不看这明亮疯狂的天空。然后他会左右看看，看看妈妈和我，冲着我们温柔地霎一霎眼睛，再弯下腰去，脸朝着大地，只让天空瞪着他的脊梁。
　　那个晚上我们坐在机械秋千上，秋千荡着我们，让凉风习习，歌声阵阵。这是夏天，是月光。我们啜着柠檬汁，手拿冰凉的杯子，爸爸读着立体报纸。报纸插在他头戴的特殊帽子上，如果连续眨三下眼睛，放大镜前的缩微报纸就会启动。
　　爸爸抽着香烟，告诉我在1997年他还是个孩子的时候事情。一阵沉默后他象以往那样问道：“道格，你为什么不玩踢罐头盒的游戏？”
　　我没有回答，不过妈妈说：“他玩的，当你不在这里的一些晚上。”
　　爸爸看了我一眼，然后那一天里第一次看了看天。当他看星星的时候妈妈总在注视着他。他回来的第一天和第一晚总不会看太多的天空的。我在想着他狂热地一直干着花园里的活，脸快埋进土里的情形。不过第二晚他会看天多一些。
　　妈妈不怎么害怕白昼，但她确实想关掉夜晚的星星，有时我几乎可以看见她伸手去够脑子里的开关，却总不能找到。到了第三晚爸爸也许就会在回廊上一直待过我们睡觉的时间，而妈妈会象有时候把我从街道上叫回去那样唤他进去。然后我会听到爸爸一声叹息，把电子眼门锁定在某个位置。次日早上我在早餐上会看到当他往烤面包上涂黄油的时候他的小黑箱子就在脚边，而妈妈则会睡到很晚。
　　“那么，道格，再见了。”他会说，我们就握手言别。
　　“又是大约三个月？”
　　“是的。”然后他会沿街走出去，不会坐直升机或是“甲虫”或是公共汽车，胳膊下夹着他装制服的小黑箱子；他不想让别人觉得他因为自己是火箭飞行员而虚荣。
　　妈妈会在一个小时后出来吃早饭，一片干面包。
　　但现在是今晚，第一个晚上，很好的晚上，他根本没有怎么看天。
　　“我们去电视狂欢节吧。”我说。
　　“好啊。”爸爸说。
　　妈妈冲着我微笑。
　　我们坐着直升机赶进城，带着爸爸看了上千个展览，让他的头他的脸一直往下看着我们而不是其他地方。当我们哈哈大笑地看着滑稽的节目，严肃地看着凝重的节目的时候，我在想，父亲去过土星、海王星和冥王星，可他从不给我带礼物。别的男孩的父亲如果进入太空，会带回木卫四的矿石或是大块的黑色陨石或是蓝色的沙子。但我要自己收集我的藏品，就得和其他男孩交换。
　　那些火星的岩石和水星的沙子充塞着我的房间，爸爸却从不发一言。
　　记得有一次他带了些东西给妈妈。他在花园里种了些火星的太阳花，但当他走后大概一个月，而太阳花长得很张扬的时候，妈妈有天冲了出来，把它们全铲掉了。
　　当我们在一个三维展览前驻足的时候，我想也没想就问爸爸：“它是什么样的，在太空里？”
　　妈妈惊恐地狠狠瞪了我一眼，但已经太迟了。
　　爸爸站在那里足足有半分钟，想找出答案，最后他耸耸肩。
　　“是一生中最好的东西里最好的。”然后他赶紧止住，“噢，它根本没什么。刻板的常规操作。你不会喜欢的。”他担心地看着我。
　　“但你总是回去。”
　　“习惯。”
　　“下次你要去哪里？”
　　“我还没决定。要好好考虑一下。”
　　他总是好好地考虑过。在那个时代火箭飞行员很少，他可以挑挑拣拣，选自己喜欢的工作。在他回家的第三个晚上你会看到他在星星里选择着。
　　“来吧，”妈妈说，“我们回家。”
　　到家了还是很早。我想爸爸穿上他的制服。我不应该提出的——这总让妈妈不高兴——但我没法控制自己。虽然他总是拒绝，我还是一直缠着他。我从没见过他穿制服的样子。最后他说：“噢，好吧。”
　　当他乘着空气流上楼的时候我们在厅里等着。妈妈木木地看着我，好象不相信她自己的儿子会对她做这样的事情。
　　我避开了她的目光：“我很抱歉。”
　　“你根本没有在帮忙，”她说，“根本没有。”
　　过了一会儿传来气流的嘶嘶声。
　　“我来了。”爸爸安静地说。
　　我们看着制服里的他。
　　光亮的黑色，银色的扣子，银色的镶边直至鞋跟：它看起来象是从星云里削出的觳埠屯群人形，带着淡淡的星？.那么合身，就象手套戴在修长的玉手上一样熨贴，而它闻起来有着冰凉的空气和金属和空间。它闻起来是火和时间。
　　父亲站在屋中间，尴尬地笑着。
　　“转一圈。”妈妈说。
　　她的眼睛那么遥远地望着他。
　　当他走后她从不谈起他。她从不对任何事有任何看法，除了天气和我的脖子和需要毛巾来洗我的脖子，或是她晚上总失眠这个事实。有次她说晚上的光线太亮了。
　　“这个星期没月亮啊。”我说。
　　“可是有星光。”她说。
　　我去商店给她买了些颜色更深更绿的窗帘。当我晚上躺在床上的时候，我能听到她把窗帘严严地一直拉到窗底，悉悉嗦嗦了好长时间。
　　有次我试着割草。
　　“不。”妈妈站在门口。“把割草机放一边。”所以草会疯长三个月而没人割。爸爸回家后会割。
　　她也不让我做其他的任何事情，比如修理电子早餐制造机或机械阅读器。她把所有的事都存了起来，就象为圣诞节存东西一样。然后我会看到爸爸敲敲打打的，对着干的活儿微笑，而妈妈也幸福地微笑着看着他。
　　不，她在他走后从不谈论他。而爸爸，他从不在数百万英里以外联系我们。
　　有次他说：“如果我打电话给你们，我会想和你们在一起的。那样我就不会快乐。”
　　有次爸对我说：“你妈有时候对我，就象我不存在，就象我是看不见的。”
　　我看到她这么做过。她目光落到他以外，看过他的肩，看着他的下巴或是他的手，但从没有看着他的眼睛。如果她真的看着他的眼睛，她的眼睛里好象有层膜，就象要睡着的动物。她在适当的时候微笑着说“是”，但总是慢了半拍。
　　“对她来说我好象没有在那里。”爸爸说。
　　但在其他的日子里，对她来说他存在着，对他来说她也存在着，他们会手牵手散步，或是一块儿骑马，妈妈的头发象年轻姑娘那样飘散着，而且她会关了厨房里所有的机械设备，为他烤她无与伦比的蛋糕和馅饼和小甜饼，深深地看着他的脸，笑着她真实的微笑。但是每当他对她来说存在的日子结束的时候，她总会哭。而爸爸会无助地站着，死盯着房间好象要找出答案，但他从来没有找到过。
　　爸爸穿着他的制服，慢慢的转着，让我们看。
　　“再转一圈。”妈妈说。
　　第二天一早，爸爸冲进屋，手里攥着一把票。去加利福尼亚的粉色火箭票，去墨西哥的蓝票。
　　“快！”他说，“我们要买些一次性的衣服，弄脏了就烧掉。看，我们坐中午的火箭去落杉矶，两点的直升机去圣芭芭拉，九点的飞机去恩森纳达，在那里过夜！”
　　然后我们去了加利福尼亚，沿着太平洋海岸线上上下下玩了一天半，最后在马里布的海滩待了下来，做着维也纳式晚餐。爸爸总是倾听着或唱着或看着他周围的一切，把握着一切东西，似乎世界是个高速旋转的离心机而他随时会被甩了出去远离我们。
　　在马里布的最后那个下午妈妈在旅馆的房间里，我和爸爸在烈日下的沙滩上并排躺了好久。
　　“啊，”他说，“这就是了。”他的眼睛温柔的阖着，仰卧着，饮着太阳。
　　“你真的错过了。”他当然是指“在火箭上”.但他从来不说“火箭”，从来不提火箭或是所有你在火箭上不可能有的东西。在火箭上你不可能有咸咸的海风或是蓝天或是金色的太阳或是妈妈做的饭。在火箭上你不可能和你十四岁的儿子聊天。
　　“让我们听听要说些什么。”他最后说。
　　而我知道现在我们将谈话了，就象一直以来的那样，满满地说上三小时。整个下午我们会在懒懒的阳光下咕哝过来咕哝过去我的成绩，我能跳多高，我能游多远。
　　每当我说的时候爸爸总是点头微笑还在我胸口赞许地轻轻拍几下。我们谈着。我们不谈火箭和太空，但我们会谈论起墨西哥，我们曾经开了一辆古董车去过哪些地方，还在绿色温暖的墨西哥雨林里抓蝴蝶，看到几百只蝴蝶绊在我们的辐射器上，在那里垂死挣扎，扑打着它们亮蓝猩红的翅膀，扭曲，美丽，而伤感。我们说着这些，而不是我想说的那些事情。他听我说着。这就是他在做的事，好象要把他能听到的一切用来填满他自己。他总是全心全意地听着风声，退潮的声音，还有我的说话声，注意力那么集中，好象都滤去了物理的存在而只注意着那些声音。他闭上眼睛听着。我会看到他在手动割草而不是遥控机器割的时候听着割草机的声音，我能看见当割下的草从割草机后如泉飞溅向他时他闻着青草的芳香。
　　“道格，”大约下午五点，我们收拾起我们的毛巾沿着海滩回去的时候他说，“我希望你答应我一件事。”
　　“什么？”
　　“不要成为一个火箭飞行员。”
　　我停了下来。
　　“我是说真的。”他说，“因为你在外的时候你想回来，而回来后你又想出航。别开始。别陷进去。”
　　“可是——”“你不知道那是什么样的。每次我在外的时候我就想，如果我能再回到地球我就待那儿，再也不走了。可我总是再次出航，大概永远都要出航。”
　　“我考虑成为火箭飞行员有很长时间了。”他没听见。
　　“我真的试着留在这里。上周六我回家的时候我那么该死地努力着要留下来。”
　　我记起了他在花园里汗流浃背的干着活，还有那么多的旅行、做着什么事、听着什么声音。我知道了，他做这一切，都是在试图说服自己大海以及镇子还有大地还有他的家庭是对他来说唯一真实的东西好的东西。但我知道今晚他会在哪里：在我家门廊里，望着那些天鹅绒上镶着的珠宝。
　　“答应我你不会象我这样。”他说。
　　我犹豫了一会儿。“好吧。”我说。
　　他握了握我的手。“好孩子。”他说。
　　那天的晚餐很丰盛。下午的时候妈妈出入厨房，拿着好些桂皮还有发好的面团，锅盆叮咚做响；而现在，一只大火鸡在桌中央冒着香气，浇了甜酱，红莓酱，还有豌豆和南瓜馅饼。
　　“在八月中旬吗？”爸爸很吃惊地说。
　　“你在感恩节的时候不会在家了。”“哦，我不会在了。”他闻着。他揭开每个大碗的盖子，让香气飘过他被太阳漂黑的脸。对每样菜他都说了声“啊”，他看了看屋子，又看了看手。
　　他盯着墙上的画，盯着椅子，桌子，我，还有妈妈。他清了清喉咙。我能看到他下了决心。
　　“莉莉？”
　　“什么事？”妈妈从桌上直望了过去。桌子被她设成了银质陷阱，这是充满奇迹的不劳而获，而她的丈夫就象过去的野兽被柏油陷阱粘住一样，最终会被抓住并留了下来。她的眼睛闪闪发光。
　　“莉莉，”爸爸说。
　　接着往下说啊，我疯狂地想。快说：说你这次要留下来，为了更好的生活，而且永不再离开；说啊！
　　正在这时一架路过的直升机掠过房间，窗框摇着，发出清脆的声音。爸爸扫了一眼窗户。
　　晚间蓝色的星星在那里，红色的火星正冉冉在东方上升。
　　爸爸看了妈妈足有一分钟。然后他盲目地把手伸向我：“我能要些豌豆吗？”
“请原谅，”妈妈说，“我去拿点面包。”她冲进厨房。
　　“但桌上就有面包啊。”我说。
　　爸爸开始吃饭的时候没有看我。
　　那晚我不能入眠。半夜一点我下了楼，月光照在所有的房顶上，有如白霜，草地上的露珠象雪原一样闪着亮光。我穿着睡衣站在门口，感受着夜晚温暖的风，而后我知道爸爸正坐在门口的机械秋千上轻轻晃动着。我能看到他的身影向后仰去，正在看天空里轮回着的星星。他的眼睛象灰色的水晶，每只眼里有个月亮。
　　我走了出去，坐在他旁边。
　　我们在秋千里晃动了一会儿。
　　最后我说：“在太空里有多少死去的方式？”
　　“上百万。”
　　“说说看。”
　　“一个陨石击中你。空气从你的火箭里漏了出去。或者彗星带着你和它们一起走。脑震荡。窒息。爆炸。离心力。加速太快。
　　太慢。热，冷，太阳，月亮，恒星，行星，小行星，类行星，辐射……”
　　“他们会埋葬你吗？”
　　“他们永远不会找到你。”
　　“你将会去哪儿？”
　　“十亿英里以外。飞行的坟墓，他们这样叫它们。你变成个陨石或者类行星，永远在宇宙中航行。”我什么也没说。
　　“就一件事。”过了会儿他说，“在太空里很快的。死亡。一下子就完了。你不会弥留。多数时候你都不会知道。你死了，就那样。”
　　我们又回到了床上。
　　清晨到了。
　　爸爸站在门口，听着金色笼子里的黄色金丝雀呢啾着。
　　“好吧，我决定了，”他说，“下次回来我就不走了。”
　　“爸爸！”我说。
　　“你妈妈起来的时候告诉她这个。”他说。
　　“你真的决定了？”
　　他严肃的点点头。“三个月后再见吧。”
　　他沿街走了下去，夹着他装制服的秘密小箱子，吹着口哨，看着高大的绿树，从桑树旁走过时还采了桑椹，在走进初露的晨曦时他把它扔向了前方……
　　父亲走了几小时后，那个上午我问了妈妈几件事。
　　“爸爸说你有时候对他就象你没看见或者听见他。”然后她安静地向我解释了一切。
　　“当十年前他进了太空的时候，我对自己说，他已经死了。或者和死差不多。那么就认为他已经死了吧。每年他回来四五趟，回来的根本不是他，只是一段美好的记忆或是一段梦。如果一段记忆或是一个美梦中断了，远没有那么疼。所以大多数时候我当他已经死了——”
　　“而另外的时间——”“另外的时间里我没法控制自己。我烤了馅饼招待他就象他还活着，而那总是很疼。不，最好还是认为他已经死了十年了而我永远不能再见他了。那不会那么疼的。”
　　“他不是说了下次回来就安顿下来吗？”
　　她慢慢的摇摇头：“不，他已经死了。我很有把握。”
　　“那他会复活的。”我说。
　　“十年前，”妈妈说，“我在想，他如果死在金星上怎么办？那我们永远不会再看金星了。他死在火星上怎么办？那我们永远不会再看火星，还有天上一切红的，也不用想着要进屋锁上门。他死在木星或土星或天王星上呢？当这些行星高悬在天空的时候我们不会看任何星星的。”
　　“我想也不会。”我说。
　　第二天消息传来了。
　　信使把通知给了我，我站在门口读着。日头西沉。妈妈站在我身后的纱门里，看着我把通知折起来，放进口袋。
　　“妈妈。”我说。
　　“不要告诉我任何我早就知道的事情。”她说。
　　她没哭。
　　恩，杀了他的，不是火星，也不是金星，也不是木星或土星。
　　我们不会每次在看到木星或土星或火星高照着夜晚的天空的时候想到他。
　　这次不一样。
　　他的飞船掉进了太阳。
　　而太阳是庞大的残酷的无情的，而且它一直在天上，你不可能避开它。
　　所以我父亲死后很长时间，我母亲白天只睡觉，哪儿也不去。
　　我们在午夜吃早饭，在半夜三点吃午饭，在冰冷昏暗的早上六点吃晚饭。我们去看通宵演出，在日出时上床。
　　还有，在很长的时间里，我们只在下雨而没有太阳的时候出门走走。

《火箭飞行员》 作者：雷·布雷德伯里

