《细雨即将来临》
作者：雷·布雷德伯里

正文 细雨即将来临

　　译者：王赟

　　主持人的话：
　　雷·布雷德伯里的科幻之旅最初源于一些探险漫画，他把这称为“未来的奇异世界和激情之园”。他于1920年在伊利诺斯州出生并长大。他的童年在魔术和太空故事写作中度过。高中毕业后，他上街卖报纸并不辍笔耕，每天均试着写2000字。
　　布雷德伯里后来成为了一位成功的作家，出版了许多短篇和长篇小说。他最初的成功之作包括《邪恶在逼近》。布雷德伯里是美国最好的科幻作家之一，他曾坦然承认，虽然他笔下的人物能平静地进行星际旅行，但他本人却不敢尝试乘坐飞机的感觉。
　　当然，重要的是我们对这个短篇故事的感觉：一个故事里没有人，只是矗立着一所房子；只是叙述，而没有拟人化的企图。美国堪萨斯大学科幻小说研究中心主任岗恩教授在与编者谈到他时说：“布雷德伯里从来就是个醉心于语言的作家。”他写核战之后的大悲剧，“人物”是被烧焦的人的剪影，精妙的构思与语言使这篇小说有寓言一般的丰富与单纯。
　　（怡雯）

　　这座房子是一座很不错的房子，在1980年那一年，由打算居住的人设计建造。像许多在那年建造的住宅一样，它会自动地向居住者提供饮食、寝卧和娱乐，使他们有一个良好的生活环境。那位丈夫和他的妻子以及他们的两个孩子十分舒适地住在这里，生活美满幸福，甚至在世界动荡不安的时候也是如此。一切精美的生活用具，保温取暖设备，音乐与诗歌，会说话的图书，会自己变暖和自行铺理的床铺，还有会自己在晚上生火的壁炉，在这座房子里一应俱全。生活在这儿使人感到心满意足。
　　然而后来有一天，地球剧烈地痉挛起来，一声爆炸的巨响，随后是千千万万声爆炸，血红的燎天烈焰，一阵密密匝匝的放射性尘埃雨过后，幸福的日子就此告终。
　　起居室里的人声闹钟正唱得起劲：“嘀嗒，七点了，快起床。起床了，七点整！”它生怕没人照它的话去做，在空荡荡的房间里，继续提醒主人：“七点九分，吃早餐，七点九分！”
　　厨房里，炉子咝咝地响了一下，便从温暖的炉箱里推出一套早饭：八片烤得金黄的面包，八个煎了一面的鸡蛋，六片熏肉，两份咖啡和两杯盛满的牛奶。
　　“今天是2026年8月4日，”厨房的天花板接过话头，“加利福尼亚的阿利达尔市。”为了强调，它把日期重复了三遍。“今天是费莱斯顿先生的生日，今天也是特丽塔的结婚纪念日。今天要支付保险金以及水、电、燃气费用。”
　　墙里的什么地方，记忆磁带正在电子程序的监控下嗒嗒地滑动着。
　　“八点零一分，嘀嗒，八点零一分，上学啦，上班啦，赶快，赶快，八点零一分了！”但是，没有关门声，没有橡胶鞋跟在地毯上的走动声，屋外下着雨，前门的天气预报盒轻快地唱着：“雨儿，雨儿，快躲开；胶鞋，雨衣，别忘带……”雨点轻轻地落在屋子前后，细微的声音在四周回响。
　　车库的门轰然开启，它等着车子开出去。停留稍许，才缓缓落下。
　　八点三十分。鸡蛋缩水了，面包硬得像石头。它们被一块铝板刮进下水道，顺着热水来到一个金属通道中。在那儿，它们被压碎并被冲到遥远的海里，脏盘子则在一个热水洗盘机里洗得干干净净。
　　“九点十五分，”闹钟唱道，“大扫除。”许多机器小鼠飞快地从墙里的小洞中钻出来。不久，房子中所有的塑胶和金属上都爬满了这种小清洁工。它们砰砰地靠近椅子，转动触须把地毯脱落的绒毛揉成团，轻轻地把隐藏在缝隙里的灰尘吸走。然后，它们如同神秘的侵略者，急速奔回先前的小洞。它们浅红的电子眼熄灭了，房子被打扫得焕然一新。
　　十点十分。太阳从雨后探出身子。这所房子孤零零地立在这个城市的废墟中，它是核战后唯一的幸存者。入夜，几英里外都能看见这座城市发出放射性的荧光。
　　十点十五分。洒水管从院子里缓缓地旋出地面，水花给清晨柔和的空气带来了闪烁的光辉。水珠溅到窗玻璃上，又顺着烧焦的西墙流下来。这幢房子原本上了白漆，西墙几乎焚毁了，只有五个地方保留着原来的漆色。就像映在底片上一样，这儿显出一个正在修剪草坪的男人的轮廓，还有一个妇女在弯腰摘花。远一点的地方，一个小男孩双手伸向空中，高一点的地方是一只掷出的球的影像。小男孩的对面站着一个女孩，她正要接那只球，但是这只球永远也不会落下了，就在那威力巨大的一瞬间，他们的剪影被墙面烧焦的部分记录下来。
　　五幅画：男人，妇女，孩子们，还有那只球——静止的球。薄薄的浅色墙壁，保存下了核浩劫降临大地那一瞬间，一个充满生命的欢欣的场景。淅沥而下的雨水闪着粼光，充溢了整个院子。
　　直到今天，房子都超然地保持着宁静。它总是仔细地向每个来访者询问：“你是谁？密码是什么？”当然，从独行的狐狸和哀鸣的野猫那儿是得不到回答的。于是，它关闭所有窗子，拉下窗帘。在那个有些神经质的电子自我保护装置的控制下，房子有如一个老处女般敏感。
　　听到一点儿动静它都会颤抖——确实是这样。如果一只麻雀飞到窗户边，房子会突然掀起帘子，把麻雀吓个半死。这所房子甚至不让一只鸟靠近！
　　这房子又是一个祭坛。它里面有一万个侍者，大的，小的，服务的，照顾的，唱着圣歌的，然而神已经离去。房子仍固执地进行它的宗教仪式，即使那既愚蠢也不起任何作用。
　　正午十二点。
　　一只狗在门廊上呻吟着，不住地打战。
　　前门识别出狗的声音，自动打开了。这只曾经强壮有力的动物现在已是皮包骨头，样子很痛苦。它挪进屋子，穿过房间，身后留下一条泥迹。愤怒的小清洁鼠气呼呼地冲出来——它们不得不把泥土拾起来，这工作很不容易。
　　甚至连一片残叶都没有机会落在门廊上，因为这些铜屑般的小鼠会及时地从墙上的镶板后呼啸而出。那些胆敢触怒它们的灰尘，毛发或者纸屑会立即被它们用钢制颚骨衔回小洞中。这些垃圾会由一些管道进入地下室的焚烧炉，那个炉子就像邪恶的巴尔神①，躲在阴暗的角落里。
　　狗窜到楼上，对每扇门歇斯底里地狂吠。最后，它明白，如同房子早已了解的——那里只有寂静。
　　狗嗅到了香味，它用爪子徒劳地抓着厨房的门。门后，炉子正在准备薄煎饼，屋子里弥漫着焙制煎饼的枫蜜糖的气味。
　　狗口吐白沫，靠着门躺下。它使劲嗅着，眼睛冒出了火。不久，它又疯狂地绕着圈儿跑，试图咬自己的尾巴。它不停地转着，直到死去。它就在起居室里静静地卧着。

　　“两点了。”一个声音唱道。
　　房子灵敏的嗅觉终于觉察到腐烂的气味。一大群清洁鼠嗡嗡地跑出来，轻轻地，如同离子风暴中的落叶。
　　两点十五分。狗被移走了。
　　焚烧炉突然闪出一缕火星，它们悠悠地顺着烟囱飘了出去。
　　两点三十五分。长桌从天井的一堵墙里伸出来，纸牌洗好了放在垫子上，马提尼酒和一份鸡蛋沙拉三明治出现在橡木椅上。四周响起音乐。
　　桌旁静悄悄的，也没有人动牌。

　　四点正。桌子像只大蝴蝶那样折起身子，收进镶板墙里。
　　四点三十分。育儿室的墙壁渐渐亮起来，隐约出现了动物的轮廓：黄色的长颈鹿，蓝色的狮子，粉红的羚羊，紫色的豹都闪现在透明物质上。这些墙是玻璃物质制成的，它们色彩绚丽而且影像逼真。隐藏的胶片由高度润滑的齿轮带动，并在这些墙上显像。育儿室的地毯被织得像一块葱郁的草地，铝蟑螂和铁蟋蟀在上面轻盈地跳跃。燥热无风的空气中，细心织出的红色蝴蝶在动物的气息中静静地扇动双翼。一个黑色的箱子不时发出如同一个黄色大蜂巢中蜜蜂的嗡嗡声，一只狮子懒洋洋的低啸声，“####狓②”的快跑声和热带丛林淅沥的雨声。那雨声犹如马蹄在夏日干硬的草丛上的轻踏。现在，墙已融入了遥远的烈日炎炎下的草地中，一片草地绵延到无边的天际。动物们躲进了荆棘丛生的树林和小水潭边。
　　这是孩子们的时间。

　　五点正。浴室备好了热水。
　　六点，七点，八点。晚餐变魔术似的呈现出来。书房的壁炉响了一下，腾起火焰，房间弄得很暖和。壁炉对面的金属立橱正伸出一支雪茄，半英寸成了灰烬，却还在静静地燃烧着、等待着。

　　九点。书房的天花板开始说话了。
　　“麦克·克林兰夫人，您今晚想欣赏哪一首诗？”
　　屋里一片寂静。
　　最后，那声音说：“既然您没选好，我将随机挑选一首。“莎拉·特斯达尔，我想这是您最喜欢的……”轻柔的背景音乐响起，配合着朗诵：
　　“细雨即将来临，大地的气息，
　　闪烁出声响，伴着雨燕翱翔；
　　池中的青蛙，将在夜晚鸣唱，
　　野柏树，瑟缩在白光中，
　　知更鸟披着轻盈的火，
　　在低篱上倾诉它的愿望；
　　当战争成为现实，
　　没有人知道，没有人忧伤。
　　如果人类悲哀地死去，
　　没有人在意，甚至鸟和树也是这样。
　　春天她自己，却在黎明苏醒，
　　她并不知道我们已灭亡。”
　　火焰在石板上摇曳着，雪茄已经成了烟托里安静的灰。空空的椅子互相凝视，四周是无声的墙。音乐仍是那么柔和。

　　从十点钟起，这座房子开始走向死亡。风刮倒一棵树。树枝冲进厨房的窗子，碰碎了盛清洁剂的瓶子，溅出的液体遇到火立刻燃着了。
　　“火！”一个声音尖叫道。灯开始闪烁，水泵从天花板向下喷水。然而清洁剂一点点地顺着油地毡渗到门外。那个声音接着叫道：“火，火，火！”
　　房子试图挽救自己，它紧紧锁住门，但热量烤碎玻璃。风助火势，房子不得不做出让步，火舌卷着无数愤怒的火星轻而易举地从一个房间烧到另一个房间并往楼上蔓延。吱吱尖叫的小鼠匆忙地来回运水向火射去，墙上的喷水器也在帮忙，一个劲地灭火。
　　太迟了。某个水泵失望地叹息一声，便停住了。这些日子用来淋浴和洗盘子的储备用水也所剩无几。
　　火舌舔着台阶向上伸展，它吞噬着毕加索和马蒂斯的画，就像在品尝美味佳肴。火焰吞食了它们涂油的身躯，留下烧焦的画布。
　　火焰在床上、窗上变幻着色彩！
　　机器水龙头黑洞洞的眼睛从顶楼的活门里向下张望，旋即吐出了绿色的化学物质。
　　火焰惊恐地退却了，如同一头大象见到了死蛇。地板上有二十条蛇向火吐出了绿色晶莹的毒液。
　　然而火是机敏的，它早已把手臂伸出屋外直到房顶的水泵那儿，并制造了一起爆炸。它欣喜地看见指挥水泵的大脑被撕成铜片，散落在房梁上。
　　火焰重新冲进每一个暗橱，触摸悬挂其中的每一件衣服。
　　房子在颤动。它那光秃秃的焦黑的橡木骨架在热气中瑟瑟发抖，它的电线暴露于炽热的空气中，就像外科医生剥去表皮后显出的红色动脉和毛细血管。“救命，救命，火！快逃，快逃！”火舌舔噬着镜子，如同在熔化冬日脆弱的薄冰。房子哭泣着：“火，火，快跑，快跑。”那语气仿佛在唱一首悲伤的儿歌。十几个声音，高的，低的，像森林中垂死的孩子，那么孤单，那么无助。随着电线熔成一个个滚烫的栗子般的小球，这些声音变得虚弱了。渐渐地，一个、两个、三个、四个、五个……声音陆续消失了。
　　火也没放过育儿室里的森林。蓝色的狮子咆啸着，黄色的长颈鹿疲于奔命，豹子们绕着圈狂奔，不时变幻颜色。无数的动物在火焰前奔跑着，直到它们消失在通往一条遥远的河的途中……
　　又有不少声音听不见了。最后几秒里，在熊熊大火中可以清晰地听到报时声，音乐声，遥控除草机修理草坪的声音和一把伞发疯似的打开，合拢的声音以及砰砰的开门关门声。这些噪音如同钟表店里所有的钟狂乱地打点一样，但它们既嘈杂又在某种程度上是统一的；歌唱声，尖叫声，最后一批清洁鼠仍勇敢地去搬那些灰！在这种情况下，甚至还有一个声音高雅地朗诵那首诗，朗诵声回荡在烈火熊熊的书房里，直到所有的胶片盘被烧焦，直到所有的电线和电路不再工作。
　　厨房里，就在大火随着屋梁下坠前，烹调炉还在傻呼呼地做着早餐：120只鸡蛋，6条土司，240片熏肉。它的成果都进了大火的肚子，这使得它不停地工作，发出歇斯底里的咝咝声！
　　房子终于支持不住了。房顶的水龙头砸到厨房和起居室上，又压住了地下室。最后第二层地下室也坍塌了，冷柜、扶椅、胶片、电路、床……所有被烧毁的物品一齐落在地底的深坑中，杂乱地堆在一起。
　　烟，寂静。腾起许多烟。
　　东方，黎明将至。废墟里，只有一面墙站立着，它是那样孤独。墙的内部，一个低沉的声音说着，一遍又一遍，直到阳光洒在这堆废墟和冉冉而升的水蒸气上的时候也没有停止：
　　“今天是2026年8月5日，今天是2026年8月5日，今天是……”

　　注：
　　① 巴尔神：一位古代的神灵。
　　② ####狓：产于非洲中部的一种类似长颈鹿的动物。

《细雨即将来临》 作者：雷·布雷德伯里

