《弄巧成拙》
作者：雷·布雷德伯里
译者：杨汝钧

　　夜晚十点钟，两个人漫步在大街上。他们都是三十五岁，正在轻声地交谈着。
　　“你为何要那么早回家呢？”史密斯问道。
　　“因为……”布雷林回答着。
　　“这是你十年中第一次在夜晚外出，你干吗又要匆匆地在十点钟就赶回家中呢？”
　　“嗯……”
　　“十年以来，我一直在力图让你走出家门，到外面安静地喝上一盅。今天你总算如愿以偿了，可你却急着要回去。”
　　布雷林淡淡地笑了一下。
　　“说真话，布雷林。我极不愿意这样说，但我非说不可。你的妻子‘捆绑’住了你的手脚，使你穷极无聊，心灰意懒，死气沉沉，对吗？”
　　“那可不能完全这么说。”
　　他们转了一个弯。
　　“她以往一直逼着你娶她，这是众目昭彰、尽人皆知之事。早在公元二零七九年，你就向往着去里约热内卢一游，对吗？”
　　“我亲爱的里约热内卢啊，我可从未见到过它的倩影哪！”
　　“人们都说，她当时自己把衣服撕开，并威胁着要去报告警方，说你污辱了她。是有这回事吧？她还对你说：‘亲爱的，只要你娶了我，我就什么也不说了。’她就是这样强迫着你娶了她。”
　　“唉呀，史密斯，她一贯总是相当的……”
　　“相当的粗野泼辣，盛气凌人，睥睨一切！那可太不公平了！你并不爱她。你曾经跟她说过这一点，是这样吗？”
　　“我记得，我曾经开诚布公、直言不讳地对她谈及过此事。”
　　“可你依然讨了她做老婆了。”
　　“如果不这样做，就会使一切毁于一旦，甚至会使我的双亲命归黄泉。”
　　“你就这样娶了她整整十年，布雷林，整整十个年头啊！”
　　“是的，”布雷林答应着，脸部流露出了黯然神伤、怅然若失的神情，“不过我想，所有这一切现在也许都能得以改变了。长年累月、朝朝夕夕我一直在等候着，企望着……你看这个吧。”
　　他从口袋中掏出了一张蓝色的票证。
　　“嗬，那是一张去里约热内卢的机票！是星期四的班机呢！”
　　“是的，我终于能够心满意足，额手称庆了！”
　　“这可确是奇迹啊，真是千载难逢之事！那么，令夫人有否无理取闹、制造是非呢？”
　　布雷林显露出了一些冷漠和惨淡的微笑：“她将对此一无所知，我在一个月以后将会返回此地。到时候，只要谨言慎行，守口如瓶，那么，除了你以外，就不会再有别的人知晓此事了。”
　　史密斯瞬间流露出了哀伤的神情，接着说道：“我多么希望能与您同机前往里约热内卢啊！”
　　“我可怜的史密斯，看来，你在家庭中的遭遇与我同样不幸呀，是吧？”
　　“也不全然如此，我娶的妻子倒象是个没有成熟的女孩，我们结婚已有十年了，可她每天仍然得花上整整两个小时坐在我的膝盖上。我上了班，她则老是给我打电话，一天总有那么十来次。她说起话来象个孩子，几乎是同我作婴儿式的交谈！上个月，我感到她愈来愈糟了！有时候，我不由得纳闷，她的头脑是否完全正常。”
　　“唷，史密斯，我的家已经到啦。喂，你是否让我告诉你一个秘密？你知道我今晚是如何离家外出的吗？”
　　“你真的想告诉我吗？”
　　“你不妨抬头往公寓楼上面瞧瞧。”布雷林说道。
　　在暮色笼罩之中，史密斯和布雷林同时抬起了头。
　　他们见到了在公寓楼的一间窗户之中的一位男人，他年约三十五岁，略显灰色的头发梳向两边，长着一双灰色的忧愁哀伤的眼睛。他正在俯瞰着他们两人。
　　“咦，那个人不就是你嘛！”史密斯不由得高声叫了起来。
　　“嘘！嘘！不要喊得那么响呀！”
　　布雷林举手向上面那个人做了个手势，那个人随即退回去，离开了窗户。
　　“唉，我的这双眼睛哪，”史密斯说道，“我的眼睛越来越不中用了，比我想象的更为糟糕。”
　　“你不妨稍候片刻，史密斯。”
　　他们等候了一会儿。
　　公寓的前门开了，原先靠在窗口的那位男人走了出来。
　　“你好，布雷林。”那位男人说道。
　　“你好，布雷林。”布雷林答道。
　　他们两个人的长相完全一模一样，毫无二致。
　　史密斯的双眼瞪得又大又圆，惊愕得不知所措。
　　“这……这是你的兄弟吗？我……我可从未得悉过……”
　　“不，不，”布雷林迅即答道，“你到这儿来。对，把你的耳朵紧紧地靠到布雷林二号的胸前去！你再仔细听听！”
　　霎时间，史密斯显得不知所措，无所适从。随后，他还是把头靠到了布雷林二号的胸前，屏气凝神、专心致志地倾听着。
　　滴答——滴答——滴答——滴答——
　　滴答——滴答——滴答——滴答……
　　“喔，不！这不可能！”
　　“就是这么回事！”
　　史密斯再次把耳朵紧靠在布雷林二号的胸前，全神贯注地倾听。
　　滴答——滴答——滴答——滴答——
　　滴答——滴答——滴答——滴答……
　　史密斯旋即后退了一步，目不转睛地盯着布雷林二号。紧接着，他伸出了手，抚摩着那个物体温暖的双手和脸颊。
　　“你在哪儿得到它的呢？”
　　“难道它一点儿也不显得栩栩如生、维妙维肖吗？”
　　“我对此简直不能置信。嗨，你究竟是从何处得来的啊？”
　　“布雷林二号，请你送一张名片给那位先生吧。”
　　布雷林二号的手中出现了一张精致的白色卡片。
　　奇异的复制品
　　复制您本人或者您的朋友们的精品
　　崭新的材料
　　永远不需维修！
　　每件价格：7600至15，000美元。
　　“不！”史密斯说着。
　　“是这样！”布雷林答道。
　　“确实如此！”布雷林二号附和着。
　　“你得到它多长时间啦？”
　　“已经有足足一个月了。我将它保存在一只箱子之中，并把箱子放在屋子底下的地下室里面。今天晚上，我把布雷林二号从地下室的箱子中取了出来，我让它和我的妻子坐在一起。接着，我就外出看你来了，史密斯。”
　　“奇迹！简直是绝无仅有、前所未闻的奇迹！它身上发出的味儿也同你的气味毫无区别呢。”
　　“一开始，我曾反复考虑了一段时间。也许，它会出现什么差错？但我想了许久，觉得它准会使我志得意满、称心如意的。我的妻子所需要的就是我。布雷林二号就是‘我’。今晚‘我’一直在家，下个月‘我’也将一直陪伴她。在此期间，我布雷林本人在朝思暮想、梦绕魂牵了整整十年以后，将正式去里约热内卢观光，领略一下那儿的云蒸霞蔚，海阔天空。当我从里约热内卢返回之时，布雷林二号将重新进入它的箱子之中。”
　　史密斯思索了一、二分钟以后，终于问道：“它整整一个月不吃不喝，能到处自由自在地走动吗？”
　　“它被制成了一个万能者，能吃，能睡，能干一切事情，同我宛若一人。”布雷林话毕，又转向了布雷林二号，“你会很好地照应我的妻子。对吗，布雷林二号？”
　　“您的妻子相当漂亮，理想极了，”布雷林二号说着，“我当然会喜欢她的。”
　　史密斯显得异常激动，接着问道；“奇异复制品公司开张营业已有多久了？”
　　“已经有二年了。不过，这是个秘密！”
　　“我……我能否……如果可能的话……”史密斯紧紧地抓住了他的朋友的臂膀，语无伦次地说着，“请……请你告诉我……我也想为自己购到一件奇异复制品……你……你能给我一个该公司的地址吗，嗯？”
　　“地址就在这上面。”
　　史密斯随即拿到了一张卡片，马上翻来覆去地看着。
　　“谢谢你！”他说道，“你不知道，事情是多么的……呵，这可是一个奇迹。这样，我有时候就可以自由自在地到处转悠了，特别是夜里！哪怕一个月只有一次也好。我的妻子爱我爱得不得了——爱得几乎发了狂！她不让我离开她哪怕一个钟点。要知道，我也是真心实意地爱着她呀。”
　　“你的妻子至少还是爱着你的，史密斯，”布雷林说道，“麻烦就出在我的身上。这不是一朝一夕能轻易解决得了的。”
　　“唔，那我就不得而知了。爱的疯狂有时候比爱上一丁半点儿更加糟糕。”
　　“我在里约热内卢期间，你得常常到我处看看，史密斯。你是我家的常客。如果你突然不来我处，我的妻子会看出破绽，怀疑其中有异。你对布雷林二号的举止、情感和态度应该表现得同以往绝无毫厘之差才是。”
　　“那当然！那当然！再见啦。谢谢你的好意！”
　　史密斯迈步在大街上，脸上显现了微笑。布雷林和布雷林二号一起转身进了公寓。
　　公共汽车抵达了一个车站，史密斯下了车。他在跨上家屋的台阶之际，嘴中仍然在乐不可支地哼着小曲。
　　史密斯在思忖着：“我和内蒂在银行有一万五千美元的存款，我可以花上八千美元购一个奇异复制品。这个嘛，就没有必要告诉内蒂了。这是一笔交易。说不准那件奇异复制品还会为我挣钱呢，会为我偿还这笔钱款——甚至更多。”
　　他开了门，很快地走进了卧室。内蒂此时正躺在床上熟睡着。他看着内蒂那洁白的肌肤，丰满的身躯，优美的曲线，不禁产生了心荡神迷之感。
　　“亲爱的内蒂！”他的内心在说着。
　　在半明半暗之中，她的脸蛋真象个天真无邪的孩子。
　　史密斯的心里继续在说着：“如果你醒着，你准会在我的脸上发狂般地吻个不止，在我的耳际讲着婴儿般的甜言蜜语。唉，真的，我开始感到有愧于你了。你一向对我是那么的温情脉脉，体贴入微，是我的一位值得爱恋的好妻子。上个月，我觉得你比以往爱我爱得更加疯狂了。”
　　他的双眼湿润了。猛然间，他想亲吻她一下，向她吐露自己心中的情爱，并把那张白色的卡片撕个粉碎，把不久前产生的那种想法抛到九霄云外。但是，他想到了自己是内蒂的丈夫，他回忆起了爱情给他带来的沉重负担。这样，他的勇气否定了他刚才的那种出自内心的感情流露。
　　史密斯从床边走开了，并在黑洞洞的各个房间之中摸索着。他进了藏书室，打开了书桌的抽屉，取出了银行存折。
　　“只要取出八千美元就足够了，就是这么回事儿，”他在思忖着，“没有必要超过这一数目嘛。”
　　突然，他倏地停了下来。
　　“不对，等一下！”他慌乱地盯住了那张存折，“存折上怎么只剩下了五千美元呢！”
　　“一万美元已经被取走了！”史密斯高叫着，并惊跳起来，“上面只留下了五千美元啦！内蒂究竟干了些什么呢？她用那笔钱买了些什么呢？买了更多的帽子、更多的衣服、更多的鞋子？哦，等等，我想起来了，她准是用那笔钱购置了小河旁的那间小屋子。数个月以来，她对此曾谈论过不知多少次了。唉，她竟然不同我商量一下，就我行我素、自作主张地去办理了！”
　　史密斯怒不可遏，暴跳如雷地冲进了卧室。那笔钱不仅是她的，也是他的呀！她竟敢如此明目张胆、无法无天地擅自动用钱款！那还了得！
　　“内蒂！”他高声叫着，“内蒂，你快醒来！”
　　她没有移动分毫。
　　“你拿了我的钱究竟干什么来着？”他吼叫着。
　　她从侧睡翻身成了仰卧，从外面街上射进的微光，恰好照到了她的身上，她的脸蛋显得出奇般的美丽。这时，史密斯似乎意识到了什么东西……使他感到不太对头的某种东西。
　　他的心脏以空前未有的速度七上八下地“怦怦”敲击着，他显得口干舌燥，他的膝关节似乎突然肿了起来。
　　“内蒂，内蒂！”他气急败坏地吼叫着，“你拿了我的钱究竟干什么用啦？”
　　接着，他突然出现了一种可怕的、使人毛骨悚然的想法。一种极度的畏惧和恐怖，犹如一股冰凉的海水，刹那之间浇满了他的全身。
　　他一步一步地向前移动着……弯下了身……接着把他的耳朵紧紧地贴到了她那柔软、丰满而又滑润的胸脯上。
　　“内蒂！”他高叫着。
　　他在耳际听到的回答是：
　　滴答——滴答——滴答——滴答……
　　史密斯当时在夜阑人静的街道上同布雷林分手以后，布雷林和布雷林二号进了公寓的大门。
　　“史密斯将会过上愉快的日子了，我对此颇感高兴。”布雷林说道。
　　“是的。”布雷林二号答道。它的双眼中流露出一种心不在焉的、恍惚的神色。
　　“到啦。你可以进地下室的箱子中了，布雷林二号。”布雷林拉着它的胳臂，领着它走下了通往地下室的台阶。
　　“我想跟你商谈一事。”布雷林二号说道，“地下室是个鬼地方，我并不喜欢它。我对那只箱子也产生不了任何兴趣。”
　　“我可以设法为你找一个更加舒适的藏身处。”
　　“公司制造出奇异复制品是用来活动的，绝不是四脚朝天地躺着的。如果你的极大部份的时间在箱子里度过，请问，你会感到愉快、惬意吗？”
　　“那……”
　　“你当然不会觉得舒服的。你要知道，我体内的所有器械一分一秒也未曾停止过工作。所以，我也不能老是躺着一动也不动呀！我是一个活生生的人物。我有七情六欲，喜、怒、衰、乐、爱、憎……什么都有。”
　　“其实嘛，你只要再在箱子中呆上几天就得了。我即将飞赴里约热内卢游览观光，你到时就不用再睡在箱子之中了，你可以在楼上生活下去。”
　　布雷林二号顿时怒形于色，横眉瞪目。
　　“是呀，”它说道，“你即将逍遥自在、随心所欲地去过好日子了。当你从里约热内卢返回以后，我又得躺进那只该死的大箱子中去了。”
　　布雷林二号话毕，就怒火万丈地用拳头猛捶着那只箱子。
　　布雷林说道：“你现在面临了困难的局面。可是，奇异复制品公司并未把此事告诉我呀，我对此可以说一无所知哪。”
　　“其实，他们对我们的特性知之甚少，”布雷林二号说道，“我们是一种崭新的产品，我们对一切事物都有感觉。你即将奔赴里约热内卢，你可以悠闲地躺在沙滩之上，在阳光下面尽情地欢笑，寻找一切乐趣。而我呢，我得冷冰冰地躺在这儿。我可不愿意接受此种不公平的方式。”
　　“我在一生中一直在向往着去里约热内卢的海滨度假。”布雷林平静地说道。
　　他半闭着双眼。啊，里约热内卢！他仿佛已经看到了烟波浩渺、波澜起伏的大海，看到了削壁巉岩、连绵不断的高山。看到了广阔无际、金黄一片的沙滩；他在倾听着海水发出的温柔亲切的呼唤声，想象着阳光洒在他背上的那种暖洋洋的感觉。
　　“我将永远也不可能去里约热内卢，”布雷林二号说道，“对此，你是否想到过呢？”
　　“没有。我……”
　　“除此以外，我还有另一件事情要同你商量。”
　　“什么事？”
　　“你的妻子。”
　　“她又怎么啦？”布雷林问道。
　　此时，他正在折向一条通往地下室门口的小道。
　　“我挺喜欢她。”
　　“你能够热爱你所从事的工作，对此我感到无比的高兴。”
　　“恐怕你未曾完全理解我说的话。我的意思是：我非常爱她！”
　　布雷林又跨前了一步，随即突然停顿了下来。
　　“你说的究竟是什么？”
　　“我一直在思考着这件事情，”布雷林二号说道，“你在里约热内卢准会过得自由自在，无拘无束；而我呢，只能是望尘莫及，相形见绌。故而，我就想到了你的妻子。她是那么的漂亮，那么的可爱。嗯……我想，我同她准会男欢女爱，比翼双飞，如胶似漆的。”
　　“那……那当然……当然很好。”布雷林这时正在向地下室的门口走去，但步子却越来越缓慢无力，最终竟停滞不前了，“看来，你得稍候一会，行吗？我要去打个电话。”
　　“打给谁？”布雷林二号咄咄逼人地追问着。
　　“不是什么显要的人物。”
　　“打给奇异复制品公司吧？要他们上这儿来把我取走，是不是？”
　　“不，不，完全不是那么回事！”布雷林边说边向外面冲了出去。
　　一双强壮有力的大手顷刻抓住了他的双臂，把他拖进了地下室。
　　“不许你跑出去。！”
　　“把你的手放下来！”
　　“不行。”
　　“是我的妻子要你这样干的吗？”
　　“不是。”
　　“她曾谈及过此事吗？她知道此事吗？”布雷林高声地叫着。
　　一只手掩住了布雷林的嘴巴。
　　“你将永远也不会得悉真情的，”布雷林二号眉开眼笑、得意忘形地说道，“你什么也不会知道。”
　　布雷林一面在挣扎，一面在说：“她一定已经知道了此事，她准已知道了。”
　　布雷林二号气势汹汹地说着：“我得把你放进箱子中去！接着，我就同你的妻子去里约热内卢度蜜月。当然，我得再为你的妻子买一张去里约热内卢的机票。”
　　“务请等一下，请稍候片刻不成吗？你不要急着出去嘛。咱们不能再谈谈吗？”
　　布雷林二号不由分说地把布雷林关进了箱子之中，随口说了一声；“再见了，布雷林。”
　　十分钟以后，布雷林夫人醒了过来。
　　在此之前，有人在她的脸颊上狂乱地吻了一番，把她弄醒了。
　　她不由自主地用手抚摩着脸颊，睁眼往上瞧了一下。
　　“你已经有多年不这样吻我了。”她温存亲切地说着。
　　“我们应该比往日更加亲热些才是。”一个声音在她的耳边说道。
