《百万年野餐》
作者：雷·布拉德伯里

正文 百万年野餐

　　不知怎地，妈妈提出了这么个主意，也许全家人可以开开心心出去钓钓鱼。不过这不是妈妈的主意，蒂莫西心中有数。这是爸爸的主意，不知为什么妈妈替他说出来了。
　　爸爸拖着步子走在火星零乱的卵石上，应声同意了。我们马上七嘴八舌吵吵闹闹，很快把帐篷和露营用品塞进密封舱和贮物箱里，妈妈匆忙穿上无袖罩衫和衬衣，爸爸用颤抖的手填满烟斗，眼睛望着火星的上空，三个男孩叫嚷着挤进摩托艇，没人真正留意爸爸和妈妈，除了蒂莫西以外。
　　爸爸推动一个柱头螺栓，摩托艇发出嗡嗡声，响彻天空。水向后奔腾，汽艇小心探索着前进，全家人叫嚷着：“乌拉！”
　　蒂莫西跟爸爸一起坐在船尾，他小小的手指搭在爸爸毛茸茸的手指上，看着运河蜿蜒，将那片龟裂的地方抛到身后。他们从地球上开着家用火箭，不远千里来到火星上，就是在这里着陆的。他想起他们离开地球的前一天晚上，大家吵吵嚷嚷，匆匆忙忙，爸爸不知怎地从哪儿搞到了火箭，谈论着到火星上度假。这次度假行程特长，但是为了两个弟弟，蒂莫西没说什么。他们来到了火星，这会儿他们要做的第一件事，按他们的说法，就是去钓鱼。
　　汽艇沿着运河前进，爸爸眼里流露出奇怪的神色。蒂莫西无法捉摸那是什么神情。他双目炯炯有神，也许是一种宽慰。脸上深深的皱纹含着笑，而不显忧虑或悲哀。
　　就这样，正在冷却的火箭离他们越来越远。他们绕了个弯，火箭不见了。
　　“我们要走多远？”罗伯特用手溅着河水。他的手就像小螃蟹在紫色的水里跳跃。
　　爸爸舒了一口气。“一百万年。”
　　“哇！”罗伯特说。
　　“看，孩子们，”妈妈抬起柔嫩细长的胳膊指着说，“那儿有一座死城。”
　　他们热切好奇地张望着，死城座落在他们面前，孤伶伶，死气沉沉地展现在火星气象员在火星上创造的夏季炎热而沉静的气氛中。
　　爸爸看到城市死气沉沉，似乎很高兴。
　　城市分布于沙丘上沉睡着的粉红色岩石上，一些坍倒的柱子，一座孤伶伶的神殿，此外就是连绵的沙丘，方圆几英里之内别无他物。运河两侧是白色沙漠，运河以远是蓝色沙漠。
　　就在这时，一只鸟飞起。就像一块石头投向蓝色池塘，击到水面，落入深处，消失了。
　　爸爸看到鸟，一时惊呆了：“我还以为那是火箭呢。”
　　蒂莫西望着湛蓝如海的天空，想找到地球，看看战争、毁灭了的城市和自他出生以来一直在互相杀戮的人。但他什么也没看到。战争既遥远又与己无关，而且毫无意义，就像两只苍蝇在巍峨寂静的大教堂拱门上格斗至死。
　　威廉·托马斯抹了抹前额，觉察到儿子的手触及他的胳膊，像幼小的南欧塔兰图拉毒蛛，令人毛骨悚然。他笑眯眯望着儿子：“你觉得怎么样，蒂米？”
　　“很好，爸爸。”
　　蒂莫西还没有完全捉摸到他身边这个大人在开动什么脑筋。此人有巨大的鹰钩鼻，皮肤黝黑、脱皮二炯炯有神的蓝眼睛就像你在地球老家夏季放学以后玩的玛瑙弹子，又长又壮的柱形双腿套在宽松的马裤里。
　　“你这么专注在看什么，爸爸？”
　　“我在寻找地球的逻辑、常识、好政府、和平和责任。”
　　“所有这些都在那上面吗？”
　　“不，我没找到。这一切在那边再也不存在了。也许再也不会在那边存在了。看来是我们愚弄了自己，还以为这一切曾经存在于地球上呢。”
　　“嗬？”
　　“瞧那条鱼，”爸爸指着说。
　　三个男孩子伸出小脖子争着要看，汽艇摇晃起来，于是他们发出叫嚷声。他们哇哇叫了一阵子。一条银环状的鱼从他们身边浮过，在水里波动起伏着，刹那间像彩虹一样圈起来，围住粒状食物，把它们吸收掉。
　　爸爸望着鱼儿。他的话音深沉又平静。
　　“就跟战争一模一样。战争向前游动，看见食物，包围起来。过一阵子——地球消失了。”
　　“威廉，”妈妈说。
　　“抱歉，”爸爸打住了话题。
　　他们坐着不动，感到运河水流滔滔，凉爽、湍急、清澈。万籁俱寂，只有马达发出嗡嗡声，水波荡漾，太阳照得空气膨胀起来。
　　“咱什么时候去见火星人？”迈克尔叫道。
　　“快了，我想，”爸爸说，“或许就在今晚。”
　　“哦，可是现在火星上的种族已经灭绝了呀，”妈妈说。
　　“不，没有灭绝。我会让你们看几个火星人的，没问题，”爸爸随口说道。
　　蒂莫西一听，皱起眉头，但是一声不吭。
　　眼下什么事都不对劲。什么度假啦，’钓鱼啦，还有父母之间的神色，都莫名其妙。
　　另外两个男孩已经忙着用手放到前额，从手下凝望着运河七英尺高的岩岸，寻找火星人。
　　“他们是啥模样？”迈克尔问道。
　　“你见到就晓得了。”爸爸似乎笑了一声，蒂莫西看出他脸颊上脉搏有节奏地跳动着。
　　妈妈身材苗条，肤色柔嫩，金丝头发编成辫手，盘在头上形成冕状头饰，眼睛就像在阴影下流动的运河清凉的深水一样，差不多是紫色的，中央配着琥珀的色彩，你可以见到她的思想像鱼一样在眼中游动——这些鱼有明亮的，有阴暗的，有快捷的，有缓慢自如的。有时，比如说当她举目朝地球的方向望去的时候，你只能看到她眼睛的颜色，别的什么也没有。她坐在船头，一手搁在船帮，另一手放在穿着深蓝色马裤的大腿上，她的衬衣领子像一朵花敞开着，中间是晒黑的细嫩脖颈。
　　妈妈一直望着前方，想看看前面境况如何，她看不太清楚，于是回头注视着丈夫，透过他沉思的眼神，她看见了前面的境况；既然丈夫眼神专注，心神也集中，流露出坚定的神色，她脸上的表情也放松了；仿佛从丈夫那儿得到安慰，于是回过头，突然领悟到应该寻觅什么。
　　蒂莫西也张望着。然而他看到的只是一条笔直的运河，紫罗兰色的河水流淌着穿过宽阔的浅谷，两边是受侵蚀的低矮山丘。河水流淌着，消失在天际。运河绵延千里，穿过几座城市，这些城市就像干燥颅骨里的甲壳虫，倘若你摇动一下，．它们便会咔嗒咔嗒作响。一二百座城市正在做着炎热夏日的梦和凉爽夏季之夜的梦……
　　这次出游，他们已经走了几百万英里的路程——为了钓鱼。火箭上有一杆枪。这是在度假。可是干吗带上那么多食物，够他们享用好几年又好几年都吃不完，干吗要把食品留在火箭附近埋藏起来呢？说是度假。就在度假这一面纱后面，怎么也见不到一张谈笑风生的面容，只有某种冷酷、难熬、保不准还很恐怖的玩艺儿。蒂莫西无法揭开这一层面纱，另外两个男孩各自忙着十岁和八岁孩子该忙的事。
　　“还没有火星人。讨厌。”罗伯特双手托着Ｖ形下巴，目不转睛地注视着运河。
　　爸爸带着一个原子收音机，用皮带束在腰间。收音机以老式原理工作：你得拿着它压在耳边骨头上，它振动着对你唱歌说话。爸爸这会儿还在收听。他的脸看上去就像一座倒坍了的火星城，深陷着，干巴巴，死气沉沉。
　　他把收音机递给妈妈听。她的双唇不禁张开了。
　　“咋了——”蒂莫西开口问话，但是就此打住，再也没有说完他想说的话。
　　因为就在这时，传来两次令人毛骨悚然的大爆炸声，他们吓了一跳，接着五六声较小的震荡声。
　　爸爸猛然抬起头，马上把汽艇开得像离弦的箭。汽艇跳跃着，颠簸着，向前疾驶。这一下晃得罗伯特惊恐万状，引得迈克尔心惊胆颤又欣喜若狂地叫喊着，他拽着妈妈的腿，看着湍急的激流飞溅着从鼻尖掠过。
　　爸爸掉转船头，减低船速，让汽艇闪入一条小小的支流，来到一处古老的布满碎石的码头下面，码头散发出螃蟹肉的味道。汽艇猛然撞上码头，他们都向前摔去，但没有人受伤，爸爸只顾得转身去看河面上的涟漪是否足以把他们的航迹淹没。水波荡开去拍打着岸边的石头，反射出回波，双方涟漪交接在一起，渐渐平息下来，映出点点阳光。航迹消失了。
　　爸爸竖起耳朵。几个人也都听着。
　　爸爸大声喘息着，如同拳头击在冰冷潮湿的码头石岸上。在阴影下，妈妈像猫一样发亮的眼睛紧紧盯着爸爸，想看出点蛛丝马迹以便知道下一步怎么办。
　　爸爸思想上放松下来，舒了一口气，笑了笑似乎为自己解嘲。
　　“是火箭，当然了。我变得有点儿神经过敏了。是火箭。”
　　迈克尔说：“出了什么事，爸爸，怎么回事？”
　　“哦，我们刚刚把火箭炸了，就是这么回事，”蒂莫西解释说，尽量说得平淡无奇。“我以前听见过火箭爆炸的声音。我们的火箭刚刚爆炸。”
　　“干吗我们要爆炸自己的火箭呢，”迈克尔问道，“喂，爸爸？”
　　“这是整个游戏的一部分，真笨！”蒂莫西说。
　　“游戏！”迈克尔和罗伯特听到这个字眼来劲了。
　　“爸爸对火箭做了手脚，所以它爆炸了，这么一来就没有人晓得我们在哪里着陆到哪里去了！以防万一他们来找，明白吗？”
　　“哦，孩子，这是个秘密！”　　。
　　“我被自己的火箭吓了一跳，所以紧张兮兮的，”爸爸对妈妈说了实话。“要再老想着还有什么火箭，那可就傻透了。或许有个例外，要是爱德华兹和他的妻子能开自己的飞船过来的话，可能会有一个火箭。”
　　他又把小收音机贴在耳朵上。两分钟以后，他放下手，就像你要丢弃一块破布似的。
　　“终于一切都过去了，”他对妈妈说。“收音机收不到原子波。所有其他世界的电台都停播了，前几年电台数量减少，只剩下寥寥两三个。眼下空中一片寂静。说不定将一直沉寂下去。”
　　“要沉寂多久呢？”罗伯特问道。
　　“或许——你的曾曾孙辈会再听到广播。”爸爸说。他就在那儿坐着，孩子们见到他懔然畏惧、一筹莫展、听天由命、安于现状，一个个都愣住了。
　　最后，他把汽艇开回到运河里，继续沿着来时的方向前进。
　　越来越迟了。太阳已经偏西，一个又一个死城展现在他们前方。
　　爸爸与儿子们讲话的时候声音平静又温和。以前好几次他性急，与他们疏远，不太搭理他们。可是现在他拍拍孩子们的脑袋，说上一句话，孩子们都心领神会了。
　　“迈克，挑个城市。”
　　“啥，爸爸？”
　　“挑个城市，儿子。在我们经过的城市中随意挑一个。”
　　“好吧，”迈克尔说。“怎么挑呢？”
　　“挑你最喜爱的城市。你也一样，罗伯特，还有你，蒂姆。挑你们最喜爱的城市。”
　　“我要一座有火星人居住的城市，”迈克尔说。
　　“就给你，”爸爸说，“我答应了。”他的话是对孩子们说的，双眼却瞧着妈妈。
　　二十分钟里他们经过了六座城市。爸爸不再提起爆炸的事；比起其他任何事情，他似乎更喜欢与孩子们同乐，让他们开心。
　　迈克尔喜欢他们经过的第一个城市，但人人都说不要急着定下来，所以这个城市没被选上。第二个城市没人喜欢。它是地球人的住所，用木头建造的，已经烂成木屑。蒂莫西喜欢第三个城市，因为它很大。第四、第五个太小了，第六个却引得每一个人都欢呼喝彩，连妈妈也跟着大家大叫：“哇，天哪，瞧那边！”
　　城内仍然耸立着五六十座巨大的建筑，街道布满尘土，但是马路铺修完整，你能看见一两处旧式离心喷泉仍然在广场上喷射着泉水。那是唯一活生生的景致——泉水在下午的阳光下跳跃。
　　“这就是我们要的城市，”大家异口同声地说。
　　爸爸把船开到一处码头，跳了出去。
　　“我们到了。这地方是我们的了。从今以后咱们就住在这里！”
　　“从今以后？”迈克尔难以置信。他站起来，看了看，然后转过身惊愕地望着原来火箭着陆的方向。“火箭怎么啦？明尼苏达州又怎么啦？”
　　“来，”爸爸说。
　　他把小收音机贴在迈克尔长着亚麻色头发的脑袋旁边。“听听看。”
　　迈克尔听着。
　　“什么声音也没有，”他说。
　　“这就对了。什么声音也没有。再也不会有什么声音了。再也不存在明尼阿波利斯城了，再也没有火箭，再也没有地球了。”
　　迈克尔思忖着这个意想不到的要命的事，开始轻轻哭泣起来。
　　“别急，”爸爸马上接着说。“我会给你们多得多的东西作喂偿的，迈克！”
　　“什么？”迈克尔满心好奇，暂时收住眼泪，但是随时要再哭出来，唯恐爸爸接着说出来的事会跟原来那个一样令人惊惶失措。
　　“我要给你这个城市，迈克。这城市归你了。
　　“我的城市？”
　　“归你和罗伯特和蒂莫西，你们三人，拥有自己的城市。”
　　蒂莫西从船里跳出来。“看哪，伙计们，这一切都是给我们的！拥有整个城市的一切！”他在协助爸爸玩游戏，把游戏玩得更大，把游戏玩得更逼真。以后，当这一切都过去了，事情定下来的时候，他可能独自走开，哭上十分钟。可是现在还在做游戏，一家人还在外出游玩，必须让另外两个孩子玩下去。
　　迈克尔跟着罗伯特跳出船外。他们扶着妈妈出了船。
　　“当心你们的妹妹，”爸爸说。当时没有人懂得他说这句话是什么意思。
　　他们匆匆进入这座由粉红色石头建成的大城市，悄声细语说着话，因为死城的沉寂使你不由自主压低嗓门，使你不由自主要看日落。
　　“大约再过五天，”爸爸悄悄地说，“我要回到原来火箭着陆的地方，收拾一下埋藏在废墟中的食物，带到这里来；我得在那边寻找伯特·爱德华兹和他的妻子女儿们。”
　　“女儿们？”蒂莫西问道。“几个？”
　　“四个。”
　　“我可以看出以后要惹麻烦的。”妈妈慢慢地点点头。
　　“有姑娘。”迈克尔扮了个鬼脸，活像个古老的火星人石雕像。“有姑娘。”
　　“他们也开火箭来吗？”
　　“是的。假如他们一路成功的话。建造家用火箭，是用于月亮旅行的，不是用于火星旅行。我们很幸运冲过来了。”
　　“你在哪里搞到火箭的？”蒂莫西悄悄问道，因为另外两个男孩跑到前面去了。
　　“我积钱买的，我积蓄了二十年的钱，蒂姆。我把它藏起来，指望永远不必用到它。我想我本来应该把火箭捐献给政府用于战争的，但是我一直在想火星……”
　　“还想着野餐呢！”
　　“没错。这事只限咱俩知道，不得传播。当我看到地球上一切都完了，我耐心等到最后一刻，让咱一家都收拾好。伯特·爱德华兹也藏了一艘飞船，不过我们揣度还是分开上天安全些，以防万一有人设法把我们打下来。”
　　“你干吗要炸毁火箭呢，爸爸？”
　　“这样我们永远回不去了。火箭炸掉了，假如那些邪恶的家伙当中有人来到火星上，他们就无法知道我们在这里。”
　　“就因为这样你一直朝空中张望吗？”
　　“是啊，这样做傻乎乎的。那些人永远无法跟踪我们了。他们没有任何交通工具可以跟踪我们。我变得太过于小心谨慎了，就是这么回事。”
　　迈克尔跑回来。“这真的是我们的城市吗，爸爸？”
　　“整个该死的星球都属于我们，孩子们。整个该死的星球。”
　　他们站在那儿，俨然是高山之王，土丘之首，极目所至一切的主宰，无可指摘的君王和总统，一个个尽力领会拥有一个世界意味着什么以及这个世募到底有多大。
　　大气稀薄，夜幕很快降临了。爸爸让他们留在广场上喷泉旁边，自己到汽艇上去，走回来的时候手里捧着一堆纸张。
　　他把纸堆放在一个院落里，点火烧掉。
　　他们蹲在火堆周围取暖，说说笑笑，蒂莫西看见纸上小小的字母像受惊的痘物跳跃着，被火焰舔着吞噬掉。纸张像老人的皮肤皱缩起来，火焰包围着数不清的字迹把它们焚化：
　　“政府债券；１９９９年商业图表；宗教偏见：一篇短文；泛美联合；１９９８年７月３日股票报告；战事摘要……”
　　爸爸一直坚持带这些文件来烧掉。他坐在那儿，一张一张投入火堆，心怀惬意，向孩子们讲述这一切意味着什么。
　　“现在我该给你们说几件事了。太多的事瞒着你们，我想是不公平的。不晓得你们能不能理解，不过我得说出来，即便你们只能理解其中的一部分。”
　　他把一页纸投入火中。
　　“我正在烧掉一种生活方式，就像现在地球上的生活方式正在被彻底烧光一样。要是我说话像个警察，请多包涵。我毕竟是前任州长，我很诚实，他们憎恨我的诚实。地球上人们忙着勾心斗角，从来没有静下心来干点真正的好事。科学在我们前头走得太远、跑得太快，人们迷失于机械的荒野中，像小孩改造可爱的东西，小器具，直升机，火箭；总是强调不该强调的项目，强调机器，而不是强调怎样使用机器。战争愈演愈烈，最终扼杀了地球。收音机寂静无声说明地球完了。所以我们逃离地球。
　　“我们很幸运。再也没有留下什么火箭了。现在你们该晓得了，这压根儿不是什么钓鱼之旅。我推迟告诉你们。地球已经毁了。今后几个世纪不可能恢复星际旅行，也许永远不可能恢复。那种生活方式证明了自身的弊端，并用自己的双手扼杀了自己。你们还年轻。我每天都会给你们讲这一切，直到你们都理解。”
　　他停了一下，又把一些纸张投入火中。
　　“现在只有我们几个人。我们和另外一帮人，他们过几天着陆。但是我们这些人足以从新开始生活，足以彻底摒弃地球上的一切，在新的生活道路上奋勇前进——”
　　火焰跃起，强调了他的话语。所有纸张烧光了，只剩下一张。地球上所有的法律和信念都化作炽热的灰烬，不久将随风飘走。
　　蒂莫西看着爸爸最后抛进火里的东西。那是一幅世界地图，在火中皱缩、变形、焚毁，像一只温暖的大蝴蝶翩翩飞起。蒂莫西转过身去。
　　“现在我要让你们看看火星人，”爸爸说，“走吧，你们都来。喂，艾丽斯。”他牵着妻子的手。
　　迈克尔大声哭喊着。爸爸把他拎起来，抱在怀里。他们穿过废墟向运河走去。
　　运河。明后天他们未来的妻子将要乘坐飞船离开地球，几个女孩子现在还小，无忧无虑，只知道嘻嘻哈哈，跟她们的父母一起来。
　　夜幕笼罩着他们，天上有星星。但是蒂莫西找不到地球。地球已经落下。它是一颗令人深思的星球。
　　他们一路走去，一只夜间的鸟在废墟中叫着。爸爸说：“我和你们的妈妈将尽力教育你们。也许我们教得不好，但愿不至于如此。我们要观察许多事物，从中学习知识。几年前我们就开始计划这次旅行，在你们出生之前。即便不爆发战争，我们也会到火星上来的。我想我们来到火星，是要在这里生活，并且创造出我们自己的生活水平。还得再过一个世纪，火星才会真正受到地球文明的毒害。现在，当然了——”
　　他们到达运河边上。在夜色之中运河显得悠长、笔直、冰凉、潮湿，映着倒影。
　　“我一直想看看火星人，”迈克尔说。“他们在哪儿，爸爸？你答应过的。”
　　“就在那儿，”爸爸说。他把迈克尔扛到肩膀上，直指着下面。
　　火星人就在那儿——在运河里——水中映照着他们的倒影：蒂莫西，还有迈克尔，还有罗伯特，还有爸爸和妈妈。
　　在微波荡漾的水中，火星人默不作声，目不转睛地望着他们，对视了好久，好久……

　　（江亦川 译）

《百万年野餐》 作者：雷·布拉德伯里

