《火气球》
作者：雷·布雷德伯里

正文 火气球

　　译者：武振民

　　 《火气球》是他杰出的短篇之一，描写地球上的神父到火星传教的故事。通过神父们的心理活动和对话，通过火星人的举止和对宗教的看法，小说讽刺了宗教的虚伪，赞颂了火星人的“美德”，暗示了宗教并不能拯救人们的罪恶。这种以宗教为题材的讽喻科幻小说，在60年代以前，曾经影响到许多作家。


　　夏夜，一团火在草坪的上方突然出现。人们看到叔叔阿姨的面孔在火光的映照下闪闪发光。焰火向下散落，照着门廊里表兄弟们亮晶的褐色眼睛；完全烧焦的焰火残体，噼噼啪啪地落在远处干枯的草地上。　　最受尊敬的神父约瑟夫·丹尼尔·伯尔格林睁开了眼睛。多美的梦！仿佛多年以前，在祖父古老的俄亥俄州家里，他在和表兄弟们纵情地玩耍！　　他躺着，其他神父躺在小隔间里，倾听教堂沉重的钟声。在“十字架号”火箭发射的前夜，他们也躺着回忆七月四日吗？是的。这好像是独立日那天的黎明，人们屏住呼吸，等待第一个冲出去，涌向清新的人行道，欢呼非凡的奇迹。
　　就在这微风吹拂的黎明，主教神父们乘焰火飞向火星之前，把香火撒在天鹅绒般的空间教堂。
　　“我们真的该走吗？”伯尔格林神父低声说，“难道我们不应该在地球上赎清自己的罪孽？我们不是在逃避这儿的生活吗？”
　　他站起来，笨重地走着；肥胖的身体上长着莓状痣、乳白斑、一块块坚实的肌肉。
　　“要不就是懒惰？”他感到疑惑。“我惧怕这次旅行吗？”
　　他走进盥洗室淋浴。
　　“我要把你带到火星上去，身体。”他对自己说。“把旧的罪孽留在这儿。到火星上去发见新的罪孽？”这近乎是个令人高兴的想法。这样的罪孽从来没有人想过。哦，他自己写了一本《关于其他世界罪孽的问题》的小册子。这本小册子没有引起他同教会人们的重视，认为它不够严肃。
　　就在昨天晚上抽着最后一支雪茄的时候，他和斯通神父曾谈过此事。
　　“在火星上，罪孽也许像是美德。在那里，我们一定要警惕那些过后可能被发现是罪孽的善良行为！”伯尔格林神父微笑着说道。“多令人激动！几百年来，一个传教士的前程伴随了多少险景！”
　　“我会辨认出罪孽，”斯通神父直截了当地说，“即使在火星上面。”
　　 “哦，我们神父自夸我们是石蕊试纸，只要一出现罪孽颜色就发生变化。但是，如果火星人的化学是我们根本不能得到颜色的那种化学，结果会如何呢！假如在火星上存在新的意识，你必须承认有可能认不清罪孽。”伯尔格林神父反驳道。
　　“要是没有预谋，就没有罪孽，也就没有惩罚——上帝使我们确信这点。”斯通神父回答道。
　　“在地球上是这样。但是，也许火星人的罪孽以心灵感应的方式来唤起无罪恶的潜在意识，使人们有意识的思想随意行动，看起来没有预谋！那又怎么样呢？”
　　“新形式的罪孽在那儿会怎么样呢？”
　　伯尔格林神父使劲向前屈了一下身体。“亚当独自不会犯罪。添了夏娃就增加了诱惑。再添上一个人，他就使通奸成为可能。由于增加了性或人，也就增加了罪孽。假如男人没有胳膊，他们就不可能用手杀人，也就没有那种特定的杀人罪。增加了胳膊，就增加了新的行凶的可能性。变形虫之所以不能犯罪是由于它们通过裂变而再生。它们不渴想妻子，也不会互相凶杀。假如给变形虫添上性，添上胳膊和腿，它们就会犯凶杀和通奸罪。添上一只胳膊或一条腿或一个人，或去掉其中一个，它就增加或减少可能的罪孽。在火星上，如果我们想像不出有五种新的意识、五个新的器官、五个无形的躯体，结果会怎么样呢？会有五个新的罪孽存在吗？”
　　斯通神父气吁吁地说：“我看你很喜欢这种事情！”
　　“我对这种事很敏感，神父；只是敏感而已。”
　　“你又在耍戏法，不是吗？——镜子、火炬、盘子。”
　　“是的。这是因为教堂有时看起来好像那些已经摆好的杂技场，揭开台幕，男人，白色的，氧化锌的，滑石粉的塑像聚集在一起呈现出抽象的美人。绝妙极了。但我希望在这些塑像中间始终有我奔跑的地方。你呢，斯通神父？”
　　斯通神父走开了。“我想我们还是去睡觉吧。再过几个小时，我们就要腾空而起，去看你的新的罪孽，伯尔格林神父。”
　　火箭随时可发。
　　神父们祈祷之后在寒冷的早晨走着，许多是从纽约、芝加哥或洛杉矾来的最好的神父——教堂都派出最好的神父——他们穿过城镇走向严寒的田野。伯尔格林神父边走边想主教的话：“伯尔格林神父，你作传教士的首领，斯通神父当你的助手。选择你去执行这个重要的任务，我觉得我的理由非常不明确，神父。但你写的那本关于行星罪孽的小册子不是没有读过。你是个灵活的人。火星就像我们已忽视了几千年的肮脏的密室。罪孽像古玩一样积聚在那里。火星的年龄是地球的两倍，因此周末夜晚的数量、酒醉的次数、以及对裸体女人光滑白嫩的肉体感到吃惊的次数，也增加了一倍。在我们打开那密室的门时，这些事情就会降临到我们头上。我们需要一个聪明灵活的人——一个精神可以超脱的人。任何有点固执的人都可能失败。我觉得你有恢复的能力。神父，这个任务由你去办。”
　　 主教和神父们跪在地上。
　　他们祈神赐福，还给火箭撒了点圣水。主教站起来，对他们说道：“我知道，你们要去火星人中间传教，上帝会保佑你们。愿你们在旅行中多动脑筋。”
　　他们鱼贯地走过主教，共20个人。教袍发出沙沙的声响。他们握握丰教善良的手，然后走进经过净化的火箭自动推进器。　　　　　　　　　　　　　　　　在最后时刻伯尔格林神父说：“不知火星是不是地狱？专等我们到达那里，然后一下子变成硫磺和火焰。”
　　“上帝，保佑我们，”斯通神父说道。
　　火箭发射了。
　　来到宇宙之外就像来到他们所看到的最美的大教堂之外。接触火星就像你对上帝膜拜5分钟以后走到教堂外面的普通人行道上一样。
　　神父们小心翼翼地走出热呼呼的火箭，跪在火星的沙地上，伯尔格林神父感恩祷谢。
　　“上帝，我们感谢你让我们在你的空间中旅行。上帝，我们已到了一个新的国土，所以我们必须有新的眼睛。我们要听新的声音，所以必须有新的耳朵。这里还会有新的罪孽，所以我们请求赐给我们更好、更坚定、更纯洁的心。阿们。”
　　他们站了起来。
　　这儿就是火星，它像一个大海，在海的下面，我们好似海底生物学家，艰难地跋涉，寻找着生命。这儿就是罪孽隐藏的地方。哦，他们必须保持平衡，他们多么小心！好像是灰色的大雁，在这个新的自然环境里，深恐走路本身或者呼吸，或者仅仅是斋戒，都可能是罪恶！
　　这时，第一个城市的市长伸出双手来抑接他们。“你们来这儿有什么事呀，伯尔格林神父？”
　　“我们想了解火星人。因为只有了解他们，我们才能很好地规划教堂。他们有10呎高吗？我们就造高大的门。他们的皮肤是蓝的、红的还是绿的？把人物塑像放在彩色玻璃里的时候我们必须知道这些，只有这样我们才能涂上正确的肤色。他们很重嘛，我们就为他们造结实的座位。”
　　“神父，”市长说，“我想你不必为火星人担心。火星上有两个种族。其中一个差不多死光了；剩下少数的也藏起来了。另一个种族——嗯，他们还不完全是人。”
　　“哦？”伯尔格林神父的心脏加快了跳动。
　　“他们是圆形的发光球体，神父，住在那些山上。是人是兽，谁说的清呢？但我听说他们很聪明。”市长耸了耸肩膀。“当然，他们不是男人，所以我想你们不会关心——。”
　　“恰恰相反，”伯尔格林神父迅速地说，“你说他们很聪明，是吗？”
　　 “有一个传说，一个勘探者在那些山上把腿摔断了。他本来会死在那儿。发蓝光的球体碰到了他。当他醒来的时候，正躺在一条公路上，他不知道如何到了那里。”
　　“是喝醉了，”斯通神父说道。
　　“这就是那个传说，”市长说。“伯尔格林神父，由于大多数的火星人都死了，只有这些发蓝光的球体，所以我直率地说，你住在这第一个城市的境况较好。火星正在开发，现在这是个边远地区。跟旧时在地球上一样，还在边远的西部和阿拉斯加。人们正在向这里涌来。在这第一个城市里，总共有2000名爱尔兰黑人机工、矿工以及做散工的人，他们都需要拯救，因为随同他们一起来的坏女人太多了，而且火星上还有过多的千年陈酒——”
　　伯尔格林神父凝视着柔和的蓝色的小山。
　　斯通神父清了清嗓子说，“嗯，神父？”
　　伯尔格林神父没有听见。“蓝色的球体在发光？”
　　“是的，神父。”
　　“哦，”伯尔格林神父叹了口气。
　　“蓝色气球，”斯通神父摇摇头，“一个马戏场！”
　　伯尔格林神父感到他手腕上的脉搏砰砰地跳动。他看到这个小小的边远城市有着原始的、刚刚形成的罪孽，他看到这些古山上有着最老的然而也许甚至是一种更新的罪过。
　　“市长，你的爱尔兰黑工人还能在狱火中再熬一天吗？”
　　“为了你们我愿意把他们翻翻身再涂一层油脂，神父。”
　　伯尔格林神父对着群山点了点头，“那末，那儿就是我们要去的地方。”
　　人群中出现了一片嘁喳声。
　　“到城市去太容易了，”伯尔格林神父解释说，“我倒是认为，假如上帝走到这儿，人们说，‘这是一条路平了的道路。’上帝一定会说，‘给我看看野草在那里，我要辟一条新路’。”
　　“然而——”
　　“斯通神父，想想看，如果我们遇见罪孽而放手不管，那对我们该是多么沉重。”
　　“可那是火球呀！”
　　“我想我们人刚刚出现时，在其他动物看来也是可笑的。然而人有灵魂，尽管看着丑陋。所以，直到我们有另外的证据之前，让我们假设火球也有灵魂。”
　　“好吧。”市长表示同意，“但你会回到城里来的。”
　　“我们看吧。先吃早点，然后你和我，斯通神父，单独到山里去。我并不想让机器或人群惊吓那些火一般的火星人。我们吃早点好吗？”
　　 神父们默默地吃着。
　　黄昏时刻，伯尔格林神父和斯通神父来到了深山。他们停下来，坐在一块岩石上，一边休息一边等候。火星人还没有出现，他们俩没有什么表情，感到有些失望。　　“我不知道——”伯尔格林神父擦了擦脸，“你觉得如果我们说‘喂！’那些火星人会答话吗？”
“伯尔格林神父，难道你是在开玩笑？”
　　“除非上帝在这里。哦，请不要看上去这样害怕、上帝并不是非常严肃的。事实上，除了爱之外，要了解上帝还做什么是有些困难。爱离不开幽默，不是吗？因为如果你不能忍受某人，你就不能爱他，对不对？而且，如果你不能对某人发笑，你就不能经常地对他容忍。难道这不是事实？当然，我们是些可笑的小动物，沉迷于精碗里的甜食，所以上帝必然会更爱我们，因为我们迎合了他的幽默。”
　　“我从来没有想到上帝是幽默的，”斯通神父说。
　　“鸭嘴兽、骆驼、驼鸟和人的造物主？哦，得啦！”伯尔格林神父大笑起来。
　　然而就在此刻，从暮色苍苍的山里，火星人出现了，宛如一串为给他们引路而点的蓝灯。
　　斯通神父第一个看到他们。
“瞧！”
　　伯尔格林神父转过身来，止住了笑声。
　　这些蓝火球在闪星中徘徊，隐隐约约，飘忽不定。
　　“怪物！”斯通神父惊跳起来。
　　伯尔格林神父一把抓住他。“等等！”
　　“我们本该到城里去！”
　　“别说话，你听，瞧！”伯尔格林神父恳求说。
　　“我害怕！”
　　“不要怕，这是上帝造的！”
　　“魔鬼造的！”
　　“不，不是的，别说话！”伯尔格林神父使他平静下来，接着，他们蹲下身子，火球越来越近，柔和的蓝光照着他们向上抬起的面孔。
　　又是一个独立纪念日的夜晚，伯尔格林神父想着，浑身颤抖。他感到像个孩子，又回到7月4日夜晚，天空崩裂，一簇簇火星儿四向散射，发出噼噼啪啪的声音，窗子震得叮叮作响，像是成千个浅塘中的薄冰正在断裂消融。姑母、叔父和表兄弟们大声喊叫“哦！”好像是求助于天上的医生。夏夜的天空五彩缤纷。宽厚的祖父把火气球点燃，紧紧握在他非常温柔的手里。哦，回想起那些可爱的火气球，光芒柔和，翩翩飞舞，如薄绢，如羽翅，如黄蜂蜕皮后新展的彩翼，蓝的、红的、白的、爱国的——火气球！
　　祖父点燃的小蜡烛在温暖的空气里形成火球，在他的手里散发出光芒，他模模糊糊地看到死去很久的、已经发了霉的亲戚们的脸庞；那是光明的幻象，舍不得让它离去；因为它一旦离去就意味着生活又失去了一年，又失去了一个7月4日，又失去一种美丽的东西。从家里的门廊下，人们静静地望着火气球，红的、白的、蓝的，在温暖夏夜的星空中飘呀，飘呀，飘过伊利诺斯地区，飘过静静的河流，飘过沉睡的公寓大楼，最后消失在远方，永不复返……
　　伯尔格林神父感到泪水模糊了他的眼睛。在他的上方，火星人犹豫徘徊，好像不是一个，而是上千个火气球在窃窃私语。他随时都可以发现早已死去的神圣的祖父站在身边，凝视着上方的美景。
　　可这是斯通神父。
　　“咱们走吧，神父！”
　　“我要给他们说话，”伯尔格林神父急速向前，但不知道要说些什么。因为他过去对火气球没说什么，只不过心里想：你真美，你真美。现在这样做是不够的。他只好举起笨重的手臂，像从前常常愿意向吸引人的火气球呼喊那样，仰天喊道，“喂！”
　　然而火球只是燃烧，像一块黑镜子中的影像。它们似乎永远是固定不变的、气态的、不可思议的。
　　“我们是随上帝来的。”伯尔格林神父对着天空说。
　　“傻瓜，傻瓜，傻瓜。”斯通神父用手捂着嘴说。“看在上帝的份上，伯尔格林神父，住口吧！”
　　可是磷火球现在飘到了山上。刹那间不见了。
　　伯尔格林神父又喊了起来，最后一次喊声在山上回荡。他转过身，看到一块山石滚滚而下，掀起一团团灰尘；山石稍微停了一下，接着迸发出霹雳般的轰鸣，顺着山坡向他们压来。
　　“看你于了些什么！”斯通神父喊道。
　　伯尔格林神父差不多惊呆了，感到非常可怕。他转过身，意识到他们跑不了几呎就会被山石碾碎。他只能有时间咕哝一声：“哦，上帝！灾难来了！”
　　“神父！”
　　他们像麦壳脱离小麦一样分开了。圆球闪耀着蓝光，寒星转移，一阵呼啸，他们站在200叹以外的一块岩石顶上，眼望着他们差点被几吨石头碾成齑粉的地方。
　　蓝火消失了。
　　两个神父紧紧地靠在一起。
“发生了什么事？”
　　“蓝火把我们带到这儿来的！”
　　“我们跑来着，不是吗？”
　　“蓝火球救了我们。”
　　“不可能！”
　　“确实他们救了我们。”
　　 天空一片寂静。好像一个大钟的鸣声刚刚停止，回声依然缭绕在他们的心头。
　　“我们离开这儿吧，否则你要毁了我们的。”
　　“多年来我一直是不怕死的，斯通神父。”
　　“我们什么也没证实。这些蓝光一听到喊声就跑了。没有用。”
　　“不。”伯尔格林神父满怀难以消除的疑惑。
　　不管怎样，他们救了我们。这说明他们是有灵魂的。”
　　“这只能说明可能是他们救了我们。一切都乱了。也许是我们自己跑掉的。”
　　“他们不是动物，斯通神父。动物不会救命，特别是陌生人。这里有仁慈和怜悯。也许明天我们会得到更多的证实。”
“证实什么？如何证实？”斯通神父现在非常疲劳了；古板的面孔上显出他在精神上和肉体上都受到伤害。“乘直升飞机跟踪他们，找到他们的出处？他们不是人。他们不像我们，没有眼睛、耳朵，也没有躯体。”
　　“但对于他们我总觉得有些事，”伯尔格林答道。“我知道一个伟大的发现就在手边。他们救了我们。他们也这样认为，让我们活着还是死去，他们可以选择。这证明他们是自愿的！”
　　斯通神父点燃一堆篝火，他望着手中的柴枝，灰烟呛得他透不过气来。“我自己愿为幼小的雌鹅开一个女修道院，为圣猪开一个寺院，而且我要在一台显微镜里设置一个微型的拱点，以便革履虫可以参加礼拜仪式，用它们的鞭节祷言。
　　“哦，斯通神父。”
　　“对不起，”斯通神父隔着火眨了眨映红的眼睛。“这就像鳄鱼在吃掉你之前为它祈神赐福一样。你在让整个传教远征队冒险。我们属于第一个城市，任务是不让男人喝酒，不让他们乱搞女人！”
　　“难道你在这非人的东西里辨认不出人性？”
　　“我倒宁愿在人性中能辨认出非人的东西。”
　　“但是，假如我证实了这些东西会犯罪，知道罪孽，知道过道德生活，有自由的意志和才智，那又怎么样呢，斯通神父？”
　　“那就有巨大的说服力了。”
　　夜晚很快就冷起来了。他们一边吃着饼干和浆果，一边注视着火堆，像是要从中发现他们最狂热的思想。不久，他们在和谐的星光下缩成一团，准备睡觉。斯通神父想了好久，想找点事打扰伯尔格林神父。
　　就在最后一次要翻身之前，他望着柔和粉红的木炭盆说，“火星上不是亚当和夏娃，没有原罪。也许火星人在上帝的恩赐下生活。那我们就能回到城里，从事拯救地球人的工作。”
　　伯尔格林神父想起要为斯通神父祈祷一下，因为他有些疯狂，而且想进行恶意的报复。愿上帝保佑他。
“是啊，斯通神父，但是火星人杀害了我们一些移民，这是有罪的。这里一定也有原罪，一定有火星上的亚当和夏娃。我们要找到他们。人毕竟是人，不幸的是不管他们是什么形状，总是很容易犯罪。”
　　但斯通神父假装睡着了。
　　伯尔格林神父并没有闭上眼睛。
　　当然，他们不能把这些火星人怎么中文样，能吗　　们能违背良心回到新的殖民地城镇去吗？这些城镇到处都是罪恶，秋波闪闪的女人，玉体裸露，孤独的劳动者跟她们一起在床上寻欢作乐。难道那不是神父们应去的地方吗？这种到山里艰苦跋涉难道不是一种个人的狂想？他真地在想上帝的教堂还是满足好奇心呢？这些圣·安东尼火光似的蓝色球体——怎么竟在他心上燃烧！要发现假面具后边的人，要在非人的东西里发现人性，简直是一个挑战。假如他能说，甚至秘密地对自己说，他已从根本上改变了火球的信仰，难道他不骄傲吗！多么罪过的骄傲！简直可以罚以苦行！但人们出于爱做了很多骄傲的事情，而且又非常热爱上帝，感到非常幸福，以致想使其他所有的人也都幸福。
　　在入睡前，他最后看到蓝火球又回来了，像闪光的天使在飞舞，默默地唱着促他安歇。
　　清晨，伯尔格林神父醒来，蓝色火球的梦景依然挂在天上。
　　斯通神父像一根木头直挺挺地躺在那里，静静地睡着。伯尔格林神父注视着火星人，他们一边飘游，一边看着他。他们是人——他知道。但他必须证实这一点，否则就要去见面目严肃的主教，主教就会慈善地让他停职。
　　但是，假如他们藏在很高的天穹里怎么去证明他们的人性呢？如何能使他们靠近些来为许多问题提供答案呢？
　　“他们从山崩中拯救了我们。”
　　伯尔格林神父站起来，离开一块块岩石，向最近的一座山攀登。他爬到一个地方，一块悬崖垂直地矗立在200呎的地面上，于是他停了下来。他冒着严寒，拼命地攀登，累得透不过气来。他站起身歇口气。
　　“如果我们从这儿摔下去，一定就没命了。”
　　他掷下一块卵石。过了一会，卵石才咔嗒一声落在下边的石头上。
　　“上帝决不会饶恕我的。”
　　他又扔下一块卵石。
　　“这并不是自杀，是吗？假如我是出于对上帝的热爱……”
　　他抬起头来，把目光转向蓝色的球体。“但首先要再试一次。”他对着这些蓝色球体大声喊道：“喂，喂！”
　　回声飘荡，前后交织，然而这些蓝火球既没闪亮也没移动。
　　他向他们说了5分钟。当他停下来的时候，他向下看了看，发现斯通神父还在下面的小帐篷里愤愤地睡着。
　　“我非把一切都搞清楚不可。”伯尔格林神父走向悬崖的边缘。“我上了年纪，死就死了。上帝一定会懂得我是为了他才这样于的吧？”
　　他深深地吸了口气。他的一生浮现在他的眼前。他想，过一会我就要死吗？恐怕我太喜欢活着了，但我更喜欢其他的事情。　　这样想着，他走下了悬崖。　　他跌下去了。
　　“笨蛋！”他喊道。他在空中翻滚着。“你错了！”
　　岩石向他涌来，他看到自己撞在这些岩石上，上了西天。
　　“为什么我干这种事？”但他知道为什么这样干、片刻过后，一片寂静，他摔下去了。风在他周围呼啸，岩石猛飞过去迎接他。
　　然后，群星移动，蓝光隐约出现。他感到自己被蓝光所包围而悬浮起来。又过了片刻，他轻轻地落在岩石上。他在这儿坐了好一会儿，他没有死。他摸摸自己，抬眼望着这些迅速通去的蓝光。
　　“你们救了我！”他小声说。“你们不愿意让我死去，你们知道死是错误的。”
　　他跑向还在熟睡的斯通神父。“神父，神父，醒醒！他摇晃着他，使他醒来。“神父，他们救了我！”
“谁救了你？”斯通神父眨眨眼睛坐了起来。
　　伯尔格林神父把他的经历讲述了一遍。
　　“一个梦，一个恶梦；回去睡觉吧。”斯通神父烦躁地说。“又是你和你那马戏气球。”
　　“但我是醒着的！”
　　“好啦，好啦，神父，你镇静一下。好啦。”
　　“你不相信？你有枪吗？说真的，喂，把你的枪给我。”
　　“你要干什么？”斯通神父把小手枪交给了他，那是他们为防止蛇或其他类似的预想不到的动物而带来的。　　伯尔格林神父抓住手抢。“我向你证实一下！”
　　他用手枪对准自己的手开了一枪。
　　“住手！”
　　一道闪光过后，他们眼看着子弹在离手掌一时的空气中停止了。子弹悬挂了片刻，周围就出现了蓝色的磷光，接着，噗哧一声落入尘埃。
　　伯尔格林神父对着他的手、腿和身子连开了三枪。这三颗子弹开始逗留一下，发出亮光，然后像死了的昆虫，落在他们的脚旁。
　　“你明白了吗？”伯尔格林神父说着放下手臂，使手枪顺着子弹的方向落下。“他们知道。他们能理解。他们不是动物。他们在道德的环境里去思考、去判断、去生活。什么样的动物能这样保护我呢？什么动物都不能这样做。只有另一种人才行，神父。 现在你相信了吗？”
　　斯通神父凝视着天空和蓝光，接着，默默地跪下一条腿，捡起还发热的子弹，用手心托着，然后紧紧地攥上。
　　太阳正在从他们的背后升起。
　　“我想我们最好下山去找其他神父，告诉他们这些情况，把他们带到这儿来，”伯尔格林神父说。
　　太阳爬上了中天，他们踏上了返回火箭的道路。
　　伯尔格林神父在黑板的中间划了一个圆圈。
　　“这是救世主，上帝的儿子。”
　　他假装听不见其他神父急剧的吸气声。
　　“这是救世主，上帝的光荣，”他继续说。
　　“这看起来像是个几何问题，”斯通神父评论着。
　　“这是个很好的比喻，因为我们这里说的是象征问题。你必须承认，不论用圆圈表示还是用方块表示，救世主永远是救世主。几百年来，十字架一直象征着他的慈爱和悲痛。所以，这个圆圈就是火星人的救世主的象征，这就是我们要把救世主带到火星上来的方式。
　　神父们一阵骚动，面面相觑。
　　“马赛厄斯兄弟，你去用玻璃做一个这样的圆圈来，它象征一个充满火光的球体。将来好放在圣坛上。”
　　“这只不过是个不值钱的小魔术，”斯通神父咕哝着说。
　　伯尔格林神父继续耐心地说：“恰恰相反。我们要给他们带来一个可以理解的上帝的形象。如果在地球上，如果救世主像一条章鱼似的出现在我们面前，我们会马上承认他吗？”他伸开双手。“通过耶稣，以人的形状把救世主带给我们，这难道是上帝的不值钱的魔术吗？当我们把在这里造的教堂以及这里面的圣坛和这种圆的圣像都神化之后，难道你认为救世主不会接受我们面前的这个形象吗？你们心里明白，他会接受的。”
　　“但是一个没有灵魂的动物躯体！”马赛厄斯兄弟说。
　　“这个问题我们已经讲过了。自从今天早晨回来，已讲过好多遍了，马赛厄斯兄弟。这些生物从山崩中救了我们。他们意识到自杀是有罪的，所以一次又一次地阻止此事发生。因此，我们必须在这些山上修建一座教堂，和他们一起生活，发现他们自己独特的犯罪方式——外星人的方式，并帮助他们认识上帝。”
　　神父们看起来对前景并不满意。
　　“是不是因为他们看起来很古怪？”伯尔格林神父有些惊奇。“但是形状是什么？只不过是上帝赐给我们大家装智慧灵魂的一种杯子。假如明天我突然发现海狮有自由的意志、才智、知道什么时候不犯罪、知道什么是生活、并且恩威兼施，热爱生活，那末我就会修建一座海底大教堂。 同样，如果麻雀明天凭着上帝的意志奇迹般地获得永生的灵魂，我就用氦气运来一座教堂，并且照他们的样子建造圣像；因为所有的灵魂，不管是什么形式，只要有自由的意志，知道他们的罪孽，都会在地狱里受罪，除非他们得到适当的圣餐。我也不愿意让球体火星人在地狱受罪，因为它只不过在我眼里是一个球体而已。当我闭上眼睛，它就出现在我的面前，那是一种智慧，一种爱，一种灵魂——我不能否认它。”
　　“但是那个玻璃球仅是希望放在祭坛上的，”斯通神父反对说。
　　“想想中国人，”伯尔格林神父冷静地回答，“中国的基督教徒信仰什么样的救世主？自然是东方的救世主。你们大家都看过东方耶稣诞生的情景。救世主穿的什么样的衣服？穿着东方的长袍。他在哪儿生活？在中国的竹丛树林，在烟雾缭绕的山上。他的眼睑细长，颧骨突出。每个国家、每个民族都给我们的上帝增加了些东西。这使我想起瓜德罗普圣母，整个墨西哥都爱她。爱她的皮肤吗？你们是否注意到她的画像？它的皮肤是黑的，和她的崇拜者一样。这是亵渎神明吗？根本不是。人们应该接受另一种与他们不同颜色的上帝是不符合逻辑的，不管它是多么真实。我经常想，为什么我们的传教士在非洲做得很好，虽然救世主肤色雪白。也许因为对非洲的部族来说，白色是一种神圣颜色。随着时间的推移，救世主在那儿难道不也可能变黑吗？形式无关紧要，内容才是根本的东西。我们不能期望这些火星人去接受外来的形式。我们要按照我们自己的形象把救世主带给他们。”
　　“在你的推论中也有不足之处，神父，”斯通神父说。“难道火星人不会怀疑我们伪善吗？他们会认识到，我们不崇拜一个圆形球体的救世主，而是崇拜一个有着躯体和脑袋的人。我们怎么来解释这种区别呢？”
　　“向他们说明没有差别。救世主会拯救任何信奉他的人。不管是肉体还是球体，他都存在着；每个人都要崇拜他，虽然存在的方式各异。此外，我们必须信任这个我们称之为火星人球体。我们必须信任一种形式，尽管其外表对我们来说毫无意义。这个球体将是救世主的象征。并且我们必须记住，对这些火星人来说，我们自己和我们地球上救世主的形状是没有意义的，是荒唐的，是一种物质上的浪费。”
　　伯尔格林神父把粉笔放在一边。“现在让我们进山去建造我们的教堂吧。”
　　神父们开始整理他们的行装。
　　这个教堂并不是一个真正的教堂，而是在一座矮矮的山上，辟出一块没有石头的高地，把高地上的土弄平，打扫干净，再修建一个祭坛，然后把马赛厄斯兄弟做的火球放在上面。
　　工作到六天头上，“教堂”建成了。
　　“这东西怎么办呢？”斯通神父轻轻地敲着带来的一个铁钟。“这个钟对他们有什么意义呢？”
　　“我想带它来是为了自我安慰，”伯尔格林神父承认道。“我们要随便些。这个教堂看起来不大像教堂。在这里确实有点可笑——我也有同感；因为改变另一个世界的人对我们来说也是生疏的事情。我总感到像一个滑稽演员。所以我就向上帝祈祷赐给我力量。”
　　“许多神父感到不愉快，有些还对此开玩笑，伯尔格林神父。”
　　“我知道。不管怎么样，为安慰他们，我们要把这个钟放在一个小塔上。”
　　“风琴怎么办呢？”
　　“明天第一次礼拜式上我们演奏。”
　　“然而，火星人——”
　　“我知道，可是，为了自我安慰，我想还是用自己的乐器。以后我们可以找到他们的乐器。”
　　礼拜天早晨他们起得很早。一个个像面色苍白的幽灵在严寒中走着，衣服上的白霜叮叮作响；宛如全身都发出和谐的钟声，银白色的水珠摇落在地上。
　　“我不知道这火星上今天是否是礼拜天？”伯尔格林神父沉思着。但看到斯通神父畏缩不前，他赶紧走上去。“今天也许是礼拜二或礼拜四——谁说得清呢？但没关系。我在瞎想。对我们来说今天是礼拜天。来吧。”
　　神父们走进平坦宽阔的“教堂”，跪在地上，冻的浑身发抖，嘴唇发紫。
　　伯尔格林神父祈祷了一会，接着把冰凉的手指放在风琴的键上。音乐像美丽的鸟儿飞翔。他按动着琴键，像一个人在荒园的杂草间移动着双手，把美好的东西惊起，飞入山中。
　　音乐声使空气显得宁静。人们可以嗅到早晨清新的气味。音乐声飘荡到山里，在尘雨里把矿粉摇落。
　　神父们等待着。
　　“喂，伯尔格林神父，”斯通神父眼望着寂静的天空，太阳冉冉升起，红如炉火。“我没有看到我们的朋友。”
　　“让我再试一次。”伯尔格林神父出汗了。
　　他建起一座巴赫式的建筑，精致的石头堆起一个音乐大教堂，它如此宽大，以致最远的圣坛设在尼奈夫神那里，最远的穹顶高到圣·彼德的左手。乐声绦绕，似乎奏完之后也没有消失，而且随着一缕缕白云向远处飘去。
　　天空依然空空荡荡。
　　“他们一定会来的！”但伯尔格林神父感到有点惊慌，起初不明显，但越来越厉害。“我们祈祷吧，请他们到来，他们懂得我们的愿望，他们知道。”
　　神父们又跪在地上叽里咕噜，低声祈祷。
　　礼拜天早晨七点钟，或许在火星上是礼拜四早晨，或许是札拜一早晨，从东方的冰山里出现了柔光闪闪的火球。
　　这些火球翩翩徘徊，徐徐下降，布满了颤抖着的神父们的周围。
　　“谢谢你们；哦，谢谢你们，上帝。”伯尔格林神父紧紧地闭上眼睛，又奏起音乐来。演奏之际，他转过头去，注视那些令人惊奇的教徒。
　　 一个声音在他的脑海里响了起来，这个声音说：“我们已经来了一会儿了。”
　　“你们可以呆在这儿，”伯尔格林神父说。
　　“只呆一会儿，”这个声音轻轻地说。“我们是来告诉你一些事情的。我们本应该早点给你说。但我们设想如果没人管你，你会照自己的方式干下去的。”
　　伯尔格林神父开始说话，但这个声音却使他沉默下来。
　　“我们是造物主，”这个声音说道；好像蓝色的气体火焰，钻进他的身体，在胸中燃烧。“我们是古代的火星人，离开大理石般的城市，来到这山里，放弃了我们原来的物质生活。在很久以前我们就变成了现在这个样子的东西。我们也曾像你们一样，是有躯体，有胳膊有腿的人。传说我们当中有一个人，一个好人，发现了一种解放人们灵魂和才智的方法，能解除人们肉体上的痛苦和精神上的悲伤，能解除死亡和形体变化，还能解除阴郁和衰老。这样，我们就采取闪光和蓝火的形式出现了。从那以后，我们一直居住在风里、天空和山中，既不得意也不傲慢，既不富有也不贫穷，既不热情也不冷淡。我们不和我们留下的那些人——这个世界上另外那些人——住在一起。我们的来历已被忘却，整个过程全忘了。但我们将永远活着，也不损害别人。我们已摆脱了肉体上的罪孽，得到上帝的保佑。我们从不觊觎别人的财产；我们没有财产。我们不偷盗，不杀人，不好色，不怨恨。我们在幸福中生活。我们不能繁殖；我们不吃，不喝，不发动战争。当我们的躯体被抛弃时，我们摆脱了一切淫荡幼稚和肉体上的罪孽。我们已远离了罪恶，伯尔格林神父，它像秋天的树叶一样被烧掉了，像冬天令人讨厌的积雪一样被清除了，像春天有性生殖的红黄花朵一样凋谢了，像使人喘不过气来的酷热的夏夜一样过去了。我们的季节温和宜人，我们这地方思想丰富。”
　　伯尔格林神父站了起来，因为这声音使他异常激动，差一点使他失去理智。狂喜和热火在他的全身激荡。
　　“我们希望告诉你，我们感谢你们为我们修建的这个地方。但我们并不需要它，因为我们每个人对我们自己都是一个寺院。我们不需要任何地方来净化自己。请原谅我们没有早点儿到你这儿来。可是我们不在一起，而且离的很远，一万年来跟谁都没说过话，也没有以任何方式干涉过这个垦球的生活。现在你认为我们是这田野上的百合花，既不耕田也不织布。你说的对。所以我们建议你把这教堂的各种部件搬到你们自己新的城市里，去那里把它们净化。你放心好了，我们和平相处，十分幸福。”
　　在一大片蓝光之中，神父们跪在地上，伯尔格林神父也跪在那儿，他们全都在哭泣。时间白白地流失，没有关系，对他们来说，毫无关系。
　　蓝球咕哝着，一阵冷风吹来，又开始升起。
　　“我可以”——伯乐格林神父喊道，他闭着眼睛，不敢发问，“——我可以——某一天——我可以再来——向你们学习吗？”
　　蓝火闪闪发光。空气微微颤动。
　　 是的，有一天他可能再来，会有那么一天。
　　接着火气球飘忽不见。伯尔格林神父像个孩子一样，跪在地上，眼泪夺眶而出。他对自己喊道，“回来！回来！”祖父随时会扶起他，把他带到早已不存在的俄亥俄州城内楼上的卧室里去……
　　日落时分，神父们从山上鱼贯而下。回头张望，伯尔格林神父看到蓝火在燃烧。不，他想，我们不能为像你们这样的东西修建教堂。你们自己就十分美好。什么教堂能与这纯洁灵魂的焰火相比呢？
　　斯通神父默默地在他旁边走着。他终于说：“照我看来，在每个行星上都有上帝。他们都是主，是上帝的组成部分。他们就像一台坚锯的部件，某一天一定会组合在一起。这已是一番震惊的经历。我再也不会怀疑了，伯尔格林神父。因为这儿的上帝和地球上的上帝一样真实，他们肩并肩地躺在一起。我们要到其他世界，增加上帝的组成部分，直到有一天，整个上帝站在我们面前，像新时代的曙光一样。”
　　“你说的真不少啊，斯通神父。”
　　“我现在有点感到遗憾。我们要到下面城里去管理我们自己的同类。现在那些蓝光，当它们在我们身边飘绕时，那声音……”斯通神父颤抖着。
　　伯尔格林神父伸手拉住斯通神父的胳膊，一起走着。
　　“你知道，”斯通神父最后说，眼睛盯着小心翼翼地抱着玻璃球走在前面的马赛厄斯兄弟，蓝色的磷火永远在里面闪闪发光。
　　“你知道，伯尔格林神父，那里的火球——”
　　“什么？”
　　“这就是上帝，毕竟它代表上帝。”
　　伯尔格林神父微笑着，他们下了山，朝着新城的方向走去。

《火气球》 作者：雷·布雷德伯里

