《湖》
作者：雷·布雷德伯里

正文 湖

　　译者：Prayer Savan

　　浪将整个世界与我隔绝开来。天空中的小鸟不见了，海滩上的孩子不见了，站在岸边的妈妈也不见了。有那么一会儿，幽绿的静寂包围了我。不久，浪退了下去，将我重新-抛回那片有天空，有沙滩，充溢着孩子们笑语的天地。我向湖岸上走去，整个世界等待着我的归来。世间万物和我离去前一模一样，几乎没有丝毫变化。
　　我一路跑上沙滩。
　　妈妈用一条毛茸茸的大毛巾给我擦了擦身子。“站在原地，把身上的水晾干。”她说。
　　我乖乖地站着，只见阳光静静地抹去了我手臂上的水珠，取而代之的是一片鸡皮疙瘩。
　　“起风了，”妈妈说，“套上毛衣吧。”
　　“我正研究鸡皮疙瘩呢。”我说。
　　“哈罗德。”妈妈埋怨道。
　　我穿上毛衣。潮水一波波地抚上沙滩，又一波波地褪去。它的动作并不僵硬，并不笨拙，反倒显出种胸有成竹般的雅致风度来。这种幽绿色的优雅是踏着歪斜醉步的酒徒们-永远无法企及的。
　　时值九月。夏天最后的日子里，一切都无缘无故地让人黯然神伤。一眼望不到尽头的沙滩上只有六个人，显得冷清而寂寥。呼哨着的凉风也许让孩子们也感到些许悲戚。他-们不再一起玩球，而是静静地坐在沙滩上。秋天的气息沿无尽的湖岸徐徐迫近。
　　所有热狗店都已歇业，店外钉上了一条条厚木板。芥末，洋葱，和肉类的香味已经随漫长而欢乐的夏日一起，被封存在层层木板之后。夏天仿佛被分割得支离破碎，塞进了-一副副棺材里。其他店家也一个接一个地撤下招牌，关上店门。风拂过沙滩，卷走了七八月间沙地上那不计其数的脚印。九月时的水边清清冷冷，只剩下我那双橡胶球鞋留-下的足迹，以及唐纳德与德拉斯·阿诺德的脚印。
　　人行道上蒙着一层随风飘来的细沙。旋转木马已经被人们用帆布盖了起来。所有木马都穿在铜杆上，僵硬地停在半空。它们咧着嘴，依然在静态中奔驰。但音乐已经消逝，-只有帆布下穿梭来去的冷风为它们伴奏。

　　我静静地站着。其他孩子都已经去学校了，只有我还没开学。明天，我将随一列横穿美国的火车去往西部。今天是妈妈和我最后一次来沙滩上玩。
　　一片孤寂中，我突然想离开妈妈，自己待上一会儿。“妈妈，我想到沙滩那头去看看。”我说。
　　“好吧，别去太久就行。还有，别到水边去。”
　　我撒腿跑去。沙在我脚下飞溅，我乘着风飞驰。你一定知道那种感觉：张开双臂飞跑时，风吹过你的双手，让你觉得指间生出一层薄薄的纱幕，仿佛自己长出了翅膀。
　　妈妈静坐着的身影越来越远。很快她就成了我视野中一块小小的褐斑。天地间只剩下我一人。
　　对一个十二岁大的孩子来说，独处可算是种新奇的体验。他习惯于身处熙熙攘攘的人群中，只能在臆想中缔造孤身一人的世界。现实中有太多大人包围着他，教导他该做什-么，不该做什么。因此，想拥有自己的世界时，他只能沿着漫长的沙滩远远地跑开，或是在脑海中勾画出自己远离人群，跑过沙滩的情景。
　　现在，我的的确确是孤身一人了。
　　我向水中走去，直到冰冷的水漫过我的腹部。以前，周围往往交织着太多目光，我不敢向这边张望，不敢到这片水域来，更不敢念着那个名字在水中摸索。但现在——
　　湖水仿佛一位不可思议的魔术师，将我生生分成了两半。我的身体好象从水面那儿一分为二。水下那一半身体犹如正在融化的软糖，静静地溶在水中。水波幽凉。不时有浪-头带着优雅的力道涌过，浪尖上点缀着水沫缀成的蕾丝。
　　我喊出她的名字，——一遍遍地喊着她的名字。
　　“泰莉！泰莉！噢，泰莉！”
　　小时候，你总是觉得只要呼唤什么人，就一定能得到回答。那时的你总以为自己想象中的一切都会成为现实。的确，有时候这样的想法也算不上大错特错。
　　我心里想着泰莉。去年五月，她一路欢笑着在水中游去，脑后拖着金黄的马尾辫。阳光照在十二岁女孩小小的肩膀上。我记起，她的身影消失在水中，救生员跳进湖里，泰-莉的妈妈尖叫起来……但泰莉再也没有浮出水面。
　　救生员一定是去劝她回来的，但她不愿回到我们的世界来。救生员上岸时，他那双骨节粗大的手里只有几缕水草。泰莉走了。学校里我身边那张课桌后再也不会有她的身影-；夏夜的青砖路上再也不会有我们嬉戏时的笑声。她走得太远，湖把她留下了。
　　在这孤独的秋日里，水面与天空显得无比辽阔，沙滩长得异乎寻常。我最后一次来到这里。——我孤身一人，最后一次来到这里。
　　我一遍遍地喊着她的名字。泰莉，噢，泰莉！
　　吹过我耳际的风无比温柔。拂过贝壳们嘴边，聆听它们低语的，就该是这样的风。水升起来，漫到我的胸口，不久又沉下去，褪到我膝侧。水波来来去去，起起落落，轻吻-着我的双脚。
　　“泰莉！回来啊，泰莉！”
　　我只有十二岁。但我很清楚我是多么爱她。这种爱无关欲望，无关伦常，如永远比肩而卧的风，海，沙一般纯洁无暇。这种爱来自我们在温暖的沙滩上共度的悠长假期，也-来自乏味的学校里那波澜不惊的单调生活。多年来那些漫长的秋日里，我曾一次次地帮她从学校把书背回家……
　　泰莉！
　　最后一次喊出她的名字时，我不禁颤抖起来。我觉得自己脸上有水。真奇怪，浪不会溅得这么高。
　　我转过身，走回沙滩上，在那里伫立了半小时之久。我希望能看到一些迹象，一些征兆，再次捕捉到泰莉存在过的证明。最后，我跪下来，小心翼翼地堆起沙堡来。以前，-泰莉和我在沙滩上垒过无数沙堡，但这次我刚垒好一半就站了起来。
　　“泰莉，如果你听见我在喊你，就来把这沙堡盖完吧。”
　　我向视野中那个褐色斑点走去。那是妈妈。水漫上沙滩，一圈圈地环绕着沙堡。小小的城堡一点点分崩离析，沙地逐渐平滑如初。
　　我静静地沿湖岸向回走去。
　　远远地，一只木马发出一阵干涩的轻响。但那不过是风开的玩笑。

　　第二天，我乘着火车出发了。
　　火车的记忆力总是很糟糕。它把一切都留在身后。伊里诺斯州的棉花田消失了，童年时嬉戏的小河不见了。小桥，湖水，山谷，农舍……痛楚和欢乐纷纷隐没。火车沿路抛-洒着记忆，很快就将它们遗落在地平线后。
　　我身材逐渐高大，换上了一幅更为强健的躯壳，同时也用成熟的思想取代了童年的稚拙。我扔掉不再合身的旧衣服，从初级学校转入高中，后来又上了大学。再后来，我在-萨克拉曼多结识了一个年轻女孩。我们交往了一段时间后就结婚了。二十二岁时，我几乎把东部的一切忘得一干二净。
　　玛格丽特建议我们去东部度次迟来的蜜月。
　　火车是可以双向运行的，——和记忆一样。它可以埋葬过去，也可以把长年来尘封的一切瞬间拉回你面前。
　　拥有一万人口的布拉夫湖城出现在天穹下的地平线上。玛格丽特穿着新衣服，显得温柔而美好。旧世界的一切将我向它们身边拉去，她静静地打量着我。火车驶入布拉夫站-时，她一直挽着我的手。我们的行李被人运了出去。
　　漫长的岁月间，时间改变了人们的脸，重塑了他们的身形。我们并肩从小镇中走过时，我放眼看去，周围全是陌生的面孔。有些人脸上飘荡着缥缈的回声。——那是多年前-谷中远足时遥远的笑语。有些人脸上藏着微弱的笑声。——以前，初级学校放假时，往往有这样的笑声回荡在金属链条下的秋千旁，萦绕在一上一下的跷跷板上。但我什么-也没说。我走着，看着，用记忆填充着自己，一如收集着待烧的秋叶。
　　我们在镇里待了两星期，故地重游，看遍了所有老地方。那些日子里，我非常快乐。我觉得，我是爱玛格丽特的。——至少，我觉得我爱她。
　　还有几天就要离开镇子时，我们从湖边走过。和多年前那天比起来，夏天的脚步还没有走远。然而，沙滩上已经出现了寂寥的先兆。人已经稀少下去，几个热狗摊子外也已-经钉上了木板。只有风声一如平常，徘徊在沙滩上，为我们歌唱。
　　我仿佛看见妈妈还坐在她以前常坐的地方。那种促使我独处的冲动又一次从心底泛起来。但是，我不能对玛格丽特说这些。我只能握着她的手，无声地等待着。
　　天渐渐晚了。大部分孩子都回家了。只有寥寥几个大人还在夹杂着风声的阳光中伸展着身子。
　　救生艇靠岸了，救生员步伐迟缓地从船里走了出来。他怀里抱着一样东西。
　　我屏住呼吸，僵在原地，只觉得自己就这样缩小下去，变回了十二岁时的模样。我渺小得微不足道，心中充满了恐惧。风声呼啸。玛格丽特不见了，我的视野里只剩下沙滩-和救生员。他抱着一个灰色的袋子，缓缓从船里出来。那袋子并不重，但他脸上铅云密布，严肃得可怕。
　　“站在这儿别动，玛格丽特。”我不知道自己为什么这么说。
　　“什么？”
　　“待在这里就好，别问别的——”
　　我穿过沙滩，向救生员走去。他抬头看着我。
　　“那是什么？”我问道。
　　救生员盯着我看了很长时间。他的声音仿佛卡在喉咙里。他把手中的袋子放在沙地上。湖水低语着漫过来，环着布袋，不久重又褪了下去。
　　“那是什么？”我又问了一遍。
　　“真奇怪。”救生员静静地说。
　　我等着他的下文。
　　“真奇怪，”他柔声说道，“这算是我见过的事里最奇怪的啦。她已经死了很久了。”
　　我重复了一遍他的话。
　　他点了点头。“我想她已经死了十年了。今年这里还没有孩子溺水。1933年以来，在这里出事的一共有十二个孩子。一般来说，不出几小时，我们就能把他们捞起来。-我记得，只有一个孩子的尸体一直没有找到。——袋子里装的就是她。她已经在水里待了十年……这可不是件让人愉快的事。”
　　我看着他怀里那个灰色袋子。“打开它。”我不知道自己为什么这么说。风声更大了。
　　他犹豫地托着袋子。
　　“快点，老兄，打开它！”我吼道。
　　“我想我最好别这么干。”他说着，随即被我脸上的表情吓到了。“她还这么小——”
　　他把袋口拉开一半，但那已经足够了。
　　沙滩上一片荒凉。我的世界中只剩下天空，风，湖水，以及在孤寂中徐徐迫近的秋天。我低下头，看着她。
　　我反复默念着什么。那是一个名字。救生员看着我。“你是在哪儿找到她的？”我问道。
　　“那边的沙滩下，浅水里。她已经在那儿躺了很久，很久了，不是吗？”
　　我摇了摇头。
　　“是的，很久了。上帝啊，很久了……”
　　人人都在变。我长大了，她却一如往常。她还那么小，那么年轻。死亡的字典里没有成长，也没有改变。她的头发还泛着金色的光泽。她将永远年轻下去，我也将永远爱她-。上帝啊，我将永远爱她。
　　救生员又将袋口合了起来。
　　几分钟后，我孤身一人沿着沙滩走去。突然，我停下脚步，低头向脚边看去。救生员就是在这里发现她的，我对自己说。
　　那里，立在水边的，是一座盖了一半的沙雕城堡。以前，泰莉和我在沙滩上垒过无数这样的沙堡。她盖一半，我盖另一半。
　　我看着沙堡，屈膝跪了下来，只见一串小小的脚印从湖中延伸到我面前，然后又折回了湖中。
　　——我什么都明白了。
　　“我会帮你盖完这城堡。”我说。
　　我没有食言。轻手轻脚地盖好沙堡后，我站起来，头也不回地转身走开。我不想看见身后的沙堡在浪花中倾圮。——万事万物，都有在浪花中倾圮的一天。
　　我沿着沙滩向回走去。那里，一个名叫玛格丽特的陌生女人正微笑着等待我的归来。

《湖》 作者：雷·布雷德伯里

