《浓雾号角》
作者：雷·布雷德伯里

正文 浓雾号角

　　译者：李德恩

　　（本书又译《大海深处》）

　　海水已经冻上了，但我们依然彻夜不眠地等待着雾圈的到来，我们给铜制的机械上抹了一层油，在灯塔的塔顶上点起灯光。麦克登和我就像两只飞翔在灰黯色天空中的鸟，在塔顶上向瞒砌而来的船只打着灯光，忽而是红色，忽而是白色，接着又是红色……如果海上的船只看不见我们的灯底光，但总能听到我们的声音。这高昂深沉的警报声，使海鸥惊恐颤抖，像一副扔在空中的纸牌，急骤地向天际飞出。这个声音遮盖住了海水上涨时撞击海岸所掀起。
　　“这种生活太枯燥无味了，好在已经习惯了，你说是吗？”麦克登问道。
　　“是啊！”我说，“幸好和你这个碎嘴的人在一起。”
　　“这样吧。明天你上岸。”麦克登笑着说道，“和姑娘们跳跳舞，再喝它几盅。”
　　“要是我走了，你一个人在这儿想些什么呢”
　　“想什么？想大海的秘密呗！”
　　麦克登使劲地抽着烟斗。天很冷，已经是十一月傍晚七点一刻了。灯塔的灯光转动着，向四面八方发射出去，警报器在灯塔的塔尖上发出尖利的叫声。在离海岸一百五十公里周围没有人烟，只有一条穿过荒漠的田野，通往海边的孤零零的小道，为数不多的船只停泊在宽度只有三公里的海峡的冰冷海面上。
　　“大海的秘密。”麦克登若有所思地说道，“你相信吗？大海像纷纷飘落的鹅毛大雪，千姿百态，光怪陆离，它会移动，也会增多，稀罕至极！一天晚上，还是好多年前的事了，我一个人在这儿，那时，大海里形形色色的鱼类都竞相游到海风似乎有东西把它们都托出海面，让它们在海面上飘荡，好像灯塔的灯光，时而红色，时而白色地落在它们的身上，叫它们发抖。这时，我窥见了这些鱼的小眼睛。我毛发恍然了，它们竟像火鸡的尾巴在那儿一直呆到深夜，然后，又无声无息地消失了。一百多万条鱼就这样游走了。也许它们是到这儿来朝圣的吧。太离奇了！你可以想象得到它们会把矗立在海面上高二十米的塔灯看作了上帝，从上帝那儿发出了一束光柱和猛兽般的吼叫。你相信它们看见了上帝吗？”
　　我吃惊得发愣了。我眺望那浩瀚无垠、绿色草原似的大海，它向远处伸展，一直到达无边的天涯。
　　“噢！在大海里还有不计其数的奇珍异宝。”麦克登眨巴着眼睛，神经质地抽着烟斗。他这一整天都处在不安的状态中，他也不对我说他究竟发生了什么事。“尽管我们有仪器，还有人们叫做潜水艇的玩意儿，但我们踏上这块沉陷的土地之前，那儿神话般的王国将要久历一千个世纪，像慧星那样有着源远流长的历史。你想想，那儿还正处在公元三十万年前呢！当我们吹着号、唱着歌行进的时候，他们却生活在十八公里的海底。”
　　“是一个古老的世界”
　　“你来，你上来看看。”
　　我们边谈、边缓慢地爬上八十级的石阶。我们来到了一所房子，麦克登关上房里的灯，墙上和玻璃上的反光都消隐了。灯上的圆盘在上了油的轴承里轻微地转动，并发出吱吱声。警报器每十五秒钟便响起有规律的叫声。
　　“警报器像野兽那样的吼叫，你说是吗？”麦克经说道，“它像一只硕大、孤独的野兽，只在夜晚叫唤的野兽。它对着海底的深渊喊了大约有一百亿年了，它喊着‘我在这儿，我在这儿！’深渊里的怪物也回答它‘我在这儿，我在这儿！’约翰尼，你只要在这儿住上三个月，你就会明白这儿发生的一切了。你看，“麦克登指着黑夜和雾雹继续说道：“不速之客要来拜访灯塔了。”
　　“鱼群来了？”
　　“不是，是一位客人。我以前没对你说过，因为我怕你说我在发疯。如果我没有弄错，现在是晚上，我不想多说，你就坐在这儿，自己看好了。明天，假如你愿意，你就收拾你的东西，坐上小船，把放在码头边车棚里的汽车开出来，向地中海边的一座小镇驶去，然后，你就住在那儿，但晚上绝不要点灯。我不会怪罪于你的。在这三年里，仅仅只有一次，有人和我在一起等着、瞧！”
　　半小时过去了，我们只是低声细语地交谈了几句。当我们等得不耐烦的时候，麦克登才对我谈起警报器的一些趣闻。
　　“很多年前，有一天，天色灰黯，有一个人，在寒冷彻骨的海岸边上静听海洋的倾诉，”他说道，“我们需要一种能在海面上呼唤的声音，警告往来如梭的船只。我会发这种声音，无论在什么时候，它将像一张空床，每晚陪伴着你。我发出的凄凉悲切的声音，将使所有的人都能听到。人们听到我的声音，他们的灵魂将要呻吟，住在远处的人将庆幸没有出门。我发出的声音和制作的仪器，人们称它为警报器，谁要听到这种声音，他会感到人间的痛苦和生命的短促。”
　　“我记起这段历史了，”麦克党小声说道、“我给你讲讲为什么不速之客每年都来光顾灯塔吧。我想大概是警报器把它招来的，它来了……”
　　“但……”我不解地说道。
　　“嘘”麦克登阻止我说道，“在那儿！”一个东西朝着灯塔游了过来。
　　我刚才说这是一个寒冷的夜晚。寒气进入了灯塔，灯光在黑夜中来回地照射，警报器在浓雾中吼叫，在这漆黑的晚上，要是一个人在这儿，他既不能看得很远，也看不清楚，但是在那儿，在深海里，一个扁平无声的像陶土般灰色的东西正在黝黑的大陆周围游动。起初，在海面上掀起了涟游，接着一个海浪，和伴随海浪的浪花滚滚而米。霎时间，一脑袋，一个灰色的大脑袋伸出了海面，脑袋上还有睁得圆的大眼睛。然后，它的脖子，然后……它的躯体还没有，可是它的脖子却越伸越长。它的细长而又好看的灰脖子离开水面足有二米，它像一座娇小的珊瑚岛，又像一软体动物，或者说像一只烧螃，从海里露出它的躯体，而猛烈地拍打着海水。我估计这头怪物大约长二十米，三十米。
　　我不知道当时我说了些什么，我肯定我说了几句话.“伙计，你要镇定，要沉着。”麦克登对我耳语道。
　　“真难以想象！”我惊疑地说道。
　　“约翰尼，我们人才是难以想象的。一千万年前那就是那个样，从来没走过样。而我们自己，我们全都发生过变化，我们倒成了今后难以想象的了。”
　　这头怪物缓慢地游动着，在冰冷的海水里显得又丑又庄严。雾在它的身边时隐时现地遮掩着它。它的一只眼睛，在我们强烈的灯光下，一会儿闪烁光，一会儿反射着白光。它的宁静意味着黑夜的平静。
　　我紧紧地抓住扶梯的扶手，弯着身子远眺。
　　“是一条恐龙”“好像是一条恐龙。”
　　“恐龙不是都灭绝了吗？”
　　“没有，它们都躲在深海里，藏在海底最深的深渊，约翰尼，我说的是真话，也是实话。海底的深渊是世界最黑和最冷的地方。”
　　“那末，我将干些什么呢？”
　　“我们又能干什么呢？我们在这儿比把我们带上岸的任何船只还安然无恙。那头怪物大而凶猛，游起来飞快。“
　　“但它为什么游到这儿来呢？”马上我就得到了回答。
　　警报器狂叫了。
　　那头怪物即刻也作了回答。
　　这是一种越过浓雾和海水，经历百万年的声音。这种声音是如此的凄凉和孤独，不禁使我浑身打颤。怪物张开长满牙的血盆大口，从嘴里发出犹如警报器的叫声，但孤单、高亢和遥远。寒冷的夜晚，无涯的大海和孤独的叫声，这就是一切。
　　“现在你明白，”麦克登嘟吹着说道，“它为什么来到这儿了吧。”我赞同地点了点头。
　　“约翰尼，那头可怜的怪物每年都上这儿来，潜人海下三十公里和离海岸一千公里的地方盘桓时光。也许这头顾影自怜的怪物已经有一百万年的历史了，你想想，它已等待了一百万年！你能等那么长的时间吗？或许它是恐龙中的幸存者了，我是这样认为的。五年前，有些人来到这儿，建起了这座灯塔，安装了警报器，它的叫声传到恐龙所在的地方，进入它的梦乡，唤起它的回忆，使它记起在这世界上还有和它一样的成千上万的同类。但现在它孤身一人，我找了立于这个不属于它的世界上，生括在它要逃避的世界上。
　　“警报器的叫声向远方传播，接着就消失了。它又扩开来，接着又远适了。恐龙在海底深渊的污泥里转动着子，睁开它那对匣于似的、五十厘米氏的眼睛。它缓慢过轻微地转动着身子，因为海洋的重量都压在它的身上，使动弹不得。但警报器的叫声穿过海水，在它的似炉膛的子里燃起了火焰。它缓缓地欠起了身子。它以吞食成群鳄鱼和水母为生，整个的秋天都在缓慢地往上游。当九份大雾弥漫，十月浓雾笼罩的时候，警报器仍然在叫着，十一月份的最后几天，它以每小时几米的速度，一天一天向上游去。
　　就这样三个月以后它终于到达了海面，它又了几天的时间才游到了灯塔旁，它就在那儿，在那儿。约尼，海里的大部分的怪物都在那儿。这儿是灯塔，恐龙像塔一样伸着脖子，像一座灯塔直立在海面上，尤其是它用和警报器类似的声音呼唤着，约翰尼，你听懂了吗？你听我的意思了吗？”警报器又发出锐利的叫声。那头怪物也应声而答。“去年，”麦克登说道，“那头怪物整夜地在周围游来去。
　　第二天大雾消散、太阳当空，天空呈现一片似画般扩蓝色。它绝望了，为了逃避寂静和炎热，再也没有回来。整年累月地念及这儿，它的心全在这儿呀！”
　　现在那头怪物离我们不到一百米，它和警报器轮召叫唤，当灯光照射在它身上的时候，它的眼睛像一团人但冷若冰霜。
　　“这就是生活，”麦克登说道，“人总是要等待一去不归的人，从来就是爱上不爱自己的人，到头来，只能一毁了之，结束终生的遗恨。
　　“那头怪物向灯塔靠近。警报器嚎叫着。”我们去看看究竟发生了什么事？“麦克登说道。
　　他关上了警报器。万籁俱寂，我们清晰地听到了我们心脏的跳动和灯在旋转时轻微滑动时的响声。那头怪物静止不动了，它的一双像灯泡的大眼睛闪烁着。它张开大嘴，发出震耳欲聋的尖叫，犹如火山爆发一般。它向两旁转动脑袋，仿佛寻找在浓雾里消逝的警报声。它仰视着灯塔，内心里掀起了巨大的波澜；它的眼睛里燃起了激愤的火焰。它拍打着海水，游近灯塔。它欠起身躯，愤怒而又悲拗的目光死死地盯着灯塔。
　　“麦克登！”我喊道，“打开警报器！”麦克登小心翼翼地去找开关。但在警报器重新发出警报之前，那头怪物已经挺着了身子。我依稀看到了它巨大的爪子。它举起皮肤上闪耀着光亮的足，向灯塔扑来，他忧郁的大眼睛，活像一口大锅，狂叫着出现在我的面前，我真害怕掉进那口大锅里。灯塔摇晃着。警报器的叫声和怪物的喊声浑然一体，它抱住灯塔，用它的爪子敲打着玻璃，把玻璃打得粉碎。
　　麦克登抓住我的手臂。
　　“往回跑！”他对我喊道。
　　灯塔颤巍巍，晃悠悠，开始往后倾斜，警报器和怪物齐怒吼。我们摇摇晃晃地往下走，几乎是从楼梯上掉似的。我们到底层时，灯塔在我们面前裂开，我们赶紧到楼梯下面的一间石头砌的地下室里。这时，乱石纷飞，报器的叫声夏然而止，怪物趴在倒塌了的灯塔上。我双膝跪地。当灯塔倒塌时发出令人胆颤的爆炸声我们二人紧紧地搂抱在一起了。
　　转瞬间一切都过去了，留下来的只是黑暗和海浪冲着石阶的拍打声。
　　“你听！”麦克登低声地说道。
　　我们静候了一会儿，我似乎听到了怪物喘粗气的声，然后是叹息声和惊骇声。它倦伏在我们的头顶上叫和喊叫，可它身上令人作呕的恶臭充塞我们的地下室。塔倒塌了，灯光不见了。那头怪物张开大嘴声嘶力竭喊，一次又一次地对着警报器在吼。在深海里的船只见灯光，什么也望不见，但却能听到那头怪物犹如警报叫声：索利塔利亚海湾的警报器在那儿，声音就是从那出来的。
　　我们就这样过了那个夜晚。
　　第二天下午，太阳照射着柔和的黄光，救护队把我从埋在瓦砾堆的地下室里救了出来。
　　一句话，灯塔倒塌了。
　　“麦克登沉重地说道，”海水把灯塔冲倒了。“麦克登说完，紧紧地捏着我的手臂。
　　一切都过去了。大海是平静的，天空是蔚蓝的。绿草掩盖了瓦砾，岛上的岩石散发着海藻的味儿。苍蝇在周围嗡嗡地叫，浩瀚无涯的海水拍击着海岸。
　　第二年一座新的灯塔建立起来了。但我那时在镇上找到了一个工作，并成了家，住在舒适的，但不很大的房子里。在秋天的夜晚，房子的窗榻是黄色的，门是紧闭的，烟囱冒着烟。至于麦克登，他负责新的灯塔，不过这座灯塔是水泥的，用钢加固的。一天下午，我开车到那儿，瞧着那蓝色的海水，倾听每分钟发出的警报声。警报器在那儿，孤零零地在那儿。
　　“怪物呢？”我向麦克登问道。
　　“它一去不复返了。”麦克登说道，“它回到了海底的深渊。它明白了，在这个世界上，它不太痴心了。它将在海底深渊的最深处再等上一百万年，啊！可怜的生灵。在这个微不足道的，令人哀悯的星球上来去匆匆时，它却在那儿等待，等待……”

《浓雾号角》 作者：雷·布雷德伯里

