《时光机》
作者：雷·布雷德伯里

正文 时光机

　　莫舒韵　译

　　“这里似乎是一个机器之乡哦，”道格拉斯一边跑一边说，“奥夫门先生和他的快乐机、费尔小姐与罗伯培小姐和她们的环保机。那么，查理，你要给我们看什么玩意儿？”
　　“时光机！！”查理·伍德门紧跟在后，上气不接下气地说，“这可是母亲们、侦察员们，还有印第安人的骄傲啊！”
　　“你是说能够穿梭过去与未来的时光机？”约翰·赫夫从容地往返于他们俩之间。
　　“只能回到过去，世事无完美啊！我们到了。”
　　查理·伍德门在一道树篱笆前停了下来。
　　道格拉斯在这座老房子前四处张望：“嘿，这可是弗里利上校的地盘。他那个年代还没有时光机吧，他也不可能是发明者啊。如果他是，我们早在几年前就应该知道关于时光机的重要消息啦。”
　　查理和约翰踮起脚走上了前门的台阶。道格拉斯哼了一声，摇了摇头，始终呆在台阶底下不愿往前。
　　“得了吧，道格拉斯，”查理不耐烦地说，“你真是一个笨蛋。弗里利上校当然没有发明时光机。他只是拥有专利罢了，而时光机也一直就在这儿，只是我们太愚昧了，才没有注意到。好啦，道格拉斯·斯巴尔丁，再见！”
　　查理挽起约翰的手，如同护送一位女士一般，打开前门的隔板，走了进去，但隔板门并没有马上关上。道格拉斯把门拉住了，悄悄地跟了进去。
　　查理穿过一道隐蔽的长廊，在一扇大门上敲了敲，便推门进去了。接着他们三人便来到一个昏暗的大堂，一条走道一直通向一间明亮的房间，就像一个海底洞穴，淡淡的绿色，朦朦胧胧，还湿润润的。
　　“弗里利上校在吗？”
　　一片寂静，没有人回答。
　　“他的听力不太好，”查理小声地对他，们说，“但他跟我说只管进去，喊上校就行了。上校！！”
　　查理的叫声把大堂四周和螺旋楼梯上的灰尘震落了下来，发出了“刷刷”的声音，除此以外献设有别的声音了。然后，在大堂的那头，“海底洞穴”传来微微的骚动。
　　他们小心翼翼地向前挪动着，最后来到了房间前。他们往里面瞧了瞧，里面只有两件物品——一个老人和一张椅子，你能看出他们是如此的瘦弱不堪、弱不禁风，却又完美地相互支撑着靠在一起。此外，就只有那满地未经修饰的地板、四面裸霹的墙壁和天花板，周围寂静一片，就连空气也似乎凝结在空中。
　　“他好像死了。”道格拉斯小声地说。
　　“不，他只是在为新目的地而思考，”查理得意地轻声说，“上校？”
　　其中一件褐色的物体移动了，他就是上校。他吃惊地打量着四周，慢慢地看到了他们，投以一个热情的微笑。虽然他的牙齿已经掉光了，但仍看得出他很兴奋：“查理！”
　　“上校，这是道格拉斯和约翰，我们到这来……”
　　“欢迎你们。来，孩子们，坐下，坐下！”
　　几个孩子艰难地坐到了地板上。
　　“但是，那个……”道格拉斯刚想开口，查理猛地戳了他一下。
　　“那个什么？”弗里利上校好奇地问道。
　　“那个啊，他是说我们今天要聊得那个话题是什么。”查理给了道格拉斯一个脸色，然后微笑着对这位慈祥的老人说，“我们没什么有趣的事情要说哦。上校，不如你来说说你以前的故事吧。”
　　“但是，查理，要知道老人只有在被人提问时才能想到他的过去，然后才能把他们的故事娓娓道来。这如同一部生了锈的电梯，即使在轴杆的拉动下也只能缓慢地运作。”
　　“那就说说程连苏吧。”查理很随便地建议道。
　　“嗯？”老人似乎不太明白。
　　“波士顿，”查理提醒他说，“1910年。”
　　“1910年的波士顿……”老人皱了皱眉头，“是的，程连苏，当然！”
　　“是的，上校。”
　　“先让我想一想……”老人喃喃自语地说道，思维在脑海中搜寻着那个字眼儿，“让我想想……”
　　孩子们耐心地等待着。
　　老人缓缓地闭上了眼睛。
　　“1910年10月1日，这是一个平静凉爽的秋夜，在波士顿杂耍剧院，是的，就是在那里，整个剧院里的人都在等待着。接着，乐队奏起了音乐，喇叭号角都响了起来，幕布拉开了。程连苏(模仿中国人而著名的美国魔术师，真名叫威廉·鲁宾逊)，那个伟大的东方魔术师，就是他，站在了舞台上。而我呢，就坐台下前几排的正中间。‘枪打活人’，他大喊，‘我儒要自愿者的帮忙’。坐我旁边的那个人站了起来。‘请检查一下这支来复枪，然后在子弹上做一个记号！’他说道。‘好，现在用这支来复枪射向我的脸，我会在舞台的另一端用我的牙齿把那颗做了记号的子弹接住。’程最后说。”
　　老人深呼吸了一口气，停了下来。
　　道格拉斯死死地盯着他看，既疑惑又惊恐。而约翰和查理则完全被老人的故事吸引了。现在老人又要继续他的故事了，可是除了他的嘴巴在动以外，他的脑袋和身体一直是处在僵硬的状态。
　　“‘准备，瞄准目标，开火！’程连苏高声发号施令。‘砰’的一声，来复枪发射了；‘砰’的又一声，程连苏惨叫起来，踉跄了几步，接着跌倒在地上，满脸涨得通红。场内马上沸腾起来，观众们喊的喊、跑的跑。那支来复枪可能出了点儿问题，这时还有人大喊‘死人了’！是的，他们说得没错，魔术师死了。太可怕了，太可怕了……我永远都不会忘记……他的脸涨得很红，幕布很快被拉下，很多女的哭个不停。1910年……波士顿……杂耍剧院……可怜的男人……可怜的男人……”
　　老人慢慢地睁开他的双眼。
　　“噢，上校，太精彩了！”查理兴奋地说，“不如再说说(北美)波尼族的印第安人比尔吧。”
　　“印第安人比尔……？”
　　“就是你从牧场回来的途中。”
　　“印第安人比尔……”老人又合上了眼睛，“1875年……是的，我和印第安人比尔在牧场里骑在马背上等着。‘嘘！’比尔说，‘听！’这时的牧场就像是一个大舞台，等待着一场暴风雨的上演。一声雷响并不太响亮，然后又是一声雷响，比之前的要响亮。放眼望去，整个牧场都被乌云闪电笼罩着，那片云长方50英里，高一英里，离地面却不到一英寸，似乎马上就要坠落下来了。‘天哪！’我大喊，‘我的天哪！’我歇斯底里地大喊。大地在摇晃着，就像是一颗心在狂烈地跳动，孩子们，那是一颗恐慌不安的心啊。我从骨干里感到害怕。大地在摇晃着：轰隆！轰隆！隆隆的雷声，对，就是这个词儿，隆隆的雷声。啊，一场壮观的暴风雨就在我们的四周——上下左右，在整个牧场里无情地下了起来，然而细看那片乌云，里面居然什么都没有。‘这是怎么回事儿？’比尔大叫。我们看到云里全是尘埃！没有水蒸气，没有雨滴，什么都没有。只有从牧场里的枯草漂逸到空中的灰尘，就像精制的玉米粉，甚至是花粉。而后太阳也出来了，它们在阳光的照射下灼烧着。这时我又大喊了起来！为什么？牧场另一头扬起了另一场沙尘暴，我发誓我看到了！那是大草原最原始的捍卫军队：野牛，还有水牛！”
　　说到这儿，老人听了下来，喘了口气，又继续：“它们的脑袋长得像黑人的巨大拳头，身体就像火车
　　头。20、50，应该是2000万颗钢铁导弹从西方发射过来，选离出轨道，撞击着四周的尘埃，那一双双的眼睛就像是燃烧着的煤炭，闪闪发亮。隆隆的声响也被遗忘了。”
　　“我看见尘土飞扬，而且就在那么一会儿，一片小圆丘的海洋，一团团黑色的鬃毛出现在我的眼前，上下震动着……‘开枪！’比尔对我喊道，‘快开枪！’我拉起扳机，瞄准目标。‘开枪！’比尔又喊。而我却一动不动地矗在原地，看着眼前这一雄伟的景象，那是力量的爆发，它们就在我的眼前奔跑而过，在那个晌午，仿佛一列闪烁的灵车，黑压压的一长串，散发出悲哀的气息。你们说我能向它们开枪吗？要是换作你们，你们会开枪吗？会吗？当时我只希望那片乌云能再次降下来，把这片引起剧烈不安和骚动的黑影覆盖了。孩子们，结果它真的压下来了，遮盖了这片把它招来的土地。我听到比尔嘴里不停地咒骂着，还不断拍打我的手臂。但我很庆幸没有去招惹那片乌云或是那隐藏在乌云里的那股能导致灭亡的力量。我只想就那样在那儿看着所有的骚动暴乱远离牧场。”
　　“一个小时过去了，三个小时，六个，这场风暴才离开了我的视线。印第安人比尔早已离开了，牧场里只剩下我一个人站在原地。这时我已经耳鸣得什么都听不到了。我完全是麻木地往南行走了100英里左右，穿过了一个小镇，完全没有听到附近有人的声音，而我也很庆幸没有听到。就在那一刹那，我很想把那雷声记住。每当夏季午后下起大雨，就像现在，我就会清晰地听到雷声在耳边响起。那是一种可怕的令人惊讶的声音……我希望你们也能听听。”
　　一道黯淡的光线掠过老人的鼻子，那只大大的鼻子，像一只盛着淡淡热茶的白瓷杯。
　　“他睡着了吗？”道格拉斯最终忍不住问道。
　　“不是，”查理回答道，“他只是在补充能量，就像电池要再充电一样。”
　　老人快速而平和地呼吸着，似乎刚跑完一段很长的路，最后他张开了眼睛。
　　“你好，上校。”查理钦佩地向他打招呼。
　　“你好，查理。”老人不解地向他们微笑。
　　“这是道格拉斯，这是约翰。”查理向他介绍说。
　　“你好，孩子们。”
　　道格拉斯和约翰也向老人打了招呼。
　　“但是……”道格拉斯又要开口了，“那个……”
　　“我的天哪，你别出声！”查理用肘子撞了撞道格拉斯的手臂，然后转向老人，“上校，是您在说话吗？”
　　“是我吗？”老人自言自语地说。
　　“内战，”约翰·赫夫在一旁静静地提议道，“您还记得吗？”
　　“我还记得吗？”老人马上接过话头说，“啊，我记得，我记得！”他又合上了双眼，同时声音还在颤抖着，“我记得一切的经过，除了……我是为哪一方而战以外……”
　　“那您的军服酌颜色是……”查理开始引导他了。
　　“颜色是会褪去的，”老人小声地追溯着，“很模糊了。我能记起和我在一起的战友们，至于他们身上的衣服和帽子的颜色，我已经忘了。我在伊利诺斯州(美国东北部)出生，在弗吉尼亚州(美国东部)长大，在纽约结的婚，又在田纳西(美国东南部)建了一座房子。现在我老了，上帝啊，我又回到了这个格陵小镇。所以你们也能想象得到，颜色在我的脑海里早就没有了概念……”
　　“那您记得您是在哪边的山头作战的吗？”查理的声音里依然充满着敬佩，“太阳是在您左边还是右边升起来的呢？您有向加拿大或是墨西哥行军吗？”
　　“有时候太阳好像从我右手边升起，有时候又好像是在我左手边。我们会向各个方向行军。那也是差不多70年前的事了，都这么久了，哪还能记得当时的太阳啊。”
　　“那您应该还记得战争的结果吧？是一场胜利的战争吗？”
　　“不，”老人深沉地说，“我不认为这样的战争对任何人来说会是一场胜利的战争。查理，战争是永远不会为你带来任何东西的，相反，它只会让你一直地失去，而最后失去的那一个便会认为自己是胜利的。对于这场战争，我只记得有很多的失去，很多的悲伤。除了它的结束，我不见得有什么是好的。查理，这场战争的结束是自然而然的，没有任何一方获得胜利。所以我想那不会是你们想听的那种胜利之战。”
　　“安铁顿(美国内战时的战场)，”约翰又提议说，“谈一谈安铁顿吧。”
　　“是的，我当时是在那儿。”
　　几个孩子一听，欣喜万分，几双小眼睛直发光。“布尔朗战役(1861年7月27日，美国南北战争期间，南北两军在距离华盛顿不远的马纳萨斯爆发的战斗)，那么布尔朗战役呢？”
　　“这个我也清楚。”老人轻声地说。
　　“那么夏伊洛(美国南北战争时的战场)呢？”
　　“这些我想我都经历过。夏伊洛，这是多么可爱的一个名字，可是却只有在战争的记录中才能看见它，这又是多么可悲啊！”
　　“夏伊洛之后，那么桑特堡(美国查尔斯顿港，内战时期)呢？”
　　“我看到了第一缕轻烟。”一个梦游般的声音开始讲述他的故事了。“我回想起很多事情，啊，好多事情啊。我还记起一些歌谣。‘今夜的波拖马可洞(美国东部重要河流，流经首都华盛顿)寂静无声，士兵们安静地躺在那儿做着美梦；他们的帐篷在皎洁的秋月下，在篝火的映照下，若隐若现。’还有，还有……，今夜的波拖马可河寂静无声，淙淙的溪水也没能打破宁静；露珠温柔地从死者的脸上划过，他们的使命也完成了，永远完成了！’……战争结束以后，林肯先生站在白宫的露台上示意奏响音乐，‘把脸转过去，把脸转过去，把脸转过去，南方实行奴隶所有制的各州……’然后就是一位波士顿小姐做了一首传颂千年的曲子，‘我亲眼目睹了上帝驾临时的光辉，他无视那个藏起愤怒的葡萄的收获季节。’有些夜里我会发现自己不由自主地就哼起另一个时代的歌。‘南方的战士，阿！保卫南方海岸的战士……’‘当你们凯旋归来之时，兄弟们，你们会获得应有的荣誉……’这么多的歌谣，它们都曾流行于交战的双方，任凭晚风的吹拂，从南传向北，又从北传向南。‘我们快到达了，伟大的亚伯拉罕总统(林肯的称号)，再多走30万英里……’，今晚要扎营，今晚要扎营，扎营于那古老的露营地。’‘好哇，好哇，我们迎来了大赦年(天主教)，好哇，好哇，我们在飘扬的国旗下得到了自由……’”
　　老人的声音渐渐地小了。
　　孩子们一动也不动地坐了很长一段时间。
　　最后，查理转过头来，看着道格拉斯和约翰说：“好了，那么你们说他是不是？”
　　道格拉斯深呼吸了两遍，然后说：“他绝对是。”
　　老人睁开他的眼睛，好奇地问：“我是什么？”
　　“时光机，一部时光机。”道格拉斯怯怯地说。
　　老人定定地看着这群孩子，足足看了5秒钟，然后很害怕地说：“你们就是这样称呼我的？”
　　“是的，上校。”
　　“是的。”
　　老人慢慢地坐回他的椅子上，看看这几个孩子，又看看他们身后的那堵空墙。
　　查理站了起来。“好吧，我想我们也该走了。谢谢您。上校，再见！”
　　“什么？哦，再见，孩子们。”
　　道格拉斯和约翰，还有查理踮起脚走了出来。
　　而弗里利上校呢，并没有看到他们出去，尽管他们就在他的眼皮底下走过。
　　他们刚走到大街上，就听到从二楼的窗户传来一个叫声，几个孩子都被吓着了。
　　“嘿！”
　　他们循声往上看。
　　“上校？”
　　他们看见弗里利上校从窗户里探出身来，还挥动着一只手：“孩子们，我知道你们说的是什么了！”
　　“我们说什么？”
　　“对的，你们是对的！为什么我之前从没想过呢！时光机，这可是天大的荣耀啊，我是一部时光机！”
　　“是的，上校。”
　　“再见了，孩子们。有空再来玩，我随时欢迎！”
　　他们在大街的尽头又往回瞧了瞧，发现弗里利上校还在那儿挥手。于是他们也向上校挥了挥手，才继续往前走。
　　“噗噗，”约翰还在兴奋中，“我回到12年前的过去了，噗噗！”
　　“是啊，”查理边说边往那栋旧房子看，“可惜不能回到100年前的过去。”
　　“不会啊，”约翰心里想，“虽然不能回到100年前的过去，但我已经真真切切地回去过了，这才重要。”
　　他们一行三人低头看着自己的脚走着，安静了整整一分钟。最后他们来到了一道栅栏前。
　　“谁最后跳过这道栅栏，”道格拉斯说，“谁就是——女的。”

《时光机》 作者：雷·布雷德伯里

