《火星人》
作者：雷·布雷德伯里

正文 火星人

　　译者：郑云深

　　不知道什么原因，妈妈提出全家一起去钓鱼。但是蒂莫西心里明白：这并不是妈妈的主意，而是爸爸的主意，不过是由妈妈出面替他提出罢了。
　　爸爸一面在一堆火星石子上来回蹭脚，一面表示同意，于是大家就在一片吵嚷声中动手准备起来。不一会儿，就把所有的东西收拾好，塞进袋子和箱子里了。妈妈穿上了旅行服，外面套上一件短外套。爸爸哆哆嗦嗦地装满了烟斗，眼睛凝视着火星上的天空。3个男孩子吆吆喝喝地挤着上了汽船，除了蒂莫西以外，另外2个孩子根本没想到照顾一下妈妈和爸爸。
　　爸爸按了一下启动键。汽船的发动机声隆隆震耳。只见河水迅速后退，船头直冲向前，这时孩子们大声欢呼：“好哇！”
　　蒂莫西和爸爸坐在船尾，他的小手放在爸爸毛茸茸的手指上，眼看着前面婉蜒的河道。汽船驶过了他们的小型飞船降落的那块地方，他们是乘坐这艘飞船由地球起飞，穿越浩瀚的太空飞了很长的路程才来到这里的。他还记得，他们离开地球的头一天晚上那股忙乱劲，他不知道爸爸从哪里莫名奇妙地弄来了这艘飞船，说要来火星度假。来这里度假可真够远的，不过蒂莫西考虑到自己的两个弟弟，什么话也没有说。他们就是这样来到火星的。现在要做的第一件事，照妈妈爸爸的说法是钓鱼去。
　　船正在逆流而上，爸爸的眼神里露出了古怪的神色。蒂莫西猜不出这种神色是什么意思。爸爸的眼睛闪烁着光辉，也许是一种轻松的表情。他脸上深深的皱纹，条条都在笑，没有顾虑，也没有忧愁。
　　他们的汽船驶过那架冷却了的飞船，转了个弯，继续向前驶去。
　　“我们还得走多久？”罗伯特说，一面将一只手伸进河里玩水。那只手活像一只小螃蟹在蓝紫色的河水中上下跳跃。
　　爸爸吸了一口气说：“100万年。”
　　“哎啃！”罗伯特叫了起来。
　　“看啊，孩子们，”妈妈抬起一只柔软修长的胳臂指着说，“一座死城”
　　他们立刻朝着妈妈指的方向望去。一座渺无人烟的死城，静谧地出现在他们的面前。这座城正在火星的一个炎热的夏日里酣睡。
　　爸爸看到这座已经空无一人的城似乎显得很高兴。
　　在沙丘上，有一大片死气沉沉的粉红色的岩石和几根倒坍的柱子；一座孤零零的神殿，连着的是连绵不断，一望无际的沙漠。运河的沿岸一带是白色的沙滩，远处是一片蓝色的沙漠。
　　就在这时候，一只鸟儿飞了过来。它好像扔出的一颗石子一样，冲着蔚蓝的河水深深地潜下去，不见了。
　　爸爸看见这只鸟时吓了一跳，说：“我还以为是一艘飞船哪！”
　　蒂莫西望着浩瀚无垠的太空，很想看一看地球和那里进行的战争，以及被摧毁城市的废墟，更想看看自从他生下来那天起就在互相残杀的人类、但是他什么也没有看到。战争是那样陌生，那样遥远，就像在一座宏伟静谧的大教堂的拱门下进行殊死搏斗的两个苍蝇一样。战争正像这种搏斗一样地愚蠢。
　　威廉·托马斯擦了擦额上的汗水，忽然觉得，似乎有一个小毒蜘蛛在胳臂上爬着，他吓了一跳。一看，原来是他儿子正在用手摸他，他笑了起来，问他儿子说：“怎么样，蒂米①？”
　　【①蒂米是蒂莫西的爱称。】
　　“太好了，爸爸。”
　　蒂莫西猜不出坐在他身旁的身材魁伟的爸爸在想些什么。他的爸爸长着高大的鹰钩鼻子，皮肤晒得黝黑，都脱了皮——他那一双炯炯有神的蓝眼睛很像在地球上夏天放学后，弹的玛瑙色的玻璃球一样；肥大的马裤裹着他那又粗又长的大腿。
　　“爸爸，你盯着看什么哪？”
　　“我正在思索地球上的逻辑、常识、健全的政府、和平，还有责任感。”
　　“那里都有吗？”
　　“没有，我没有看到。那里再也找不到这些了，也许永远也不会有了。如果说那里曾经有过这些东西，那只不过是我们自己欺骗自己而已。”
　　“啊？”
　　“看看那条鱼吧。”爸爸用手指着说。
　　3个男孩马上高声叫了起来。他们把船弄得直摇晃，他们弯下那柔软的脖颈看着鱼。他们哇啦哇啦地乱喊乱叫。一条像银环似的鱼游到他们船边又浮上水面，随着波浪起伏，像眼睛的虹膜似的闭拢起来，一刹那，就把纤细的食物一口吞食掉了。
　　爸爸看着这条鱼，用低沉的声音轻轻地说道：“就像战争一样啊。战争到处游荡，看见了食物，就把它吞吃了。弹指间——地球就消逝了。”
　　“威廉。”妈妈开了腔。
　　“对不起。”爸爸说。
　　他们一动也不动地坐在船里。清澈、晶莹的河水急速地奔流着。耳际作响的只有马达的嗡嗡声和潺潺的流水声。到处都洒满了阳光。
　　“什么时候我们才能看见火星人啊？”迈克①忽然大声喊了起来。
　　【①迈克是迈克尔的爱称。】
　　“也许快了。”爸爸说，“可能在今天晚上。”
　　“是吗，不过火星人这个种族现在已经不存在了。”妈妈说。
　　“不是这样。他们还存在。我会让你们看到火星人的，一定。”爸爸立刻回答说。
　　蒂莫西只是皱着眉头，一句话也没有说。现在的一切情况都有点古怪。度假啦，钓鱼啦，爸爸妈妈的眼神啦，这一切都叫人莫名其妙。
　　另外两个孩子这时急忙用手遮着阳光向运河的七英尺高的石头堤岸上眺望，找起火星人来了。
　　“他们长的是什么样子？”迈克非要刨根问底不可。
　　“你一看见他们，就会知道了。”爸爸笑呵呵地说。蒂莫西看到，他说话的时候脸上有一根青筋在蹦跳。
　　妈妈的身材修长，是那么端庄，那么娴静。她把满头的金发梳成一根辫子盘在头上。眼睛像运河荫处的一泓流水，深邃而又平静，不时闪烁着唬拍纹理般的光辉，那眼神好像鱼儿游来游去——有希望，有忧郁；有时一个念头飘然而来，瞬息即逝；有时却是那么淡漠，那么恬静。她朝着地球原来的方向眺望的时候，她的眼睛却是那么呆滞无神。她坐在船头，一只手搁在船舷上，另一只手放在她的藏青色马裤的膝盖上。她那裸露在衣领外面的柔软的脖颈，晒得黑油油的，外衣领子挡住的没有陌到的部分，白得好像一朵花。
　　她一直朝着前方眺望。但她总也没能看清前面究竟有些什么，于是她回过头来望望自己的丈夫。从丈夫的眼神中，她却看到了前面的景像；她看到他的表情中透露出他那一贯的坚强果断，她马上消除了疑团，放宽了心。她突然明白了他们下一步要怎么办，她把头又转了回去。
　　蒂莫西也在看着前方。但是他所看到的只是一条笔直的运河，紫色的河水在宽阔的浅谷中奔流。两岸夹峙着低矮的受到流水冲蚀的丘陵，河水流向远方与太空融成一色。这条运河一直向前奔流，经过一座座死城，这些死城好像是一个干瘪的头盖骨里的甲虫，只要是摇晃一下，就会格格作响。100～1000个这样的死城正在酷热的夏日和凉爽的夏夜里酣睡。
　　这一家人飞越了几百万英里来旅行——来钓鱼。飞船上还配备了一尊火炮。这是度假吗？那么为什么把足够他们吃好些年的食品全都藏在飞船附近的一个地方呢？
　　真的是度假吗？在度假这块面纱后面，并不是一副轻松的笑脸，而是艰难困苦、甚至也许是一场使人恐怖的恶梦吧！蒂莫西对这个“谜”，真是百思不解。另外的两个孩子，一个10岁，一个8岁，还只懂得新奇好玩呢？
　　“还没看见火星人，真糟糕。”罗伯特用手托着他的尖下巴，瞪圆眼睛，朝着运河的前方瞭望着。
　　爸爸带来了一只原子收音机，戴在手腕上，它是根据过时的原理驱动的；只要把它贴近耳朵边，就可以听到唱歌或是说话的声音。爸爸现在正在听。他的脸就和火星上的一座死城一样坍了下去，于瘪得几乎像一副死人的面孔。
　　过了一会儿，他把收音机交给了妈妈，她一听，吓得目瞪口呆。
　　“你听见什……”蒂莫西刚要提出问题，但是根本没有说完他所要说的话。
　　因为就在这时候，他们听到了两声惊心动魄的爆炸声，接着又是5～6声小的余响。
　　爸爸突然抬起头，立刻加快了船速。汽船猛地跳了起来，流星似地向前疾驶。
　　这样突如其来，罗伯特可吓坏了，迈克尔虽然也有些害怕，但却欣喜若狂地叫了起来。他紧紧抱住妈妈的腿，看着一连串溅到他鼻子上的水花。
　　爸爸突然调转船头，减缓速度，把汽船迅速开到小河汉附近的一个古老破旧的石头码头。这个码头散发出一阵阵螃蟹肉的气味。船着力地猛撞在码头上，船上的人都往前扑了一下，幸好没有伤着人。这时爸爸正以惊慌的神情查看运河里的波浪是否会涌到他们停船的地方。细浪冲了过来，拍打着岩石，又溅了回去，两股水汇合在一起，在阳光下闪闪发光，绚丽多彩。溅过来的水又都流到运河里去了。
　　爸爸在屏息细听。别人也都在听。
　　爸爸喘气的声音，好像拳头打在码头上冰冷潮湿的石头上发出的回声。妈妈站在背荫处，她那灵活的眼睛注视着爸爸，想从他的表情上猜出下一步要干什么。
　　爸爸不那么紧张了，他喘了一口气，忽然自己笑了起来。
　　“当然是那艘飞船了。我是有点神经过敏了。是飞船。”
　　迈克尔问：“什么事，爸爸，出了什么事？”
　　“噢，我们刚才把自己的飞船炸掉了，就是这么回事儿，”蒂莫西硬装做很了解情况地说，“我从前听见过飞船爆炸的声音。刚才是我们的飞船爆炸了。”
　　“为什么要炸掉我们的飞船呢？”迈克尔又问，“啊，爸爸？”
　　“这是游戏的一部分呀，傻瓜！”蒂莫西说。
　　“游戏！”迈克尔和罗伯特都很欣赏这个字眼。
　　“这是爸爸预先安排让它爆炸的，这样万一他们要找我们的下落的话，就不会有人知道我们在哪里降落，也不会知道我们上哪儿去了！明白了吗？”
　　“好家伙，这可是秘密呀！”
　　“叫我们自己的飞船给吓坏了，”爸爸向妈妈坦白了这一点，“刚才我有点神经紧张。我太蠢了，哪里还会有别的飞船呢？要是爱德华兹夫妇的飞船不出问题，倒还有可能有一艘飞船到这里来的。”
　　他又把他的微型收音机放在耳边。两分钟后，他把手猛然耷拉下来，就好像扔掉一块破布一样。
　　“全完了，”他向妈妈说，“收音机里的原子波束刚刚消失。其他世界的电台也全都完了。近几年来，这些地方的电台已经减少到两、三个了。现在太空已经全然是一片寂静了。这种情况可能要继续下去。”
　　“到什么时候为止呀？”罗伯特问。
　　“也许——也许你的重孙子才会再听得到。”爸爸回答说。这时，他就在那里坐着，孩子们看见他那种惊恐畏惧、经受挫折、委屈求全、逆来顺受的表情都吓呆了。
　　后来他又把船开到运河里去了。他们朝着原来的航向继续行驶。
　　天色越来越晚了。太阳已经下山了，一座座渺无人烟的死城接连出现在他们的前面。
　　爸爸非常安详，温柔地和3个儿子谈着话。过去，他总是让人觉得比较冷漠，不大与孩子们接近，但是现在，他却在拍着他们的脑袋，说上一两句话，这一点孩子们也察觉出来了。
　　“迈克，你挑选一座城吧。”
　　“爸爸，你说什么？”
　　“儿子，挑一座城。从我们经过的城里面挑一座。”
　　“好啊，”迈克尔说，“我怎么挑啊？”
　　“挑一个你最喜欢的。你们俩，罗伯特、蒂姆①，也都挑一座，挑你们最喜欢的。”
　　【①蒂姆也是蒂莫西的爱称。】
　　“我要挑一座有火星人的。”迈克尔说。
　　“我保证你一定如愿。”爸爸说。他的话是对孩子们说的，可是眼睛却盯着妈妈。
　　他们在20分钟里经过了6座城。爸爸再也没谈起爆炸的事；好像他最感兴趣的事就是跟儿子们开玩笑，让他们高兴。
　　迈克尔喜欢他们经过的第1座城，但是却被否决了，因为别人都认为，只看了这么一眼就马上作出决定，是不太可靠的。大家都不喜欢第2座城。那座城是地球人开拓的居住地，是用木头构筑的，都已经朽坏了。蒂莫西喜欢第3座，因为它挺大。第4、第5座都太小。第6座博得了全家人的喝彩，连妈妈也在内，大家一起乱喊乱哄起来：“好呀！”“啊呀！”“快来看呀！”
　　那座城里还矗立着50～60所巨大建筑物，街上有许多灰尘，但却铺得很平整。
　　广场里还有1～2个古老的人造喷泉在喷水。这是惟一有生气的东西——喷泉水在夕阳的余晖下上下跳跃。
　　“这正是我们想要的城。”每个人都这么说。
　　爸爸把船驶近码头，跳了上去。
　　“我们到地方了。这就是我们的城。从现在起我们就在这里住下了！”
　　“从现在起？”迈克尔简直不敢相信自己的耳朵。他站了起来，朝四面看了看，然后朝着原来停放飞船的方向眨着眼望着，说：“我们的飞船怎么样了？明尼苏达州呢？”
　　“听听这个。”爸爸说。
　　爸爸掀起迈克尔蓬松的金发，把那个小收音机放在他耳边。“听听吧！”
　　迈克尔听了一会儿。
　　“什么也听不见啊。”他说。
　　“是啊。什么也听不见。什么都没有了。再也没有明尼阿波利斯市①了，再也不会有飞船了，连地球也不存在了。”
　　【①明尼苏达州的一个城市。这里指威廉·托马斯一家原来在地球上时就住在那里。】
　　迈克尔想到地球已经毁灭，就开始抽噎起来了。
　　“别哭，”爸爸马上说，“迈克，作为交换，我给你的东西可多得多呢！”
　　“什么？”迈克尔把眼泪憋了回去，他非常想知道：作为交换，爸爸究竟会给他些什么。要是爸爸说的话还跟原来一样会让他害怕的话，他可是已经做好了准备，作出接着哭下去的架势。
　　“迈克，我准备把这座城给你。这座城归你了。”
　　“归我？”
　　“你、罗伯特，还有蒂莫西，归你们三个人啦！”
　　蒂莫西下了船，跳到岸上。喊道：“喂，小伙子们，都归我们了！一切都是我们的啦！”他跟爸爸一唱一和，配合默契。待一会儿等这件事过去，等事情都安排好了以后，他准备自己跑到一个地方去哭它10分钟。但是现在是在作游戏，是一次全家的旅行，必须让另外2个孩子接着玩下去。
　　迈克尔和罗伯特也跳上岸来了。接着，他们把妈妈也搀了上来。
　　“照顾好你们的妹妹。”爸爸说着，可谁也不懂他是什么意思。一直到后来才明白。
　　他们急急忙忙走进了这座宏伟的粉红色石头建筑的城廓。这时大家都小声说着话，因为这些渺无人烟的死城有那样一种气氛，使人们不由得不放低声音说话，不由得不望着那落日余晖。
　　爸爸轻声说：“大约再过5天，我要先上我们降落飞船的地点去，把藏在废墟里的食品运到这里来；我还要在那儿搜寻一下伯特·爱德华兹和他妻子、女儿们的下落。”
　　“女儿们？”蒂莫西问，“几个呀？”
　　“4个。”
　　“我看，以后准会出麻烦的。”妈妈慢吞吞地点了点头说。
　　“女孩子们。”迈克尔做了个鬼脸，活像古代火星人的石像，又重说了一次：“女孩子们。”
　　“他们也乘飞船上这儿来吗？”
　　“是的，要是他们能办到的话。私人飞船是用作登月旅行的。不是为了上火星的。我们能到这里来算是走运。”
　　“这飞船你是从那里搞来的啊？”蒂莫西小声地问，这时另外2个孩子正在往前跑。
　　“我存心保存下来备用的。我已经保存20年了，蒂姆。我把它藏了起来，本来希望永远没有必要使用它。我还想过，是不是我应当把它献给政府用于战争？可是，我一直在惦记着火星……”
　　“也惦记去野餐吧？”
　　“是啊。这话可就是咱俩知道。我一看，地球上的一切都要完了，我等到最后的时刻来临之前，就叫咱全家都上了飞船。伯特·爱德华兹也藏起来一艘飞般，我们考虑到万一有人要想把我们击落，因此决定分别起飞，这样会更安全些。”
　　“爸爸，为什么你要把飞船炸掉呢？”
　　“这样，我们就永远回不去了。还有，如果有任何坏人来到火星的话，他们就不会知道我们在这里。”
　　“这就是你一直在担心的缘故吧？”
　　“是的，真是多余。再也不会有人追踪我们啦。他们没有进行追踪的工具。我真是有点小心过分了，好啦。”
　　迈克尔跑了回来。“爸爸，这座城真的是我们的吗？”
　　“这整个行星都是我们的，孩子们。整个行星！”
　　他们是山中之王，高原的主人，无际河山的统治者，至高无上的君主和总统。
　　他们站在那里，想弄清楚拥有一个世界究竟意味着什么，也想了解这个世界究竟有多么广阔。
　　夜幕迅速地降临到这个稀薄的大气层中，他们都在广场的喷泉近旁。这时，爸爸离开他们到船上去了。等到回来的时候，他两只大手抱着一箩纸。
　　他把这些文件胡乱地扔在一座古老的庭院里，然后点起一把火。为了暖和一点，大家都蹲在熊熊燃烧的火焰旁边，笑着。当文件被火舌吞没时，蒂莫西看到上面的一些小字就像受惊的野兽似的跳动起来。文件像老人的皮肤一样起着波绉；纸灰四周都是些密密麻麻的字：
　　政府公债；1999年商业图表；论宗教偏见；军事后勤科学；泛美统一问题；1998年7月3日的证券行情；战争文摘……
　　爸爸坚持把这些文件带来正是为了这个原因。他坐在那里，一页一页地把文件投到火里，脸上露出满意的神情，并且开始告诉孩子们，他烧掉这些文件的含意。
　　“现在应当告诉你们几件事了。我认为不应该把好些事都瞄着你们。我不知道你们懂不懂，但是我还是要讲给你们听，即使你们只能弄清楚一部分也好。”
　　他又把一页一页文件扔在火里。
　　“我正在烧掉一种生活方式，就像在地球上现在正把这种生活方式烧得一千二净一样。假如我说话的口气像一个政治家的口吻的话，希望你们原谅我。我毕竟是一个前任的州长，正因为我是一个正直的人，他们才恨我。地球上的人向来没有存心做过任何好事。科学发展得太快了，使我们无法驾驭。人们在众多的机器面前不知所措，这正像孩子们喜欢好看的玩意儿一样，喜欢小装置啊，直升飞机啊，火箭啊；人们过度重视错误的项目，重视机器，却不重视用机器去干什么。战争的规模越来越大，最后就把地球毁灭了。收音机不出声了，正说明了这个问题。我们就是在这种情况下逃出来的。
　　“我们是幸运儿。现在已经没有飞船了。现在你们应当知道，我们这次出来根本不是什么钓鱼旅行。我一直迟迟地没有告诉你们，地球已经不存在了。若干世纪之内不会再有星际航行，也许永远不会再有了。那种生活方式证明，它本身就是错误的，而且它是用自己的手把它自己掐死的。你们都很年轻。我每天都要向你们重复这几句话，直到你们真正理解它为止。”
　　他停了下来，又往火堆里投进去几张文件。“现在这里只有我们几个人。我们，还有几天以后要在这里降落的其他几个人。我们这几个人足足可以从头于起来。完全能够一反过去地球上的一切情况，我们一定能闯出一条新路来……”
　　熊熊的火焰跃跃上窜，好像使他的话加重了分量。接着，他把剩下的文件都扔到火堆里了，只留下了一张。地球上的全部法律和信仰都烧成了一片片的热纸灰，这些纸灰待一会都会被风吹得无影无踪。
　　爸爸把最后一张纸也扔到火里。蒂莫西的眼睛盯着这张纸。这是一张世界地图。
　　它立刻烧着了，变成了灰烬——它太容易烧着了——，并且像一个带着热气的黑蝴蝶飞走了。蒂莫西把身子背了过去。
　　“现在我要把火星人指给你们看了，”爸爸说，“你们都来。往这边走，艾丽斯。”他拉着妈妈的手。
　　迈克尔哇哇地哭着，爸爸把他举起来抱在怀里。然后他们穿过了废墟，向运河的方向走去。
　　运河。明天或者后天，他们未来的妻子就要乘船从运河里来啦！那几个笑盈盈的小女孩，就要和她们的爸爸妈妈一起来啦！
　　他们被笼罩在夜幕中，天上繁星闪烁。但是蒂莫西没有找到地球。地球已经消失了。这件事真是发人深省啊。
　　他们往前走的时候，听见一只夜莺在废墟的上空啾啾地叫着。爸爸说：“你妈妈和我一定会尽力教导你们的。我们也许教不好。我希望不会是这样。我们已经看到了、也学到了许多东西。我们在许多年前，在你们生下来以前，就筹划了这次旅行。我想，即使没有发生战争，我们也会到火星上来的。在火星上生活，我们要创造出我们自己的生活准则。可能要再过一个世纪，火星才真正会受到地球文明的毒害。现在，当然……
　　他走到了运河岸边。那漫长的、笔直的、清凉的河水在夜空下映射出闪闪的星光。
　　“我一直想要看一看火星人，”迈克尔说，“爸爸，他们在哪儿呢？你不是答应过我吗？”
　　“他们就在那儿。”爸爸说着，于是把迈克尔举了起来，让他坐在自己的肩膀上，往下面指着。
　　火星人就在那里。蒂莫西打起哆嗦来了。
　　火星人就在那里——在运河里——是河水映照出来的火星人。有蒂莫西、迈克尔、罗伯特，还有妈妈和爸爸。
　　这几个火星人在细浪涟漪的流水中静静地与他们相互凝视了许久，许久……

《火星人》 作者：雷·布雷德伯里

