《太阳的故事》
作者：雷·布雷德伯里

正文 太阳的故事

　　“准备好了吗？”
　　“好了。”
　　“现在吗？”
　　“很快了。”
　　“科学家们真的知道吗？就在今天，对不对？”
　　“看呀，看呀，你自己看”
　　“孩子们紧贴在一起，像许许多多玫瑰，又像许许多多小草，混杂在一起，探出头凝视那躲藏着的太阳。
　　下着雨。
　　雨下了七年了。无数的日子里，雨一刻不停地下着。有时雨声轰响，大雨倾盆；有归下些阵雨，雨点好似甜蜜的水晶，有时暴雨来临，声如雷鸣，又无数次重新长了出来，等待下一次毁灭。这就是金星上永远的生活方式，这里就是孩子们的学堂。这些孩子的父母是太空人，他们来到这个雨下不停的星球，建立文明，顽强地生存下去。
　　“要停了，要停了！”
　　“是呀，是呀！”
　　玛格特站得离他们远远的。这些孩子不记得曾有过一段日子，那时不像现在，雨下呀下呀下个不停。他们都只九岁，就算七年前有那么一天，太阳出来一个小时，把脸儿转向目瞪口呆地世界，他们也不记得了。有时，晚上玛格特会听到其他孩子在回忆中微动，她知道他们在做梦，想起了黄金、黄蜡或者一枚大得可以买下全世界的硬币。她知道他们认为自己记得那种温暖，它就像是一道红晕，出现在脸上，身体上，胳膊、腿和颤抖的双手上。但之后他人便会惊醒，因为他们听到敲击的鼓声，从屋顶上不断滴落下来的亮晶晶的球链发出的声响，走路声，花园里的声响，森林里的声音，然后他们的梦便消失了。
　　昨天一整天上课时他们读到的都是有关太阳的故事，关于它怎么像一个柠檬，还有它多么热。他们还写了些小故事、散文或者诗。
　　我想太阳是朵花，只开一会就谢啦。
　　那是玛格特的诗。在宁静的教室里，她用一种平静的声调读着。这时，外面雨正在不停地下。
　　“哦，你不会那样写吧！”一个男孩抗议道。
　　“不”，“玛格特说。”我是那样写的。“
　　“威廉！”老师说。
　　但这些都是昨天的事了。现在雨下得越来越小，孩子们都挤在又大又厚的窗前。
　　“老师在哪儿？”
　　“她马上就来。”
　　“她最好快点儿，我们会错过的！”
　　他们激动不已，像是兴奋的轮子上弄乱了的辐条。
　　玛格特孤零零地站着。她是个非常柔弱的女孩，看起来象是在雨中迷失了很多年，雨水冲掉了她眼中的湛蓝，唇上的红润和发丝的金黄。她是相册中一张尘封的旧照片，早已褪色。开口说话时，她的声音活象个鬼魂。她远远地站着，瞪视着雨和窗外那又湿又吵的世界。
　　“你在看什么？”威廉问。
　　玛格特没有回答。
　　“别人跟你讲话要回答。”威廉使劲推了她一下。但她没动，或者不如说，她只是让自己被推动了，仅此而已。
　　孩子们从玛格特身边悄然走开，看也不看她一眼。她感到他们离开了。这都是因为她从不和他们在地下城那充满回声的隧道中玩耍。如果他们逗弄她，她只在他们身后眨着眼，却不跟上来。当全班唱着歌，歌颂幸福，生活和游戏时，她几乎都不张嘴。只有当他们唱到有关太阳和夏天的歌时，她才动动唇。而这时，她的眼睛是话着铁栅窗的。
　　当然，她犯下的最大罪行是她5 年前才从地球来到这里，她记得太阳和天空的样子，那时她四岁，住在俄亥俄州。而其他孩子呢，他们一辈子都生活在金星上，上次太阳出来时，他们才两岁。他们早已忘记了太阳的颜色和热心热量，以及它的真实情况。但玛格特记得。
　　“太阳就象枚硬币，”一次她闭眼说。
　　“不，不是的！”孩子们叫道。
　　“它就象炉子里的火，”她又说。
　　“撒谎，你不记得了！”其他孩子叫道。
　　但她记得。她静静地站着，离他们远远的，凝视看雕花窗根。一个月前，她曾拒绝在学校浴室淋浴。她的手紧护住头和耳朵，尖叫着不让水碰到她。那之后，她模模糊糊地感觉到自己与从不同。其他孩子也知道了她的奇怪之处，离她远远的。
　　据说玛格特的父母打算明年将她带回地球去。他们这么做对她非常重要，尽管这意味着她们要损失很多钱。其他孩子因为所有这些大大小小的原因恨她。他们恨她雪般苍向的脸，她那有所期待的沉默，她的瘦弱以及她可能拥有的未来。
　　“走开！”威廉又狠狠地推了她一下。“你在等什么？”
　　然后，她第一次转过身来看着他。她所期待的全写在眼里了。
　　“喂，别在这儿等！”威廉狂暴地说。“”你什么也看不到的！“
　　她的嘴唇动了动。
　　“什么也看不到！”他叫道。“这只是个玩笑，对吗？”他向其他孩子：“今天什么也不会发生，是不是？”
　　其他人全都冲他眨着眼，然后大家都明白了。大伙大笑着摇头：“什么也不会发生的！什么也不会！”
　　“噢，但是……”玛格特轻声说，双眼显得那么无助。“但就在今天，科学家们预报说，他们说，他们知道，太阳……”
　　“全都是开玩笑！”威廉说，粗暴地抓住她。“喂，伙计们，老师来以前，把她关到柜子里去吧。”
　　他们上来围住了她，不管她又是抗议又是哀求最后还哭了。他们抓住她，推着她穿过隧道，进入一个房间，把她关进柜子。他们用力关上柜门，把门锁好。
　　他们站在那儿，看着门，看着它因她的捶打和撞击而颤动。然后他们笑着走出房间，回到隧道里。这时，老师来了。
　　“孩子们，准备好了吗？”老师看了看表。
　　“是的！”大家齐声回答。
　　“都来了吗？”
　　“是！”
　　雨下得更小了。
　　孩子们挤到大门口。
　　雨停了。
　　现在就象是在看一部有关雪崩、龙卷风、飓风、火山爆发，总而言之是不好的东西的电影时，音响设备出了故障，于是声音变得模糊，最后一切声响都消灭了，所有噪声、回音和雷鸣都不见了。之后，象是把那部影片的胶片从放映机中取出来，又插入一部平和的热带风光片，它可是既不抖又不震的。整个世界静止不动。这寂静无边无际，令人难以置信。你可以感到双耳朵，互相站得远远的。
　　大门慢慢打开，他们闻到了那沉寂而期待着的世界的味道。
　　太阳是烧红的铜的颜色，非常大。它周围的天空是令人炫目的蓝瓷砖色。从林像是被阳光烧着了，从咒诅中解放出来的孩子们冲出隧道，叫着喊着冲进了春天。
　　“不要走太远，”老师在后面叫道。“你们知道只有两小时。不想在外面被抓到吧。”
　　但他们只顾跑，把脸儿仰向天空，感受看太阳照在脸上的感觉，就像是一块温暖的烙铁；他们脱下夹克，让阳光照耀自己的双臂。
　　“比太阳灯还好，是不是？”
　　“好多了，好多了！”
　　孩子们停下来，站在覆盖着金星的巨大从林中。甚至在你看的时候，它一直都茂盛的生长，从未停止过。它像个章鱼的窠，其间丛生着巨臂般的肉质野草，在这短暂的春天里摇摆开花。因为多年未见阳光，这片丛林呈现出橡皮与灰颜色，呈现出石块，白色奶酪和墨水的颜色，呈现出月球的颜色。
　　孩子们在丛林辅成的地毯上散开，大声笑着，听见丛林在他们脚下叹息、吱吱作响，逐渐恢复了活力，再次复苏。他们在树丛中奔跑，他们滑倒在地，他们互相推搡，他们玩捉迷藏和捉人游戏。但大部分人只是斜睨着太阳，直到泪水从面颊上滑下来，他们伸手去够那金黄和令人惊异的蔚蓝，他们呼吸着新鲜的空气，倾听着令自己疑心置身于一片无声无息、寂然不动的神圣的海洋。他们观察一切，他们欣赏一切。然后，他们像从笼中逃出的动物一样，疯狂地围成圈又叫又跳，跑了一个小时都没打算停下。
　　然后——跑着跑着一个孩子哭了起来。
　　大家都停住了。
　　女孩站在空旷处，伸出手来。
　　“噢，看呀，看呀，”她颤抖着说。
　　其他人小心地凑过去看她那只张开的手掌。
　　那只卷成杯状的手中，有一点雨滴。
　　看着那雨滴，她哭了起来。
　　他们静静地注视着天空。
　　“噢，噢。”
　　几滴冰凉的雨点落在他们的鼻子，脸颊和嘴上。太阳在一团雾后显得黯淡了许多。一阵风吹得他们顿生凉意。他们转过身，走回地下房屋，每个人的手都垂在身体两侧，笑容早已消失了。
　　一阵迅雷惊醒了他们。像台风来临前的叶子一样，他们互相推搡着，跑了起来。闪电照亮了十里，五里，一里，半里。一瞬间天空便如午夜般黑暗了。
　　他们在地下城的大门口站了一会儿，直到雨下得大起来。他们关上门，听到倾盆大雨落下来发出的巨大声响，无处不在，永不停息。
　　“还要等七年吗？”
　　“是的。七年。”
　　一个孩子轻叫了一声。
　　“玛格特！”
　　“什么？”
　　“她还在那个我们关她的柜子里呢。”
　　“玛格特。”
　　他们就像是被人强迫似的站着，像一根根钉进地里的木桩。他们面面相觑，又躲开彼此的眼光。他们看看外面那不停地下着雨的世界，不敢对视，面孔严肃而苍白。他们看看自己的手脚，脸儿都垂下了。
　　“玛格特。”
　　一个孩子说：“那么……”
　　没有动弹。
　　“去吧。”那女孩悄声说。
　　他们在冰凉的雨声中慢慢走进大厅，在雷声和风暴声中穿过门闸进到房里。
　　闪电照在他们脸上，蓝幽幽的，分外狰狞，他们慢慢走到柜门前，站在旁边。
　　柜门后只有寂静。
　　他们更缓慢的打开门，把玛格特放了出来。

《太阳的故事》 作者：雷·布雷德伯里

