《城市》
作者：雷·布雷德伯里

　　译者：曾真

　　这座城市已经等待了两万年。
　　行星在太空中穿行，田野里的花儿开了又败，城市依旧等待着；行星上的江河水涨水落，终化尘埃，城市依然等待着；曾经年少轻狂的风变得老成宁静，只剩下曾被撕裂的云朵白茫茫地飘散在空中，城市仍在等待着。
　　城市与它的窗户，它黑色的战壕的围墙，它那高耸入云的塔，它那未升起信号旗的塔楼一起等待着；城市与它那未经踩踏的街道，未被触摸过的门扭锁，纤尘不染地等待着；当行星在太空中的轨道上围绕一轮蓝白色的太阳，划着圆弧行进时，城市等待着；当四季轮回，冬去春来，绿野变成夏日中金黄的草场时，城市等待着。
　　直到第20000年的一个夏日的午后，城市才停止了等待。
　　在天空中出现了一艘火箭。
　　火箭高飞而去，又划了个圈儿，掉转头飞了回来，在距离战壕围墙五十码的页岩草场上着陆。
　　稀疏的草地上留下了皮靴走过的脚印，火箭内的人正在叫唤着火箭外的人。
　　“都准备好了吗?”
　　“好，伙计们。注意!进城。金森，你和哈奇逊在前面巡视，眼睛擦亮一点，查仔细了。”
　　城市在黑色的围墙内张开了隐藏的鼻孔，一个坚固的吸收孔从城市内部将大量的空气吸入通道，穿过蓟草仿生过滤器和吸尘器进入了闪耀着银光而微微颤动的精致的蛇管和织网中。这样的深吸气一次一次地进行着，草地上传来的气味被一次一次地从暖暖的风中挤压进城市中。
　　“有火的气息，一颗滑落的流星的气味，是热金属发出的。有一艘飞船从另外一个世界来了。带黄铜味儿，燃尽的火药的硝烟味儿，以及硫磺和火箭硫磺石的味儿。”
　　这些信息被录在磁带上，通过链齿轮送入一条狭孔，滑落下黄色的齿轮，进到了机器深处。
　　嘀哒，咔哒，咔哒，咔哒。
　　一台计算器发出了类似节拍机的声音。五，六，七，八，九。九个人!这条信息立即被同步打字机打在一条纸带上，纸带倏然滑落，消失了。
　　嘀哒嘀，嘀哒，咔哒，咔哒。
　　城市静候着他们的橡胶靴子踏出的轻柔的脚步声。
　　城市巨大的鼻孔再度张开了。
　　从这些昂首阔步的人们身上散发出些许淡淡的黄油味道，飘浮于城市的空气之中。偶尔有一丝半缕被吹进了城市巨大的鼻子，勾起了关于牛奶、奶酪、冰淇淋、黄油以及奶制品经济气息的回忆。
　　嘀哒，嘀哒。
　　“小心了，伙计们!”
　　“琼斯，把你的枪掏出来，别犯傻!”
　　“这座城是空城，担什么心呀?”
　　“那可说不准。”
　　在这场拌嘴似的交谈中，耳朵们被吵醒了。它们曾听过风儿轻柔柔地吹，近过雪化时树叶从枝条上探出头来和小草毛茸茸地舒展开的响动，如今不知多少个世纪过去了，耳朵们给自己上了点儿油，润滑一下，仿佛一面紧绷的大鼓，使得这些外来者的心跳如鼓点一般砰砰直敲起来，像蚊蚋的翅膀，颤动不已。耳朵仔细地谛听着，鼻子则在吸入越来越多的气体。
　　提心吊胆的人们开始冒汗了，汗水在他们腋下积成水洼，而他们紧握着枪托的手也是如此。
　　鼻子仔细筛选和思虑着这些气味，宛如一名行家在鉴赏品味一杯陈年的葡萄酒。
　　嘁哒，嘁哒，咔哒，嘀哒。
　　信息被储存在滚动的平行轨迹卡带上。流汗，氯换物含量为百分之几，硫酸盐含量为百分之几，氮化合物，氮化铵，由此得出：肌酸，糖分，乳酸，好了!
　　铃声大噪，小小的数据们全蹦了起来。
　　鼻子嘟哝着排出已检测过的空气。大耳朵仔细地聆听着：
　　“我想我们应该回到火箭上去，船长。”
　　“是啊，先生。”
　　“你，上那边去!去巡视一下!看见什么了吗?”
　　“没有，先生。看上去像是沉寂很久了!”
　　“明白了吗，史密斯?没什么可害怕的。”
　　“不知道为什么，反正我就是不喜欢它。你有没有感觉到你从前见过这个地方?哦，对了，这座城市很眼熟。”
　　“胡扯，这个行星系与地球遥隔几十亿英里，我们不可能曾经到过这儿。我们的火箭是当今世上惟一的一艘光年火箭。”
　　“不论如何，我的确感觉如此，先生。我认为我们应该离开这儿。”
　　外来者们的脚步迟疑了，凝滞的空气中只剩下他们的呼吸声。
　　耳朵听见了，加快了节奏。轮转机滑动起来，被不同配方调制着的液体闪着光，像小溪顺次流过各个真空管和玻璃管。片刻之后，按照耳朵和鼻子的指示，一阵清新的蒸汽从城墙的一个大洞中吹出，飘向那群外来者。
　　“闻到了吗，史密斯?啊，碧绿的芳草，你闻过比这更妙的香味儿吗?哦，我的天，我只想站在这儿品味这阵馨香。”
　　吹向这些站立着的人们的只是看不见的叶绿素。
　　“啊!”
　　前进的脚步继续着。
　　“没出什么事儿，对吧，史密斯，来吧!”
　　耳朵与鼻子稍微松了一口气，诱敌深入成功了。它们的魔爪又继续往前探进。
　　现在，城市那朦胧可见的眼睛从雾气中显现出来。
　　“船长，看那些窗户!”
　　“什么?”
　　“那些房子的窗户，那边!我看见它们动了!”
　　“我可没看见。”
　　“它们动了，还变了颜色，从暗色变成了亮色。”
　　“在我看来，它们只是普普通通的方窗。”
　　模糊的事物渐渐显出轮廓，清晰起来，在城市的机械深谷中，上了油的轴陷了下去，平衡盘浸入了绿油池子中。窗框弯曲了一下，窗户闪闪发光。
　　窗下的街道中，走着两个巡查的人，在一段安全间隔后，跟随着另外七个人。他们穿着白色制服，脸颊呈现出粉红色，像被打过一样，眼睛则是蓝蓝的。他们用后脚直立行走，拿着金属武器。他们脚上穿着靴子，是男性，有眼睛、耳朵、嘴巴和鼻子。
　　窗户颤动了一下，继而变薄了。它们像无数只眼睛的虹膜一样，只很不易被察觉地扩大了一点点。
　　“跟上。”
　　“我要回去，先生。”
　　“什么?”
　　“我要回到火箭上去。”
　　“史密斯先生!”
　　“我不想掉进任何陷阱!”
　　“你害怕一座空城?”
　　别的人很不自然地笑了起来。
　　“笑啊，继续笑!”
　　街道是由石头铺成的，每块石头长六英寸，宽三英寸。随着尽可能不引起注意的一动，街道完成了它的任务——称量外来者的体重。
　　在地下机器室中，一根红色的棍子指着一个数字：178磅……210，154，201，198——每个人都被称过了，登记下来，记录被卷入了黑暗中相应的地方。
　　现在城市已完全清醒了。
　　此刻吸收孔正呼吸着空气、外来者口中的烟草味和他们手上绿色香皂的香味，甚至连他们的眼珠子也有一种淡淡的气味。城市发觉了，将这条信息也组成数据，紧接着又飞快地被用于计算别的数据。水晶窗玻璃熠熠生辉，耳朵竖直起来，绷紧了鼓膜，再紧些——城市将全部精力集中起来，像无形的雪片飘飞充斥于空气中，计算着这群人的呼吸和隐藏的模糊的心跳，仔细地倾听着、观察着、品味着。
　　街道像舌头一样，每当人们走过一个地方，他们脚后跟的味道便从石头的孔中透过，经过石蕊检测得到推算结果。这一如此精巧收集的化学总数，被附加入正在增长的数额上，等待着那将从这些旋转的轮子和轻响的轮辐中产生的最终结果。
　　脚步声。有人在跑。
　　“回来!史密斯!”
　　“不，见你的鬼!”
　　“抓住他，伙计们!”
　　一阵急速奔跑的脚步声过去了。
　　最后一项测试。城市在倾听、观察、品尝、感觉、称量、结算以后，开始进行最后一项任务了。
　　一个绳套在路中央大大地抛开着。没被别的人看见的船长跑了过来，消失不见了。
　　船长被倒吊起来，一把剃刀划过他的喉咙，另一把切过他的胸膛，内脏转瞬被掏空，尸体被摆在一张桌子上。在街道下一间隐蔽的小屋中，他死了。巨大的水晶显微镜凝视着红色的肌肉组织；没有身躯的机械手指探进了还在搏动的心脏。当机械手像一名急切好奇的棋手，用红色的爪子将他血淋淋的身体的不同部位转移开时，他那被切成片的皮肤被钉在了桌子上。
　　在上面的街道中，人们奔跑着，史密斯也奔跑着；人们叫喊着，史密斯也叫喊着。在下面这间神秘的房间里，流进胶管的血液被摇动、旋转，在涂片上被堆成血液观察片，放到了倍数更高的显微镜下；数据已记录下来，温度也测好了，心脏被切成十七片，肝脏和肾脏被老练地剖成两片；头颅被钻开，脑髓从脑腔中被舀了出来；神经像废弃的开关控制板上的电线一样被抽了出来，肌肉被扯下来测弹性。与此同时，在城市的电动地下室中，大脑最终得出了它最宏伟的结论，所有机器进入了可怕的暂停阶段。
　　结论得出。
　　他们是人，来自一个遥远的世界，一颗特定的星球。他们有那样的眼睛，那样的耳朵，他们两腿直立，以一种特定的步态行走，拿着武器，会思考和战斗，他们有独特的心脏和所有这一切器官，正和很久远以前留下的记载吻合。
　　街道上面，人们朝火箭奔去。
　　史密斯也在狂奔。
　　结论得出。
　　他们是我们的敌人，是我们守候了20000年想再次见到的人，他们正是我们等着要复仇的人。他们来自一颗叫地球的行星，20000年前，他们宣布了对岛兰星作战，将我们置于奴隶制度下，并带来一种可怕的疾病彻底毁灭了我们。而在掠夺了我们世界以后，他们远走到另一个星系，以躲避他们自己带来的疾病。他们已然忘却那场战争和那段岁月，也忘记了我们。但我们却不曾遗忘他们，他们是我们的敌人，这是肯定的。我们的等待总算到头了。
　　“史密斯，回来!”
　　赶快了，在红色的桌子上，摆放着船长摊开的已掏空的尸体，新的机械手开始飞快地运作。在湿漉漉的体内，铜、黄铜、白银、铝、橡胶和丝织的器官被放了进去；蜘蛛吐丝织就了黄金网，刺入皮肤；心脏被安置好了。脑颅中注入了白金脑髓，嗡嗡作响，闪动着小小的蓝色火花，电线穿过身体导向手臂和大腿。身体立刻被缝合，伤口被蜡封好，在颈部、喉部和头颅四周愈合——一个完美、新鲜、全新的个体。
　　船长坐了起来，屈动了一下手臂。
　　“停下!”
　　船长再次出现在街道上，抬起枪，开火。
　　史密斯倒了下去，子弹穿过他的心脏。
　　别的人转过身来。
　　船长跑向他们。
　　“这个傻瓜，害怕一座城市!”
　　他们看了看躺在脚下的史密斯的尸体。
　　他们又看了看他们的船长，瞪大了的眼睛又缩小了一点点。
　　“听我说，”船长说，“我有件重要的事跟你们讲。”
　　现在，城市在动用了几乎全部能力来称量、品尝和嗅过他们之后，准备用它最后一项能力——说话的能力。它没有用它那坚如磐石的围墙或塔楼的愤怒和仇恨说话，也没用它的石子路以及机械炮台的庞大说话。它用了一个人平静的嗓音开了口。
　　“我不再是你们的船长了，”他说，“我也不是一个人。”
　　人们惊得向后倒退了几步。
　　“我是这座城，”他笑着说道。“我已等候了200个世纪，”他说，“等待着他们的儿子的儿子的儿子们回到这儿来。”
　　“船长，先生!”
　　“让我说下去。谁制造了我?这座城市，那些已死去的人们制造了我——那个曾居住在这儿的古老的种族。他们被地球人遗留下来，死于一场可怕的疾病，一种无药可救的麻风病。那个古老种族的人们，梦想着有一天地球人会回来这里，于是在这颗黑暗之星上，靠近世纪之海的海滨，紧挨着死亡山脉建成了这座城市，它的名字叫复仇。一切都是如此的悲凉惨伤。这座城市被设计成了一台结算机，一张石蕊试纸，一只测试所有未来太空旅行者的触角。在这20000年中，只有另外两艘火箭曾在此着陆。其中一艘来自一个遥远的叫恩特的星系，那艘火箭上的来者被测试、称量后，证明不是我们想要的人，他们毫发无损地被放走了。第二艘上的造访者也是一样。但是今天，你们终于来了!复仇计划将被毫无遗漏地执行。那些远古的人们已死去200个世纪了，但他们留下了一座城市在这儿欢迎你们。”
　　“船长，先生，你是不太舒服吧，也许你应该回到飞船上去，先生。”
　　城市颤栗着。
　　人行道裂开了一条口子，人们尖叫着掉了下去。此时，他们看见许多白亮的刀刃，闪着寒光，等待着他们!
　　时间很快过去了，不久，传来了这样的叫喊：
　　“史密斯?”
　　“到!”
　　“金森?”
　　“到!”
　　“琼斯，哈奇孙，斯布林格?”
　　“到!”“到!”“到!”
　　他们站在火箭的门边上。
　　“我们立刻返回地球。”
　　“是，先生。”
　　他们脖子上的伤口已看不见了，正如他们体内隐藏的黄铜心脏、白银器官和优质的金线神经一样。只是从他们头部传出了微弱的电流嗡嗡声。
　　九个人飞快地将金黄色的病菌培养炸弹运进了火箭。
　　“它们将被空投到地球上。”
　　“是的，先生。”
　　火箭的大门猛地关上了，火箭冲上了云霄。
　　当火箭的轰响渐去渐远时，城市躺在了夏日的草场上。它的玻璃眼睛缓缓地黯淡了下去。耳朵放轻松了，大鼻孔呼吸停住了，街道不再称量或结算，隐秘的机械也在一摊机油中停止了工作。
　　火箭在天空中越飞越小。
　　慢慢地，城市惬意地享受着消逝的奢华。