《马里奥纳特公司的机器人》
作者：雷·布雷德伯里

正文 马里奥纳特公司的机器人

　　晚上十点，他俩顺着街道慢慢走着，安静地谈着话。他俩都三十五岁左右，头脑都非常清醒。
　　“可是干嘛这么早？”史密斯说。
　　“因为，”布莱林说。
　　“多少年了，你头一夜出来，就要在十点钟回家。”
　　“神经紧张，我想。”
　　“我捉摸不出你是怎样安排的。十年来，我一直想约你出来安安静静地喝一杯。这会儿，好容易有一个晚上出来，你倒坚持着要早回家。”
　　“不能乱碰运气，”布莱林说。
　　“你用什么办法，在你妻子的咖啡里放了安眠药？”
　　“不，那样做是不道德的。你马上就会知道。”
　　他们拐了一个角。“说实在的，布莱林，我要在不愿说这话，可你对她真耐心。一你也许不肯向我承认，可结婚对你来说是可怕的，对不对？”
　　“我不愿这么说。”
　　“不管怎样，到处在传说，她是怎样让你跟她结婚的。那是在一九七九年你要到里奥去的时候——”
　　“亲爱的里奥。尽管我作了种种计划，可始终没去成。”
　　“她怎样撕破她的刻民打散她的头发，威吓着要叫警察，除非你跟她结婚。”
　　“她神经容易紧张。你要明白，史密斯。”
　　紧凑球所家话了。你并不爱她。你据实告诉她了，是不是？“
　　“我记得在这个问题上我很坚决。”
　　“可你照样跟她结了婚。”
　　“我得考虑我的事业，还有我妈妈和爸爸。出了那样的事，准会要他们的命。”
　　“说话十年过去啦。”
　　“可不，”布莱林说，他那双灰色，眼睛目光坚定。“可我想，现在也许情况改变啦。我想，我等待已久的事情快要发生了。瞧这个。”
　　他拿出一张长长的蓝色票子。
　　“哎哟，这是星期四去里奥的火箭票！”
　　“不错，我终于如愿以偿恕！？
　　“妙极啦！你真的受之而愧！可她会不会反对？惹麻烦？”
　　布莱林神经过敏地微微一笑。“她不知道我走。我去一个月就回来，除了你谁也不知道。”
　　史密斯叹了口气。“我真希望能跟你一起去。”
　　“可怜的史密斯，你的婚姻也不太如意吧？”
　　“不太如意，我娶的那个女人做得太过火了。我是说，归根到底，在结婚十年之后，你总不会希望妻子每天晚上在你怀里一坐两小时，在你办公时候每天给你打十二次电话，在电话里跟你撒娇。再说照我看来，最近一个月来，她的情祝似乎更糟了。我在怀疑她是不是有点傻？”
　　“啊，史密斯，你总是那么保守。嗯，我的家到了。瞧，你想不想知道我的秘密？
　　我今天晚上是怎样出来的？“
　　“你真愿意告诉我吗？”
　　“抬起头来，瞧！”布莱林说。
　　他们都抬起头，穿过夜空眺望。
　　在他们头顶上二层楼的一个窗口，有扇百叶窗拉起来了。有个三十五岁左右的男人低头看着他们，他两鬓微微斑白，有一双忧郁的灰眼睛和一撮稀疏的小胡子。
　　“哎哟，那不是你吗！”史密斯嚷道。
　　“嘘——，别这么大声！”布莱林朝上掉了挥手。窗口的那个男人会意地做了个手势，就不见了。
　　“我准是疯了，”史密斯说。
　　“稍等一会儿。”
　　他们等待着。
　　公寓临街的门开了，那个有一撮小胡子和一双优郁眼睛的瘦高男人走出来迎接他们。
　　“哈罗，布莱林，”他说。
　　“哈罗，布莱林，”布莱林说。
　　他俩一模一样。
　　史密斯瞪着原。“这是你的双他胎兄弟？我一直不知道——”
　　“不，不，”布莱林消声说。“贴近他，低下头去。把你的耳朵强紧布莱林二号的胸膛。”
　　史密所犹豫一下，随即弯过腰去，让他的脑袋贴紧那个并不提出异议的男人的肋骨。
　　嘀—嗒—嘀—嗒—嘀—嗒。
　　史密斯鲍跄地后退一步，眨巴着眼皮，吃惊得张口结舌他伸出手去，摸了摸那东西温暖的手和双颊。
　　“你从哪儿把他弄来的？”
　　“他模样儿是不是无可挑剔？”
　　“真叫人难以相信。哪儿？”
　　“把你的名片给他，布莱林二号。”
　　布莱林二号变了下戏法，拿出一张白色名儿马里奥纳特股份有限公司复制你自己或你的朋友们；1990年新型塑料机器人，保证经久耐用。从7 ，600 元起。到特等货15，000 元。
　　“不，”史密斯说。
　　“是的，”布莱林说。
　　“一点不错，”布莱林二号说。
　　“有多久啦？”
　　‘有了他才一个月。我把他放在地下室里的工具箱中。我妻子从来不下楼，那箱子只有一把锁，我有唯一的一把钥匙。今天晚上，我说我要步行出去买一支雪茄。我走到地下室，从箱子里取出布莱林二号，叫他上去陪我妻子坐一会儿，我就出来看你了，史密斯。“
　　“妙得很！他甚至跟你一个味儿：庞德街和麦拉克利诺斯公司的气味！”
　　“说这话也许是吹毛求疵，可我觉得这样做非常道德。归根到底，我妻子所要求的主要是我这个人。这个马里奥纳特机器人在形体上报我分毫不差。今天晚上我整晚在家。下个月我也要跟她一起呆在家里。与此同时，另一位先生在等待十年以后，要到里奥去了。等我从里奥回来，布莱林二号将回到他的箱子里去。”
　　史密斯沉吟了一、两分钟。“不补充给养，他能行动一个月吗？”最后他问。
　　“如果必要，六个月都可以。按照他的构造，干什么都行了——吃饭。睡党，出汗——什么都行，完全跟正常人一样。你会好好照顾我妻子的，对不对，布莱林二号？”
　　“你裘子很不错，”布莱林二号说。俄对她已经有了好感。“
　　史密斯开始哆嗦起来。“马里奥纳特公司开始营业有多久啦？”
　　“秘密营业两年了。”
　　“我能不能——我是说，有没有这个可能性——”史密斯热切地攥住他朋友的胳膊肘。“你能不能告诉我可以从哪儿给我自己也弄一个，一个机器人，一个马里桑纳特公司的产品？你会给我地址吧，是不是？”
　　“拿去吧。”
　　史密斯接过名片，把它转来转去。“谢谢你，”他说。“你不知道这有多大意义。
　　有个喘息时间。一两个晚上，哪怕一个月一次。我妻子爱我得厉害，不肯放我离开她哪怕一个钟头。我很爱她，你知道，可是记住那首古诗：“攥得太松了，爱情会飞去；攥得太紧了，爱情会死去。‘我只是希望她稍稍放松一点。”
　　“你报运气，至少你妻子爱你。我的问题是恨。不那么简单。”
　　“哦，南帝爱得我要命。我的任务是让她爱得我舒服。”
　　“祝你幸运，史密斯。我在里奥的时候请你也常来。要是你突然不来了，我妻子会觉得奇怪的。你对待这儿的布莱林二号要象对待我一样。”
　　“好吧！再见。还要谢谢你。”
　　史密斯面带笑容沿街走去。布莱林和布莱林二号转身走进公寓。
　　上了穿越市镇的公共汽车以后，史密斯轻轻吹着口哨，用指头转动那张白色名片：顾客们必须保证秘密使用，因为使马里奥纳特公司的机器人合法化的提案在国会尚未通过，非法使用这种机器人一旦被发现，将判重罪。
　　“呃，”史密斯说。
　　必须从顾客的身体印制模子，并检查顾客的眼睛、嘴唇、头发、皮肤等等。以决定颜色指标。复制整个模型需时两个月。
　　时间不算太长，史密斯心想。从现在算起。两个月后我那些被压坏的肋骨会有机会复原了。两个月后，我那只经常被紧握的手可以治好创伤了。两个月后，我那伤痕累累的下嘴唇可以恢复原来的形状了。我并不是忘恩负义……他把名片翻了个过儿。
　　马里奥纳特股份有限公司成立已两年，凡是跟它有过交往的顾客都很满意。我们的格言是“不附带条件”。
　　地址；威斯利东道南四十三号。
　　公共汽车到站了；他下了车，当他哼着歌曲上楼的时候，不由得心里想：南蒂和我有一万五千元共同积蓄。我悄悄取出八千元，可以说是拿去投资做生意。那个机器人说不定会从许多方面偿还这笔钱，外加利息。南蒂不必让她知道。他打开门锁，一分钟后进了卧室。南蒂躺在那儿，面色苍白，身材高大，睡得正香。
　　“亲爱的南蒂。”他看到半明半暗中那张天真无邪的脸，难过得几乎悔恨起来。“你要是醒着。就会吻得我透不过气来，同时还会在我耳畔喁喁情话。说实在的，你真使我觉得自己象个罪犯。你一直是个多情的好妻子。有时候我简直难以相信你会抛弃你一度喜欢过的布德·查普曼而跟我结婚。从上个月开始。你爱我仿佛比过去更疯狂了。”
　　他热泪盈眶。突然间，他想要吻她，吐露他的爱情、撕掉那张名片，把有关机器人的事一古脑儿丢在脑后。但他挪动身予正要这样做时，他的手疼起来。他的肋骨格格作响，呻吟不已。他停住了。眼里流露出痛苦的神色，随即转开身去。他走出卧室，进了门廊，穿过一些黑洞洞的房间，他呼着歌曲打开书房里的腰子形书桌，取出银行存执、“只提取八千元。”他说。“决不多取。”他顿住了。“等一等。”
　　他发疯似的重新检查一遍银行存折。“瞧哪！”他嚷道。“少了一万元！”他跳起身来。“只剩了五千元！她干了什么啦？南蒂拿这笔谈干了什么啦？买帽子，买农服，买香水！要不，等一等——我知道啦！她买下赫德森河畔那座小宅子了，过去几个月里她倒是老谈起它，可买的时候连招呼也没跟我打一声！”
　　他理直气壮、怒气冲冲地闯进卧室。她这是什么意思，象这样随便动用他俩的钱？
　　他朝她弯下腰去。“南蒂！”他喊道。“南蒂，醒醒！”
　　她没动弹。“你拿了我的钱干什么去啦！”他吼道。
　　她象痉挛似的动弹几下。街上的灯光照在她美丽的脸颊上。
　　她有点异样。他的心跳得很厉害。他的舌头发干。他浑身发抖。他的双膝突然发软。他瘫痪了。“南蒂，南蒂！”他嚷道。“你拿了我的钱干什么去啦！”
　　接着，那个可怕的思想！随即恐惧和孤独吞噬了他。接着是头脑发烧和幻想破灭。
　　因为他虽然不愿意那样做，结果还是把身子弯了下去，弯了又弯，直到他那只发烧的耳朵紧紧地、一动不动地贴住她那圆滚滚的粉红色胸脯。“南蒂！”他嚷道。
　　嘀一嗒一嘀一嗒一嘀一嗒。
　　当史密斯在夜色中顺着大街走开去的时候，布莱林和布莱林二号转身进了公寓大门。“我很高兴，他也会变得快乐了，”布莱林二号说。
　　“不错，”布莱林心不在焉地说。
　　“嗯，你布二号住到地下室箱子里去。”布莱林攥住机器人的胳膊肘领他下楼到地下室去。
　　“我正要跟你谈谈这问题，”布莱林二号说，这时他们已走到下面，正穿越水泥地板。“地下室。我不喜欢它。我不喜欢那只工具箱。”
　　“我想办法让你住得更舒服些。”
　　“马里奥纳特机器人造出来是要行动的，不是躺着不动的。你愿意一天到晚老躺在一只箱子里吗？
　　“你准不愿意。我精力充沛。已经没法把我关掉。我富于生命的活力，我也有感情。”
　　“现在只剩几天啦。我马上要到里奥去，你不必再呆在箱子里了。你可以住到楼上去。”
　　布莱林二号没好气地做了个手势。“等你玩够了回来，我又要回到箱子里去了。”
　　布莱林说：“在马里奥纳特车间里他们没告诉我给我的是一个很难侍候的机器人。”
　　“他们不了解我们的地方多着呢，”布莱林二号说。“我们很新。我们也很敏感。
　　我不愿意想到你一个人离开这儿到里奥去，躺在阳光里欢笑，而我们冷冷清清地留在这儿。“
　　“可我这辈子一直想作这么一次旅行呢，”布莱林悄没声儿地说。
　　他包斜着眼，仿佛能看见大海、群山和黄沙。涛声在他想象中很好听。太阳照在他赤裸的肩膀上很舒服。酒是上等佳酿。
　　“我再也去不了里奥，”另外那人说。“你想到过这一点吗？”
　　“没有，我——”
　　“另外一件事。你的妻子。”
　　“她怎么啦？”布莱林问，开始溜向门边。
　　“我已经很喜欢她了。”
　　“我很高兴你喜欢你的工作。”布莱林神经紧张地舔了舔嘴唇。
　　“你恐怕不明白。我想——我爱上她了。”
　　布莱林又迈了一步，就站住不动了。“你说什么？”
　　“我一直在想，”布莱林二号说，“在里奥该有多快乐，我压根儿去不了那儿，我还想到你妻子——我想我们可能非常幸福。”
　　“那——那很好。”布莱林尽量装得若无其事的样子漫步向地下室门边走去。“你稍等一会儿，好不好？我要打个电话。”
　　“打给谁？”布莱林二号皱起眉头。
　　“不是什么重要人物。”
　　“打给马里奥纳特股份有限公司？叫他们来抓我？”
　　“不，不——没那样的事！”他想要冲出门去。
　　两只钢铁般的手紧紧搂住他的两只手腕。“别跑！”
　　“松开手！”
　　“不。”
　　“是我妻子叫你这么干的吗？”
　　“不。”
　　“她猜到了吗？她跟你说了吗？她知道了吗？是那么回事吗？”他尖叫道。一只手捂住了他的嘴。
　　“你决不会知道了，可不是？”布莱林露出温柔的笑容。“你决不会知道了。”
　　布莱林挣扎着。“她一定猜到了；她一定影响了你！”
　　布莱林二号说：“我要把你放到箱子里，锁起来，丢掉钥匙。随后我给你妻子另买一张去里奥的票。”
　　“喂，喂，等一等。停一下。别莽撞。咱俩好好谈一谈！”
　　“再见，布莱林。”
　　布莱林呆若木鸡。“你说‘再见’是什么意思？”
　　十分钟后，布莱林太太醒来了。她用手摸着半边脸颊。有人刚吻过它。她哆嗦一下，抬起头来。“嘿——你有多少年没这么做了，”她嘟嚷说。
　　“咱们再瞧瞧还有什么可做的，”有人说。

《马里奥纳特公司的机器人》 作者：雷·布雷德伯里

