《冰霜与烈火》
作者：雷·布雷德伯里

　　董乐山 译

　　雷·布拉德伯雷（Ray Bradbury，1920—）出生于美国伊利诺斯州的沃基甘，从小爱读冒险故事和幻想小说，尤其喜爱根斯巴克主编的《奇异故事》。十二岁时有人送他一架打字机作为生日礼物，他从此练习写作，早在中学时代就选修了如何写小说的课程，井天天练习写一、二千字。一九四一年起他开始给几家杂志投稿，一九四三年起当专业作家，三年后获得了“最佳美国短篇小说奖”。他虽然也写过几部长篇小说，如《华氏451度》也颇著名，但他主要以短篇小说著称，迄今已出版短篇小说集近二十部，其中较著名的有：《火星纪事》（1950）、《太阳的金苹果》（1953）、《R代表火箭》（1962）、《明天午夜》（1966）等。
　　布拉德伯雷不仅是世界闻名的科幻小说家，而且还是当代美国文学中数一数二的文法家，他的短篇小说几乎已译成全世界的文字。他除了写科学小说外，还写剧本和社会小说，曾把美国古典文学名著麦尔维尔的《白鲸》改编成电影剧本。他本人也从古典文学中吸收营养。他自称受爱伦·坡影响很大，还说他之所以写科幻小说，主要是为了让自己的想象力有更广阔的天地可以驰骋，不受空间和时间的限制。他的文体简洁流畅，形象丰富，描写生动，英国著名作家金斯莱·艾米斯说他是最有才华的科幻作家，美国著名文艺评论家伊哈布·哈桑称赞她的创作富于诗意，但说他的作品中略带伤感主义色彩，往往通过幻想故事隐射社会现实，提醒人们提防那些能够避免也必须避免的危险。
　　《冰霜与烈火》选译自《R代表大箭》，内容描写宇宙探险队到了其他星球上所遇到的厄运。布拉德伯雷的作品中常常出现这类恶梦似的情景隐射残酷的现实，但正当你对生活感到绝望时，又往往会突然发生新的转机，这反映了作者的一种哲学思想：他认为人生无常，命途多舛，既可能乐极生悲，也可能绝处逢生。这篇小说表现了作者描写幻想世界的才能，有些评论家称赞它是写宇宙冒险故事的经典之作。
　　《马里奥纳特公司的机器人》选译自《雷·布拉德伯雷》（1975），该书是英国哈拉普公司供外国学生学习英语的辅助读物丛书之一。这篇小说借机器人的故事讽刺没有爱情的婚姻，有一定的现实意义。

　　（施咸荣）

第一章

　　半夜里，西穆降生了。他躺在洞穴里冰冷的石块上号哭。他的血液流经全身，每分钟脉搏达一千跳。他不断地长大。
　　他的母亲用发烫的手把吃的送进他的嘴里，生命的噩梦开始了。他几乎一生下来就露出警惕的眼光，接着也不知道为什么缘故，眼光里充满了惊吓害怕的神色。吃的东西噎住了他的喉咙，他呛着又号哭起来。他漫无目的地环顾四周。
　　周围是一重浓雾。雾慢慢散开了。洞穴显现了轮廓。一个男人的高大身影出现在他眼前，这人疯疯癫病的，神情狂乱，十分可怕。一张垂死的脸。由于风吹雨打，显得十分苍老，好象在火中烘干了的土坯。这人蹲在洞穴的一个远远的角落里，他的眼睛转向一边，只露出了眼白，竖起耳朵听着在这个冰天雪地的夜间星球上呼号的狂风。
　　西穆的母亲不时地哆嗦着，一边看着那男人，一边喂着西穆石果、谷草，还有从洞穴进口处掰下来的小冰柱。西穆吃着，消化着，又吃着，越长越大了。
　　蹲在洞穴那个角落里的男人是他的父亲！那个男人脸上只有一双眼睛尚有一丝生气。他的干瘪的手里握着一把粗糙的石匕首，他的下巴耷拉着，没有知觉。
　　接着西穆的视野慢慢扩大了，他看到了他们住的地方外面地道里坐着老人。就在他看着的时候，他们开始一个个死去。
　　他们的死令人惨不忍睹。他们象蜡像一样融化，他们的脸收缩起来，露出了嶙嶙的瘦骨，牙齿突出。一分钟以前，他们的脸还是很饱满的，皮肤相当光滑，灵敏而有生气。一分钟以后，他们的皮肉就开始干瘪枯萎起来。
　　西穆在他母亲的怀里颠闹。她抱住了他。“别闹，别闹，”她轻声地拚命哄着他，回过头去看一下，怕这也会惹得她丈夫跳起来。
　　西穆的父亲光着脚丫子快步跑了过来。西穆的母亲尖声叫喊了一声。西穆感觉到自己被拉出了她的怀抱。他摔在石块上，打着滚，用他的湿润的新生的肺部号叫！
　　他父亲的满布皱折的脸俯在他的头上，高高地举着那把匕首。他还没有出生以前，在娘胎里的时候，就仿佛一再做过这样的噩梦。接着几秒钟快得象闪电一般，他的脑子里闪过了许多问题。匕首高高地举着，随时准备要他的命。西穆的新生的小脑袋瓜里涌现了这个洞穴里的整个生命问题、死亡、枯萎和发疯的问题。他怎么会懂得这个的？一个新生的婴儿？一个新生的婴儿能够思索、观察、了解、领会？不。这不对！这不可能！但这却是事实！在他身上是如此。他现在已经活了一个小时。过一分钟可能就要死了！
　　他的母亲猛的扑在他父亲的背上，把举着武器的手拉下来。西穆意识到了他们互相矛盾的念头所产生的感情波动。“让我把他宰了！”做父亲的气喘吁吁地便咽着叫道。“他活着有什么意思？”
　　“不，不！”做母亲的求道。她尽管年老体弱，还是趴在他父亲的魁梧的身上，抢着匕首。“他一定要活！他也许还有前途！他也许可以比我们活得长，不会马上就老！”
　　做父亲的倒身靠在一个石摇篮上。西穆看到那石摇篮里还有一个人影，躺在那里，眼光炯炯有神。那是一个小女孩，安静地自己在吃着东西，一双细细的手在摸索着吃的。那是他姊姊。
　　做母亲的把匕首从她丈夫的手中掰下来，她站了起来，一边哭泣着，一边把一头发发抹到脑后。她的嘴巴哆嗦着。“你别碰我的孩子，”她怒目瞪着她丈夫。“要不，我就宰了你！”
　　老头儿无可奈何地、悻悻地吐了一口唾沫，双目无神地看着石摇篮。他上气不接下气地说，“她的生命已有八分之一过去了。而她自己还不知道。这有什么用？”
　　西穆看着他自己的母亲似乎不断地在变形，象烟雾一般。她的清瘦的脸增添了无数的皱纹。她痛得全身哆嗦，只好坐在他身边，把匕首紧紧地揣在她的干瘪的怀里。她象地道里的其他老人一样很快地衰老起来，走向死亡。
　　西穆不断地哭着。他不论看向哪里，看到的都是恐怖。他这时感到心灵的感应，于是根据本能向石摇篮看去。他的黑黑的姊姊也在着他。他们两人的心灵象偶然接触到的手指一样碰了一下。他感到放心了一些。他开始了解了。
　　做父亲的叹了一口气，合上了绿色的眼睛。他精疲力竭地说：“快喂那孩子吧。天快亮了，这是我们最后一天活命的日子了，老婆子。喂他吧。让他快快长大。”
　　西穆安静下来从恐怖中产生的各种形象在他的脑海中涌现出来。
　　这个星球是距太阳最近的一个星球。黑夜冷得要命，白天又热得象火烤，气候变化之大，使你无法生存。为了要逃避黑夜的冰天雪地和白天的烈火烧烤，大家都住在山间的洞穴里。只有在凌晨和黄昏时分，空气才温和香甜一些，这时住在洞穴里的人们就把他们的孩子带到外面一个多石不毛的山谷里。天一亮，冰就融化，成了溪流，日落时，白天的烈火就熄了，空气清凉了一些。就在这气温能够生活的间隙，人们从洞穴里出来生活、奔跑、游戏、作爱。这时整个星球上的生物就苏醒过来，生命奔放。草木马上生长，飞鸟掠过长空。小走兽在岩石中间奔窜；什么东西都想在这短暂的喘息时间里活个痛快。
　　这个星球是无法呆下去的。西穆生下来不到几个小时就懂得这一点了。他的心中涌现了遗传的记忆。他一辈子得住在洞穴里面，一天只有两小时能到外面去。在这里，在这个石洞地道里，他只能说话，没完没了地同别人说话，但无法睡觉，躺在那里做梦，胡思乱想，但永远无法睡觉。
　　而且他只能活整整八天。
　　这个念头就叫他吓了一跳！八天。短短的八天。这太不可想象，但却是事实。甚至在他母亲的娘胎里，就有一种遗传的意识，用一种奇怪的疯狂的声音告诉了他，他正在迅速成胎，马上就要离开娘胎出来。
　　生产快得象刀切一样。童年一闪眼就过去了。青春象个闪电，成年是个短梦，壮年是个幻觉，老年却是个奇快无比的现实，死亡是个迅速来临的必然。
　　八天以后，他就要成为一个目光迟钝、干瘪枯萎，快要死去的人，就象他父亲现在那样站着，无可奈何地看着他的妻儿。
　　今天这一天就是他全部生命的八分之一！他必须尽情享受。他必须从他父母的思想里寻求知识。
　　因为再过几小时他们就要死了。
　　这实在太没有公道了。这就是全部生命？他在娘胎里不是梦见过长寿的生命，山谷里不是发烫的岩石，而是成荫的树木，宜人的气候？是的，他梦见过！既然他梦见过，那么这些景象一定确有其事。他怎样才能找到长寿的生命呢？到哪里去找？他怎样才能够在短短的，稍纵即逝的八天里完成这个艰巨的令人丧气的毕生使命呢？
　　他的同类是怎么落到今天这样的境地的？
　　好象接了一下电钮，他看到了一幅景象。金属做的种籽形状一样的东西从一个遥远的绿色世界给刮过宇宙空间，拖着长长的火焰，掉到了这个荒凉的星球。从震裂的壳中踉跄地下来了男男女女。
　　什么时候？很久很久以前了。一万天以前。紧急降落的避难者为了躲太阳，藏匿在山缝洞穴里。烈火、冰块、洪水把金属大种籽的残骸烧掉冲掉了。避难者象放在砧子上锤打的生铁一样，给变了形。太阳辐射把他们熬干了。他们的脉搏加速，每分钟快到二百跳，五百跳，最后是一千跳。他们的皮肤加厚，血液变质。人老得很快。孩子是在洞穴里生养的。这个过程越来越快，越来越快。就象这个星球上的所有其他野生动物一样，紧急降落的人男男女女都只活了一星期就死了，留下的孩子也都这样。
　　西穆想，原来生命就是这样。这并不是在他思想中说出来的话，因为他不知有语言，他只知事物的景象，遗留的记忆，十二种意识，一种心灵感应，可以穿过皮肉、岩石、金属。不知在什么时候，他们产生了这种心灵感应，再加上遗传的记忆，这是这一切恐怖中的唯一的天赋，唯一的希望。因此西穆想，我是第五千代的没出息的子孙吗？我有什么办法救我自己，不至于在八天后死掉呢？有没有生路？
　　他睁大了眼睛，又有一个景象出现在他的面前。
　　在这个悬崖峭壁的山谷之外，在一座低低的山上还有一个完好无损的金属种籽躺在那里。一只金属的飞船，没有生锈，也没有被山崩撞毁。飞船丢在那里，完好无损。在全部紧急着陆的飞船中，只有这一只仍是个完整的，可以使用。但是在那么远。里面没有人帮他忙。但从此以后，那座远远山上的那条飞船就成了他的人生目标。这是他逃离此间的唯一希望。
　　他的脑筋又一动。
　　在这个悬崖里，有一小撮科学家在地下深处与众隔离地工作着。他长大以后，懂事以后，就要到他们那里去。他们也梦想逃亡，长寿，葱翠的山谷，宜人的气候。他们也渴望地看着那遥远高山上的那条飞船，金属完好无损，不会生锈，也不会腐蚀。
　　悬崖呻吟了一下。
　　西穆的父亲抬起了他的衰老的没有生气的脸。
　　“天亮了，”他说。

第二章

　　花岗岩悬崖到了早晨好象放松了有力的肌肉一样。这是山崩的时候。
　　地道里响彻了赤脚的奔跑声。成人孩子都睁着迫切期待的眼睛挤着来着外面的晨光。西穆听到远处一声巨石的滚动，一声尖叫，接着是一片沉默。山崩的巨石滚到了山谷中去了。那些巨石一百万年来就在等待时机要掉下来，开始掉下来时是成块的巨石，可是一掉到谷底就跌成了粉碎，由于磨擦，热得发烫。
　　每天早晨至少有一个人葬身在山崩之中。
　　悬崖上的人并不怕山崩。这使他们本来也已经太短促，太轻率，太危险的生活多了一种刺激。
　　西穆觉得他父亲一把抓住了他。他给粗暴地抱着在地道里走了一千码，来到光亮出现的地方。他的父亲的眼里有一种闪闪发光的发疯的神色，西穆动弹不得。他意识到就要发生的事。在他父亲的背后，跟着他的母亲，怀中还抱着小姊姊小黑。“等一等！小心点！”她向她丈夫叫道。
　　西穆感觉到他父亲蹲了下来，竖起耳朵听着。
　　悬崖上面有一阵颤动，一阵哆嗦。
　　“跳吧！”他父亲叫道，纵身向外一跳。
　　一块山崩的巨石向他们压了下来！
　　西穆的印象里是刹那间天崩地裂，飞沙走石，一片混乱。他的母亲失声喊叫。他感到身子猛的一荡，掉了下去。
　　结果却是他的父亲一步把他带进了白昼。崩落的巨石在他身后咆哮。他母亲和小黑刚才站着的洞口，堵满了碎石和两块百斤重的巨石，已落在远远的后方。
　　一震天撼地的山崩过去了，现在只有一些细砂还在往下掉。西穆的父亲纵声大笑。“闯过来了！天呀！活着闯过来了！”他轻蔑地看了一眼悬崖，吐了一口唾沫。“呸！”
　　母亲和姊姊小黑在石块中间爬出来。她驾丈夫；“傻瓜！你差一点把西穆的命给送了！”
　　“我现在仍旧可以送他的命，”做父亲的反驳道。
　　西穆没有听他们吵架。他的注意力让山崩在隔壁一个地道口留下的石块吸引了过去。一大堆石块下面有血流了出来，浸透了地面。别的就看不到了。有人想闯过来，但失败了。
　　小黑迈开她细长灵活的脚，向前奔着，她赤着脚，步履很稳。
　　山谷里的空气仿佛是山脉中间滤过来的美酒。天空一片蔚蓝，令人宁静；不是晌午时分那样白热的一片，也不是黑夜里漆黑。的一片，虽有繁星点缀，却象浮肿的乌青块一样。
　　这是个潮流汇合的地方，各种不同的变化激烈的气候的潮流在这里撞击，后退。现在这个地方是一片安静，空气清凉，生机蓬勃。
　　笑声！西穆听到了远远的笑声。为什么奖？他的同类怎么还有时间寻欢作乐？也许他以后会发现个中原因。
　　山谷里突然呈现一片动人的色彩。在短暂的黎明中解了冻，各种植物从你最最意想不到的地方进了出来。你一边看着，它一边就开了花。在光秃秃的岩石上出现了淡绿色的卷须。几秒钟后，叶尖就垂着沉甸甸的果实。父亲把西移交给了母亲，赶紧收获这昙花一现的紫色的、蓝色的、黄色的果实，把它们塞进他腰部系着的一只皮袋里。母亲摘下露水晶莹的新叶，放在西穆的舌上。
　　他的感官这时特别灵敏，求知欲旺盛。他懂得了爱情、结婚、风俗、愤怒、怜悯、气愤、自私、各种复杂的感情、现实和反映。从一件事联想到另一件事。葱绿的植物在他眼前象万花筒一样旋转，使他应接不暇，在这个世界上，由于缺少时间给你作解释，你就不由得自己去思考领会。食物吃到肚里的饱胀感觉使他对自己的体质、精力、运动有了了解。象一只雏鸟刚从壳中孵化出来一样，他就马上成为一个完整的，什么都能领悟的单独存在。遗传和心灵感应充实了每一个人的头脑，而每一个人的头脑又充实了他的头脑。他为他自己的能力感到高兴。
　　他们父母子女一起走着，到处闻着香味，看着小鸟在悬崖之间飞来飞去，好象投来扔去的石子一样，做父亲的突然说了一句奇怪的话：
　　“记得吗？”
　　记得什么？西穆躺在摇篮里。他们一共只活了七天，要记忆什么还不容易？
　　做丈夫的和妻子的互相看了一眼。
　　“难道这只是三天以前？”妻子说，全身哆嗦，闭起眼睛来想。“我不能相信。这么不公道。”她哽咽着说，抹了一下脸，咬着干枯的嘴唇。风吹吻着她的灰发，“现在轮到我哭了。一个钟头之前是你！”
　　“一个钟头等于半辈子。”
　　“来吧，”她挽起丈夫的胳膊。“让咱们看个够，这是咱们最后一次了。”
　　“太阳在几分钟之内就要升起，”老头儿说。“咱们该回去了。”
　　“再呆一分钟，”女的央求道。
　　“太阳会赶上咱们的。”
　　“让它赶上咱们好了！”
　　“你不是那样想的吧？”
　　“我什么想法也没有；什么也没有，”女的哭道。
　　太阳升得很快。山谷里的葱绿马上给烤糊了。炙人的热风在悬崖上吹过。远处阳光迫射着悬崖，裂开了石面，欲崩而未扇的大石块这时就松动起来，象剥皮似的掉了下来。
　　“小黑！”父亲叫道。那女孩子嘴里答应着，在山谷里暖热的地面上蹦跳过来，披的一头黑发仿佛抱在后面的一面旗子。她跑了过来，手里尽是绿色的果实。
　　太阳在天际烧起了一道烈火，空气热得发出呼呼的啸声。
　　洞穴人吃了一惊，一边叫喊，一边抱起孩子，带着大包小包的果实和青草，回到他们的洞穴深处去。不一会儿，山谷就闻无一人，只有一个不知是谁遗忘了的小孩。他在平地远处跑着，但体力不够，还没有跑过一半的山谷，炎热的阳光已从悬崖上直射下来。
　　花朵烧成了灰烬，青草象被火烧伤的蛇一样缩回到岩石缝里。花籽在热风中吹刮，最后落到岩石缝里，到今天晚上日落时分再生长开花，然后又结籽死去。
　　西穆的父亲瞧着那在山谷底里孤身奔跑的孩子。他和他妻子，还有小黑和西穆已安然无事地回到了洞口。
　　“他来不及的，”父亲说：“别看他，老婆子。看了不好受。”
　　他们转过身去。只有西穆没有，他的眼睛瞥见了远处金属的闪光。他的心怦怦地跳起来，他的眼睛一片模糊。远处，在一个低低的山顶上有一个从宇宙空间飞来的金属种籽，闪烁着炫目的光芒！这仿佛是他在娘胎里做的一个梦终于实现了似的！一个金属做的宇宙空间飞船，完好无损地停在一个山顶上！这就是他的前途！这就是他的求生存的希望！这就是几天以后他长大了——这种想法真奇怪——以后要去的地方！
　　太阳光象火山熔浆一样投到山谷中来。
　　逃跑的小孩子失声喊叫，阳光把他烧成一把火，叫声中断了。
　　西穆的母亲突然老了，她在地道里吃力地走着，中途停了下来，伸起手，把昨天晚上结的两根最后冰柱掰了下来，递了一根给她丈夫，自己留下一根。“咱们一起来喝最后的一杯酒。为了你，为了孩子。”
　　“为了你，”他向她点头道。“为了孩子。”他们举起了冰柱。冰块在他们干渴的嘴里溶化了。

第三章

　　整整一天，太阳光始终炙烤着山谷。西穆无法看到。但是他的父母脑海里的生动图象足以证明这自昼烈火是怎么一回事。光线射进来象水银一样，炙烤着洞穴，但没有照射得很深。它把洞穴照亮了，里面又温暖又舒服。
　　西穆尽量想使他父母保持年轻。但是不管他心中和想象中怎么努力，他们在他面前已经变得侵尸一样。他的父亲越来越老。西穆不禁恐惧地想，我很快也就要变成这样了。
　　西穆不断地成长着。他感觉到体内的消化运动。他不断地给喂着吃的。不断地吞着、咽着。他开始找到了语言来形容他看到的各种景象和事情。其中之一就是爱。这不是个抽象的概念，而是一个过程，一下喘息，一种晨间空气的香味，一阵心跳，搂抱他的胳膊，他的母亲俯视的脸。他看到了这些过程，于是他在俯视的脸的背后开始寻找，在她的脑海中找到了可以马上使用的一个字儿。他的嗓门开始要说话。生命在推着他，赶着他奔向湮灭。
　　他感觉到指甲在长，细胞在调整，头发在繁密，筋骨在发展，脑部柔软的灰白质的皱纹在加深。他的脑子在生下来的时候象一块冰一样光滑，纯洁无暇，但瞬息之间，好象给石块砸了一下似的，马上有了斑斑的裂痕，那是无数思想和发现所造成的蜂隙。
　　他的姊姊小黑同其他暖房里的孩子一样跑来跑去，不断地在吃着。他的母亲守在他旁边哆嗦着，她没有胃口吃东西，她的合上的眼睛四周尽是皱纹。
　　“日落了，”他的父亲最后说。
　　白昼过去了。光线黯淡下来，外面起了风。
　　他的母亲站了起来。“我要再看一眼外面的世界。……再看一眼……。”她呆呆地注视着，全身哆嗦。
　　他的父亲眼睛紧闭，他靠墙躺着。
　　“我起不来，”他语不成声。“我起不来。”
　　“小黑！”母亲喊了一声，女孩子跑着过来。“给你，”她把西穆递给了女儿。“把好西穆，小黑，喂他吃的，照顾好他。”她最后一次亲了一下西穆。
　　小黑一言不发，抱紧了西穆，她的绿色的大眼睛眼泪晶莹。
　　“去吧，”母亲说。“在日落时候带他出去。你们去玩吧。找吃的，一边吃，一边玩。”
　　小黑头也不回就走了。西穆在她的怀抱里挣扎，他的悲哀的眼睛不能置信地国过头来看一眼。他哭了起来，嘴里说出了生下来的第句话：
　　“为什么……？”
　　他瞧见她母亲头一抬。“孩子说了话！”
　　“是啊，”他父亲说。”你听到了他说的是什么吗？”
　　“我听到了，”母亲消们地说。
　　西穆最后看到的他父母的活着的形象是他母亲四肢乏力，摇摇晃晃地慢慢走到她已经无声的丈夫身旁躺了下来。这是他最后一眼看到他父母的动作。

第四章

　　黑夜来了，又过去了，接着开始了下一天。
　　在夜里死去的人的尸体都送到一座小山顶上去埋葬。送葬的队伍很长，因为死人很多。
　　小黑走在送葬的行列里，一只手牵着刚会走路的西穆。就在天亮之前一小时，西穆刚学会走路。
　　在冰山顶上，西穆又一次看到了远处一颗大种籽一样的金属做的东西。别人都没有看它，也没有提到它。为什么？是不是有什么缘故？它是不是一种幻觉？他们为什么不跑到它那里去？礼拜它？想法登上去，飞到宇宙空间去？
　　送葬的悼词都说了。尸体给放到了地上，一会儿以后，太阳光就会把它们火化掉。
　　送葬的行列这时就转过头来，跑下山，急于要享受几分钟的自由时间，在甜蜜的空气中跑啊，玩啊，笑啊。
　　小黑和西穆象小鸟一样蝶蝶不休，在岩石缝里找果实吃，交换生命的知识。他生下来刚第二天，她刚第三天。他们总是给生命的流星速度追赶着。
　　他的生命又有一章揭开在他面前。
　　五十个年轻人从悬崖上跑下来，粗大的手中握着尖石做的匕首。他们大声喊叫着，奔向远处一片黑黑的小悬崖。
　　“打仗！”
　　这个念头在西穆的脑海中出现，使他吃了一惊，十分恐慌。这些人是跑到别人居住的黑色小悬崖中去打仗，杀人的。
　　但这是为什么？不打仗，不杀人，生命不是已经够短促的吗？
　　他从极远的地方听到了厮杀的声音，不觉脊梁骨凉了大半截。“为什么，小黑，为什么？”
　　小黑也不知道。也许到明天他们就会明白了。至于现在，要紧的还是找吃的维持生命。小黑那样子仿佛是一只蝎子，粉红色的舌尖老是在舔着，老是想吃东西。
　　脸色苍自的孩子们在他们周围跑着。一个甲壳虫一样的男孩子在岩石上乱闯乱跑，他把西穆推开，把他手中的一只特别甜美的红果抢了去，那是西穆从一块岩石下面采来的。
　　西移还没有站住脚跟，那孩子已迫不及待地把那果子吃了。西穆摇摇晃晃地冲了过去，两人扭在一起，跌了下去，在地上翻滚着，还是小黑使劲把哭闹着的两个人拉开。
　　西穆流了血。象一个神一样，他站在一旁说：“不应该是这样。孩子们不应该是这样。这不对！”
　　小黑把那个闯祸的小孩赶开。“走吧！”她叫道。“你叫什么名字，坏孩子？”
　　“奇昂！”那孩子笑着叫道。“奇昂，奇昂，奇昂！”
　　西穆使尽了他幼小的无邪的脸上的全部狠劲，盯着他看。他气得说不出话来。这就是他的仇敌。仿佛他早就料到，在等待着这个吵架场面和仇敌似的。他已经懂得了山崩、冷、热、生命的短促，但这些都是属于地方、场面的事情——属于无思想性质的无声的、过度的表现，其唯一推动力量是地心吸力和阳光辐射。而现在，在这个顽劣的奇昂身上，他看到了一个有思想的敌人！
　　奇昂跳了开去，走远之后回过头来挑衅道：
　　“明天我就长大了可以来宰你！”
　　他在一块岩石后面不见了。
　　别的孩子都笑着从西穆身旁跑过去。谁是朋友，谁是敌人？在这么短促的生命中怎么会有时间形成友敌呢？不管友敌，都根本没有时间听，是不是？
　　小黑猜透了他内心的思想，把他拉走。他们一边寻找吃的，她一边在他耳边厉声轻语：“抢吃的就成了仇敌，送花草就成了朋友。仇敌也是因为意见和想法的不同。你刚才在五秒钟里面就造成了一个终生的仇敌。生命太短促，结怨也得快。‘她笑道，这句讽刺的话出诸于她这么年轻的人之口，听起来是很奇怪的，真可说是少年老成。“你一定要拚命保护自己。别的人，有的很迷信，会要杀死你。他付相信杀人者可以从被杀的人那里吸收生命力，因此可以多活一天。你明白吗？只要有人相信这种念头，你就处于危险之中。”
　　但是西穆没有在听。在一大群纤弱的女孩子——明天她们就会长高，变得文静一些，后天就会苗条起来，大后天就会找丈夫结婚——中，西穆瞥见了一个头发是紫蓝色的小女孩。
　　她跑了过去，从西穆身旁擦过，两人的身子碰了一下。她的眼睛象银子一样晶莹，她看了西穆一眼。他这时知道，他已找到了一个朋友，一个爱人，一个妻子，一个一星期以后会同他一起躺在死人堆上让阳光把他们烧成枯骨的人。
　　只有这么一瞥，但这一瞥在一瞬间把他们结合在一起了。
　　“你叫什么名字？”他在她后面叫道。
　　“莱特！”她笑着回首。
　　“我叫西穆，”他困惑地回答。
　　“西穆！”她重复一遍，继续跑开去。“我会记得的！”
　　小黑推一推他。“喂，吃吧，”她对心不在焉的弟弟说。“你不吃，就长不大，就没法去逮她。”
　　奇昂不知从那里冒了出来，他在旁边跑过去说，“莱特！”他学着他们的腔调，心怀恶意地跳着说：“莱特！我也会记得莱特的！”
　　小黑站在那里，身材苗条，一头黑发象乌云一样，她摇着脑袋悲哀地说：“我看到了你的未来，小西穆。为了得到这个莱特，你不久就需要武器了。现在，快走吧——太阳升起来了！”
　　他们跑回到了洞穴里。

第五章

　　他的四分之一的生命已经消逝了。孩提时期已经过去。他现在是个少年了！夜，山谷里大雨倾盆。他看着山谷里出现了新的河道，一直流过那金属飞船所在的那条山。他把这个知识存储起来，以备日后应用。每天晚上出现一条新的河道，一条新冲刷出来的河床。
　　“山谷那边是什么？”西穆心里纳闷。
　　“没有人去过，”小黑解释道。“要想爬过山到平原去的人不是给冻死就是烧死了。我们所到的地方都只是半小时奔跑的距离。半小时去，半小时回。”
　　“那末没有人到过那金属飞船？”
　　小黑一撇嘴。“那些科学家，他们试过。都是些傻瓜。他们不知道知难而退。没有用。太远了。”
　　科学家。这名字使他心中激动。他几乎已经忘记了他生前生后所梦见的景象。他的口气很殷切。“科学家在哪里？”
　　小黑掉转脸，不去看他。“我知道也不告诉你。他们会杀死你，做实验！我不要你去参加他们。爱惜你的生命，别为了到山上那个破玩意儿去而牺牲生命。”
　　“那么我会向别人打听他们是从哪儿来的！”
　　“没有人会告诉你！他们憎恨科学家。你得靠你自己的力量去找他们。找到了又怎样呢？你能救我们吗？好吧，你救我们吧，傻小子！”她一脸不高兴。她的生命有一半已经过去了。
　　“我们不能这样坐着，光说话吃饭，”他抗议道。“别的什么也不做。”他跳了起来。
　　“你去找他们吧！”她悻悻地反驳。“他们会帮你忘记的。是啊，是啊。”她一不小心全说了出来。“帮你忘记你再过几天你的生命就要完了！”
　　西穆在地道里到处找。有时候他当真以为已经弄清楚了科学家是在哪里，但是当他向旁边的人打听到科学家所在的洞穴怎么走法时，大家的一阵愤怒的口答，把他反而弄胡涂了。说起来就是这些科学家不好，把他们送到这个要不得的星球上来！西穆在大家咒骂交加下，只好编起了脖子。
　　他就悄悄地到一个中央大洞里，同别的孩子们坐在一起，听大人说话。这是上课的时间，也叫讲话的时间。不管他多么急不可耐，尽管生命迅速消逝，死亡象颗黑色的管星一样迅即降临，他还是知道他需要知识。今天是上课的夜里。但是他坐的不安稳。生命只有五天了。
　　奇昂坐在西穆的对面，他的嘴唇很薄，脸色傲慢。
　　莱特出现在他们两个之间。刚过了几小时，她已长得亭亭玉立。她的头发更有光泽了。她微笑地坐在酉穆身旁，不去理会奇昂。奇昂就神态不自然起来，不再吃东西。
　　屋子里话声不断，麻麻啪啪。象心跳一样快，一分钟要说上一千个、二千个字。西穆如饥似渴地学习着。他虽然没有闭上眼睛，却好似进了梦境一般，人感到懒洋洋的，朦朦胧胧的，几乎象在娘胎里那样。他隐隐约约地听到了话声，这些话声在他的脑海里织成了知识的锦缎。
　　他梦见了没有岩石的绿草如茵的草地，迎着晨熹走去，没有彻骨的寒冷，也没有炙人的炎热。他走在绿油油的草地上。头上飞过金属飞船，空中气温固定不变。什么事情都很慢，很慢，很慢。
　　需要一百天、二百天、五千天才长大的大树上停着飞鸟。什么都停在它们原来的地位上，小鸟并没有因为阳光的照射而不安地扑翅，树木也并没有因为阳光的倾注而枯萎。
　　在这个梦境里，人们走路悠闲自在，从来不跑，他们的心律平匀，不快不慢。青草常在，不会在一把烈火中烧掉。梦中的人说的总是明天的生活，不是明天的死亡。这梦境是这么熟悉，当有人握住他的手时，他还以为这也是梦境呢。
　　莱特的手放在他的手心里。“做梦吗？”她问道。
　　“是的。”
　　“什么事情都有东西抵消的。为了抵消我们生命的不公平，我们的头脑常常会回到想象中去，到那里去寻找值得一看的好东西。”
　　他不断地拍着石头地板。“这样仍旧不公平！我痛恨！这反而使我想到世界上有别的好东西，我却不能享受到！为什么不干脆让我们什么都不知道！为什么我们不能浑浑噩噩地活着，浑浑噩噩的死去，不知道这种生活是不正常的？”他的半张半闭的嘴里喘着粗气。
　　“什么事情都有个目标，”莱特说。“这给了我们目标，使我们努力想办法找到一条出路。”
　　他的眼睛发出炽热的光，“我很慢很慢地爬上了一个长满青草的小山，”他说。
　　“是我一小时爬过的小青山吗？”她问。
　　“也许是。很象。梦境比现实要好。”他眨一眨眼，又细眯着。“我观察了梦里的人，他们不是老在吃东西。”
　　“也不讲话？”
　　“也不讲话。而我们却老是在吃东西，老是在讲话。有时，梦境里的人就是闭着眼睛躺在那里，一动也不动。”
　　在莱特看着他的时候，一件可怕的事情发生了。他觉得她的胜黑了起来，有了皱纹，呈了老态。她两鬓发白，眼睛失掉了色泽，眼角尽是折子。她的牙齿掉了，嘴唇于瘪，纤细的手指象焦炭一样挂在枯萎的手腕上。就在他看着的时候，她的姿色已经消失，他吓得抱住她几乎要叫了出来，因为他以为自己的手也枯萎了，他排命忍着才没有惊叫出声。
　　“怎么回事，西穆？”
　　一听到这活他嘴里的唾沫就干了。
　　“只有五天了……”
　　“科学家。”
　　西穆一惊。谁在说话？在昏暗的光线中有个高个子在讲话。“科学家把我们送到这个星球上来紧急着陆，到现在已经糟蹋了无数的生命和时间。没有用。没有用。让他们去，可是别把你们的时间给他们。你们要记得，人生只有一遭。”
　　这些可恨的科学家在哪里？现在，在学习时间、讲话时间以后。他准备去找他们。现在，他至少知道了足够的情况，可以为自由，为飞船而努力了下。
　　“西穆，你到哪里去？”
　　但西穆已经走了。他奔跑的脚步声消失在一条已经磨得很光滑的石头地道中。
　　看来已经有半夜功夫给浪费掉了。他摸了十几条死胡同，多次遭到年轻人的袭击，要他的精力延长他们的寿命。他们的迷信叫喊在他身后追逐着。他们的指甲在他身上留下了抓痕。
　　可是他找到了他的目标。
　　在悬崖深处的一个玄武岩的小洞穴里有六个人，他们面前的桌上放着一些西穆虽然不熟悉却打动了他心弦的东西。
　　科学家们是分批工作的。老的几个做重要的工作，年轻的人一边学一边问，他们的脚下还有三个小孩。他们是一个过程的几个阶段。每隔八天就有一批新的科学家在研究一个问题。完成的工作量很不够。他们刚刚到达创造性阶段，人就老了，要死了。每个人有创造成果的时间实际上只有整个生命中的十二个小时。四分之三的生命用在学习上，接着有短短的一段有创造力的时期，然后就衰老，昏聩，死亡。
　　西穆进去时，他们回过头来看他。
　　“难道我们添了一个新手？”他们中间年纪最大的一个问。
　　“我不相信，”一个年轻些的说。“把他赶出去。他可能是战争贩子。”
　　“不要那样，不要那样，”年老的说，光着脚丫子向西穆走了过来。“进来吧，孩子，进来吧。”他的眼光友善，缓慢，不象悬崖上面那些急躁的人。灰色的眼珠，神态安详。“你想干什么？”
　　西穆迟疑了一下，低下头，不敢正视那安详温和的眼光。“我要活下去，”他轻声说。
　　那个老头儿轻轻地笑了。他摸一下西穆的肩膀。“你是新的人神吗？还是你病了？”他一半认真，一半开玩笑地问西穆。“你为什么不去玩？你为什么不做准备迎接你恋爱，结婚，生儿育女的阶段？你不知道到了明天晚上你就长大了吗？你不知道要是不加珍惜，你就会错过这一辈子的生活乐趣吗？”他停了下来。
　　西穆听到一个问题，就眨巴一下眼睛。他看一眼桌子上的仪器。‘我不应该来这里吗？”他问。
　　“当然，”老头儿大声说，声音严厉。“但是你来了，这真是奇迹。我们已有一千天没有从群众中间来的志愿人员了。我们只好自己孕育科学家，结果成了世代家传！你数一数，我们只有六个人！三个孩子！不算多吧？”老头儿向石头地上吐了一口唾沫。“我们征求志愿人员，大家却口答，‘去找别人吧！’或者‘我们没有时间！’你知道他们为什么这样说吗？”
　　“不知道。”西穆退缩了一下。
　　“因为他们自私。是啊，他们要活得长寿一些，但是他们知道，他们不论干什么都不能保证自己的生命能延长一些。他们可能为他们将来的后代保证生命延长一些。但是他们不肯放弃寻欢作乐，放弃他们短暂的青春，连一次日落或日出的时间都不肯放弃！”
　　西穆靠在桌边，认真地说：“我明白。”
　　“你明白吗？”老头儿呆呆地望着他说。他叹口气，轻轻地拍一下这孩子的手臂。“是啊，你当然明白。现在已经不太有人明白这道理了。你是个例外。”
　　别的人上来把西穆和老头儿团团围住。
　　“我叫迪恩克。明天晚上科特就要来代替我。那时我就死了。再过一个晚上，又有别人来代替科特，接着就是你，如果你肯努力，并有信心的话，但是首先，我给你一个机会。你如果愿意，可以回到你的游伴那里去。你有爱人吗？回到她那里去。生命是短促的。为什么要你为未来的后代操心？你有享受青春的权利。如果你愿意，马上可以走。因为如果你留下来，你就没有时间干别的，只有不断的工作，老死在工作岗位上。但是这工作是有意义的。怎么样？”
　　西穆看了一眼地道。远处刮着大风，传来了烧东西的香味，赤脚的走动声，年轻人的笑声，这都是很好听的声音。但是他不耐烦地摇一摇头，眼睛润湿。
　　“我要留下来，”他说。

第六章

　　第三夜和第三天过去了。到了第四夜，西穆才深入他们的生活。他知道了远处山顶上的金属种籽是怎么一回事。他听他们说起原来的种籽——叫做飞船的东西，紧急降落以后，幸存者躲在悬崖上挖洞逃生，他们很快就老了，为了忙着求生存，把科学都忘了。在这样一个火山口一样的星球上，机械知识是无法保存的。每个人只图“眼前”生存。
　　昨天过去了就算了，明天却呆呆地瞪着他们每个人的脸。阳光的辐射使他们迅速衰老，但是后来也在他们身上产生一种心灵感应，新生的婴儿靠此可以吸收观感、思想。遗传的记忆成了一种本能，能够保存对另一个世界的记忆。
　　“我们为什么不到那条山上的飞船那里去呢？”西穆问。
　　“太远了。我们需要有东西保护不受阳光的炙烤，”迪恩克解释道。
　　“你们想办法制造过保护的东西吗？”
　　“各种各样的油膏，用石头和鸟翼做的保护服，最近还尝试的粗糙的金属。这些都没有用。也许再过一万代，我们能够制造一种金属，里面放了冷水，可以保护我们到飞船那里去。但是我们的工作太慢了，太盲目了。今天早晨，我生长成熟了，拿起了仪器。明天我就要死了，又放了下来。一个人在一天之内能做些什么呢？要是我们有一万人，问题就可以解决了。……”
　　“我一定要到飞船那里去，”西穆说。
　　“那你就会死，”老头儿说。西穆的话一出口。屋子里就一片沉默。大家都瞧着他。“你是个非常自私的孩子。”
　　“自私！”西穆不满地叫道。
　　老头儿挥一挥手。“这种自私我倒欢喜。你要活得长寿一些，你会想尽办法去实现。你会想办法到飞船那里去。但是我告诉你，这是没有用的。不过，如果你要那么做，我也无法阻拦你。至少你比我们中间有些人要强，他们为了多活几天不惜打仗。”
　　“打仗？”西穆问道。“这里怎么会打仗呢？”
　　他全身打了一个寒战。他不明白。
　　“明天有的是时间说这个，”迪恩克说。“现在听我说。”
　　那天晚上就过去了。

第七章

　　早上。莱特从过道里跑过来，一边叫，一边哭，她投进了西穆的怀抱。她又变了。她又长大了，更加美丽了。她全身哆嗦，紧紧地抱住他。“西穆，他们来逮你了！”
　　过道里传来了赤脚奔跑的声音，接着到了洞口。奇昂站在那里笑着，他也长高了，两只手里都握着一块尖石。“好呀，你在这里，西穆！”
　　“走开！”莱特猛的转过身去向他喊叫。
　　“我们把西穆带走就走开，”奇昂向她保证。然后他向西穆笑道。“那就是他跟我们一起打仗去。”
　　迪恩克急忙走上前来，他的眼睛眨巴着，双手软弱无力地挥舞着。“走开！”他尖声叫喊。“这孩子如今是科学家了。他同我们在一起工作。”
　　奇昂收起了笑容。“还有更值得的工作要做。我们现在要到最远的悬崖那里去同他们打仗。”他的目光殷切。“你一定会跟我们一起去的吧，西穆？”
　　“不去，不去！”莱特拉住他的胳膊。
　　西穆拍拍她的肩膀，然后向奇昂说。“你们为什么要去打他们？”
　　“跟我们去的人都可以多活三天。’
　　“多活三天？”
　　奇昂坚定地点点头。“要是我们打赢了，就可以活十一天，不止八天。他们住的悬崖有一种矿物质，能保护你不受辐射。考虑一下，西穆，整整三天美满的生命。你参加我们吗？”
　　迪恩克插了进来。“你们走吧。西穆如今是我的学生！”
　　奇昂反唇相讥道：“你去死吧，老头子。到今天日落时，你就烧成焦炭了。你算老几，可以命令我们走开？我们还年轻，我们要活得长寿一些！”
　　十一天。西穆觉得这话有些不可信。十一天。现在他明白了，为什么要打仗。要是你的生命可以延长几乎一半，谁不会去打仗呢？可以多活那么多天！是啊。为什么不去打仗！
　　“多活三天，”迪恩克的声音刺耳地说，“但是你得不死，但是你得在打仗时没有给打死。但是，但是！你们从来没有打赢过。你们几乎总是输的！”
　　“但是这一次，”奇昂失声说，“我们一定胜利！”
　　西穆感到不解：“我们都来自同一祖宗。我们为什么不合住最好的悬崖呢？”
　　奇昂听了大笑，握紧了手中的尖石。“那些住在最好悬崖的人认为他们比我们高明。有权的人的态度就是那样。而且那边的悬崖小一些，只能住三百人。”
　　多活三天。
　　“我跟你去，”西穆对奇昂说。
　　“好啊！”对于这个决定奇昂很高兴，简直太高兴了。
　　迪恩克听了目瞪口呆。
　　西穆转身过来向迪恩克和莱特说，“我如果打赢了，就可以走近飞船半里。而且我有额外三天的时间可以想法到飞船那里去。我看只有这么办。”　　迪恩克悲哀地点点头。“只有这么办。我相信你。现在去吧。”
　　“再见，”西穆说。
　　老头儿听了一惊，接着又对西穆对自己开的玩笑感到好笑。“是啊——我不会再见到你了，是不是？那么，再见。”他们握了手。
　　奇昂、西穆、莱特他们三人一起走了出去，后面跟着别人，都是一些马上要长成好斗的青年的孩于。奇昂的眼中露出的眼光可不是好玩的。
　　莱特同西穆一起去了。她为他拣了石块带着。不论他怎么说，她都不回头。太阳刚露出地平线，他们走过了山谷。
　　“莱特，请你回去吧！”
　　“等奇昂回来？”她说。“他打算在你死后要我嫁给他。”她倔强地摇一摇头，她的一头秀发，黑得令人难以相信。“我要同你呆在一起，死也要死在一起。”
　　西穆的脸色严峻起来。他长得很高，一夜之间，世界似乎缩小了。成群的孩子兴高采烈地叫喊着过去，寻找吃的，他冷眼看着他们，不禁觉得奇怪：难道四天以前自己也是那样？真奇怪。在他的脑海中有过了许多天的感觉，仿佛是真的已经活过了一千天。他所经历的事件和所想过的念头重重叠叠，丰富多采，多种多样，使人难以相信，在这样短的四天里竟然发生了这么多的事。
　　打仗的人三二成群。西穆抬头看那黑色小悬崖。原来我的第四天就是这样过的——他这么想。但是我仍没有走近那条飞船，也没有走近别的，甚至——他听到莱特在他身旁的轻巧脚步声——也没有接近她，为我带武器、拣果实的人。
　　他的一半生命已经完了。或者说，三分之———如果他打仗得胜的话。如果。
　　他跑起来很轻快，两条腿一前一后地举起又放下。这一天使我意识到了自己的体格。我一边跑，一边吃；一边吃，一边长；一边长，一边看莱特，看得我有些目眩。她也那样温存地看着我。这是我们青春的日子。我们是不是在把它浪费掉？我们是不是在把它浪费在一场梦里，一件蠢事上？
　　他听到远处的笑声。小的时候他会奇怪。现在他懂得了笑声。这种笑声是由于爬岩石，摘绿草，饮晨冰，吃石果，尝新味而发出来的。
　　他们走近了敌人的悬崖。
　　他看到了莱特挺秀的身材。她的脖子又白又嫩，你一碰到就能摸出她的脉搏，握在你手中的手灵活、柔软、不安份……
　　莱特侧过头去。“瞧前面！”她叫道。“要知道将来——只要瞧前面就行了。”
　　他觉得好象是在他们的生命旁边跑过去，留下了青春在路旁，连看都不看一眼。
　　“我老看石头，眼都看花了，”他一边跑一边说。
　　“那么再拣几块石头。”
　　“我看到了石头——”他的声音柔和起来，象她的手心一样。他眼前的风景在飘过去。一切都象一阵和风，迷迷糊糊地吹了过去。“我看到了石头的深谷，在清凉的阴处，那里的石果多得象泪珠。你碰一下石块，红色的果实就象默默无声的山崩一样落了下去，青草如茵……”
　　“我没有看见！”她加快了步伐，掉过头去。
　　他看到了她脖子上的绒毛，象在石块阴处长的发白发亮的青苔一样，你对它轻轻吹一口气，就会颤动起来。他低头看一眼自己，一边跑向死亡，一边双手紧握着拳头。他的手这时已青筋毕露，强壮有力了。
　　莱特把吃的递给他。
　　“我不饿，”他说。
　　“吃吧，吃个饱，”她厉声命令道，“那样打起仗来才有力量。”
　　“天听！”他痛苦地叫道。“谁管它打仗不打仗？”
　　他们前面已有石块扔下来。有个人脑壳开花倒了下去。战争开始了。
　　莱特把武器递给他。他们一言不发跑进战场。
　　大石块从敌人的碉堡上滚了下来，象山崩一样。
　　现在他心中只有一个念头。杀人，把别人的寿命夺为己有，在这里夺得一个落脚点，能够活着跑到飞船那里。他东跑西窜，躲躲闪闪，抓起石块投扔出去。他的左手握着一块石板做盾牌，挡住弹如雨下的石块。到处有石块落地的噼啪声。莱特跟着他跑来跑去，一边给他打气。有两个人在他前面倒了下来给杀死了，胸口露出了肋骨，鲜血进流。
　　这场争斗实在没有必要。西穆马上觉察到这件事简直是发疯。他们根本没有办法攻打那座悬崖，崖上石如雨下。有十几个人倒了下来，脑袋开花，另外六、七个人给打断了胳膊。有一个尖叫一声，两块石头连续击中他的膝盖，结果皮开肉绽，露出了关节的白骨。人都绊跌在一起，倒在地上。
　　他的面部肌肉紧张，开始后悔来到这里。但是他仍抬着头，眼光四射，警惕地望着那些悬崖。他非常想在那上面居住，非常想有那个难得的机会。他必须坚持到底。但是他已无心作战。
　　莱特失声喊叫。西穆的心一沉，转过身来看见她的一只手软软低垂，指节上受了伤，鲜血直冒。她把手夹在腋窝里止痛。他怒从心起，大喝一声。一怒之下他向前猛冲，把石块扔了出去，目标异常准确。他看到一个人中了他的投石，四肢朝天地倒了下去，从上层洞穴上掉到下面一层。他自己大概是喊叫得太厉害了，只感到肺部膨胀得快要裂了开来，唇焦舌干，在他奔跑的脚底下，地面仿佛在疯狂地旋转。
　　有一块石头击中了他的脑袋，使他晕头转向，朝后倒去。他口中尽是砂石。整个天地一片昏黑。他站不起来。他躺在那里知道这是他的末日，他的最后一息了。他的囚周战斗仍在进行，他模模糊糊地觉得莱特蹲在他的身边。她的手摸着他的额角，使他感到清凉。她想把他拉到战斗圈子外面去，但是他躺在那里，喘着气，叫她走开。
　　“停手！”有人喊道。整个战场似乎停了下来。“后退！”那人马上下命令道。西穆侧着身子躺在那里，看到周围的同伴们都转身向家里逃跑了。
　　“太阳出来了，我们没有时间了！”他看到他们强壮的背部，看到他们双腿紧张地飞奔。死的就扔在战场上了。受伤的大声喊救。但大家都没有时间顾得上受伤的。腿长的人气急败坏地，抓紧时间逃回家去，在太阳升起把他们烧死以前冲进地道。
　　太阳！
　　西穆看见另外一个人向他跑来。那是奇昂！莱特已把西穆扶了起来，轻声地鼓励着他。“你能走吗？”她问道。他呻吟道，“我想行吧。”“那么走吧，”她说。“先慢慢走，再加快速度。我们来得及的，我知道我们是来得及的。”
　　西穆站了起来，摇摇晃晃。奇昂跑了上来，他的脸上表情奇特，目露凶光。他把莱特推开，拿起一块石头，在他脚脖子上猛击一下，结果皮开肉绽，这一切都是一声不响地做的。
　　他现在站了开去，仍没有说话，咧开了嘴笑着，好象夜里从山上下来的一头野兽，胸口一起一伏地，一边看一眼自己干的事，一边又看一眼莱特。他喘过气来以后，朝着西移点头说。“他来不及了。我们只好把他留在这里。莱特，跟我走吧。”
　　莱特象只野猫似的扑向奇昂，要抓他的眼睛，咬牙切齿地喊叫。她的手指在奇昂的胳膊和脖子上都留下了血淋淋的抓痕。奇昂骂了一声，跳了开去。她向他扔了一块石头。他嘴里咕啃一声，躲了开去，又跑了几步，回过头来向她叫道：“傻瓜！跟我走吧。西穆马上就要死了。走吧！”
　　莱特转过身去。“你不背我，我就不走。”
　　奇昂的脸变了色。他的眼睛发暗。“没有时间了。我背你的话，咱们两个都得死。”
　　莱特向他身后远处望去。“那么你走吧，我就是要这样。”
　　奇昂一言不发，害怕地看了一眼太阳，就逃跑了。他的脚步声渐渐远去，终于消失。“但愿他跌了一交，摔断脖子，”莱特轻声说，恶狠狠地看着他的身影跳过一条沟。她又回过来对西穆说：“你能走吗？”
　　他的脚脖子上的创口发出一阵痛。他居然挖苦地点头说，“我们走着回去，来得及在两个钟头之内赶到洞口。我有一个主意，莱特。你背我。”他对这个玩笑还感到好笑。
　　她挽着他的胳膊。“我们还是走。来吧。”
　　“不，”他说。“我们留在这里。”
　　“为什么？”
　　“我们到这里来找个家。要是我们走，我们就会批要死，我宁可死在这里。我们还有多少时间？”
　　他们一起衡量了一下太阳的高度。“几分钟，”她说，她的声音迟钝。她紧紧地挨着他。　　太阳光一开始普照，一悬崖上的黑色岩石就变成了紫色、褐色。
　　他真是个傻瓜！他本来应该留下来同迪恩克起工作，一起空想，一起做梦的。
　　他猛舱抬头，向悬崖上面洞穴里的人叫喊道：
　　“派一个人下来，同我决一死战！”
　　一片静默。他的喊声在悬崖上发出回响。空气很温暖。
　　“没有用，”莱特说。“他们不会理你的。”
　　他又大声喊叫。“听到我吗！”他用一只没有受伤的脚站着，受伤的左腿血液流过伤口就发痛。他挥了一挥拳头。“派个不怕死的战士下来！我决不回身往后跑！我是来打一场光明正大的仗的！派个愿意保卫他的洞穴的人下来！我一定杀死他！”
　　又是一片静默。地面上滚过一阵热浪。
　　“是啊，”西穆双手插腰，抬起脑袋，张开了嘴讥嘲道，“你们那里肯定有人不怕同一个被于打仗的！”一片静默。“没有人？”一片静默。　　“眼么我把你们算错了。我错了。那末我就站在这里，一边等着太阳把我的皮肉烧焦，一边等你用难听的活。”
　　终于有人回答了。
　　“我可不喜欢有人骂我，”一个男人的声音。
　　西穆向前一步，忘记了他的破腿。
　　第三层的一个洞口出现了一个高大的男人。　　“下来吧，”西穆叫他“下来吧，大胖子，下来杀死”＿
　　那个人狠狠地骂了对手一阵子，就慢慢走了下来。双手空空，没有带武摄这时上面洞口上都出现了人头。他们是看热闹的。
　　那人走近了西穆。“我们按规矩来打，你懂得规矩吗？”
　　“我边打边学吧，”西穆说。
　　那人听了这话很高兴，他警惕地看了一眼西穆，但是态度并不是不友善的。“那么我告诉你，”他毫不吝啬地说。“要是你死了。戏就收容你的伴侣，她愿意怎么过就怎么过，因为她是个好汉的妻子。”　　西穆很快地点一点头。“我准备好了，”他说。
　　“规矩很简单。我们除了用石块，互相不许碰身无！只有石块和太阳，可以送我们的命。现在是时候了许——”

第八章

　　地平线上出现了太阳尖。“我叫诺杰，”西穆的敌手说，一边漫不经心地拣起一些小石块，掂了一掂分量。西穆也这样。他感到饰物，他已好几分钟没有吃东西了。饥饿是这个星球上的人的克星——空肚子老是要不断地填饱。他的脉搏软弱。血液流过血管时一阵紧，一阵热，他的胸口急切地一起一伏，一伙一起。
　　“动手吧！”悬崖上三百个观众喊道。“动手吧！”他们男女老幼都有，都挤在悬崖边上齐声叫喊。”马上动手吧！”　　太阳好象是应声而出般地升了起来。他们好象被一块烫手的石头打了一下。两个人在热浪冲击之下站立不稳，光着的大腿和屁股都流出了汗，胳膊底下和脸上更是一片湿透。
　　诺杰站稳了，看了一眼太阳，并不急于作战。接着他一声不响，突然用拇指和食指弹出一块石头，打中了西穆的脸颊，他不觉往后一退，脚脖子上一阵疾痛，直捣心窝。他尝到了面颊上的血腥味。
　　诺杰的动作极稳健。他的神手弹指三下，就有三枚很小的似乎不能伤人的石子象飞鸟一样疾飞过来，都狠狠地击中了目标，都是西穆的神经中枢！有一枚击中他的肚子，几乎把他在十小时内吃的东西都翻同上来，到了喉咙口。第二枚击中他的额角，第三枚击中他的脖子。他躺倒在发烫的沙土上。他的膝盖碰在硬地上发出一声难听的声音。他面无血色，眼睛紧闭，热泪夺眶。但是就在他倒下去的时候，他也排了全身的力气把手中的石头投了出去。
　　石头在空中疾飞，有一块，也是唯一的一块，击中了诺杰。打在他的左眼珠上。诺杰叫了一声，马上伸手去按住受伤的左眼。
　　西穆禁不住发出一声苦笑。这就是他的全部胜利。他的敌手的眼珠。这使他能够有时间。哦，天呀——他心里想，肚子一阵紧，喘不过气来——这是个讲时间的世界。只要再给我一些，只一点点！
　　诺杰只剩了一只眼，痛得摇摇晃晃，但仍弹如雨下地把石头投向西穆的东躲西门的身子。但是他现在瞒不准了，石头不是投空了，就是软弱无力。
　　西穆拼命站立起来。他从眼角里可以看到莱特等在一旁看着他，嘴里说着鼓励和希望的话。他全身汗湿，仿佛淋了一阵大雨。
　　太阳现在已经完全升上了天际。你闻也闻得到。石块晶晶发亮，好象镜子一样，沙土开始发烫冒泡。山谷里到处出现了幻影。西穆觉得同他对垒的不止诺杰一个战士，而有十几个战士，个个站好了要投出石块来。十几个战士沐浴在金色的阳光中，象青铜铸的一样，在他的面前晃动。
　　西穆拼命喘着气。他的鼻孔一张一闭，他口渴的嘴巴吸进去的不是氧气，而是火焰。他的肺部一吸进火焰就象丝绸做成的火炬一样易燃，他的身体精疲力竭，毛孔里的汗珠一流出来就蒸发掉了。他觉得自己在萎缩。越缩越小，仿佛看到自己象父亲一样，又老，又枯萎，逐渐消亡！沙土在哪里？他动得了吗？是的，世界在他脚下摇晃，但是他还是站起来了。
　　不会再打了。
　　这是悬崖上的一阵嗡嗡声告诉他的。上面那些脸上给太阳照得发烫的观众大声叫喊，鼓励他们的战士。“站起来，诺杰，留着力气，站着出汗！”他们这么向他喊叫。于是诺杰站着，在天边发射过来的炽热阳光中，好象钟摆一样稍许有些慢慢摇晃。“别动，诺杰，留着你的力气！”
　　“考验！考验！”高处的人们叫道。“太阳的考验！”　　这是这场战斗中最艰苦的部分。西穆痛苦地看了一眼悬崖，在他的眼光中，悬崖已经变了形。他觉得自己仿佛看到了他的父母；他的父亲的颓丧的脸，黯淡的眼光，他的母亲的头发在热风中飘着。象上阵灰色的烟雾。他一定要到他们那里去，何他们一起，为他们而生！　　西穆在他身后听到莱特在轻声便咽。沙上上有一阵皮肉磨擦的声音。她已跌倒在地。他不敢口头。回头所化的力气会要他的命，教他痛得陷入一片昏暗。　　他的膝盖发软。他心里想，我要是倒了下去。我就会死在这里烧成灰烬。诺杰在哪里？话杰在那里，离他几尺远，弯着腰站着，全身汗如雨下，好象腰椎上受到了致命的打击一样。
　　“倒吧，诺杰，倒吧！”西穆心里想。“倒吧，倒吧！你倒了，我就可以接替你的位置！”
　　但是诺杰不倒。他的软弱的左手里的石块一个个地掉在发烫的沙地上，诺杰的嘴巴干枯，唇焦舌燥，眼睛发直。一但是他不倒。他的求生意志强烈。好象是有一根头发牵着他不倒似的。
　　西穆的一条腿却跪了下来！
　　“啊！”悬崖上的人们发出了早已期待的叫声。他们等着看他死。西穆抬起头，好象在做一件傻事时给人捉到一样傻笑着。“不，不，”他迷迷糊糊地坚持站了起来。他全身痛得已经麻木没有知觉了。这时四周响起了一阵沸腾的声音。悬崖顶上发生了山崩，”好象给一场无声的戏剧降幕一样。除了一阵嗡嗡低语，一切寂然无声。他现在看到的诺杰有五十个影无个个都穿着汗水的盔甲，眼珠痛苦地突出，双颊干枯，嘴唇焦裂，好象一只干了的水果皮一样。但是那一根头发仍牵着他不倒。
　　“现在”，西穆口齿不清地说，他的发烫的嘴巴里，舌头已经给烘干了。“现在我要倒下去，躺在地上做梦了。”他说这话时心中反而感到很高兴。这是他原来的计划。他知道必须这样。他要按计划去做。他抬起头来看一眼观众是不是在看他。
　　他们不见了！
　　是太阳把他们赶走了。只留下一两个胆于大的。西穆象喝醉了似的发出了笑声，看着干枯的手上流出了汗珠，一颗颗掉在沙土上，还没有着地就化为蒸气了。
　　诺杰倒了下去。
　　那根头发断了。诺杰俯身倒在地上，口喷鲜血。他的眼珠泛白，茫然无神。
　　诺杰倒了下去。他的五十个幻影也一起倒了下去。
　　山谷里刮着唱歌的风，呻吟的风，西穆看到了一个蓝色的湖，有一条蓝色的河与它相连，河边有低低的白色房子，人们在房子之间，高大青葱的树木之间来来往往。河边的树木比七个人还高。
　　“现在，”西穆终于向自己解释。“现在我可以倒下去了。倒——到——湖——里——去。”
　　他向前倒了下去。
　　他发觉倒了一半马上有手扶着他，感到很吃惊。那些手把他抬了起来，高高地抬在空中，飞奔而走，好象举着火炬一样。
　　“死真奇怪，”他心里想，接着眼前一片昏黑。
　　他醒来发现脸上有凉水流过的感觉。
　　他担心地睁开眼睛。莱特把他的脑袋抱在怀里，她的手指送吃的到他嘴边。他又饿又累，但是恐惧把饭和累的感觉都忘掉了。他看到了头顶上异样的洞穴形状，挣扎着要坐起来。
　　“现在什么时候了？”他问。
　　“仍旧是比武的那一天。别动，”她说。
　　“仍是那一天！”
　　他高兴地点点头。“你没有损失什么生命。这是诺杰的洞穴。我们是在黑崖里。我们可以多活三天。满意吗？躺下吧。”
　　“诺杰死了？”他躺了下去，喘着气，心怦怦地跳着。他慢慢地缓和下来。“我赢了，我赢了。”他深深地吸一口气。
　　“诺杰死了。我们也几乎死了。幸亏他们及时地把我们抬了进来。”
　　他粮吞虎咽地吃着。“我们没有时间可以浪费。我们必须强壮起来。我的腿——”他看了一下腿，试了一下。创口上包着黄色的长草，痛楚已经消褪了。他一边看着，他身上的血液就加速流通，清除了绷带下的污秽。他心里想，在日落之前必须复元。必须那样。
　　他站了起来，在洞里跛着腿走来走去，好象关在牢笼里的猛兽一样。他觉察到莱特的眼光注视着他。他没有敢正视她。最后他还是没有办法，转过身来。
　　她打断了他。“你要到飞船那里去吗？”她轻轻地问。“今天晚上？日落之后？”
　　他深深地吸了一口气，又吐了出来。“是的。”
　　“你不能等到早晨？”
　　“不能上”
　　“那么我跟你一起去。”
　　“不！”
　　“要是我跟不上，就不用管我。我对这里没有什么留恋的。”
　　他们久久地看着对方。他软弱地耸一耸肩。
　　“好吧。”他终于说。“我知道，我不能拦阻你。我们一起去吧”

第九章

　　他们在自己的洞口等着。太阳落山了。石块凉了，可以在上面行走。现在差不多可以跳出去，奔向激处山上那条闪闪发光的金属飞船了。
　　马上就要下雨。西穆想起了以前几天每天晚上他看着雨水流进小溪，流进河道的景象。第一个晚上河是向北流的，第二天晚上又有一条向东北流的河，第三天挽上向西流放河。也谷里不断出现激流冲刷而成的新的河床。地震山崩把旧的河床填平。每天都出现新的河床。他动脑袋里好几个小时反复思考的就是这个每天出现新河和河流方向问题。也许可能——反正，得等着瞧。
　　他注意到了在这个新悬崖上的生活已经放慢了他的脉搏，放慢了一切。这是矿物质造成的结果，可以保护自己不受太阳辐射的伤害。生命仍很短促，但已不如以前短促了。
　　“跑吧，西穆！”莱特叫道。
　　他们一起跑去。跑在热死和冷死之间，一起跑出悬崖，跑向远处向他们招手的飞船。
　　他们一辈子从来没有这样跑过。他们赤脚的奔跑声在大块岩石上，山谷里，山边上不断发出回响。他们的肺部大口大口地评吸着空气。在他们的身后，悬崖迅速后退，现在已无法再反顾了。
　　他们一边跑，一边没有吃东西。为了节约时间；他们在洞里就吃饱了肚子，他得几乎肚子要服裂了。现在要做他只是跑步就行了，双腿一前一后，双臂一抬一举，绷紧了肌肉，呼吸进空气，那空气本来还是火辣辣的，如今已开始清凉了。
　　“他们在看我们吗？”
　　莱特的气吁吁的声音在他耳边响着，盖过了他的心跳。
　　谁？但是他知道指的是谁。当然是悬崖上的人。多久没有看到这样的赛跑了？一千天？一万天？多久没有这样的一个人在全族人民众目睽睽之下冒险穿过清凉的平原奔向溪谷？后面有没有相爱的人停止了笑声，来看远处成了两个黑点的一男一女奔向他们命运所系的地方？有没有在吃新鲜水果的孩子停止了玩耍，来看这两个人同时间赛跑？迪恩克是不是还活着，视力消退的眼睛慢慢地合上了长眉的眼皮，用微弱的声音挥舞着瘦小的手鼓励他们往前？有没有人嘲笑他们？有没有人叫他们是傻瓜，白痴？他们这一阵叫喊是不是鼓励他们向前跑，希望他们能跑到飞船那里？
　　西移很快地看了天空一眼，夜幕将降。天色已经暗下来了。不知从什么地方乌云开始密集，在他们前面二百尺的地方下了一阵小雨，飘过了溪谷。远处山顶上有闪电，空气中有一股浓烈的臭氧味。
　　“跑到半道了，”西穆气吁吁地说，他看见莱特的脸有一半转过去，留恋地想看一下她丢在后面的过去生活。“现在还来得及，我们如果要回去，还来得及跑回去。再晚一分钟——”
　　山间间雷隆隆。开始出现了山崩。先是小小的，后来却越来越大，最后大得怕人。阵雨掉在莱特的光滑白皙的皮肤上。她的头发马上给淋湿了，晶莹发光。
　　“现在太晚了，”她赤脚奔跑着，大声喊叫。“我们一定得勇往直前！”
　　现在太晚了，西穆从距离来判断，知道现在已不能再跑回去了。
　　他的胆开始痛起来。他放慢了脚步。马上起了风。寒风刺骨。但是那风是从后面悬崖那里吹过来的。顺着他们的方向，帮助他们前进。他心里想，是不是吉兆？不是。
　　因为时间一分钟一分钟的过去，他慢慢地发现他算错了距离。他们时间不多了，但是距离飞船仍远。他没说什么，但是腿部肌肉的迟钝引起了他无可奈何的愤恨，眼睛里流出了热泪。
　　他知道莱特心中的想法同他一样。但是她象一只白色的小鸟一样在他身边飞掠，脚跟从不着地似的。他听见她喉咙里的呼吸声，就象一把擦得崭亮的利刃插进刀鞘又拔出来一样。
　　天空有一半已经黑了下来。星星开始在乌云后面张望。他们面前山边的一条小径上一阵闪电，大雨和雷电劈头盖脑地浇在他们头上。
　　在长满青苔的光滑石块上他们跌跌撞撞。莱特摔了一跤。一边咒骂，一边又爬起来。她的身上弄脏了，但雨水又把她冲出干净。
　　大雨猛扑西穆。雨水流进他的眼睛，流在脊梁上象河水一样灌注下去，他真想大声呼喊。
　　莱特倒了下去，爬不起来，她进住气，胸口起伏。
　　他扶了她起来，搀住她。“快跑，莱特，快跑！”
　　“别管我，西穆。你跑吧！”她的嘴里尽是雨水。到处都是水。“没有用。别管我，你跑吧！”
　　他站在那里，全身发冷，一无办法，心中一阵徐希望的火沙灭了。整个世界是一片黑暗，冰冷的雨水。还有绝望。
　　“那么我们慢慢地走，”他说。“一边走。一边憩。”
　　他们慢慢地、毫不吃力地走了五十彻好家孩子出去散步一样。他们前面的溪谷涨满了水。很快地流向天际，发出潺潺的流水声。
　　西穆叫了起来。他拉着莱特向前奔跑。“一条新河道，”他指着说。“每天雨水冲刷的一条新河道来。来吧，莱特！”他俯身在河面上。
　　他跳进水里，把她带着一起跳了进去。
　　洪水把他们带走，家小木片一般。他们拚命想在着身子，水灌进了他们的嘴里，鼻腔里。他们两旁的陆地飞快地向后掠去。西穆紧紧地抓住莱特的手指，只觉得自己打着筋斗给河水冲走，他还看到夫空上的闪电，心中产生了强烈的新希望。既然他们跑不动了，那末让河水给他们跑腿吧。
　　这条新出现的激流速度极快，不断地把他们握在岩石上。把他们的肩膀和大腿擦伤撞破。“他边来！”西穆在雷声中大喊，拚命向对岸划去。飞船所在的那座山就在前面。他们可千万不能错过。他们在激流中挣扎着，终于给撞到了对岸。西移纵身一跳，抓住了岸边的一块是石，双腿夹住了莱特！引身向上爬去。
　　暴风雨来的迅猛，去的也突然。闪电消失了。雨停了。乌云淡薄，终于散开。风也停了，一片寂静。
　　“飞船！”莱特躺在地上。“西穆，飞船！这就是飞船停泊的山，”
　　现在寒冷袭来。彻骨的寒冷。
　　他们踉跄地拚命向山上爬去。寒冷次坏了他们的四肢，钻进了血管里，减慢了他们的速度。　　飞船就在他们前面，给雨水冲刷一新，晶晶发亮，就象一场梦。西移不能相信真的到了那里。还有二百码。一百七十码。
　　地上结了冰。他们跌倒又爬起。他们后面的那条河已结了队成了一条淡蓝色的冰凉的蛇。不知从什么地方掉下来几滴雨，硬如冰雹。
　　西穆一下子趴在飞船船身上。他真的摸到了它。摸到了它！他听见莱特高兴得硬咽着说不出话来。这是金属做的飞船。在过去漫长的日于里。能有多少人摸过它？他和莱特终于做到了！
　　这时，他的血管冷得几乎要凝结起来。
　　进口的地方在哪儿？
　　你跑啊，游啊，差不多淹死，你咒骂，流汗，排命，你到了山下，爬上了山，你碰到了金属，你高兴得喊叫，但是——你却找不到进口的地方！
　　他找命让自己镇静下来。他对自己说，慢着，可是也别太慢。绕飞船走一团。他伸手摸着，那金属益是冰冷的，冷得他出汗的手几乎马上要结冰了。他现在绕到边上，莱特跟着他。寒冷把他们摒在一起，紧紧地象只拳头。
　　要找进口的地方。
　　仍是金属。冰冷的沉默的金属。合上的地方有一道细缝。他这时不顾三七二十一，用手捶打起来。他感到肚子里一阵冷。他的手指冻得麻木了，眼睛几乎冻住在眼眶里了。他开始用拳头插打，寻找，叫喊。“开门！开门！”他忽然发现碰到了什么东西……咔嚓一声！
　　这是气锁的声音。金属在橡皮垫上膺擦了一下，门就悄悄地向旁移开了，缩了进去。
　　他看见莱特跑上前来，手抓住胸口，掉到一个光洁的小室里。他盲目地紧跟在后面进去。
　　气锁门在他身后又关上了。
　　他喘不过气来。他的心脏开始慢了下来，几乎要停止跳动了。
　　他们现在已掉在飞船里了，但是发生了什么奇怪的事情。他慢慢地蹲了下去，喘不过气来。
　　原来他为活命而投奔的飞船使他的脉搏慢了下来，使他的脑海一片漆黑。他隐隐约约地感到一阵快要断气的恐惧，心里明白他快要死了。
　　接着是—片漆黑。
　　他模模糊糊地感觉到时间的逝去，感觉到自己在思索，在挣扎，要使自己的心脏跳得快一些……要使自己的眼睛看得清楚些。但是他体内的血液在血管里慢吞吞地流着，不慌不忙，他听到自己的脉搏一跳一停，一跳。停，间歌之长，令人昏昏欲睡。
　　他动不了，手，脚，甚至手指都无法动弹。要抬起眼皮也得费千钧之力。他甚至没有力气抬头看一看躺在身边的莱特。
　　他听到了她的不规则的呼吸。听上去好象是一只受伤的小鸟在鼓那张开的翅膀。她就近在身旁，”他可以感到她的体热；但是又似乎远在天边。
　　我怎么越来越冷，他心里想。死的滋味就是这样吗，血液流通逐渐减慢；心跳逐渐减慢，身体逐渐冷下来，脑子越来越昏昏沉沉，死的滋味就是这样吗？”
　　他看着飞船的天花板，视线跟着复杂的管子和机器转移。关于这条飞船的构造和怎样操纵的知识慢慢地渗透到他的脑里。他开始慢慢地了解他所看到的那些东西是怎么回事了。慢慢地。慢慢地。
　　有一个仪器上面有块白色发亮的面盘。
　　那是干吗的？
　　他象潜在水底的人一样，只能慢慢来。
　　有人用过这面盘。有手碰过。有人修理过，安装过。有人在造这面盘，安装它以前，在修理、使用它以前就梦见过它。这个面盘里有使用和制造的记忆，它本身的形状就是一种梦一般的记忆，把为什么制造它，它的用途是什么告诉了西穆。只要有时间，不论什么东西只要好好看一下，他就能从中得到他所需要的知识。他的思想深处在拆卸这些东西的内容，然后加以分析。
　　这个面盘是记时间的！
　　上面记了好几百万小时！
　　但是怎么可能呢？西穆睁大了眼睛，炯炯发光。当初需要这个仪器的人到哪里去了？
　　他的眼睛里面血液汹涌。他闭上他的眼睛。
　　他忽然感到一阵恐慌。这一天已过去了。他心里想，而我却躺在这里，听任生命飞逝。我动不了。我的青春在飞逝。我多久才能动了
　　他从船窗口中看到夜去昼来，昼去夜来。星星在隐隐闪烁。
　　他心里想，我在这里要躺上四、五天，身体很快衰老干枯。飞船使我动弹不得。要是我当初留在悬崖上的家里度过我这短促的一生也比在这里强呀。到这里来有什么好处？我错过了黎明和黄昏。莱特尽管在我身边，我碰也碰不到她。
　　他神志昏迷，各种各样的想法在飞船里旋转。他闻到了合金的刺鼻气味。他听到了船身日胀夜缩。
　　天亮了。　　又是一个黎明！
　　今天我该完全长大了。他咬紧牙关。我一定要起来，我一定要走动，我一定要享受这时光。　　但是他动弹不了。他感觉到血液睡意朦胧地从一个心房流到另一个心房，流过他全身，通过一张一收的肺部的净化。
　　飞船里暖和起来。不知什么地方机器咔嚓一下，气温就自动降了下来。一阵气流通过室内。
　　又是夜。又是白天。
　　他躺着，看着自己的生命又过去了四天。
　　他不想挣扎。挣扎也没有用。他的生命完了。
　　他现在也不想侧过头去了。他不想看到莱特的脸象他受苦的母亲那样——眼睑死灰，眼珠发暗，面颊枯萎干瘪。他不想看到她的脖子象一根干木头，手象火中升起的烟雾，胸脯象干枯的树皮，乱蓬蓬的头发象野草一样！
　　那么他自己呢？他成了什么样子？他的下巴陷削了下去没有？他的眼眶深陷了下去没有？他的额角添了皱折没有？
　　他的体力开始恢复。他发现自己的心脏跳动慢得出奇，一分钟一百跳。不可能。他感到十分清凉，舒服，悠闲，自在。
　　他的脑袋掉到一边。他看到了莱特。他吃惊得叫了出来。
　　她又年轻又美丽。
　　她也在看他，因为身体太弱，说不出话来。她的眼睛象银镜，圆圆的脖子象孩子的胳膊。她的一头秀发如云，身体纤美。
　　已经有四天过去了，但她还是很年轻……不，甚至比他们刚进飞船时还年轻。她仍在青春期。
　　他不能相情。
　　她的第一句话是，“这样下去能维持多久？”
　　他小心地回答。“我不知道。”
　　“我们仍很年轻。”　　“这是因为飞船的缘故。我们有金属保护，切断了阳光和阳光中使我们衰老的东西。”
　　她的眼光若有所思。“那么，如果我们呆在这里——”
　　“我们就会年轻下去。”
　　“多六天？十四天？二十天？”
　　“也许不止多这么些天。”
　　他躺在那里不响。过了很久，她说，“西穆？”
　　“唔？”
　　“我们留在这里吧。我们别回去了。要是我们回去，你知道会有什么结果……？”
　　“我不知道。”
　　“我们又会开始衰老的，是不是？”
　　他转过头去，看着天花板和指针移动的钟。“是的，我们会衰老的。”
　　“要是我们马上老了起来，那怎么办？我们一出飞船，变化就会很大，我们是不是吃得消？”
　　“也许。”
　　又是一阵静戳。他开始挪动四肢，试一试。他很俄。“别人在等我们，”他说。
　　她的下一句话叫他吃了一惊。“别人早已死了。”她说。“或者再过几小时就死了、我们认识的人都很老了。”
　　他想象不出他们的老态，想象不出他的姊姊小黑年迈龙钟的样子。他把一摇头，不再去想它。“他们可能死，”他说。“但是还有生的。”
　　“那些人我们连认识都不认识。”
　　“不管怎么样，是我们自己人。”他答道，“我们不去帮助他们，他们只能活八天，或者十一天，”
　　“但是我们年轻，西穆！我们能够保持年轻！”
　　他不想再听这话，因为这话太有诱惑力了。留在这里，活下去。“我们已经比别人长寿了，”他说。“我需要人工作。修理这条飞船的人。我们现在站起来吧，先找东西吃。再看一看这条飞船能不能动。我不敢自己发动。它太大了。我需要帮手。”
　　“但这就需要再跑回去！”
　　“我知道。”他软弱无力地撑起来。“但是我还是要这样做。”
　　“你怎么能把他们搞来？”
　　“利用那条河。”
　　“如果它仍在那里，它很可能流到别处去了。”
　　“那么就等到它流回来。我必须回去，莱特。迪恩克的儿子在等我，还有我的姊姊，你的哥哥，他们都老了，快要死了，但在等我们的消息——”
　　过了很久，他听到她移动的声音，听到她吃力地挪到他身边来。她的头靠在他的胸口上，闭着眼睛，摸着他的胳膊。“对不起。请原谅我。你必须回去。我是个自私的傻瓜。”
　　他笨拙地摸一摸她的脸颊。“这是人性之常。我了解你。没有什么要原谅的。”
　　他们找到了吃的。他们在飞船上走了一遭。船上空无一人，他们在控制室才发现有个人的残骸，那一定是首席航天员。别的人肯定是用紧急救生艇空降在空间了。这个航天员独自坐在控制定整把飞船降落在这座可以看到别人空降，把救生艇撞毁的山上，由于地势高，才免遭洪水。首席航天员在降落后不久就死了，大概是因为心脏病发作。飞船就留在这里，完好如新，象一只鸡蛋一样，但是默然无声，几乎就在其他幸存者的附近，这么过了几千几万天？要是航天员当初没有死，西移和莱特的祖先的遭遇就会完全不同了。西穆想到这一点，不由得感觉到了遥远的不祥的战争的余波。星球之间的大战的结果如何？谁胜谁败？还是两败俱伤，想不到来找回幸存者？究竟谁有理？谁是敌人？西穆这个人种有罪还是无罪？他们可能永远也不会知道了。
　　他匆匆忙忙地把飞船检查了一遍。他根本不知道飞船航行的原理，但是他一边走。一边抚摸着各种机器，他就学会了。飞船只需一批机务人员。要发动起来飞行，一个人是办不到的。他把一只手放在一只圆形的猪鼻似的机器上，好象烫手似的，吓了一跳。”
　　“莱特！”
　　“怎么回事？”
　　他又碰了一碰机器，摸弄着它，手哆嗦得厉害，眼眶里满孕着泪水，嘴巴张开又合上，他看着机器，说不出的喜爱，接着又看一眼莱特。
　　“有了这机器——”他轻轻地、几乎无法相信地、结统巴巴地说。“有了……有了这机器，我可以——”
　　“可以什么，西穆？”
　　他把手插进一只酒杯样的玩意儿中，里面有一根扳手。他通过面前的舱眼，可以看到远远的悬崖。“我们原来担心这座山边不会再有条河流过，是不是？”他兴高采烈地问。
　　“是的，西穆，但是——”
　　“会有一条河的。我今晚就可以回来！我要带他们一起来。五百个人！因为我可以用这机器开一条河道直通悬崖，河水就会汹涌而来，把我们的人很快的冲过来，这是回来的可靠办法！他抚摸着那机器的桶状机身。“我一碰到它，它的用途和方法就传到了我身上！”他一按扳手。
　　飞船前面喷出了一道白热的火光，尖叫作响。
　　西穆不慌不忙地。正确地开出了一条河道来。他一边开河，一边就夜尽昼来了。
　　回到悬崖去的任务由西穆独力完成。莱特留在飞船里。以防万一发生意外不测。起初看来，回去的行程几乎是不可能的。因为没有河水把他冲向目的地，节省时间。他得在天明时分一股劲儿地跑毕全程，很有可能没有安全到达日的地。太阳已经赶上他了。
　　“唯一办法是在太阳升起之前就开始。”
　　“但是你要冻死的，西穆。”
　　“你瞧这里。”他把那个刚才在山谷底里岩石中间开出一条河床的机器调整了一下。他抬起了枪口，按下杠杆，放了下去。这时就有一股裂口喷向悬崖。他调整了一下距离，把火焰发射到三里以外。然后他转身向莱特说，行了。可是莱特说，“这是怎么一回事？”
　　他打开气锁门。“现在外面冷得很，离天亮还有半小时。如果我按这喷射的火焰方向平行奔跑；只要挨得近一些，虽然温度不够，但就不至于冻死。”
　　“这可不安全，”莱特不同意。　　“在这个世界上，没有事情是安全的。”他向前跨了一步。“我这样可以抢先半小时，这就来得及跑到悬崖了。”
　　“要是你在挨着火焰跑的时候，机器失灵了呢？”
　　“但愿不会这样。”他说。
　　他马上就到了外面。他好象腹部给踢了一脚一样站立不稳。他的心脏几乎要爆炸了。周围的环境又迫使他过高速度的生活。他觉得脉搏加速，血管里血液的涌流。
　　外面还是很冷。飞船发出的一股火焰穿过山谷，嘶嘶作响，传来一股暖气。他向火焰靠近了几步i＄得近近的。如果在奔跑时稍有差错——。　　“我会回来的，”他向莱特叫道。
　　话音未了，他就随着火焰向前飞跑出去了。
　　大清早，洞穴里的人就看见了长长的一条橘红色的火焰和旁边在飞跑的一个白色的人形。大家都惊奇得说不出话来，只有惊叹的份儿。
　　等到西穆最后跑到他童年时代的悬崖时，他看到到处都是陌生人的脸孔。没有熟悉的人。他马上意识到要想见到熟人的脸是件何等愚蠢的事！有一个年纪大一些的人盯着他问道：“你是谁？你是从敌人那里来的吗？你叫什么名字？”
　　“我叫西穆，是西穆家的儿子！”
　　“西穆！”　　他上面的洞穴上一个老妇人失声一叫。她蹒跚地从上面下来。“西穆，西穆，原来是你！”
　　他不解地看着她：“但是我可不认识你呀！”
　　“西穆，你本认识我吗？哦，西穆，是我呀。我是小黑！”
　　“小黑！”
　　他心中感到一阵难受。她投到了他的怀抱里。这个年老颤抖的女人，眼睛已经半瞎了，原来是他姊姊。
　　上面又出现了一张脸。一张老头子的脸。一张凶狠、怨毒的脸。他看着西穆叫道：“赶他走！他是从敌人那里来的。他住在那里，他仍年轻！到过那里的人决不能再回到我们这里来。叛徒！“一块大石头扔了下来。。
　　西穆拉着老妇人跳向一旁。
　　大伙儿一阵呼叫，他们挥着拳头向西穆跑来。“宰了他，宰了他！”那个老头儿叫道，西穆也不知他是谁。
　　“站住！”西穆举起双手道。“我是从飞船来的！”
　　“飞船？一大伙儿停了步。小黑紧紧地拉着他，看着他的年轻药脸，不明白为什么这么光滑。
　　“宰了他！宰了他！宰了他！”那个老头子挤命叫，又拣起了一块石头。
　　“我给你们再多活十天，二十天，三十天！”
　　大伙儿呆了。他们张大了嘴，露出不信的目光。
　　“三十天？”大伙儿重复着。“怎么可能呢？”
　　“跟我一起回飞船。到了里面可以永远活下去！”
　　那个老头儿举起了一块石头，接着全身痉挛。向前一冲，从石块缝里跌了下来，趴在西穆的脚下。
　　西穆低头看一看这个老头儿，看一看他的茫然的眼睛，耷拉的嘴巴，踯缩的身子。
　　“奇昂！”
　　“是他，”小黑在他身后说，声音苍老。“你的仇敌奇昂。”
　　那天晚上有两百个人奔向飞船。新河道上水流汹涌。其中有一百个人给淹死或冻死了。其他一百人同西穆一起到了飞船那里。
　　莱特在那里等着，打开了金属的门。
　　这样过了几个星期。悬崖上有好几代的人生了下来又死了，而科学家们和工人们在飞船上努力工作，学会它的操作。　　到了最后一天，二十多个人在飞船上各就各位。现在就马上要启航了。
　　西穆按了手指下面的操纵面盘。
　　莱特擦着眼睛，来到了他身旁，坐在地板上，迷迷糊糊地靠在他的大腿旁。“我做了一个梦，”她瞧着远方说。“我梦见我住在一个又冷又热的星球上的一个悬崖里，那里的人在八天内就衰老死亡。”
　　“这梦多么古怪，”西穆说。“这样一个恶梦般的生活是没法过的。忘掉它。你现在梦醒了。”
　　他轻轻地按着操纵面盘。
　　飞船升了起来，飞到了太空。

　　西穆的话不错。
　　恶梦终于醒了。
