《2002年8月夜遇》
作者：雷·布雷德伯里
译者：李罗鸣

　　进入蓝色的群山之前，托马斯·戈梅兹在那间孤零零的加油站前停下来，给车加油。
　　“这儿有点冷清，是吗老爹？”托马斯说。
　　老头擦着小卡车上的挡风玻璃：“还不坏。”
　　“你觉得火星怎么样，老爹？”
　　“挺好，总有些新鲜玩意儿。去年刚来的时候我就打定了主意。我总会遇到些啥，问些啥，或者为啥吃惊。咱们得忘掉地球和那儿的东西，咱们得看看在这儿自个儿算什么，得看到这有多特别，就是这儿的天气都让我觉得有意思极了。这就是火星的天气，白天热得像地狱，晚上冷得像地狱。我真喜欢这儿特别的花和雨。我来火星是为退休，我想到个啥都特别的地方退休。老头需要特别，年轻人不肯跟他谈，其他的老家伙又受不了他。所以我想对我来讲最好有个地方，能特别得让你要做的就是睁开眼，尽情欣赏。我弄到了这个加油站，要是事太多，我就搬到其它不太忙的旧公路去，在那儿我既能挣钱糊口，又有时间去感受这里特别的东西。”
　　“主意真不错呀，老爹。”托马斯说，棕色的手随意地搁在方向盘上。他心情很好。他已在一个新殖民地连着干了十天，现在有两天空，打算去参加一个聚会。
　　“我再不为啥而吃惊了，”老头说，“我只是看，只是体验。要是你不能把火星看成它本来的样子的话，你大概也会回地球去。这里啥都有点疯疯癫癫的：土壤，空气，当地人（我还没见过，但我听出他们在周围），钟表。连我的钟都走得不对劲，这儿连时间都发了疯。有时我觉得就我一个人在这儿，整个该死的星球没别人了。我打赌是这样。有时我觉得自己只有八岁大，身子骨缩成一团，其它东西都变高了。老天，这正是个给老头准备的地方，让我警觉，叫我高兴。你知道火星是什么吗？就像七十年前我得到的圣诞礼物——我不知道你是不是也有一个——他们叫它万花筒。里边尽是碎水晶，破布头，小珠子和其它杂七杂八的东西。你把它举起来对着阳光看，就会大吃一惊。那些图案可真绝！那就是火星。尽情享受吧，让它保持原样，别要它变成别的。老天，你知道那边的公路吗？火星人修的，过了十六个世纪还没坏。一共一美元五十美分，谢谢，晚安。”
　　托马斯把车开上那条古公路，默默地笑了。
　　这条路很长，一直延伸到黑暗和群山中。托马斯抚着方向盘，时不时从午餐篮子里摸出块糖来。他安安稳稳地开了一个小时，路上没见一辆车，也没有一点亮光。只有这条路不断延伸，在卡车发出的细微的嗡嗡声和洪亮的轰响中延伸。火星就在眼前，如此静寂。火星一向安静，但今晚比以往更宁静。他驶过沙漠和干涸的海洋，驶过以星星为背景的群山。
　　今晚空气里有股时间的味道。他笑了，脑海里转着这么个怪念头。是有这样一个想法。时间闻起来是个什么味儿，是尘土味，是时钟味，还是人类的味道？想知道时间是种什么声音吗？它是黑暗的洞穴里流动的水声，是哭喊声，是尘土落在空盒盖上的声音，还是雨声？再想远点儿。时间是什么样的？时间是静悄悄落进黑屋子的雪；时间是古代影院里上映的影片，一百亿张脸像新年气球一样坠落，坠落，直至消失。这就是时间的味道、形状和声音。今晚——托马斯把一只手伸出窗外，迎着风——今晚你几乎可以摸到时间。
　　他在时间的山峦间行驶，感到脖颈有点刺痛，就坐直了，看着前方。
　　他把车开进一座废弃的火星小镇，关上引擎，全身心投入寂静中。他默然坐下，注视着月光下的白色建筑。多少世纪都没人住了，完美无缺，毫无瑕疵。一片废墟，没错，但无论如何，还是完美无缺。
　　他又发动引擎，开了大约一英里就停了下来。他带着午餐篮子爬出车来，走上一个小小的岬角，在那里他能回望那片城市废墟。他打开保温瓶，倒了杯咖啡。一只夜鸟飞过。在这片宁静中，他感觉好极了。
　　约五分钟后传来了声音。山那边古公路转弯的地方，出现了一点动静，又闪出一道微弱的光，然后传来一声咕哝。
　　托马斯手拿咖啡杯，慢慢地转过身。
　　山中出现了一个怪物。
　　这是台机器，看起来很像只玉绿色的虫子，比如说螳螂，灵巧地从寒冷的空气中蹿出。它身上有无数模糊不清的绿钻石和红宝石，绿钻石像在眨眼，红宝石的各个刻面都在闪烁。
　　它的六条腿落在古公路上，发出雨滴似的声音。机器后部坐着个火星人，眼睛像熔金。他俯视托马斯，就像在看一口井。
　　托马斯举起手，不自觉地想说“你好”！但他的嘴一动不动，因为这是个火星人。可托马斯在地球的蓝色河流中与路遇的陌生人游过泳，在陌生的房子里与陌生人吃过饭。他的武器就是笑容。他从不带枪，现在也没觉得有这个必要。尽管因为一点小小的恐惧，他的心脏缩紧了。
　　火星人的手也是空的。他们隔着寒冷的空气对视了一会儿。
　　托马斯先动了。
　　“你好！”他叫道。
　　“你好！”火星人用自己的语言说。
　　双方都没弄明白彼此的意思。
　　两人都问：“你是在说‘你好’吗？”
　　“你刚才说什么？”他们又问，各用各的语言。
　　两人都怒形于色。
　　“你是谁？”托马斯用英语问。
　　“你在这儿干嘛？”陌生人用火星语问。
　　“你去哪儿？”两人都说，看起来都挺迷惑。
　　“我叫托马斯·戈梅兹。”
　　“我叫木河·加。”
　　两人都不明白对方的意思，不过他们说话时拍胸的动作使一切都清楚了。
　　火星人大笑：“等一下！”托马斯感到头被碰了一下，但没有手触到他。“嗨！”火星人用英语说，“这下好多了！”
　　“这么快你就学会了我的语言！”
　　“没什么大不了的！”
　　新的沉默使他们不安，两人的目光都投向了托马斯手中的咖啡。
　　“不一样的东西？”火星人看着托马斯和咖啡，也许指的是他们两者。
　　“想喝一杯吗？”托马斯问。
　　“谢谢。”
　　火星人从机器上滑下来。
　　托马斯又倒了一满杯热腾腾的咖啡，把它递给火星人。
　　他们的手碰到了，但——就像雾一样——都落了空。
　　“老天爷！”托马斯叫道，杯子掉到地上。
　　“老天在上！”火星人用自己的语言说。
　　他们都轻声说：“你看到发生了什么吗？”
　　两人都浑身发凉，吓得要命。
　　火星人弯腰去拾杯子，却碰不到它。
　　“天哪！”托马斯说。
　　“真是这样。”火星人一次又一次试着去拾杯子，总办不到。他站起身想了一会儿，从腰上解下一把刀。“嘿！”托马斯惊叫道。“你误会了，接着！”火星人说，把刀抛了过来。托马斯伸出双手去接，刀穿过他的身体落下，打着了地面。托马斯弯腰去拾，可碰不到它。他往后一退，发起抖来。
　　现在他透过火星人看到了天空。
　　“星星！”他叫道。
　　“星星！”火星人也叫道，同样看着托马斯。
　　火星人躯体上的星星又白又刺眼，它们像缝在他身体上的火花，这种火花是包在胶状海鱼那发着磷光的薄膜里的；还可以看到火星人胃里和胸腔里的星星，像紫蓝色的眼睛，一闪一闪的；他手腕上的星星呢，真像些珠宝首饰。
　　“我能看透你！”托马斯说。
　　“我也是！”火星人说，向后退了几步。
　　托马斯摸摸自己的身体，感到暖意，于是确定了。我是真实的，他想。
　　火星人碰碰自己的鼻子和嘴唇。“我有血有肉，”他说，提高了嗓门，“我活着。”
　　托马斯怒视陌生人：“如果我是真实的，你一定已经死了。”
　　“不，你死了！”
　　“鬼呀！”
　　“幽灵！”
　　他们互指对方，星光在他们四肢燃烧，像匕首，像冰柱，又像萤火虫。他们又开始费劲地检查自己的肢体。双方都发现自己完好无损，热乎乎的，激动不已，不知所措且畏惧万分；而对方呢，是呀，那边的那个，不真实，是个鬼一般的折光物体，闪烁着从远方世界聚来的光芒。
　　我喝醉了，托马斯想。我明天不会把这个告诉任何人的，不，不。
　　他们站在公路上，谁也没动。
　　“你从哪儿来？”最后，火星人发问了。
　　“地球。”
　　“那是什么？”
　　“那儿。”托马斯冲天空点点头。
　　“什么时候？”
　　“一年多以前我们着陆，记得吗？”
　　“不。”
　　“你们都死了。大多数人都是，除了几个，你很稀罕，知道吗？”
　　“那不是真的。”
　　“是真的，死了。我看到了尸体，黑乎乎的，屋里屋外都是。死了，成千上万的人哪。”
　　“可笑。我们还活着哪！”
　　“先生，你们被人进攻，只有你不知道。你一定是逃走了。”
　　“我可没逃，没什么可逃的。你是什么意思？我正要去参加运河边的节日庆祝会呢，在埃尼阿尔山附近。昨晚我也在那儿。你没看见那儿的城市吗？”火星人指点着。
　　托马斯只看到了废墟：“啊，这城市几千年前就毁灭了。”
　　火星人大笑起来：“毁灭？我昨晚就是在那儿睡的！”
　　“我上周和上上周都在那儿，现在我刚好又开车经过那里，那儿只剩下一堆废墟了，看见柱子的碎块没有？”
　　“碎块？嗨，我可看得清清楚楚，幸亏有月光，柱子挺直的。”
　　“街上只有尘土，”托马斯说。
　　“街上干净得呢！”
　　“那边的运河已经干涸了。”
　　“运河里尽是些淡紫色的酒！”
　　“水早干了！”
　　“水多着呢！”火星人抗议道，又笑了，“噢，你大错特错了。看见庆祝会的灯火没有？那里有女人一般苗条的船，船一般纤细的美女。我看见她们了，那么小，在街上跑来跑去。我正要去那里参加庆祝会，整晚我们都飘浮在水上，唱歌，喝酒，做爱。你看不见吗？”
　　“先生，这城市已经毁了，像只干死的蜥蜴。谈谈我们的聚会吧，今晚我去绿城，它是伊利诺斯公路附近新建的殖民地。你弄糊涂了吧，我们带来一百万板英尺的俄勒冈木料和成吨的上好钢钉，我们造出了你从没见过的顶漂亮的小村子。今晚我们在其中一个村子里集合，地球上又来了些火箭，带来了我们的妻子和女友。聚会时会跳舞，还有威士忌……”
　　火星人不安了：“你说的那些都在那边？”
　　“那儿就是火箭。”托马斯把他带到山边，指着下边，“看见了吗？”
　　“没有。”
　　“妈的，就在那儿！那些长长的银白色的东西。”
　　“没有。”
　　这回托马斯笑了：“你是个瞎子呀。”
　　“我看得很清楚。你才看不见呢。”
　　“可你看见那座新镇了，是不是？”
　　“我只看见了海洋，水面上起了点小浪。”
　　“先生，四十个世纪以前水就蒸发干了。”
　　“啊，够了。”
　　“我告诉你，是真的，”
　　火星人变得很严肃。“再给我讲讲吧。你确实没看到像我描述那样的城市？柱子雪白，船儿纤细，还有彩灯。噢，我看得清清楚楚！听！我能听见他们唱歌。没多远了。”
　　托马斯听了听，摇摇头：“听不见。”
　　“另一方面，”火星人说，“我也看不到你描述的东西。行啦。”
　　他们又变得冷冰冰的了，身上像是有块冰。
　　“它可能是……”
　　“什么？”
　　“你说‘来自天上’？”
　　“地球。”
　　“地球，一个名字，什么也不是。”火星人说，“但是……一小时前，我从那条小路过来时……”他摸摸后颈，“我感到……”
　　“冷？”
　　“是。”
　　“现在呢？”
　　“又感到冷了。奇怪，有件东西，向着亮光，向着群山，还有路，”火星人说，“我有种陌生感，还感觉到亮光和路。有一会儿我觉得自己是世界上活着的最后一个人……”
　　“我也是！”托马斯说。现在就像是和旧时的老友交谈，随着话题产生了信任，人也感到温暖了。
　　火星人闭上眼又睁开：“这只能说明一件事。一定与时间有关。是的，你是过去的一块碎片。”
　　“不，是你来自过去。”地球人说，现在有时间来考虑这问题了。
　　“这么肯定？你怎么证明谁来自过去，谁来自未来呢？今年是哪一年？”
　　“二OO二年。”
　　“这对我来讲有什么意义？”
　　托马斯想了想，耸耸肩：“没有。”
　　“这就像我告诉你，今年是4462853S.E.C.一样。毫无意义！哪儿有时钟告诉我们星星是怎么排列的？”
　　“但废墟可以证明！它们证明我来自未来，我活着，你已经死了！”
　　“我身上的一切都否认这点。我的心脏在跳动，肚子饿了，口干舌燥。不，不，我俩既没死，也不是活着。比其它任何东西更有生气，我们是被卡在生死之间了。两个陌生人晚上遇见了，就是这么回事，两个过路的陌生人。你说，是废墟。”
　　“是。害怕了？”
　　“谁想看到未来？谁又看到过？人可以面对过去，但想想——你说柱子粉碎，而且海水枯竭，运河干涸，女郎们死了，花朵也凋谢了？”火星人沉默了，之后便望向前方，“但她们在那儿，我看见了。对我来说这不就够了吗？不管你怎么说，现在她们在等我。”
　　对托马斯来说，远方的火箭，小镇，地球来的女郎，也在等着他。“我们永远不可能一致了。”他说。
　　“我们可以就不一致来达成一致，”火星人说，“如果我们活着，谁是过去，谁是将来又有什么关系？该在后的就会在后，不管是明天还是一万年后。你怎么知道这些破旧倒塌的庙宇不是属于一百世纪后你们文明的呢？你不知道，那就别问。但是良宵苦短。表演会的火堆映红了天空，还有鸟儿。”
　　托马斯伸出手，火星人也照做了。
　　他们的手并没接触，而是与对方融合了。
　　“我们会再见吗？”
　　“谁知道？也许某天晚上。”
　　“我真想跟你一起参加那个表演会。”
　　“我也想去你的新镇，去看看你说的船，去看看那些人，听听发生过的事情。”
　　“再见。”托马斯说。
　　“晚安。”
　　火星人驾驶他的绿色金属机器无声地进入群山。地球人开动卡车，静悄悄地驶向相反方向。
　　“上帝，这是怎样的一个梦啊。”托马斯叹道。他把手放在方向盘上，想起了火箭，女人，纯威士忌，弗吉尼亚对面舞，还有聚会。
　　多么奇怪的景象，火星人想，继续向前飞驰。他想起了庆祝会，运河，船，金眼女人和歌声。
　　夜正黑，月亮已经下去了。星光在空旷的公路上闪烁，那里再没有一丝声晌，没有一辆车，没有一个人，什么也没有。夜又黑又冷，余下的时光就这样过去了。
