《AL-76号走失记》

作者：艾萨克·阿西莫夫

正文

　　詹纳森·奎尔在以快速的步子冲进那挂着“总经理”牌子的房门时，他的两眼在那副无框眼镜的后面焦虑地眨巴着。他把手里拿着的折叠的纸扔到写字台上，喘呼呼地说，“瞧瞧那个吧，大总管！”
　　山姆·托比把嘴里叼着的雪茄从腮帮的一边倒到另一边。便看了起来。他一只手摸着他那没有刮过的下巴，搓来搓去。“活见鬼！”他突然高声叫起来说。“他们在议论些什么？”
　　“他们说，我们送出了五个ＡＬ型的机器人，”奎尔不必要地解释说。
　　“我们送出去了六个，”托比说。
　　“是的，六个，不过他们那边只收到五个。他们把序号送来了，是AL-76失踪了。”
　　托比刚刚站起他那庞大肥胖的身子，像踩着两个涂了润滑剂的轮子溜出房门时，他的椅子便朝后倒去。在五个钟头以后——工厂里从装配车间到真空室都在检查毛病到底出在哪里；工厂里的两百名雇员，每一个人都经受着千钧重的压力——那个汗流浃背、蓬头乱发、衣衫不整的托比，给斯克奈克特迪的中心厂拍出一封紧急电报。
　　在中心厂里，出现一种突然爆发的近似惶恐不安的情绪。一个机器人竟然跑到外边的世界去了，在美国机器人公司的历史上，这还是第一次哩。法律禁止任何机器人在地球上出现在该公司的一个专利厂之外，这倒还不是很要紧的事。法律会公正执行的。更关键的问题是，在那些数学研究人员当中，有一位发表了这样的声明。
　　他说：“那个机器人是专为在月球上开一台挖抛机而制造的。它的正电子大脑是为月球上的环境装备的，而且只是为月球上的环境装备的。在地球上，它要接受７５，０００，０００，０００，０００，０００个感知印象，而它压根就没有作这样的准备。现在还说不出它的反应会是什么。一点也说不出！”接着他用手背擦了一下突然变得湿漉漉的前额。
　　就在这一个小时内，一架同温层飞机起飞到弗吉尼亚厂去了。指示是简单的。
　　“要捉到的是那个机器人，而且要尽快把它捉到！”
　　AL-76迷乱了！事实上，迷乱是他那灵敏的正电子大脑所保留着的唯一印象。这种情形是当他发觉自己处于陌生的环境中时就开始了的。怎么会变得这样的，他再也无从知道。样样东西都搅在一起了。
　　脚下是一片葱绿，棕色的杆子在他周围耸起，杆顶更是绿葱葱的。还有那天空，碧蓝碧蓝的，而它原应该是漆黑的是脚下那粉末般的浮石岩到哪里去了；那些巨大的巉崖般的环形山又到哪里去了呢？
　　这里仅仅是：下边一片葱绿，上边一片碧蓝。他周围那些声音听来都是很奇怪的。他涉过了那齐腰的流水。水是蓝色的，清凉的，湿漉漉的。偶尔他确实从人群中走过的时候，他们都没有穿着他们应该穿的宇宙服。他们一看见他，就叫喊起来，跑掉了。
　　有一个男人曾举起一支枪对着他瞄准，子弹带着嘘声从他头边掠过——随后那个男人也跑掉了。
　　他一点也不知道自己已经游荡了好长时间，最后才碰到了伦道夫·佩恩的棚屋，这个棚屋是在距离汉纳弗得县两英里的森林里。伦道夫·佩恩本人——一只手拿着一支改锥，另一只手拿着一根管子，两腿夹着一个损坏得不成样子的真空除尘器——正蹲在门外。
　　佩恩在低声哼着一支曲子，因为他天生是一个乐天安命的人——只要他是在他的棚屋的时候。他有一处更像样的住所，就在树林后面汉纳弗得县里，不过那个住所绝大部分都叫他的妻子占据了。这是缄默不提可又打心眼里感到惋惜的一件事。说不定就因为这样，他一发觉自己能够隐退到他这“特别豪华的陋屋里”，在这儿他能够安安静静地抽抽烟，并且能够专注于他那修复家用电器的爱好，这时他便有着一种宽慰感和自由感。
　　这倒也不完全是一种爱好，而是有的时候，有什么人会带来一台收音机或者一个闹钟，让他给巧妙地调理一下，这样拿到的少量报酬，是他平素拿到的唯一可以不通过他妻子那双吝啬的手的钱。
　　比如说，这件真空除尘器，就会拿到六枚来得容易的一角两分半的硬币。
　　一想到这，他一下子就唱了起来，但一抬眼却突然出了一身大汗。歌声哽住了，两眼一下子睁得好大，汗也出得更厉害了。他想站起来——作为赶紧逃跑的第一步——但他怎么也没办法让他的两条腿合作。这时AL-76已经在他身边蹲了下来说，“你说说，为什么所有那些别的人都跑掉啦？”
　　佩恩十分清楚地知道为什么他们都跑掉了，不过他从胸腹膈发出的咚咚打呃声，没有把这表达出来。他打算从机器人身边慢慢地蹭着走开。
　　AL-76语调气愤地继续说：“其中有个人甚至还对我开了一枪。要是射低一英寸，他会擦伤我的肩章的。”
　　“必——必定是一个疯子吧，”佩恩结结巴巴地说。
　　“那倒是可能的。”机器人的语气变得比较信任了。“听我讲，为什么样样事情都不对头了呢？”佩恩慌慌张张地环顾了一下周围。使他惊异的是，就一个从外表看来那样重而又那样粗野的金属人来说，这个机器人说话的声调可算得是特别温柔的。同样使他惊异的是，他曾在什么地方听说过，机器人从头脑方面讲是不会伤害人的。他的心情轻松了一点点。
　　“没有什么事不对头呀。”
　　“没有吗？”AL-76责怪的注视着他。“你完全错了。
　　你的宇宙服在哪里呢？”
　　“我没有什么宇宙服。”
　　“那么你怎么没死呢？”
　　这句话把佩恩问住了。“哦——我也不知道。”
　　“你瞧！”机器人胜利地说，“这里样样都有点不对头吧。哥白尼山在哪里呢？月球１７号站在哪里呢？还有我的挖抛机在哪里呢？我要去工作。我确实要去工作。”他看上去是惶惑不安的，他继续说下去的时候，他的语声颤抖着。“我已经到处奔走多少个小时了，想要找个什么人告诉我，到底我的挖抛机现在在哪里，可是他们全跑掉了。到现在，说不定我已经远远落在我的程序表后面。我的组长会又忧愁又生气。这是个很微妙的局面。”
　　慢慢地佩恩放下心来，在这种心情中，他的头脑清醒了，随后说道，“你听好，你们管你叫什么呢？”
　　“我的序号是AL-76。”
　　“好啦，对我来说，ＡＬ是满不错的。ＡＬ，现在你是不是正在寻找月球第１７号站，那是在月亮上吧，对不对？”AL-76沉思般地点了点头。“当然是的。可是我一直在寻找它——”
　　“不过它是在月亮上啊，这儿并不是月亮呀。”
　　又轮到机器上变得迷乱了。他观察着佩恩思索了一会儿，随后慢慢说道，“你说这儿不是月亮，这是什么意思？当然这儿就是月亮。因为这儿要不是月亮的话，那会是什么呢，嘿？回答我这个问题吧！”
　　佩恩从嗓子眼儿里发出一种可笑的声音，接着使劲地喘息着。他一个指头指着机器人摇摆着。“你瞧，”他说——随后，他忽然想起本世纪里那最辉煌的想法，他憋出了一声“喔”来，话就到此结束了。
　　AL-76带着窥测的样子注视着他。“那不是一个回答。我认为，如果我提出一个礼貌的问题，我就有权利得到一个有礼貌的回答。”
　　佩恩并没有注意听。他仍然大为惊奇。啊，事情像大白天那样清楚了。这个机器人是专门为月亮造出来的，不知道它怎么失落在地球上。自然，它这就一切都乱套了，因为它的正电子大脑是只为月球的环境装备的，那就弄得它在地球环境里变得完全没有意义了。
　　那末，现在他要是能够把这个机器人留在这里，直到他能够同彼得斯堡洛工厂的人接上头就好了。哦，机器人可是值钱的哩。最便宜的也得值５０，０００美元，他有一次曾经听说过，有些机器的价钱高达几百万美元哩。就想想这笔报酬吧！
　　人啊，人啊，想想这笔报酬吧！而且每一分钱都是归他自己的。就连四分之一个自动充气器镍塞那样大的小钱，也不给米兰迪。该下地狱的，绝不！
　　最后他站了起来。“ＡＬ，”他说，“你跟我是好哥们儿啊，伙计！我喜爱你，就像亲弟兄一样，”他伸出手来，“握握手吧！”
　　机器人把递过来的手一下子握在一只金属手掌里，轻轻地攥了一下。他不大明白。“那是不是说，你要告诉我该怎样到月球第１７号站去？”
　　佩恩有点仓惶失措了。“不——不，不完全是。事实上是我很喜欢你。我想要你留在这里同我住一个时候。”
　　“哦，不行。我可不能这样做。我得去工作。”他摇了摇头。“你怎么会愿意一小时又一小时、一分钟又一分钟地落在你的定额后面呢？我要工作。我得去工作。”
　　佩恩不愉快地思索着，简直找不到得体的说词，随后他说，“好啦，那末我要对你说明一件事——因为我从你的模样看得出你是个聪明人。我已经从你的组长那里得到了命令，他要我把你留在这里过一个时期，事实上是直等到他派人来接你。”“这是为什么呢？”AL-76疑虑地问道。
　　“我可不能说，这是政府的机密。”佩恩内心中热烈地祈祷着，希望机器人会接受这一点。他知道有些机器人是很伶俐的，不过这一个看上去像属于比较原始的类型。
　　在佩恩祈祷的同时，AL-76也在考虑着。机器人那适于有月球上开挖抛机的脑子，是不擅长从事抽象思维的，不过还是一样，自从他迷失以来，AL-76发觉他的思想过程变得奇异了些。异样的环境给了他一些影响。
　　他的下一句几乎是有点狡黠。他耍个圈套说：“我的组长的名字是什么？”
　　佩恩的喉头哽住了，他很快地思索着。“ＡＬ，”他摆出一种痛心的模样说，“你这样怀疑，使我很痛心。我不能把他的姓名告诉你。这些树都长着耳朵哩。”
　　AL-76无动于衷地打量一下挨近他的一棵树，随后说道，“它们没有耳朵呀。”
　　“我知道。我的意思是说，周围到处都有暗探。”
　　“暗探？”
　　“是的。你知道，那是一些坏人，他们想要破坏月球第１７号站。”
　　“为什么要这样干呢？”
　　“就是因为他们坏呀。他们还要毁掉你哩，这就是你一定要暂时留在这里一个时期的原因，这样一来，他们就没法找到你啦。”
　　“不过——不过我总得有台挖抛机才行啊。我一定不能落在我的定额后面。”
　　“你总会有一台的。你总会有一台的，”佩恩真心真意地应许说，简直就像真心真意地指责这个机器人的单线脑子一样。“明天他们准会送出一台来。是的，明天。”那就会有满充裕的时间把工厂的人弄到这里，而且会收到一堆堆百元一张的美丽的绿色钞票。
　　但是，AL-76根据他的思想机理，在处在周围尽是陌生世界的那种苦恼的影响下，变得更加顽强了。
　　“不行，”他说。“我现在就得有一台挖抛机，”他僵硬地伸直了他的个个关节，一下子直立起来。“我最好还是再去找一找它吧！”
　　佩恩追过去，抓住一支冰凉的硬胳膊。“你听我说，”他尖声叫说，“你一定得暂时留下——”
　　接着，有什么东西在机器人的头脑里咔嚓响了一下。他周围所有的奇异印象都自行结成一个小小的球，爆炸了，使脑子奇怪地增大了效率，嘀嗒嘀嗒响着。他转过脸来面对着佩恩。“我告诉你怎么办吧。就在这里，可以制造一台挖抛机——那末我就可以操作它了。”
　　佩恩怀疑地停顿了一下。“我想我是造不出一台来的。”他不知道他假装着也会做，是不是会有什么好处。
　　“那没什么关系。”AL-76几乎可以感到他脑子里的正电子线路组成了一种新形式，而且体验到一种奇异的狂喜。“我能够制造一台。”他朝佩恩那间陋屋里看了看说。“你这里有我所需要的一切材料。”
　　伦道夫·佩恩全面观察了一下他房里堆满的破烂东西：一些缺了主要部件的收音机，一个没了顶子的电冰箱，一些上了锈的汽车发动机，一个坏了的煤气标度盘。一条几英里长的磨损了的电线，总共５０来吨杂七杂八的旧金属，一向是连买卖破烂东西的人都看不上眼，要嗤之以鼻的。
　　“我竟有你需要的材料吗？”他有气无力地说。
　　两个小时以后，两件事情实际上是同时发生的。第一件事情是，美国人机器人公司彼得斯堡洛分公司的托比接到了汉纳佛得县的一个叫伦道夫·佩恩的人打来的电视电话。这是有关那个失踪的机器人的事，托比以大声的咆哮中断了电话，命令所有以后的电话都要改线接到负责电钮孔的那个第六个助理副主任那里。
　　这倒不是托比确实叫人难以理解的做法。在过去一个星期内，虽然机器人AL-76已经走得无影无踪，可是关于这个机器人的行踪的报告却从联邦各处源源涌来，一天竟达到十四起之多——通常都是来自十四个不同的州。
　　托比对这感到厌倦得不得了，根据常理，不用说他简直是半疯了。甚至还流传着国会要来调查的议论，尽管地球上每个有名的机器人专家和数理学家都发誓说，这个机器人是对人无害的。
　　这位总经理处在这种精神状态下，所以毫不足奇，他竟过了三个小时才停下来考虑这到底是怎么回事，这个伦道夫·佩恩竟知道了这个机器人是为月球第１７号站制造的。说实在的，他怎么知道这个机器人的序号是AL-76呢。这些细节，公司一概没有透露过呀。
　　他继续考虑了约一分半钟，随后转入了行动。
　　不过，从接到电话直到采取行动之间的这三个小时里，第二件事情发生了。伦道夫·佩恩在正确地断定了他的电话之所以突然中断，乃是由于厂方领导人的普通怀疑之后，他便带了一架照相机回到他的棚屋里。有了一张照片，他们就不会有太多争论了。要是在同他们谈到钱的问题之前，先把真东西拿给他们看，那他就会吃亏的。
　　AL-76正在忙他自己的事。佩恩棚屋里的半数乱七八糟的东西散放在约两英亩的土地上。在这些东西当中，蹲着那个机器人，在白糟蹋时间去摆弄那些收音机真空管，大块大块的铁，铜线和那些普普通通的破烂东西。他一点也没注意到佩恩，佩恩正伏在地上，对准相机的焦距，要拍张出色的快照。恰在这个时候，莱莫尔·奥利佛·库珀正转过大路的拐弯处，当他一眼看到那戏剧性的场面时，便吓得一动也不能动了。他来的原因主要是有一个出毛病的电烘面包干机出现了烦人的惯性，总是很有力地把完全还没烤过的面包片抛出来。他离去的原因是更为明显的。他原是摆着一付慢条斯理、恬然自乐的、在春天早上漫步的姿态而来的。而他离去的速度之快，会使任何一个大学的田径教练带着欣赏的神情，挑起双眉啧啧称赞。
　　库珀的速度始终没有放慢过，直到他猛然冲进了首席法官桑德斯的办公室，狠狠地撞到了墙上，他的帽子和烘面包干机全不见了。
　　几只友善的手把他扶起来，有半分钟之久，他想要说话，当然，什么话也没有说出，实际上他非得先镇静下来透口气不可。
　　他们给他一杯威士忌，为他搧扇子，当他确实能够说话的时候，原来所发生的事情变成这样了：“——一个怪物——七英尺高——棚屋全毁了——可怜的佩恩——”等等。他们逐渐从他了解到的情况是：那里如何有个好大块头的金属怪物，七英尺高，说不定甚至有八、九英尺，在伦道夫·佩恩的棚屋外边；伦道夫·佩恩本人如何扒在地上，一具“可怜的、血淋淋的、四肢不全的尸体”；那个怪物如何出于纯粹的破坏性，正忙于毁掉那个棚屋；那个怪物如何转向莱莫尔·奥利佛·库珀，以及他，库珀，如何在千钧一发之际逃脱了。
　　首席法官桑德斯把他那系在肥大中腰上的裤带勒得紧一些，随后说，“这就是从彼得斯堡洛工厂跑掉的那个机器人了。我们在上星期六得到了有关它的告警。喂，杰克，你把汉纳佛得县里每个能够一下子射中议会代表所佩带的徽章的人都找齐，中午把他们集中到这里。你听好，杰克，在去办这件事情以前，你先到佩恩的寡妻那里走一躺，把这个坏消息平心静气地告诉她。”
　　据传说，米兰迪·佩恩一知道了这件事，曾经踌躇了一下，这只是为了要确实知道她丈夫的人寿保险办法是不是万全的，并说了几句关于她自己太糊涂的话，说当初没让佩恩拿出加倍的保险费来。随后，她便放声嚎啕大哭，像绞心样的悲痛，哭个没完没了，竟好像成了一个可尊敬的寡妇一样。
　　几个小时以后，伦道夫·佩恩——他还不知道有关他自己被肢解死去那件骇人听闻的事——正在得意洋洋的仔细观察他那些已经冲好的快照的底片。既然有了一系列的机器人在进行操作的照片，他们就不能把一切当成想像的事。这些照片可以这样加上说明：“机器人沉思地注视着真空管，”“机器人在接两根电线”，“机器人在使用改锥”，“机器人在使劲拆开电冰箱”等等。
　　因为这时只剩下印制照片的例行工作，他便从临时凑成的暗室帘幕后面走出，想吸支烟，再跟AL-76聊聊天。
　　在抽烟和聊天的时候，他幸而没有注意到附近的森林给一些焦虑不安的农民弄得大遭其殃，他们用各种各样的武器武装着，从古老的殖民时代的遗物，那种长筒大口短柄枪，直到首席法官本人所携带的手提机关枪。当然，佩恩同时一点也不知道，六个机器人专家正在山姆·托比的带领之下，从彼得斯堡洛镇出发，以每小时１２０英里以上的速度一路尘土飞扬地驱车前来，唯一的目的就是想要得到同他结识的荣幸。
　　这样，当事态正不断地向高潮发展的时候，伦道夫·佩恩自己心满意足地叹了一口气，他在臀部的裤面上划着一根火柴，叼着烟斗，喷着烟，怪有兴味地瞧着AL-76。
　　有相当长的时间，那个机器人显然不止是有点疯狂。伦道夫·佩恩本人就是个制造各种巧妙玩意儿的能手。曾制造过几件东西，所有的观者要不把眼球涂上了涂料，把这些东西放在日光下，准会叫他们都眼花缭乱；可是他从来也没有想到过任何接近于AL-76正在设计的这种奇形怪状的东西。这简直会使当代的鲁布·戈德堡斯在一阵嫉羡中死去。它会使毕加索（假使他还能活着亲眼目睹到它的话）放弃艺术，只因为知道他自己被人胜过而一筹莫展。它还会使在半英里之内的任何一头奶牛乳房里的奶统统变酸。
　　事实上，这是使人胆战心惊的！
　　一个庞大的锈铁的座子，恍惚像佩恩有一次看到拖在一台旧拖拉机上的什么东西，从这个座子上，穿过乱糟糟一堆使人眼花缭乱的电线、轮子、管子和不计其数叫不出名字而使人望而生畏的东西，高高耸起一些外观灵巧、摇摇晃晃的曲状物，顶端安装了一个大喇叭。它看上去确实是怪模怪样的。
　　佩恩一时心血来潮，想要偷偷一窥那大喇叭的内部，但又抑制住了自己。他曾看到过一些更能理解得多的机器突然爆炸，而且爆炸极为强烈。
　　他说，“喂，ＡＬ。”
　　机器人抬起头来望着。他一直是伏在地上，正把一个含有银成分的金属片安放进应放的位置。“什么事，佩恩！”
　　“这是什么呀？”他所问的东西是指那肮脏的、正在分解着的什么东西，那件东西是非常小心地系在两根１０英尺高的杆子之间。
　　“这就是我正在制造的挖抛机啦——这样我就能够开始工作了。这是标准型号的一个改进品。”机器人站了起来，叮口当发响地掸掉膝盖上的尘土，得意地望着它。
　　佩恩害怕得浑身打颤。一个“改进品”！不用说，他们把原始的型号隐藏在月亮上的一些大洞里面了。不幸的卫星啊！不幸的死气沉沉的卫星啊！他一直想要知道比死还要坏的命运是什么。这时候他知道了。
　　“它可以使用吗？”他问道。
　　“当然可以。”
　　“你怎么知道呢？”“它总得有用呀。我把它制造出来了，不是吗？我现在只需要一件东西。你有手电筒吗？”
　　“我想，大概是在什么地方吧。”佩恩消失在棚屋里，几乎立刻就转回来了。
　　机器人拧开电筒的底部，便开始工作起来。不到五分钟就完工了。他后退一步说，“全部装好了，我现在就开始工作。你可以留心看看，如果你愿意的话。”
　　佩恩踌躇了片刻，当时他想要欣赏一下这种宽宏大度的表示。“它是不是安全呀？”
　　“一个幼童都能够掌握它。”
　　“口欧！”佩恩无力地咧着嘴一笑，随即走到附近一棵枝叶最茂密的树后，“向前开吧。”他说。“我对你有最高度的信任的。”
　　AL-76指着恶魔样的破烂堆说，“注意看啊！”他的双手开始操作起来——
　　弗吉尼亚州汉纳佛得县那些摆好战斗阵势的农民，以逐渐缩小圈子的方式，从四面八方包围了佩恩的棚屋。他们的英勇的殖民祖先的热血强烈地激荡着他们的脉管——而鸡皮疙瘩则密密麻麻地出现在脊梁骨的上上下下——他们从一棵树爬到另一棵树。
　　首席法官桑德斯传下令来。“我一发出信号，你们就开枪——目标要瞄准眼睛。”
　　雅各布·林克尔慢慢地移近，兰克·杰克凑近他的朋友们，首席法官自己移近了一点。林克尔问，“你认为那个机器人可能已经跑掉了吗？”在他的语气里，他没法压制住自己的个人强烈愿望。
　　“不知道，”首席法官哼哼唧唧地说。“不过甭猜测了。要是它已经跑掉了，那我们就会在这片森林里碰上它，可是我们一直还没碰到它哩。”
　　“不过，这片森林十分平静啊，在我看来，好象我们正在越来越接近佩恩的住处。”
　　这种提醒是没有必要的。首席法官桑德斯的嗓子眼里有块东西，大得要分三次才能吞下去。“向后撤，”他下令说，“手指按在扳机上。”
　　他们现在正处在森林中一片空地的边缘，首席法官桑德斯闭上眼睛，在一棵树后露出一个眼角。什么东西也没看见，他停顿了一下，然后再试试看，这一次两眼睁开了。结果当然是挺好的。
　　说得确切些，他看见一个巨大的机器人，背朝着他，正弯着身子凑近一个来源不明、用途不清的怪东西，这个东西使人惶恐万状。他所漏掉没有看见的唯一项目是伦道夫·佩恩混身发抖的形象，后者正抱着就在他西北角的第三棵树哩。
　　首席法官桑德斯走出森林，进了那片空地，举起枪来。那个仍然是用宽阔的金属背对着他的机器人，不知道是对一个人还是对几个人大声说：“注意看啊！”接着，正当首席法官开口要发出全面开枪命令的信号时，几个金属指头按了一下电扭。其后发生的一切情况都是没有人能恰如其分地描述的，尽管有七十个目击者在场。在以后的多少天、多少个月以及多少年里，这七十个人没有一个说得出一句有关首席法官张口准备下令全面开枪后那几秒钟的情节。在被人问到这事的时候，他们只是脸色变得铁青，跌跌撞撞地走开。
　　不过根据现场的证据，可以一般地说出当时所发生的情况。首席法官桑德斯刚张开口，AL-76按了一个电钮。那台挖抛机便操作起来，接着７５棵树、两座谷仓、三头奶牛、德克比尔山顶的四分之三，一下子拂地而起，飞入极高的大气里，也就是说，这些都同去年的积雪成为一体了。
　　此后，首席法官桑德斯的嘴一直张了好长时间，不过什么命令也没发出——既没发出开枪的命令，也没发出什么别的命令。而这时——这时，空气里出现一阵激荡，大量涮涮的响声，一系列紫色光线从作为中心点的伦道夫·佩恩的棚屋穿过大气辐射到远处，而那队人员却连影子也不见了。
　　有各种各样的枪支散在邻近的地方，其中包括首席法官的那支带有镍制专利牌的射速特别高、保证绝不发生阻塞的轻便机关枪。那里还有大约五十顶帽子，几根抽了半截的雪茄，以及那些在焦急中丢下的杂七杂八的东西——可是真正的人，一个也没有。
　　除兰克·杰克之外，那些人没有一个不是经过三天之久才有了下落的。有利于杰克的这一例外事件的出现，是因为当他像彗星那样奔驰着的时候，给来自彼得斯堡洛工厂的六个人挡住了，这些人正在以他们自己的相当快的速度冲进森林。
　　使他停下的人是山姆·托比，他巧妙地一手把兰克·杰克的头揪到心窝上。当他刚刚喘过气来，托比便问道：“伦道夫·佩恩的住处在哪里？”
　　兰克·杰克让他的两眼清亮了一会儿。“老兄，”他说，“你就朝着我刚才来的方向走吧！”
　　说着，他神乎其神地跑掉了。一个愈缩愈小的黑点在地平线上的树木之间闪动着，那很可能就是他，不过山姆·托比可不肯去下保证。
　　以上叙述的是那一队人；但还有伦道夫·佩恩始终在场，他的反应属于另一种形式。
　　对伦道夫·佩恩来说，在按电钮和德克比尔山消失那五秒时间内，他是一无所知的。在开始时，他一直是在树底下从树后透过茂密的矮树丛偷偷看着，但最后他竟悬在一根最高的树枝上，身子猛烈摇摆着。那种沿水平方向驱动那队人马的冲力，AL-７６走失却沿垂直方向驱动着他。
　　至于他如何从树根处上升５０英尺而达到树顶——是爬上去的、是跳上去的还是飞上去的——他一点也不知道，不过他也没表示毫不关心。
　　他所确实知道的一切是，一个机器人毁掉了当时属于他的那份财产。所有关于酬金的梦想一概破灭了，反而倒成了一些让人胆战心惊的恶梦；带有敌意的市民啦，尖声怪叫、杀气腾腾的人群啦，打官司啦，谋杀的罪名啦，还有米兰迪会说什么呢。最重要的是米兰迪会说什么。
　　他使出好大的劲头嘶声狂喊着，“喂，你这个机器人，把那个东西毁掉吧，你听见了吗？把它彻底毁掉吧！难道你忘记了我同这件事也有点牵连吧？对我来说、你本来是个陌生人，明白吧？关于这件事，你一个字也别提了。忘掉它吧，你听见吗？”
　　他并没有指望他的命令会产生什么好结果，那只不过是心理反向作用而己。但他却不知道，一个机器人总是服从人的命令的，除非是在执行命令时会危害另一个人。
　　因此，AL-76安祥而且有条不紊地着手毁掉这台挖抛机。
　　正在他踩碎脚下最后的那一立方英寸的时候，山姆·托比和他那队人马来到了，伦道夫·佩恩意识到机器人的真正主人来了，于是便冒冒失失地从树上跳下来，跑到不知什么地方去了。
　　他并没有等待他的酬金。
　　机器人工程师奥斯汀·怀尔德转过脸来对山姆·托比说，“你有没有从那个机器人身上得到点什么线索？”
　　托比摇摇头，在喉咙深处咆哮着，“什么都没有。一点线索也没有。他忘掉了他离开工厂后所发生的一切。他一定是得到了必须忘记的指令，不然的话，他绝不会把自己搞得那么一无所知。他摆弄过的那堆破烂东西都是些什么呢？”
　　“就在那。一堆破烂东西呗！不过在他把那东西毁掉之前，那一定是一台挖抛机，那命令他把挖抛机毁掉的家伙，我巴不得把他干掉——可能的话，慢慢折磨他。你瞧瞧这里吧！”
　　那些原是德克比尔山的几条上行斜坡路的一部分——确切地说，这里就是山顶被削掉的地方；怀尔德把手放低，平搁在连土带山石一起削得全平的平面上。
　　“多么了不起的一台挖抛机啊！”他说，“它竟把这座大山从底部给削掉了。”
　　“是什么使他制造了这台挖抛机呢？”
　　怀尔德耸了耸肩。“我不知道。是他环境里的什么因素——没有办法知道是些什么——对他的月球正电子大脑起到了反作用，竟能用些破烂东西制造出一台挖抛机来。我们再遇到机器人所忘记的那个素，只是十亿比一的机会。我们永远不会有那样的挖抛机了。”
　　“没关系。最重要的是我们有了这个机器人啊。”
　　“你简直是说糊涂话。”怀尔德说话的语气里带有触动感情的惋惜。“你同月球上的那些挖抛机有过什么接触吗？它们像许许多多电猪那样把‘能量’吃掉，而且非到你已建立起百万伏以上的电势，它们才会开始运转。可是这台挖抛机操作起来却大不相同。我用一架显微镜观察了这些垃圾，你愿意不愿意看看我发现的唯一的电源？”
　　“是什么电源？”
　　“就是这！我们永远也不知道他怎么做的。”
　　于是斯汀·怀尔德举起那个得以使挖抛机在半秒钟内捣毁掉一座山的电源——两节手电筒用的电池！