《一只下金蛋的鹅》
作者：艾萨克·阿西莫夫

正文

　　……是的，仅仅是一只鹅，却给麦克格里高农场引来了大批的科学家和士兵。

　　我可不想告诉你我的名字，尤其是在这种情况下。

　　我不是一个作家，只好要求阿西莫夫先生来帮我写下了这件神奇的事。我挑选他是因为他是一个生物化学家，能明白我所讲的事情，而且更重要的是他是一个科幻作家。

　　我不是第一个有幸见这只奇怪的鹅的人，它的主人是得克萨斯州的棉花农场主，名叫埃恩·恩格斯·麦克格里高。这只鹅现在已为政府所有 。

　　到1957年夏天，这位农场主已经向农业部发出了十几封信，询问孵化这只怪蛋的有关信息。部里尽可能给了他足够的资料，可他还是一直在要。我是部里的一个职员，在1957年的6月份我准备去圣·安东尼奥参加会议，头儿要我顺路到麦克格里高那里去一下，看看能帮点什么忙。

　　正是6月17日，我遇见了这只鹅。

　　首先我见到麦克格里高，他大约50岁左右，高个儿，满脸皱纹，充满了疑惑。我看了一遍他所要到的资料，然后礼貌地问他能否看看他的鹅群。

　　他说：“不是鹅群，先生。只是一只鹅。”

　　“一只鹅？那你担心什么，杀掉它并吃了它。”我说道，并起身去拿帽子。

　　“等等。”他说道，看着他犹豫不决的样子，我只好站在那里。最后，他嘟哝道：“跟我来。”

　　我随主人来到房子边上的鹅圈旁，圈里关了一只鹅，圈的周围用铁丝围成。“就是这只鹅。”他说道。这只鹅像其它的鹅一样：肥肥的，洋洋自得，脾气暴躁。

　　“这是它产的一只蛋，孵化不了。”主人从外衣口袋里掏出一只鹅蛋，与普通鹅蛋相比它又小又圆。

　　我拿过来一瞧，天啊！至少有两磅重。

　　“往地上丢。”他苦笑着说。

　　我当然不敢，他拿起往地上一丢，“嗵”的一声，地上没有蛋白和蛋黄，鹅蛋完整地躺在那里，倒是地面给砸了一个小凹坑。我捡起鹅蛋，发现它着地的一面蛋壳有点儿破裂，剥掉一个小碎片，里面是暗黄色的东西。

　　我小心翼翼地剥完所有的蛋壳，上帝！不用分析我也能看出，这是一个金蛋，这只鹅下的是金蛋！

　　现在我得劝劝主人放弃这个金蛋，我说：“我给你一个收据，我保证给你报酬，我付给你支票……”

　　“我才不要政府插手。”他固执地说道。

　　而我更加坚决，他到哪儿我跟到哪儿，我恳求，我企求，结果我终于给了他支票。他把我送到车里，并且站在路上，目送我远远离去。

　　我们部门的头儿是路易斯·布诺斯丁，我把这只鹅蛋放到他的桌上，说：“这是一种黄色的金属，也许是黄铜，但它对硝酸不起反应，可能也不是。

　　布诺斯丁说：“看起来像是一个恶作剧，一定是的。”

　　“恶作剧？用纯金吗？当我第一眼看到它时，它被完好的蛋壳包住。我分析了一下蛋壳，它是碳酸盐。”

　　于是“神鹅计划”开始了，时间是1957年6月20日。

　　一开始，我是调查员，但事情的发展很快出乎意料。

　　首先，鹅蛋的半径平均由5毫米，外层金壳大约2。5毫米厚，里面才是真正的蛋。显然不是恶作剧，它富含蛋白质、脂肪维生素、色素等。

　　最重要的异常现象是加热时，蛋有一小部分一下子就煮老了。某部顾问，波尔斯·芬雷先生说：“蛋白质已明显变质，可能是金子引起的，通常少量的重金属都能破坏蛋白质。”对蛋黄的含金量也进行了分析，它含有大约0。3%的金子。

　　当然，那一层金壳可就是纯金了，里面还含有0。25%的铁。而蛋黄的含铁量也比一般的高达两倍以上。

　　在神鹅计划开始的一个星期里，首批考察小组来到了农场，5名生物化学家带着一卡车设备和一中队士兵。

　　我们一到达，就切断了麦克格里高农场与外界的联系。当然，主人麦克格里高可不喜欢安全规则以及他周围的这些人和设备，他也更不愿意听到他的鹅和蛋已属国有。可他不得不同意，还好，他得到了一定的报酬。

　　这只鹅可不同一般，象抽它的血时，每次得要两个人来抓住它。它的血液含有千分之二的氯化金酸盐；通过Ｘ光，这只鹅富含黄金，并能阻止x光，使底片无影；它的甘有一点淡灰色，产蛋的器官泛白色。

　　芬雷先生说：“氯化金通过肝脏被输送到血液中，而它是有毒的，结果血液又把它送到产蛋的地方，通过形成蛋壳而排泄掉，这就是鹅能活，而蛋死了的原因。”

　　他停顿一下又说道：“但这却留下了一个令人麻烦的问题。”我和大家都懂指得是什么。

　　鹅肝里的黄金又从哪里来的？

　　我们找不到答案。一个寻小组通过勘探，没有发现周围的地下有含金的迹象。

　　到了8月16日，来自首都的阿尔伯特·纳维斯先生开了一个好头，他对鹅的胃进行了分析研究。

　　“这个鹅没有胆汁色素。”他兴奋地高喊着跑向我们。

　　这里让我解释一下，胆汁是一种有色物质，肝脏使它流入肠子里，它是由血红蛋白分解而产生的，而血红蛋白又是血液中红色的物质。

　　芬雷的眼里开始闪烁着光芒，这一现象表明鹅的体内发生了化学错位变化，而并不是金子的作用。“这里的血红蛋白一定有问题，或许是肝脏处理血红蛋白的机理发生了问题。”

　　我们立即抽取了更多的血样，并从血样中分离出了血红蛋白，然而进一步的分离却得到少量的有机物，经证明它类似与血红蛋白而又不是血红蛋白。一般的血红蛋白含有大量的铁离子，而这种物质却含有金离子。很显然这个肝脏并不把血红蛋白分解为胆汁色素，而是把类似于血红蛋白的物质改变为含金的东西，并又通过蛋壳而排泄掉。

　　我们将含有放射性的金溶液注入鹅的体内，来看看金原子变化的准确轨迹，但我们失败了。

　　金子到底从那里来的呢？这个问题仍然留给了我们。还是那位纳维斯先生提出了重要的设想，那是在8月25日，在会上他讲道：“或许，这只鹅通过蜕变作用形成了金。”也许他讲这话时，并不当真，但我们在如此束手无策之境地，只好对他的话当真了。

　　10天之后，即9月5日，加利福尼亚大学的约翰·比林先生，国家最优秀的核物理学家，带着设备来到了农场，随后又来了许多科学家。瞧，不到一年，我敢肯定这里将会建成鹅研究中心。

　　芬雷先生和比林先生进行了讨论，芬雷说：“铁变成金的设想有一疑点：在鹅体内的铁的总量只有半克左右，而鹅一天生产出40克的黄金。”

　　“这儿还有一个更重要的问题，金原子核比铁原子核含有多得多的能量，为了制造这些金子，鹅将需要比一个原子弹的能量还多的能量才行。”比林的声音激动但却清晰地说道。

　　比林先生立即开始了工作，他从鹅的血红蛋白中分离出了极少的铁原子，然后进行同位素分析，其结果几乎让他惊呆了：“里面没有铁56。”

　　我们知道，许多元素都由众多的近似的原子组成，这些原子叫同位素。铁有四中不同的同位素，而大部分是铁56。这里没有铁56，只有另外三种。

　　比林先生说：“在鹅体内一定有一个核反应过程，但能量从哪里得到呢？”

　　比林消失了两天，第三天回来后，带来了分析结果，他说：“瞧，这里有两个核反应过程，是简单的同位素（氧18）被转变成铁，这正好产生能量，然后这能量又立即使铁56变成了金子。这就象公园里的滑行铁道一样，一边滑下去聚集了能量，另一边又冲上来消耗了能量。”

　　这个理论是可行的，氧18是氧的一种同位素，在水中极容易得到。

　　于是我们立即用富含氧18的水喂养鹅一个星期，黄金的产量直线上升。

　　“不用怀疑了吧，”比林兴奋地说，“这只鹅是一个有生命的核反应堆。”

　　这只鹅很明显是一种突变、畸形，最好的解释那就是核辐射造成的。据考证，在954年到955年间，在麦克格里高农场附近进行过核实验，并有过核泄露，这只鹅就在那泄露的瞬间受到了伤害。重要的是，比林说：“这只鹅能把任何放射性的同位素改变为稳定的原子，形成了完整的抗辐射的防御系统。”

　　芬雷说：“这就是未来的生物，倘若人类也具有这种防御系统，核战争就大大失去了威胁性。而且，如果我们找到鹅为什么能这样做并运用与工业，那么核动力厂的放射性残灰就能完好保存了。”

　　我们坐在那里，双眼盯着鹅，想象着鹅肝的秘密。

　　我们没敢取出鹅肝以供研究，谁又愿意去杀死一个产金蛋的鹅呢？如果我们又成功地孵出这些下金蛋的鹅呢……

　　纳维斯先生说：“我们需要更好的记忆。”

　　我一冲动开玩笑地说：“我们可以在报上登广告。”这又给了我一个主意：“对啦，我们把它写下来作为一个科幻故事。”

　　他们都盯着我。

　　“为什么不呢？”我说，“我们只要不破坏规定，没有当真，并且可以征询意见，我们会失去什么呢？”

　　他们无动于衷。

　　“要知道，这只鹅不会长名百岁。”

　　这就是这只鹅的故事。

　　现在我们怎样去研究它而又不杀掉它呢？我们怎样去孵化金蛋并能产出更多的下金蛋的鹅呢？

　　你有什么好建议吗？