《不朽的诗人》
作者：艾萨克·阿西莫夫

正文

　　“是啊”，菲尼阿斯·威尔奇博士说，“我能使那些古贤起死回生。”
　　他有点醉了，不然他不应该如此胡言乱语。当然，一年一次圣诞节之夜，多喝点也是应该的。
　　斯各特·罗伯恃生，某大学年轻的英国文学讲师，放好酒杯，朝左右溜了一眼，看看有没有人听见他们谈话。
　　“我这话是当真的。不只是鬼魂，肉体我也能召回来。”
　　“我从来没想到这种事竟然是可能的。”罗伯特生一本正经地说。
　　“为什么不可能呢？不过是简单的时间转换吧了。”
　　“你指时间旅行？这有点太——哦——离奇了吧？”
　　“会者不难嘛。”
　　“哦，怎么做呢，威尔奇博士”
　　“你以为我会告诉你？”物理学家板起面孔说。他迷迷糊糊地四下找酒喝，但找不到。他说：“我召回不少人。阿基米德、牛顿、伽里略真是些可怜虫。”
　　“难道他们不喜欢我们这儿？我们的现代科学使他们着迷了吧？”罗伯特生说道。他对这次谈话越来越感兴趣。
　　“不错，他们很着迷，尤其是阿基米德，我用学过的一点希腊文向他解释了一些东西后，他真乐得发狂了，可是，不……不……”
　　“出什么岔子了？”
　　“文化不同，他们不适应我们的生活方式，他们感到孤独，成天担惊受怕，我只好送他们回去。”
　　“真糟。”
　　“是啊，都是伟大的灵魂。但缺乏灵活性。不是那种能包容万象的灵魂。所以我试了一下莎士比亚。”
　　“什么！”罗伯特生叫起来，这下击中他的要害了。
　　“别嚷，小伙子”，威尔奇说，“不雅观。”
　　“你说你把莎士比亚召来了？”
　　“不错，我要找一个能包容万象的心灵，找一个知人知世，能和与他相隔几世纪的人们生活在一起的人，只有莎士比亚能做到，我有他的签名，一个纪念品。”
　　“你带着呢？”罗伯特生，眼睛爆了出来。
　　“就在这儿。”威尔奇把他的背心口袋一个个摸过，“啊，这就是。”
　　他把一张名片递给讲师，名片一面印着“l·克菜恩父子五金批发公司，”另一面潦草地涂着“willmshakesper①”。
　　【① 这是莎士比亚自己的签名式，与现在通行的拼写法williamshakespeare很不相同，莎士比亚的手迹保存至今的只有他的三个签名。】
　　罗伯特生简直神魂颠倒了。“他看上去是什么样子的？”
　　“不象他的那张画像。秃头，胡子挺难看，满口土腔。当然，我花了最大力气设法使他喜欢我们的时代。我告诉他，他的剧本我们钦佩得五体投地，至今上演不衰，我们认为这些剧本是英国文学中最伟大的作品，可能也是全世界最伟大的作品。”
　　“好，好，”罗伯特生气也透不过来地说。
　　“我还说，人们对他的剧本写的评论多如牛毛。自然，他想看看，我从图书馆借了一本。”
　　“怎么样？”
　　“哦，他入了迷。当然，他不懂那些现代用语，也不知道十六世纪以来发生的事情，但我帮他解决了。可怜的人，他从来没想到受到如此对待，他不断地说：‘苍天保佑吾！’五个世纪，什么东西榨不出来？我想人们可以从一块破抹布中拧出一场大水。”
　　“他不会说这种话。”
　　“为什么？他写剧本落笔千言，他说人生有限，非得须臾必争不可。他用六个月时间写了《哈姆雷特》。老故事，他只是‘拂拭’了一下。”
　　“就象擦镜子一样拂拭一下，”这位英国文学讲师愤怒地说。
　　物理学家没理他的碴儿。他看到几步远的柜台上有一杯没喝过的鸡尾酒，就横着移过去。”我告诉这不朽的诗人，我们大学里教莎学课。”
　　“我就教莎学。”
　　“我知道，我给他在你的夜校班上报了个名。我没见哪个人象可怜的比尔②一样急于了解后世对他如何评价。他很用功。”
　　【② 比尔，莎士比亚的名字威廉的昵称。】
　　“你让莎士比亚上我的课？”罗伯特生哑着嗓子说道。哪怕这是教授的醉糊涂活，也叫他够吃惊的了。不过这恐怕不是醉话。他想起来有一个人，秃头，说话挺奇怪……”
　　“当然没用真名，”威尔奇博士说，“别管他用什么名字了。我犯了个大错误，可怜的家伙。”他已经抓住了酒杯，正对着酒摇头。
　　“为什么是错误？出了什么事？”
　　“我只好把他也送回1600年去，”威尔奇愤怒地吼叫起来，“你以为一个人能受得了多少侮辱？”
　　“你说的是什么侮辱？”
　　威尔奇博士一口干了那杯鸡尾酒。“你，你这呆瓜，你给了他一个不及格。”