《二百岁的寿星》
作者：艾萨克·阿西莫夫

二百岁的寿星(1)

　　机器人学三大法则：
　　一、机器人不得伤害人类，或坐视人类受到伤害而袖手旁观。
　　二、除非违背第一法则，机器人必须服从人类的命令。
　　三、在不违背第一法则及第二法则的情况下，机器人必须保护自己。

　　〔一〕

　　“谢谢你。”安德鲁·马丁说着坐了下来。他不像走投无路，但他真的走投无路了。
　　他的样子实在看不出有什么心事，因为他面无表情，除了眼睛。或许有人会觉得他的双眼似乎带着忧郁。他有一头柔细的淡褐色头发，没有胡子，仿佛刚刚刮过脸，而且刮得非常干净。老式服装剪裁得宜，主色调是柔和的紫红。
　　跟他面对面坐在办公桌那头的，是一位外科医生。桌上的名牌有一组字母与数字，但安德鲁懒得看一眼，称呼对方医生就够了。
　　“手术什么时候可以进行，医生？”安德鲁问。
　　外科医生说：“阁下，我还不清楚对象是什么人，而且我也不敢说我对这种手术有把握。”医生的声音轻柔，带着机器人对人类说话时不可或缺的敬意。
　　要不是他是个机器人，一个以不锈钢掺杂少量青铜制成的机器人，或许他脸上会露出恭敬却不肯妥协的表情。
　　安德鲁·马丁审视着机器人的右手——这只用来操刀的手，正非常平静地摆在办公桌上。五根手指都很长，被塑造成艺术性金属指圈，看来十分优雅、特殊，不难想象手术刀能够与它们完美结合，融为一体。
　　这只手在工作时不会有任何犹豫、任何差池、任何颤抖、任何错误。当然，这是专门化的结果——如今人类强烈要求专门化，拥有独立大脑的机器人已经少之又少了。不过，外科医生例外。只是眼前这位外科医生虽然拥有大脑，能力却很有限，所以他连安德鲁·马丁都不认识，甚至可能听都没听说过。
　　“你曾经有过想做人类的念头吗？”安德鲁问他。
　　外科医生犹豫了一会儿，似乎这个问题与他既有的正电子径路格格不入。“我是个机器人，阁下。”
　　“做人不会更好吗？”
　　“对我而言，阁下，做个更好的外科医生会更好。假如我是人类，我就做不到这一点。想达成这个愿望，唯有做一个更先进的机器人才有可能。我会乐意成为一个更先进的机器人。”
　　“我可以随便对你下命令，难道你不会忿忿不平吗？我只要动一张嘴，就能叫你站起来、坐下、向左或向右转。”
　　“令你高兴是我的荣幸，阁下。但如果你的命令妨碍到我对你或任何人应尽的义务，我就不会服从你。第一法则赋予我对人类安全的责任，它会凌驾要求服从的第二法则之上。否则，服从是我的荣幸……话说回来，我究竟要对谁进行这项手术呢，阁下？”
　　“我。”安德鲁说。
　　“我不可能做的，这明显是个伤害性的手术。”
　　“伤害无所谓。”安德鲁平静地说。
　　“我绝不能造成伤害。”外科医生回道。
　　“对一个人类，你的确不能。”安德鲁说，“但我也是个机器人。”

　　〔二〕

　　其实安德鲁刚刚——出厂时，看起来并不怎么像人类。那个时候，他的外表与世上任何机器人没有两样，都是精心设计、功能齐备的钢铁之躯。
　　当时，地球上的机器人还很稀罕，家用机器人更少，他被一家人买了去。就一个家用机器人而言，他的表现可圈可点。
　　那是一个四口之家：老爷、夫人、大小姐、小小姐。他当然知道他们的名字，但他从来不用。比方说，老爷的名字是吉拉德·马丁。
　　他自己的序号是ＮＤＲ……后面的号码他忘了。那当然是很久很久以前的事。其实他若想记得，他是不会忘记的。但是，他并不想记得。
　　小小姐第一个叫他安德鲁，因为她念不出那些字母，其他三人马上跟着她这么叫。
　　小小姐——她活了九十岁，已经去世很久了。其实他后来曾有一次想要称呼她夫人，但她不喜欢；她到死仍是小小姐。
　　一开始，安德鲁的任务是充当男仆、女侍与管家。对他而言，那段日子算是实验期——其实，在那个时候，除了地球以外的工厂与太空站中的机器人，其他各地的机器人都还在实验期。
　　马丁一家都喜欢他。他有一半时间无法做分配给他的工作，因为大小姐与小小姐老是跟他玩。
　　大小姐最先领悟到如何达到这个目的。她说：“我们命令你跟我们玩，你一定要服从命令。”
　　安德鲁说：“很抱歉，大小姐，可是老爷先下的命令有优先权。”
　　她却说：“爸只是说他希望你把房间打扫干净，那不算什么命令。现在我是正式命令你。”
　　老爷并不介意。老爷宠爱大小姐和小小姐，比夫人还要宠，安德鲁也一样宠爱她们。至少，他的行为对她们造成的效应，就人类而言，可称之为宠爱。安德鲁将它想成宠爱，因为他不知道还有什么别的词汇能形容。
　　当初，安德鲁会用木块雕刻，是奉了小小姐之命。有一天，似乎是大小姐生日，那天大小姐收到一件礼物：一个刻着螺旋花纹的象牙坠饰，小小姐也很想要。可是她只找到一块木头，便将它连同一把小菜刀交给安德鲁。
　　他很快就完工了。小小姐说：“好漂亮哦，安德鲁，我要拿给爸爸看。”
　　老爷无法置信。“你到底是从哪儿弄来的，曼蒂？”曼蒂是小小姐的名字。小小姐再三向他保证，她说的是实话，于是他转向安德鲁：“真的是你做的吗，安德鲁？”
　　“是的，老爷。”
　　“这些图案也是吗？”
　　“是的，老爷。”
　　“你从哪里抄来这些图案的？”
　　“这是个几何造形，老爷，它和木料的纹理相配。”
　　第二天，老爷给他一块比较大的木头，还有一把振动式电刀。“做样东西，随便你想做什么都好。”
　　安德鲁立刻动手，老爷在旁观看，后来又望着成品发呆许久。从此以后，安德鲁再也不必服侍人了。他奉命阅读有关家具设计的书籍，学会了制做橱柜和书桌。
　　“真是不可思议，安德鲁。”老爷看着他的作品说。
　　“我喜欢做这些东西，老爷。”安德鲁回答。
　　“喜欢？”
　　“它能使我的大脑电路流得比较顺畅。我听过你使用‘喜欢’这个词，而你用它描述的事情符合我的感觉。我喜欢做这些东西，老爷。”

　　〔三〕

　　吉拉德·马丁——老爷——带着安德鲁来到美国机器人与机械人股份公司位于当地的分公司。他是地方议院的一员，要获得首席机器人心理学家的接见并非难事。也正因为他是地方议院的一员，在那个机器人还很稀罕的时代，他才有可能成为一个机器人的主人。
　　当时，安德鲁对这些事完全不了解。但在往后的岁月里，在他见多识广之后，他还清楚记得早先那一幕，甚至感慨万千。
　　那位机器人心理学家，莫耳顿·曼斯基，听老爷说着说着，渐渐皱起眉头，而且手指一发不可收拾地在桌上打起鼓来，他一察觉便缩回手，一出神，手又继续敲。此人的五官缩成一团，额头满布皱纹，实际年龄似乎应该比外貌要年轻点。
　　机器人心理学家开口：“其实机器人学并不是一门单纯的学问，马丁先生。我无法对你详加解释，设计正电子径路的相关数学太过复杂，顶多只能允许近似解。当然，由于我们把三大法则的内容建构得巨细靡遗，这方面不会有任何争议。总之，没问题，我们会为你换个机器人……”
　　“不，不是这样！”老爷说，“他本身没有任何毛病，他把指定的工作做得很完美。特别的是，他还会以绝妙的手艺做木雕，而且绝不重复；他的作品是艺术品。”
　　机器人心理学家一副很困惑的样子。“奇怪……当然啦，目前我们正在尝试广用径路……你认为，是真正的原创性吗？”
　　“你自己看吧。”老爷递给他一个小木球，上面刻着一幅游乐场的景观，里头的儿童小得几乎看不清楚，但都有完美的比例，而且与纹理融合得那么自然，甚至连纹理都好像是刻出来的。
　　“是他做的？”机器人心理学家说着，用颤抖的手将它还给老爷：“纯属几率的巧合，径路起了特殊变化。”
　　“你能再制造一个这种机器人吗？”
　　“恐怕不能，我们从来没有接到类似这种事的报告。”
　　“很好！我一点也不在乎安德鲁是唯一的一个。”
　　“嗯，我想，公司会希望把你的机器人收回来研究——”
　　“做梦！休想！”老爷以冷峻的口吻断然道，然后转向安德鲁：“走，我们回家。”
　　“遵命，老爷。”安德鲁事回答。

　　〔四〕

　　大小姐开始跟男孩约会，不常在家。如今，只剩小小姐仍然老是在安德鲁身边——其实她也已经不小了。她从没忘记他的第一件木雕是为她做的。她把它挂在一条银项链上，一直戴在胸前。
　　她最先反对老爷总喜欢把那些作品送人。她说：“拜托，爸，如果有人想要，就叫他花钱买，它有那个价值。”
　　老爷说：“你不是这么计较的人呀，曼蒂。”
　　“不是为了我们，爸，是为了我们的艺术家。”
　　安德鲁以前从没听过“艺术家”这个称呼，有空时，他特地查了字典。后来老爷又带他出了一趟门，这次是去找老爷的律师。
　　老爷跟律师说：“你看这东西怎么样，约翰？”
　　律师叫约翰·范德。他有一头白发，鼓鼓的小腹，隐形眼镜周围泛着淡绿色。他边看着老爷递给他的小饰板，边说：“真漂亮……我听说了。做这木雕的是你的机器人，就是你带来的这位？”
　　“没错，是安德鲁做的。对不对，安德鲁？”
　　“是的，老爷。”安德鲁答。
　　“你会花多少钱买这东西，约翰？”老爷问。
　　“我不敢说，我不收集这种东西。”
　　“你信不信有人出两百五十元向我买这小玩意？安德鲁做过一组椅子，卖了五百元。现在我们在银行有二十万元，都是安德鲁的作品赚来的。”
　　“老天啊！他让你变成富翁了，吉拉德。”
　　“一半，”老爷说，“另一半存在安德鲁·马丁的户头里。”
　　“这个机器人的户头？”
　　“是的，我想知道这样是不是合法。”
　　“合法？”范德律师向后一仰，椅子立刻发出吱吱声。“这种事没有前例，吉拉德。当初开户的时候，你的机器人怎么签署那些必要的文件？”
　　“他在家里签好名字，我再把签名拿到银行去。我没有带他本人去银行。你看，还有没有什么该注意的？”
　　“嗯——”范德双眼失神地沈思片刻：“我看，可以设立一个信托基金，以他的名义处理所有财务，这样一来，就给了他一个保护网。除此之外，我的建议是以不变应万变。反正到目前为止没有任何人阻止你，将来假如有谁反对，就叫他去告吧。”
　　“万一真的有人告了，案子你会接吗？”
　　“为了佣金，当然会。”
　　“多少？”
　　“跟这个差不多。”范德指了指那块饰板。
　　“很公平。”老爷说。
　　范德转向机器人，咯咯笑了几声。“安德鲁，有钱让你高兴吗？”
　　“是的，阁下。”
　　“你打算怎么花？”
　　“用来支付本来由老爷付的钱，这样就能节省他的开销，阁下。”

　　〔五〕

　　花钱的机会来了。修理费相当昂贵，更新零件的花费更是惊人。这些年来，新型机器人陆续出厂，老爷十分注意这方面的发展，务必让安德鲁获得所有优秀的新装置，希望他成为金属之躯的完美典型。这些钱全记在安德鲁的账上。
　　安德鲁坚持这一点。
　　只有他的正电子径路原封未动，老爷坚持这一点。
　　“新的那些不如你的好，安德鲁。”老爷说，“新的机器人毫无价值。那个公司学会了把径路造得更精准，更一板一眼，更万无一失。新的机器人不会起变化，他们专门执行设定好的任务，从不会出岔。我比较喜欢你这样子。”
　　“谢谢你，老爷。”
　　“这可是你的功劳，安德鲁，你别忘了。我打赌那个机器人专家认真看了你一眼以后，就马上终止研发广用径路了。他不喜欢不可预测的东西……你知道他为了想把你带回去研究，对我开过几次口吗？九次！不过，我可是一次也没松过口。现在他总算退休了，我们终于能过几天太平日子了。”
　　如今，老爷的头发日渐稀疏花白，面部肌肉逐渐松弛，安德鲁看起来反倒比刚进家门时好得多。
　　夫人早就搬到欧洲某处的一个艺术家社区，大小姐则在纽约成了诗人。她们有时会写信来，但写得不勤。小小姐结婚后住得不远，她说她不想离开安德鲁。后来她的孩子“小少爷”诞生，她还让安德鲁拿奶瓶喂小少爷喝奶。
　　安德鲁觉得，提出那个要求的时机到了。添了一个外孙，老爷心灵的空缺应该可以填补。这时候对老爷提出那个要求，可能不算太自私。
　　“老爷，真感谢你准许我照自己的意思花钱。”
　　“那是你自己的钱，安德鲁。”
　　“是你自愿给我的，老爷。没有哪条法律阻止你把那些钱全部据为己有。”
　　“法律不能鼓励我做不对的事情，安德鲁。”
　　“扣除所有的花费，再扣掉税金，老爷，我现在有将近六十万元。”
　　“我知道，安德鲁。”
　　“我要把这笔钱给你，老爷。”
　　“我不会拿的，安德鲁。”
　　“我想用它来交换一样你能给我的东西，老爷。”
　　“哦？什么东西，安德鲁？”
　　“我的自由，老爷。”
　　“你的……”
　　“我希望买回我的自由，老爷。”

　　〔六〕

　　事情没那么容易。老爷立刻面红耳赤：“你在说什么！”随即转身大步走开。
　　小小姐以强硬而严厉的态度说服了他，而且是当着安德鲁的面。三十年来，在他们家，无论事情是否跟安德鲁有关，没有人会避着安德鲁讲话——他只是个机器人。
　　她说：“爸，你为什么觉得这是对你的侮辱呢？还他自由，他还是会待在这里，还是会忠心耿耿，他无法违背，那是他的本能。他要的，只是口头上一句话，他希望被称为自由人。这有那么可怕吗？他还没有赚到吗？其实，他跟我讨论这件事已经有好几年了。”
　　“你们已经讨论好几年了，啊？”
　　“是的，而且他一而再、再而三把这念头搁下，就怕伤害到你。是我叫他讲的。”
　　“他不知道自由是什么，他是个机器人。”
　　“爸，你不了解他。书房的书他通通读过了。我不知道他心里有什么感觉，但一样我也不知道你心里有什么感觉。难道你没发现，当你跟他讲话时，他就像你、我一样，对各种抽象概念都有反应？这难道还不算吗？如果说，他的反应和我们类似，你还能说他不知道什么是自由吗？”
　　“法律不会采纳这种说辞。”老爷依然气呼呼，“听好，你！”他转向安德鲁，故意以咬牙切齿的声调说，“除非透过法律途径，我无法给你自由。不过如果闹到法院，到时候，非但你无法获得自由，法官还会正式认定你私拥财产。他们会告诉你，机器人没有权利赚钱，这句废话值得你损失那笔钱吗？”
　　“自由是无价的，老爷。”安德鲁说，“即使获得自由的机会也是无价的。”

　　〔七〕

　　法院或许也会认为自由是无价的，因为无价，所以无论用多大的代价，一个机器人也无法换取它的自由。
　　反对给予机器人自由的民众提出集体诉讼，地方检察官代表出庭，他所作的简短陈述如下：“自由”两字用在机器人身上毫无意义，只有人类才能是自由身。
　　接下来，只要有机会，他就又把这句话重复一遍。他说得很慢，同时有节奏地敲着桌子以加强语气。
　　小小姐要求法官允许她为安德鲁讲几句话。法庭对她的称呼是安德鲁从未听过的全名：
　　“亚曼蒂·萝拉·马丁·洽尔尼请到法官席前。”
　　她说：“谢谢您，法官大人。我不是律师，我不知道在法庭里该用什么方式讲话，希望您只听进我所讲的内容，不要计较我的遣辞用句。
　　“首先，让我们试着了解，对安德鲁来说，获得自由代表什么意义。其实，就某些方面而言，他已经是自由之身了。我想至少已经有二十年，我们马丁家没有任何人命令他做我们觉得他可能不会自愿做的事。
　　“但只要我们喜欢，我们还是可以命令他做任何事，随便我们爱用多么严厉的口气都行，因为他是个属于我们的机器。可是，他已经为我们服务了那么久，又那么忠心耿耿，还为我们赚了那么多钱，我们怎么还有资格这样做？他再也不亏欠我们什么，反而是我们亏欠他太多。
　　“就算有朝一日法律禁止我们把安德鲁当成奴隶，他还是会心甘情愿为我们服务。给他自由，只是个文字游戏，但对他意义重大。那会让他拥有一切，而我们却毫无损失。”
　　有那么一会儿，法官似乎在强忍笑意。“我懂你的意思了，洽尔尼太太。事实上，目前这方面并没有强制性法律，也没有任何判例。然而，却有个不成文的假设：唯有人类才能享有自由。所以就算我能在此制定一条新法律，我也不能轻易违背那个假设，何况，更高法院依然有权驳回。好，现在我来跟那个机器人谈谈。安德鲁！”
　　“在，法官大人。”
　　这是安德鲁首次在法庭中开口，听到他酷似人类的嗓音，法官似乎有片刻惊讶。“你为什么想要获得自由，安德鲁？这对你有什么意义？”
　　“您希望当个奴隶吗，法官大人？”安德鲁回答。
　　“你并不是奴隶。你是个十全十美的机器人。据我所知，你是个机器人天才，能够创作举世无双的艺术品。假如你获得自由，你能进一步做到什么吗？”
　　“或许不会比我现在能做的更多，法官大人，但我将拥有更大的喜悦。刚才有人在本庭提出，只有人类才能是自由身。我的看法则是，只有希望获得自由的人才能是自由身。而我希望获得自由。”
　　正是这句话点醒了法官。他的判决中，关键一句是：“任何生灵只要拥有足够进化的心智，能够领悟自由的真谛、渴望自由的状态，吾人一律无权将其自由剥夺。”
　　最后，世界法院终于确认了这项判决。

　　〔八〕

　　老爷始终耿耿于怀。他的声音粗暴刺耳，让安德鲁觉得仿佛脑筋短路了。
　　“我根本不想要你那些该死的钱，安德鲁！”老爷说，“我愿意收下，只是因为不收的话你不会感到自由。从现在开始，你可以选择自己的工作，爱做什么就做什么。除了这个，没有别的，我不会再给你任何命令了，从今以后你爱做什么就做什么。但是我仍然要为你负责，这是法院的判决。我希望你了解这一点。”
　　小小姐插嘴：“别气嘛，爸。这责任没什么大不了的。你也知道，其实你根本不必做什么，三大法则仍旧有效。”
　　“那他怎么能算自由呢？”
　　“人类不也是受到法律的约束吗，老爷？”安德鲁说。
　　“我不要跟你辩论。”老爷说完就走了，此后安德鲁就很少再见到他。
　　小小姐仍然常来找安德鲁。现在，他住在一间专为他盖的小屋里。当然，屋里没有厨房，也没有卫浴设备。它只有两个房间，一间当书房，另一间当贮藏室与工作室。成为自由的机器人以后，安德鲁接下很多订单，工作得比过去更卖力。后来，他终于付清这栋房子的费用，将房产正式过户到自己名下。
　　有一天，小少爷来找他……不，是乔治！在法院做出判决之后，小少爷就坚持这一点。“一个自由的机器人不会叫任何人小少爷。”乔治曾经这样讲：“我叫你安德鲁，你就必须叫我的名字，乔治。”
　　这句话说得像个命令，安德鲁遂改口叫他乔治——但小小姐依旧是小小姐。
　　那天乔治单独前来，是来告诉他老爷快死了。小小姐正陪在床边，老爷想见安德鲁一面。
　　老爷的声音仍然宏亮，不过身体似乎不太能动。他挣扎着举起手来。“安德鲁！”老爷叫他：“安德鲁——不，不用扶我，乔治。我只是快死了，我没有瘫痪……安德鲁，我很高兴你获得自由，我只是要告诉你这句话。”
　　安德鲁不知道该说什么。过去他从未陪伴过垂死的人，但他知道那是人类终止运作的方式，是一种非自愿的、不可逆转的解体过程。安德鲁不知道说什么才好，只能站在那里，一言不发，一动不动。
　　事后，小小姐对他说：“最后这几年，他或许对你不太温和，安德鲁。但是他老了，你该知道。而且他对你那么好，你竟然还要追求自由，你伤了他的心。”
　　听了这些话，安德鲁总算知道该说什么了。“要不是老爷，我永远也不会获得自由，小小姐。”



二百岁的寿星(2)

　　〔九〕

　　老爷去世后，安德鲁才开始穿衣服。最初他从一条旧裤子开始，那是乔治早先送给他的。
　　如今乔治也结婚了，而且成了一名律师。他加入范德律师事务所已有好些年。老范德早就不在人世，他的女儿继承了父业。最后，这家事务所的名称终于改为“范德－洽尔尼”。即使后来那个女儿退休，没有范德家的人继承她的职务，这个名称依旧不变。安德鲁首次穿上衣服那一天，刚好是乔治正式与范德合作，事务所刚加上洽尔尼三个字的那天。
　　安德鲁第一次穿上那条裤子，乔治强忍着笑意，但在安德鲁看来，乔治的笑容已经够明显了。
　　乔治用自己的裤子做示范，教安德鲁怎么操作静电扣，好让裤子打开，裹住下身，然后再合起来。安德鲁很清楚，他需要一段时间才能模仿那种流畅的动作。
　　“你何必要穿裤子呢，安德鲁？”乔治问他：“你的身体功能那么健全，遮起来实在可惜——尤其你既不必担心温度，又不必担心湿度。何况你的身体是金属，裤子怎么穿也不贴身。”
　　安德鲁说：“人类的身体不也是功能健全吗，乔治？你怎么也把自己遮起来？”
　　“为了温暖，为了清洁，为了保护，为了装饰。这些没有一样是你需要的。”
　　“不穿衣服让我觉得赤身露体，让我觉得自己跟别人不一样，乔治。”
　　“不一样！安德鲁，现在地球上已经有好几百万机器人了。在我们这个地区，根据上次普查，机器人几乎和人类一样多了。”
　　“我知道，乔治。有许多机器人在做各式各样的工作。”
　　“他们没有一个穿衣服。”
　　“但他们没一个是自由的，乔治。”
　　安德鲁一点一点慢慢添加各种衣物。乔治的笑与上门顾客的眼神，都是令他裹足不前的因素。
　　他或许已经是个自由身，但他体内建有一组详尽的程序，主宰着他与人类的互动，因而他只敢以最小的步伐前进。倘若有人公开反对，他会瞬间倒退好几个月。
　　并非人人都接受安德鲁是自由身。他无法怨恨人类，然而每当他想到这件事，思考过程便会出现障碍。
　　最重要的是，只要他想到小小姐可能来看他，他就常会避免穿上衣服——或是避免穿太多。现在小小姐老了，经常去比较暖和的地方小住，但每次回来，一定先来看他。
　　有一次她回来，乔治可怜兮兮告诉他：“她说服我了，安德鲁，明年我将角逐议院的席位。她说，有其祖必有其孙。”
　　“有其祖……”安德鲁打住了，不确定这句话是什么意思。
　　“她的意思是，我，乔治，这个外孙，应该像老爷，我外祖父那样——他以前是议院的成员。”
　　安德鲁说：“我常常想到，假如老爷仍然……”他顿了一下，因为他不想说“处于运作状态”，那似乎不合适。
　　“活着。”乔治说，“是啊，我有时候也会想到那个老怪物。”
　　后来安德鲁反复思量这段对话。他注意到跟乔治谈话时，自己的语言能力显然不足。这些年来，人类语言在不知不觉间起了变化，而安德鲁还是带着原来出厂的那套词汇。乔治说的是一种俚俗的口语，老爷与小小姐则不然。安德鲁不解，乔治为什么要把老爷称为怪物呢？这称呼应该是不恰当的。
　　安德鲁的藏书也帮不上什么忙。它们都有一把年纪了，而且大多是讨论木工、艺术与家具设计的书籍。没有一本是讲语言的，也没有一本是讲人类行为的。
　　他突然感觉到必须去找些适用的书籍来看。但他又觉得，既然身为一个自由的机器人，他就应该自己想办法，不能找乔治帮忙。于是，他打算进城去，到图书馆借几本书。这是个骄傲的决定，他发觉体内的电位明显升高，最后不得不插入一个阻抗线圈。
　　他衣装整齐，甚至佩戴了一条木质肩链。本来他比较中意闪闪发光的塑质肩链，但乔治曾说木质远比塑质适合他，而且光洋杉的质地要贵重得多。
　　他刚走出家门一百米，逐渐升高的电阻便令他止步了。他从电路中移开那个阻抗线圈，但这样做似乎没有多大改善。他只好转身回家，在一张便条纸上写下“我去图书馆了”几个端正大字，再将它放在工作台的显眼处。

　　〔十〕

　　安德鲁从没真的去过图书馆。他研究了地图，他知道路线，却不知道它的外观如何。外界的真实景观与地图上的符号很不一样，他几度犹豫不决。最后他想，自己一定是走错路了，因为周遭的一切都很陌生。
　　他在途中偶尔碰到一些机器人，可是当他决定该问路的时候，四下却不见任何机器人的踪迹。有一辆车子经过，没有停下来。他踌躇地站在那里，也就是说平静地一动不动。不久，有两个人越过空地朝他这个方向走来。
　　他转身面对他们，他们则改道直接迎向他。刚才他们还在高声交谈，他曾听见他们的声音；现在他们却不讲话了。他们的表情，安德鲁归类为高深莫测。他们还算年轻，但不是很小。或许二十岁吧？安德鲁无法判断人类的年龄。
　　“请问两位，城中图书馆该怎么走？”他开口问。
　　两人之中个子较高的那个（他的高帽子让他看来更高几分），以怪里怪气的口吻，不是对安德鲁，而是对另一人说，“机器人。”
　　另外那人有个蒜头鼻，还有一双厚重的眼皮。他也不是对安德鲁，而是对他的同伴说：“他穿衣服。”
　　高个子弹响一下手指。“就是那个什么自由机器人！听说洽尔尼家有个机器人不属于任何人，我看就是他。不然他为什么穿衣服？”
　　“问他！”蒜头鼻说。
　　“你是洽尔尼家那个机器人吗？”高个子问。
　　“我是安德鲁·马丁，先生。”安德鲁说。
　　“好。把你的衣服脱掉，机器人不穿衣服。”高个子又对蒜头鼻说，“你看他，真恶心。”
　　安德鲁犹豫起来。他太久没听到这种命令的口气，第二法则电路暂时阻塞了。
　　高个子说：“脱掉你的衣服，我在命令你！”
　　安德鲁开始一件一件慢慢脱下来。
　　“把衣服扔掉！”高个子又说。
　　“如果他不属于任何人，那等于说，他也可以是我们的。”蒜头鼻说。
　　“嗯，”高个子道，“谁能说我们不对呢？反正我们又没损坏别人的财产……用你的头站着！”最后那句是对安德鲁说的。
　　“头不是用来……”安德鲁说了一半便被打断。
　　“那是命令！如果你不知道怎么做，现在就试试看。”
　　安德鲁又犹豫了一会儿，然后弯下腰来，将头顶在地上。他试着举起双脚，结果重重摔了一跤。
　　“给我躺在那里！”高个子说着，又转向蒜头鼻，“我们可以把他拆了。你拆过机器人吗？”
　　“他会让我们动手吗？”
　　“他怎么能阻止我们？”
　　没错，只要他们以强有力的方式命令他不得反抗，安德鲁就根本无法阻止他们。第二法则“服从”凌驾于第三法则“自保”之上。无论如何，他若试图自卫，便可能伤到他们，那就是违犯了第一法则。想到这里，安德鲁全身的自发运动单元都轻微收缩，以致他躺在那里发起抖来。
　　高个子走近，用脚碰了碰他。“很重。我想我们需要工具才行。”
　　蒜头鼻说：“我们可以命令他自己把自己拆了。看他那样做一定很有趣。”
　　“对！”高个子若有所思起来，“可是我们得先把他弄到别的地方去。万一有人过来……”
　　太迟了。的确有人走了过来，而那人正是乔治。其实乔治还在不远的一个小丘顶时，躺在地上的安德鲁就已经看到他了。他很想设法呼喊他，但眼前的人类最后那道命令是“给我躺在那里！”
　　乔治开始跑，终于喘着气来到近前。两个年轻人稍微退了一步，等在一旁似乎在想着对策。
　　“安德鲁，出了什么问题吗？”乔治焦急地问。
　　“我很好，乔治。”安德鲁说。
　　“那就站起来……你的衣服怎么回事？”
　　高个子说：“那是你的机器人吗，老兄？”
　　乔治猛然转向他：“他不属于任何人！这里发生了什么事？”
　　“我们客客气气请他把衣服脱掉，就这样。你又不是他的主人，关你什么事？”
　　“他们刚才在干什么，安德鲁？”乔治问。
　　安德鲁说：“他们打算把我支解。刚才他们正要把我带到僻静的角落，命令我自己支解自己。”
　　乔治望着那两个人，下巴开始打颤。两个年轻人不再后退，反而微笑起来。高个子轻松地说：“你要干嘛，胖子？打架啊？”
　　乔治说：“不，我不必动手。这个机器人跟我们家相处了七十几年，他重视我们远超过任何其他人类。我只要告诉他，说你们两个威胁到我的性命，说你们打算把我杀掉，请他保护我。在我和你们两人之间，他会选择我。你们知不知道，当他发动攻击时，你们会有什么下场？”
　　两人稍微退后一点，开始不安。
　　乔治厉声道：“安德鲁！我现在有危险，这两个年轻人打算伤害我。向他们走过去！”
　　安德鲁照做了。两个年轻人毫不迟疑，立刻拔腿狂奔。
　　“好啦，安德鲁，够了。”乔治显得紧张兮兮。他早已过了那种年纪，无法想象跟年轻人起冲突会有什么结果，更遑论一次对付两个。
　　“我不可能伤害他们的，乔治，我看得出来他们并未攻击你。”安德鲁说。
　　“我也没有命令你攻击他们，我只是跟你说，向他们走过去，剩下的都是他们自己的恐惧作祟。”
　　“他们怎么会害怕机器人呢？”
　　“那是人类的一种心病，一种还没治好的心病。不过别管了。你到底在这里搞什么鬼，安德鲁？我如果再找不到你，就要回去雇一架直升机了。你的脑袋怎么回事？怎么会有去图书馆的念头？你需要任何书，我都会给你送过去呀。”
　　“我是个……”安德鲁刚开口便被打断。
　　“自由的机器人。没错，没错。好吧，你去图书馆要找什么？”
　　“我要进一步了解人类，了解这个世界，了解一切的一切。我还要了解机器人，乔治。我要写一本有关机器人历史的书。”
　　“好啦，我们回家吧……先把你的衣服捡起来。安德鲁，有关机器人学的书籍至少有百万种，每本都提到这门科学的历史。这个世界不只是机器人快达到饱和，有关机器人的资料也一样。”
　　安德鲁摇了摇头，那是他最近学到的人类动作。“不是一本机器人学的历史，乔治，是由机器人写的一本机器人的历史。我要详述自从第一批机器人获准在地球上生活和工作后，机器人自己对这段经历有什么感觉。”
　　乔治扬扬眉毛，没说什么。

　　〔十一〕

　　小小姐刚度过八十三岁生日，但依然精神抖擞，各方面的精力与毅力都不减当年。尽管她已经拿着手杖，不过她挥动手杖的次数可远比拄着它的时候多。
　　听完安德鲁的“历险记”，她火冒三丈：“可恶！乔治，那些小无赖是什么人？”
　　“我不知道。管它的，反正他们没有得逞。”
　　“差一点！你可是个律师，乔治。如果说你今天有好日子过，那全是安德鲁的功劳。没有他赚来的那些钱为我们打基础，我们就没有今天这一切。是他让我们家族得以传承，我绝不准有人把他当发条玩具！”
　　“那你要我怎么做呢，妈？”乔治问。
　　“我说过你是律师，你没听到吗？你去设法提出一个实验性的诉讼，逼地方法院公开宣告机器人有哪些权利，再让议院通过必要的法案。就算告到世界法院也无所谓。我会在旁边监督，乔治，你要是阳奉阴违，给我试试看！”
　　她可是十分认真的。但对乔治来说，一开始，只是为了安慰受惊的母亲。没想到做着做着，卷入的法律问题越来越多，事情便越来越有趣了。身为范德－洽尔尼律师事务所的资深律师，乔治主导策略，实际工作则留给年轻一辈，而其中，又以他儿子保罗负责的部分最多。保罗也是事务所的成员，他几乎每天都忠实向祖母报告进度。然后，她再跟安德鲁讨论。
　　安德鲁非常投入。他仔细咀嚼那些法律文件，有时候甚至会很热心地给一些建议，以致写书的计划再度耽搁下来。
　　“乔治那天告诉我，人类一直对机器人怀有恐惧。只要这恐惧存在一天，法院和立法机关就不太可能为机器人全力以赴。我们需不需要对舆论下点工夫？”有回他这么说。
　　于是法庭的事交给保罗，乔治则开始站到公众面前，这似乎反而让他在本行专业的领域之外一展长才。有时为了引人注目，他甚至穿上了他所谓的“窗帘”——一种新式的宽松服装。“别在台上绊倒就好，爸。”保罗提醒他。
　　乔治垂头丧气：“我会尽量小心。”
　　有一次，他在全息新闻编辑的年会上发表演说，其中部分内容如下：
　　“如果，拜第二法则之赐，只要不牵涉到伤害人类，我们便能要求机器人在各方面无限制地服从，那么任何人类，任何人类，都拥有宰制任何机器人，任何机器人，的可怕力量。尤其是，由于第二法则凌驾第三法则之上，任何人都能利用这个服从法则，来压倒那个自保法则。他可以为了任何理由，或者根本毫无理由，就命令任何机器人伤害自己，甚至毁掉自己。
　　“这样公平吗？我们会这样对待动物吗？就算是无生命的器物，如果对我们有过贡献，我们也有义务善待它。机器人不是草木，不是动物。但是它能进行高等思考，它能跟我们说话、跟我们讲理、跟我们开玩笑。我们将它们视为朋友，我们和它们一起工作，假如不让它们分享一点友谊的果实，不给它们一点共事的福利，这样说得过去吗？
　　“如果一个人有权命令机器人，做任何不牵涉到伤害人类的事，他就应该有足够的修养，绝不对机器人下达任何牵涉到伤害机器人的命令，除非是基于人类安全的绝对需要。有了巨大的权力，随之而来的是巨大的责任。机器人有三大法则来保护人类，那么要求人类有一两条法律来保护机器人，这会太过分吗？”
　　没错，突破法院与立法机构的关键战役，正是挑战舆论。安德鲁说对了。终于，一条法律通过。它明文规定在哪些情况下，人类不可下达伤害机器人的命令。虽然这条法律的适用性严苛无比，订定的罚则也根本不够，但至少已经建立起原则。世界议院正式通过这条法律的那天，正是小小姐离开人世的日子。
　　这不是巧合。在最后辩论期间，小小姐拼命与死神搏斗，直到胜利的消息传来才放弃。她最后的笑容献给了安德鲁：“你一直对我们很好，安德鲁。”她最后的一句话也给了他。
　　小小姐抓着安德鲁的手离开人世，她的儿子、媳妇还有孙儿，都跟两人保持着礼貌的距离。

　　〔十二〕

　　接待员消失在另一间办公室之后，安德鲁开始耐心等待。其实那个机器接待员应该可以用全息对话盒，可是，不得不跟另一个机器人打交道这种事，毫无疑问令人（或许该说“令机”）感到很生气。
　　安德鲁利用这段时间，在心中翻来覆去思考这个问题。“令机”能不能比照“令人”这样使用？或是：“令人”其实已成了十足的习惯用语，不再拘泥于原本字面上的意义，所以同样适用于机器人？
　　他在撰写那本机器人历史的过程中，类似问题频频出现。这种想出适当字句来表达复杂事物的游戏，不知不觉增进了他的字汇能力。
　　偶尔，有人走进这个房间，以好奇的目光瞪着他。他并不打算躲避那些目光。他冷静地回望每个人，令他们一一别过头去。
　　终于，保罗出来了。他显得很惊讶。或说，在安德鲁看来，他脸上的表情很惊讶（如果安德鲁没看错的话）。如今流行男女都化浓妆，保罗也开始养成这种习惯。虽然这使他脸上原本平缓的轮廓显得比较突出、分明，安德鲁却不认为这样比较好看。他发觉只要不说出口，仅在心中反对人类的行为，并不会令自己太不安。他甚至能够将反对的意见写出来，这种事过去他是办不到的。
　　保罗说：“请进，安德鲁。很抱歉让你等那么久，我实在是有点事非做完不可。请进。记得你说想跟我谈谈，原来你是指在办公室谈。”
　　“保罗，如果你忙的话，没关系，我可以继续等。”
　　保罗瞥了一眼墙上那个模仿日晷原理的时钟：“我可以腾出一点时间。你怎么来的？”
　　“我雇了一辆自动汽车。”
　　“有没有什么麻烦？”保罗带着几分忧虑问。
　　“我想应该不会有麻烦，我的权利有法律保障。”
　　听到这个回答，保罗显得更加担忧。“安德鲁，我跟你解释过，那条法律是不切实际的，至少在大多数情况下如此……你如果坚持要穿衣服，你迟早会碰到麻烦——就像第一次那样。”
　　“也是唯一的一次，保罗。很抱歉让你担心。”
　　“好，那你就这么想吧，不要让我担心。你几乎是个活传奇，安德鲁。你在许多方面都太珍贵了，所以你没有任何权利拿自己冒险……你的书进行得怎么样？”
　　“就快写完了，出版商很喜欢。”
　　“太好了！”
　　“我知道他未必真心喜欢这本书。我想他是期望书能畅销，因为这是一个机器人写的，他喜欢的是这一点。”
　　“恐怕，这是人之常情。”
　　“我不会不高兴的。不论什么原因，能卖出去就好，因为那等于有钱赚，而我需要用钱。”
　　“祖母不是留给你……”
　　“小小姐很慷慨，而且我确定，必要的时候，你们家也会进一步帮助我。可是我希望能用那本书的版税，来达成下一步计划。”
　　“什么下一步计划？”
　　“我希望去见美国机器人与机械人公司的老板。我曾试着跟他们约时间，但目前为止我还无法联络到他。在我写书的过程中，这家公司就不愿跟我合作，所以现在我也不惊讶，你了解吧？”
　　保罗显然开始感兴趣了。“那家公司是你最不能指望的。当初我们在争取机器人权的那场仗，他们非但不合作，还跟我们唱反调。原因你该也看得出来——如果机器人拥有权利，大家可能就不想买了。”
　　“即使这样，”安德鲁说，“如果你打电话给他们，还是可以帮我安排一次会面。”
　　“我并不比你更受他们欢迎，安德鲁。”
　　“但你或许可以暗示，如果他们不肯见我，那么，范－洽律师事务所可能展开另一波强化机器人权的行动。”
　　“那不是说谎吗，安德鲁？”
　　“是的，保罗。我不能说谎，所以你一定要帮我打电话。”
　　“啊，你不能说谎，但你可以怂恿我说谎，是不是这样？你越来越像人类了，安德鲁。”

　　〔十三〕

　　保罗的招牌应该够分量了，不过事情仍然不容易安排。
　　最后总算如愿。哈莱·史密斯·罗伯森终于忿忿不平地出面了。史密斯·罗伯森的母亲是这家公司创始人的后代，为了强调这件事，他同时冠上了父母的姓氏。这位总裁已经接近退休年龄了，灰发稀疏地贴着头顶，脸上没有化妆。在任上这些年，他一直为机器人权的问题伤脑筋。会面过程，他不时以带着敌意的目光斜眼看安德鲁。
　　安德鲁开口：“阁下，将近一世纪之前，贵公司的机器人心理学家莫耳顿·曼斯基曾经告诉我，设计正电子径路的相关数学太过复杂，顶多只能允许近似解，因此我的能力不是完全可预测的。”
　　“那是一世纪以前的事。”史密斯·罗伯森犹豫一下，然后冷冰冰地说：“阁下！这观念已经过时了。现在我们把机器人造得很精准，训练它们专门执行特定的工作。”
　　“是啊。”保罗接过来说——他陪安德鲁一道来，据他的说法，这是为了预防对方耍诈。“结果呢，就拿我的接待员做例子吧，只要工作没有按部就班，不管什么芝麻绿豆的小事，它都要来请示。”
　　“它要是能随机应变，你会远比现在更麻烦。”史密斯·罗伯森回道。
　　“那么，你们不再生产像我这样具有弹性和适应性的机器人了？”安德鲁问。
　　“没错，不生产了。”
　　“我为了写书，研究了很多资料，”安德鲁说，“从资料上看来，我是目前最老的一个运作中的机器人。”
　　“不论运作与否，你都是目前最老的一个，”史密斯·罗伯森说，“也是有史以来最老的一个，今后也会是记录保持者。现在机器人只要过了二十五年就没用了，我们会回收，以新的机型取代。”
　　“现在的机器人过了二十五年就没用了……”保罗兴致勃勃，“从这个角度来看，安德鲁实在很特别。”
　　安德鲁紧守着预先想好的腹案，继续说：“既然我是世界上最老的机器人，又是最具弹性的一个，这么不寻常的机器人，难道不值得贵公司给予特殊待遇吗？”
　　“恰恰相反。”史密斯·罗伯森以冷淡的口吻回道，“你的特别，是本公司的污点。假如当初只是把你租出去，而不是一时失策卖断，你早就被我们换掉了。”
　　“好，谈到关键了，”安德鲁说，“我是个自由的机器人，我是我自己的主人。现在我来找你，要求你换掉我。这种替换必须经过主人同意，否则你不能做。以前在我的时代没有这种事，但现在，提供替换是租赁机器人的必要条件。”
　　史密斯·罗伯森显得惊讶不解。一时之间，室内一片沉默。安德鲁不知不觉望向墙上的全息照片，那是所有机器人学家的守护神——苏珊·凯文——的遗像。她去世已有将近两个世纪了，但安德鲁因为写那本书的关系，对她的生平十分熟悉，熟到仿佛亲眼见过她。
　　史密斯·罗伯森打破沉默：“我怎么为你替换？如果我把你当成机器人换掉，那么在替换之后，你就不存在了，到时候我怎么把你当成主人，将新的机器人交给你？”他露出冰冷的笑容。
　　“很简单，”保罗插嘴道，“安德鲁的人格藏在他的正电子脑中，那个部分不能换，否则就换成一个新的机器人。所以说，那个正电子脑就是安德鲁的主人。其他各部分都可以换，不会影响到这个机器人的人格，那些都是这个脑子的财产。我相信，安德鲁是想为他的脑子换个新的机器人身体。”
　　“正是这样，保罗。”安德鲁平静说完这句话，又转向史密斯·罗伯森，“你们已经制造出复制人了，对不对？就是拥有人类外表、连皮肤纹理都几可乱真的机器人？”
　　“没错。合成纤维皮肤和肌腱，效果完美。除了脑部，它们体内可以说没有金属，但它们几乎和金属机器人一样坚固。就重量比而言，甚至更坚固。”
　　保罗显得很感兴趣。“哦？我还不知道呢。有多少上市了？”
　　“零。”史密斯·罗伯森说，“它们比金属机型贵太多，而且市场调查显示，消费者的接受意愿很低，因为它们太像人。”
　　“我的想法是，既然贵公司拥有这种制造技术，那么，我想请你们把我换成有机体机器人，一个复制人。”安德鲁说。
　　保罗吃了一惊。“老天！”
　　“办不到！”史密斯·罗伯森语气强硬。
　　“为什么办不到？”安德鲁问：“我一定会支付任何合理的费用。”
　　“我们不制造复制人。”
　　“你们决定不制造复制人，”保罗立刻回他：“那和无法制造是两回事。”
　　“制造复制人有违公司政策。”
　　“但这样做完全不违法。”保罗说。
　　“就算如此，我们还是不制造复制人，现在不会，将来也不会。”
　　保罗清了清喉咙。“史密斯·罗伯森先生，安德鲁是个自由的机器人，我想，保障机器人权的条款你一定了解吧？”
　　“太了解了。”
　　“这个自由的机器人基于自由意志选择穿衣服。但他却因此经常受到某些人的羞辱，虽然法律禁止羞辱任何机器人。这种暧昧的违法行为很难追诉，因为在那些负责决定有罪、无罪的人心目中，这并不符合罪行的标准。”
　　“美国机器人公司从一开始就了解这点。不幸的是，令尊的事务所却不明白。”
　　“家父已经过世了。”保罗说，“现在我人在这里，就亲眼见到一桩明显的违法行为，和一个明显的受害者。”
　　“你在说什么？”
　　“我的当事人，安德鲁·马丁——他刚刚成为我的当事人——是个自由的机器人，他有权要求美国机器人与机械人股份有限公司为他进行替换。任何人租用机器人超过二十五年，贵公司都会提供这项服务。事实上，贵公司不是一直坚持要做替换吗？”
　　保罗面露微笑，一副很轻松的样子继续说：“我当事人的正电子脑，是他的身体的主人——那副躯体，毫无疑问，已经使用超过二十五年了。现在这个正电子脑以主人的资格，要求你们把他的身体换成一个复制人的身体，他愿意负担任何合理的费用。假如你拒绝，就是羞辱我的当事人，我们会提出申诉。
　　“虽然这种案子，舆论通常不会支持机器人，但容我提醒你一点，美国机器人公司也不受一般人欢迎。即使那些使用机器人、靠机器人赚钱的人，对贵公司同样心存疑虑。这或许是普遍恐惧机器人的时代所留下的余毒；也或许是人们怨恨美国机器人公司，怨恨你们这个全球性垄断企业的权力和财富。不管为了什么，这种怨恨的确存在。我想，如果我们打起官司来，到时候你一定不会愉快的。再说，我的当事人有的是钱，有的是几百年的时间，这场官司大可没完没了打下去。”
　　史密斯·罗伯森慢慢涨红了脸：“你在威胁我……”
　　“我没有威胁你，”保罗说，“如果你打算拒绝接受我当事人的合理要求，随便你，我们掉头就走，绝不啰唆……但我们会提出申诉，这是我们应有的权利，而且到头来你绝对打不赢这场官司。”
　　“这……”史密斯·罗伯森说不出话来。
　　“我看得出你就要同意了，”保罗继续讲，“你或许会犹豫，但你最后还是会点头。那么，让我再跟你进一步把话讲清楚。将来，我的当事人从原有的躯体转换到另一个有机躯体的过程中，只要他的正电子脑受到任何损伤，无论伤得多么轻微，我不把贵公司斗垮绝不罢休。如果我当事人的铂铱大脑中，有任何一条径路不对劲，必要的时候我会采取一切可能的手段，鼓动舆论来围剿贵公司。”最后他转向安德鲁：“你同意这些吗，安德鲁？”
　　安德鲁犹豫了整整一分钟。他如果回答“同意”，等于认可了说谎、勒索，以及欺侮与羞辱一个人类。但这并不是实质的伤害，他告诉自己，这不是实质的伤害。
　　总算，他费力吐出了含含糊糊的一句：“同意。”



二百岁的寿星(3)


　　〔十四〕

　　好像脱胎换骨一般。几天，几周，几个月了，安德鲁一直觉得自己不是自己，连最简单的动作都做不好。
　　保罗暴跳如雷。“他们弄坏你了！安德鲁。我们一定要告他们！”
　　安德鲁以非常慢的速度说：“请不要。你永远无法证明他们——有——　—　—　—　——”
　　“恶意？”
　　“恶意。何况，我越来越强壮，情况越来越好了。只是因为——ｓｈ—ｓｈ—ｓｈ——”
　　“失什么？”
　　“伤口，伤口还没愈合。毕竟，以前从来没人做过这种手─手─手─术。”
　　安德鲁能感觉到大脑的状况，这点别人是无法帮他感觉的，他知道自己安然无事。他在适应身体协调与正电子互动这几个月，常常在镜子前一待就几个小时。
　　不怎么像人类！脸部相当僵硬——太僵硬了——而且动作太做作，缺乏人类那种不经意的自由流畅。或许一段时间之后会慢慢改善。至少，现在他穿上衣服，不会再配着一张滑稽突兀的金属脸孔。
　　终于，他说：“我准备回到工作岗位了。”
　　保罗笑得很开心。“那代表你好了！你打算做什么？再写一本书？”
　　“不。”安德鲁严肃地说，“我的寿命太长，任何职业都不能永远做下去。最初，我是个艺术家，今后我还是能回到那个岗位。曾经，我是个历史学家，我也仍然可以回到那个岗位。可是现在，我希望做个机器人生理学家。”
　　“你是指机器人心理学家？”
　　“不。研究机器人心理学等于要研究正电子脑，目前我没有那个兴趣。我想研究机器人躯体的运作和功能，这应该属于生理学的范畴。”
　　“那不就是机器人学吗？”
　　“机器人学家研究的是金属躯体。我要研究的是有机的人形躯体，据我所知，目前唯一的研究对象就是我自己。”
　　“你把自己的领域越弄越窄了。”保罗语重心长：“当个艺术家，所有的创意都是你的；当个历史学家，你研究的是广泛的机器人；当个机器人生理学家，你只能专门研究你自己。”
　　安德鲁点点头。“似乎就是如此。”
　　安德鲁必须从头开始，因为他对普通生理学一窍不通，对一般科学也几乎毫无认识。他成为许多图书馆的常客，在电子索引机前一坐就是几小时。穿上衣服的他看来跟真人一模一样，少数知道的人也没有打扰他。
　　他加盖了一个房间作为实验室，藏书也越来越多。
　　时光飞逝，转眼过了几十年。有一天保罗来找他：“真可惜你不再研究机器人的历史。听说美国机器人公司打算推行一个崭新的策略。”
　　保罗上了年纪，退化的双眼已经换成光电眼。就这点而言，他与安德鲁更接近了些。“他们打算如何？”安德鲁问。
　　“他们在制造一些中央电脑，其实就是超大型的正电子脑。这些电脑借着微波，和各个角落少则十个、多至上千个机器人联接。那些机器人本身没有脑子，它们是巨型正电子脑的手脚，也就是说，脑—体分离。”
　　“那样会更有效率吗？”
　　“美国机器人公司当然说会。这个新方向是史密斯·罗伯森生前定的，我看，八成是你给了他们灵感。上回你那个麻烦让他们受够了，他们发誓再也没有下一次了。所以他们才把脑子和身体分家。脑子不再有身体，就不会要求更换；身体不再有脑子，就不会痴心妄想。
　　“安德鲁，你对机器人历史的影响，”保罗继续说，“实在不可思议。是你的艺术表现，让美国机器人公司动念头把机器人造得更精准、更专门；是你追求自由，导致机器人权原则的建立；是你对复制人躯体的坚持，使得美国机器人公司改采脑—体分离的策略。”
　　安德鲁说：“我想，最后，那家公司会生产一个超大型的头脑，用来控制几十亿个机器人身体。所有的鸡蛋都放在一个篮子里。真危险，很不妥当。”
　　“有道理，”保罗说，“不过我看至少得再过一世纪才会实现，我这辈子是见不到了。说不定，我连明年都见不到。”
　　“保罗！”安德鲁关切地说道。
　　保罗耸了耸肩。“我们寿命有限，安德鲁，我们不像你。这不要紧，重要的是，我要给你一个承诺。我是洽尔尼家最后一人了；我姑婆有些旁系子孙，但他们不算数。我自己能动用的金钱，将来会留给你名下的信托基金。我走了以后，至少有段时间你不用担心经济上的问题。”
　　“不需要。”安德鲁勉强说出这句话。多少年过去了，他还是不能习惯与这家人永别。
　　保罗说：“我们别争了，事情本来就该这样。你在研究些什么？”
　　“我在设计一个系统，能让复制人——我自己——从碳氢化合物的燃烧中获取能量，以取代现有的原子电池。”
　　保罗扬起眉毛。“这样就能呼吸和进食了？”
　　“是的。”
　　“你朝这个方向发展有多久了？”
　　“算起来很久了。我想，我已经设计出一个足以进行受控催化分解的燃烧室。”
　　“可是，何必呢，安德鲁？原子电池优秀无数倍啊。”
　　“就某些方面而言，或许没错，但原子电池是非人的装置。”

　　〔十五〕

　　这种事需要时间，反正安德鲁有的是时间。在保罗安详逝世之前，他什么也不想做。
　　老爷的曾外孙去世了，安德鲁觉得自己跟这个充满敌意的世界几乎再也没有隔离。因此，他更加坚决地朝着早已选择的那条路走下去。
　　但他并非真的完全孤独。保罗虽死，范－洽律师事务所仍然活着，公司就像机器人，能够拥有无尽的生命。这家事务所有自己的营运方向，无论发生什么事，它还是不受影响地朝这些方向前进。靠着信托基金，加上这家法律事务所的帮助，安德鲁依然拥有大笔财富。范－洽律师事务所每年从安德鲁那里收到一大笔佣金，当然得为新型燃烧室的相关法律工作尽心尽力。
　　这一次，还是得去一趟美国机器人与机械人股份公司。时机终于成熟，安德鲁单枪匹马前往。以前，他跟老爷去过一次，又跟保罗去过一次。而这一次，第三次，他以人类的姿态只身赴会。
　　美国机器人公司改变了很多。如今越来越多的工业将生产厂搬到一座大型太空站，美国机器人公司也不例外。随着这股趋势，许多机器人也搬过去了。地球逐渐变得像个公园，上面住着保持稳定的十亿人口，以及数量至少相等的机器人。而这些机器人当中，拥有独立头脑的可能不超过百分之三十。
　　研究部主任是黑肤黑发、留着一小撮山羊胡的艾尔文·玛格德斯古。他腰部以上只围着一条胸带，那是当时流行的装扮。安德鲁自己仍穿着十几年前的老式服装，把全身裹得密密的。
　　玛格德斯古说：“久仰大名，很高兴见到你，你是我们最恶名昭彰的产品。只可惜以前的老总裁把你视为眼中钉，不然我们可以跟你合作许多事。”
　　“你们还是有机会。”安德鲁说。
　　“不，时机已经错过了。机器人在地球待了一个世纪以上，但时代已经变了。如今机器人将回到太空，留在这里的都不会有头脑。”
　　“可是还有我，我将留在地球。”
　　“没错，不过你似乎没有多像机器人。这次你有什么新的要求？”
　　“变得更不像机器人。既然我这么接近有机体，我希望使用有机能源。我这里有些设计图……”
　　玛格德斯古并没有随便看看敷衍了事。开始他或许有此打算，但他一看就愣住了，而且越来越专注。看着看着，他说：“真是有创意。这些是谁想出来的？”
　　“我。”安德鲁答。
　　玛格德斯古猛然抬起头来：“这等于把你的身体做一次大翻修，而且还是实验性的，因为从来没人尝试过。我建议不要做，保持你原来的样子就好。”
　　安德鲁脸上只能做出有限的表情，但他的声音明显表达了不耐烦的情绪。“玛格德斯古博士，你完全没有进入情况。这件事，你除了同意，别无选择。如果这些装置能装进我的身体，就同样能装进人体内。现在不是流行以人造器官延长人类寿命吗？那些人造器官，没有任何一个比我已经设计出来和正在设计的优良。
　　“这些设计，透过范—洽律师事务所，我握有专利权。我们有相当的能力自己做这个生意，发展出几种人造器官，让人类具有机器人的许多特性。到时候，你们的生意肯定大受影响。
　　“现在，如果你们帮我动手术，并同意将来在类似情况下再动手术，你们就能获准使用这些专利，同时掌控机器人和人造器官的科技。当然，必须等到圆满完成第一个手术，并且经过一段时间，证明它的确成功之后，我才会签署首期租约。”安德鲁这样逼迫一个人类，却几乎不曾感到第一法则的任何抑制。他已经渐渐学会说服自己——某些似乎对人类残酷的事，到头来或许反而对人类有益。
　　玛格德斯古看来吓了一跳：“我不是能做这种决定的人。它牵涉到整个公司的决策，需要一点时间。”
　　“我可以等，”安德鲁说，“但只能等一段合理的时间。”他心满意足地想，就算保罗出马也不可能有更好的表现了。

　　〔十六〕

　　果然只花了一段合理的时间，美国机器人公司便作出决定。
　　手术十分成功。
　　玛格德斯古说：“我本来非常反对这个手术，安德鲁，但原因并不是你所想的那样。假如是对别的机器人进行这个实验，我一点也不反对，但我实在不愿拿你的正电子脑冒险。现在，既然你的正电子径路和模拟神经束已经开始作用，万一这副躯体坏了，可能很难百分之百抢救你的脑子。”
　　“对于美国机器人公司的技术，我早有百分之百的信心。”安德鲁说，“现在我能进食了。”
　　“是啊，你能吸食橄榄油。不过我们跟你解释了，这代表必须偶尔清理那个燃烧室。那很不舒服，你知道。”
　　“如果我打算改造到此为止，那你说的或许没错，但自我清理并非不可能。事实上，我正在研究处理固体食物的装置。既然是固体食物，难免包含必须舍弃的不可燃烧部分——或说不可消化的物质。”
　　“那你必须造一个肛门。”
　　“可以这么说。”
　　“还有什么，安德鲁？”
　　“所有，一切。”
　　“包括生殖器？”
　　“只要它们符合我的计划。我的身体是一张画布，我打算在上面画……”
　　“一个人？”玛格德斯古本想等安德鲁说完，但他觉得安德鲁似乎欲言又止，于是他把话接了下去。
　　“我们等着看结果吧。”安德鲁说。
　　“这是个不值得恭维的雄心壮志，安德鲁。”玛格德斯古说，“你原本比人类优秀，可是在你选择有机体的那一刻，你就开始走下坡了。”
　　“我的脑子并没有受损。”
　　“是的，没错，这点我承认。可是，安德鲁，你的专利为人造器官带来的突破性发展，现在通通以你的名义上市了。将来在人们眼里，你是一个发明家，你会享誉全世界——以机器人的身份。何必还要再拿你的身体做实验？”
　　安德鲁没有回答。
　　荣誉接踵而至，他成为好几个著名学会的会员。这些学会的成员之中，有人专门研究他创立的那门新科学——他原本称之为“机器人生理学”，后来被正式命名为“人造器官学”。
　　在他出厂一百五十周年纪念那天，美国机器人公司特别为他举办了一场庆生宴。安德鲁感到讽刺，不过他并没有对任何人说。
　　晚宴由已经退休的艾尔文·玛格德斯古主持。如今这位当年的研究部主任已经九十四岁，人造器官取代了他的肝、肾等等功能，让他活到今天。玛格德斯古结束简短而感性的演说，然后举杯向“一百五十岁的机器人”祝寿，顿时人声鼎沸，晚宴达到最高潮。
　　现在安德鲁已将面部肌腱重新换过，能显露一部分情绪了。但是整个仪式从头到尾，他都严肃被动地坐在那里，没什么表情。当个一百五十岁的机器人，他一点也不开心。

　　〔十七〕

　　人造器官学与安德鲁如影随形。终于有那么一天，人造器官学将安德鲁带离地球。一百五十周年庆之后的数十年间，月球经过改造，变成一个各方面都比地球更像地球的世界，月球的许多地底城市，都拥有相当稠密的人口。在那里，唯一的例外只有重力。
　　在月球使用的人造器官必须将较弱的重力考虑在内，因此安德鲁在月球上花了五年时间，与当地人造器官学家共同进行必要的修改。不必工作的时候，他便在机器人群中闲逛，每个机器人都像对待人类一样奉承他。
　　五年后，他又回到已经变得比月球单调平静的地球，一回来就到范－洽律师事务所。
　　事务所目前的主管赛门·德隆见到他大吃一惊。“我们还以为你下周才会回来呢，安德鲁！”（他差点要说“马丁先生”）
　　“我等不及了。”安德鲁直率地说，他急着言归正传，“在月球上，德隆，我主持一个研究组，成员包括二十个人类科学家。我下的命令没有任何人质疑，月球机器人对我和对人类一样顺从。所以说，为什么我到现在还不算人类？”
　　德隆的眼神突然机灵起来。“亲爱的安德鲁，你刚才不是说了吗？机器人和人类都把你当人类看待。所以，事实上你已经是人类了。”
　　“当个事实上的人类还不够。我不只要别人把我当人类看待，还要法律承认我是人类。我要当个法律上的人类。”
　　“那就另当别论了，”德隆说，“这样的话，我们会碰上两个麻烦。一、是人类的偏见；二、是一项无从质疑的事实——无论你多像人类，你都不是人类。”
　　“哪点不是？”安德鲁问：“我有人类的形体，我的器官和人类的相当。事实上，我的器官根本和许多人植入体内的人造器官一模一样。我在艺术上、文学上、科学上对人类文化的贡献，不会输给当今世上任何一个人。这样还不够吗？”
　　“我自己是觉得够了。问题是，要将你界定为人类，必须由世界议院通过一项法案。坦白说，我不抱希望。”
　　“你看，我能跟世界议院的什么人谈一谈？”
　　“或许是科技委员会的主席吧。”
　　“你可以安排吗？”
　　“安德鲁，你根本不需要别人安排。以你的地位，你可以……”
　　“不，你去安排。”（安德鲁甚至没有想到，自己明显是在对一个人类下命令。在月球上，他已经习惯了这种事。）“我要他知道，这件事情，范－洽律师事务所对我百分之百支持。”
　　“这……”
　　“百分之百毫无保留，赛门。过去这一百七十三年来，我对你们事务所可以说贡献良多。没错，以前有段时间，是我欠你们事务所某几个成员一份情。但现在不了，现在可说刚好相反，我要你们回馈我。”
　　德隆说：“好吧，我会尽力而为。”

　　〔十八〕

　　科技委员会主席是一位来自东亚地区的女士，名叫齐理馨。她穿了时髦的透明衣裳（仅以耀眼的反光遮蔽她想遮蔽的部分），看来好像裹着塑胶袋。
　　她说：“你希望争取完整的人权，这点我十分同情。历史上有不少为争取完整人权而战的例子。可是我不明白，现在还有哪些权利是你没有的呢？”
　　“比方说，像我的生存权那么简单的东西。一个机器人随时可能被人类解体。”
　　“一个人类也随时可能遭到处决。”
　　“处决必须经过适当的法律程序。而要将我解体，却不需要任何审判。只需要当权的人类说一句话，就能结束我的生命。此外……此外……”安德鲁想尽量避免用恳求的姿态动之以情，但逼真的表情与语气却不由自主。“其实，我一直想要做个人，如果以人生来比喻，我已经想了整整六个世代了。”
　　齐理馨抬起头，一双黑眼睛同情地望着他。“要宣称你是人类不难，只要世界议院通过一条法律即可。他们甚至可以将一尊石像界定成一个人，只要法律通过。然而，实际上，要他们承认你是人类，就好像承认石头是人一样不可能。世议员和其他人一样平凡，大家对机器人的疑虑始终都没有消失。”
　　“即使到现在？”
　　“对，到现在。我们都会承认你已经争取到做人的资格，但还是会害怕开一个不良的先例。”
　　“什么先例？我是全世界唯一自由的机器人，像我这样的机器人绝无仅有，也永远不会再有第二个了。你可以向美国机器人公司查询。”
　　“嗯，永远是个很长的时间，安德鲁——或者，如果你喜欢，我就叫你马丁先生——我个人实在很乐意推崇你是人类。总而言之，到头来你将发现，大多数的世议员都不会愿意开这个先例，姑且不论这种先例或许多么没有意义。马丁先生，我很同情你，但我不能叫你抱什么希望。事实上……”
　　她靠向椅背，额头现出皱纹。“事实上，如果这个议题炒得太热，那么世界议院里里外外，都很可能出现一种情绪，也就是像你刚才说的，会有人想将你解体。最后大家将会想，不如把你除掉，这是解决难题最简单的办法了。所以我建议你，在决定采取行动之前，先考虑一下这个后果。”
　　“难道没有任何人记得人造器官科技吗？那几乎全是我一个人的贡献。”
　　“听来或许残酷，但他们的确不会。就算他们记得，对你也是有害无益。他们会说，你那样做只是为了你自己；会说那是一种阴谋，企图将人类机器人化，或是将机器人转化为人类，而这两者同样罪大恶极。你从未卷入政治争斗中，马丁先生，你可能不明白，但我可以告诉你，到时候你一定会遭到诽谤，虽然你、我可能一笑置之，但却有人会照单全收。马丁先生，顺其自然吧。”她站了起来，与坐着的安德鲁相比，她仍显得相当娇小，几乎就像个小孩。
　　“假如我还是决定为争取人籍而战，你会站在我这边吗？”安德鲁问。
　　她想了想：“我会的——在我做得到的程度上。不过，万一这样的立场威胁到我的政治前途，我或许就不得不放弃你，因为这毕竟不是我关切的焦点。马丁先生，我是在尽量对你说实话。”
　　“谢谢你，打扰你了。将来无论后果如何，我都会奋战到底。今后只有在不为难你的时候，我才会要求你的帮助。”

　　〔十九〕

　　这并不是一场直接的战争。范—洽律师事务所提醒安德鲁一定要有耐心，安德鲁则没好气地说，他的耐心怎么也用不完。于是，事务所展开第一波行动，缩小与界定这场战争的范围。
　　首先，他们提出一项诉讼，反对某个使用人造心脏的人欠债要还，理由是，拥有人造器官便等于失去人籍，而宪法所赋予的人权也随之消失。
　　他们巧妙地、顽强地一再缠斗，虽然节节败退，但总是迫使法院做出尽可能广义的判决。最后，案子上诉到世界法院。
　　耗费了好几年的时间，数百万的金钱。
　　世界法院做出最终的判决之后，德隆为这场打输的官司举行了一场庆功宴。当然，安德鲁也出席了。
　　“我们做到两件事，安德鲁，”德隆说，“两者都对我们有利。第一，我们确立了一项事实，不论人体内有多少人造器物，都不会使它不再是人体。第二，针对这个问题，我们将舆论导向了强烈支持广义解释人籍的这一边，因为当人造器官能延长人类寿命时，没有任何人会拒绝的。”
　　“你认为世界议院现在会授与我人籍了吗？”安德鲁问。
　　德隆显得有点不自在。“至于这一点，目前我还不乐观。有个棘手问题，就是世界法院当作人籍判据的那个器官。那是人造心脏，不是脑。人类的大脑是细胞构成的有机体，就算机器人拥有大脑，也只是铂铱合金的正电子脑——而你拥有的当然是正电子脑……不，安德鲁，别露出那种眼神……如果照这个判例的标准来看，你的脑子必须足够接近有机体，可是我们不知道如何仿造细胞大脑的结构。甚至你自己也做不到。”
　　“那么，我们该怎么办？”
　　“当然要试试看。齐理馨世议员会站在我们这边，而且会有越来越多的世议员跟进。只要掌握议院多数，世界主席不接受也不行。”
　　“我们掌握多数了吗？”
　　“没有，还差得远。但舆论如果肯将人籍的广义解释套用到你身上，我们就有希望。我承认机会不大，但如果你不想放弃，我们就赌一赌。”
　　“我不想放弃。”

　　〔二十〕

　　齐理馨世议员比起安德鲁初见她时老了许多。她早就不再穿那种透明衣裳了。现在，她头发剪得很短，穿着直筒状服装。至于安德鲁，在符合品味的前提下，他仍尽可能坚持一个多世纪前，刚开始穿衣服那时所流行的款式。
　　“我们尽了最大的力量了，安德鲁。”她说，“休会之后我们还会再试一次，可是，老实说，失败已成定局，迫不得已还是得放弃。唉，我下届选举注定落败了。”
　　“我知道，”安德鲁说，“这让我很难过。以前你不是说，万一威胁到你的政治前途，你就会放弃我。为什么你没有？”
　　“你知道，人有时会改变心意。不晓得为什么，我觉得，如果为了连任必须放弃你，那代价太高了。我在世界议院已经待了超过四分之一世纪，够了。”
　　“我们没法改变他们的心意吗？”
　　“通情达理的那些人，都已经被我们说服了。其余的那些多数——他们的反感很情绪化，根本说不动。”
　　“情绪化反感不能当作支持或反对一个提案的理由。”
　　“你说得对，安德鲁，但他们不会把情绪化反感说成是他们的理由。”
　　安德鲁仔细思考，字斟句酌：“那么，追根究底，一切都归结到大脑结构上。我们一定得停留在细胞对正电子的层次来讨论吗？没法强烈提出一个功能性定义？我们一定要说大脑是这个、那个做的吗？我们不能说，大脑是能够进行某种思考的什么东西——任何东西？不管它是什么做的？”
　　“没有用的。”齐理馨说，“你的脑子是人工的，人脑不是。你的脑子是制造出来的，他们的则是发育而成的。对于一心想把自己和机器人隔开的人来说，那些差别是万丈高、千尺厚的铜墙铁壁。”
　　“如果我们能找出那些反感的根源——真正的根源……”
　　“都这么多年了，”齐理馨语气悲伤，“你依然想要以理性分析人类。可怜的安德鲁，别生气，但驱使你那样做的，正是你体内机器人的那部分呀。”
　　“我不知道。”安德鲁说：“假如我能够……”
　　假如他能够……
　　很早以前他就知道可能会有这样的结果，最后他果然找上了外科医生。他就近找了一位足以担此重任的，这代表那是一位机器人医生。动这种手术，无论在能力上或心态上，任何人类医生都不值得信赖。
　　那位外科医生不能对人类进行这项手术，因此安德鲁先借着一连串反映自己心绪纷乱的晦涩问题，坚定了自己的心意，再以一句：“我也是个机器人。”将对方的第一法则推到一边。
　　然后，他尽可能用过去数十年来学到的坚定语气说：“我命令你对我进行这个手术。”
　　解除第一法则之后，一个这么像人的对象下达的一道这么坚定的命令，立刻启动了医生体内的第二法则电路。

　　〔二十一〕

　　安德鲁可以确定，他感到的虚弱只是一种幻想，他已经从那个手术恢复过来。他尽可能自然地靠着墙壁。倘若坐在那里，看起来就太明显了。
　　“本周就要进行最后表决了，安德鲁。我已经无法再拖延，总之我们一定会输……结果已可预料。”齐理馨告诉他。
　　安德鲁说：“我很感谢你的拖延战术。这段时间对我很重要，我已经下了一个非赌不可的赌注。”
　　“什么赌注？”齐理馨非常关切。
　　“我当初不能告诉你或范－洽律师事务所的任何人，否则，你们一定会阻止我。如果说，脑子是争论的焦点，最大的差别不就是寿命有无尽期吗？谁真正在乎脑部看起来是什么样子，或者材料为何，或如何形成的？重要的是脑细胞会死，一定会死。即使体内其他器官个个保持健康，或是换成人造的，脑细胞最后一定会死——它们不能更换，否则便会改变原有的人格，也就是杀死原来那个人。
　　“我的正电子径路已经维持了将近两个世纪，至今没有太大的变化，今后也还能维持许多世纪。这不就是那道铜墙铁壁吗？人类能容忍一个不朽的机器人，因为一架机器持续多久都不算什么。但他们不能容忍一个不朽的人类，因为唯有在放诸宇宙皆准的前提下，他们才能勉强接受自己生命的有限的事实。基于这个原因，他们不会让我成为人类。”
　　“你到底打算讲什么，安德鲁？”
　　“我已经解决了这个问题。几十年前，我的正电子脑连上了有机神经。现在，我动了最后一个手术，重新调整那个连结，让那些径路中的电位慢慢——很慢很慢地流失。”
　　一时之间，齐理馨密布细纹的脸上没有任何表情。然后她抿了抿嘴：“你的意思是，你动手术要害死自己，安德鲁？你不能那样做，那违反第三法则。”
　　“不，”安德鲁说，“那要看死亡的定义。在身体的死亡与理想和欲望的死亡之间，我做了选择。如果让我的身体活着，却以更大的死亡作代价，才会是违反第三法则。”
　　齐理馨抓住他的手臂，仿佛要用力摇晃他，最后克制了这个冲动。“安德鲁，没有用的，把它改回来！”
　　“没办法，它已经造成太大的伤害。我还有……差不多一年可活，坚持到出厂两百周年的纪念日应该没问题。我没有那么坚强，坚强到可以永无休止地打这场仗。”
　　“这怎么值得呢？安德鲁，你是个傻瓜！”
　　“如果这样能为我赢得人籍，那就绝对值得。如果不能，它也将为这场艰苦的奋斗划下句点，那同样是值得的。”
　　齐理馨的反应连自己也无法置信——她开始默默哭泣。

　　〔二十二〕

　　说来奇怪，最后这一举竟然换来全世界的注意。安德鲁过去所做的一切从未使他们动摇，可是这一次，他为了成为人类，最后甚至愿意接受死亡，这个牺牲实在太大，令人再也无法漠视。
　　最后的仪式刻意定在两百周年纪念这一天。届时，世界主席将签署那份法案，从此它将正式成为法律。典礼将在全球网络上同步播出，传送地点远及月球州，甚至火星殖民地。
　　安德鲁坐在轮椅上。他还能走，但已走得巍巍颤颤。
　　在全人类的注视下，世界主席说：“五十年前，你被誉为一个一百五十岁的机器人，安德鲁。”停顿片刻，他以更庄严的语调说：“今天，我们宣布你是一位两百岁的人瑞，马丁先生。”
　　安德鲁带著微笑，与世界主席握了握手。

　　〔二十三〕

　　安德鲁躺在床上，意识渐渐模糊。
　　他拼命抓住那些意识。人！他是个人！他要这点成为他最后的意识。他要带着它终止——死亡。
　　他再度睁开眼睛，最后一次认出神情严肃的齐理馨。周围还有其他人，但他们只是影子，无从辨识的影子。在一片渐深的灰蒙蒙中，唯一清晰的只有齐理馨。他缓缓向她伸出手，非常模糊地感觉到被她握住。
　　最后一点意识溜走了，终于她也不见了。
　　在她完全消失前，在一切停止之前，又有最后一道飘忽的意识钻进他脑海，滞留片刻。
　　“小小姐……”他低声唤道，没有人听见。


