《人语石》
作者：艾萨克·阿西莫夫

　　小行星带空域广衰，人迹稀少。派驻丑号星际站值勤一年，目前已届第七个月份的拉里·沃纳茨基越来越频繁地怀疑，他赚的薪水是否能补偿他几乎孑然一身，在远离地球将近七万英里的地方卜居的损失。他是个身材修长的小伙子，外表既不象是宇航工程师，又不象是在小行星上居住的人。碧蓝的眼睛，奶油色的黄发，一副无可辩驳的天真无邪的神气，掩盖了那敏捷的头脑和那由于离群索居而益发强烈的好奇心。
　　无邪的相貌和好奇心，对他登上罗伯特—q号飞船帮助很大。
　　罗伯特—q号飞船刚刚降落在五号星际站外沿平台上，沃纳茨基几乎立即登上飞船。他流露出急切的快慰神色，倘若是一条狗，那一定会伴随着摇动尾巴，发出一阵不和谐的欢叫声的。
　　罗伯特—q号船长，浓眉大眼，脸上严肃愠怒，用沉默回答沃纳茨基的欢笑。不过，这并没有什么两样。对沃纳茨基来说，飞船是他渴望中的伴侣，应当受到欢迎。飞船可以随便使用那数百万加仑的冰块，船员也可以随便享用那数以吨计的冰冻浓缩食品。这些东西贮存在挖空的、作为五号星际站的小行星上。沃纳茨基已经把超核发动机需要的动力工具和替换部件准备停当。
　　沃纳茨基稚气的脸上堆满笑容，一边填写例行的表格。他迅速地填好表格，好以后换算成计算机符号进行分档。他记下了飞船名称、序列号、引擎号、力场发生器号等等，还有起始港（“小行星，有不少小行星，简直不知道最后启航的是哪一颗”，沃纳茨基只写道：“带”。这是“小行星带”的惯常缩写形式）、目的港（“地球”）以及停靠理由（“超核动力驱动器发生间歇”）。
　　“一共有多少船员，船长？”沃纳茨基问，一边看着飞船证件。
　　船长说：“两个。这会儿就检查超核装置，怎样？我们有一船货要运呢。”他腮帮子发青，长着黑灿灿的胡茬子，一副终生在小行星上挖矿的粗犷举止，然而谈吐之间却透着他是个受过教育，甚至是个有文化素养的人。
　　“好的，”沃纳茨基用力拖着诊断包进入引擎室，背后跟着船长。他不费力气、颇有效率地测试了电路、真空度、力场强度。
　　他不由自主地对船长产生了好奇。尽管沃纳茨基对周围环境并不喜欢，但他模模糊糊地意识到，有些人竟然在广漠的空间和无拘无束的太空中发现了它的魅力。然而，他捉摸，象船长这样的人，决不仅仅是一个酷爱小行星的孤独的矿工。
　　他说：“您采掘什么特殊矿石吗？”
　　船长蹙了蹙眉，说：“铬矿石跟锰矿石。”
　　“是这样吗？……如果我是您的话，那我就换换詹诺氏复式接头。”
　　“故障就出在这里吗？”
　　“不，不在这里。只是有点失修。飞不到一百万英里又要出毛病的。只要您把飞船驶到这里来——”
　　“好的，那就换吧。不过，找出间歇的原因好吗？”
　　“尽我的力吧，船长。”
　　船长最后的一席话非常生硬，甚至让沃纳茨基也感到尴尬。他一声不吭地干了一会儿，然后站起身来。“半反射器光子模糊。正电子束一达到它的位置，传动器便熄火了。您得换一个。
　　“需要多长时间？”
　　“几个小时。也许得十二个小时。”
　　“什么？我已经误期了。”
　　“那没办法，”沃纳茨基依然兴致勃勃。“我能做到的就是这些。整个系统必须用氦冲洗三个钟头，我才能进去。然后我得校准半反射器，而那需要时间。我也可以在几分钟之内把它校得差不多，不过，仅仅是差不多。进入不了火星轨道，船就会毁掉。”
　　船长悻悻地望着。“好，动手吧。”
　　沃纳茨基小心翼翼地把氦罐搬上飞船。由于飞船的假重力发生器已经关闭，氦罐简直没有重量，但是，仍然具有全部质量和惰性。就是说，要想让它朝正确方向转弯，就必须小心从事。由于沃纳茨基本身也失去了重量，操作就越发困难。
　　他的注意力全部集中在氦罐上面，在拥挤的船舷后侧拐错了弯，一时走进一间奇特的黑咕隆冬的船舱。
　　他刚刚惊叫一声，接着便有两个人朝他扑过来，把氦罐推开，在他身后关上舱门。
　　后来，好奇心压倒了他的谨慎，说：“您船上弄了个硅石锥体人，船长。一个大的硅石人。”
　　船长慢腾腾地转身面对着沃纳茨基，用丝毫本动声色的语调说：“是吗？”
　　“我看到啦。仔细瞧瞧行吗？”
　　“干嘛？”
　　沃纳茨基变得乞求似的。‘峨，你瞧，船长，我在这块石头上呆了半年多了。在这些小行星上所能看到的书，我全看了，也就是说，看了有关硅石锥体人的全部文章。可连一个小小的硅石人也没见过哩。发发悲慈吧。”
　　“可我知道你还有活要干呀。”
　　“只不过是几个钟头的氦冲洗罢了。冲洗不完，根本没什么要做的。您怎么携带着一个硅石人到处乱飞呢，船长？”
　　“是个玩物。有人爱玩狗，我爱玩硅石锥体人？”
　　“您教它说话来着？”
　　船长脸色通红。“你干嘛问这个？”
　　“有些硅石人会说话。有的甚至能猜测人的思想。”
　　“你是干什么的？是研究这些东西的专家？”
　　“我一直阅读有关硅石锥体人的文章。我跟您说过。得啦，船长，咱们瞧瞧去。”
　　沃纳茨基装得没有注意到船长正面对着他，身旁一边站着个船员。三个人当中，哪一个也比他块头大，哪一个也比他重，每个人——他觉察到——都携带着武器。
　　沃纳茨基说：“哦，怎么啦？我不会偷那件东西的。我只不过想看看罢了。”
　　也许是由于修理工作尚未结束的缘故，才使他在那会儿免遭一死。也许更是由于他那副兴冲冲的神色，那副几近低能的傻呼呼的劲头，使他处于有利的地位。
　　“晤，那么，来吧。”
　　于是沃纳茨基跟着走了。他那灵活的头脑在不停地盘算，脉搏当然也跳得更加疾速。
　　沃纳茨基盯着面前那件灰不溜丢的东西，心里十分畏惧，还有点儿厌恶。说实在的，他压根儿没有见过硅石锥体人，可他见过三维照片，读过对硅石锥体人进行描述的文章。然而，在真实的锥体人面前，有些方面无论是语言还是照片都是无法代替的。
　　它的肤色呈一种油腻光滑的灰色。动作的缓慢，又恰好适合于一个深藏在岩之中，本身又半是石头构成的生物。皮肤下面得肌肉并不扭动；相反，那肌肉却象一层层薄薄的石板，互相溜滑地摩擦着。
　　大体说来，它的形体是鸡蛋形的，顶端滚圆，底面扁平，有两套附肢。下部有辐射状的“腿”，一共六条，末端是锋利的燧石边刃，还包含着金属沉积物，相当牢固。这些边刃能够切开岩石，切成可以食用的碎块。
　　这个生物的底部平面上，有一通向内脏的开口。除非锥体人翻过身来，否则是看不见开口的。岩石碎块从那里进入内脏。在里面，石灰岩和水合硅酸盐作用生成硅酮，硅酮又组成锥体人的组织。剩余的二氧化硅，形成白色鹅卵石形的坚硬排泄物，经由开口再行排放出来。
　　在发现硅石锥体人之前，对漫布在这些小行星的岩石构造中小岩洞里的光滑鹅卵石，地外学家曾经感到莫大的迷惑。这些生物利用硅酮——带有烃边练的硅酮氧聚合物——来完成地球生命中蛋白质所能完成的许多功能。他们对这种方式，又是多么惊讶呀！
　　从这个生物背部的最高处，伸出其余的附肢。这是两个倒转过来的锥体，两两相对，形成空心，严严地嵌在平行的凹处，沿着背部垂下来，然而又能朝上略微举起。硅石锥体人钻进岩石里去时，“耳朵”便缩进去，形成流线型。当它在挖空的洞穴中休息时，耳朵又可以直竖起来，以使能更好地、更敏感地收听动静。它们与野兔耳朵的酷似，必然让人们使用硅石锥体人这一称呼。比较严谨的地外学家，在谈论到这些生物时，习惯地称之为小行星硅石锥体人。他们认为这些“耳朵”，与这种生物具有的基本心灵感应力，有着某种关系。少数地外学家则持不同的观点。
　　硅石锥体人正在敷油的岩石上缓缓地浮动。还有一些这一类岩石散放在船舱的一个旮旯里。沃纳茨基心想，这就是这个生物的给养了。或者，至少说是生长组织的供应品。因为他读过的文章说，为了产生活力，单有那些石头也还是不成的。
　　沃纳茨基感到诧异。“真是个怪物。有一英尺多宽。”
　　船长态度含混地咕哝了一句。
　　“您在哪儿弄到的？”沃纳茨基问。
　　“在一块岩石里。”
　　“哦。我听说，两英寸宽的就算是人类见到的最大的锥体人了。您可以把它卖给地球上的一家博物馆，或者卖给一所大学，也许能赚到几千块钱吧。”
　　船长耸耸肩膀。“噢，你已经看过了。咱们回到超核装置那儿去吧。”
　　他死死地抓住沃纳茨基的肘腕，刚想转身离开．就听到一阵慢悠悠的、含糊不清的声音打断了他。这声音空洞，宛如砂砾发出的一般。
　　这是一种经过精心调谐的岩石之间互相摩擦的声音。沃纳茨基几乎惊慌不已，死盯着说话的人。
　　原来是硅石锥体人突然变成了会说话的石头。它说：“人们奇怪这件东西为什么能够说话。”
　　沃纳茨基小声说：“看在太空的份上，它能够讲话！”
　　“好罢，”船长不耐烦地说，“你已经看过了，也听见过它讲话。现在走吧。”
　　“它还能猜出思想，”沃纳茨基说。
　　硅石锥体人说。“火星旋转一周要花24小时37分钟零半分钟。木星密度是一点二二。天王星是在一七八一年发现的。冥王星是最大远的行星。太阳最重，质量是二零零零零零零……。”
　　船长把沃纳茨基拖走了。沃纳茨基一边往回走，一边踉踉跄跄，兴趣盎然地听着渐渐消失的、结结巴巴说出来的那些“零”。
　　沃纳茨基说：“它从哪儿学来这些东西，船长？”
　　“我们给它念过一本旧天文书。确实是本旧的。”
　　“发明宇宙航行之前的，”一位船员不屑地说。“连缩微胶卷都不是。一般的印刷品。”
　　“住嘴，”船长说。
　　沃纳茨基检查了伽马射线的氦流量，终于到了终止冲洗进去修理的时候了。工作很吃力，然而沃纳茨基中间却只停顿了一次，喝了点咖啡，更换了呼吸器。
　　他微笑中满含天真，说：“你晓得我怎么看待那个东西吗，船长？它生活在岩石里，一生居住在某个小行星上，也许居住了好几百年。是他妈的个大家伙，也许比普通硅石锥体人更加灵巧。现在您搞到了它，它发现宇宙并不是石头做的。它还发现了亿万件永远想象不到的事物。所以，它对天文学发生了兴趣。它对这个新天地，对那本书里的以及人类头脑中的新思想感到兴趣。难道您不这么想吗？”
　　他竭力想从船长嘴里套出消息，得到一些具体情况，以便借以进行推论。出于这个原因，他竟然说出了有一半肯定是事实的事情，当然，仅仅一少半是真实的。
　　然而，船长倚着舱壁，双臂交叉，只是说：“你什么时候修完？”
　　这是他最后的评论，沃纳茨基不得不就此了事。发动机终于调整得沃纳茨基心里感到满意。船长用现金付了一笔合理的费用，接过收据，在飞船一声超能的起爆中飞去。
　　沃纳波基几乎怀着难以忍耐的兴奋心情，眼看飞船飞走。他赶忙去到低以太送话器旁边。
　　“我必须搞准确，”他喃喃地说，“必须搞准确。”
　　值巡员米尔特·霍金斯在七十二号值巡站小行星上的基地星际站，秘密地接到呼叫。他正侍弄蓄了两天的胡茬，抚摸着一罐冰镇啤酒和一架缩微胶卷观察器。红润阔宽的脸膛上，深藏着沮丧的表情，正如沃纳茨基眼中勉强做作出来的神色一样，这是由于孤独所造成的结果。
　　值巡员霍金斯瞅着那双眼睛，心中一阵高兴。虽说只有沃纳茨基，然而伴侣终久是伴侣。他冲他大声招呼一声，然后舒心地听着传来的声音，可并不太注意听讲话的内容。
　　蓦地，他那兴冲冲的神色消失了，两只耳朵谛听着。他说：“别挂断，别挂——断。你刚才说什么来着？”
　　“你难道没有听我讲话吗，你这个蠢货？我把心里的话都说给你听啦。”
　　“噢，一点一点地讲好吗？什么？关于硅石锥体人？”
　　“那家伙弄到飞船上去一个。他告诉我是他的玩物，用油滑的岩石喂它。”
　　“嗯？我敢起誓，一个在小行星航线上的矿工，会用一块奶酪做玩物的，只要能让它跟他说话。”
　　“不仅仅是个硅石锥体人，不是那些小不点儿的东西。有一英尺宽。你听到吗？老天哪，你以为一个人远住在这里，就能了解这些小行星的事情吗？”
　　“那么好吧。你就告诉我吧。”
　　“你瞧，油滑的岩石可以造出组织，不过那么大的硅石锥体人从哪里得到活力呢？”
　　“这我说不上。”
　　“是直接从——眼下你身边有人吗？”
　　“眼下没有。我倒希望有人哩。”
　　“这会儿可别盼着有人。硅石锥体人通过直接吸收伽马射线获得活力。”
　　“谁说的？”
　　“是一个叫温代尔·俄思的人说的。他是个伟大的球外学家。另外。他还说硅石锥体人就是干这个用的。”沃纳茨基把两根食指靠在太阳穴上晃动着。“压根儿不是心灵感应。它们觉察伽马射线的程度，是人类的仪器所无法监测到的。”
　　“好的。这会儿该怎么办？”霍金斯问。不过，他越来越陷入沉思了。
　　“现在这么办。俄思说，无论在哪一颗小行星上存在的伽马射线，都不足以养活一两英寸宽的硅石锥体人。因为没有足够放射性。可是我们有一个宽一英尺长的，足足有十五英寸。”
　　“唔——”
　　“所以说它必定是从一颗充满伽马射线的小行星上来的。那里遍地是镭，到处都有伽马射线。一颗放射性很强，接触或离开其正常轨道模式都是很危险的小行星，因此，没有人遇到它过。只能假定，有某个机灵的小伙子，因了偶然的机缘在那颗小行星上着过陆，发现了它的危险性，使他脑筋开了窍。罗伯特—q号船长绝不是那种在岩石中作短途旅行的笨伯。他是个狡黠的家伙。”
　　“说下去吧。”
　　“假定他起爆起飞去寻找大块的化验品，却找到了一个庞大的硅石锥体人。他便晓得他碰上了有史以来最大的运气。于是，他不需要化验品了。硅石锥体人会让他找到富矿脉的。”
　　“为什么会呢？”
　　“因为硅石锥体人想要了解宇宙。也许它在岩石下面度过一千年。它刚刚发现了星星。它可以测度人类的思想，学会说活。它可以做交易。听我说，船长把它抢了去。而采掘镭矿是国家垄断的。非经特许的矿工，甚至连计数器也不允许携带。硅石锥体人对船长来说，是一架极为完美的装置。”
　　霍金斯说：“大概你说得不错。”
　　“根本没有什么大概不大概的。我观看硅石锥体人的当儿，你该明白他们环绕我站着，摆好朝我扑过来的架式，如果我说出一句玩笑话。你该明白，两分钟后他们就把我拖出去了。”
　　霍金斯用手抚摸着没有刮过的脸颊，心里盘算着刮脸需要的时间。他说：“你能把那个小伙子留在你的星际站呆多久？”
　　“留下他，老大，他走了！”
　　“什么！那你还说这些干嘛？你为什么让他走掉？”
　　“他们有三个人，”沃纳茨基说，“每人都比我高大，都有武器，都准备行凶杀人，我敢打赌。你想让我干什么呢？”
　　“好啦，不过现在该怎么办呢？”
　　“出去截住他们。这很简单。我刚才给他们安装半反射器来着。我是按自己的方式安装的。飞不到一万英里，他们的动力就会关闭。我还在詹诺民复式接头中安上了跟踪器。”
　　霍金斯乜斜着眼睛瞅着沃纳茨基咧嘴大笑的脸膛。“看在托利多圣剑①的份上。”
　　①托利多（toledo）剑产于西班牙托利多市。此处表示“惊讶”之意。
　　“可别让任何人晓得这件事。就只你、我和治安巡航员知道。他们的能源快用完了。我们将得到两尊机关炮。他们会把产镭小行星的方位告诉我们。我们找到小行星之后，再与值巡总部取得联系。我们把他们引渡给总部，三个人，数一数吧，三个镭矿石走私犯，一个在地球上从来没有人见到的庞大的硅石锥体人还有一块——我再说一遍——在地球上谁也没有见过的一块硕大的镭。那样，你就能晋升至尉级军衔，我也会永久地提拔到地球上来任职，对吗？”
　　霍金斯茫茫然。“对的，”他吼叫起来。“那我就能离开这儿啦。
　　他们在阳光反射过来的微弱闪光中，眼睛还没有看到飞船，就险些儿触到了它。
　　霍金斯说：“你给他们留下了足够飞船用的照明用电吗？你没有扔掉他们的应急发电机，对吧？”
　　沃纳茨基耸了耸肩膀。“他们正在节约电力，希望他们能被捉住。这会儿，我打赌，他们正在利用一切东西，想发出低以太呼叫哩。”
　　“如果是这样，”霍金斯冷漠地说，“那我就不去逮他们啦。”
　　“你不去？”
　　“说什么也不去。”
　　治安巡航艇盘旋靠近飞船。他们追赶的飞船上，动力关闭了，正以每小时一万英里的速度穿过太空漂荡。
　　巡航艇赶上了飞船，飞速相同，正在向里边转弯。
　　霍金斯脸上流露出厌恶的神色。“哦，可别！”
　　“怎么啦？”
　　“飞船被撞了。一颗流星。天晓得，在小行星带有许许多多流星哩。”
　　沃纳茨基脸上和语调中的热情，顿时一扫而光。“被撞了？他们失事了吗？”
　　“飞船上撞了一个车库门一般大小的窟窿。真遗憾，沃纳茨基，事情可不太妙哇。”
　　沃纳茨基闭起眼睛，尽力克制着。他明白霍金斯的意思。沃纳茨基曾经错误地修理了飞船。这种行为可能被宣判为重罪。由于重罪招致死亡就是谋杀。
　　他说；“喂，霍金斯，你是晓得我为什么这么干的。”
　　“我明白你跟我说的话。如果有必要，我会作证的。不过，假如这只飞船并不是走私……。”
　　他没有把话说完，也没有必要说完。
　　他们在全副宇航服的掩蔽下，进入撞碎的飞船。
　　罗伯特—q号里里外外一片混乱。由于动力用罄，飞船根本无法升起哪怕是最不牢固的屏蔽，来抵御撞击它的流星，也无法监测到流星，或者在监测到流星时躲避开。船壳瘪了进去。犹如许多铝制的薄板一般。流星撞碎了驾驶舱，把飞船里的空气放了出去。飞船上的三个人在撞击中死亡。
　　其中一个船员由于撞击，被甩到舱壁上去，变做一堆冻肉。船长和另外那个船员僵直地躺卧着，皮肤萎缩，上面满是冻得凝结起来的血块，从血液中沸腾涌出的空气把脉管冲破。
　　沃纳茨基还从来没有在太空中目睹过这样的惨死。他感到一阵恶心，不过仍然穿着宇航服艰难地克制着，好不容易才没呕吐出来。
　　他说：“咱们测试他们运载的矿石吧。肯定是带放射性的。”也必须是带放射性的，他自己思忖，必须是带放射性的。
　　货舱舱门由于撞击的力量翘曲了，与门框之间裂开了有一英寸宽的缝隙。
　　霍金斯用带着金属护套的手，举起了手中握着的计数器，把云母荧光屏对准缝隙。
　　计数器宛如百万只喜鹊叽叽喳喳地叫起来。
　　沃纳茨基如释重负，说道：“我跟你说过是带放射性的。”
　　这会儿，他误修飞船成了一千克尽职守的忠诚公民足智多谋而又值得赞扬的业绩了；流星撞击引起的三人身死，也不是一场令人遗憾的意外事故而已。
　　他们用起爆机射击了两次，把翘曲的舱门卸下来，手电光下出现了成吨的岩石。
　　霍金斯顺手捡起两块中等大小的岩石，战战兢兢地丢进宇航服的口袋里去。“当展览品用，”他说，“也可以做化验品。”
　　“可别长时间把它们贴近皮肤，”沃纳波基告诫地说。
　　“有宇航服保护我哩。回头把它们放到巡航艇上去就没事了。这不是纯镭，你明白。”
　　“不是纯的也差不许多了，我敢打赌，”他那高傲的神气又全部复萌了。
　　霍金斯朝周围膘了一眼。“唉，这一下事情可糟透了。我们也许制止了一个走私集团，或者制止了集团的部分人的活动。然而往后又该怎么办呢？”
　　“到产镭的小行星上去——嗯，嗨！”
　　“对啦，可它又在哪儿？知道的人死了。”
　　“老天哪！”沃纳茨基的情绪再一次低落下去。他们没有找到小行星本身，只搞到三具尸体和几吨镭矿石。这当然不错，可是，并没有什么可以炫耀的。这意味着他们会得到表扬，是这样的。可是，他们希求的不是表扬。他们已望着永久地提拔到地球上去任职。那需要干出点样子才成。
　　他太声嚷着说：“看在太空的份上，还有硅石锥体人呢？它可以在真空中生存。它一直就在真空中生存来看。它知道那颗小行星的位置。”
　　“可也是！”霍金斯说，立即热情洋溢起来。“那个玩意儿在哪里？”
　　“在船尾，”沃纳茨基喊道，“住这边来。”
　　在手电光下，硅石锥体人闪烁发光。它移动着，还活着哪。
　　沃纳茨基的心激动得疯狂地跳着。“我们得把它搬走，霍金斯。”
　　“干嘛？”
　　“声音不能在真空中传播，看在太空的份上，我们必须把它移到巡航艇里去。”
　　“好的，好的。”
　　“哦们不能把带有无线电发送器的宇航服裹在它上面，你明白。”
　　“我说过可以的。”
　　他们小心谨慎地搬动着硅石锥体人，带着金属套的手指几乎是爱抚地触动着那个生物的油滑表面。
　　霍金斯一边抓住硅石锥体人，一边踢开罗伯特—q号飞船。
　　这会儿，硅石锥体人躺到了巡航艇的控制室里。两人摘掉头盔，霍金斯在往下脱宇航服。沃纳茨基急不可耐。
　　他说：“你能测度我们的思想？”
　　他屏住呼吸，终于岩石表面之间的摩擦声，经过调整形成了语言。沃纳茨基此刻再也想象不出比这更加动听的音响了。
　　硅石锥体人说：“能够。”然后又说：“周围是一片空虚，任什么都没有。”
　　“什么？”霍金斯说。
　　沃纳茨基冲他嘘了一声，要他安静。“它指的是刚才在太空中的旅行，我揣摸。这次旅行想必给它留下了印象。”
　　他对硅石锥体人说话。每句话都是喊出来的，仿佛要更加明确地表达他的意思似的。“刚才跟你呆在一起的人采集了镭，一种特别的矿石，放射性物质，能。”
　　“他们想要食物，”传来微弱的砂砾般的声音。
　　当然是食物啦！镭是硅石锥体人的食物，是一种活力的来源。沃纳茨基说；“你告诉他们可以在哪里找到它？”
　　“告诉啦。”
　　霍金斯说：“我简直听不清那个东西说的话。”
　　“它有点毛病，”沃纳茨基忧心忡忡地说。他又嚷道：“你身体好吗？”
　　“不好。空气一下子没有了。里边出了毛病。”
　　沃纳茨基咕咕哝哝。“突如其来的减压，一定把它损伤了。”哦，主啊——喂，你明白我需要的悬什么。你家在什么地方？。有食物的地方在哪儿？”
　　两人默默无言地等待。
　　硅石锥体人的耳朵缓慢地、十分缓慢地直竖起来，抖动着，又朝后耷拉下去。“那里，”它说，“在那边儿。”
　　“在哪儿？”沃纳茨基尖叫。
　　“在那边儿。”
　　霍金斯说：“它在做什么动作，在往什么方向指着。”
　　“是啊，只是我们不晓得在哪个方向。”
　　“噢，你指望它能干什么？把坐标告诉我们？”
　　沃纳茨基说：“为什么不呢？”他又朝硅石锥体人转过身去。它身体怄偻，躺在地板上；这会儿纹丝不动，外表滞呆呆的，显露出不祥的预兆。
　　沃纳茨基说：“船长知道你吃饭的地方。他有关干那个地方的数字，对吗？”他祈求硅石锥体人能听懂他的意思。不仅能听懂他的话，还能猜透他的思想。
　　“有，”硅石锥体人用石头互相摩擦的声音叹息着说。
　　“有三套数字，”沃纳茨基说。必定得有三套数字。在太空中，三套数字再加上日期，可以标出小行星绕日轨道的三个方位。根据这些数据可以全面计算出它的轨道，无论在什么时候都可以测定其位置。甚至连行星星际的摄动，也能约略地推算出来。
　　“是的，”硅石锥体人说，声音比前更低了。
　　“是什么？是什么数字？霍金斯，把数字记下，拿纸来。”
　　可是，硅石锥体人说：“不知道。数字并不要紧。吃饭的地方在那边儿。”
　　霍金斯说：“这很明显，它不需要坐标，因此没有注意到。”
　　硅石人又说：“很快不”——一阵长长的停顿，然后才慢慢地、仿佛在试着说一方新的陌生字眼儿——“活着了，很快”——又一阵更长的停顿——“死去了。死了后什么？”
　　“继续说下去，”沃纳茨基央告道。“告诉我，船长把那些数字写在什么地方上了吗？”
　　足足有一分钟，硅石锥体人没有答话。尔后，两人弯着腰靠得很近，头在死亡的石头上面差点碰到一起。硅石锥体人说：“死了后什么？”
　　沃纳茨基呼喊起来。“再回答一声，就一声．船长想必记下了数字。在什么地方？在什么地方？”
　　硅石锥体人喊喊喳喳地说：“在小行星上面。”
　　它再也没有吱声。
　　硅石锥体人变成一块死寂的石头，犹如赋予它生命的石头一样死寂，犹如飞船舱壁一样死寂，犹如一个死人一样死寂。
　　沃纳茨基和霍金斯直膝站立起来，绝望地互相凝视着。
　　“这些话毫无意义，”霍金斯说。“他为什么把坐标写在那颗小行星上呢？这正如把钥匙锁在还要打开的柜橱里。”
　　沃纳茨基摇了摇头。“一大笔镭矿财富。有史以来最大的运气，然而我们不晓得在哪里。”
　　赛吞·戴文波特环顾四周，感到一阵莫名的兴奋。即使在心境平静的时刻，他那鼻子凸出的、满布皱纹的脸上，也往往带有一种硬绑绑的表情。右颊上的伤疤，黑色的头发，令人惊异的眉毛，以及那黝黑的肤色，所有这一切结合起来，使他看上去哪一点都俨然是一个廉洁奉公的地球情报局的工作人员。他也确实是这样的。
　　然而现在，一丝笑意绽开了他的嘴唇。他朝周围打量着那个大房间。房间里，光线昏暗，一排排缩微胶卷书籍显得神秘莫测，数也数不完，还有那些谁也不晓得是什么、谁也不晓得从哪里弄来的大块的标本。那种完全的杂乱无章，那与世隔绝的几乎是与世绝缘的氛围，使房间显得不太真实，正如房间的主人不太真实一样。
　　主人坐在和扶手椅连结在一起的写字台前。写字台沉浸在房间里唯一的明亮光线的焦点之内。他慢慢腾腾地翻动着手里拿着的官方报告书。他的手只在扶正眼镜时才移动一下。粗壮的眼镜，随时都有可能从滚圆的、小玉米穗般的、毫不惹人瞩目的鼻子滑下来．他看着报告书，肚子也随着静静地一起一次。
　　这位就是温代尔·俄思博士。如果专家们的评断有什么价值的话，俄思博士是地球上最杰出的地外学家。虽然俄思博士在他成年的生活中，从来没有离开大学校园里的家，步行到一小时以外的地方去过，但是，关于地球以外的问题，人们还是来找他。
　　他抬头肃然地望望戴文波特巡官。“这个年轻的沃纳茨基，可是一个绝顶聪明的人，”他说。
　　“从硅石锥体人的出现推论出他所推论出的一切？十分聪明，”戴文波特说。
　　“不，不是的。推论倒是一件简单的事。事实上，也不可能不进行推论。一个傻瓜也能看得出来。我是说——”他的眼神变得带有一丝挑剔的神色——“那个年青人读了有关我进行的小行星硅石锥体人伽马射线敏感性实验的文章。”
　　“噢，是啊，”戴文波特说。当然啦，俄思博士是研究一切硅石锥体人的专家。这也就是戴文波特来求教于他的原因。他只有一个问题请教博士，一个简单的问题。然而，俄思博士嘴唇完全翘起来，摇摇笨重的头颅，想要看一看有关这一案件的全部文件。
　　一般说来，这是办不到的，不过近些日子饿思博士对地球情报局帮了大忙，巡官还是同意了。
　　俄思博士读完文件，放在写字台上，嘴里咕哝着，把衬衣下摆使劲从系得紧紧的腰带中拉出来，擦拭着眼镜。他透过镜片瞅着灯光，看看擦拭得效果怎样，然后又不牢靠地架在鼻子上。双手握在一起放在肚子上面，短粗的手指互相交叉着。
　　“再谈谈您的问题，巡官。”
　　戴文波特耐心地说：“在您看来，报告中描述的那种大硅石锥体人，只能在这样的世界上成长起来，是正确的？这种世界富产镭矿——”
　　“放射性物质，”俄思博士插嘴说。“可能是钍矿，虽然也可能是镭矿。”
　　“那么，您的回答是肯定的？”
　　“对啦。”
　　“那个世界有多大？”
　　“可能直径有一英里，”地外学家若有所思。“也许更大。”
　　“有多少吨镭，或者不如说有多少吨放射性物质？”
　　“有数万亿吨，起码来说。”
　　“您愿意把全部意见用书面形式记录下来，签署您的名字吗？”
　　“当然愿意。”
　　“那么很好，俄思博士。”戴文波特站起身，一手拿过帽子，一手捡起报告档案。“我们需要请教的就是这些。”
　　然而俄思博土的手移向报告书，使劲地按在上面。“等等。您怎么样找到那颗小行星呢？”
　　“靠着搜索。我们给所能搞到的每一只飞船，分派一定的空间间——进行搜索。”
　　“那要花代价、时间和精力的！而且，您永远找不到它。”
　　“我们可能在一千次中有一次机会。”
　　“你们在一百万次中也没有一次机会。”
　　“我们不能袖手让镭跑掉哇。您的职业性意见，使得这件宝物太珍贵了。”
　　“吓过，还有一个更好的找法。我能够找到小行星。”
　　戴文波特墓地死盯盯地望着地外学家。如果抛开他的外貌不论，俄思博士绝不是个傻瓜。这他有亲身体会。因此，他说话时，语调中稍稍含着希望。“您怎样找到它呢？”
　　“首先，”俄思博士说，“谈谈我的价格。”
　　“价格？”
　　“或者说费用，如果您愿意的话。政府到达那颗小行星时，上面也许还有大号的硅石锥体人。硅石锥体人是非常珍贵的。它是利用固态硅酮构成组织，利用液态硅酮作为循环液的独一无二的生命形式。这些小行星是否一度是个单一的行星天体，这一问题的答案可能要向它们寻求。还有众多的其它问题……明白吗？
　　“您的意思是要我们带给您一个大硅石锥体人？”
　　“要活的、好的，而且免费赠送。就是这样。”
　　戴文波特点了点头。“我敢说政府能够同意。现在，谈谈您心里在想什么？”
　　俄思博士慢吞吞地说起来，仿佛在解释事情的方方面面。“在想硅石锥体人所说的那句话。”
　　戴文波特显得困惑不解：“什么话？”
　　“写在报告书中的那句话。就是在它死去以前说的那句话。沃纳茨基问它，船长是否把坐标写下来了，硅石锥体人说‘在小行星上面’。”
　　一阵极度失望的神色掠过戴文波特的脸庞。“老天哪，博士，那个我们晓得，而且从所有角度研究过它，所有可能的角度。那句话根本没有意义。”
　　“什么意义也没有吗，巡官？”
　　“没有什么重要意义。可以再看看那份报告书。那个硅石锥体人甚至连沃纳茨基讲的话都没有听。它感到生命正在离开它，它感到奇怪。它问过两次：‘死了后什么？’尔后，由于沃纳茨基紧紧地追问，它才说：‘在小行星上面。’也许它压根没有听见沃纳波基问的话。它是在回答自己的问题。它寻思着死了之后返回自己的小行星上面去，回到它自己家里去，在家里可以再次得到安全。不过如此。”
　　俄思博士摇首。“您太富于诗人气质，你明白。你过于耽于幻想。得啦，这是个很有趣的问题，看看您自己能不能解答出来。假定硅石锥体人的话是对沃纳茨基的回答。”
　　“即使如此，”戴文波特不耐烦地说，“那与事又有何补呢？是哪一颗小行星？哪一颗小行星产镭呢？我们找不到，因为找不出坐标。罗伯特—q号飞船可能使用另外一颗小行星作过总部基地吧？不过，那我们也找不到。”
　　“您怎么回避了明显的事实呢，巡官？您为什么不问一问‘在小行星上面’这句话，对硅石锥体人有什么含义呢？不是说对您我，而是说对硅石锥体人有什么含义。”
　　戴文波特的双眉蹙起来。“请再说一遍，博士。”
　　“我说得很明白。‘小行星’一词，对硅石锥体人有什么含义？”
　　“硅石锥体人的太空知识，是从人们念给它听的一本天文书上学来的。我猜想那本书解释过什么是小行星。”
　　“正是如此，”俄思博士得意洋洋，一根手指头放在冷冰冰的鼻子上。“那么小行星的定义是什么呢？一颗小行星是一颗比行星更小的小天体。它环绕太阳旋转，其轨道大体说来。处于土星和木星轨道之间。这您同意吗？”
　　“我想是这样的。”
　　“那么，罗伯特—q号又是什么？”
　　“您指的是飞船？”
　　“这是您称呼它的名称，”俄恩博士说。“飞船。不过，那本天文书是本古老的书。一个船员就这么说过。他说，那本书是在宇宙航行开创之前写成的。那么，罗伯特—q号是什么呢？难道不是一个比行星还小的小天体吗？硅石锥体人在飞船上时，飞船不是正环绕太阳旋转，而其轨道大体说来不又正是处于火星与木星之间吗？”
　　“您的意思是，硅石锥体人认为飞船不过是又一颗小行星，而它说：‘在小行星上面’，意思是说‘在飞船上面’？”
　　“正是这样。我跟您说过，我想让您自己解答这一问题的。”
　　巡官的脸上根本没有快乐或轻松的表情，依然一副沮丧的样子。“这根本不是解答，博士。”
　　然而，俄思慢慢地冲他眨眨眼睛，圆脸上的神情如果说有什么变化的话，那就是由于纯朴的快慰，变得更加和蔼、稚气。“说真的，这正是解答。”
　　“才不是呢，俄思博士。我们没有象您那样进行过推理。我们把硅石锥体人说的话给一股脑儿丢开了。不过，难道您没有想到我们搜查过罗伯特—q号飞船吗？我们把它一片又一片、一块又一块地拆卸开来过。简直把它焊接的地方都给熔化开了。”
　　“而你们什么也没有发现？”
　　“什么也没有发现。”
　　“也许你们没有看过应该看的部位。”
　　“每一处我们都曾经查看过，”他站起来，仿佛打算告辞。“您明白吗，俄思博士？我们查看完了飞船，在上面哪里都没有可能找到坐标。”
　　“坐下，巡官，”俄思博士平静地说。“你们依然没有正确地考虑过硅石锥体人说的话。硅石锥体人的英语，是通过在这里学一个单词，在那里学一个单词学来的。它不会说地道的英语。报告书中引用的它说的话，表明了这一点。譬如它说：‘最大远的行星’，而不说：‘最远的行星’。您明白吗？”
　　“嗯？”
　　“不能讲地道语言者，不是从他们自己语言中，逐字翻译习惯用语，就是只使用这种外语词汇的字面意思。硅石锥体人没有自己的口头语言，因此它只能采用第二个办法。那咱们就事论事地来谈谈吧。他说过：‘在小行星上面’，巡官。在它上面。他意思不是说写在一张纸上，它是说就在飞船本身上面。”
　　“俄思博士，”戴文波特沮丧地说，“情报局搜索时——它当真搜索过——在飞船上根本没有刻着什么神秘的东西。”
　　俄恩博士显得很失望。“唉呀，巡官。我仍然希望您会找到答案。说真的，您已经掌握了许多线索。”
　　戴文波特缓缓地，但是坚定地倒吸了一口气。喘气很粗，然而语气却很平静，甚至比前更加平静。“您把您的想法告诉我好吗，博士？”
　　俄思博士惬意地用一只手拍拍肚子，重新戴上眼睛。“您难道不明白，巡官，在宇宙飞船上面，有一个极为安全的记下秘密数学的地方吗，这些数字写在哪里才能一眼可以看到，而又极为安全，不会识破呢？即使让上百只眼睛盯着看，这些数字仍然安全的地方在哪里呢？当然，除非他是一个头脑机敏的搜索者。”
　　“在哪里？说出那个地方来吧！”
　　“当然在那些恰好已经写着数字的地方了。完完全全的普通数字，合法的数字。假定应该写在那里的数字。”
　　“您说什么？”
　　“直接蚀刻在船壳上的飞船序列号。在船壳上，注意。引擎号，力场发生器号。还有几种其它几种数字。每个数字都蚀刻在飞船的构成部件上。在飞船上面，象硅石锥体人说的那样。在飞船上面。”
　　戴文波特恍然大悟，浓眉飞舞起来。“您可能说得对——假如您说对了——我希望给您找到一个比罗伯特—q号飞船上大两倍的硅石锥体人。一个不仅能说话，还能吹口哨的硅石锥体人。永远向着小行星前进！”他匆忙拿过档案材料，用拇指疾速地翻动着，抽出一张地球情报局的官方表格。“我们当然记下了所发现的全部番号。”他推开表格。“加果有三套数字跟坐标类似……。”
　　“我们应该估计到，他们曾经花了点力气，把数字改头换面了，”俄思博士说。“或许会增加了某些字母或数字，好使这些数字看起来更加合法。”
　　他捡起一本便笺簿，把另一本推给巡官。有好几分钟，两人谁也没作声，急速写下一些序列数码，想法删去那些明显无关数字。
　　最后，戴文波特叹息了一声，叹息中夹杂着满意和失望。“可难住我了，”他供认不讳。“我想您说的对；很显然，引擎和计算机上的号码，是经过伪装的坐标和日期。这些根本不是通常的号码。很容易勾掉伪装的数字。这我们就有了两套数字。不过，我敢发誓，其余的都是完全合法的序列号码。您有什么发现，博土？”
　　俄思博士点点头。“我同意。我们现在有了两个坐标，我们也知道第三个坐标蚀刻在什么地方。”
　　“我们知道，您说？是怎么——”巡官突然不说话了。他尖声惊呼一声。“当然啦！是飞船本身的序列号数。可没有记录在里面——因为序列号恰巧在流星撞穿的地方——恐怕您的硅石锥体人也无望了，博士。”接着，他那张疙里疙瘩的脸容光焕发起来。“我可真是个笨蛋。序列号数没有了，不过我们可以立即从行星际注册局询问到哇。”
　　“恐怕，”俄恩博士说，“起码我必须批驳一下你说的后半部分活。注册局仅仅有飞船的原始序列号，但不会有船长肯定更改过的、伪装的坐标。”
　　“就在船壳那个地方，”戴文波特咕咕哝哝。“由于那凑巧的撞击，可能永远找不到那颗小行星了。有两个坐标，而没有第三个，对谁有用呢？”
　　“晤，”俄思博士一字一板地说，“可以想象，这对两维生物是极有用处的。不过，对我们这些多维的生物，”他拍拍腹部，“确实需要第三个坐标——幸好我这里就有。”
　　“在地球情报局档案里？可我们刚刚查对过号码单——”
　　“在您的号码单里，巡官。档案里也有年青的沃纳茨基的原始报告。当然里边登记的罗伯特—q号的序列号，是经过精心伪造的。飞船正是标着这个序列号航行的。让维修机械师注意到数码不符，而引起他的好奇，是没有必要的。”
　　戴文波特拿起一本便笺簿和沃纳茨基的号码单。经过一会核算，他咧开嘴笑了。
　　俄思博士高兴地舒了一口气，从椅子上站起来，快步走到门口。“见到您总很高兴，戴文波特巡官。一定再来。记着，政府可以搞到镭，我则要一件重要的东西：一个特大的硅石锥体人，要活着的，处于良好状态的。”
　　他微笑起来。
　　“最好是，”戴文波特说，“会吹口哨的。”
　　他出门的当儿，自己也在吹着口哨。