《他们那时多有趣》
作者：艾萨克·阿西莫夫

　　2155年5月17日晚上，麦琪记下了自己的日记：“今天，托米发现一本真正的书。”
　　这是一本很旧的书。麦琪的爷爷以前告诉她，当他还是一个小孩子的时候，他的爷爷对他讲，曾经有一个时候，所有的故事都是印在纸上的。
　　麦琪和托米翻着这本书，书页已经发黄，皱皱巴巴的。
　　他们读到的字全都静止不动，不像通常他们在屏幕上看到的那些“书”一样，会按顺序移动。这可真有趣，读到后面时再翻回来，刚才读过的字居然还停留在原地。
　　“多浪费呀。”托米说，“这种书一读完就得扔掉。而我们的屏幕大概已经给我们看过一百万本书了，而且它还会给我们看许多书，我可不会把它扔掉。”托米比11岁的麦琪大两岁，因此读的书也比她要多。
　　“你是在哪儿找到这本书的？”麦琪问托米。
　　“在我们家的顶楼上。”托米边全神贯注地看书边向上指了一下。
　　“书里写的什么？”
　　“学校。”
　　麦琪脸上露出不满意的神情。“学校有什么好写的？我讨厌学校。”
　　麦琪一向讨厌“学校”这个词。机器老师一次又一次地给她做地理测验，而她一次比一次答的糟糕，最后她妈妈只好把教学视察员请到家里来。
　　教学视察员带来一整箱工具，把机器老师拆开。麦琪暗暗希望，拆开后他就不知道怎样重新装上了。可仅仅一小时后机器老师就被装好了，黑呼呼的，又大又丑，上面还有一个很大的屏幕。在这个屏幕上，会显示出所有的课文，还会没完没了地提问题。最让麦琪痛恨的是那个槽口——每天麦琪都必须把作业和试卷塞进里面。
　　教学视察员把机器调好后，拍拍麦琪的脑袋对她妈妈说：“这不是小姑娘的错，机器里的地理部分调得太快了，这种事是常有的。现在我把它调慢了，已经适合十岁年龄孩子的水平了。”
　　麦琪失望了，她本来希望教学视察员会把这个机器老师拿走。托米的机器老师就曾被拿走过近一个月，因为它历史部分的装置完全显示不出图象来。
　　所以麦琪很奇怪——“怎么会有人写学校呢？”
　　托米白了她一眼，“因为它不是我们这种类型的学校，那是几百年前的老式学校！”
　　麦琪还是不明白。“就算是几百年前的学校，他们也总得有个老师吧？”
　　“当然。但不是我们这样的老师，而是一个真人老师。”
　　“真人怎么能当老师呢？”麦琪从来没见过真人还能当老师。
　　“那又有什么不可以？他会给孩子们讲课、提问题和留作业。”
　　“可是难道每家都要来一个真人老师讲课吗？”
　　托米大声笑了起来。“你不知道的事情太多了！他们有一个专门的地方，所有的孩子都到那里去上学。”
　　“所有的孩子都学一样的功课？”
　　“同样大的孩子就学一样的功课。”
　　“可我妈妈说每个老师都是需要调整的，好适应他们所教学生的智力，另外对每个孩子的教法也应该有所不同的。”
　　“可他们那时偏偏就不那么做！如果你不喜欢书里说的事，你干脆就别读它了。”托米有些不耐烦。
　　“我没说我不喜欢。”麦琪急忙说。她很想知道过去那种有趣的学校是怎么回事。
　　正在这时，麦琪的妈妈喊了起来：“麦琪，该上课了。”
　　麦琪抬起头来。“可是还没到时间呢。”
　　“差不多了。托米也该回家上课了吧？”
　　“下课后我还可以再和你读这本书吗？”麦琪问托米。
　　“也许吧。”托米用胳膊夹着那本满是灰尘的旧书走了。
　　麦琪来到上课的地方，教室就在她的卧室旁边。机器老师的开关已经打开，正等着她。除了周六和周日之外，机器老师总是在相同的时间开启，妈妈说每天都在一定的时间学习成绩会更好一些。
　　屏幕亮起来了，同时传来一个声音：“今天的数学课学习分数的加法。请把昨天的作业放进槽口。”
　　麦琪叹了一口气，照它的话做了。但她的脑子里还在想着她爷爷的爷爷是个小孩子的时候，他们所上的那种老式学校：附近的孩子都到同一个地方去上学，他们在校园里笑呀、喊呀；他们一起坐在课堂里读书，而下课后就一块儿回家。
　　他们学习的功课都一样，这样在做作业时就可以互相帮助，有问题还可以互相讨论。
　　而且他们的老师是真人……机器老师正在屏幕上显现出这样的字迹：“我们把1／2和1／4这两个分数加在一起——”麦琪在想，在过去的日子里，那些孩子一定非常热爱他们的学校；麦琪在想，他们那时多有趣！