《假如》
作者：艾萨克·阿西莫夫

　　诺曼和丽薇当然是迟到了——在最后一分钟跳上火车的人必然是给什么事耽误的——现在车厢里已经没什么空位子，他们只得往前走，在车厢连结处倒还有两条面对面的长椅子，诺曼把手提箱放了下来，而丽薇懊丧地皱了下眉头。

　　如果还有人坐在对面就糟了，于是在到达纽约前的若干小时里，双方就得这么大眼瞪小眼地对瞧着，除非一直用报纸挡住自己的脸——其实那也怪难受的。但既然车里再也找不到座位，也就没法再换个地方了。

　　看来诺曼对这些并无所谓，而丽薇则有点不痛快，通常他俩对所有问题的看法都是一致的。正因为如此，所以诺曼从不怀疑：他挑选到了最合适的妻子。

　　“我们俩非常般配，丽薇。”他曾说过，“就象在拼板游戏中那样，这一块和那一块正好拼得天衣无缝，说明这两块就是天生一对，换成其他任何一块都不行。丽薇，我也再不需要其他任何一位女人。”

　　而她当时笑着回答：“假如那天你正好没坐在电车上，我们俩大概永远也不会相逢的。那么你将会怎样呢？”

　　“当然还是个单身汉。不过以后或早或迟，我总归还是会通过珍妮并认识你的。”

　　“那时一切都将是另一个样子了。”

　　“不，还会象现在这样的。”

　　“不！不会的。珍妮决不会把我介绍给你，她把你视为已有，是不愿再招惹情敌的。她不是那号人。”

　　“全是胡说八道！”

　　还有一次，丽薇在另一个场合下又问过：“听着，诺曼。如果那天你晚了几分钟，没乘上那趟电车，而乘的是下趟电车呢？你认为以后会怎样？”

　　“我倒要问你，如果所有的鱼儿都长上了翅膀，并飞到山上去了呢？那我们在星期五会吃什么？”

　　可事实上他们都乘在那趟电车里，鱼也没有长翅膀，而他俩已经结婚五年，每个星期五都有鱼吃。正因为结婚已经整整五年，所以他们才决定要庆祝一下，去纽约玩上一个星期。

　　现在丽薇的思绪又回到当前的火车上。

　　“这个地方真不好。”她说。

　　“是不好，”诺曼附和说，“不过看来对面至今没有人。这样的话，一直到普罗维登斯大概都不会有人来的。”

　　可这话安慰不了丽薇，她的不安被证实了：打过道那面走来了一个圆脸的小个子男人，也不知道他是从哪儿冒出来的。火车从波士顿出发至今差不多已走了半站路，如果这人已经有了位子的话，干吗还要换地方呢？丽薇掏出了粉盒朝镜中打量着，只要不去注意这个小个子的话，也许他就会从身边走过去的。于是她整理一下稍稍显得凌乱的浅栗色头发，那是在她和诺曼赶奔火车时弄乱的；又看了下自己在镜中的深蓝色眼睛和丰满的小嘴——诺曼经常说，她的嘴唇似乎老象在准备要接吻的样子。

　　还算不错，她想，端详了一下自己的容貌。

　　然后她抬起了眼睛——那人已坐上了对面的位子。他遇上她的目光并宽容地笑了笑，整张脸由于笑容而在四面八方都现出了皱纹。他很快脱下帽子放在随身行李——一个小黑箱子上面，头顶中央是光秃秃的，四周长着如同沙漠植物一般的些许灰发。

　　丽薇不由自主地也笑了，但当她的目光又落在黑箱子上时，笑容顿然消失。她用肘部碰了碰诺曼。

　　诺曼从报纸上抬起头来，他的眉毛相当威严，浓竖而连成一线，深邃的眸子在浓眉下面观察着一切。和平时一样，他的目光既温柔又平易，似乎在微笑着。

　　“有什么事吗？”诺曼问，他并没去看对面的人。

　　丽薇起先企图用头部，后来又想用手悄悄指点一下，是什么使她如此惊讶。但秃顶人的眼光始终不离她的左右，使她十分窘迫。而诺曼愣盯住她看，搞得莫名其妙。最后她把他拉近并耳语说：“难道你还没看见？瞧，他箱子上写的是什么？”

　　她自己又瞟上一眼。是的，一点不错，字迹虽不特别醒目，但由于阳光正好在黑色背景上形成一团光斑，完全可以看清在箱皮上用圆体字母写着：

　　假如

　　那人又笑了。他连忙点点头，并接连用手指指这个词，然后又指指自己的胸口。

　　诺曼转身向妻子并悄声说：“大概，他就叫这个名字。”

　　“难道会有这种名字的吗？”丽薇反驳说。

　　诺曼放下了报纸。

　　“现在你看好。”他倾身向那人说，“是假如先生吗？”

　　那人同意地瞅着他。

　　“请问现在几点钟了，假如先生？”

　　那人从背心口袋里摸出一只大表并把表面点给诺曼看。

　　“谢谢您，假如先生。”诺曼这才又对妻子耳语说，“你看见了？”

　　他已经准备再次拿起报纸，但那人动手打开自己的箱子，屡屡意味深长地竖起手指，似乎力图要吸引诺曼和丽薇的注意力。他取出一块毛玻璃板，约9英寸长，6英寸宽和1英寸厚，四周切口整齐，角上也被打磨圆滑，表面既光洁又不透明。接着他又掏出了带接头的导线，牢固地安在玻璃板上，末了把这个装置放在膝头并自豪地望望对面的旅伴。

　　丽薇突然哎哟了一声：“看，诺曼，这有点象电影！”

　　诺曼俯下身子靠近一些，然后举眼朝那人：“您这是什么？是新式的电视吗？”

　　那人摇摇头。而丽薇说：“诺曼，这里面是你和我！”

　　“什么？”

　　“难道你还没有看出来？这就是那辆电车，你就坐在后面的椅子上，那顶旧帽子，我把它扔了都已快三年了。而这是我和珍妮在过道上走着，那个胖女人挡住了路。喏，瞧！这是我们！难道还没认出吗？”

　　“大概是什么障眼法。”诺曼咕哝说。

　　“你也看见了，是吗？这说明他为什么要自称‘假如’。这玩意肯定能给我显示事情将会怎样，假如……假如当时电车不在转弯时晃动的话……”

　　她一点也不怀疑，因为她已如此激动，所以完全坚信事情肯定会这样发展下去。她直视着毛玻璃上的图象——根本没注意黄昏的阳光已经暗淡下来，火车的轰隆声显得遥远，车厢内十分安静。

　　她清楚记得那一天，诺曼认识珍妮并打算站起来给珍妮让座。不料电车在转弯时突然摇晃了一下，丽薇前仰后合地一下子——就直接扑倒在他的膝上。这一切都发生得那么可笑而难堪，使丽薇大为羞窘，于是诺曼极力格外表现得彬彬有礼，后来双方的谈话就开始了，完全不需要珍妮再从中介绍。打他们下电车那会开始，诺曼已经知道丽薇是在哪里工作的。

　　关于那一天她还记得，当时珍妮是如何用妒忌的眼光看着他们的。当他们告别后，珍妮勉强地笑了一下说：“丽薇，看来你喜欢上了诺曼？”

　　“胡说一气，”丽薇反唇说，“仅仅是因为他很有礼貌罢了，不过他是有张可爱的脸，是吗？”

　　一共只经过了半年他俩就结了婚。

　　现在又是那辆电车，而电车里还是诺曼，她和珍妮。当她在这样回想时，火车上的那种有节奏的铁轨撞击声逐渐寂静下来，她感到正处身于颠簸而拥挤的电车厢里，她和珍妮刚刚登上电车……

　　……丽薇和其他乘客一样，在电车行进时微微摆动着，无论是站着的或坐着的，都在服从于同一个单调的节拍。后来她说：“有人在向你招手，珍妮，你认识他吗？”

　　“向我？”珍妮故意朝肩后投去漫不经心的一瞥，她的人工睫毛不易察觉地眨动了一下，“是的，有点认识。依你看，我们用得着他帮忙吗？”

　　“不妨去弄个明白。”丽薇快活地甚至带点挖苦地说。众所周知，珍妮从不把自己的男朋友点给别人看，就好象他们全是她的私有物一样。现在丽薇打算逗逗她，何况她这位朋友看来也相当帅，有点意思。

　　丽薇向前挤去，珍妮不情愿地跟在后面，后来丽薇挨近了这位年轻人。这时车厢突然在转弯时大晃了一下，丽薇绝望地挥舞手臂，本能地想抓住吊环。好不容易，她的手指尖才碰上了其中的一个并站稳了身子，她实在感到不可思议，因为仅在一秒钟前她明知四周并没有什么吊环。按照任何一条物理定律来说，她当时是非跌倒不可的。

　　那位年轻人没有看见她，他微笑站起身来给珍妮让了座位。他有一双不平常的浓眉，使他看去极有信心而具有威仪。丽薇想，是的，我的确有点喜欢他。

　　“不，不，别费心，”珍妮接着说，“我们马上要下车了，我们只有两站路。”

　　在她俩下车后，丽薇问：“怎么回事？我想我们本来是去市场买东西的？”

　　“先不去那儿，我忽然想起还有点事。没关系，我只在这儿耽搁一分钟。”

　　“下一站是普罗维登斯站！”广播喇叭通知说。

　　火车放慢了进站速度，图象如云烟一般在毛玻璃屏上消失。那人依然和原先一样对他们两人微笑着。

　　丽薇转身向着诺曼，她开始有点害怕。

　　“你看到的也是这样的吗？”她问。

　　“什么乱七八糟的。火车到了普罗维登斯市了，真不可思议！”他看了下表，“不过，也是该到这里了。这一次你没有跌倒。”

　　“那么说你也看见了？”她蹙额说，“这太象珍妮的为人了，根本用不着在那一站下车，她就是不愿意我和你认识。而你和她早在这以前就互相熟悉了，是吧？”

　　“不，不太熟，只是点头之交而已。当时要不给她让座怪不好意思的。”

　　丽薇鄙薄地撇撇嘴，而诺曼笑了：“犯不着为没有发生过的事情吃醋，小东西。就算是这样，那又有什么区别？你还是照样注意到了我，而我也会有法子来认识你的。”

　　“可你根本就没有朝我看过一眼。”

　　“那只是来不及嘛！”

　　“那你怎么能再和我相识呢？”

　　“不知道，反正总有什么办法认识的。老实说，现在为此而争论是够愚蠢的。”

　　火车驶离了普罗维登斯，丽薇依然忧心忡忡。那人一直在倾听着他俩的私语，不过不再微笑，只露出表示理解的神情。

　　“您能再给我放下去吗？”丽薇问。

　　“等一下，”诺曼打断说，“你为什么要这样？”

　　“我希望看一下我们的婚礼日。”丽薇说，“假如那天我在电车里没有跌倒，后来会怎样呢？”

　　诺曼懊丧地皱起了眉头。

　　“听着，这不大妥当。或许我们当时不是在这一天，而是在另一天结婚的呢？”

　　但丽薇坚持说：“您能给我放一下这个吗，假如先生？”

　　那个人点点头。

　　毛玻璃屏重新复活，微微亮了起来。然后漫射的光浓化为明亮的光点，成为清晰的人像。丽薇耳边似乎悄悄响起了风琴的乐声，尽管事实上什么音乐也没有。

　　诺曼轻松地吐了口气：

　　“喏，看吧，我正站在位置上呐。这是我们的婚礼，你满意了吗？”

　　火车的噪音又安静了下来，末了丽薇听到了自己的声音在问：

　　“是的，你是在位置上，但我在哪儿呢？”

　　……丽薇坐在教堂的最后一排椅子上。起初她根本不打算来参加这个婚礼，近来连她自己都不明白为什么要越来越疏远珍妮。关于珍妮的订婚一事还是从她俩共同的女友那儿偶然听说的。珍妮当然是嫁给了诺曼。丽薇清楚地记得那一天，就是半年以前，当她第一次在电车上看见诺曼时，珍妮是怎样赶紧带她下车离开的。后来丽薇还不止一次遇见过诺曼，但他从来不是一个人，身边老有珍妮站着。

　　那又怎么样呢？没什么可抱怨的，要知道珍妮是先和他认识的。她今天看上去比平时分外妩媚，而诺曼永远是那么神采奕奕。

　　丽薇的心情忧郁而空虚，就象是做过什么错事似的。到底是什么错事——她自己也理不清楚。珍妮扬扬得意地从中间过道上走来，根本没有注意到她。后来丽薇和诺曼双目对视，并朝他笑了一下，诺曼也回了一笑。

　　她听到远处传来了牧师的声音：“祝福你们俩成为夫妇……”

　　于是又听见了铁轨的碰击声。随着这种节奏，一位带着孩子的妇女正晃晃悠悠地沿过道走回自己的座位。车厢中部有四位十六七岁的女孩子，不时地爆发出银铃般的清脆笑声。远处，乘务员不知为什么而在急忙地走动。

　　这一切都没能影响到丽薇，她已经六神出了窍。

　　她一动不动地坐着，凝视着某一点。窗外的无数树木夹杂着电线杆在大片绿野中飞快地倒驰而过。

　　最后她才说：“这就明白了，你是和谁结婚的！”

　　诺曼眼睛紧盯住她，嘴角在微微发颤。他若无其事地说：“这完全不是事实，好丽薇，我的妻子终究是你，请记住这一点。”

　　而她猛然向他扭过了身子：

　　“是的，你是和我结了婚……因为我跌倒在你身上。假如我没跌倒的活，你就会和珍妮结婚的。而假如她不想嫁给你，你还会找上别的什么人，碰上谁就是谁，这就是你的拼板游戏！”

　　“我……真是……见鬼了！……”诺曼缓缓地一字一顿说。他用手掌按住头发——头发被绷得直直的，只是到耳边才稍许弯曲。可以看出，他由于绝望而使了多大的劲。

　　“听着，丽薇，”他继续说，“你不能只是根据我没做的事情来责备我。”

　　“你就是那么做的。”

　　“你怎么知道？”

　　“这连你自己也看见了。”

　　“我看见的是什么鬼东西……大概，这是种催眠术。”突然间他提高了声调，发狂地朝对面的人吼叫说，“滚开，滚！不管是假如先生还是什么货色！打这儿滚开吧！这儿不需要您，尽快滚蛋，趁我还没有把您和您那套鬼把戏一齐从窗子里扔了出去！”

　　丽薇揪住了他的胳膊：“停下来，你给我马上停下！周围有人！”

　　那人整个地弓成了一团，把黑箱子藏在背后，蜷缩在椅角上。诺曼看看他，又看看丽薇，然后再看着坐在过道那一边的半老妇女，后者正用不满的目光瞪视着他。

　　他感到有点脸红，这才咽下了另外一些恶毒的话。在冷淡的沉默气氛中火车到达了新伦敦站，停车时彼此谁也没再吭声。

　　一刻钟以后，火车又从新伦敦站开出，诺曼才招呼说：“丽薇！”

　　她没有作声，直视着窗子，但什么也没看进去，只是在望着玻璃。

　　“丽薇，”诺曼重复说，“丽薇！你答腔啊！”

　　“干吗？”她暗哑地闷声说。

　　“听好，这事简直荒诞不经。我不懂他怎么搞出来的，就算这里面有一点点真实性，你也是不对的。为什么你只到此为止呢？假如我真的和珍妮结了婚，那么你呢？难道你永远单身吗？我甚至知道，可能在我那场幻想婚礼以前，你已经嫁给了什么人哩。也许正因为如此我才和珍妮结婚的。”

　　“我没有和人结婚。”

　　“你怎么知道这一点？”

　　“我自己明白，我知道当时我在想些什么。”

　　“好吧，那你也会在不迟于一年以后出嫁的，”

　　丽薇更加气恼，尽管她意识到发怒是没道理的，但这也平息不了怒气，反而增加了她的苦恼，于是她说：“就算是我嫁了人，这和你也没有关系，”

　　“是的，当然。但这恰好就证明，我们是不能为那些虚无缥渺的事情负责的，是不是？”

　　丽薇气得连鼻孔都张大了，但她沉默不语。

　　“听着，”诺曼继续说，“还记得吗？我们前年是在威莉家里庆祝新年的，有许多客人，过得很快活，对吗？”

　　“怎么不记得？你的鸡尾酒都洒在我身上了。”

　　“那鸡尾酒不算一回事。我想说的是，威莉是你最好的朋友，在我们结婚以前，你们俩就好上许多年了。”

　　“那又怎样？”

　　“而珍妮和威莉也是好朋友，对吗？”

　　“是的。”

　　“就这样，你和珍妮反正都是在威莉那儿过的新年，不管我是和谁结的婚。现在让他给我们放一下那个晚上会是什么样子的，假如我是和珍妮结婚了，我敢打赌，你在那里一定也有了未婚夫，要末就是和丈夫在一起。”

　　丽薇犹疑不决，坦白说，她心里正是害怕这一点。

　　“怎么样，打退堂鼓了吧！敢试试吗？”诺曼问。

　　“我什么也不怕！我肯定也结婚了，才不会为你单相思呢！我倒有兴趣想看看，你是怎么把香槟泼在珍妮身上的，她不给你个耳光才怪呐。不必难为情，我了解她。到那时候你就会知道你的拼板游戏拼得如何了。”

　　于是丽薇把双手赌气地往胸前一抱，眼睁睁地毅然直视前方。

　　诺曼望了下对面的人，事实上根本无需请求，那人已经早把毛玻璃屏放在膝上。车外夕阳斜射，给秃顶周围的一圈灰发抹上了玫瑰色。

　　“你准备好了吗？”诺曼的声调透出了紧张。

　　丽薇点点头，这会儿他们又开始听不见火车车轮的轰隆声了。

　　……严寒使脸面冻得通红，丽薇在进口处停了下来，她脱去了大衣，那上面的雪花刚开始融化，露出的手感到寒冷彻骨。

　　友人们的叫声迎接了她：“新年快乐！”而她也同样作了回答。大家都嚷得想压倒无线电里的音乐声。她刚踏进房间，就听到珍妮那尖细的声音。此刻珍妮正向她走来，她已有好几个月既没见到珍妮，也没见到诺曼了。

　　“丽薇，难道就您一个人，您那朋友迪克呢？”

　　丽薇淡淡地说：“我想，迪克也许等一下会来，他手边可能有些事。”

　　“噢，可是诺曼倒在这里。”珍妮说，勉强地笑了一下。她拿腔拿调地扬起一条眉毛——这是她新近学会的时髦举止——并且说：“这样你不会感到寂寞的，亲爱的。”

　　这时从厨房里走出了诺曼，他手里拿着高脚大酒杯，冰块在鸡尾酒里就象响板似地叮里当啷作响。他向周围人说：“嗨，你们想尝尝我调制的美酒吗？真是妙不可言……”咦，丽薇！”

　　他向她走过来，显得兴高采烈。

　　“您上哪儿去了？我都有一百年没见到您了，有什么重要的事吗？迪克总不能老把您藏起来呀！”

　　“给我倒一杯酒，诺曼！”珍妮生硬地说。

　　“就来，”诺曼连瞧都没瞧她就回答说，“要给您倒吗，丽薇？我去找杯子。”

　　他转过身子，事儿就在那时发生了。

　　“当心！”丽薇高声叫道。

　　她已看出要出什么事了，她甚至有种模糊的感觉，就象是往事重演一样，而且是势在必行和不可避免的。诺曼的鞋后跟被地毯绊了一下，他顿时东倒西歪，枉然地想保持平衡，高脚杯几乎就从他手上飞了出来——整整一品脱冰凉的鸡尾酒浇得丽薇上下浑身湿透。

　　她连气都透不过来了。起先是一片寂静，在极为难堪的那瞬间她只是徒然地在抖动衣裙，后来诺曼越来越响一迭声地重复说：

　　“该死，该死……啊，真该死……”

　　珍妮又在冷冷地说：“真抱歉，出了这种事，丽薇。以前谁也没出过这样的事呢，好在这件衣服象是并不太贵似的……”

　　丽薇扭身跑出了房间，在卧室里至少不再有人也几乎听不到喧闹声。梳妆台上的台灯光，被带流苏的灯罩挡着，朦胧中她在床上的一大堆衣物中翻找替换合身的。

　　诺曼来到了她的身后。

　　“听着，丽薇，请别把她的话语放在心上，我简直毫无办法，连心都快碎了……”

　　“没关系，您没有错。”她急忙眨了下眼，避免去瞧他，低声说，“我要回家去换衣服了。”

　　“但您还会回来吗？”

　　“不知道，也许不。”

　　“听着，丽薇……”

　　于是他火热的手掌贴到了她的肩上……

　　她内心中有什么东西奇怪地猝然中断，就好象整个人从一张粘乎乎的蜘蛛网上掉落下去一样，而且……

　　……而且她又重新听见了铁轨连续的咣当声。

　　一切都还和原来一样……而在毛玻璃屏里却象是另一个世界……现在天已经黑了，车厢的灯也亮了。重要的是，她那种内心中令人心碎的、难忍的隐痛感稍许平息了一些。

　　诺曼用手指擦擦眼。

　　“出了什么事情？”他问。

　　“只不过是一切都结束了，”丽薇说，“是突然一下子结束的。”

　　“我想，火车已经要到纽赫文市了。”诺曼不知所措地说，他看看表又摇摇头。丽薇困惑不解地说：

　　“你怎么还是把鸡尾酒倒在了我的身上？”

　　“那有什么，本来就是这样的嘛。”

　　“可本来我是你的妻子，而这一次你是应该把酒洒在珍妮身上才对。多么奇怪，对吗？”

　　而她脑子里却老是在想：那时诺曼是怎么跟在她身后，又怎么把手放在她肩上的……

　　她举眼向他，怀着强烈的骄傲感说：“我没有结婚！”

　　“不错，没结婚。不过你已经和谁挺不错了——是叫迪克的吗？”

　　“是的。”

　　“也许，你会准备嫁给他的吧？”

　　“你吃醋吗？”

　　“吃什么醋？吃那块毛玻璃的醋吗？当然不！”

　　“我才不想嫁给迪克呢。”

　　“知道。可惜，突然就中断了，我总觉得下面有什么事要发生。”他嗫嚅起来，后来才慢慢地说，“我有这样的感觉，似乎宁愿把酒洒在任何人身上，只要不是你。”

　　“连洒在珍妮身上也行吗？”

　　“对她我也不要，当然你是不会相信我的。”

　　“也许我相信，”丽薇抬起了头，“我多么愚蠢，诺曼，让我们还是生活在真正的世界里，别再去玩弄那些可能发生，但又没有发生的把戏。”

　　但是诺曼急速地把她的手握住：“不，丽薇，再来一次，是最后一次，看看我们眼下在做什么。丽薇，假如我和珍妮结了婚的话，我们现在会怎样呢？”

　　丽薇十分害怕。

　　“不要那样，诺曼！”她清楚地记得当珍妮还站在旁边时，诺曼曾用多么大胆和渴望的目光盯住她瞧。她不想再知道下面是什么，还是让一切就象现在才好。

　　火车到了纽赫文市时，诺曼又说：“我真想试一试，丽薇。”

　　“好吧，如果你真想试的话……”

　　她在心里暗自想：没关系！这不会改变什么的，什么也变不了！然而她依然两手紧紧攥着诺曼，不管看到的是什么幻景，谁也不能把他从我这儿夺走！她想。

　　“再开一下机器。”诺曼朝对面的人说。

　　在昏黄的灯光下，一切仿佛都变慢了，屏幕微微亮起，如同轻风吹走云雾后那样。

　　“有点不对头，”诺曼说，“里面只有我们俩，完全和现在一样。”

　　他说得不错。在火车车厢里，在前面的长椅上，坐着两个极小的身影，图象在一点点变大，拉长……一直到他们和它融化成了一体，只有诺曼的声音在远处轻声说：

　　“就是这趟火车，”他说，“在窗子上也有着同样的裂缝……”

　　丽薇由于幸福而心旌摇曳。

　　“快到纽约了吧！”她说。

　　“还剩一个小时，亲爱的。”诺曼答，“我想吻吻你。”他冲动地凑了过来，象是连一分钟也等不及似地。

　　“别在这儿！你怎么啦，诺曼，别人在看呐！”

　　他这才挪远了一点。

　　“我们本应乘出租汽车的。”他说。

　　“从波士顿一直到纽约吗？”

　　“当然，这样就只有我们两个人了。”

　　丽薇笑了起来：“当你装扮成热恋中的情人时，你真滑稽得可以。”

　　“我不是在装，”他的声音严肃起来，含意深长地说，“明白吗？问题不仅是还要等上一个小时，我有一种已经等了整整五年的感受。”

　　“我也是这样的。”

　　“为什么我们不能相遇得更早？多少时间给白白浪费了？”

　　“可怜的珍妮。”丽薇叹息说。

　　诺曼急不可耐地挥了下手说：“别可怜她，丽薇。我和她很快就觉得不对劲了，摆脱她我只有高兴。”

　　“我知道，所以我才说——可怜的珍妮。我为她惋惜，她没有真正认清你的价值。”

　　“而你认清了我，我也认清了你！”

　　“多奇怪，”丽薇说，“我另外还想，假如你在新年晚会没有洒我一身酒，假如你没有跟我进去，说了那番话，我也许还不会明白你。一切都将是另一个样子……完完全全不一样……”

　　“胡说，事情还会是老样子。不是在这一次就会在另一次……”

　　“有谁知道呢……”丽薇喃喃悄声说。

　　车轮的节奏依旧，窗外闪现过星星点点的灯火，渐见人烟稠密——这已是纽约市。车厢里的旅客开始纷乱地整理各人的行李。

　　只有丽薇一个还超然在这喧嚣之外。最后诺曼不得不碰了下她的肩头，她才握住了他的手说：

　　“我想，既然我们俩互相很般配，那就是说，不管生活中发生什么事，我们俩也还是般配的。刚才我白白地折磨了自己一场，懂吗？”

　　诺曼点点头。

　　“生活中还会有上千种不同的‘假如’，”丽薇说，“我不再想知道那样会怎样了，我甚至永远不再想说这个词——假如……”

　　“安静下来，亲爱的，”诺曼说，“这是你的大衣。”

　　他又提起了手提箱。

　　丽薇突然尖声问：“假如先生上哪去了？”

　　诺曼慢慢转过身子，对面空无一人，两人又环视了整个车厢。

　　“也许他上别的车厢去了？”诺曼说。

　　“但是为什么？那他就不会把帽子留在这儿的。”丽薇俯身打算从椅子上把它捡起来。

　　“什么样的帽子？”诺曼又问。

　　丽薇呆住了，她的手触到的只是一片空虚。

　　“它刚才还在这儿……我差一点点就要碰到它了！”丽薇直起了身说，“诺曼，假如……”

　　诺曼用手指按住了她的嘴：“我亲爱的……”

　　“对不起，”她说，“让我来帮你提箱子。”

　　火车进入了公园大街下面的隧道，铁轨的碰击声势如雷鸣。