《力量的感觉》
作者：艾萨克·阿西莫夫

正文

力量的感觉

　　阿西莫夫是犹太人，幼年移居美国。民族特性和对于科学的无比热爱，使他胸怀博大，一生致力于反对战争、维护和平的伟大事业。作者这种高尚的人格也是其作品得到广泛流传的原因之一。本文译自纽约出版公司《阿西莫夫科幻作品自选集》，作者发表于1957年，后由作者本人重新改写。本文前言为作者本人所加。

　　——译者

　　前言

　　我在许多年前完成的这篇作品至今依然使我感到很亲切，这是基于以下三个原因：

　　1、我的一位朋友兼科幻小说作家有次向我挑战，看我能否当场即兴构思出一篇文章。我想出了后面这个故事的情节后，他问我可不可以由他来使用这些情节。我说：“当然没问题！”可是过了不到一个小时我就后悔了，给他打电话要回了这个构思的所有权；

　　2、这篇故事是在我所有的作品中被选入各种选集中次数最多的一篇。就我目前所知，已经至少有15种不同的作品集收录了这篇文章。当然，我在制作自己的自选集时试图不让外界的意见影响我看待自己作品的立场，但最终我的中立态度还是被他们所侵蚀了；

　　3、在这篇文章中，我第一次提出了“袖珍便携计算机（pocket computer）”的概念，并且想象人们由于过分依赖它们而使自己失去了数学能力时可能出现的情景；在现在回头再看这也许显得有些过时，但不要忘记这个故事最早发表于1957年！

　　在这个到处整军备战、狼烟四起的时代，季史门早就习惯于应付来自官方的大人物。从某种意义上讲，他只是一介布衣平民，但在另一方面，是他最早设计出目前在用来指挥战争的最先进的计算机上所运行的程序。为此，将军们经常来听取他的建议和意见，国会中各专门委员会的头头们也是如此。

　　现在是在五角大楼的一间特制的休息室里，魏德将军快将一张嘴缩成了一个“零”形，而年轻的参议员布兰特虽然面色平静，却两眼闪亮。他在吸着一支古巴雪茄，这烟和外界强烈的爱国主义气氛相比显得很不自然（指美国对古巴进行封锁，原本禁止进口古巴商品——译者注），不过他是属于有特权的阶级。

　　史门，这个身材挺拔，气质高贵的第一流的计算机工程师，面对着这些权贵们显得毫不紧张。

　　“先生们，这位就是麦艾伯。”他说。

　　“就是那个你在偶然间发现的具有非凡天赋的人？”布兰特参议员温和的问。“哦。”他尽量作出和蔼的样子，好奇的打量着眼前这个秃顶的小个子男子。

　　在众人目光的注视下，这个矮个男人有些不安的将手指交叉在一起，他以前可从未有机会和这些大人物离的如此之近。在这以前他仅仅是一个处于社会下层的普通的技术工人，从未能通过那些为了选拔出人类中的精英而设置的复杂的考测，因而最终只能被安排做一些技术性不强的工作。只是因为他平日里小小的业余爱好而引起史门，这个伟大的计算机工程师的注意，才有了今天这个令人心神不定的场面。

　　魏德将军说：“我怎么感觉现在这里的气氛很象幼稚的儿童在讲神秘故事似的。”

　　“马上你就不会有这种感觉了，”史门说，“只不过我们不能事先透露而已——艾伯（Aub）”，在他说出这个单音节名字时语气中带有明显的命令的口吻，可这有什么不对吗？这是一个地位显赫的计算机工程师和一个下层的普通技术工人在讲话。“9乘以7等于多少？”

　　艾伯迟疑了一下，苍白无力的眼神里带着些许的焦虑和不安。“63。”他回答道。

　　布兰特参议员扬了扬眉毛，“这答案正确吗？”

　　“你可以核实一下，参议员阁下。”

　　参议员掏出了他的袖珍计算机，轻轻按了几下，看着摊在手心里的屏幕，然后又收了起来。他说：“这就是你给我们带来做演示的天才，一个魔术师？”

　　“不，不，阁下。艾伯可以记住他的运算的过程并在纸上写出来。”

　　“什么？纸作的计算机？”魏德将军问道，他看起来有些迷惑。

　　“不，阁下。”史门解释道，“不是什么纸制计算机，只是普通的纸而已。将军阁下，能麻烦你随便给出一个数字吗？”

　　“17。”他随口说道。

　　“您呢，参议阁下？”

　　“23。”

　　“好的。艾伯，把它们两个相乘，并把你的计算过程演示给这两位先生看。”

　　“是的，工程师。”他答道，低下头。他先在纸上画了一个类似于拐杖的符号，然后在它旁边加了一竖，就象是艺术家用的铁笔一样笔直。在他开始思考时，前额微微皱了起来。

　　魏德将军突然打断了他的思考：“给我们看一下。”

　　艾伯递过那张纸。魏德看了看说：“这好象是数字17嘛。”

　　布兰特参议员点点头说：“好象是的。不过我想任何一个人都可以从计算机的屏幕上把这个数字临摹下来。我想我自己就能把这个‘17’写的更漂亮——甚至用不着事先练习。”

　　“先生们，请让艾伯继续进行下去！”史门依旧胸有成竹，不慌不忙的样子。

　　艾伯继续他的工作，他的手轻轻在纸上划着。最后他用低沉的声音小声说：“结果是391。”

　　参议员立即掏出他的计算机验证了一下。“上帝！真是这个数。他是怎么猜出来的？”

　　“并不是猜，参议院阁下。他是通过计算得出这个结果的。整个过程都在那张纸上。”

　　“骗局！”将军不耐烦的说，“计算机进行运算是一回事，而在纸上就是另外一回事了。”

　　“解释一下，艾伯。”史门说。

　　“是的，工程师——那，先生们，我在17下面写上23，然后我对自己说：‘7乘以3等于’——”

　　参议员轻轻打断了他，“不，艾伯，问题是‘17’乘以‘23’！”

　　“是的，我清楚。”艾伯认真的回答，“但我在开始时先用‘7’乘以‘3’是我用来计算的方法。那么7乘以3就是21 。”

　　“你怎么知道的？”参议员又问。

　　“我只是记得。我曾用计算机算过很多次，结果通常都是21。”

　　“通常是并不意味着永远是，不对吗？”参议员说。

　　“也许不是。”艾伯承认道。“我不是数学家，没有求证过。但您看我一般总能得出正确答案。”

　　“7乘以3是21，所以我把21写在这里。然后1乘以3得3，所以我把一个3写在‘21’中‘2’的下方。”

　　“为什么写在2的下方？”参议员立即问。

　　“因为——”艾伯无助的望着史门，想寻求帮助，“这很难解释。”

　　史门说：“如果现在你想看他继续工作下去，我们可以把这些细节问题留给数学家们去讨论解决。”

　　布兰特没有再说什么。

　　艾伯接着说：“3加2等于5。接下来的过程也是一样的，用7乘以2等于14，1乘以2等于2，把它们象这样放在一起，相加就是34。然后如果把这个34按这种方式放在51下面，把它们再相加，结果就是391，也就是刚才的答案。”

　　沉默了一会儿，魏德将军开口了。“我不相信。简直是胡言乱语。他把这些数字堆在一起，一会儿加，一会儿乘的，即使他真的是用这种方法作出的，那么这种方法也太复杂以至没有任何用处。”

　　“哦，不，阁下，”艾伯轻轻的说，“它只是看起来复杂，因为您对它还不够熟悉。实际上这些规则都是相当简单而且对于任何数字都是适用的。”

　　“真的？任何数字？”魏德说。“那好，”他掏出了自己的计算机（军方使用的GI型），然后按下了几个数字，“在纸上写上5—7—3—8，也就是五千七百三十八。”

　　“好的，阁下。”艾伯又拿出一张白纸。

　　“接下来，”他又按了几下，“是7—2—3—9，七千二百三十九。”

　　“好了，阁下。”

　　“现在把它们两个乘起来。”

　　“这需要一些时间。”艾伯恳求道。

　　“给你时间。”

　　“加把劲。”史门干脆的说。

　　艾伯微微皱起眉，开始动手。他用了一张又一张的纸。魏德将军看着手表，站在一边。“怎么样，你还认为你的戏法有效吗，艾伯？”

　　“我这就要完成了，阁下——这是答案，51，537，382。”他把这个复杂的数字指给将军看。

　　魏德将军的笑容僵住了。他用计算机反复运算，然后看着结果……盯着屏幕上的数字，他用惊奇的口吻说：“见鬼了，这傻瓜又算对了！”

　　合众国总统现在形容憔悴，心情忧郁。这场第涅奔战争，从一开始时的给人带来巨大热情和鼓舞，变成现在这种使人感到肮脏的僵持的局面。在国内各地，不满的情绪已经在人民当中悄悄的兴起。当然，在敌国中想必也是这样。

　　眼下，在椭圆形办公室里，布兰特参议员，地位显赫的国会军事拨款委员会的主席，在他例行的和总统的半个小时的约会中，兴致冲冲的讲个不停。

　　只不过在总统看来，他口若悬河的讲的都是废话。

　　“不用计算机所进行的计算，”总统不耐烦的说，“这听起来好象有些逻辑上的矛盾。”

　　“计算，”参议员说，“只是一种处理数据的过程和体系而已。一台机器可以做到的，或许人类的大脑也可以做到。让我给你个示范。”说着，布兰特用他刚学到的新的技巧，给总统作了几下演示。不觉间，总统本人也开始对此悄悄发生了兴趣。

　　“这种方法一贯有效吗？”

　　“每次都很有效，总统阁下。”

　　“它很难掌握吗？”

　　“我大约用了一周时间才学会一些基本规则。我想您能比我做的更好。”

　　“也许吧，”总统说着，稍稍想了一下，“是一种有趣的智力游戏，但它有什么用呢？”

　　“一个新生的婴儿有什么用，总统阁下？ 在目前来说它也许没有实际用处，但您有没有想到过这是一条使人们摆脱对于机器的倚赖的道路的开端呢？思考一下，总统阁下，”参议员不知不觉间抬高了他低沉的嗓音，用他平日里在国会中辩论时所使用的声音和节奏开始讲话。“这场第涅奔战争，从某种意义上是一场计算机对计算机的战争。他们在计算机的指挥下构筑了一道不可逾越的反飞弹防御系统，来对抗我们的飞弹袭击。同样我们也建造了类似的系统来对抗他们的飞弹。我们试图提高我们所使用的计算机的效率，他们也在做着同样的努力。五年来这种危险而无益的动态均衡始终存在着。

　　“但现在我们手中掌握了一种超越计算机的能力，是的，超越它。我们可以用人类的智慧建成一种机器；我们将拥有数以十亿计的这种智能机器。我现在无法详细的预言未来的情形，但我敢肯定它将是前景无限的。在那时如果第涅奔人还敢来攻击我们，那他们将面对灾难性的结局。”

　　总统迟疑的问：“那你想要我做些什么？”

　　“授权成立一个绝密的项目来研究这种人类的计算能力。可以叫它数字工程或是其它您喜欢的名字。我担保我的委员会将会为这一项目拨款，但我需要您给予我更多的权限。”

　　“但这种人类的计算能力能够有多大发展前景？”

　　“没有止境。对此您可以向史门工程师询问，也是他首先向我介绍了他的发现——”

　　“我当然听说过史门这个名字。”

　　“那好，正是史门博士告诉我从理论上将不存在任何计算机可以完成而人类的智慧无法达到的事情。计算机仅仅是读取和处理这些有限的数据。而人类的思维也同样可以完成这一过程。”

　　总统思考了一下，说：“如果这是史门说的，那我相信这是真的——从理论上说。但是在实际中，我们怎么能了解计算机是如何进行工作的呢？”

　　布兰特笑的很亲切。“是的，总统阁下，我也曾问过同样的问题。在一个时期以前计算机是由人类所设计的。这些功能简单的计算机，当然是在目前我们所使用的更为先进的计算机问世以前所制造的。”

　　“对，请继续讲下去。”

　　“有一个技术工人艾伯，他在业余时间重新恢复了一些老式机器的功能以便研究它们工作的细节，最后他自己也能做到重复这种方法。我刚刚向您演示的那些乘法规则也就是一台计算机所进行计算时所使用的工作方法。”

　　“这太惊人了！”

　　参议员轻轻咳嗽了几声，“请允许我再向您指出一点，总统阁下——对于这个项目我们所进行的研究越深入，则我们就越可以使我们的联邦从目前的对于计算机的生产和维护的重负中解脱出来。我们就可以稍微多拿出一点资源来用于民用物资的生产，这样一来普通百姓中的反战情绪也将随之减轻。当然，这还只是这个项目实施后所能带来的利益的一小部分。”

　　“哦，”总统开口了，“我明白你的意思。好了，请坐下来，参议先生，请坐。我想我需要一点时间来思考一下——不过，请给我再演示一下你刚才的乘法运算，让我们看看我能不能掌握它……”

　　史门工程师不想急于求成。吴山生性保守，确切的说是非常保守。他生于一个计算机世家，祖父和父亲都是著名的电脑工程师。现在，吴山本人管理着整个西欧计算机产业。如果能够说服他加入“数字工程”，那么无疑是向着成功又迈出了一大步……

　　但是眼前吴山的态度很明确：反对。他说：“我不能肯定自己是否赞同你所提出的这个计划，即使它真能把我们从对于计算机的过分依赖中解脱出来。人类的思维是反复无常、极不稳定的。对于计算机而言，无论何时对于同一个问题所作出回答必然都是一致的；而对于人类而言，谁又能做这个担保呢？”

　　“人类的思维，吴山先生，仅仅是一种对于数据和信息的处理。至于人类的头脑和计算机是如何工作的，这一点并不重要。他们都只是工具而已。”

　　“是的，我清楚你的意思，我也看到了你刚才所做的奇妙的演示。但我不认为这能说明多少问题。如理论上说这也许行得通但我们凭什么相信它可以从理论变为现实呢？”

　　“我想我们有理由相信。阁下，不管怎样，计算机不不是一开始就存在欲世上的。古代的人们没有计算机，但这并不妨碍他们制作工具、建造房屋和修筑道路。”

　　“也许他们那时不需要运算。”

　　“不要开玩笑，你比我更清楚这些。无论是建设铁路还是建筑房屋都不可避免的要涉及大量的计算。而他们自然是在没有计算机的情况下完成的。”

　　“就象你刚才那样的计算？”

　　“也许不是，但不管怎样，目前所使用的这种方法——我们统称它们为‘算术’，顺便提一句，这个词根‘graph’是来自于古拉丁语，意思是‘写’——是随计算机技术发展而来的。这也就是说，在前人那里，一定还有过另一种计算方法和数学体系。”

　　“失传的技艺！如果您是想和我谈论这些失传的技艺的话……”

　　“不，不，我又不是考古学家。说到底，在人们能够人工合成碳水化合物以前还是在吃谷物，而要生产出谷物他们就要必须在土壤中种植。否则他们还能怎样？”

　　“我不知道。但我相信土壤种植术，因为我曾亲眼见过有人在土壤中种植谷物。就象我相信可以用两块燧石撞击取火一样，因为我见过。”

　　史门稳定了一下情绪，又开始说：“那好，现在让我们还回到‘算术’上来，它还只是这学科进程中的一个阶段而已。随时代发展，旧式的笨重的运输工具被轻便高效的个人交通工具所代替；通讯设备的体积在不断缩小而功能却在不断提高。类似的，请比较一下你口袋中的袖珍计算机和一千年前那些原始的计算工作。为什么我们不能试着摆脱它呢？来吧，阁下，数字工程已经启动，并且取得了很大进展。但我们现在需要你的帮助。如果仅仅用我们的共同的爱国主义精神还不足以打动你的话，那么请考虑一下这计划已经取得的成果。”

　　吴山怀疑的问：“还有什么成果？除了乘法以外。”

　　“时间，阁下，一切都需要时间。但在过去的一个月中，我已经掌握了除法，包括用繁分数和小数来得出结果。”

　　“小数？能够精确到多少位？”

　　“任意。”

　　吴山宽大的下颌动了动，“不用计算机？”

　　“请给我出道题。”

　　“27除以13，保留六位数字。”

　　五分钟以后，史门抬起头，“2。76923。”

　　吴山核实了一下。“哦，是的。这真是惊人。起初的乘法还没有给我留下深刻印象，因为那说到底不过是加法的简单重复而已。但是除法——”

　　“这还仅仅是一部分。这个项目的最新成果——这是属于最高机密，我本不应该向外透露的——我们已经在平方根的计算方法上有了突破性进展。”

　　“平方根？”

　　“目前这方法还不够成熟，其中还有一些难点没有解决，但是艾伯，就是这个人最初取得了这些成果，而且这家伙在数学方面表现出令人惊讶的直觉，他会把这些方法继续完善的。而他不过是一个来自下层的普通的技术工人。想想看，一个象你这样的人，有着天赋并且受到过良好的训练的科学家，在这方面应该毫不困难。”

　　“平方根计算。”吴山喃喃自语着，眼中闪烁着憧憬的光芒。

　　“还有立方根计算。你愿意加入我们的队伍吗？”

　　吴山突然伸出了手，“算我一个。”

　　魏德将军在宽大的会议室里轻轻的踱着步，看着他的听众，一个不开化、低智商的老师和一群天才的科学家的学生。这些人都是数字工程这一计划各项目的领导者。而他本人，则是所有人的领导者，每当早上醒来，他总要这样提醒自己一遍。

　　他对着在座的众人开始讲话：“现在平方根计算的问题已经彻底解决了。虽然我自己依然既不会做也不理解这种运算方法，但它确实已经被很好的解决了。但是，先生们，整个项目不能再按你们的进行基础性研究这条路再进行下去了。当这场战争结束后，你们可以研究任何你们所感兴趣的东西，但是在现在，我们有很多专业的、非常实际的问题要加以解决。”

　　在长长的会议室另一端的一个角落里，技术工人艾伯痛苦的听着。当然，他现在已经不再是技术工人了，他被指定参加数字工程，有了一个很好听的头衔和优厚的报酬。但是，从社会地位来讲，那些高高在上、自命不凡的科学家，永远也不会把他接纳为这个阶层的一员，或是平等的看待他。当然，另一方面，对于艾伯而言，他也从来没有想过得到这种承认。当他和这些人呆在一起时，就彼此间对于对方所产生的不适感而言程度都差不多。

　　魏德将军继续说着：“我们军方的目标很明确，先生们，那就是取代计算机。举例来说，一艘不安装计算机、而独立航行的战舰，和安装计算机的相比，它的建造时间只需要后者的五分之一，而成本更能降到后者的十分之一！如果我们能做到这一点，那么也就是说我们可以造出五倍，甚至于是十倍于第涅奔人的战舰！

　　“让我们再来展望一下更远大的目标。现在看起来，也许还只是一个幻想，一个纯粹的梦想，但是，我希望在有一天我们能够造出载人飞弹！”

　　会议室台下的听众当中发出了一阵短暂的惊叹之声。

　　魏德停顿了一下，“在目前，我们所面临的一个首要问题就是在实际操作中我们的飞弹缺乏有效的控制。在飞弹上安装计算机后，这个问题得到解决，但另一个问题又暴露出来：安装后它们的体积太大了。尽管现有的反飞弹防御系统十分不能令人满意，但还是能轻而易举的抵挡来自对方的攻击。这样一来，几乎没有飞弹，如果说不是绝对没有的话，能击中它们预定的目标。因而，在战争中，飞弹就失去了它们应有的意义，开始走进了死胡同。不过话又说回来，很幸运的是敌人也面临和我们同样的困境。

　　“相反的，一枚载有一个或两个操作人员，通过手工计算的方法计算来控制飞行的飞弹，将变的更轻，更灵活和更聪明。而这将能使我们处于领先地位，甚至让我们看到胜利前的曙光！除此以外，先生们，战争的严酷迫使我们记住一件事：与计算机相比，牺牲一个人的成本和代价要低的多。我们可以成批发射这种载人飞弹，如果再考虑到由计算机控制的飞弹在很多恶劣环境下无法工作而载人飞弹却可以……”

　　他还想继续讲下去，可艾伯却再也忍耐不住了。

　　技术工人麦艾伯，从那个小小的角落里用尽全身的气力走到众人的面前，留下了他最后的话：

　　“当我开始研究这些现在称之为‘算术’的技巧时，它仅仅是作为一种私人的消遣。我一直都只把它当作是一种有趣的智力游戏和对于心智的小小的演练。

　　当数字工程开始后，我想在座的各位比我我更聪明，将算术应用到实践也许能够给人们带来更多的福祉，使人生活的更美好——但是我现在看到的却是它被用来制造死亡和毁灭！

　　我实在无法面对这样的事实——是我的发现造成了这一切。”

　　他转身面对众人怒视的目光，突然身体慢慢倒了下去，无声而痛苦的死去了。

　　人们围绕在艾伯——他曾经只是个普通的技术工人——幕前，大声赞颂着他生前的伟大发现。

　　史门工程师也低头站在人群当中，只是心里并不觉得有太多触动。毕竟这个技工已经贡献出了他的价值，没有更多的实际用处了。是他重新开创了这个领域，但这个领域的研究进程一旦已经启动就将开始以不可阻挡的、压倒性的速度发展了。也许有一天载人飞弹真的会生产出来，谁知道呢？

　　九乘以七，史门十分欣慰的默想，等于六十三，而且我不需要计算机就可以得出这个结果。我的头脑就是计算机。

　　他突然感到一阵心灵的震撼，为他身上的这力量的感觉。
