《响铃》
作者：艾萨克·阿西莫夫

正文

响铃

　　路易斯·佩顿从来不公开谈论他如何在十几次斗智中挫败地球上的警察，老是让心理探测器空等一场。当然只有傻瓜才会那样做，不过在他自鸣得意的时刻，也曾想到留下那么一份只准在他死后才许拆开的遗嘱，好让后世的人们看到他的一帆风顺是出于才干而不是出于运气。

　　他将在遗嘱里写道：“凡是挖空心思想出来的假模式都会露出某仲痕迹，难以真正掩饰罪行。因此，更好的办法是在一些事件中找出一个已经存在的模式，然后使你的行动适应于它。”

　　佩顿就是运用这一原则设计谋害亚尔培特-康威尔的。

　　康威尔是个小本经营赃物的零售商，他首次找佩顿接洽是在佩顿经常光顾的格林尼尔酒家里的单人饭桌上。康威尔的蓝色西服好象发出一道特殊的光泽，他的皱脸好像露出一个特殊的笑容，他褪了色的小胡子翘得好像也有些特别。

　　“佩顿先生，”他毫不犹豫地上前招呼这个后来将要杀害他的凶手 “见到您真高兴。我都快失望了，先生，都快失望了。”

　　佩顿在格林尼尔酒家一边吃最后一道甜食一边看报时最恨有人打扰他，就说：“你要是有正事要跟我谈，康威尔，你知道到什么地方找我。”佩顿40开外，头发已失去早年的色泽，但他腰板笔直，举止年轻，眼睛乌黑，说话的声音经过长期磨练更是锋利得很。

　　“这次不成，佩顿先生，”康威尔说，“这次不成。我打听到一窖宝藏，先生，一窖……您知道，先生。”他右手的依指轻轻移动，像是一个铃锤敲打着看不见的物体，他的左手短暂地圈在耳朵上。

　　佩顿翻了一页报纸（报纸是从远距离传送器上取下的，还带点潮把它叠平，然后说：“响铃？”

　　“哦，轻点声，佩顿先生。”康威尔悄声说，显得很着急。佩顿说：“随我来。”

　　他们漫步穿行公园。这是佩顿办事的另一条原则：为了适应地保密，最好在户外压低嗓门讨论。

　　康威尔小声说：“一窖响铃；一窖囤积起来的响铃。还没加过工，可美丽极了，佩顿先生。”

　　“你见过吗？”

　　“没有，先生，可我跟一个见过的人谈过。他有足够的证据让我信服。那么有足够的财富可以让我们退休下来过舒服日子。真正的舒服日子，先生。”

　　“另外那人是谁？”

　　一阵狡诈的神色掠过康威尔的脸，但，它犹如冒烟的火炬，掩盖的要比照出的多，徒然添上一层可憎的油腻。“那人是个月球上的小偷小摸，他有办法在月球的环行山上找到响铃的矿藏。我不知道他用什么方法；他从来没告诉过我。可他收集了十几个，藏在月球上，然后来到地球上设法脱手。”

　　“他死啦，对不对？”

　　“对啦。一起最令人震惊的事故，佩顿先生。从高处掉下来。非常悲惨。当然啦，他在月球上的所作所为完全是非法的。那儿的自治领政府对私自采掘响铃有非常严厉的法律限制。因此这或许是对他的一种天罚……不管怎样，我有他的地图。”

　　佩顿说，神情镇静冷漠：“我不想听你们这次小小交易的任何细节。我想要知道的是你为什么来找我。”

　　康威尔说：“您瞧，佩顿先生，那儿有足够的财富供我们二人平分，我们可以各尽所能。对我来说，我知道宝藏的所在地，我还能弄到一艘宇宙船。”

　　“是吗？”

　　“您能驾驶宇宙船，您也有最好的关系网能把这些响铃脱手。这是最合理的分工，佩顿先生。您说是不是？”

　　佩顿考一下他自己的生活模式——已有的模式——觉得事情不而合。

　　他说：“我们在8月10日动身去月球。”

　　康威尔煞住脚步说：“佩顿先生！现在才4月呢。”

　　佩顿行走如故，康威尔不得不快步跟上。“您听见了吗，佩顿先生？”

　　佩顿说：“8月10日。我会在适当时间跟你联系，通知你把宇宙送到什么地方。这之前别设法跟我见面。再见，康威尔。”康威尔说：“对半分？”

　　“一言为定，”佩顿说。“再见。”

　　佩顿继续独自往前走，再次回顾他自己的生活模式。18岁时他洛基山脉买进一片土地，土地的旧主人曾在那儿盖了一座当作避所的房屋，一切设计都是为了防备2oo年前的原子战争威胁。结原子战争并未发生，这座房屋却遗留下来，成了反映人们当时如何心吊胆的力求自给自足的一座纪念碑。

　　房子用钢骨水泥造成，座落在地球上可能找到的最荒无人烟的方，高出海平面很多，四周有更高的山峰作屏障。屋内有自给自足发电装置，自来水由山泉供应，一些冰箱大的足以同时挂10条整，地窖装备得像座堡垒，里面储存了大量武器弹药以对付饥寒交、惊惶失措的乱民。屋内的空调设施能把空气洗了又洗，直到除幅能外（天哪，人类有多脆弱）一切都能擦洗干净。

　　就在这座逃命之屋里，佩顿一年复一年度过他长期鳏夫生活中8月。他带去通讯设备、电视机和远距离报纸传送器。他在自己住宅周围设置了一道力阻碍区篱笆，又在篱笆隔断山中羊肠小道人口处装了一个通报住宅的短距离警铃。每年有一个月，他可以完全独处。没有人看见他，没有人能跟他联系。在绝对的隐居中，他能享受到跟世人（对他们他只能感到一种冷漠的轻蔑）交往11个月之后唯一值得他重视的假期。连警察——想到这里佩顿不由得露出微笑——也知道他对8月深切关注。有一次他甚至在保释中逃跑，宁肯冒身受心理探测的危险，也不愿放弃他的8月假期。

　　佩顿想起了另一个可能包括在他遗嘱里的警句：缺乏不在犯罪现场的证据如果干得巧妙，反倒有助于一个人显得无辜。

　　在7月30日那天，就像每年的7月30日那样，路易斯·佩顿在早晨9：15乘无引力同温层喷气飞机离开纽约，在中午12：30抵达丹佛。他在那儿吃了午饭，乘下午1：45的半引力公共汽车去驼峰角，从那儿由山姆·拉伯曼驾驶古老的地面汽车——全引力的！——沿着山间小路送他到住宅门口。山姆·拉伯曼庄严地收下他一贯拿到的10元钱小费，用手碰了下帽沿，这也是15年来他在7月30日那天做惯了的。

　　在7月31日那天，也像每年的7月31日一样，路易斯·佩顿驾驶他自己的无引力快速飞机回到驼峰角，通过驼峰角的乡村百货店订购了这一个月的必需品。订货单毫无奇特之处。实际上是过去几次订货单的复本。

　　百货店经理麦金泰严肃地复核了订货单，把它传送到丹佛市山区中央仓库，一小时内全部货物都通过远距离传送装置送到。佩顿在麦金泰的帮助下把物品装上飞机，像往常一样留下10元小费，又回到住处。

　　8月1日凌晨零时：分，围绕宅郧的力阻碍区全部通上电流，佩顿完全与世隔绝了。

　　从这开始，模式改变了。经过深思熟虑，他给自己留下8天时间。这期间他不慌不忙把这个月内该消费掉的必需品全都销毁了他启用了处理垃圾的房间，里面的装备十分先进，能把包括金属和玻璃制品在内的一切物质粉碎成难以辨认的分子壮态未屑。在处理过程中散发出来的多余能量全被流经宅邮的山泉所吸收。泉水的温度高出平时5度达一星期之久。

　　8月9日，他的快速飞机把他送到怀俄明某地，亚尔培特·康威尔和一艘宇宙船正在那儿等着；宇宙船本身当然是个弱点，因为有人出售，有人运送。有人帮忙作起飞准备。然而所有这些人都只跟康威尔有过联系，而康威尔——佩顿想到这里，冷漠的嘴角不由得露出一丝笑意——将是个死胡同。一个不折不扣的死胡同。

　　8月10 H，这艘宇宙船由佩顿操作，有康威尔带着他的地图作乘客，离开了地球地面。它的无重力场情况良好。开足马力后，它的重量已减至不足一两。微核反应堆无声地、高效率地供应能量，宇宙船既不出声也不喷出火苗，悄悄飞越大气层，缩成一个小点，消失不见。

　　决不可能会有证人目睹这次起飞；而在这歌舞升平的太平时代，已不可能像往日那样会有雷达侦察。事实上的确没有。在空间飞了两天。接着在月球上度过了两周。佩顿几乎出乎本能，从一开始就把在月球上逗留的时间定为两周。他对非职业制图手绘地图的价值不存幻想。对绘图者本人或许有用，因为有记忆帮助。对陌生人来说，这类地图并不比密码强多少。

　　只是在起飞之后，康威尔才第一次把地图出示给佩顿看。他馅媚微笑着。“归根到底，先生，这是我唯一的王牌。”

　　“你拿这跟月球地形图核对过没有？”

　　“我不懂得怎样核对，佩顿先生。我都指望您呢。”

　　佩顿冷冷地盯了他一眼，随手把地图还给了他。只有一件事能肯定，地点在泰乔环形山上，那是被埋到地下的月球城旧址。至少有一点值得庆幸，天文学在帮他们的忙。这会儿泰乔正在球的白昼一面。那就是说，巡逻船不太可能出动，他们两人不太可会受到监视。

　　佩顿让宇宙船来一个很危险的快速无引力着陆，停泊在一座环山的阴影里，那地方又冷又黑，十分安全。太阳已过天顶，阴影不缩短。

　　康威尔拉长了脸。“哎哟，哎哟，佩顿先生。我们怎能在大白天处勘探。”

　　“月球上的白天不可能永不消失，”佩顿简短地说。“还剩约莫100个小时的阳光。我们可以利用这段时间来适应环境，研究地图。”

　　答案来得很快，不过不止一个。佩顿一再研究月球地形图，仔细测量，试图在手绘的草图上寻找出环形山的模式，这张草图是关键，但它指向何处呢？

　　最后佩顿说：“我们要找的环形山是三座中的一座：GC一3，GC-5，或者Mr10。”

　　“我们怎么办呢，佩顿先生！”康威尔急切地问。

　　“我们一座座找，”佩顿说，“从离得最近的一座开始。”

　　过了月球上的明暗界线，他们就在黑夜的阴影里了，以后，他们花在月球表面上的时间越来越长，渐渐习惯于永恒的静寂和黑暗喇目的星点以及从环形山上透过来的地球之光。他们在纹丝不动、毫无变化的干燥尘土上留下了凹陷的、不可名状的足迹。佩顿最先注意到它们是在他们爬出环形山完全受到凸圆的地球的光辉照耀之后。那是在他们到达月球之后的第8天。

　　月球上的寒气迫使他们无法在宇宙船外久呆。但他们每天尽量延长在船外逗留的时间。到月球后的第11天，他们已经排除GC5藏有响铃的可能性。

　　到了第15天，泄了气的佩顿已濒临绝望。必须是GC 一3。 Mr10离得太远了。他们已经来不及赶到那里进行勘探再在8月31日之前返回地球。

　　然而，在第15天的同一天内，绝望被永远埋葬掉了，因为他们终于找到了响铃。

　　它们并不美丽。只是些参差不一的灰色岩石。像两个拳头那么大，中空，在月球引力中轻如鸿毛。共有20多枚，经过仔细琢磨之后每枚至少可卖10万元。

　　他们小心翼翼地双手捧起响铃送往宇宙船，埋在红刨花堆里放好，又返回原地继续运送。就这样步行往返3次，换了在地球上准会把他们累坏，但在月球的细微引力下简直算不得什么。

　　康威尔把最后一批响铃传给了佩顿，佩顿小心翼翼地把它们放在外层人口舱内。

　　“别让它们挡了道，佩顿先生，”他说，无线电话机里的声音听在一个人的耳里有点刺耳。“我上来啦。”

　　他蹲下身子在月球引力下准备来一次缓慢的高跳，才抬头就吓鬼不附体。他的脸隔着头盔的透明面罩可以看得很清楚，已歪扭一副最后的恐怖怪相。“不，佩顿先生，别——”

　　佩顿握着喷气枪的手一紧，开了火。只见一道无法忍受的亮光一闪康威尔就成了一具残骸，横躺在破碎的宇宙服和渐渐凝固的血泊中。“

　　佩顿忧郁的凝视死者片刻，但时间极短。随后他把最后几枚响铃搬到早已准备好的贮存器内，脱下宇宙服，先发动无重力场，再发动微核反应堆，开始了回地球的旅行，但比两个星期前要多出一二百万财富。

　　8月29日，佩顿的宇宙船船尾向下，悄悄地降落到8月10日那天在怀俄明起飞的地方。佩顿选择此地降落的心思没有白费。他的高速飞机仍在那里，受到乡间一片弯弯曲曲的，岩的掩蔽。他再次搬运响铃，连同贮存器一同搬入岩深处，用泥土松松地掩藏好。他重新回到宇宙船上，启动操纵仪器，作好最后的安排。他再次爬出宇宙船，两分钟后船上的自动仪器开始工作。宇宙船静悄悄地快速开动，只见它向上一蹦，冲向空中，由于地球在它下面自转，它似乎偏西飞行。佩顿把手遮在眯缝着的眼睛上望，在他目光的尽头微光映着蓝天一闪，随即变成小小一团烟云。佩顿的嘴一歪，露出笑容。他判断得很正确。由于镉安全杆已往后扳到不起作用的程度，微核反应堆超出安全点，于是宇宙船就在核爆炸中消失了。

　　20分钟后，他回了自己的住处。他很疲乏，肌肉在地球重力下又酸又疼。他睡得很好。

　　12小时以后，天才朦朦亮，警察就来了。

　　开门的男子交叉起两手放在他的大肚子上，把挂着笑容的脑袋点了两三下，表示欢迎。进门的男子名叫塞顿·台文波特，是地球调查局的侦探，他进门后不安地东张西望。

　　房间很大，半明半暗，只有一盏耀眼的照明灯把光圈集中到一只组合的扶手椅写字桌上。一排排缩微书籍摆满四壁。房间的一个角落里挂着几张银河系地图，另一个角落里的架子上有一架银河望远镜的镜头闪出柔和的微光。

　　“您是欧思博士？”台文波特问，声调里显出有点难以相信。台文波特是个矮胖汉子，黑发，高而小的鼻子，一边的腮帮上有一个星形伤疤，是一条神经鞭近距离打中他后永远留下的标记。

　　“是我，”欧思博士说，是一种细小的男高音。“那么说来您是台文波特探长啦。”

　　探长出示证件说：“大学当局把您介绍给我，说您是宇宙地质学家。”

　　“两个钟头前你来电话的时候已说过啦，”欧思和蔼他说。他浓眉大眼，狮子鼻，两只金鱼眼上架着一副厚眼镜。

　　“我马上就要谈到正题，欧思博士。我想您已到过月球……”

　　欧思博士刚从一堆散乱的缩微书籍后面拿出一瓶红酒和两只蒙着灰尘的酒杯，听到这里就突然鲁莽地打断他的话：“我从来没到过月球，探长。我也从来不曾有过这打算！宇宙航行是桩蠢事。我才不迷信它哩。”随即他的语调变温和了：“请坐，先生，请坐。喝点什么。”

　　台文波特探长喝着酒说：“可您是……”

　　“宇宙地质学家。不错，我对其他星球感兴趣，可那并不等于我非亲自去那儿不可，老天爷，当历史学家并不一定要时间旅行，对不？”他坐了下来，圆脸上再次浮出一个宽阔的笑容。“现在请把你的来意告诉我。”

　　“我这次来，”探长皱着眉说，“是想跟您请教一起谋杀案。”

　　“谋杀？我跟谋杀有什么关系？”

　　“这起谋杀案，欧思博士，发生在月球上。”

　　“令人吃惊。”

　　“还不至于令人吃惊。是空前的，欧思博士。自从建立月球自治领50年以来，宇宙船爆炸过，宇宙服漏过气。有人在有阳光的一面煮熟，也有人在黑暗的一面冻死，更有人在明、暗两面窒息而死。甚至有人活活摔死，考虑到月球的引力，这样做倒是需要些本领的。不过在整个这段时期，还没有一个人在月球上死于另一个人蓄谋的暴力——直到现在。”

　　欧思博士说：“是怎么发生的？”

　　“用激光枪。幸运的是事有凑巧，在出事的一小时内当局正好在场一艘巡逻船看见月球表面上有道亮光一闪。您知道在黑暗的一面一道闪光能照多远。巡逻船的驾驶员通知了月球城，然后着陆。就在他转了个圈往回驶的时候，他发誓说刚好在地球光下看见好像有一艘宇宙船起飞。着陆以后，他发现了一具被激光枪击毙的尸体和脚印。”

　　“那道闪光，”欧思博士说，“你以为是激光枪开枪时发出的？”

　　“确凿无疑。尸体是新的，内脏还没冻冰。脚印是两个人的。仔细测量后表明，是两类不同直径的足迹，属于不同尽码的宇宙靴。它们主要通向环形山GC3和GC5，一对———”

　　“我对月球上环形的官方编码很熟悉，”欧思博士和颜悦然他说。“嗯。总之，GC3那儿的脚印引向环形山岩壁上的一条裂缝，”缝里发现一些作打磨之用的浮石碎片。经调射线检验证明——”

　　“响铃，”宇宙地质学家非常激动地插嘴说。“别跟我说你的这次凶杀案与响铃有关！”

　　“要是有关，那又怎么样呢？”台文波特茫然问。

　　“我也有一枚。是大学的一个探险队发现了转送给我的，以酬谢一来吧，探长，我一定要让你见识一下。欧思博士跳起身，啪咯啪喀地穿过房间，招手叫探长跟着他走。台文波特有点心烦意乱，只好跟上去。

　　他们走进了第二个房间，比第一个大些，更黑暗，也更拥挤，各式各样的资料杂乱无章地堆在一起，一点不讲究条理，台文波特见了不由得目瞪口呆。

　　他看出一小块“蓝釉”似的东西，来自火星，某些浪漫主义者认为它是早已绝迹的火星人遗留下来的手工艺品。还有一小颗陨星；一只早期宇宙船的模型；一只密封的瓶子，瓶内一无所有，标签上潦草地写着：“金星大气”。

　　欧思博士快活他说：“我把整所宅子建成了一座博物馆。当一个单身汉就有这好处。当然啦，我没把东西安顿好。哪一天等我有一两个星期的空闲……”

　　一时间他环顾左右，显得有点困惑；后来好像记起了什么，就推开一张以巴纳德星球上的最高级生命体——海洋里的无脊推动物——的发展作进化图解的挂图，说道：“瞧这个。怕是有暇疵的。”

　　响铃细致地焊接好吊在一根细钢丝上。一眼就能看出它是有暇疵的。有一条压缩线从中间绕过，使它看上去好像是两个小半球牢牢地但不完美地紧贴在一起。除此之外，它打磨得很精致，正好发出暗淡的光泽，呈柔和的灰色，像天鹅绒般滑腻，还隐隐布满麻点，一些实验室枉费不少精力试图造出合成响铃，却发现无法仿制。

　　欧思博士说：“我做了许多实验，才找到合适的铃槌。一只有暇疵的响铃是很难弄清楚其性质的。可是骨头行。我这儿有一根——”说着，他举起一样灰白色的东西，看上去有点像一只又粗又短的匙。“是我用公牛的股骨制成的。听——”

　　他的短而粗的手指极其轻巧地摆弄着响铃，摸一处最灵敏的地方。他调整好位置，很仔细地让响铃稳定下来。随后他又让它自由摆动，接着用骨匙的粗大一端轻轻敲打响铃。

　　刹那问像是有100万只竖琴在一里外齐奏。乐声高涨消逝又回复。它来自不知何方，仿佛在头脑里鸣响，无比地悦耳、哀婉和震人心炫。

　　它终于渐渐消失，有整整一分钟他俩谁也不说话。

　　欧思博士说：“不坏吧，嗯？”说着将手一挥，让响铃在钢丝上摆动不止。

　　台文波特不安地挪动着身子。“小心！别打碎了。一只好响铃非常脆弱易碎，这是众所周知的。”

　　欧思博士说：“地质学家们说，响铃只是在高压下变硬的浮石，里面真空，有一些颗粒状小石子可以自由地互相撞击。那是他们的说法不过要是情况确是如此，那么我们怎么无法复制呢？再说跟一枚没有暇疵的响铃相比，这一枚简直成了和儿童玩的口琴。”

　　“一点不错，”台文波特说，“地球上拥有无暇疵响铃的人都不到100个，还有上百个机构和个人愿意出任何高价收购，决不问任何问题。谁要是有一批响铃在手，当然会引起凶杀。”

　　宇宙地质学家转向台文波特，用一只粗而短的食指把眼镜推回到他那只不起眼的鼻子上。“我并没忘记你的凶杀案。请说下去。”

　　“只消一句话就能说清楚。我知道凶手是谁。”

　　他们已经回到了书房里各自的座椅上，欧思博士两手抱拳放在亘的胖肚皮上面，说道：“真的吗？那你当然没什么问题啦，探长。”

　　“知道和证明不是一回事，欧思博士。不幸的是，他没有不在犯罪现场证据。”

　　“你的意思是说，不幸他有，对不对？”

　　“我说的就是我话里的意思。如果他有不在现场的证据，我就能戳穿它是假的。如果有证人声称曾在凶案发生的时候在地球上看见他，他们的证词也能被戳破。如果他有什么证明文件，最终也能被揭发是伪造的或者是某种骗局。不幸他什么也没提供。”

　　“他提供了什么呢？”

　　台文波特探长仔细地描述了佩顿在科罗拉多的别墅。他总结说“每年8月他都在那儿过着绝对与世隔绝的生活。就连地球调查局不得不就这一点替他作证。无论哪一个陪审团都不能不假定今年8月他照常呆在他的别墅里，除非我们能提供确凿的证据证明他是在月球上。”

　　“你有什么理由认为他当时是在月球上？或许他是无辜的。”

　　“不！”台文波特几乎声色俱厉。“15年来我一直在设法收集足够的证据使他就范，可始终没有成功。不过这会儿我已能闻出佩顿犯罪的气味。我可以告诉您说，除了佩顿，地球上没有一个人能有这样大的胆子或者有这样密切的关系网敢于设法把走私进来的响铃倒卖出去。大家都知道他是个有经验的宇航员。大家也都知道他曾与被谋害的人有过联系，尽管这种系发生在几个月之前。不幸所有这些情况都不算什么证据。”

　　欧思博士说：“使用心理刺探早已合法化了，干吗不使用一下呢，难道这不是最简单的办法？”

　　台文波特现出怒容，脸颊上的伤疤开始发青。“您读过康斯基一海亚卡瓦法规吗，欧思博士？”

　　“没有。”

　　“我想谁也没读过。政府说，心理隐秘的权利是最基本的人权。说得好，可是跟着来的呢？一个受到心理刺探的人一旦证明他被指控的罪名不能成立，就有权要求法庭给予高额赔偿。在最近的一个案例里，有个银行出纳员被不正确地怀疑犯有偷盗罪，受到心理刺探后证明无辜。结果得到2万5千元赔偿金。好像是指向偷盗罪的间接证据结果指向了一桩小小的通奸罪。他申诉说他失去了工作，受到女方丈夫的威胁从而生活在人身伤害的恐惧中，最后还遭到讥笑与谩骂，因为有个小报记者打听到了心理刺探的结果。他的申诉得到法庭的认可。”

　　“我能理解那人的申诉理由。”

　　“我们谁都能理解。麻烦就在这里。还有一点需要记住：一个不论什么理由受过一次心理刺探的人不论什么理由不能再次受心理刺探。法律规定。一个人在一生中不应该遭受两次心理危机。”

　　“不很方便。”

　　“一点不错。自从心理刺探合法化以后的两年内，我已数不清有多少骗子无赖想方设法使自己因抢钱包而受到心理刺探。这样一来他们以后就能肆无忌惮地干犯罪勾当啦。因此您可以理解当局不会轻易让佩顿进行心理刺探的，除非他们已掌握他确凿的犯罪证据。不一定是法律证据，可必须是强有力的证据，足以说服我的上司。最糟糕的是，欧思博士，如果我们不带着心理刺探记录上法庭，我们就无法胜诉。像凶杀这类严重案件，不使用心理刺探本身就足以向最愚昧的陪审员证明，公诉的一方并无十分把握。”

　　“那么你要我帮你干什么呢？”

　　“证明他8月里某个时候在月球上。而且必须速战速决。我没法把他作为嫌疑犯继续拘留下去了。万一这次凶杀的消息传了出去，新闻界就会像一颗行星撞到金星的大气一样，立刻爆炸开来。一桩富于煽动性的罪案，您知道——发生在月球上的第一起凶杀案。”

　　“凶杀发生的确切日期是哪一天？”欧思博士间，他的态度突然转变成生气勃勃的盘间。

　　“8月27日。”

　　“什么时候逮捕他的？”

　　“昨天。8月30日。”

　　“那么说来如果佩顿是凶手，他有足够的时间回到地球上。”

　　“刚好。刚刚好。”台文波特的嘴唇变薄了。“我要是早到一天——要是我发现他的住处空着——”

　　“你揣摩这两个人，凶手和被害人，一起在月球上呆了多久？”

　　“从地上的脚印看，有不少天。至少一个星期。”

　　“找到他们使用的宇宙船没有？”

　　“没有，或许永远找不到了。约莫10个小时以前，丹佛大学报告说从昨晚6时开始，本地辐射突然增加，持续了好几小时。这种事干起来很容易，欧思博士，只消调整一下宇宙船的操纵系统，让它无人飞行，然后使微核反应堆在50哩高空路爆炸。”

　　“换了我是佩顿，”欧思博士若有所思他说，“我宁肯在船上杀了那人，然后连尸体和船一起炸掉。”

　　“您不了解佩顿，”台文波特阴郁他说。“他喜欢占法律的上风。他为此沾沾自喜。陈尸月球是他对我们的挑战。”

　　“我明白了／欧思博士转动着手掌轻轻拍着肚子说。“嗯，倒是有一个机会。”

　　“能证明他去过月球？”

　　“能告诉你我的想法。”

　　“现在？”

　　“尽快。当然啦，那要在我有机会见到佩顿先生之后。”

　　“这可以办到。我有架无重力喷气飞机在外面待候。我们可以在三分钟内到达华盛顿。”

　　突然一阵非常吃惊的神色掠过胖宇宙地质学家的脸。他站起身来，离开地球调查局侦探，啪咯啪塔地向乱糟糟房间里最黑暗的角落走去。

　　“不！”

　　“我不乘无重力喷气飞机。我信不过它们。”

　　台文波特困惑地瞪着欧思博士。他结巴着说：“您宁肯坐单轨火车吗？”

　　欧思博士厉声说：“我不相信一切形式的交通工具。我信不过它们。除了走路。我不在乎走路。”他突然变得很热切。“你能把佩顿先生请到这个城市里来吗，到某个光是步行就可以走到的地方？到市政府，辟如说？我常常步行到市政府。”

　　台文波特束手无策地环顾着房间。

　　“我可以把佩顿带到这儿来，一直带到这个房间。这能使您感满意吗？”

　　欧思博士重重地叹了一口气。“好极啦。”

　　“我希望您能履行您的诺言，欧思博士。”

　　“我将尽力而为，台文波特先生。”

　　路易斯·佩顿厌恶地打量一下四周，又轻蔑地瞪了一眼冲他点头表示欢迎的胖子。他看看让给他坐的座椅，用手掸了掸才坐下。台文波特在他旁边的位置上就座，身上佩带的激光手枪很触目。

　　胖子面露笑容，坐下后用手轻轻拍着他的圆肚皮，仿佛刚刚吃光一顿佳肴，还一心想要全世界都知道。

　　他说：“晚上好，佩顿先生。我是温台尔·欧思，宇宙地质学家。”

　　佩顿又盯了他一眼。“你找我干什么？”

　　“我想要知道您在8月里有没有到过月球，不管在什么时候。”

　　“我没到过。”

　　“可是从8月1日到8月30日，没有人在地球上看见过您。”

　　“我在8月里过着正常的生活。我在那个月里一向不为人所见。让他来告诉你吧。”说着，他朝着台文波特的方向一晃脑袋。

　　欧思博士轻声笑了起来。“要是我们能证实这件事该有多好。但愿有什么方法能区别月球与地球。比如说，我们能分析您头发里的尘土，然后说：‘啊哈，月亮岩。’不幸的是我们不能。月亮岩跟地球岩没什么不同。即便有什么不同，您的头发里也不可能有什么月球上的尘土，除非您不穿宇宙服登上月球表面，而这是不可能的。”

　　佩顿不动声色。

　　欧思博士继续说下去，一边慈祥地微笑着，一边举起一只手把光悠悠地架在他大蒜鼻上的眼镜扶正。“一个在空间或月球上旅行的人呼吸地球空气，吃地球食物。不管他在宇宙船上还是穿着宇宙服，他都把地球环境带在他身旁。我们正在寻找这么一个人，他在空间旅行了两天去月球，在月球上至少呆了一个星期，又花了两天工夫从月球返回地球。在整个这段时间，他都把地球带在身旁，这就使事情很难办。”

　　“我倒有个建议，”佩顿说，“你们可以释放我，再去寻找真正的凶手，事情就不会这么难办了。”

　　“很有可能这么做，”欧思博士说。“您可曾见过这玩节儿吗？”他把一只胖乎乎的手伸到椅子旁边的地面上，拿起一只强光内蕴的灰色球体。

　　佩顿微微一笑。“我看好像是枚响铃。”

　　“是响铃，凶杀的目的是夺取响铃。您认为这一枚怎么样？”

　　“我认为它有严重的暇疵。”

　　“啊，可是仔细看看，”欧思说着迅速将手一挥，隔着6尺距离把响铃扔给了佩顿。

　　台文波特惊呼一声，从座椅欠起身子。佩顿使劲抬起两只胳膊，快得刚好接住响铃。

　　佩顿说：“你这个混帐傻瓜。别这么把它扔来扔去。”

　　“您很看重响铃，对不起。”

　　“看重得舍不得打碎一枚。至少这不算犯罪吧。”佩顿轻轻地摩挲着响铃，随后把它举到耳旁慢慢摇动，谛听颗粒状的微小月亮石在真空中互相撞击时发出的轻柔声响。

　　随后，他拎着那根依旧焊接在铃上的钢丝将响铃擎起，用大拇指的指甲在铃的表面上熟练地划着曲线。就像拔动琴弦似的，铃声响了，非常柔和，非常像笛声，带着一种轻微的颤音渐渐消逝，但余音袅袅，使人联想起夏日晚霞的余辉。

　　一霎时，三个人都被乐声陶醉了。

　　随后欧思博士说：“把它扔回来，佩顿先生。扔到这儿来！”说着以命令式的姿势伸出一只手去。

　　路易斯·佩顿机械地扔出响铃。它形成一个小小的弧圈朝欧思博士等待着的手飞去，但只飞了1/3的路程就往下坠落，发出一声令人心碎的哀鸣，在地板上跌得粉碎。

　　台文波特和佩顿瞪着灰色的碎片，两人同样哑口无言，当欧思博士平静的声音传来时他们俩几乎都没有听见。博士说：“等找到罪犯所窝藏的那些原始响铃时，我要求赔我一只没有暇疵的，而且要打磨好，作为补偿的费用。”

　　“费用？什么费用？”台文波特没好气地问。

　　“的确，事情现在已经很清楚。尽管我刚才作了那么一个小小的发言，地球环境中有一样东西是哪个宇航员也没法带走的，那就是地球表面的引力。佩顿先生早先对他所扔的东西显然评价极高，然而扔的时候又导乎寻常地失算，这一事实只能说明，他的肌肉还未重新适应地球的引力。因此台文波特先生，我作为专业人员的意见，认为您的犯人在过去几天内曾离开地球。他或许在空间，或许在某个比地球的体积要小的星球上——比如说，月球。”

　　台文波特得意洋洋地站起身来。“请给我一份您的书面意见，”他说着，用手握住激光枪，“凭它准能获得使用心理刺探的许可。”

　　路易斯·佩顿一阵晕眩，毫不反抗，只是麻木地意识到他留下的任何遗嘱里不得不包含彻底失败这一事实。
