《奇袭》
作者：艾萨克·阿西莫夫

　　一

　　安东尼·温达姆上校虽然跟其他乘客一起被驱赶到一个船舱里，但是他仍能了解到战斗进行的基本情况。现在一切已归于寂静，船身也停止了颠簸。这说明两艘宇宙飞船正在难以估算天文距离的太空中进行着一场能量爆炸与能量场防御的搏斗。

　　他知道，结局可能只有一个：地球飞船只不过是一艘武装商用飞船，而临战时，他被这艘飞船船员撤离甲板之前刹那间所瞥见的卡劳洛敌舰，却是全副武装的一艘巡空字宙飞船。不到半小时，他预料中的剧烈震动终于到来了。就像一艘远洋轮在暴风骤雨中航行那样，宇宙飞船上下颠簸不停。乘客们东倒西歪，摇晃不定。这时太空仍旧寂静如常，飞船船身的剧烈震荡翻腾是由于驾驶员绝望地从蒸汽管中一阵阵地排放气体所造成的。这种情况只能意味着不可避免的命运已经到来了。地球飞船施放的烟幕已被排除，它再也经受不住直接的攻击了。

　　温达姆上校想用他那铝制的手杖支撑住自己。他在思索。他是个年迈的人了，虽然一生在国民警卫队服役，却从来没上过阵。眼下，战斗就在他的周围进行着，而他既老又胖，还腿瘸，手下也根本没有人马。

　　那帮卡劳洛怪物很快就要登船了。他们的战斗方式就是如此。他们的宇宙服会给他们造成一些障碍、他们的伤亡也会相当大，但是他们对宇宙飞船是吉在必得的。温达姆上校想到乘客。“要是乘客有武装，而我们又能够领导他们……”他还在这样想着。

　　不过，他终于放弃了这种想法。博特显然十分惊慌失措；那个年轻小伙子罗布朗也强不了多少。波里奥凯梯斯兄弟——真要命，他根本就分辨不清他们之间谁是谁——正蜷缩在角落里，只管哥儿俩交头接耳地谈话。而马伦却有所不同，他正襟危坐，脸上丝毫没有恐惧的神色，不过也看不出其他表情。然而，这人身高只有五英尺上下，很不起眼。他一生肯定没有握过任何类型的枪支。他是无济于事的。

　　还有一个斯图尔特。这人总是冷冰冰的。脸上似笑非笑，一开口就是满口尖声怪气的挖苦话。温达姆斜眼瞟了他一下，只见这时他正坐在那儿用苍白的双手梳理着他那黄中带红的头发。他的那双假手注定是派不了什么用场的。

　　突然，温达姆感到了飞船与飞船接触时使人不寒而栗的震动。五分钟后，走廊上传来了激烈搏斗的声音。波里臭凯梯斯兄弟中的一个尖叫了一声，直向舱门冲去。“阿里斯梯迪斯！等一等！”另一个叫喊着，也急匆匆地奔了过去。

　　说时迟，那时快。眨眼间，阿里斯梯迪斯已冲到了门外走廊里。他惊慌失措得没头没脑地狂奔起来。刹那间，一支碳化武器闪发出一股短促而迅速的白光。于是阿里斯梯迪斯连哼也没哼出声来就完蛋了。舱门口的温达姆转过身来，面对着已经烧焦的尸体，吓得毛骨悚然，说来奇怪——他戎马一生，却从来没见过有人在暴力下矢去性命。

　　这时那另一个波里奥凯梯斯兄弟，只是由于其余的人集中全力才把挣扎着要闯出去的他拖回舱内。

　　一会儿，战斗的声音平息了。

　　“就是这样了，”斯图尔特开了腔，“看来他们会派两个人上船，来执行缉捕任务，并把我们一起押送到他们的那个星球上去。显然我们现在已经全都成了俘虏。”

　　“只有两个卡劳洛人登上我们的飞船吗？”温达姆惊讶地问。

　　“这是他们惯用的手法。上校，你干吗这样问？你是打算领导一次英勇的袭击来夺回这艘飞船吗？”斯图尔特回答说。

　　温达姆不觉红了脸。“真可恶，我不过随便问问罢了。”他知道试图装出一副尊严相和摆出一副权威腔没有达到目的。是啊，他只不过是个走起路来一颠一跛的老头而已。

　　不过，斯图尔特说的或许并不错。他曾经跟那些卡劳洛人在一起生活过。因此，他熟悉他们的行为举止，了解他们的行动。

　　约翰，斯图尔特打一开头就说那些卡劳洛人是正派人。现在在被囚禁二十四小时之后，他仍旧重复这样说。他还伸屈着手指，注视着指关节上的皱纹。

　　他的话引起了大家不愉快的反应，可是他自我感觉良好，毫不在乎。他认为这些人都是夸夸其谈，空话连篇……

　　尤其是那个温达姆。他自称是个上校，斯图尔特也乐于相信。这个已经退休的上校四十年前大概曾经在什么村子里的破操场上训练过民兵警卫队。由于他丝毫没有杰出的表现，所以才从未以任何资格被召回重服兵役。即使在地球的第一次星际战争中，也从未应召。

　　“这样来谈论敌人是十分令人不愉快的，斯图尔特。我不喜欢你的这种态度。”温达姆的话好像是从那修过的短胡髭里迸出来的。为了模仿时下的军人风度，他把头也剃了，但是灰白的短发现在正开始环绕他那光秃秃的头顶心生长出来。他的面颊有些松弛下垂，加上他那大鼻子的细纹，使他的仪表不怎么威严、整齐，好像在早晨被人过早地叫醒时那副睡眼惺忪的样子。

　　“胡说，”斯图尔特回答说，“你只要换个地方来看眼下的处境就行了。如果一艘地球的宇宙战舰捕捉了一艘卡劳洛人的飞船，你认为这时船上的卡劳洛老百姓会遭遇什么情况？”

　　“我可以肯定，地球舰队会遵守星际战争的一切法规。”温达姆固执地说。

　　“可是并不存在那样的规则。要是我们派人到他们飞船上去执行搜捕任务，你认为我们会为了那些幸存者的利益，不怕麻烦地去维持大气中的含氧量呜？我们会让他们保存不属于战时违禁的物品吗？我们会让他们使用最舒适的睡舱吗？等等，等等。”

　　“唉，看在上帝分上，住嘴吧！要是我再听见你说什么等等，等等，我简直要发疯了。”

　　这时贝·博特开腔了。

　　“非常抱歉！”斯图尔特嘴上这样说着。

　　博特对这事并不十分认真，他那瘦脸和鹰钩鼻上闪着汗珠。他嘴里不断地在咬着面颊里层的肉，直到突然咬痛了自己，才用舌头抵住了痛处。他这副怪相活像一个小丑。

　　斯图尔特对折磨这些人已经逐渐感到乏味。温达姆太软弱，不够条件作为对象，博特除了总是愁眉苦脸以外，什么事都干不了。其余的人全都一声不吭。迪米特利厄斯·波里奥凯梯斯这时正处于一种沉默的、内心痛苦的状态，精神已经失常，他昨晚根可能彻夜未眠。至少在斯图尔特每次醒来翻身的时候——他自己也有些烦躁不安——贴邻那个帆布床上的波里奥凯梯斯老是咕哝着什么。他含糊不清地说了不少话，但他呜咽的是“嗳，我的兄弟哟”。现在他正默默地坐在帆布床上，一双熬夜熬得充满血丝的红眼睛，从他那宽阔、黝黑、没有修过面的脸上朝着其他俘虏骨碌碌地转动着。当斯图尔特盯着他看的时候，他把脑埋入了长满老茧的手掌，只露出乱蓬蓬的一头乌黑的卷发。他缓慢地摆动着身体，这时大伙儿已经睡醒了。

　　克劳德·罗布朗想要读一封信而没法读成。他在六个人当中是最年轻的一个，刚从大学毕业，是为了完婚而回到地球去的。那天早晨，斯图尔特发现他在默默地流泪。他那白皙而略透粉红的脸涨得通红，脸上的斑斑污迹，使他看上去活像一个伤心的孩子。他很漂亮，蓝色的大眼睛和丰满的嘴唇周围显出近似少女的美。斯图尔特觉得纳闷：那个同意做他妻子的女子是怎样一个人呢？她的美没有性格特征，跟一切普通照片上的未婚妻没什么两样。不管怎样，斯图尔特认为，如果他本人是个女子，他中意的必定是一个有阳刚气概的人。

　　这样就只剩下伦道夫·马伦一个人了。说实话，斯图尔特对于该怎样理解这个人，心中是一点儿数也没有。马伦在六个人中是唯一曾经在大角星上呆过较长一段时间的人。就斯图尔特本人而论，他在那里的时间仅仅够他在省立工程学院完成一系列航空工程讲座。温达姆上校参加柯克旅行社举办的宇宙旅游，也曾到过那里：博特是为了他在地球上的罐头食品厂采购浓缩蔬菜才到那儿去的，波里奥凯梯斯兄弟俩原来打算在大角星上落户，干菜农之类的育生，但不知怎么又放弃了那种念头。大概结束时赚了点儿钱。他们要返回地球，才乘上这艘飞船。

　　可是，伦道夫·马伦却在大角星上呆了有十七年之久。船上的乘客们怎么会那么快地发觉彼此之间如此众多的事呢？就斯图尔特所知，这个身材矮小的人在船上难得开口，但他始终彬彬有礼。有人从他身边走过，他总是闪在一旁给人让路。他所有的话几乎只有“谢谢你”和“请原谅”两句谦恭的套语。然而话还是传开了：这是他十七年中头一次回地球。

　　他身材矮小，为人刻板，刻板得甚至会激起人家的恼怒。那天早晨，他一觉醒来，就跟平时一样，把床铺收拾得整整齐齐。然后修面、洗澡、穿衣，一点儿也没有因为他眼下已成了卡劳洛人的俘虏而影响他多年来的习惯。说真的，他对作为俘虏并不在意，对别人的一副邋遢相也没有露出责难的表情，并未让人留下异样的印象。他只是抱歉似地坐在那里，身体裹在不合体的衣服里，双手松松地握着，放在膝盖上，他上唇有一行稀稀拉拉的汗毛，这一点儿也没有增加他脸部的特征，却可笑地增加了他脸上一本正经的神态。

　　他的形象极像某些人在漫画中构思的一个簿记员。斯图尔特认为特别奇怪的是，他竟然果真是个簿记员。这是斯图尔特在登记簿上看到的——伦道夫·弗罗伦·马伦：职业，簿记员，雇主，泼拉姆纸盒公司，大角星Ⅱ，新沙托皮亚斯大街二十七号。

　　斯图尔特拾起了头。原来是罗布朗在说话。他的下唇在微微抖动。斯图尔特想要记住应该怎样温和待人，他说：“什么事，罗布朗？”

　　“告诉我乡他们将在什么时候释放我们？”

　　“我怎么会知道？”

　　“人人都说，你在卡劳洛人的一个星球上居住过。刚才你也说过他们是正派人。”

　　“一点儿不错。不过，即使是正派人，打仗也总是为了要胜利嘛！我们极有可能在整个战争期间被拘留起来。”

　　“这样一来又要许多年呀！玛格丽特在等我。她会误认为我已经死了！”

　　“我猜想，当我们登上他们的星球之后，他们或许会立刻允许我们跟外界进行通讯的。”

　　博特沙哑的嗓门有些焦急不安了。“要是你非常了解这些恶魔，你倒说说看，在我们被拘禁期间，他们将会怎样对待我们呢？他们会给我们吃些什么东西？他们究竟到哪儿去为我们搞氧气呢？告诉你吧，我看他们会把我们统统杀死！”博特说完，似乎又想到了什么，因此又补上一句：“我的妻子也在等待我！”

　　在攻击开始前的那些日子里，斯图尔特曾经听到他谈起他的妻子。但当时并没有给他留下什么印象。这时博特那用钉子固定的手指在拉他的衣袖。斯图尔特十分厌恶地把袖子拉开了。他可忍受不了那双令人恶心的手。他满腔怒火，因为那么可怕的丑陋东西竟然还是真货，而他自己的外形完美、白暂无暇的双手却不过是用进伺塑胶制成的假手。

　　“他们不会杀死我们的，”他说，“如果他们打算这样子，那早就干了。要知道，我们也俘虏了卡劳洛人，这个你很清楚。要对方像样地对待我们，那么我们就得像样地对待他们。这是常识。他们会尽力而为的。我们吃的东西可能不会太好。但是作为化学家，他们比我们高明得多。这是他们的拿手好戏。他们会精确无误地了解我们所需要的食物应该包括哪些要素，我们的食品应该产生多少热卡。我们会活下去的。这一点他们不会不注意。”

　　“斯图尔特，你说起话来越来越像那些青鬼子的同道，”温达姆低沉他说，“听到一个地球人像你那样处处为那些青面怪物说好话，真叫人恶心。伙计，你的忠诚到哪儿去了？”

　　“我的忠诚就在它该呆的地方。诚实和正派寄托在什么样形状的人身上是无关紧要的。”斯图尔特这时举起了他的双手。“看见了吗？它们——这双手——就是卡劳洛人为我做的。我在他们的一个星球上住了六个月。我的双手在我住处的调氧机上弄得血肉模糊。当时我认为他们给我供应的氧不够好——顺便说一下，这并不是事实——所以我就自作聪明，自己动手企图调节供氧。这全怪我自己。对于另一种文明所创造的机器，我们决不能自以为是，想当然。当一名卡劳洛人能够及时穿好大气服来靠近我的时候，抢救我那双手已经迟了。

　　“他们为我培养了一些人造血浆之类的东西，并为我动了手术。你知道这意味着什么吗？这说明设计器材和在含氧大气中搞出能奏效的滋补营养液。你知道，他们的外科医生穿着大气眼动起手术来是很难做的。我现在又有了手。”他刺耳地笑了起未，把手捏成无力的拳头，说道：

　　“手……”

　　“你就为这个而出卖自己对地球的忠诚吗？”温达姆问道。

　　“出卖我的忠诚？你疯了。正因为我对地球的忠诚，多年来我始终恨卡劳洛人。在事件发生之前，我是个银河系宇航线上的优秀宇航员。可现在呢？整天坐在写字台前，或者偶尔作个把次讲座。直到这事件之后又过了很长时间，我才归咎于自己，并且认识到卡劳洛人所起的作用还是无可责难的。他们有他们的道德标准，跟我们的道德标准一样美好。要不是某些卡劳洛人的愚蠢……要不是由于我们有些人的愚蠢，我们也就不要打仗了。等到战争结束以后……”

　　波里奥凯梯斯站起身来，手指在身前攥成拳头，乌黑的眼睛闪闪发亮。“先生，我讨厌你说的话，听到没有！”

　　“为什么？”

　　“因为你把该死的青面畜生说得太好了。他们待你好，是吗？但是，他们并没有待我兄弟好。他们杀死了他。我干吗不把你杀了？你这该死的青鬼子特务！”

　　说着，他真的冲了上去。

　　斯图尔特差点儿来不及抬手招架这个狂怒的庄稼汉。他抓住对方的一只手腕，抬起肩膀挡住了向他咽喉探来的另一只手，一边气喘吁吁地叫喊道：“活见鬼……”

　　斯图尔特的人造手使不上劲儿，波里奥凯梯斯不费吹灰之力就把它扭开了。

　　温达姆语无伦次地吼叫起来，罗布朗也有气无力地嚷着：“住手！住手！”倒是矮个子马伦从背后用手臂卡住了庄稼汉的脖子。他使尽全力想把他拉开，但效果不大。波里奥凯梯斯似乎并未感到压在他背上的矮子的分量。马伦双脚离地，身不由主地左右摇晃着。然而他还是没有松手，这就大大阻碍了波里奥凯梯斯的动作，使斯图尔特得以挣脱身子，有时间拿起温达姆的铝制拐杖。

　　“滚开，波里奥凯梯斯！”斯图尔特喝道。

　　他喘着粗气，害怕波里奥凯梯斯再度冲上来。空心的铝管分量很轻，起不了多大作用。但比起光用他那双使不上劲的假手来保护自己，总要强一些。

　　马伦松手以后，小心地转着圈，嘴里不断喘着粗气，衣服乱糟糟的。

　　波里奥凯梯斯一时没动，耷拉着头发蓬松的脑袋，站在那里，然后说：“这没用，我非得杀死卡劳洛人不可。斯图尔特，你说话可要小心，要是你再啰嗦个没完，我就一定要教训你，好好地教训你一顿。”

　　斯图尔特用前臂抹了一下前额，把拐杖扔还给了温达姆上校。温达姆用左手接着，右手使劲地用手绢擦着光头顶上冒出的汗珠。

　　“先生们，”温达姆说，“我们一定要避免发生这类事，它只会降低我们的威信。我们必须记住我们的共同敌人。我们是地球人，我们的行为必须符合我们作为银河系统治民族的声誉。我们没有权利在劣等种族面前降低我们的身分。”

　　“是，上校，”斯图尔特厌倦他说，“大道理还是留着明天再说吧！”

　　他转身向马伦说：“我对你表示感谢。”

　　他说这话感到非常不自在，可他又非说不可，这个矮小的簿记员的行为实在叫他意外吃惊。

　　然而马伦却干巴巴地、声音低得跟耳语差不多他说：“不必谢我，斯图尔特先生。这是理所当然的事。要是我们被关押起来，我们或许要你来做我们的翻译哩，你能听懂卡劳洛人的话。”

　　斯图尔特坚定起来了，心想这种推理未免太逻辑化，太簿记员式了。这太不是滋味了，现在冒点儿险，为的是最后得到好处？从会计原理角度看，收入支出刚好相抵。他原来以为马伦挺身出来保护他是出于……啊，是啊，出于什么呢？出于纯真无私的行为准则吗？

　　他暗自觉得自己好笑。

　　这时波里奥凯梯斯在发愣。他的悲伤和怒气就像胃里的酸液，叫人难受却又无法用语言倾诉出来。如果他是斯图尔特，是仪表斯文、说话滔滔不绝的人，他就可似不停他说啊说的，那样也许会好一些。然而现在他也得半死不活地坐在那里，失去了兄弟，没了阿里斯梯迪斯……

　　事情发生得太突然，太快了，但愿时光能够倒转，早一秒钟得到警告就好了。这样他就可以一把抓住阿里斯梯迪斯，拖住他，把他救下来。

　　然而，他最恨的还是卡劳洛人。两个月之前，他还连听也没听说过他们。现在他恨透了他们。只要能杀掉几个卡劳洛人，就是要他死也心甘情愿。

　　“这仗究竟是怎么打起来的？”他问道，连头也没抬起来。

　　他生怕回答他的是斯图尔特。他恨他的声音。不过，这时回答他的是秃子温达姆上校。温达姆说：“先生，直接原因是争夺温多特系统的采矿特许权。卡劳洛人窃取了地球的财产。”

　　“双方都有权，上校！”

　　波里奥凯梯斯抬起头，咆哮起来。斯图尔特这个双手残废的家伙，自以为是卡劳洛人的知心人！他的嘴巴闭不了多长时间，又熬不住开口插话了。

　　“就为这事打仗吗，上校？”斯图尔特说道，“我们根本不能相互利用各自的世界。他们的氯气行星对我们毫无用处，我们的氧气行星对他们也毫无用处。氯气对我们来说是有毒的，正如氧气对他们是毒素一样。所以我们双方根本没有理由坚持永久的对立和敌视。双方民族不协调，但银河系还有千千万万个这样的、没有空气的小行星，双方却偏要在这区区几个行星上为采掘铁而打仗、残杀，这值得吗？”

　　温达姆说：“这里有个星球的荣誉问题……”

　　“荣誉个屁！这怎么能成为像这次荒唐战争的借口呢？这种战争只能在边远地区打。但是现在却发展成为一系列僵持的局面。最终还得通过本来就很容易进行的协商来解决。我们跟卡劳洛人谁都不会得到任何好处的，你瞧着吧！”

　　波里奥凯梯斯发觉自己竟同意斯图尔特的看法，尽管这对他来说是不大愿意表现出来的。地球人或者卡劳洛人在那里弄到铁，跟他以及他的兄弟阿里斯梯迪斯又有什么相干？

　　这难道就是阿里斯梯迪斯非死不可的原因吗？多么荒谬！

　　微型蜂音警报器响了起来！

　　二

　　波里奥凯梯斯猛地抬起头，慢慢地站起身子，嘴唇绷紧着。门口可能有异物出现。他双臂用力，握紧拳头，等待着。斯图尔特朝他慢慢移过来。波里奥凯梯斯看到他那副样子，不觉暗暗好笑。让卡劳洛人进来吧，不管是斯图尔特还是所有其他人，谁都阻止不了。

　　等着吧，阿里斯梯迪斯，再等一会儿，马上就可以替你报仇了。

　　门一下子开了。有个身影走了进来。他浑身裹着一件不匀称、有点儿凹凸不平的仿制宇宙服。

　　一种奇怪的、不大自然却又不是十分尖锐的声音开始说话了：“地球人，令人担忧的是我的伙伴和我本人……”

　　说时迟，那时快，话音一下子被波里奥凯梯斯的一声大吼所打断。他的猛扑连一点儿窍门都没有，全凭一股子牛劲儿。只见他低着黑乎乎的脑袋，伸开结实的双臂，用毛茸茸的手摆出要卡人脖子的架势，踏着笨拙的脚步朝前走去。斯图尔特还没来得及阻止，他就被甩到了一边，连跌带滚地摔倒在一个床位上。

　　卡劳洛人本来可以不费什么力气，伸直手臂挡住波里奥凯梯斯，使他停下来，或者闪到一旁，让波里奥凯梯斯这阵旋风过去。但是他没那么做。他动作敏捷地抄起一种袖珍武器——一条柔和的、淡红色的光线，一下子把光线扫到冲过来的地球人身上。波里奥凯梯斯脚绊了一下，便重重地摔倒了。他身体保持着最后一个弯曲的姿势，一只脚抬着，仿佛触了电似的，身子倒向一边，光是两眼怒气冲冲地瞪着躺在那里。

　　“他并没受致命伤。”卡劳洛人说，看上去对刚才险遭暴力袭击并未恼怒。只听他继续说道：“令人担忧的是，地球人，我的伙伴和我本人已经知道这房间里有某种骚动。你们要我们来满足什么要求吗？”

　　斯图尔特气愤地抚摸着被床榻碰伤的膝盖，说道：“没有，谢谢你，卡劳洛人。”

　　“你听着，”温达姆气呼呼地说，“你们太横行霸道了。我们要求考虑释放我们。”

　　卡劳洛人那昆虫般的小脑袋转向年老而又肥胖的温达姆。不习惯的人看到卡劳洛人总会感到不舒服。他和地球人身高倒是相仿，但是身子顶端却是一根细细的脖子，上面长着一个极小的头，头的前端有一个棱角不突出，长长的三角形鼻子，两边各长着一个龙井鱼似的水泡大眼，除了这些就再没什么别的了。看来头上既无脑壳，也无脑髓。卡劳洛人的脑子，部位是在相当于地球人的腹部地方。头部大约仅仅是个感觉器管。卡劳洛人的宇宙服基本上是按他们的头部外形制作的。透过两块半圆形的清晰镜片，露出两只眼睛，镜片是淡青色的，大概是因为宇宙服里储的是氯气。

　　这时他正睁着一双大眼直盯着温达姆，弄得他难受地颤抖起来。不过这老头还是坚决地说：“我们不是战斗人员，你们无权把我们当作战俘。”

　　卡劳洛人的嗓音极不自然，因为那声音是从附在他胸部的铬制网状物里发送出来的。他的发声部分由压缩空气操纵……侥幸的是，许多叉形须子声控装置却藏在他的字宙服内。

　　只听声音在说：“你当真这样想吗？地球斯图尔特说道：“你们不必这样温和地对待他，这个该死的傻瓜，差点儿让我们大家都去见阎王。这是何苦呢？”

　　他把波里奥凯梯斯僵硬的身体推到一边，坐在床边问道：“能听到我说话吗，彼里奥凯梯斯？”

　　波里奥凯梯斯的眼睛亮了一亮，一只手臂要抬却没有抬起，又回落到原来的地方。

　　“那好，听着。别再干这种蠢事了。下一次说不定我们全部都会完蛋，要是你是个卡劳洛人，他是个地球人，我们也活不到现在啦。你得记住这一点。对于你兄弟的死，我们大家都很难过。这确实太说不过去。不过那也是他咎由自取。”

　　波里奥凯梯斯想抬起身予，斯图尔特按住了他。

　　“不，你继续听着，”他说，”或许我对你讲话就这么一次了，你只得听着。你的兄弟无权擅自离开客舱。他哪儿也不该去，他恰恰妨碍了我们自己人。我们甚至吃不准他是不是被卡劳洛人打死的。也许是我们自己人的乱枪打死的。”

　　“啊，斯图尔特。”温达姆表示反对。

　　斯图尔特立即转向他。“你有证据来否定这一点吗？你看到开枪吗？你能从他残存的尸体上辨别出究竟是卡劳洛人干的还是地球人干的？”

　　波里奥凯梯斯终于迸出话来了。他动着不灵活的舌头，发出一声含糊不清的狂叫：“该死的青鬼子。臭杂种！”

　　“是骂我吗？”斯图尔特说道，“波里奥凯梯斯，我知道你现在正在想些什么。你想等到这阵麻木过后就起来揍我消气，是吗？要是你这样做，我们大家也就都完蛋了。”

　　他站起身，背对着墙。“你们谁都不如我了解卡劳洛人。你们所看到的身体上的差异都无关紧要，重要的是性格和观念上的差异。他们把我们的一切都看作是一种生物反应。他们只要看到一些地球人聚在一起，就认为是一个社会群体。“在他们看来，这似乎很重要。他们从不拆散一个群体或者说集团。这也许就是他们的道德观念，就像我们不到万不得已，从不会把一个母亲和她的孩子拆散一样。他们现在温和地对待我们，其中一个原因可能就是认为我们中有一个被拆散了——因为波里奥凯梯斯的兄弟死了……”

　　“但是，得记住：在这一段期间，我们大伙得被关押在一起，他们并不理解我们一起在飞船上，在一个舱里其实纯属偶然。“这也就是说，我们得设法相处在一起。要是那个卡劳洛人早来一步，看到我跟波里奥凯梯斯相互殴打会发生什么呢？你们想一想，要是你们抓住一位母亲，抓住一个正要杀死自己孩子的母亲，你们将会怎样看待她？“道理就在这里。这就是他们的道德推理逻辑。他们会把我们当成一小撮反常人或者恶魔统统杀掉。要是忍耐不住，可以吵，却不能动手……”

　　对克劳德·罗布朗来说，最糟的事总算过去了。他感到厌烦。他懊恼，而且最懊恼的是离开了地球。

　　这时他以吃午饭为借口，去找斯图尔特。

　　“斯图尔特先生，多谢你，我好多了。我们在吃饭，我带给你一份吃的！”

　　斯图尔特拿起给他的罐头。“你听到我说的话了吗？”

　　“是的，先生。我希望你能明白可以信赖我。”

　　“好，去吃吧！”

　　他们默默地吃了一会儿，接着罗布朗突然大声说：“斯图尔特先生，你多么自信啊！”“自信？谢谢。但是你那边倒是有一个自信的人。”

　　罗布朗惊讶地向他点头的方向望去。“马伦先生？那个矮子？不，不。”

　　“你不认为他有恃无恐吗？”

　　罗布朗摇了摇头。他聚精会神地注视着斯图尔特，看是不是自己能从他的表情里看出点儿幽默来。

　　马伦仿佛被他们的议论吸引住了。他也过来参加议论了。

　　马伦说起话来的声音有点儿像灌木丛里发出的轻轻瑟瑟声。“斯图尔特先生，你认为这次旅程还得花多少时间？”

　　“说不上，马伦。显然；卡劳洛人将会避开通常所走的贸易航线。我估计他们将会更多地穿越高太空，作宇宙间跃飞的旅行，以便甩掉可能会有的追踪。再多花上一星期时间，我也不会感到意外惊讶。你为什么要问这样的问题呢？”

　　“啊，当然罗！”马伦似乎对斯图尔特傲慢和略带嘲讽的语气毫不在意。

　　“我突然想起，要是把我们的食品作一番用粮计划安排，或许是比较明智的。”

　　两小时以后，波里奥凯梯斯挣扎着站了起来，身子摇晃了一下。他并不想走近斯网尔特，而是站在原他说话：“你这个青鬼子的狗特务，当心你的狗头！”

　　“波里奥凯梯斯，你听见我刚才讲的话了吗？”

　　“听见了。可我不愿跟你啰嗦，因为你不是东西。可是等着吧，总有一天我会叫你屁滚尿流。”

　　“我等着……”

　　温达姆上校蹒跚地走了过来，沉重地用铝手杖支撑着身体。“行啦，行啦！”他喊叫时，内心的焦虑情绪更加明显。“我们都是地球人。要记住这一点。永远别在可恶的卡劳洛人面前屈服。我们千万不要报私仇，要出结起来跟外族鬼子斗。”

　　博特这时坐在温达姆后面。他跟上校已经商议过一个小时。只明他按过话头：“斯图尔特，做个聪明人没用。光说不顶事。你听上校说吧！我们一直在够尽脑汁，考虑形势问题，”

　　“好吧，上校，”斯图尔特说，“你有什么想法？”

　　温达姆回答：“我想，所有的人一起谈。”

　　“好，叫他们过来吧！”

　　罗布朗急忙过来。马伦也走近了他。其余的人也凑了过来。

　　“可能我们能有办法把飞船从该死的青鬼子那里夺回来，”温达姆上校提出自己的看法，“他们可能会有提防不到的地方。”

　　“说得对！”博特立刻应声道。罗布朗表现出焦急，波里奥凯梯斯看上去十分忿恨，马伦仍然是冷静得毫无表情。

　　“好，”斯图尔特说，“我当然认为夺不回这艘飞船。他们是全副武装的，可我们没有。不过，我们也许能够突然袭击，使他们手忙脚乱，好腾出时间来使发动机短路。”

　　“什么？”博特大叫，温达姆害怕地叫他小声些。

　　“飞船短路当然会毁掉飞船……这不刚好是温达姆想干的吗？”

　　“我们的生命，该死的。”博特叫着，“你这个狂人，你发疯了。”

　　温达姆咳嗽了一下。“我想，总有一个办法可以为地球救下这艘飞船而又不牺牲我们的生命。”

　　“那你说吧！”

　　“我们一起来想吧。现在船上只有两名卡劳洛人。如果我们之中有一个人能愉偷地走到他们那儿……”

　　“什么？现在飞船的其他部分充满了氯气。要到他们所在的部分除了要解决氯气问题，还得想到，那儿的重力已增加到卡劳洛水准。谁过去都非穿上宇宙服不可。那样去干事，脚步沉重，金属碰金属，又慢又笨重……”

　　“那我们就别干了，”博特的声音颤抖，“听着，温达姆，别打算去破坏这艘飞船了。我的生命对我来说很重要。”

　　“好！”斯图尔特说，“真是第一号英雄。”

　　罗布朗说：“我要回地球，但是我……”

　　马伦打断他说：“我认为毁掉飞船机会不多，除非……”

　　“真是第二号和第三号英雄。波里奥凯梯斯，你怎么样？你会杀死两个卡劳洛人哩！”斯图尔特嘲讽地说。

　　“我要赤手空拳干掉他们！”那农民提起拳头狠狠地说。

　　“你在冷嘲热讽，这态度是不对的，斯图尔特。你那办法如果别人不同意是行不通的。”

　　“那么除非我自己去干了？”

　　“你不会去干的，你听见吗？我看透了你！”

　　“说得对，我不会。”斯图尔特同意说，“我不会自称英雄，我愿意他们带我去任何星球，等待战争结束。”

　　马伦并不理会他们的争论和彼此的嘲讽。

　　“当然，奇袭卡劳洛人的办法倒是有一个。”

　　波里奥凯梯斯伸出长着黑指用的粗短手指，发出了刺耳的笑声。“簿记员先生，你就像青鬼子特务斯图尔特一样，是个空谈大王。那么好呀，请说下去！”

　　马伦低低的讲话声直到波里奥凯梯斯说完了才继续下去：“我想，我们也许可以从外边走到他们那儿。我相信这艘飞船这个舱就有一杀Ｃ字备用通道。”

　　“什么叫Ｃ字备用通道？”罗布朗急切地问道。

　　“这个……”马伦开始说，却不知为什么又停了下来。

　　斯图尔特嘲笑他说：“孩子，这是个委婉的说法。马伦指的是‘死尸处理管道’。人们忌讳人多不去谈它，但任何飞船上的主要舱房里都有这类‘死尸处理管’。实际上是个气塞管，顺着它可以把尸体滑下，葬在太空中。”

　　罗布朗吓坏了，神色苍白，脸也有些扭歪了。“用那个来离开飞船？”

　　“为什么不呢？迷信吗？马伦，继续说下去。”

　　矮个子马伦一直耐心等着他们七嘴八舌地争论著。最后他才不紧不慢他说：“到了外面，就可以通过蒸汽管道重新进入飞船。这个能够办到，当然要碰碰运气。这样也就有可能出其不意地成为控制室的不速之客。”

　　斯图尔特好奇地凝视着他：“你怎么想出来的？关于蒸汽管道你又知道些什么呢？”

　　马伦咳了一下：“你是说我在纸匣企业工作吗？……”

　　他脸红了。过了一会儿，他又毫无表情地解释说：“我的公司生产新奇的纸匣和容器。几年前，公司为了做儿童生意，增添过宇宙飞般新奇自动糖果匣的业务……公司设计时，大家都感到有趣。我读过好多关于飞船构造的书……”

　　斯图尔特觉得很有趣，却仍嘲讽地说：“你知道，这是一种设想而已。要是我们大家舍得牺牲一个‘英雄’或许你这办法能顶用。可我们有英雄吗？”

　　“你怎么样？”博特生气地问道，“你总是用廉价的冷嘲热讽来取笑我们。我却从未看到你自告奋勇干点儿事情。”

　　“那是因为我决不是英雄人物，博特。我的目的是活下去，而从蒸汽管道、死尸处理管道滑下去不是办法。当然，你们都是爱国者。上校就是这样说的。你呢，上校，你是老英雄嘛！”

　　温达姆说：“要是我年轻一点儿，该死，还有我这条瘸腿……”说着使用手掌击打他那僵直的膝盖，“可现在我干不了啦、尽管我是多么希望自己去干。”

　　“听着，”博特叫道，“我还想知道人怎样才能通过管道。要是卡劳洛人使用蒸汽管道，而一个人又在里面，那怎么办呢？”

　　“嗨，成败机会各半。”

　　“但是他会像龙虾被煮熟了一样。”

　　“说得形象，但不精确。即使如此，蒸汽管道要等一个极短的时间才会放射；宇宙服的绝缘性可以在放射前坚持住几秒钟。不过气流的喷射速度却会把你吹离飞船……”

　　博特一直在冒汗：“斯图尔特，你一点儿也吓不倒我。”

　　“我吓不了你？那你要求去罗？”斯图尔特又转向波里奥凯梯斯，“你是赤手空拳的英雄好汉。你要我帮你穿上宇宙服吗？”

　　“需要时会请你帮忙的。”

　　“你怎么样，罗布朗？”

　　年轻人退缩了。

　　“马伦？”

　　“好……我就试一下吧！”

　　“你就什么？”

　　“我说行，我就试一下。这毕竟是我的主意。”

　　斯图尔特愣住了：“你是当真的吧？怎么？”

　　马伦耸了耸门。

　　斯图尔特身后响起了拐杖的碰撞声。温达姆走上前去。“你真的想去？”

　　“是的，上校。”

　　“那么，该死，让我捉一下你的手。我喜欢你。老天在上，你真是一个……地球人。去干吧，不论成败，我都将为你作证。”

　　马伦有些不自在，他把手从对方握紧的、颤抖的手中抽了回来。

　　斯图尔特只是愣愣地站在哪儿，头一回不知所措，因为他己无活可说了。

　　紧张的气氛变了，阴郁和懊丧消失了，有的是密谋引起的兴奋和骚动。甚至农民波里奥凯梯斯也用手抚摸着宇宙服，并简短地、嘶哑地就他认为应该怎么办的问题发表看法。

　　马伦遇到了一些麻烦。宇宙服太大了，即使可以抽紧的部位都抽紧到尽可能紧的地步，穿在身上还嫌太大。他站在那儿等待着拧上头盔。他扭了一下脖子。

　　斯图尔特头一遭也想做点事了。他使劲地拿着头盔，可还熬不住要说话：“鼻子要是痒的话，最好现在拧一下。这会儿可能是最后一次机会了。”其实他就是这么想的，马伦不会有机会了。

　　然而，马伦平淡地说：“我想，我最好备一只氧气筒。”

　　“那很好。”

　　“配一只减压阀。”

　　斯图尔特这对才明白。“我知道你在想什么。如果你被冲离飞船，你可以用氧气筒作为反作用马达，设法再把你吹回飞船。”

　　他们为马伦扣紧了头盔，并把备用氧气筒扣在他腰上。

　　波里奥凯梯斯和罗布朗把马伦托举到Ｃ字备用管道口。死尸处理管道里阴森森的，漆黑一片，因为里层的金属涂上了令人沮丧的黑当马伦进入管道时，斯图尔特止住了他，拍了一下矮个予的面颊护板。

　　“你能听见我说话吗？”

　　里面有点头的动作。

　　“空气流通吗？没有故障吧？”

　　马伦举起套着盔甲的手臂，做了一个要大家放心的手势。

　　“记住，到了外边，千万不要用宇宙服无线电。卡劳洛人说不定会收到讯号。”

　　他勉强地站开去。波里奥凯梯斯肌肉结实的双手把马伦向管道放下，直到他们听到马伦穿着钢鞋的脚碰到外阀们，发出撞击声。接着，内阀门砰地一声关上了。

　　斯图尔特站至！控制外阀门的套环开关房，把开关启动。管道内气压表随即退到了零度。

　　一个红光小点示警，表示外阀门打开了。接着光点消失，阀门关上了，气压表慢慢地又爬上十五磅。

　　他们再次打开内阀门，发现管道里已是空空的了。

　　波里奥凯梯斯首先开口：“这小子，他真的出去了！”他惊讶地看着另一个人，“人小却有那么大的勇气。”

　　斯图尔特说：“注意了，我们最好在这儿做好准备。卡劳洛人有可能察觉到阀门的启闭。要是这样，他们就会到这儿来做检查。我们得做好掩饰。”

　　“怎样掩饰呢？”温达姆问道。

　　“他们在这周围是找不到马伦的。我们说他在船头上。卡劳洛人知道地球人的一个特征，就是讨厌别人撞进厕所里去，干扰别人的私事。所以他们是不会检查的。如果我们能挡住他们不去……”

　　“要是他们等着不走或者检查宇宙服怎么办？”博特问道。

　　斯图尔特耸了耸肩。“希望他们不会。但是听着，波里奥凯梯斯，他们进来时，不要大惊小怪。”

　　波里奥凯梯斯啃吹着说：“我讥笑过他，认为他是个老太婆，这使我感到惭愧。”

　　斯图尔特清了清嗓子说：“现在想起来，我也说了些不太严肃的话，真该说声对不起。”

　　他优郁地转过身来，朝他的床位走去。他听见身后有脚步声，感到有人拉他的袖子。他转过身来，原来是罗布朗。”

　　只听年轻人低声他说：“我一直觉得马伦先生是个老年人。”

　　“是啊，他不是一个小孩子。我认为他大约有四十五岁，或者五十岁。”

　　罗布朗说：“斯图尔特先生，你是否认为应该是我去呢？我是这儿最年轻的。我感到无地自容。”

　　“我知道。如果他死了，那就太糟糕了。”

　　“但是这是他自告奋勇的，没有人逼迫他。”

　　“不要逃避责任，罗布朗。这不会使你好受些。我们中间没有一个人有他那样强烈的心愿去冒险。”说罢，斯图尔特闷声不响地坐在那儿，沉思着。

　　三

　　马伦觉得已经摆脱了脚下的障碍物。周围的墙壁似乎在迅速地滑动。他知道有一股逸出的气体正把他拖着走。他用胳膊和腿拼命抵住墙壁，想把自己刹住。尸体是该被抛出船外的，但目前他并没有死。

　　他的两只脚乱踢乱动，当他听到一只磁靴碰到船体所发出的沉闷声时，他身体的其他部分就像一只在空气压力下绷紧的塞子一样，噗地一声弹了出去。他在飞船洞边缘上危险地摇摆着——突然改变了位置向下窥望——洞盖恰好自行落下，平滑地盖在船体上。他乘机向后退了一步。

　　他感觉上有些飘乎，仿佛站在船体表面的肯定不是他。从洞中跃出，一只脚钳住船体，几乎把他的身体折成两半。他小心翼翼地移动着，但肢体不听使唤、无法指挥。他觉得自己没有骨折，只是左边肌肉扭伤得很厉害。

　　马伦定了定神，发觉衣服上的腕灯亮着。

　　借着灯光，他凝视着Ｃ字备用管道里的一片漆黑。他神经紧张地想到卡劳洛人可能从滑行道里看到船体外移动着的两个光点。于是他用手指轻轻地拨了一下衣服当中的开关。

　　马伦从未想象过站在船上竟会看不到船体。上下一片漆黑，只见点点繁星，寒光晶莹，可是脚下黑乎乎的，连自己的脚也看不见。

　　他弯着腰，仰望星星，觉得有些头晕目眩。

　　星星移动得很慢。不，星星其实是“静止”的，是飞船在移动。他的目光跟随着——沿着船体朝前看去，又看船的背后。新的星星似乎从另一处升起，地平线上一片漆黑。只是在飞船所在的范围内没有星星。

　　他们正在以每小时数千英里的速度飞行着。星星、飞船和他自己其宰都在移动。然而这并不意味着什么。他感觉到的只有寂静和黑暗，以及缓慢旋转着的星星。他的两眼也跟着旋转……

　　他的头盔碰到船体，发出了柔和的、像敲钟似的声音。

　　他紧张得有些惊慌失措地用他那双不灵便的、戴着硅酸盐丝所制的手套的手，摸来摸去。他的脚仍被磁力靴牢牢地吸在船体上，但他的身体却向前弯曲着，差不多跟膝盖成了直角。船外是没有引力的。如果向后弯，身体的上半截就按不下来，关节也不听使唤，因此他的身体就那样呆着。

　　他用力紧贴着船体。把身子挺起来，可是挺直身子却无法平衡，结果朝前摔倒了。

　　他又慢慢地试了一下，用双手紧靠着船体来保持平衡，直到稳稳地坐了起来，然后再向上慢慢地直立，并张开两臂、以保持平衡。

　　他现在挺直了，感到头晕和一阵恶心。

　　他朝四周望去，天哪，蒸汽管道究竟在哪里？他怎么也看不见蒸汽管道。它们该是漆黑漆黑才对。

　　他急忙打开腕灯。在太空中看不到光束，只有钢表面的椭圆形小光点在闪烁。这些光点在哪里接触到铆钉，哪里就投下一个影子，同时光点区突然一亮，但光线又不会散射开去。他还是我不到，于是他改变了双背的位置，身子在作用和反作用中朝着相反方向微微摇摆着。突然，一根光滑的圆柱形蒸汽管出现在他的眼前。

　　他想立即走近它，但双脚仍被吸在飞船船体上。他小心翼翼地把一只脚拉了一下，只见脚向上猛地一抬，提高到三英寸左右时，差不多就能摆脱吸力，提高六英寸，脚就差点儿自己飞走了。

　　他吓了一跳，使听任那只脚落下去，这时他觉得脚仿佛踏进了沙子；当鞋底还距离船体两英寸左右时，便失去控制，啪地一声迅速下落，清脆地击中了船休。他的宇宙胀承受到了震动、放大的振动波传进了他的耳鼓。

　　他以极度的恐惧停了下来。汗水突然大量地排出，浸透了他的前额和腋窝，连装在宇宙服内的干燥器也仿佛失效了。

　　没有异常反应。他歇了一会儿再次努力抬起一只脚，这次仅抬高二英寸；他想竭力保持位置；然后作水平移动。水乎移动是不费力的，但他不能让脚突然落下，而要缓慢地轻轻放下来。

　　就这样，他吃力地喘着粗气，每走上一步都粮疼痛。他的膝盖腱不知为什么，像是要拉断一样地疼痛，腰部也痛如刀绞。

　　走了一会儿，马伦便停下来休息，让汗水干一下。后来，他扫开腕灯，看到蒸汽管道就在前面。

　　飞船上有四根蒸汽管道，每根间隔九十度。

　　从中柱按一定的角度向外突出。这是飞船航向的“精密调节器”。而“粗大的调节器”则是那强大的前推力器和后推力器以及超原子器。

　　推力器可以用它们的加速力和减速力来固定最后航速，而超原子器则用在实际跃进中划破大空。

　　有时飞行方向需要作一些调整，那就要用汽缸来操作。单只使用时，能使飞船向上，向左，向右；成对使用时，适当比例的推力可以便飞船转向任何需要的方向。

　　这一装置已经有好儿个世纪没有改进了，因为它实在太简单，既无必要，也无从改进。它操作便利、效果良好。

　　在临界时刻，气阀自会被打开。蒸汽在一刹那间会猛烈地冲出，那时飞船必定以它的重心为中心，向相反方向转动。在达到旋转所需要的度数后，一个等力和反向的冲击会抵消旋转，飞船便会按原有速度，但朝新的方向飞驶。

　　马伦艰难地走向汽缸边缘。他在想，自己这时就像一个小而又小的黑点，在一个椭圆形物体的突出部位踉跄地移动着，而这个椭圆的点子却在以每小则一万英里的速度划破太空。这时，没有任何气流会把他抛到船体外面去。他的磁性靴底比他所期望的更为牢固把他吸住了。

　　他镇定地开了灯，弯着腰，观察起汽缸的内部。由于他改变了定向，船陡峭地下降。他立即伸出手来稳定自己，总算没有跌倒。其实在太空中是没什么所谓上、下区别的，只是他混乱的头脑认作上方或下方而已。

　　汽缸那儿怕好能容纳下一个人，这是为了便于有人进去修理而设计的。他的灯光照射在他所站立的位置对面的梯级上。他喘息着松了一口气，因为有些飞船不设梯级，而这艘似乎是为他设计的。有梯级要方便多了。

　　他朝梯级走去。移动时，船好像在他下面滑动和旋转。他举趄一只手臂，抓住汽缸的边缘，摸索着寻找梯级，然后一脚一脚地慢慢移动，最后终于走进了汽缸。

　　马伦虽说十分镇定，可这时也在担心。要是卡劳洛人碰巧这时要用汽缸来操纵一下，要是他们现在使用蒸汽……他简直不敢设想。如果发生这种情况，他事先也不会知道，一瞬间他也许就会被孤单地悬在太空，而飞船则永远消失在茫茫黑暗太空的星群中。

　　他又在流汗，感到心浮口燥，想喝水。可是他知道，在脱掉宇宙服，回到飞船舱内之前这是绝不可能的。

　　他竭力不去想那些不断涌来的危险、恐怖的种种可能，而拼命机械地走上梯级，升一级，又升一级。他那摸索着的手终于到达了尽头。

　　他再次用腕灯照亮，毛骨悚然地注视着半英寸直径的蒸汽喷嘴。看来那是无生命的，对人无害的，但它又可能在万分之一秒前就……

　　马伦靠着一个梯级撑住自己的身体，紧压外闸，使它移动了一点点。它不太灵活，但也够了，本用不着移动很多。只要能接上螺杆就行了。他终于发党外闸已经咬住螺杆了。

　　他用力压紧并转动螺杆，也感到自己的身体在向相反的方向扭转。当他谨慎小心地调节那小小的控制开关而使弹簧松开时，螺杆接受了应力，外闸就被旋紧了。他念过的书记得多么牢啊！

　　这时他已呆在了连锁装置的空隙中。这空隙足够舒适地容纳一个人，这大约也是为便于检修而设计的。他这才比较放心了。躲在这儿，他便再也没有被从飞船上吹走的危险。蒸汽浪如果在这时袭来，只会把他推向内蒸汽闸——这大约不会扔他砸成肉饼，至少他并没感到有立即死亡的危险。

　　他慢慢地把备用氧气筒从钩上卸下。在他和控制室之间，现在只相隔一只内闸。这闸向太空开口，气浪会使它关闭得更紧，而不是吹开。从外面打开它是绝不可能的。

　　他把自己的身体撑得比闸门还高，使弯着的背对着连锁装置区的弧形内壁。这使他感到呼吸困难。备用的氧气筒以奇怪的角度摇晃着。

　　他抓住氧气筒的金属网织管，把它弄直后对着内闸，造成低沉的震颤声。一次，两次……

　　这必然会引起卡劳洛人的注意。他们必然会进行检查。

　　他无法预料卡劳洛人会在什么时候来检查，但是他猜测，他们通常会先让空气进入连锁装置，迫使外闸关闭。

　　马伦心头怦怦直跳。卡劳洛人会不会去检查气压计，而发觉它几乎没有从零升上去呢？他们会不会认为气压计运转正常呢？

　　博特说：“他已经去了一个小时了。”

　　“我知道。”斯图尔特回答。

　　他们全都坐立不安、心惊肉跳起来。但他们相互间原来那种紧张气氛却反而消失了。所有的心思都到船体上去了。

　　博特十分烦恼。他们的人生哲学很简单：关心自己吧，别人是不会关心你的。然而，现在这种信念动摇了。

　　“你们认为他们已经把马伦抓住了吗？”

　　他问道。

　　“要是他们抓住了他，我们会听到的。”

　　斯图尔特简单地回答道。

　　博特常因别人缺乏和他说话的兴趣而感到闷闷不乐。他明白这一点。他没有真正赢得他们的尊敬。目前，他头脑里充满着自我宽恕感。

　　但是马伦却在外面，在船体上。

　　“听着，”他叫嚷道，“马伦为什么要这样做？”

　　大家回过头来看着他，似乎没了解这句话的意义。可博特感到非把心里闷着的话一吐为快不可：“我想知道，马伦为什么要冒生命危险。”

　　温达姆上校说：“这人是个爱国者。”

　　“不，决不会是这样！”博特几乎有些疯狂，“他一定另有原因，但我很想知道原因是什么……”

　　他没把话说完就咽住了。

　　“他是个勇敢的小个子。”波里奥凯梯斯说。

　　博特突然站了起来。“听着，”他说，“他或许就在外面。但不管他做什么，他是不可能独自完成的。我，我自愿也去！”

　　他说这话时声音有些发抖，但毕竟说了出来。他等待着斯图尔特对他说挖苦话，然而斯图尔特只是惊奇地望着他。

　　“让我们再给他半个小时。”斯图尔特温和地说。

　　“那么……”他没有料到斯图尔特脸上竟然并无讥讽的表情。

　　“那么，自告奋勇的人得抽签或者以同样民主的方法来决定。除了博特之外，还有谁自愿参加？”

　　他们都举了手，斯图尔特也把手举了起来。

　　但是博特很高兴，因为他是第一个志愿者：他似乎真的焦急地等待着半小时流逝过去。使马伦吃惊的是外闸门突然打开了。一个细长的，蛇一般的几乎无头的卡劳洛人的脖子，由于经不住逸出的气浪而被吸了出来。

　　马伦的氧气筒突然腾空飘起，差点儿飞走。刹那间，他也被吓得冷了半截。他赶紧定下神来，立即把它抓住。他吃力地把氧气筒拖住，让它浮在气浪的上方，大胆地等待控制室的空气渐渐稀薄，等待第一个气浪的冲力平息下去，然后用力把氧气筒拉下来。

　　氧气筒拾好压在卡劳洛人结实的脖予上，一下手竟把它压碎了。幸亏马伦蜷曲地躲在闸门旁的凹槽里，躲过了气流的冲击。于是他义一次举起氧气筒往下一砸，击中了卡劳洛人的头部，把那双瞪着的惺眼砸烂，受成一泡液体，只见青色的血液在近似真空里从脖子断裂处往外喷浦。

　　马伦直想呕吐，但又不敢，拼命强忍着。

　　他退了口来，一手抓住了外闸门，用力移动了一下。旋转了几秒钟，螺杆末端的弹簧自动接合起来，把外闸门闭上了。剩下的空气使它闭合得更严实，气泵又再次开始往控制室输送空气。

　　马伦匍匐前进，跨过血肉模糊的卡劳洛人，进了房间。控制室里没有人。

　　当马伦爬行的时候，他来不及仔细观察情况。他艰难地站了起来。从失重过度到重力恢复正常使他惊奇不止。他穿着宇宙服，在卡劳洛人所处的压力下，瘦小的身体承担了百分之五十的额外负荷、然而，他脚上绑着的笨重金属坠子，不再彼金属地板牢牢吸住了，因为飞船里的地板和墙壁都是用软木面的铝合金制造的。

　　他慢慢地绕着圈子走。看来，断了脖子的卡劳洛人已经完蛋。躺着的尸体偶尔有一次抽搐，但那似乎只表明它曾经一度是个活的有机体。马伦厌恶地跨过了它，并把蒸汽管的气塞关闭了。

　　控制室里的色调使人沉闷、焦躁不安。灯光是青黄色的，这是卡劳洛人所独有的气氛。马伦既感到震惊，又不由得感叹。卡劳洛人显然对物质钓处理有些办法，不受氯的氧化作用影响。甚至贴在墙上的地球地图看来还像新的一样，没有腐蚀迹象。他走近地图，被上面他所熟悉的各大洲的轮廓吸引住了……

　　突然，他眼角的余光，似乎映入了一个特殊的动作。他连忙拖着沉重的宇宙服转过身来。他不自觉地尖叫起来，那个他以为已经死去的卡劳洛人又重新站了起来。

　　它那断裂的脖子下垂着，还在不断渗出卡劳洛人体内组织的糊状物，可那双手臂却盲目地伸出，胸部的触角像无数蛇的叉形舌头在不断伸缩摆动。不过，显然它是看不见人的。脖子断裂，梗节毁坏，使它丧失了所有的感觉器官，部分窒息把它瓦解了，然而腹部的大脑却安然无恙。它还活着。

　　马伦立刻向后退，他绕着圈子走。尽管他知道这个卡劳洛人已是又聋又瞎，可他还是踮起脚尖悄悄溜走。卡劳洛人跌跌撞撞，一会儿撞在墙上，一会儿又摸摸地上，然后侧身而行。

　　马伦不顾一切地匆忙寻找武器，可什么也我不到。他看到卡劳洛人的手枪套，可是他不敢仰手去拿。他心中暗自责怪自己：为什么不在一开始就抓在手里呢，真是笨蛋！

　　突然，通向控制室的门开了，几乎没发出声响。马伦大吃一惊，吓得发抖。

　　只见另一个卡劳洛人闯了进来，活生生的，完全没受过伤。那个卡劳洛怪物在门口站了一会儿，胸的卷须僵直着不动。他的脖子梗节向前突出，可怕的水泡眼紧盯着马伦，然后又看了看几乎死去的同伴。

　　于是他把手伸向身体侧面。

　　马伦下意识地作出同样迅速的反射反应，闪电般地拉出了备用氧气筒的软管。这氧气筒是他进入控制室之后从宇宙服的挂夹上取下调换过的。他同时敲开了阀门，顾不得减压，猛地对准卡劳洛人让氧气狂喷出去。在后座力的冲击下，他差一点儿被冲力推倒。

　　只见一股强劲喷射出来的氧气气流，像是一团团一股股灰白色烟雾，直喷到卡劳洛人身上。卡劳洛人猝不及防，手刚放到武器的皮套上便已被氧气流击中。

　　卡劳洛人绝望了。它头部小结节上的尖嘴惊慌地张着，但发不出声音。它蹒跚了几步，倒了下来，扭动了一阵子，就再也不动了。马伦不放心，走过去把氧气气流对着它的身子像灭火似地又是一阵喷射。然后他举起一只沉重的宇宙靴，踏在它脖子的梗节中央，在地板上把它踩碎了。

　　他又转向头一个卡劳洛人占只见它四肢摊开，己僵硬了。

　　整个控制室充满了白色的氧气、浓度足够消灭卡劳洛人整整一个军团。他的氧气筒用光了。

　　马伦疲惫地跨过卡劳洛人的尸体，出了控制室，沿着主要雨道，走向俘虏舱。

　　斯图尔特——过去的杰出宇航员——此刻疲倦汲了。他用一双假手再次全力以赴地操纵着飞船上的控制器。两艘轻型的地球巡空舰还在途中。他只得单独操纵控制器，工作不间断地已持续了二十四小时以上。他把氯化设备丢弃了，重新控制了原先的大气干扰，找出飞船在太空的位置，设想一条航线并发出了谨慎使用的信号——它产生了作用。

　　所以，当控制室的门打开以后，他心里有些生气。他实在太疲倦了，这话电不想讲，不喜欢有人来打扰。他转过身来，看见马伦走了进来。

　　“马伦，看在老天分上，快回去睡觉吧！”

　　斯图尔特说道。

　　“我讨厌睡觉，即使在一分钟以前，我想，我也不再想要睡觉了。”

　　“你感觉怎么样？”

　　“我全身僵硬，特别是胸肋。”他扮了个鬼脸，不自觉地朝周围看了一下。

　　“不要搜寻卡劳洛人啦。我们已经彻底清除了可怜的魔鬼。”斯图尔特摇了摇头说，“我为他们感到歉疚。对他们来说，他们是人类，而我们才是外来人。我倒不是说，我宁愿他们来把你干掉，这你该是理解的吧！”

　　“我理解。”

　　斯图尔特把目光转向坐下来看地图的矮个子马伦身上。“我向你表示特殊的、个人的歉意，乌伦。我过去看不起你。”

　　“这是你的权利。”马化还是以过去那种枯燥、不带感情色彩的声音回答。

　　“不，那不是的。没有人应该具有瞧不起别人的权利。这个权利只有根据长期经验才有。”

　　“你是在想这个问题吗？”

　　“是的。整天在想这个问题。也许我无法解释。我指的是我这双手。”他把双手举过头，并分开来，“知道别人有他们自己的手，过去我一直觉得受不了。那时我必须为此而憎恶他们。我还经常竭力贬低没有残疾的人的动机。专找他们的缺点，暴露他们的愚蠢。我总要找点儿理由向我自己证明他们并不值得羡慕。”

　　马伦坐立不安地走动着。“这种解释是不必要的。”

　　“必要的，有必要！”斯图尔特专心琢磨着自己的思想，竭力想把它组织成言语，“多年来，我已放弃了在人类中寻找合乎品德的希望，然而，你却为大家爬进了死尸处理管道。”

　　“你还是最好这样理解：我是被实用的和自私的考虑促动的。”马伦说道，“我不喜欢你把我当作一个英雄。”

　　“我本来也不这样想。我知道你不会无缘无故地做一件事的。你的动机对我们其余人的影响可大了。你的行为把一群骗子和蠢货变成了合乎礼仪的人。但你不是用魔术。其实，人们，我是说他们始终是正派的。他们就是需要一种什么东西，什么力量促动而达到高要求。

　　是你把这一切给了他门。再说，我也是其中之一。我也要达到你的标准。或许，在我有生之年……”

　　马沦不安地走了开去。他用手把他那一点儿也不皱的袖子伸得更挺了一点儿。他把一根手指搁在了地图上，改变了话题。

　　“我是出生在弗吉尼亚州的里士满的。你知道，就在这儿。我将首先到那里去。你是什么地方出生的？”

　　“多伦多。”斯图尔特回答。

　　“那么，就在这里。两地在地图上的距离不算远，对吗？”

　　斯图尔特间道，“你能给我谈点儿什么吗？”

　　“如果我能够的话。”

　　“那就说说你为什么要去。”

　　马伦略有些奇怪地翘起了嘴唇。他冷冰冰他说：“我的极其平凡的理由会不会起破坏灵感或者良好气氛的作用呢？”

　　“那就叫它理智的好奇心吧！我们其余的每个人都有明显的动机。博特因为被扣下来吓得要命；罗布朗要回到他的爱人那儿去；波里奥凯梯斯想杀死卡劳洛人；温达姆嘛，按他的人生哲学看来，似乎是个爱国主义者；至于我，我把自己看作是高尚的理想主义者。不过，我恐怕，我们这些人当中没有一个人敢于穿上宇宙服从Ｃ字备用通道——死尸处理管走出去。然而是什么力量促使你这样做的呢？为什么在所有人中偏偏是你呢？”

　　“为什么用‘在所有人中’这个词儿？”

　　“请不要生气，但是看来你缺乏一切感情。”

　　“我吗？”马伦的声音仍然丝毫无改变——清晰、柔和却又冷冷地带着点儿严肃，“那只是锻炼和律己，而不是天性，斯图尔特先生。一个小个子不可能有可敬的感情。难道还有比像我这样的人发火更可笑的事吗？我身高只有五英尺零半英寸，体重不过一百零二磅。“我可能显得尊贵些吗？能够傲慢些吗？挺起身来，使我的身长达到最高度难道不会引起哄然大笑吗？我在什么地方能够碰到一个不刻薄的女人，见了我不嘲笑呢？“你谈到自己双手畸形。其实你碰到任何人，只要不急于告诉他们，是没有人会注意到你的双手，也不会知道它们有什么异样的。可你看我，我所短少的八英寸高度难道能隐瞒起来吗？……”

　　斯图尔恃满面羞惭。他无意中侵犯了不该侵犯的别人的隐私。他低着头说：“我向你道歉。”

　　“为什么？”

　　“我不该迫使你提到这些。我自己原来应该看到你……你……”

　　“我什么？想认明……想表示尽管我身材矮小，然而我身体里有一颗伟大的心？”

　　“我绝不会以嘲笑的口气这么说的。”

　　“那为什么？……他们会不会把我带往地球，并止我站在电视摄影机镜头前——当然镜头要放得低一些，来对准我的脸，或者让我站在椅子上——替我挂上奖章。”

　　“他们确实很可能这样做。”

　　“那对我有什么好处呢？他们会说，‘哎呀，他原来是这么一个矮小的家伙，’然后干什么呢？要不要告诉我所碰到的每个人：‘你要知道，我就是他们上个月授勋表彰过的人。’斯图尔特先生，你看要多少勋章才能替我长八英寸和六十砖体重呢？”

　　“不要说啦，我明白你的意思。”

　　马伦这时讲话的速度稍微快了一点儿。他的语气中似乎注入了经过控制的愤懑情绪。

　　“有一些日子，我要充分展示出来。于是那时我便离开地球，并努力去开辟新世界。我会变成一个新的、甚至更矮的拿破仑。我离开地球，去了大角星系。我在那里干了些什么我在地球上下能干的呢？没有。我是个簿记员。斯图尔特先生，我早已过了我想踮起脚尖挺高身材的虚荣时期了。”

　　“那么你为什么这样做呢？”

　　“我二十八岁就离开了地球，去了大角星系。从那时起，几十年时间一直在那里。这次旅行是我长期来，也是一生中第一个回乡假期，第一次返回地球。可卡劳洛人俘虏了我们，并可能无限期地把我们囚禁起来。这不行，决不能让他们阻止我返回地球的度假计划。……”

　　他住口了，伸山一只手，仿佛要去抚摸墙上的地图。

　　“斯图尔特先生，”马伦轻声问道，“你难道没有想过家吗？”
