《尼德林教授的试题》
作者：艾萨克·阿西莫夫

　　尼德林教授慈祥地注视着自己的研究生。这个青年很大方地坐着。他的头发是棕黄色的，目光敏锐而沉静，他把两手插在实验室工作服的口袋里。教授感到这是一个很有前途的人。

　　他知道这位青年倾慕他的女儿，同时，不久以前他又发现女儿对这青年颇有好感。

　　“好吧，赫尔，咱们开诚布公地谈谈吧！你在向我女儿求婚之前，想先来征求我的同意，是吗？”教授问道。

　　“是的，先生。”赫尔·肯普答道。

　　“自然，我对青年人当中的习惯风气并不了解，不过，我仍然很难相信这是最后的恳求。”教授把手插到口袋里，然后靠到椅子背上，“我想说，如今你们青年人多半不兴征求家长的同意。即使我不同意，你也不会放弃我的女儿吧？”

　　“当然不会放弃，如果她愿意跟我。而我想她是愿意的。可是，更令人高兴的还是……”

　　“……得到我的同意，是吧。为什么呢？”

　　“原因很简单，”赫尔答道。“我还没有获得学位，不希望别人议论我似乎是出于这个目的而讨好您的女儿。假如您是这么想的话，就请告诉我，也许我还是等到答辩完了以后再说。或者，我干脆不再等待而去冒一次险，尽管没有您的同意，我要获得学位会更加困难。”

　　“这么说，从论文答辩的观点出发，照你看来如果我们圆满地解决了你和珍尼丝的婚姻问题，就更好了。”

　　“实话说，是这样的，教授。”

　　他们沉默下来。教授感到困惑，这几年他的研究工作主要是放在铬的络合物配位数上，而对于爱情和婚姻这类很不精确的事物使他难以用精确的分类法来思考。

　　他摸了摸光滑的面颊说道：“那好吧，赫尔，如果你想要我作出决定，我必须要有所依据，而我只晓得一种办法评价别人——根据他的独立思考能力。我的女儿按她自己的方式评价你，而我只能用我自己的标准来评价你。”

　　“这当然罗。”赫尔答道。

　　“那我们就这么办。”教授俯下身子，在一张纸上写了些什么，说道，“你能猜出来这里写的是什么，你就可以得到我的祝福。”

　　赫尔拿起纸一看，只见上面写着一串阿拉伯数字：69663717263376833047。

　　他问道：“是密码？”

　　“你可以这样认为。”

　　赫尔微微皱起眉头：“您希望我猜出这个密码，如果我真能做到，您会同意我们结婚吗？”

　　“是的！”

　　“如果我猜不出来，您就不同意吗？”

　　“我得承认，虽然这似乎是俗套，可我的条件就是这个。你可以随时跟她结婚而不必得到我的同意，珍尼丝已经成年了。”

　　赫尔摇了摇头：“我仍然认为您同意才好。您给我多少时间？”

　　“一点也不给，你必须按照逻辑推理马上解答。”

　　赫尔·肯普全神贯注地看着纸上的一串数字。

　　“我怎么来解答，是心算呢，还是准许我使用铅笔和纸？”

　　“你边想边说。我想听听你是如何推理的。谁知道啊，如果你的推理使我满意，我就会同意，即使你猜不出来也成。”

　　“那好吧，”赫尔说道，“这是桩诚实的事。首先我认为您是个诚实的人，因而决不会给我出使我无法解决的难题。因此，这些密码您一定认为我能够解开，而且就这么坐着几乎不用准备就能立即回答。这就说明，这密码一定与我十分熟悉的东西有关。”

　　“讲得有道理。”教授说道。

　　可是赫尔没有听见，他全神贯注地继续说：“自然，我很熟悉字母，那么这就可能是些简单的电码——用数字表示的字母。如果是这样，其中必定有某种奥妙，否则就会太容易猜着了。可是我不是这方面的专家，要是我不能立即发现数字中有规律的排列体系，这个体系赋予它们内容，那么我就猜不出来。我看到这中间有五个6和五个3，可是没有一个5。不过这并没有给我什么启示，因而我就排除简单数字的方案而转到我们的专业领域中来。”

　　他稍稍想了想就接着推理：

　　“您的专业，教授，是有机化学，而这也正是我的专业范围。对于每一个化学家来说，他一看到数字，就会马上把它和原子序数联系起来。每种化学元素都有自己的原子序数，目前已经发现104种元素。因此，它有可能与原子序数从1到104有关。这当然是最基本的。可是教授您想听听我是怎样推理的，那我就和盘托出。

　　“我们可以立即排除三位数的原子序数，因为这些原子序数是在1后面紧接着就是0，而在您的密码中只有一个1，而它的后面又是7。由于这里一共有二十个数字，那么在任何情况下都可能指的是十个二位数的原子序数。当然也可以假设是九个二位数和两个一位数的原子序数，不过我怀疑这种可能性。因为在这一串数字中，即使只包含两个一位数的原子序数，那它就能给出几百种不同的排列组合。因而要想不很慢或者说很快地作出答案来，实在是太难了。因此，我可以毫不怀疑地认为这是十个二位数。我们可以将它分成下面的形式：69，66，37，17，26，33，76，83，30，47。这些数字本身似乎毫无意义，但是如果是指原子序数，那么为何不可以将它们转写成它们所代表的元素名称呢？这些名称或许具有意义。不过这并不那么容易马上就能做到，因为我没法把元素周期表上的元素按原子序数背出来。我可以查看周期表吗？”

　　教授很感兴趣地听着。

　　“我在编写密码的时候，是什么也没有查看的。”

　　“那，好吧，让我试试看。”赫尔慢慢地说着。“这里面有一些很明显的元素我是知道的。17是氯，26是铁，83是铋，30是锌。至于76，它在金的附近，金是79，就是说可能是铂、锇或者铱。就算是锇吧。另外两个是稀土元素，我总是把它们搞混了，等等……看来全都有了。”

　　他迅速地写出了几个字，说道：“在您的数字序中的十个元素是：铥、镝、铷、氯、铁、砷、锇、铋、锌和银。对吧？不，您不要回答。”

　　他又仔细查看这张元素单。

　　“我看不出这些元素之间有什么联系，也看不到能给我什么线索。在这种情况下，我们继续解下去。试问：除了原子序数之外，元素是否还有什么使化学家马上想到的地方呢？显然，是各种元素的化学符号——用一个或两个字母来表示的。它们对于任何一个化学家来说就是元素的第二个名称。在现在这种情况下，是以下的符号。”接着他又写下了Tm、Dy、Rb、Cl、Fe、As、Os、Bi、Zn、Ag。

　　“它们可以组成单词或句子，但在眼下它们什么也不是。不是吗？这说明，其中定有某种奥妙之处。假设取第一个字母拼起来呢？不行，什么也不是，那么，我们试一下第二种方案，我们取第二个字母。于是得出下面的话：‘My blessing’（英文原意是‘我的祝福’）。我认为，这就是正确的答案，教授。”

　　“对！”尼德林教授严肃地说道，“你的推理非常合乎逻辑，也非常准确，我同意你向我女儿求婚，如果需要我同意的话。”

　　赫尔站起身来，正想离开，但又返回来。

　　“然而我不想给自己记功劳，因为它并不属于我。可能我的推理是正确的，可是我这样做只是为了让您听听我是怎样运用逻辑推理的。其实我在开始说之前就知道了答案，可以说从某种意义来讲，我在玩弄小聪明，我必须承认这一点。”

　　“是吗？用什么方法？”

　　“您看，我知道，您对我有好印象，并且我也猜着您是希望我能回答得出，因此我相信，您多少会给我一些提示。当然给我密码的时候，您说‘你要猜出这上面写的东西，你就能得到我的祝福（My blessing）。’我猜出了您这双关语的真实含义。在（My blessing）这句话中有十个字母，而您给了我二十个数字，于是我就马上将它们分成十对。

　　“我对您讲我不会背元素周期表，这也是真的。可是我所记得的那些元素，足以帮助我理解（My blessing）这句话是由化学符号的第二个字母拼成的。它们的第二字母应该适合于用来连成这句话。这您仍然同意吧？”

　　“现在，我的孩子，”教授说，“您真正配得到我的祝福了。合乎逻辑地思考，是任何一个合格的科学家应当作到的，但是，大科学家还应该借助于直觉。”