《怪异的谋杀案》
作者：艾萨克·阿西莫夫

　　（一）

　　马尔蒂瓦克是一台世界上最大型的计算机。它的操作事项是处理各种数据，亦即是说，它接受各种资料，并加以储存、检测并传递。

　　计算机马尔蒂瓦克安装于华盛顿，但它可以从全世界各地接收各种信息和提问，并能够向每一个国家的各个城市和小镇递送答案。一大批工作人员日以继夜地把各种信息输送进计算机，另一批工作人员则在它的内部穿梭不停地忙碌着，并关注着它的一切。

　　马尔蒂瓦克还有着非常特殊的工作使命，它负责收集全世界每一个人的全部资料。每天，它得把四十亿人的情况汇总到一起，并回答着“明天将会发生何事”的问题。世界上的每一个城市能够随时收到它所在地域的情况报告，而完整的“世情报告”则全部集中到华盛顿防暴军团首领的手中。

　　伯纳德·格里曼就任华盛顿防暴军团的首领之职只有三个星期。现在，他对于每天早晨发来的“世情报告”已经不以为然了。它是一整叠约有十五厘米厚的文件，他毋庸一一把它们读它，只要很快地浏览一遍就够了。

　　报告中全是那些常见的麻烦事、问题、意外事件……可是，接着出现的一个信息使他吃惊非小，那是一桩谋杀案！他迅速揿了一下电话按钮，助手阿利·奥思曼的脸部显现在小小的荧光屏上。

　　“阿利，”格里曼说道，“今天有人打算搞谋杀。你们有否发现任何异常情况？”

　　“没有，长官，”阿利·奥思曼的眼睛在荧屏上显得既机警，又认真，“这一谋杀眼下完全不能确定。您注意到了马尔蒂瓦克数字否？”

　　计算机马尔蒂瓦克对于预测到的现象会用具体的数字表明。如果某件事情肯定要发生，其数字将是100，如果某件事情有可能会发生，其数字就在100以下。

　　“我已经注意到了，”格里曼说道，“它的数字只有15。不过，我不希望在我任职期间出现任何谋杀案件，一件也不能发生！至于一些比较小的事件，当然是在所难免——我可以允许有某种通融的余地。但是，如果我们一旦面临谋杀事件，就会陷于极为麻烦的境地，你明白了吗？”

　　“明白了，长官。这一信息已经传送到马尔蒂瓦克指明的城市了，我们的安全人员正在严密地监视着一切。现在，马尔蒂瓦克数字已经在下降了。”

　　“很好。”格里曼答道。他再次压了一下按钮，荧屏上的形象顿时消失了。

　　对于格里曼而言，这一可能出现的谋杀事件显得至关重要。按规定，华盛顿防暴军团首领的任期只有一年，绝对不能超越这一期限。他的前任在一年之中碰上了五起谋杀事件，不过，截至目前为止，谋杀案件的发生率一直很低。格里曼怀有一个强烈的意愿：在他就任的一年之中，绝对不允许有谋杀案发生。如果他能实现这一愿望，那真是得天独厚，福星高照了！

　　（二）

　　本·曼纳斯觉得，他是巴尔的摩市最幸福的十六岁的孩子。他的哥哥迈克今天满十八岁了，这一天正好是青年典礼节。

　　迈克对本说道：“再过二年，你也将十八岁了，那时候也会轮到你了。你何不也去观看一番青年典礼仪式的盛况呢？”

　　这样，本就随同哥哥一起前往广场，广场上聚集了从巴尔的摩各地汇集的数以千计的十八岁青年。一位男子走到了前面，本仔细听着他的讲话。

　　“下午好！十八岁的青年们。今年由我主持巴尔的摩市青年典礼仪式。在对你们的考察中，你们中绝大部份的人都已认识我了。马尔蒂瓦克对你们已经知之甚多，但尚不充分，直到现在，马尔蒂瓦克不承认你们是成年人。你们的父母已经向马尔蒂瓦克递送了关于你们的详尽报告，现在，你们必须接受这一神圣的责任。今天，你们已经长大成人，你们必须向马尔蒂瓦克陈述自己的一切——你们的思想、你们的秘密等等。接着，马尔蒂瓦克会彻底地了解你们。它将会知悉你们今天和明天的事情，会照应你们。如果你们一旦处于危险之中，它会事先发觉，如果有人想加害于你，它会事先发觉，如果你想伤害别人，它也会事先发觉。马尔蒂瓦克将会向你们提出很多问题，你们得全部、如实地回答它。不要难以启口记住：如果你说谎，马尔蒂瓦克将会洞察一切！”

　　演讲、报告、提问、回答……这一年度的青年典礼仪式终于结束了。本和迈克两人用了便餐，随后驱车返家。

　　在家门口，他们被阻止了，一位脸色阴沉的年轻警察要求查看他们的身份证。在屋内，他们的父母流露出惊愕和哀伤的神情，默然地坐着。父亲约瑟夫·曼纳斯似乎一下子苍老了许多。

　　父亲看着他的二个儿子说道：“看来，我将要被捕啦。”

　　（三）

　　同一办公室的雷夫·利米对着奥思曼说道：“你看一下马尔蒂瓦克数字吧，我们对曼纳斯一家进行监视之际，它的数字反而在上升呢。”

　　“我已经看到了，”奥思曼答道，“但是，这又作何解释呢？”

　　“我们是否把奥思曼一家人抓进防暴大楼里呢？”

　　“我看不必。我们如果这样做了，可能会把事情弄得越来越糟，把他们禁锢在自己的家中就得啦。”

　　“看来，尚有别的人参与了这些事件，”利米说道，“他们一定已准备妥当，付诸行动了。这就是马尔蒂瓦克数字正在上升的原因。”

　　“马尔蒂瓦克为何不谈及这些人的名字呢？”

　　“我们是否把此情况报告给格里曼？”

　　“暂时还无此必要。马尔蒂瓦克数字只有17，我们还可以等一段时间。”

　　（四）

　　伊丽莎白·曼纳斯对她的小儿子说道：“本，你进房间去吧。”

　　“可是，到底发生了什么事呢？”对本而言，这愉快、兴奋的一天竟带来如此离奇的结局。

　　“你进去吧。”

　　本走开了，但他站在门外倾听。他听到哥哥正在反复地询问，“究竟发生了什么事情？”

　　父亲约瑟夫·曼纳斯说道；“我不知道，孩子。我对此委实一无所知，我什么也没有干过。”

　　迈克惊讶地盯着父亲说道：“但是，他们不会逮捕无辜者的。你想过什么事情，对吗？头脑中考虑过什么坏的事情没有？”

　　“我没有啊！”

　　母亲愤怒地高声叫着：“他们仍然认为，他打算干什么坏事。这怎么可能呢？现在，屋子周围竟有十来个警察守候着。”

　　约瑟夫·曼纳斯显得颇为吃力地申辩着：“他们究竟以为我要干什么坏事呢？想杀人？难道是这样吗？”

　　“他们没有给你讲清楚吗，爹？”

　　母亲说道：“没有，他们不会讲的。我们问过他们了。”

　　迈克站在那儿，双手插在裤袋之中。他柔声地说道：“哎呀，妈妈……马尔蒂瓦克不可能弄错的。”

　　父亲气愤地用手击打着椅子的扶手：“它准是搞错了，准是如此！我从未有过任何伤害别人的想法！”

　　门开了，一位警察疾速地走了进来。

　　“你是约瑟夫·曼纳斯吗？”

　　约瑟夫·曼纳斯站了起来：“是的。你们究竟要得到什么呢？我自由了吗？”

　　“不，你仍然处在监视之中。你得跟我离开这儿！”

　　“那究竟为什么呢？，你总得把原因告诉我嘛。我干了什么啦？”

　　“上司不准我向你吐露任何情况。”

　　“可是你们不能无缘无故地逮捕我呀，我确确实实是个清白无辜的人！”

　　警察的脸部表情显得既有礼貌，但又冷漠：“你一定得同我离开！”

　　曼纳斯夫人顿时号哭了起来，并扑倒在椅子之中。迈克则面如土色，呆若木鸡。

　　约瑟夫·曼纳斯边走向屋外，边在嚎叫着，“这究竟是为的什么？你们应该告诉我才是。我难道犯了谋杀罪吗？你们总得让我……”

　　门在他们的身后关上了。本·曼纳斯顿时精神振作了起来，他坚信，他能够找到这一疑团的答案。任何人都可以向马尔蒂瓦克提出问题，求得帮助。即使年龄低于十八岁者，亦能这样去做。

　　本，曼纳斯从后门奔了出去，一位警察查验了他的身份证，随即让他离开了。

　　（五）

　　世界上的每个城市里面，都建有马尔蒂瓦克大楼，任何人都可以向马尔蒂瓦克提出自己的疑问。不论在什么时候，数以千万计的电子线路都能够答复人们提出的种种问题。这些回答也许并不确切，但它们几乎都能接近实情。每个人都深知，这是最为符合情理的回答，故而对此总是深信不疑。

　　哈罗德·昆比是巴尔的摩市马尔蒂瓦克大楼的负责人。在大楼里，一长列的男人和妇女正在等着咨询，一位十六岁的男孩排在队伍的最前面。

　　昆比头也不抬地对着那个男孩说道：“请进五号门的B室。”

　　“我该如何提出问题呢，先生？”本问道。

　　昆比惊讶地抬起了头，看着本。象本这样的年经人通常是不会上这儿询问马尔蒂瓦克的。他和蔼地问道：“以前你从未来过这儿，是这样吗？”

　　“是的，先生。”

　　“实际上，那是一台书写机器，

　　上面带有标志着不同字母的按钮。你只要按照打字的方法把问题输入进去，马尔蒂瓦克就会明白一切。好啦，你可以进五号门的B室了。如果你需要什么帮助，只要揿一下右边的红色按钮就得啦，有人就会过来协助你的。孩子，往过道那儿走，再向左转。”

　　昆比面露微笑，目送着本进了过道。马尔蒂瓦克从不拒绝回答任何问题，同样，人们提出的每个问题也有助于马尔蒂瓦克进一步了解他们的情况。

　　昆比担任这项工作以来，一直感到得心应手、心情舒畅。

　　（六）

　　阿利·奥思曼在办公室来回踱步。

　　“马尔蒂瓦克数字还在上升，现在几乎已经接近23啦。约瑟夫·曼纳斯一直处在被监视之中，何况，我们已经把他拘禁了起来，可是，数字却依然在持续不断地增加着。”

　　雷夫·利米拿着电话话筒，转身对阿利说道：“约瑟夫正在回答我们提出的一切问题，但是，我们仍然未曾发现任何重要的线索。你看，我们是否搞错了人？”

　　奥思曼坐了下来，深深地喘口气，说道：“这怎么可能呢？难道你认为马尔蒂瓦克会出现差错吗？”

　　另一部电话的铃声又响了起来，奥思曼的一个下属出现在荧光屏上。

　　“长官，曼纳斯家庭的其他成员该作何种处置？您有什么新的命令？能否允许他们自由走动？请指示。”

　　“自由走动？他们现在都呆在家里吧？”

　　“我们只是接到了逮捕约瑟夫·曼纳斯的命令，我们无权对他的家庭成员采取任何限制行动。”

　　“好吧。你们让他们留在家中，任何人都不得离开。”

　　“长官，现在有件麻烦事，约瑟夫的妻子要求获知她的小儿子的去向。”

　　“她的小儿子？”

　　“是的，长官。他外出了，约瑟夫的妻子及其长子认为，他准是被捕了。他们希望见到您，了解详情。”

　　奥思曼的嗓音顿时缓和了下来：“她的小儿子多大岁数了？”

　　“十六岁。”

　　“十六岁……他出去了……你知道他的去向吗？”

　　“他是能够被允许离开的，长官。我们不能阻挡他，因为我们未曾接到任何命令。”

　　奥思曼沉默了一刻，随即字字铿锵地说道：“一定要找到他！一定得找到那个孩子！你不论带上多少人都行。你认为需要时，可以把每一个人都带走，但一定得找到那个孩子。这是命令！”

　　“是，长官。”

　　奥思曼压了一下按钮，荧屏上的形象顿时消失了。他随即从椅子中蹦跳了起来，双手使劲地捋着他那黑色的头发：“我的上帝啊！肯定是这样，肯定就是如此！”

　　利米睁圆着双眼问道：“什么事？发生了什么啦？”

　　“约瑟夫·曼纳斯有一个十六岁的儿子，”奥思曼高声地说道，“只有十六岁！这就是说，马尔蒂瓦克那儿不可能存有关于他的完整的资料，他只能在他父亲的生平情况中提到过。这是你知，我知，众所周知的事！”

　　“这么说来，马尔蒂瓦克数字的增长，并非指向约瑟夫·曼纳斯？”

　　“准是如此！马尔蒂瓦克指的是约瑟夫·曼纳斯的小儿子！那个孩子已经出走了。尽管我们在他家的屋前屋后派驻了警察，但他却在警察们的眼皮底下离开了！”

　　（七）

　　在五号门的B室里面，本·曼纳斯正缓慢地在机器上敲击着字母。他打出了下面的话语：

　　我的名字叫本·曼纳斯。身份证号码为MB—71833412。

　　我的父亲约瑟夫·曼纳斯已经被捕，可他对被捕的原因一无所知，我们也都不知悉实情。这叫我们如何去帮助他呢？

　　他随即坐了下来，等候着答复，在马尔蒂瓦克内部，一个个的字眼转换成了一系列的电子信息。数以百万计的其他信息汇集在一起，经过分析处理，就会找到一个最为接近实际情况的答案。机器发出了低沉而又柔和的声音，随之，一张卡片显现了出来。卡片上已经写上了答案——那是一个很长的回答：

　　你立即开车从快车道驶往华盛顿，在康涅狄格大街下车。你会发现一个写有“马尔蒂瓦克”字眼的大门，门口有警察守卫着。你只要告诉他，你要给特朗布尔博士传递一个信息，警察就会允许你入内。你沿着走廊一直往前走，没多久就会见到一个小门，上面写着“危险——有电”几个字。你就径直奔进里面，告诉里面的守卫，说你持有带给特朗布尔博士的信息，他们就会让你通过。接着……”

　　本·曼纳斯把此答案一口气看完了，这似乎是个异常奇怪的答案，它并未直接就他的提问作答，他感到非同一般。可是，马尔蒂瓦克从未出现过错误。对此，他是深信不疑的。

　　本迅即驾车冲向了快车道。

　　（八）

　　大批警察冲进大楼时，哈罗德·昆比顿时惊讶万分。当他得知事情的原委以后，就说道：“是的，约在一个小时以前，确实有一名孩子来过这儿。不过，我不知道他现在的去向。当然，我可以为你们提供他和马尔蒂瓦克进行问答的复本。”

　　（九）

　　华盛顿防暴军团首领伯纳德·格里曼以往从未见过阿利·奥思曼那种丧魂失魄、恐慌万状的神色。当他盯住奥思曼那双惶恐不安的眼睛时，心里不禁打了一个寒颤。

　　“你想讲什么呢，奥思曼？难道出现了比谋杀更坏的情况吗？”

　　“是的，我们得知了一个比谋杀更加严重的情况。”

　　“准备谋杀一个要人吗？罪犯是谁？”

　　“不，比这更坏！有人准备谋杀马尔蒂瓦克！”

　　“什么？”

　　“马尔蒂瓦克报告说，它本身处在危急之中。”

　　“你为什么事先没有告诉我？”

　　“以前从未发生过此种情况，长官。也许出现了什么差错，我们拟先探知事情的端倪。”

　　“可是，马尔蒂瓦克一直是安然无恙的，对吗？”

　　（十）

　　“我有一个信息要传递给特朗布尔博士。”本·曼纳斯说道。

　　“行，你一直往前走吧。”坐在桌子旁边的一个警卫回答说。

　　本·曼纳斯抽出那张卡片看了一下，就匆匆地向大型计算机奔去了，他在寻找那个黑色的小按钮。他得首先揿压那个小按钮，接着等候出现红光，然后再按压一次。

　　倏忽间，他听到了身后狂野的吆喝声。两个身强力壮的警察从他的后面扑了过来，抓住他的双臂，把他抬了起来。他的双脚顿时离开了地面。

　　（十一）

　　伯纳德·格里曼缓慢而又深沉地舒了一口气，接着说道：“我们既然抓住了那个男孩，马尔蒂瓦克就准能得救了。”

　　阿利·奥思曼依然愁眉不展，心事重重。

　　“这只是暂时的。”他答道。

　　伯纳德·格里曼迅即抬头盯着他问道：“暂时的？难道又出现了什么问题吗？”

　　“那个名叫本·曼纳斯的孩子……这不是他的过错，他的家里人亦未干过任何越轨之事。那个孩子只是听从马尔蒂瓦克的指令行事，他只是为了帮助他的父亲而已。”

　　“可是，那个男孩曾试图按压那只黑色的小按钮。如果他果真这样做了，你当然会知道将会发生的事情：数以千万计的电子线路将会全部烧毁，一切成就将毁于一旦……”

　　“但您要知道，马尔蒂瓦克想把自己毁灭掉。”

　　“你……你说什么？马尔蒂瓦克想毁灭自己？”

　　“是这样，长官。本·曼纳斯的外表很象特朗布尔博士的那名专司传递信息的孩子，马尔蒂瓦克非常清楚这一点。它深知，没有人会阻止本·曼纳斯的闯入。”

　　“于是，马尔蒂瓦克就选择了那个家庭？”

　　“它这样做是精心安排好了的，恰恰是马尔蒂瓦克策划了整个事件，一开始，马尔蒂瓦克竟破天荒地无端指责起孩子的父亲。接着，那个孩子因为父亲被捕而向马尔蒂瓦克提出问题。马尔蒂瓦克则利用这个机会把孩子引到了华盛顿……”

　　此时，伯纳德·格里曼已经目瞪口呆，毛骨悚然，他几乎要向上帝祷告了。

　　奥思曼未曾理会这些，接着说道：“马尔蒂瓦克以往从未干过此种事情，这确确实实是头一回！它干得很有成效，但并不非常高明。因为它在同时，居然还向我们报告紧急情况，并把马尔蒂瓦克的增长数字显示出来。所以，我们在侦查过程中抢先一步探知了实情。不过，马尔蒂瓦克很快觉察到自己的失误。它今后很可能会对我们隐瞒实况，甚至会发出非真实的数据。到那个时候，我们就会一筹莫展，无所适从了。所以说，马尔蒂瓦克总有一天会如愿以偿的。”

　　伯纳德·格里曼一次接一次地捶打着办公桌说道：“可是，这究竟是为什么，为什么，为什么呢？我的老天啊，这是为什么呢？那台计算机出了什么事啦？我们能否修理好呢？”

　　“我并不这样认为，”奥思曼说道，“马尔蒂瓦克本身没有什么毛病。”

　　“那么，它究竟想干些什么呢？其原因又是什么呢？”

　　“在整整五十年之中，我们一直在向马尔蒂瓦克提出问题。我们要它时时刻刻关注着我们，关注着世界上所有的人类，我们要它纠正我们的错误，要它给予指导；我们把自己的所有秘密和疑问告诉了它。它已经不再象机器般思考问题了，它的思维已经同人类颇为相似。”

　　奥斯曼稍稍使自己的情绪安定了一下，接着又说道：“格里曼先生，马尔蒂瓦克一直在为我们所有的烦恼而操心，为整个世界所有的烦恼而操心。它承受着千钧重负，已经疲惫不堪了。”

　　伯纳德·格里曼用双手支撑着头，默然无语。

　　“格里曼先生，我能为您做一件事吗？那只是一个小小的试验，我想使用一下您办公室里的马尔蒂瓦克按钮。”

　　“干什么用呢？”

　　“我拟向马尔蒂尔克提一个问题，就只有一个问题。”

　　“你这样做不会伤害它吧？”格里曼似乎有些担心。

　　“不会的。”

　　伯纳德·格里曼思忖了片刻，接着说道：“那就用吧。”

　　他们一起走进了格里曼的办公室。奥思曼的手指快速地在带有各种字母的许多按钮上敲击着；“马尔蒂瓦克，你现在最想干的事情是什么？”

　　在提问与回答之间的短暂时刻，他们两人屏气凝神，紧张地等候着答复。

　　短促而又柔和的声音响了起来，随即出现了一张纸片。那是一张很小的卡片，卡片上只有一个很短的句子：“我想死去。”