《换个角度》
作者：艾萨克·阿西莫夫

　　罗格来看他爸爸，一半是因为今天是星期天，他爸爸可能不那么忙，另外他想知道是不是一切正常。

　　罗格的爸爸不难找，因为所有和那个巨型计算机蒙绨维克一起工作的人们和他们的家庭都住在地面上。他们自己形成了一个小小的城市，住着能解决世界上所有问题的人们。

　　周日招待员认识罗格，“要是你想找你爸爸的话，”她说，“他在L走廊，但他现在可能很忙，没空见你。”

　　罗格想不管怎样试一下。走廊里比工作日显得空多了，很容易找到哪里有人在工作。他听到一个房间里传来男男女女的声音，于是探头向门里望去。

　　他马上就发现了他爸爸，他爸爸也看见了他。他看起来并不很高兴，所以罗格认为肯定有什么地方出了问题。

　　“嗨，罗格，”他爸爸说，“恐怕我现在很忙。”

　　罗格爸爸的老板也在那里，他说：“行了，艾肯斯，休息一会儿吧。你在这上面已经花了九个小时了，还一点进展也没有。带这孩子到小吃部吃点什么，打个盹再回来。”

　　罗格的爸爸看起来不太情愿。他手上拿着个仪器，罗格虽然不知道它是怎么工作的，但知道那是个现行模式分析器。罗格能听到蒙绨维克到处在咯呼咔呜地响着。

　　但罗格的爸爸还是放下了分析器，“好吧，来，罗格。我带你去吃个汉堡包去，让这些聪明人去忙吧，看他们没有我能找出什么错来。”

　　他停了一会洗洗手，然后他们坐在了小吃部里，面前摆着大汉堡、炸薯条和苏打饼。

　　罗格说：“爸爸，蒙绨维克出问题了吗？”

　　他爸爸沮丧地说：“我们还没检查完呢，我会慢慢告诉你的。”

　　“可它看起来在工作啊，我的意思是，我听见它的声音了。”

　　“哦，没错，它是在工作，它只是并不总能给出正确的答案。”

　　罗格今年十三岁，四年级的时候就开始上计算机课了。有时候他真讨厌这门课，真希望自己生活在二十世纪，那时侯的孩子们可不用上这门课。——但有时候和他爸爸谈谈是有用的。

　　罗格说：“假如只有蒙绨维克知道答案的话，你怎么知道它并不总能给出正确的答案呢？”

　　他爸爸耸了耸肩，有一阵子罗格以为他会说这很难解释而不再谈论下去——但他几乎从来没有这么干过。

　　他爸爸说：“孩子，蒙绨维克可能有一个大得象个工厂的大脑，但它并不象我们的这么复杂，”他拍了下自己的脑袋，“有时候，它能给出我们凭人工一千年也算不出来的答案；但同样有时候什么东西在我们脑中一响，然后我们说，‘哇喔，这儿有问题！’然后我们再问蒙绨维克，而它给出了另外一个答案。你知道，要是蒙绨维克是对的，同样的问题我们应该得到同样的答案。现在有不同的答案，那么就必然有一个是错的。”

　　“现在的问题是，孩子，我们怎么能保证我们总是能发现蒙绨维克出错的时候？我们怎么知道是不是有些错误的答案从我们手中溜了出去？我们可能依赖于它的答案去做什么事情，而在五年之后才发现悲惨的结果？蒙绨维克里面有什么地方不对，但我们找不出来。而这个问题会越来越糟糕的。”

　　“为什么会越来越糟？”

　　他爸爸吃完了汉堡开始一块一块地吃薯条。“这是我的感觉，孩子，”他沉思着说，“我们造它的时候用错了智能模式。”

　　“嗯？”

　　“罗格你看，要是蒙绨维克象人一样聪明，我们可以告诉它，然后不管错误多么复杂我们可以一起找出来。而要是它象一个机器一样机械，它出错的时候会简单得多，我们也很容易找到。麻烦在于，它是半智能的，象个白痴一样。它足够聪明能够犯极其复杂的错误，但不够聪明能帮助我们找出错误所在。——这就是错误的智能模式。”

　　他看起来十分沮丧，“但我们能做什么？我们不知道怎么将它变得更聪明一点——现在还不能。我们也不敢把它变得更苯些，因为世界上的问题越来越严重，我们提出的问题极其复杂需要蒙绨维克全部的智慧去解答。把它变苯些会造成灾难的。”

　　“要是你们关掉蒙绨维克，”罗格说，“然后极其小心地全面检查它的话——”

　　“我们不能那么做，孩子，”他爸爸说，“恐怕蒙绨维克必须不分昼夜二十四小时运行。我们手里已经积压了一大堆问题了。”

　　“但要是蒙绨维克继续出问题的话，爸爸，难道不是必须要关机吗？要是你不能相信它所说的——”

　　“好了，”罗格的爸爸摸着罗格的头发，“我们会找出问题的，老毛病了，别担心。”但他的眼睛却实在是很担心的样子，“快点吧，吃完了我们赶紧走。”

　　“但是，爸爸，”罗格说：“听我说，要是蒙绨维克只是半智能的，为什么说它是个白痴？”

　　“要是你知道我们怎样指引它工作的，你就不会这么问了。”

　　“这是一回事，爸爸，没准这不是看待它的正确方式。我没有你那么聪明，我也知道的没那么多，但我不是白痴。也许蒙绨维克并不象个白痴，而是象个孩子！”

　　罗格的爸爸笑了，“这是个有趣的想法，但这有什么不同吗？”

　　“可能会有很多不同的。”罗格说，“你不是白痴，所以你不知道白痴的想法；但我是个孩子，也许我知道一个孩子是怎么想的，怎么做的。”

　　“哦？孩子是怎么想的呢？”

　　“这样的。你说你们必须让蒙绨维克二十四小时工作。它要是机器是没问题的。但要是你给孩子留了一堆作业，让他一个小时接一个小时地做，他会感觉很累，无精打采而犯错误，甚至有意做错。——所以你们为什么不让蒙绨维克每天休息一两个小时不解决什么问题，只是让它自己想干什么就干什么呢？”

　　罗格的爸爸看上去陷入深思之中。他打开笔记本电脑，做了一堆运算，又做了更多的运算，同时说：“你知道，罗格，要是我接受了你的说法，并将它完善的话，结果是成立的。而二十二小时准确无误的工作比二十四小时错误百出的工作也要好多了。”

　　他点点头，突然从笔记本电脑上抬起头来，仿佛罗格是个专家一样问道：“你确信吗？”

　　罗格很有信心地点头，“孩子们是需要玩的！”