《星光》
作者：艾萨克·阿西莫夫

　　阿瑟·特兰特听得真真切切，愤怒的词句，夹着愤怒的语气，从他的接收器中喷出：“特兰特，你逃不掉了！我们将在两小时内，切入你的轨道，如果你试图抵抗，我们将把你从这个空间清理出去。”

　　特兰特笑了，什么也没说，他没有武器，他也用不着动武，在在远不及两个小时的时间内，飞船就会进行穿越超空间的跳跃，而他们将再也找不到他。他拥有近一千克的氪，足够建造数千个机器人的脑径，因为无论在银河系的哪个世界，这一千克的氪都价值相当于一千万提款权，──那是毫无疑问的。

　　老布兰梅尔策划了这一切。他花了三十年时间，也许更长。那是他毕生的工作，“这就是所谓解脱年轻，”他这样说过，“这也是我需要你的原因。你能把飞船升离地面进入宇宙空间。我做不到。”

　　“把这飞船弄到宇宙里并没有多大意义，布兰梅尔先生，”特兰特说，“我们会在半天内被抓住的。”

　　“你错了，”布兰梅尔带着一丝狡鲒说，“如果我们进行跳跃，我们将一掠而过出现在不知多少光年以外了。”

　　“测定方位将花去半天时间，即使我们有足够的时间去做，警方也会通知所有星系的。”

　　“不，特兰特，不，”老人的手垂落在特兰特的手上，激动得有些颤抖。“不是所有的星系，只不过是邻近的几个星系罢了。银河系很广阔，过去五万年中散布的殖民者互相间已经失去了联络。”

　　他起劲地讲着，描绘出一幅令人神忘的蓝图。银河系现在就像史前的人类最初的那颗行星地球（他们这样称它）的表面一样，人类分散在个个大洲，但每个群体只了解离他们的大洲非常近的区域。

　　“如果我们随机地进行跳跃，”布兰梅尔说，“我们可能到达任何地方，比如五万光年以外。那样，他们找到我们的机率就不会大于找到一场流星雨中的一块石头。”

　　特兰特摇了摇头：“同时我们自己也找不到我们在哪里了，而且我们也很难找到一个适于居住的行星。”

　　布兰梅尔敏捷的眼睛审视着周围。周围没人，但他的声音还是降到了很低，几乎是耳语，“我花了三十年时间收集银河系中所有适合居住的行星的数据。我检索过已有的记录。我奔波了数千光年，超过了任何一个宇航员走过的距离，每一颗适宜的行星的位置，现在都储存在这台世界上最好的计算机的记忆库中。”

　　特兰特抬起眼眉仰视着他，满怀敬意。

　　布兰梅尔说：“我设计计算机，我拥有最好的。我确定了银河系中每一颗恒星（包括光谱等级中Ｆ、Ｂ、Ａ和Ｏ级）的确切位置，而且把他们都存入了它的记忆库中。一旦我们真的跳跃了，计算机会自动对天幕进行分光镜检测并把结果同它储存的银河系图相比较。一旦找到与之相对应的记录，飞船会调整位置自动进行第二次跳跃，准确地把我们带入最近的适于居住的行星的外层轨道。”

　　“听起来太复杂了。”

　　“但它万无一失。这些年来我把全部精力都倾注于此，它万无一失。我可能还有十年时间来做百万富翁，而你还年轻，你可以做百万富翁，做更长时间。”

　　“当你随机跳跃时，你还可能到达一个恒星的内部。”

　　“在一百亿次的跳跃中也不会有一次，特兰特。我们也许会停在一个距任何亮星都很远的地方，那样计算机可能会找不到任何东西来比较，我们也可能会发现我们只跳出一两光年，而警察仍在追赶我们。但这些情况发生的机率也很小，如果你想担心点什么，那么，就担心一下在起飞的瞬间，你可能会死于心率衰竭。这个机率相对来说要高得多。”

　　“也许你会的，布兰梅尔先生，你的年纪比较大。”

　　“老头耸了耸肩。“我不在乎，计算机会做好一切的，全自动地。”

　　特兰特点了点头，记住了老头的话。一天子夜，当飞船准备就绪，布兰梅尔也来了，用一个手提箱带着那些氪（他是个十分可信的人，不会有麻烦的）特兰特一手接过手提箱，同时他的另一只手敏捷而准确地挥了过去。

　　刀仍是最好的选择，象分子极化消除枪一样的快捷，致人于死地，而又安静得多。特兰特把刀扔在尸体上，那上面完整地留着他的指纹，掩盖痕迹有什么必要呢？他们再也不会找到他的。

　　现在已经是宇宙深处，警方的巡逻舰紧追不舍。他感觉到跳跃之前的紧张感一点点地聚集。没有哪个生理学家能解释这是为什么。但每个宇航飞行员都知道那感觉是什么样的。

　　在那一瞬间会有一种内外翻转的感觉，因为他的飞船在那一瞬间不属于任何空间和时间，成无物质无能量的状态，然后即刻又重新组成他和他的飞船，而此时已是银河系的的另一个角落了。

　　特兰特笑了，他还活着。没有一个恒星离他太近，而又有上千颗恒星离他足够近。群星点缀的天幕充满生机。星图构形十分生疏，他知道这一跳确实走了很远。那？┖阈侵械募缚趴隙艽锏焦馄仔堑鹊模萍渡踔粮摺＜扑慊Ω没嵊幸蛔榍逦逦岣坏墓剐瓮哪诖嫘畔⑾啾冉稀Ｄ遣换岷芫玫摹？

　　他舒适地靠在椅背上，观赏着点点星光组成的明丽的图案，由于飞船缓缓地旋转，因此它们也在慢慢地移动。一颗亮星进入了他的视野，那确是一颗很亮的恒星。看上去它不过只有两三光年远，宇航员的直觉告诉他，那是一颗炽热的恒星，炽热而旺盛。计算机应该用他做基础，比较一下内存中关于它的数据。又一次，他这样想着，那不会太久的。

　　但是，那确实有些太久了。几分钟过去了。然后是一小时。计算机仍在紧张地劈啪作响，他的指使灯还在不停地闪动。

　　特兰特皱了皱眉。为什么它还没找到星系的构形？它的构形应当在内存中。布兰梅尔给他看过他经年累月的杰作。他不会漏掉一颗星或把它记录在一个错误的位置上。

　　当然星星也有生老病死，在它们的生命之中也会不停地发生运动。但它们的运动相对宇宙来说非常慢，非常非常慢。在一百万年里，布兰梅尔记录的星位构形是不会变的……

　　特兰特突然陷入惊恐之中。不！那不可能。那种机率甚至比跳跃进恒星的内部的机率更小。

　　他等到那颗亮星重新进入视野，颤抖着双手，用望远焦距捕捉住它。他把放大功率调到最大，在那耀眼的光版７周围萦绕着湍流的气体形成的指示性云雾，而且正在飞升。

　　超新星！一颗超新星！

　　这颗星曾经暗淡，但现在已经变得灿烂夺目。恐怕爆发就发生在一个月之前。从能被计算机忽略的极低等中它脱颖而出，如此明亮到毫无疑问地被收入考查的范围。

　　但是存在于宇宙中的这颗超新星并不存在于计算机的记忆库中，布兰梅尔没把它储存进去。在布兰梅尔收集数据的时候，它还没有出现──至少还没有达到一颗亮星的等级。

　　“别分析它了，”特兰特尖叫着，“忽略它！”

　　但，他是在冲着全自动的机器咆哮，而这机器会在它内存的银河系所有构形中寻找以这颗超新星为中心的星位构形，它找不到，它就继续找，无论发生什么，它都会一直找下去，直到它的能量全部耗完为止。

　　空气的供给会消耗的很快。特兰特的生命会消耗得更快。

　　特兰特无助地陷在他的椅子里，注视着星光编织成的眩幻的图画，开始了漫长而又痛苦的等待。

　　他要是还带着那把刀该多好啊。