《机器人的幻想》
作者：艾萨克·阿西莫夫

　　1

　　我认为首先我得做个自我介绍。我是时间专家组里资历较浅的一位成员。时间专家们（相对你们当中下列人而言：他们一直忙于如何在2030年这个严酷的世界中求生存而忽视了科技的进步）是当今自然科学领域的领头军。

　　他们研究探讨的是一个最最棘手的问题--以不同于宇宙（的）稳步前进的速度在时间中运行。简而言之，他们想尝试时间旅行。

　　我和这些人一起做什么呢？我又不是自然科学家，我只不过是个--唉，只不过是个无名小卒罢了。

　　尽管我作为时间专家组的成员不是很够格儿，但的的确确是我不久前的一番话激起了时间专家们企图搞出“虚拟时间隧道”这一概念的欲望。

　　你们看，时间旅行面临的困难之一便是相对于整个宇宙来说，旅行起点不会是固定不变的。因为地球时刻都在绕着太阳转，同理太阳绕着银河中心转，而银河系又绕着本星系群转--好啦，你该明白我的意思了吧。如果有一天你到未来或过去做时间旅行的话--就算只去一天吧--地球则已经绕着太阳沿其轨道转了二百五十五万公里。而同时太阳连同地球也绕着银河中心转了一大圈儿。同理，其他一切星体也都在转动。

　　因此，你既得做时间旅行也得做空间旅行。正是我的这番话引起了一场争论，争论的结果是：我的设想是有可能实现的，即人类可以随着地球的转动做时间旅行，但不是沿着一条真正意义上的路，而是一条虚拟的时间隧道。这条虚拟的时间隧道可以保证时间旅行者不论是去过去还是到未来，其地球上的起点始终固定不变。如果你们没有接受过时间专家的培训的话，那我就不用从数学角度去解释这一设想了。你就先暂且知道有这么回事儿就够了。

　　同样还是我的那番话却又使时间专家们进行了一番推理，最后得出的结论是；回到过去的时间旅行是不可能的。因为当时间符号发生改变时，方程式中的主项就会变得无穷大。

　　这个结论很有道理。很明显，回到过去的时间旅行将肯定会改变那里的事物发展进程，至少会带来微小的变化。可不管时间旅行者给过去带来多么小的影响，也会给现在带来变化，而且很可能是重大的变化。由于过去看上去该是不可改变的，所以回到过去是不可能的这一说法很有道理。

　　但未来不是不可改变的，因此去未来的时间旅行该是可能的。

　　但时间专家们却没有对我的话给予特别的赞许。我想他们是认为我侥幸做出了这种推断，而他们才是真正的聪明人，因为是他们听到我的话后，从中得出了有用的结论。考虑自己所处的境地，我对他们的话并不感到愤慨，反而感到很高兴--实际上是兴高采烈--原因是，正是由于我从没怨言，他们才允许我和他们在一起工作，成为那个研究项目的一员，尽管我只不过是个--唉，只不过是个无名小卒。

　　当然，要想设计出时间旅行机器，那即使是在时间旅行理论确立以后也得花上好几年的功夫。但我并不打算写有关时间的严肃论文。我只打算写有关这个研究项目的某些部分，而且是写给那些这个星球上未来居民们看的，而不是给我们这时代的人看的。

　　2

　　即便是无生命的物体已被发送到了未来--继而是有生命的动物也被发送到了未来--但我们仍不会满意。如果我们把它们发送到不远的未来--不管是五分钟还是五天--它们最终还会出现在我们面前，看上去不会有任何伤害，不会发生任何改变，而且如果开始被发送时是活着的，那再呈现在我们眼前时仍会是活着的，并且身体状况良好。

　　但我们想要做的是：把某种物体发送到遥远的未来并把它带回来。

　　“我们至少得把它发送到200年以后。”一位时间专家说。

　　“重要的一点是让它去看看未来是什么样子，然后回来向我们汇报一下未来的景象。我们得知道人类是否能生存到那个时代，在什么条件下才能生存到那个时代。要想搞清这个问题，200年该够长的了。坦白地说，人类能活到那个时代的机会相当渺茫。在上个世纪中，我们周围的环境已严重恶化。”

　　（我没有必要试图叙述哪一位时间专家说了哪些话，因为一共有二三十个时间专家呢。而且即使我肯定我能记得谁说过什么，但至于提不提哪一位在哪个时间说的，对我讲的这个故事来说，没什么两样。因此我只是简单地说：“一位时间专家说”，或“其中一个说”，或“其中一些人说”，或“另一个说”。而且我保证你会很清楚我指的是谁。当然，我会明确说明哪些是我的陈述，哪些是别人的话。但你也免不了会发现些例外。）

　　另一位时间专家愁容满面地说：“如果去未来的旅行意味着发现人类遭到彻底毁灭或发现人类只剩了少得可怜的几个残存者的话，那我认为我不想知道未来是个啥样子。”

　　“为什么不呢？”另一位说，“通过去未来的短期的时间旅行，我们能搞清将来会发生什么事。然后凭着我们的专业知识，尽我们最大努力，朝着我们向往的发展方向改变未来。你们知道，未来不像过去，是可以改变的。”

　　而后又出现了一个新的问题：谁去做时间旅行呢？很显然，每一位时间专家都认为自己相当重要，对社会非常有用，因此谁也不愿冒险进行时间旅行。原因是尽管他们知道无生命物体或有生命但缺乏人那样复杂大脑的动物在尝试时间旅行方面已取得了初步成功，但这一技术还并不完善。他们担心人的大脑也许能幸存下来，但并非其所有复杂的功能也能不受损害。

　　我意识到所有时间专家组的成员中，我是最没用，最微不足道的一个，因此极有可能成为做时间旅行的最佳人选。这是比较合乎逻辑的。事实上，正在我要举手表示志愿前往之时，可能是我的面部表情已经暴露了我的这一“壮举”吧，因此一位时间专家很不耐烦地说：“你不能去，你太有价值了。”（我知道他并不是在夸我。）

　　“我们要做的是--”他接着说，“派RG一32去做时间旅行。”

　　3

　　这位时间专家的决定确实很有道理。RG-32是一个型号老掉牙的机器人，很明显他现在的工作完全可以被别的机器人接替。他可以对未来进行观察，回来以后向时间专家组汇报工作--也许他没有人那么足智多谋，也不具备人那么敏锐的洞察力--但只要他能做到观察与汇报这两项工作就足以了。他没有一丝恐惧感，他可以一心一意地去执行人的指令，而且最重要的是，我们能指望他说实话。

　　好极了！

　　我感到很诧异。原因有两个。其一，我一开始并没有想到那种可能性；其二，我竟然愚蠢至极地想毛遂自荐。我认为自己或许有某种来自本能的感觉，使我觉得我应该将自己置身于如何为他人服务的位置上。不管怎么说，选择RG一32去做时间旅行才是最符合逻辑的，而且事实上他是唯一的选择。

　　在某些方面，解释一下我们需要RG-32做什么并不难。但阿尔奇（按惯例，我们该用随便给机器人排的序号来称呼他们的。）没有问为什么要派他去做时间旅行，也没有要求什么安全保障。他会听从任何他能理解并能执行的指令。作为机器人，他不得不那样做。

　　可是，谈论细节问题太费时间了。

　　“一旦你去了未来，” 一位资历较深的时间专家对RG-32说，“只要你感到自己还能进行有益的观察，就一直在那儿呆下去。做完观察之后，你就回到时间机器里，通过调整控制盘乘着它回到你出发的地方。待会儿我们就告诉你如何对控制盘进行调整。你将离开我们去未来。尽管对你来说看上去好像已在未来度过了一个星期或是五年，但在我们看来，你一刹那就会回来。当然啦，你到未来以后，一定要把时间机器藏在一个安全的地方，因为机器很轻，所以你搬动它不成问题。此外，你必须得记住你把它放在哪儿了，知道如何把它取回来。”

　　基本情况介绍会拖得老长，主要是因为时间专家们一个接一个地想起了一个又一个新的时间旅行将会遇到的难题。其中一个突然说道：“你们认为两个世纪以后人类语言将会发生多大的变化呢？”

　　当然了，大家谁都没有确切的答案，于是就又开始了一场争论。争论的内容主要是：阿尔奇是否有机会同未来的人交流。他是否会听不懂未来的人在说什么，而未来的人也听不懂他在说什么。

　　最后，一位时间专家发表了一番简短的谈话：“大家来看，几个世纪以来，英语已经快成了全球通用语言，而且这种状况肯定还会持续两个世纪。在过去的200年间，英语没有发生大的变化，那200年后又怎么会发生重大变化呢？退一步说，即使它发生了变化，那肯定会有能说它的学者，只不过他们把现代英语称为‘古英语’罢了。再退一步说，即使没有能说现代英语的学者，阿尔奇也能进行有益的观察。断定未来社会是不是一个正常运转的社会并不一定需要说话。”

　　4

　　接着又出现了其他问题。那要是他发现自己面临着敌对势力怎么办？要是未来人发现了时间机器并将它捣毁怎么办？当然，不管他们是出于恶意，还是出于无知。

　　一位时间专家说：“最好能设计出一台时间机器，小得能放在人的衣服里。这样的话，阿尔奇无论什么时候都可以迅速逃离危险的境地。”

　　“即便能设计出一台极小的时间机器，” 另一位突然说，“那有可能会花上很长时间进行设计，那我们--再加上我们的后代--就能活到200年以后了，也就用不着时间机器了。而且如果出点儿什么事儿的话，阿尔奇就肯定回不来了，那我们不得不再做一次尝试。”

　　说这番话时，阿尔奇在场。但是当然了，他在不在场都没有关系。阿尔奇很镇静，他能想象到只要他听从了时间专。家们的指令。就可能会被放逐到未来或过去，甚至会给他带来毁灭。但他知道，规定机器人必须听从指令的“机器人二号法令”优于规定机器人必须进行自我保护的“机器人三号法令”。

　　当然，最后的结果是，该说的都说了。再也没有人能提出什么警告，也没有人存有什么异议，亦没有人想出任何还未引起大家注意的可能性。

　　阿尔奇镇定、精确地重复了一遍时间专家们告诉他的一切。下一步就是教他怎么使用时间机器。他不一会儿就学会了。

　　你们一定能理解那时的公众们对有人在调查研究时间旅行这件事还蒙在鼓里。只要这是一项以研究某种理论为目的的研究项民 就不会花钱太多。但实验工作已经滥用了预算拨款，而且肯定还会滥用下去。对那些从事一种极不保险的尝试性工作的科学家们来说，这种情况是最让人感到不安的。

　　如果国库预算出现大的赤字，人民就会有很强烈的呼声，那这个研究项目就注定要破产。没有必要争论，所有时间专家都一致表示同意。在实验没有取得成功之前，不能让公众得到任何消息。因此这个实验，这个事关重要的实验使每一位时间专家都感到心悸。

　　5

　　我们都聚（拢）在了一个半沙漠地区中某个荒无人烟的地方，这里是进行“四号工程”极其隐蔽的地方。（甚至连这个研究项目的名称都不打算向人揭示这项工作的任何性质。但这个名称给我的印象是：多数人认为时间是一种第四维，那么应该有人能猜出我们在做什么。但就我所知，没有人曾猜出我们在搞什么名堂。）

　　然后，在某一特定时刻，大家全都屏住了呼吸。阿尔奇坐在时间机器里，举起一只手示意他已准备好出发了。只一口气还没喘完的时间--如果有人在呼吸的话--时间机器就开始飞快转动起来。

　　它转得太快了，我都不敢肯定自己是否真看到它转了。如果它用了同离开的时间差不多相等的时间又回来了的话，看起来好像我只是认为它应该转动似的--而且我知道我应该能见到自己确信无疑的事儿。我本打算问问其他人是否也看见机器转动了。但除非他们先和我说话，否则我一直觉得自己不该和他们说话。他们都是举足轻重的人物，而我却只不过是个无名小卒--这一点我也重申过多次。而后，我也因为能参与问阿尔奇问题而变得极度兴奋起来，早把时间机器到底转没转的事儿忘到九霄云外去了。机器转不转根本就无关紧要。

　　阿尔奇一来一去用的时间如此之短，我们很有理由认为他根本就没离开过我们。但他的的确确是离开我们去过未来了。无疑，时间机器已遭到严重破坏，简直可以说是彻底完蛋了。

　　但阿尔奇则幸运得多。他从时间机器中走了出来，安然无恙。可他已不是走进时间机器时的那个阿尔奇了。他看上去精疲力竭，举止优雅变成了反应迟钝，皮肤表面出现了轻微的凹凸不平，可能磕磕碰碰的缘故。他以一种奇怪的方式环顾了一下四周，好像在重温一个几乎忘不掉的景象。我怀疑当时在场的时间专家们当中是不是至少有一位认为阿尔奇根本就没长时间离开过。当然是就他自己对时间的感觉而言的。

　　事实上，时间专家们问阿尔奇的第一个问题是：“你离开了多长时间？”

　　阿尔奇回答说：“五年，先生。你们给我下的指令中提到过。因为我希望做细致入微的观察。”

　　“好哇。这一事实至少给我们带来了希望。”另一位时间专家说，“如果地球是一派毁灭的景象的话，那肯定犯不着花五年时间去了解事实真相。”

　　6

　　可是时间专家们谁也没有胆量去问：喂，阿尔奇，未来地球是一派毁灭的景象吗？

　　有好大一会儿，他们都等着阿尔奇开口说话。而出于礼貌，阿尔奇也在等着他们问问题。可是过了一会儿，阿尔奇觉得他必须按指令汇报观察结果，所以他没有必要再讲什么客套了。

　　阿尔奇说：“未来地球一切正常，社会结构完好无损。”

　　“完好无损且运转正常？”一位时间专家问道。好像他听到如此异端的说法而震惊不已似的。“世界各地都是如此吗？ “

　　“未来世界的居民们十分和蔼可亲，他们带我周游了全世界。到处都是一派繁荣祥和的景象。”

　　时间专家们都面面相觑。看起来他们不能轻易相信未来地球是繁荣昌盛、祥和宁静的。相反，让他们相信阿尔奇的话是错的倒更容易些。但就我看来，尽管阿尔奇给他们带回的是令人乐观的报告，但时间专家们几乎对此深信不疑，即地球正要遭到毁灭，不论是从社会角度，经济角度来说还是从地球自身状况的角度来说。

　　他们开始对阿尔奇进行细致入微的盘问。其中一个喊到：“森林怎么样了？几乎消失殆尽了吧？”

　　“未来人有一个在陆地上重新造林的宏伟规划，先生。他们竭尽所能在荒无人烟的地方都种上了树。”只要有动物存在的地方，不管它们是用来观赏关在动物园，还是作为宠物禁在家中，遗传工程都被富有创造性地应用到了野生动物的再造方面。污染已成为过去。2230年的世界是一个充满和平与自然美的世界。“

　　“对你说的这一切你敢肯定吗？”一位时间专家问道。

　　“地球上的任何一个地方，他们对我都不保密。只要我要求去看，他们就带我去看了。”

　　另一位时间专家突然严肃地说：“阿尔奇，你听我说，你有可能是见到了一个毁灭了的地球，但你不愿意告诉我们，以免我们感到绝望甚至想到自杀。由于你急于不使我们受伤害，你有可能在撒谎。阿尔奇，你不能这么做，你得跟我们说实话。”

　　阿尔奇镇定地说：“先生，我的确是在说实话。如果我在撒谎的话，那不管我动机如何，我的阳电子电位都会变得不正常。你们不信可以测验一下。”

　　“有道理。”一位时间专家说。

　　7

　　于是他们当场测验了阿尔奇的电位。测验过程中阿尔奇不准说话。我兴致勃勃地看着电位计记录下了测验结果。然后他们用计算机对结果进行了分析。分析结果表明毫无疑问，阿尔奇的电位相当正常，他不可能是在撒谎。

　　然后时间专家们又接着问他问题：“城市怎么样了？”

　　“先生，没有和我们这个时代类似的城市。同我们相比，2230年的人们居住得分散得多。因为我没看到集中居住在一起的大的人群。另一方面，那里也没有复杂的通讯网络，因此可以说，那儿的人类就是一个松散的群体。”

　　“太空呢？他们仍在继续开发太空吗？”

　　阿尔奇说：“月球开发得不错，先生。上面已经住上了人。在地球和火星的轨道上有太空居民点。在小行星带上也开辟出了居民点。”

　　“这一切都是他们亲口告诉你的吗？”一位时间专家满腹怀疑地问道。

　　“这可不是道听途说，先生。我去过太空。我还在月球上呆了两个月呢。此外我还在火星周围的太空居民点住了一个月，而且我还参观了火星及其一号卫星。人们在往火星上移居时曾犹豫不决，因为有些人的观点是：人类该在火星上种上低等生物，然后就不要再去打扰它，任其自然发展。但实际上我没有参观小行星带。”

　　一位时间专家问道：“你有什么理由认为他们对你那么好，那么乐意同你合作吗？”

　　“先生，他们给我的印象是，”阿尔奇说，“在我还没到他们那儿之前，他们就已知道我可能要拜访他们了。是一个来自远方的传闻还是一个模糊不清的想法？不管怎么说，反正他们看上去一直都在等着我。”

　　“他们说过他们期待着你的光临吗？他们说过他们有我们派你去未来的明证吗？”

　　“没有，先生。”

　　“你问过他们这些问题吗？”

　　“是的，先生。尽管问他们这样的问题是不礼貌的，但因为你们命令我尽可能观察得细致入微一点儿，所以我不得不问他们--但他们拒绝回答我的问题。”

　　8

　　另一位时间专家插话说：“他们还拒绝告诉你别的什么事了吗？”

　　“有些事儿他们不愿告诉我，先生。”

　　一位时间专家听到这儿若有所思地摸着下巴说：“那你所说的肯定有言不符实的地方。我来问你，2230年地球的人口是多少？他们告诉你了吗？”

　　“是的，先生。这我问过他们。2230年地球上只有不到十亿人口。有一亿五干万人居住在太空中。地球上的人口数量是稳定的。但太空中的人口却在不断增加。”

　　“啊？！”一位时间专家吃惊地说，“但现在地球上差不多有100亿人口，而且其中一半还过着贫困交加的生活。那未来的人是如何除去剩下的那90来亿人的呢？”

　　“我问过他们那个问题，先生。他们说那是一个悲惨的时刻。”

　　“一个悲惨时刻？”

　　“是的，先生。”

　　“从哪方面来说是悲惨的呢？”

　　“他们没有说，先生。他们只是说那是个悲惨时刻，然后就不愿再多说了。”

　　一位非洲籍的时间专家冷冷地说：“你在2230年都看到了哪种人？”

　　“哪种人，先生？您指的是……”

　　“皮肤什么颜色？眼睛什么形状？”

　　阿尔奇说：“2230年的人和现在一样，先生。那里有不同的人种，人有不同的肤色，不同的发型等等。但我认为未来人的平均身高似乎比现代人高，虽然我没有研究那些统计数字。未来人看上去也比现代人年轻、强壮、健康。事实上，我没有见到任何营养不足或过度肥胖，人们也没有任何疾病--但人们的长相各异。”

　　“那么没有种族灭绝吗？”

　　“没有那种迹象，先生。”阿尔奇说，“也没有犯罪。战争和压迫剥削等现象。”

　　“好哇。”一位时间专家说。听他的口气就好像是在费劲儿地使自己心甘情愿地接受这条好消息。“看起来人类将有一个美满的结局。”

　　9

　　“美满的结局，也许是吧。”另一位说，“但完美得几乎让人难以接受。就好像是回到了伊甸园似的。我们都做了点儿什么，又还能做点儿什么，向着这一美满的结局进发吗？反正我是不喜欢那段‘悲惨时刻’。”

　　“当然啦。”又一位说，“我们没有必要坐在这儿胡思乱想。我们可以再派阿尔奇回到100年或50年后的未来。我们就能搞清那时发生了什么；我的意思是说，会发生什么。”

　　“我不那么认为，先生。”阿尔奇说，“未来人曾详细具体地告诉我说，在我去未来之前，还没有任何人从过去到过他们以前的时期。他们认为如果在现在和我所到的那个时期之间的时期做进一步调查研究的话，有可能会改变未来。”

　　接下来是一片死寂。阿尔奇被时间专家们打发走了。他们还提醒他把一切都牢牢记在脑海中，以备专家们进一步调查取证。在某种程度上，我希望他们也把我打发走，因为我是那儿唯一没有时间工程学高等学位的人。但他们可能已经习惯了我的存在。当然了，我是不会主动建议离开他们的。

　　“关键一点是，”一位时间专家说，“我们的研究结果是；未来地球有一个美满结局。从这一点起，无论我们再有什么举动都有可能毁了这个美满的结局。未来人期待着阿尔奇的光临：他们期待着他回来向我们汇报工作；但他们又不告诉他任何他们不想让他汇报的事儿；因此，我们仍平安无事。一切都将一如既往地发生发展。”

　　“甚至还有这种可能，”另一位满怀希望地说，“未来人提前知道阿尔奇的光临以及他们送他回来向我们汇报工作，对这个美满结局的出现起了推动作用吧。”

　　“也许有这种可能吧。但如果我们再做其他事关时间旅行的事儿的话，我们有可能会毁掉一些事物。我宁愿不去想他们提及的那个悲惨时刻。但如果我们现在试图做些什么来阻止悲惨时刻到来的话，它也许仍会如期而至，而且甚至会更悲惨，那美满结局也就出现不了了。我想除了放弃时间旅行的试验，而且对其避而不谈之外，我们别无选择。宣布失败吧。”

　　10

　　“那会让人受不了的。”

　　“但宣布试验失败是惟一可行的安全之举。”

　　“且慢，”一位时间专家说，“既然他们提前知道了阿尔奇的光临，那么肯定会有人报道试验是成功的。我们没必要自己宣布失败。”

　　“我不敢苟同。”另一位说，“据阿尔奇所说的，情况应该是这样的：他们或是听到了传闻，或是他们有远距感知。我想是可能有人泄了秘，但肯定不是公然宣布的。”

　　最后讨论就那么定格了。之后的好几天里，时间专家们都在思考这个问题，并不时地讨论讨论。但他们的恐惧却是与日俱增。我能看出来，他们得出的结论是确定无疑的。当然，我在那次讨论中什么都没说--他们看起来似乎不知道我还在那儿--但他们的话音中都带着恐惧，这一点儿错儿都没有。据我所知，研究遗传工程学的那些早期古生物学家们为了避免新的瘟疫可能被人不经意地传播在毫无戒心的人（类）身上，一致认为该在他们的实验中加一些限定条件并人为的设置一些障碍。而时间专家们就好像那些早期古生物学家们，他们恐慌地断定人类不能用不正当手段干预未来，甚至也不能对未来加以研究。

　　他们说既然他们知道两个世纪以后的未来社会是一个健康和谐、繁荣发展的社会，这就足够了、他们不能再做进一步研究。他们不敢干预未来，一丁点儿也不敢，以免他们毁了一切。他们退而研究纯理论去了。

　　一位时间专家发出了最后的退却信号，他说：“将来某一天，人类会变得相当聪明，他们会找到把握未来的方法。未来有可能冒险被人加以观察，也有可能被人冒险加以控制。但那一时代还未到来，离我们仍很遥远。”他说完之后响起一阵声音不大的掌声。

　　我是谁，远不及那些从事“四号工程”的专家们。我怎么有理由持不同意见，一意孤行呢？也许正是由于我觉得自己不如他们而横生出了一股勇气--因为自己不够先进而激发出了一种威猛。尽管我被设计得如此专业化，尽管经历了长时期的深思熟虑，我仍没有太多的进取心和主动权。

　　不管怎么说，几天后，当我做完了分配给我的工作后还有一些空闲时间时。我就找到了阿尔奇跟他谈了谈。阿尔奇对接受培训和学术等级等事儿简直是一窍不通。对他来说，我就是一个人并且是一个主人，和其他人和主人没什么两样，他也像是对人和主人说话一样对我说话。

　　11

　　我问他说：“未来的人如何看待他们过去的人？他们很吹毛求疵吗？他们责怪过去人的愚蠢吗？”

　　阿尔奇说：“他们说的任何一句话都没给我留下这种感觉，先生。他们被我简单的构造和存在的形式逗笑了。看上去他们是在笑话我，同时也是在笑话制造我的人。他们自己没有机器人。”

　　“一个机器人也没有吗，阿尔奇？”

　　“他们说他们那儿没有和我类似的东西，先生。他们说他们不需要任何金属仿造人。”

　　“你也没见到任何机器人吗？”

　　“没有，先生。在那儿呆着我一直都没看见一个机器人。”

　　我想了一会儿接着问道：“他们对我们社会的其他方面怎么看？”

　　“我想他们对过去的好多方面都很崇敬。他们领我参观了他们的博物馆，那里珍藏着他们称之为‘不受限制的增长时期’的各种物品。”

　　“阿尔奇，你说距今两个世纪的世界没有城市。没有我们所讲意义上的那种城市吗？”

　　“他们的城市并不是博物馆，我们的城市的遗址才是他们的博物馆。整个曼哈顿岛都是一个博物馆，保存完好，而且恢复到了其鼎盛时期的景象。几个向导领着我在博物馆里转了好几个小时，因为他们想问我一些事情是不是确实发生过。对他们的问题，我大多数也是爱莫能助，因为我自己也从没去过曼哈顿。许多其他城市也被保存了下来。此外还有妥善保存的过去的机器，满是藏书的图书馆，过去的时装。家具和其他日常生活用的小物件儿等等诸如此类的吧。他们说我们这个时代的人虽不算聪明，但为未来社会的进步打下了牢固的基础。”

　　“你见到年轻人了吗？我的意思是非常非常年轻的人，有没有婴儿？”

　　“没有，先生。”

　　“他们提到过没有？”

　　“没有，先生。”

　　然后我说：“好吧，阿尔奇，你听我说——”

　　12

　　如果有某种东西我比时间专家们了解得更透彻的话，那就是机器人了。机器人对他们来说就是“黑箱”，被人指挥来指挥去，天生就是侍候人的命，一旦出了故障就会被遗弃。可是我对机器人的阳电子电路了解得很清楚。我可以用不会引起我的同事们怀疑的方法来操纵控制阿尔奇。我成功了。

　　我相当肯定，出于对干预时间带来的恐惧，时间专家们不会再问阿尔奇问题了。但即使他们问的话，阿尔奇也不会告诉他们我认为他们不该知道的事。但阿尔奇本身不会知道他有不该告诉他们的事。

　　我用了些时间来想这个问题，对下两个世纪中发生过什么事我变得越来越肯定了。

　　你们看，派阿尔奇去未来是个错误。他是个初级机器人，对他来说，人就是人。他不会也不能区分他们。人类变得如此文明开化和有人情味儿并没使他感到吃惊。他的电路无论在何种情况下都迫使他把所有人都看作是文明开化、有人情味儿的人；用句老话来说，甚至把他们看作是神。

　　本身是人的那些时间专家们，对阿尔奇描述的景象却感到吃惊，甚至对此有点儿难以相信。从阿尔奇的话来看，人类变得高尚了，善良了。但是，作为人，时间专家们竭尽全力迫使自己相信他们听到的话，尽管阿尔奇所言和他们掌握的常识背道而驰。

　　就我来说，我个人认为自己比这些时间专家聪明，或仅仅是比他们更心明眼亮一些。

　　我如心自问，人类人口是否在两个世纪中从100亿减少到了10亿。为什么不从100亿减少到一个没有了呢？

　　死里逃生的那10亿人又是哪些人呢？也许他们比其他90亿人更强壮？更有忍耐力？更能忍饥挨饿？而且比其他90亿人更明智？更有理性？更道德高尚？

　　那么，简而言之，他们到底是不是人类？

　　他们朝阿尔奇笑着，满脸的嘲笑，并吹牛说他们没有机器人，说他们不需要任何金属仿造人。

　　如果他们有复制的人的器官将会怎么样？如果他们有人形机器人将会怎么样？他们的机器人也许酷似人，以致于连他们自己都分不清是人还是机器人，至少对像阿尔奇似的机器人的视力和感观来说分辨不清，那将会怎么样？如果未来的人全都是人形机器人，机器人从某种大劫难中死里逃生了，而人类却没能生存下来，那又将会怎么样？

　　没有婴儿。阿尔奇一个婴儿都没瞧见。肯定的是，地球上的人口数量是稳定的，人们是长寿的，因此不管怎么说婴儿都不会太多。为数不多的几个婴儿将会被精心呵护，悉心护卫，甚至也许不会受到任何来自社会的不精心的打扰。但阿尔奇在月球上呆过两个月，那儿的人口在不断增长--但他仍没见到婴儿。

　　也许未来人口不是生的，而是被制造出来的吧。

　　也许这是件好事儿。如果人类由于自身的愤怒、仇恨和愚蠢而惨遭灭绝，那他们至少留下了一个称职的继承人；一种智能生命，他们珍视过过去，维护过过去，然后随着时间的推移步入了未来社会。他们尽全力来实现人类的渴望与梦想；尽全力来建设一个更美好更宜人的世界；尽全力来开发宇宙，也许比我们“真正的”人类效率更高。

　　宇宙中有多少智能生命逝去而未留下后继者？也许我们是第一批将留下这样一笔遗产的人。

　　我们有权感到自豪。

　　我应该把我的一切想法公之于众吗？或者甚至告诉那些时间专家们？我想了好长时间。

　　一则，他们可能不会相信我。再则，即使他们确实相信了我，但想到人类将被某种形式的机器人代替，他们肯定会勃然大怒，保不准他们会把世界上所有的机器人都消灭掉。同时拒绝再制造新的机器人。这将意味着阿尔奇对未来的幻想及我自己的幻想将永远不会梦想成真。可是，那将阻止不了即将到来的人类的毁灭。那只会阻止前仆后继现象的发生；阻止另外一群由人制造出来的生命体在宇宙中实现人类的渴望与梦想。

　　我并不想让那种事发生。我只想确保阿尔奇的幻想及我对他幻想的改进部分能够成为现实。

　　因此，我写下这篇文章后得把它雪藏起来，使它完好无损，直到距今200年以后才能被公开，这一时间比阿尔奇所到的时间要早一些。我要让那里的人形机器人们知道，他们应该善待阿尔奇，并平安无事地将他送回来，给他带上那些只会使时间专家们决定不再干涉时间的信息。那样的话，是悲剧也好，是喜剧也罢，未来至少可以按它自己的方式来发展变化。

　　是什么使我如此确信自己正确无疑呢？因为我所处的地位独特。

　　我已经说过好多次我远比不上时间专家们，至少在他们眼中我低他们一等。尽管这种技不如人使我在某些方面更加心明眼亮，正如我以前所说的，并能使我更好地理解机器人，这我以前也说过。

　　因为，你们知道，我也是个机器人。

　　我是世界上第一个人形机器人。人类的未来是依赖于我和我的那些仍未制造出来的同类们。

　　尼德林教授的试题

　　尼德林教授慈祥地注视着自己的研究生。这个青年很大方地坐着。他的头发是棕黄色的，目光敏锐而沉静，他把两手插在实验室工作服的口袋里。教授感到这是一个很有前途的人。

　　他知道这位青年倾慕他的女儿，同时，不久以前他又发现女儿对这青年颇有好感。

　　“好吧，赫尔，咱们开诚布公地谈谈吧！你在向我女儿求婚之前，想先来征求我的同意，是吗？”教授问道。

　　“是的，先生。”赫尔·肯普答道。

　　“自然，我对青年人当中的习惯风气并不了解，不过，我仍然很难相信这是最后的恳求。”教授把手插到口袋里，然后靠到椅子背上，“我想说，如今你们青年人多半不兴征求家长的同意。即使我不同意，你也不会放弃我的女儿吧？”

　　“当然不会放弃，如果她愿意跟我。而我想她是愿意的。可是，更令人高兴的还是……”

　　“……得到我的同意，是吧。为什么呢？”

　　“原因很简单，”赫尔答道。“我还没有获得学位，不希望别人议论我似乎是出于这个目的而讨好您的女儿。假如您是这么想的话，就请告诉我，也许我还是等到答辩完了以后再说。或者，我干脆不再等待而去冒一次险，尽管没有您的同意，我要获得学位会更加困难。”

　　“这么说，从论文答辩的观点出发，照你看来如果我们圆满地解决了你和珍尼丝的婚姻问题，就更好了。”

　　“实话说，是这样的，教授。”

　　他们沉默下来。教授感到困惑，这几年他的研究工作主要是放在铬的络合物配位数上，而对于爱情和婚姻这类很不精确的事物使他难以用精确的分类法来思考。

　　他摸了摸光滑的面颊说道：“那好吧，赫尔，如果你想要我作出决定，我必须要有所依据，而我只晓得一种办法评价别人——根据他的独立思考能力。我的女儿按她自己的方式评价你，而我只能用我自己的标准来评价你。”

　　“这当然罗。”赫尔答道。

　　“那我们就这么办。”教授俯下身子，在一张纸上写了些什么，说道，“你能猜出来这里写的是什么，你就可以得到我的祝福。”

　　赫尔拿起纸一看，只见上面写着一串阿拉伯数字：69663717263376833047。

　　他问道：“是密码？”

　　“你可以这样认为。”

　　赫尔微微皱起眉头：“您希望我猜出这个密码，如果我真能做到，您会同意我们结婚吗？”

　　“是的！”

　　“如果我猜不出来，您就不同意吗？”

　　“我得承认，虽然这似乎是俗套，可我的条件就是这个。你可以随时跟她结婚而不必得到我的同意，珍尼丝已经成年了。”

　　赫尔摇了摇头：“我仍然认为您同意才好。您给我多少时间？”

　　“一点也不给，你必须按照逻辑推理马上解答。”

　　赫尔·肯普全神贯注地看着纸上的一串数字。

　　“我怎么来解答，是心算呢，还是准许我使用铅笔和纸？”

　　“你边想边说。我想听听你是如何推理的。谁知道啊，如果你的推理使我满意，我就会同意，即使你猜不出来也成。”

　　“那好吧，”赫尔说道，“这是桩诚实的事。首先我认为您是个诚实的人，因而决不会给我出使我无法解决的难题。因此，这些密码您一定认为我能够解开，而且就这么坐着几乎不用准备就能立即回答。这就说明，这密码一定与我十分熟悉的东西有关。”

　　“讲得有道理。”教授说道。

　　可是赫尔没有听见，他全神贯注地继续说：“自然，我很熟悉字母，那么这就可能是些简单的电码——用数字表示的字母。如果是这样，其中必定有某种奥妙，否则就会太容易猜着了。可是我不是这方面的专家，要是我不能立即发现数字中有规律的排列体系，这个体系赋予它们内容，那么我就猜不出来。我看到这中间有五个6和五个3，可是没有一个5。不过这并没有给我什么启示，因而我就排除简单数字的方案而转到我们的专业领域中来。”

　　他稍稍想了想就接着推理：

　　“您的专业，教授，是有机化学，而这也正是我的专业范围。对于每一个化学家来说，他一看到数字，就会马上把它和原子序数联系起来。每种化学元素都有自己的原子序数，目前已经发现104种元素。因此，它有可能与原子序数从1到104有关。这当然是最基本的。可是教授您想听听我是怎样推理的，那我就和盘托出。

　　“我们可以立即排除三位数的原子序数，因为这些原子序数是在1后面紧接着就是0，而在您的密码中只有一个1，而它的后面又是7。由于这里一共有二十个数字，那么在任何情况下都可能指的是十个二位数的原子序数。当然也可以假设是九个二位数和两个一位数的原子序数，不过我怀疑这种可能性。因为在这一串数字中，即使只包含两个一位数的原子序数，那它就能给出几百种不同的排列组合。因而要想不很慢或者说很快地作出答案来，实在是太难了。因此，我可以毫不怀疑地认为这是十个二位数。我们可以将它分成下面的形式：69，66，37，17，26，33，76，83，30，47。这些数字本身似乎毫无意义，但是如果是指原子序数，那么为何不可以将它们转写成它们所代表的元素名称呢？这些名称或许具有意义。不过这并不那么容易马上就能做到，因为我没法把元素周期表上的元素按原子序数背出来。我可以查看周期表吗？”

　　教授很感兴趣地听着。

　　“我在编写密码的时候，是什么也没有查看的。”

　　“那，好吧，让我试试看。”赫尔慢慢地说着。“这里面有一些很明显的元素我是知道的。17是氯，26是铁，83是铋，30是锌。至于76，它在金的附近，金是79，就是说可能是铂、锇或者铱。就算是锇吧。另外两个是稀土元素，我总是把它们搞混了，等等……看来全都有了。”

　　他迅速地写出了几个字，说道：“在您的数字序中的十个元素是：铥、镝、铷、氯、铁、砷、锇、铋、锌和银。对吧？不，您不要回答。”

　　他又仔细查看这张元素单。

　　“我看不出这些元素之间有什么联系，也看不到能给我什么线索。在这种情况下，我们继续解下去。试问：除了原子序数之外，元素是否还有什么使化学家马上想到的地方呢？显然，是各种元素的化学符号——用一个或两个字母来表示的。它们对于任何一个化学家来说就是元素的第二个名称。在现在这种情况下，是以下的符号。”接着他又写下了Tm、Dy、Rb、Cl、Fe、As、Os、Bi、Zn、Ag。

　　“它们可以组成单词或句子，但在眼下它们什么也不是。不是吗？这说明，其中定有某种奥妙之处。假设取第一个字母拼起来呢？不行，什么也不是，那么，我们试一下第二种方案，我们取第二个字母。于是得出下面的话：‘My blessing’（英文原意是‘我的祝福’）。我认为，这就是正确的答案，教授。”

　　“对！”尼德林教授严肃地说道，“你的推理非常合乎逻辑，也非常准确，我同意你向我女儿求婚，如果需要我同意的话。”

　　赫尔站起身来，正想离开，但又返回来。

　　“然而我不想给自己记功劳，因为它并不属于我。可能我的推理是正确的，可是我这样做只是为了让您听听我是怎样运用逻辑推理的。其实我在开始说之前就知道了答案，可以说从某种意义来讲，我在玩弄小聪明，我必须承认这一点。”

　　“是吗？用什么方法？”

　　“您看，我知道，您对我有好印象，并且我也猜着您是希望我能回答得出，因此我相信，您多少会给我一些提示。当然给我密码的时候，您说‘你要猜出这上面写的东西，你就能得到我的祝福（My blessing）。’我猜出了您这双关语的真实含义。在（My blessing）这句话中有十个字母，而您给了我二十个数字，于是我就马上将它们分成十对。

　　“我对您讲我不会背元素周期表，这也是真的。可是我所记得的那些元素，足以帮助我理解（My blessing）这句话是由化学符号的第二个字母拼成的。它们的第二字母应该适合于用来连成这句话。这您仍然同意吧？”

　　“现在，我的孩子，”教授说，“您真正配得到我的祝福了。合乎逻辑地思考，是任何一个合格的科学家应当作到的，但是，大科学家还应该借助于直觉。”
