《格洛里亚的好朋友》
作者：艾萨克·阿西莫夫

　　“98、99、100。”格洛里亚数到100，就收下挡在她眼睛上的圆嘟嘟的小胳臂，站了起来，在阳光下皱了一下鼻子，眨了眨眼睛。接着她小心翼翼地离开刚才倚着的那棵大树，向后退了几步，马上向四下搜寻起来。
　　她伸着脖子先仔细地打量右面的一片灌木丛，看看是不是有可能藏在那儿，接着又向后退了几步，站在一个更好的角度上，查看树丛的暗处。这里没有什么响动，只有几只虫子嗡嗡地鸣叫着；在正午的骄阳下，不时传来一种不知疲倦的鸟的唧唧的叫声。
　　格洛里亚噘起小嘴，自言自语地说：“他准是跑到屋子里去了，我跟他说了多少遍啦，他这样干可不行。”
　　她紧紧闭上小嘴，深深蹙着眉头，果断地朝着汽车道那边的二层楼房走去。
　　就在这时，她听见身后发出了沙沙的声音，接着，传来了罗比的那双金属脚所特有的、有节奏的沉重脚步声。她蓦地转过身，看到她那玩赢了的伙伴正由藏身的地方跑出来，向原来讲好的那棵大树全速奔去。
　　格洛里亚气急败坏地喊着：“等一会儿呀，罗比！我不来了，罗比！你不是答应过我，找到你以后，你才开始跑吗？”她的脚步那样小，根本没法追上罗比，罗比跨的步子多大呀。但是，在距离目标不到10英尺远的时候，罗比突然放慢了脚步，走得简直像虫子爬那样慢。这时，格洛里亚突然进行了最后的冲刺，气喘吁吁地赶过了罗比，抢先摸到了那棵大树，她多么兴奋啊！
　　她兴冲冲地转过身来，脸对着罗比。她对他所作的牺牲，不但丝毫没有表示感激，反而无情地奚落他，说他根本没有跑步的天才。
　　“罗比不会跑，”这个八岁的小女孩用她最高的嗓门喊着，“我就是跑得比你快！我就是跑得比你快！”他一字一顿地反复说这一句话。
　　罗比自然不反驳她——他不会答话。他模仿着跑步的姿态，慢慢地跑动起来，很快就离开了她。格洛里亚在后边追着，后来不得不跟着他来回转，但怎么也追不上他，格洛里亚伸着小胳臂在头顶上晃来晃去。
　　“罗比！”她大声嚷着，“站住呀！”她跑得上气不接下气，一面还勉强地发出了笑声。这时，罗比突然转过身，用手把她高高举起来，旋转着，她顿时觉得头昏目眩，蔚蓝色的天空在她脚下，苍翠的树木翻转过来，伸向无穷无尽的苍穹。过了一会儿，她又坐在草地上，身体倚在罗比的大腿上，手里还抓住他一个硬棒棒的金属指头。
　　待了一会，她呼吸恢复了正常。她学着妈妈的样子用手理了理她那蓬松的头发，但是学得并不像，她转过脸来看看衣服是不是弄皱了。
　　她拍了一下罗比的大身子，说着：“你这个坏孩子，我非打你不可！”
　　罗比听到了，两手捂着脸，直打哆嗦，她一看他吓成了这副样子，于是说道：“不啦，罗比，我不打你了。但是，说什么这回也该我藏了。再说，你的腿多长啊。还有，你可答应过我，等我找着你以后，你才可以跑开的。”
　　罗比点了点头——他的头是一个弧边圆角的小六面体，中间用一根短的软杆连接在一个与头相似、但却大得多的六面体上。这个大六面体算是躯干——就转过来面对着那棵大树。在他那亮晶晶的眼球上，有一层薄薄的金属片垂了下来，他身体里传出来均匀的清脆的滴答声。
　　“现在别偷看啦——数数要挨着数，别跳着数啊。”格洛里亚一面说着，一面急匆匆地跑到藏身的地方去了。
　　滴答声一秒一秒地非常准确地响着，在响到第100下的时候，罗比抬起了眼皮，他用亮晶晶的红色眼睛向四外扫了一下。他的眼睛盯住了一块大圆石头后面影影绰绰露出来的一点花衣服。他向前走了几步，肯定了格洛里亚就是蹲在那块圆石头的后边。
　　罗比悄悄地从那棵大树向格洛里亚藏身的地方走去。当他真切地看到了格洛里亚，而且格洛里亚也无法再蛮不讲理地说没有发现她的时候，罗比伸出一只手指着她，用另一只手拍打他的大腿，再次发出了声音。这时格洛里亚才绷着小脸站起身来。
　　“你偷看了！”她成心不认输地大叫起来，“捉迷藏我玩腻了。我要骑着你玩一会儿。”
　　但是罗比由于受到冤枉而恼火了。于是他郑重其事地坐下来，笨里笨气地摇了摇头。
　　格洛里亚立刻改变了口气，连哄带骗地说：“好了，罗比，我没有说你偷看来着。让我骑一下吧！”
　　但是，罗比却不那么容易回心转意。他倔犟地望着天空，把头摇得更厉害了。
　　“好啦，罗比，答应我吧。”她用红润的手臂搂住了罗比的脖子，紧紧地拥抱他。接着，她立刻改变了主意，放下手臂。“你要是再不干，我可要哭了。”说着她的脸就非常难看的抽搐起来，装出一副要哭的架势。
　　狠心的罗比对这种威胁毫不理会，又摇了摇头，这已经是第三次摇头了。格洛里亚觉得非拿出最后一张王牌不可了。
　　“你要是再不答应的话，”她心平气和地大声说，“我就再也不给你讲故事了。好了，再也不……”
　　格洛里亚的最后通牒还没有宣读完毕，罗比立刻就无条件投降了，一个劲儿直点头，甚至连他脖子上的金属片也嗡嗡地响了起来。他小心翼翼地把这个小姑娘举了起来，把她放在他那又宽、又平的肩膀上。
　　格洛里亚的威胁性的眼泪立刻不见了，她高兴得喊叫起来。罗比是通过体内的高阻线圈使自己的金属皮肤保持华氏七十度的恒温，所以格洛里亚感到既暖和又舒适。同时，格洛里亚的鞋后跟有节奏地撞击着他的胸膛，发出美妙清脆的声音，这多么令人心旷神怡啊。
　　“你是一架巡航机，罗比，你是一架大的、银色的巡航机。你把两只胳膊伸直了，——罗比，你要是真想当一架巡航机，你就得伸直胳膊。”格洛里亚高兴地说着。
　　这样说是完全符合逻辑的。罗比的双臂是承受气流的机翼，那么他整个身体就是一架银色的巡航机了。
　　格洛里亚把这个机器人的头转了过来，倚在他的右肩上。他倾斜得很厉害。格洛里亚发出了“布尔……布尔……”的声音，算是巡航机上的马达声，又发出了“波威”和“嘘……嘘……嘘嘘嘘”的声音算是枪炮声。海盗船正在追击商船，商船开始用炮火迎击。海盗在一阵弹雨中纷纷中弹倒地。
　　“又打中了一个，——又打中了两个！”她大声喊着。
　　接着，格洛里亚又神气活现地嚷起来：“快点儿呀，弟兄们，我们的子弹就要打光了。”她以无所畏惧的神气向她肩膀的上方瞄准，这时罗比像一艘钝头的宇宙飞船一样以最快的速度陡直地升到太空。
　　他飞快地经过了一片开阔地，一直跑到另外一头的绿草如茵的小草坪上。这时，他突然停了下来。骑在他肩上的这位小骑士脸涨得排红，不由得惊叫起来。就在这时，他把她在空中翻转过来，放倒在那块柔软的“绿色地毯”上面。
　　格洛里亚喘得几乎透不过气，心卜卜直跳，上气不接下气地小声说：“太棒了！”
　　罗比等她歇过气来，就轻轻地拉了拉她的一终卷发。
　　格洛里亚把眼睛睁得滚圆，问道：“你要什么吗？”她那造作的表情根本骗不了她的大“保姆”。他又加些力气，拉了拉那络卷发。
　　“哦，我知道了。你要听我讲故事。”
　　罗比立刻点点头。
　　“哪个故事？”
　　罗比用一个手指头在空中划了一个半圆圈①。
　　①这个手势指的是英语字母C，灰姑娘的原名是Cinderella，所以用这个词的第一个字母来表示。
　　小姑娘表示抗议说：“还讲灰姑娘？我都讲过千八百遍了。你不觉得腻吗？——那是讲给小小孩听的。”
　　又是一个半圆圈。
　　“好，就这样吧。”格洛里亚镇静下来，脑子里回想一下故事的情节（加上她自己编的内容，她自己编的内容就有好几套呢。）就开始讲了：
　　“你准备好了吗？”好——从前，有一个美丽的小姑娘，她的名字叫埃拉。她有一个很坏很坏的后妈，她后妈生了两个非常丑、非常坏的女儿……”

　　格洛里亚的故事讲到了高潮——“……午夜的钟声响了，一切又都很快恢复到原来的破旧的样子……”罗比正聚精会神地听着，眼睛里闪烁着激动的光辉。——就在这时候，格洛里亚的故事被打断了。
　　“格洛里亚！”
　　传来一个女人扯高着嗓门叫人的声音，她已经不止叫了一声，而是叫了好几声了；声调有些紧张，看来这个女人不光是不耐烦而是着急了。
　　“妈妈叫我哪，”格洛里亚说。从语气上判断，听得出有不太高兴的情绪。“罗比，你还是把我背到房间去吧。”
　　罗比俯首听命，因为不知为了什么，根据他自己的判断，最好是毫不犹疑地服从韦斯顿太太的命令。格洛里亚的父亲白天很少在家，星期日除外——比方说，今天就在家——他在家的时候，表现得总是那么和蔼可亲，那么雍容大度，但是格洛里亚的母亲却总使罗比感到不安，所以他总是设法溜开，尽量避免和她见面。
　　格洛里亚和罗比从不易被察觉的草丛中刚刚站起身来，韦斯顿太太就看见他们了，于是她就回到房间里去等着。
　　“我嗓子都喊哑了，格洛里亚，”她说话的时候声色俱厉，“你刚才在哪儿？”
　　“我刚才跟罗比在一起，”格洛里亚哆哆咦咦地说，“我给她讲灰姑娘的故事来着，我忘了是该吃饭的时候了。”
　　“嗯，可惜罗比也忘了。”这句话似乎使她想起了这个机器人也在场，她转过身，冲着罗比说：“你可以走了，罗比。现在她不需要你陪了。”接着，又冷冰冰地说：“我不叫你，就别再来了。”
　　罗比转过身来准备走，可是他听见格洛里亚出来替他打圆场，又停下了。“等一会儿，妈妈，让他在这儿待着吧。我给他讲的灰姑娘还没讲完哪。我答应给他讲灰姑娘，可还没讲完哪。”
　　“格洛里亚！”
　　“说真的，妈妈，他会老老实实待着的，你都会让人以为他根本没在这儿哪。他可以坐在那个墙角的椅子上，而且一句话也不说——我的意思是说他会一动也不动。好吗，罗比？”
　　罗比把他的大脑袋上下点了点，也表示央告。
　　“格洛里亚，你要是还不住嘴，我就叫你整整一个星期看不到罗比。”
　　小姑娘把目光移向地面说：“好，我不说了！可是他最喜欢听灰姑娘，而且我还没讲完——他多喜欢听啊！”
　　机器人迈着失望的脚步离开了房间，格洛里亚硬憋着没有哭出声来。

　　乔治·韦斯顿这时候正觉得轻松自在。他的习惯是星期日下午要过得惬意。吃一顿丰盛甘美的午饭；四脚八叉地躺在舒适柔软的旧长沙发上；看一看泰晤士报；穿着拖鞋，袒着胸，不穿衬衫；——谁不愿意这么舒坦一下呢？
　　因此，当他的妻子进来的时候，他并不怎么高兴。他们结婚已经十年了，可是直到现在他还是一点儿也不懂得应该怎样做，才算爱他的妻子。当然他始终是乐于见到她的——但是对他来讲，星期天刚吃完中饭，这段时间则是神圣不可侵犯的，并且，他认为真正的舒服正是在这两个小时或三个小时当中能一个人待在这里。因此，他眼睛一直盯着关于最近拉菲布勒和吉田前往火星探险的报道（这次探险是由月球基地起飞，并且有可能成功），假装着没有看见她进来。
　　韦斯顿太太耐心地等了两分钟，接着又不耐烦地等了两分钟，最后才开了腔：
　　“乔治！”
　　“嗯？”
　　“喂，乔治！你把报纸放下，把脸朝着我好不好？”
　　报纸唰的一声落到地板上，韦斯顿一脸倦容，看着自己的妻子：“什么事，亲爱的？”
　　“你知道是怎么一回事，乔治。是格洛里亚和那个可怕的机器。”
　　“哪个可怕的机器呀？”
　　“别装不知道了。就是格洛里亚管它叫罗比的机器人啊！罗比一分钟都不离开她。”
　　“哦，他为什么非得离开她呢？他不应该这样啊！何况他也不是一个什么可怕的机器。他是用钱能买到的最好的机器人，我记得，买他的时候花了我半年的收入哩！但是，这钱我花得值——我们公司的职员，有一半人都远远赶不上他那么聪明呢。”
　　他刚要去拾报纸，他的妻子却比他来得更快，一下子就把报纸抓在手里。
　　“乔治，听我说。我不愿意把我的女儿交给一个机器——我不管它多么聪明。它没有灵魂，而且谁也不知道它可能在想些什么。绝对不能让一个金属机器来照看孩子。”
　　韦斯顿皱起了眉头，“你什么时候开始这么想的？他到现在为止已经跟格洛里亚两年了，你不是一直挺放心的吗！”
　　“当初的情况跟现在不一样。当时它是一件新鲜玩意儿；它减轻了我的负担，而且——那样做是一件时髦的事。但是现在不一样了。邻居们……”
　　“哦，邻居们才不管这个哪！我告诉你，机器人比一个真正的保姆要可靠得多。罗比就是为了这个目的设计的，——他是小孩子的伴侣。他的整个‘心灵’就是为了这个目的而创造出来的。他总是那么忠实、可爱，而且善良。他是一个机器——机器把它专门做成这个样子的。没有一个保姆能赶上他。”
　　“那么，它也许是出了点毛病。有点……有点……”韦斯顿太太疑心机器人的内部出了毛病，“也许某一个小零件松了，这个倒霉的东西失去了常态，还有……还有……”她自己也不能把她的想法完全表达清楚。
　　“胡说，”韦斯顿表示不同意，激动得不由自主地直哆嗦，“这可大滑稽了。我们买罗比的时候，长时间讨论过机器人学的第一定律。你知道，机器人决不可能对人有妨害；根据这一条定律，这种情况永远不会发生。这在数学上也是讲不通的。而且这里还有一个美国机器人公司的工程师每年对这个可怜的小玩意儿进行两次彻底检修。也就是说，罗比出问题的可能性并不比你或者我突然发了疯的可能性大——实际上，还要小得多。还有，你准备采取什么办法让他离开格洛里亚呢？”
　　他伸手去拿报纸，可是又白费了心思，他的妻子怒气冲冲的把报纸掷到隔壁的房间里去了。
　　“问题就在这儿，乔治！她再也不跟别人玩了。她本来可以跟几十个小男孩和小女孩交朋友，可是她不愿意。除非我逼着她，她才接近他们。这对一个女孩子的成长是不利的。你希望她成为一个正常的人，是不是？你希望她在社会上能做一个有用的人吧！”
　　“你简直是在捕风捉影，格雷斯。把罗比当成一只狗吧！我见过成千上万的孩子，他们要的是狗，不要他们的爸爸。”
　　“狗是不一样的，乔治。我们肯定不能把这个可怕的东西留在我们家。你可以把它退给公司啊！我请求你这样做，你也能做得到。”
　　“你请求我这样做！好了，格雷斯。咱们做事不要连一点儿余地也不留。我们让这个机器人待到格洛里亚长大一点的时候再说，我希望今后不要再谈这个问题了。”他一边说，一边怒气冲冲的离开了这个房间。

　　两天以后的晚上，韦斯顿太太在盥洗室门口遇见了她的丈夫。“乔治，我还得跟你说。镇上的人都有意见呢。”
　　“什么意见？”韦斯顿问道。他走进盥洗室，开大了水龙头，尽量避免听见她的答话。
　　韦斯顿太大等了片刻。她说：“关于罗比的事。”
　　韦斯顿走了出来，手里拿着毛巾，脸涨得通红，显出非常生气的样子。“你说什么？”
　　“哦，不断地有一些流言蜚语。我一直尽量不理会。可是我再也不想听下去了。镇上大多数人都认为罗比危险。晚上不让孩子们走近我们家。”
　　“我们相信我们的孩子跟罗比在一起没有问题。”
　　“可是，别人对这件事想不通呀。”
　　“那么，叫他们滚蛋！”
　　“这么说是不解决问题的。我得出去买东西。我每天都得遇见他们呀！这些天，市里的人谈到机器人的时候，情况可更严重啦。纽约刚刚通过一项法案，在日落以后，日出以前不准机器人外出。”
　　“好了，好了，他们无权禁止我们在家里有一个机器人。——格雷斯，我知道，这是你的宣传攻势。这没有用。回答还是：不行！我们就是要让罗比待下去！”
　　可是，他爱他的妻子——更糟的是，她的妻子知道他爱她。乔治·韦斯顿毕竟不过是一个男人——可怜的东西——，何况他的妻子充分施展了她的浑身解数。对于显得比女性更粗俗、更拘泥的男性来讲，是知道这种解数的厉害的，但是最后又不得不就范。
　　在下一个星期里有十次他都大喊：“罗比不能走，——这是最后的决定！”可是嗓门一回比一回小；随之而来的是叹气声，一回比一回更响，一回比一回又更为难过。
　　最后，这一天来临了，韦斯顿问心有愧地来到他女儿面前，提出来到镇上去看一场“绝妙的”全景电影。
　　格洛里亚兴奋地拍着小手说：“罗比也去吧？”
　　“不，亲爱的，”他说，声音有些发颤，“他们不让机器人看全景电影，但是你可以在回家以后把你看到的一切都告诉他。”他眼睛望着别处，结结巴巴地重复最后几个字。
　　格洛里亚由镇上回来的时候，兴奋极了，因为全景电影的确太新奇了。
　　她等着父亲把喷气汽车开到地下汽车库里去。“等一会儿我就可以告诉罗比啦，爸爸。他准会喜欢得像什么似的。——特别是弗朗西斯·弗兰那么悄悄地，悄悄地往后退，一下子就退到一个豹人身上去了，又得赶快跑。”她说着又笑了起来。“爸爸，月亮上真有豹人吗？”
　　“也许没有，”韦斯顿心不在焉地回答，“不过是成心逗乐，让人家相信罢了。”他存车花的时间已经够长了，实在不能再拖延下去了。
　　格洛里亚穿过草地向前跑去。不断地喊着：“罗比——罗比！”
　　接着，突然出现了一只美丽的大牧羊狗，她收住脚步停了下来。这只狗一面在走廊里摇着尾巴，一面用棕色的眼睛盯着她。
　　“噢，这狗多好看呀！”格洛里亚走上台阶，悄悄地走到那只狗的身旁拍了拍它，问道：“是给我的吗，爸爸？”
　　这时，她母亲也走过来说：“当然喽，格洛里亚，是给你的。它多好看啊——皮又柔软又光滑。它还挺老实的。它特别喜欢小女孩。”
　　“它会做游戏吗？”
　　“当然啦，它会做好些种游戏呢，你要不要试试？”
　　“我就来。我要罗比也看看它。——罗比！”她停下来，有点犹疑，皱起了眉头，边走边念叨着：“我敢说，他准在他屋里待着哪，准是因为我没有带他去看电影生气了。爸爸，你可得向他说清楚。他也许不相信我的话，要是知道你是怎么讲的，他就相信了。”
　　韦斯顿的嘴唇闭得更紧了。他朝着他的妻子望着，但是她根本不看他。
　　格洛里亚急躁地转身顺着地下室的楼梯跑了下去，一面跑，一面喊，“罗比——来看看爸爸妈妈给我带来了什么呀！他们给我一只狗，罗比。”
　　不一会儿她就回来了，这个小姑娘吓得直发愣。“妈妈，罗比不在他屋里。他上哪儿去了呢？”没有人搭腔，乔治·韦斯顿咳嗽了一声，忽然对天上飘忽不定的云彩发生了浓厚兴趣。格洛里亚发出了颤抖的声音，就要哭出来了。“罗比在哪儿，妈妈？”
　　韦斯顿太太坐了下来，把女儿轻轻地拉到自己身旁，“别难过，格洛里亚。我想，罗比是走了。”
　　“走了？上哪儿？他上哪儿去了？妈妈？”
　　“我们都不知道，宝贝儿。他就那样走了。我们一直在找他，可是哪儿也找不到。”
　　“你是说他再也不回来了吗？”她的眼睛睁得大大的，充满了恐惧。
　　“我们也许不久就会找到他。我们会继续找他的。这一段时间，你可以跟你的新来的宝贝小狗玩。看看它！它的名字叫“闪电’，而且它会……”
　　但是格洛里亚却流下了眼泪。“我不要那只脏狗——我要罗比。我要你们给我找到罗比。”她那深厚的感情无法用言语来表达，她急得竞哇的一声恸哭起来。
　　韦斯顿太太用求救的眼光瞅着丈夫，可是他只是郁闷地把脚在地上蹭来蹭去，眼睛还是专心致志地凝视着天空，她只好自己去做安慰工作了。“为什么要哭呀，格洛里亚？罗比不过是台机器，一台破旧的机器罢了。他根本就不是个活物啊。”
　　“他才没有不是①机器哪！”格洛里亚拼命喊了起来，也不注意语法了。“他跟你我一样，是一个人，他是我的朋友。我一定要他回来。哦，妈妈，我要他回来呀！”
　　①原文用了双重否定不符合语法的词句，说明小女孩因情急而说出这样的话。
　　妈妈叹了一口气，表示自己没有办法可想了，只好让格洛里亚自己去难过了。
　　“让她哭出来吧，”她跟丈夫说，“孩子们感到伤心的事没完没了。过几天，她就会把那个倒霉的机器人全忘了。”
　　但是，时间证明，韦斯顿太太有点太过于乐观了。是的，格洛里亚不再哭了，可是她也不再笑了。还有，这些天来，她说话越来越少了，也越来越恍惚了。她那被抑制的忧郁心情使得韦斯顿太太伤透了脑筋。但是韦斯顿太太却没有因为这些而向她丈夫承认是自己错了。
　　不久，有一天晚上，韦斯顿太太突然三步并成两步地走进起居室，坐了下来，叉着胳臂——看来是气极了。
　　她的丈夫为了看她，从报纸后面探出头来，“怎么了，格雷斯？”

　　“还不是那孩子，乔治。我今天一定得把狗退回去了。格洛里亚说她看见它就受不了。这孩子要叫我害精神分裂症了。”
　　韦斯顿立刻放下了报纸，眼睛里露出了希望的光芒。“也许——也许我们该把罗比要回来了。你知道这件事是可以做到的。我可以进行联系……”
　　“不行！”她声色俱厉地回答说，“你再也别这样说了。我们不能那么轻易地改变主意。要是知道得花那么多时间才能把她跟机器人分开的话，我的孩子才不交给机器人带呢！”
　　韦斯顿带着失望的神情拿起了报纸。“这样下去再有一年时间，我的头发很快就要白了。”
　　“你可以帮个大忙，乔治，”回答是冷冰冰的，“格洛里亚需要的是改变一下环境。她在这儿肯定是忘不了罗比的。她看见这里的每棵树，每块石头，不都会想起罗比来吗？这真是我所听到的最荒唐的事。真想不到，一个孩子竟会因为失去了一个机器人而消瘦了。”
　　“好了，还是回到正题上来罢。你打算怎么改变环境呢？”
　　“我们把她带到纽约去。”
　　“什么，去纽约！八月份去纽约！哎呀！你知道八月的纽约是怎么一副样子吗？简直叫人受不了。”
　　“千百万人也都受了。”
　　“他们没有像咱们这样的地方可去嘛。如果他们可以离开纽约，他们就一定会跑掉的。”
　　“好了，我们可非去不可。我们马上就走——或者，一安排好了就走。在纽约，格洛里亚会遇到好多新鲜事，交上好些朋友，她会活跃起来，也就会把那个机器忘掉的。”
　　“哎呀，天啊，”丈夫直叹气，“想想那像火炉似的人行道吧！”
　　“我们非去不可，”答复的口气毫无商量余地。“上个月格洛里亚的体重已经减轻了五磅，我女儿的健康要比你的安逸重要得多。”
　　“可惜的是在你把女儿心爱的机器人抢走的时候，你并没有想到她的健康，”他喃喃地说，这话只有他自己才听得见。

　　当格洛里亚知道了即将到纽约去的消息，情况立刻有所好转。她很少谈起这件事，但只要她一谈起这件事，总是那么眉飞色舞。还有，她又开始笑了，饭量也跟从前差不多了。
　　韦斯顿太太高兴得把她搂在怀里，而且立刻就在她的仍在犹豫的丈夫面前夸起口来。
　　“你看见了吗。乔治，她帮助准备行装的时候活像一个小天使，那种张罗的样子好像世界上一点愁事也没有了。问题就是跟我和你说的那样——我们必须做的，就是转移她的兴趣。”
　　“哼，”他口气里打着问号，“但愿如此。”
　　准备工作很快就绪了。他们在纽约的家也作好了安排，还请了一对夫妇来照管郊区的家。动身的一天终于来临了，这一天格洛里亚完全恢复了她原来的老样子，而且从她嘴里，也没有提过罗比的名字。
　　全家兴致勃勃地乘坐出租直升飞机前往机场（韦斯顿本来想用自己的直升飞机，但是那只是一架双座机，没有地方装行李），在机场，上了停在那里的一架客机。
　　“来呀，格洛里亚，”韦斯顿太太大声喊着，“我给你留了一个靠舷窗的座位，你可以看见下面的风景。”
　　格洛里亚开心地小步跑过来，跳到座位上，鼻子紧贴在透明的厚玻璃窗上，鼻子压得活像一个白色的鸡蛋。她一个劲地往外看，在马达声突然传到客舱里来时，她更加专心致志地往外看了，当她看到地面好像在一个活动的舷窗外面往下沉降的时候，她那幼小的心灵不免感到害怕。这时，她突然觉得她的体重比原来增加了一倍，而且她已经懂得这种情景太叫人着迷了。一直等到地面变成了像一块五彩缤纷的布片缝缀起来的小被子以后，她才把鼻子离开了舷窗，把脸转过来朝着妈妈。
　　“我们马上就要到纽约了吧，妈妈？”她问着，一面用手揉搓她那冰凉的鼻子，一面津津有味地看窗玻璃上由于她的呼吸所造成的水汽正在慢慢缩小，终于消失了。
　　“大约还有半小时，亲爱的。”然后，几乎毫无顾虑地又接着说：“我们去纽约，你高兴吗？在市里会看到那么多大楼，那么多人和那么多东西，你想不到你该会多高兴呀！我们每天都可以去看全景电影，看戏呀，看马戏，去海滨，还有……”
　　“是的，妈妈，”格洛里亚的回答并不怎么显得热情。这时，客机正穿过一片云层，格洛里亚立刻把注意力贯注在窗外云层的蔚然奇观上去了。过一会儿，下面又出现了一片晴空，她转过身来朝着妈妈，突然露出来她像是识破了一桩秘密似的一种神秘的表情。
　　“我知道，为什么我们去纽约，妈妈。”
　　“你知道？”韦斯顿太太也搞糊涂了。“亲爱的，为什么呢？”
　　“你没有告诉我，是因为你想让这件事叫我想不到，但是我知道。”她停了一会儿，对她自己的敏锐的判断流露出一些自鸣得意的神情，轻快地笑了起来。“我们去纽约就可以找到罗比，是不是？——让侦探帮着找。”
　　这时，乔治·韦斯顿正在喝一杯水，这句话给他带来了灾难性的后果。他问住了一口气；喘息着把水喷了出来，接着就是一阵呛得透不过气来的咳嗽。等这一切都过去了后，只见他站在那里，脸涨得血红血红，浑身溅得都是水，别提多么狼狈了。
　　韦斯顿太太仍然保持镇静，但是当格洛里亚以更加迫切的声调重复她的问题时，她觉得有点忍不住了。
　　“也许是，”她尖酸地支吾了一句，“现在坐好，安静一会儿吧，看在上帝的面上。”

　　“公元1998年的纽约市在它的历史上更是旅游者的天堂了。格洛里亚的父母认识到这一点，并且游览了大多数的胜地。
　　乔治·韦斯顿根据他妻子的直接命令，作了安排，在这一个月左右的时间里，把他的业务置之不顾，这样，他就可以把时间花在他称之为“把格洛里亚从崩溃的边缘解脱出来”的工作上。韦斯顿像干任何别的工作一样，这件事也是按照讲求效率，一丝不苟和有条有理的方式进行的。一个月还没到期，一切能做到的事都做完了。
　　格洛里亚由父母带着登上了半英里高的罗斯福大厦的最高一层，她怀着畏惧的心情，居高临下地眺望着由参差不齐的屋顶组成的纽约全景，纽约市与远处的长岛市的旷野和新泽西市的平原混成了一体。他们参观了动物园，在那里，当格洛里亚看到“真的活狮子”的时候，觉得又有趣，又害怕（她看到饲养员用大块生肉喂狮子，而不是象她原来想像的用活人喂狮子，这时，还觉得有点失望哪），她还再三地坚决地要求去看“鲸鱼”。
　　各种各样的博物馆、公园、海滨和水族馆也都列入了他们的参观日程。
　　她还乘游览船游览哈得孙河，这艘船是按照疯狂的20世纪20年代的古老风格配备的。她还参加了一次象征性的飞行：在同温层里遨游，那里的天空变成了深紫色，繁星满天，下面的朦朦胧胧的地球像一只硕大无朋的大月牙。她还上了停在长岛海峡深海中的一艘四面镶着玻璃的潜艇，在那碧绿的摇摇晃晃的海底世界里，有好些稀奇古怪的海洋生物好奇地跟她眨着眼睛，很快地游走了。
　　作为比较一般的日程，韦斯顿太太还带她逛了几家百货公司，在那里她领略到另一种奇境的乐趣。
　　事实上，一个月就要飞快地过去了，这时，韦斯顿夫妇认为，为了要使格洛里亚永远忘掉失去的罗比，所有一切能想得到的事情都做了——但是，他们对于是否能够如愿以偿还不太有把握。
　　问题是，不管是格洛里亚到哪里去，她都对正好在那里出现的机器人特别注意。不管她看到的景物多么使人兴奋，也不管这种景像在小女孩这双眼睛里是多么新奇，只要是她眼角里闪现出机器人的踪迹，她立刻就转过脸去看。
　　韦斯顿太太想尽一切办法不让格洛里亚遇见任何机器人。
　　可是最后在参观科学与工业博物馆一幕中，事情发展到了最高潮。这个博物馆事先宣布：要在一个特别“儿童节目”中展出符合儿童心理的科学的神奇展品。韦斯顿夫妇当然把这个节目列入他们的“必保”日程之内喽。
　　韦斯顿夫妇站在那儿对一个强力电磁的惊人的表演看得目瞪口呆，忽然韦斯顿太太发现，格洛里亚不见了。这时她心里觉得有些不妙，再也沉不住气了，于是在三个服务员的协助下，开始到处寻找格洛里亚。
　　格洛里亚当然不是没有目的地乱跑。她在与她同年龄的孩子当中，是一个非常果断、有心机的孩子，她在这方面非常像她的妈妈。她在三楼看到了一张巨幅广告，上面写着：“你想看会说话的机器人吗？请往这边走。”她费了好大力气看懂了这几个字，而且又注意到：看来她父母根本不想朝那个方向去，她就采取了措施。她趁着她父母看得入迷的时候，就悄悄地脱开身，顺着广告指的方向走去。

　　会说话的机器人是一种装璜门面的货色，是一种彻头彻尾不合实际的机器，只不过起个宣传作用而已。一小时一次，一群人由人领着，站在这个机器人的面前，小心翼翼地低声向负责机器人的工程师提出问题。工程师把那些认为适合机器人线路的问题，提给会说话的机器人，让它回答。
　　这个机器人并不太灵活。它也只不过能说出来：14的平方是196、当时的室温是华氏72度、气压是30．02英寸水银柱、钠的原子量是23，等等而已。这些问题根本不需要机器人来解答。特别是人们根本不需要这么一个笨重的、占地25平方码，由好些完全固定的电线和线圈组成的庞然大物来回答这一类问题。
　　没有几个人还有兴趣看第二回，但是有一个十五、六岁的女孩子却安安静静地坐在长凳上等着看第三次。格洛里亚进来的时候，屋里只有这个女孩子坐在那里。
　　格洛里亚根本没有朝她看。这时是否有人在场，在格洛里亚的眼睛里是无足轻重的。她惟一注意的就是那个带着轮子的庞然大物。她犹豫了一会，感到有些紧张。它和过去她看到的机器人都不一样。
　　她慎重地、迟迟疑疑地提高她的尖嗓子问道：“劳驾，机器人先生，先生，您就是会说话的机器人吗？先生。”她吃不太准，但是她认为，一个机器人既然会说话，是应该对他非常尊敬的。
　　（那个十五、六岁的女孩子，瘦削而平常的脸上，立刻显出非常注意的神情。她马上拿出一个小笔记本，用速记符号开始记录。）
　　在涂满油的齿轮一阵呼呼的运转声中发出了有隆隆的机械音色的声音：“我——是——会——说话的——机器人。”一个字一个字的蹦了出来，既没有腔又没有调。
　　格洛里亚盯着它看，觉得不太理想。它的确说话了，但是声音是由内部某一个地方发出来的。这没有能够讲话的面孔。她说：“您能给我帮个忙吗，机器人先生，先生！”
　　这个会说话的机器人是为回答问题而设计的，但只限于已输进答案的那些问题。它还对自己的能力相当自信，所以它又回答了：“我——能——帮——你——的——忙。”
　　“谢谢您，机器人先生，先生。您看见过罗比吗？”
　　“罗比一是一谁？”
　　“他也是个机器人，机器人先生，先生。”她踮起了脚，说：“他大约有这么高，机器人先生，先生，稍微高一点，他好极了。他是有脑袋的，你是知道的、不是吗。我的意思是说你没有脑袋，可是他有，机器人先生，先生。”
　　会说话的机器人没法应付了，它说：“一个——机器人？”
　　“是的，机器人先生，先生。就是跟你一样的一个机器人，只是他不会说话。当然了，还有——他像真人一样。”
　　“一个——像我——一样的——机器人？”
　　“是的，机器人先生，先生。”
　　会说话的机器人对这些话所作出的反应只不过是一种古怪的劈啪的响声和一阵断断续续的毫无条理的声音。原来的基本设想和工艺并不是要制造出一个真会说话的机器人，而只是为了说明机器人里还有这样一个品种而已，当前这种情况它自然是无法应付的。但是它还是尽量忠实地完成任务，六个线圈却烧断了。小型报警信号器发出了蜂音。
　　（就在这个节骨眼上，那个十五、六岁的女孩子走了。她取得的资料，已经足够她写以《机器人学的实践》为题的物理学第一学程的论文了。这是苏珊·卡尔文就这个专题写的许多篇论文中的第一篇。）
　　格洛里亚站在那里等着机器人回答，尽量不让自己露出不耐烦的神色，就在这时候，她听见背后有人说：“她在这儿哪！”她立刻听出来：这是她妈妈的声音。
　　“你在这里干什么？你这不听话的孩子！”韦斯顿太太大声嚷着，原先只是着急，现在立刻变得又火冒三丈了：“你知道吗？差一点把你妈妈爸爸吓死了？你为什么要跑开呢？”
　　管机器人的工程师也冲了过来，抓着自己的头发，质问拥挤的人群，是哪一位瞎摆弄机器来着。他大吼起来：“难道你们不认识注意事项上写的字吗？没有服务员陪着，你们是不许到这里来的。”
　　格洛里亚在一片喧闹声中提高了她的嗓门，非常难过地说：“妈妈，我只是来看看那个会说话的机器人。我想，他也许会知道罗比在哪儿，因为他们都是机器人呀！”接着，她突然深切地怀念起罗比，立刻值哭起来，“我非找到罗比不可，妈妈。我要他呀！”
　　韦斯顿太太像让人掐住了脖子似的叫了一声，说：“哎呀，天哪！乔治，回去吧。我简直受不了啦！”
　　那天晚上，韦斯顿出去了，过了几小时才回来。第二天早晨，他成心走到他妻子身旁，看起来有点古怪，现出一副得意洋洋的样子。
　　“我想出一个主意来，格雷斯。”
　　“什么主意？”说话的口气是那么的忧郁和消沉。
　　“与格洛里亚有关系。”
　　“你不是要建议把那个机器人再买回来吧？”
　　“当然不是咬。”
　　“那么你说吧。我也许听你的。我所做的每一件事看起来都没有起作用。”
　　“好吧！这就是我想起来的主意。格洛里亚出问题的关键所在，是她认为罗比是一个人而不是一台机器。自然，她就忘不了他。要是我们想办法让她相信：罗比也不过就是以钢板和铜线为形体，以电流作为生命核心的一堆铜铁的话，她也就不会再想它了。这就是从心理上进攻的办法，不知道你明白不明白。”
　　“你准备怎么办呢？”
　　“简单得很。你知道我昨天晚上去哪儿了？我让美国自动装置和机器人公司的罗伯逊安排我们明天参观一下他们的整个工厂。我们三个人都去，等我们参观完了，格洛里亚也就会立刻懂得一个机器人是没有生命的了。”
　　韦斯顿太太的眼睛睁得越来越大，她眼睛隐约地闪出来的光说明这个主意立刻得到了她的赞许。“啃，乔治，这真是一个好主意。”
　　听了这句话，乔治·韦斯顿挺起了胸膛。“我想出来的主意没有不好的。”他说，

　　斯特拉瑟斯先生是一个名副其实的总经理，因而也就不免有点爱讲话。因为这位先生具备这两个特点。所以在整个参观过程中他都充分地进行了解说，也许在每一个部门的参观中他解释得有些不厌其详了。但是，韦斯顿太太并没感到腻烦。说真的，她还有几次打断了他的话，要求他用比较简单的语言把他的话再说一次，以便让格洛里亚能听得懂。斯特拉瑟斯先生由于有人对他的讲话才能表示欣赏而受宠若惊，他热情洋溢地详细叙述，并且尽可能多说一些。
　　只有乔治·韦斯顿一个人觉得跟大家在一起参观有些不耐烦。
　　“对不起，斯特拉瑟斯，”在斯特拉瑟斯讲光电池讲到一半时，乔治打断了他的话，“厂里是不是有个车间只由机器人进行生产？”
　　“嗯？哦，是啊！是的，当然啦！”他朝韦斯顿太太笑着，“在一定意义上，这是一个叫人害怕的部门，机器人在生产更多的机器人。当然啦，我们并不准备推广这种作法。另一方面，工会也不会让我们这么干。但是，我们可以用机器人制作很少量的机器人，这只是作为一种科学实验。要知道”，他摘下他的夹鼻眼镜轻轻地敲着他的手心，准备大发议论，“这些工会不了解的是——我是作为始终对工人运动，总的说来，表示非常同情的一个人来说这一番话的——机器人的出现虽然在最初造成了某些混乱，但是一定会……”
　　“是的，斯特拉瑟斯。”韦斯顿说，“但是你谈到的贵厂的那个车间……我们可以参观一下吗？我想，肯定会很有意思的。”
　　“是的，是的，当然喽！”斯特拉瑟斯重新把他的眼镜夹在鼻子上，表示议论告一段落，又轻轻地咳嗽了一声来掩饰他的狼狈相，“请跟我来！”
　　在领着他们三个人走过一个长长的过道，下楼梯的时候，他没有怎么讲话。不一会儿，他们走进一间灯火通明的大车间，屋里是一片刺耳的嗡嗡声，这时他打开了话匣子，又开始滔滔不绝地解说起来了。
　　“到了！”他说这句话时，显得很自豪，“这间屋里全是机器人！执行管理任务的五个人都不在这间屋里。在我们开始这项工作的五年当中，向来没出过事故。当然，这里组装的机器人比较简单，但是……”
　　格洛里亚早就不认真听总经理的解说了，他的话在她耳朵里成了安慰性的嘁嘁喳喳的声音。整个参观对她来讲显得相当单调，索然无味，尽管在参观过程中，她看见了许多机器人。但没有一个机器人有一点像罗比，她打量这些机器人的时候，明显地表示出轻视的态度。
　　她注意到，在这间屋里一个人也没有。她的眼光落在六、七个机器人身上，它们正在屋子当中的一张圆桌旁边忙碌地工作着，它们睁大了眼睛，显得非常吃惊。那间屋很大。她看不大清楚，但是机器人当中有一个看起来好像——好像——“没有错儿！”
　　“罗比！”她的一声尖叫，响彻整个房间，这时桌子旁边的一个机器人摇晃了一下，放下手里的工具。格洛里亚快活得几乎发了疯。她从栏杆里钻过来，灵巧地跳到大约2英尺下面的地板上，这时她的父母根本来不及阻拦她，她向罗比跑去，挥着手，头发飘来飘去。
　　这时，站在那里的三个成年人都惊呆了，他们看见了这个兴奋的小女孩所没有看到的东西——一辆仪表控制的巨型笨重的拖拉机正沿着它的指定路线冲向前来。
　　韦斯顿一刹那间才意识到要出现什么后果，而这一刹那的时间太事关重大了，因为已经来不及把格洛里亚拉回来了。虽然韦斯顿也一下子就从栏杆里跳了出来，但也丝毫无济于事了。斯特拉瑟斯疯狂地打手势让管理员把拖拉机停下来，但是管理员只不过是一个普通的人，行动是要花时间的。
　　只有罗比才能毫不耽搁地准确无误地行动。
　　他迎面冲了过来，迈开了金属腿，一步就到了他的小主人身旁。一切都是在一刹那间发生的。罗比飞快地挥起一只胳臂，一下子就抓住了格洛里亚，这时，格洛里亚气都喘不上来了。韦斯顿根本来不及弄清楚这一切是怎样发生的，他只是感觉到，而并不是看到的，罗比从他身旁掠过，突然慌慌张张地停了下来。罗比和格洛里亚脱身半秒钟后，拖拉机冲着格洛里亚原来站着的地方开了过来，又往前滚动了10英尺，然后才好不容易地停了下来。
　　格洛里亚安定一下心神，热烈地和她爸爸、妈妈一一拥抱后，立刻迫不及待地走到罗比身旁。对她来讲，除了她已经找到了她的朋友以外，似乎什么事儿都没有发生。
　　但是，韦斯顿太太刚一放宽心，却又显出了十分怀疑的表情。尽管她头发蓬松，态度也并不庄重，她还是朝着她的丈夫作出骄横傲慢的样子说：“这件事是你预先策划好的，是不是？”
　　乔治·韦斯顿用手帕使劲擦他额上的汗水。他的手有点哆嗦，费了好大气力才做出了一个颤颤巍巍的非常勉强的笑脸。
　　韦斯顿太太在跟踪追击：“罗比的设计不是干工程工作或制造工作的。这里不会有用得着他的地方。你是成心把他安排到这里来，好让格洛里亚找到他。你准是那么干的。”
　　“是，是我干的，”韦斯顿说，“但是，格雷斯，我怎么会预料到这次团圆竟会是这么惊险呢？而且是罗比救了她的命，这一点你也不会不承认。你再也不要撵他走了。”
　　格雷斯·韦斯顿陷入了沉思。她把头转向格洛里亚和罗比，心不在焉地看了他们一会。格洛里亚用两只手紧紧搂着这个机器人的脖颈，她幸亏搂的是机器人，要是这样搂别的动物，别的动物准得被勒死。她正处在半歇斯底里的激动状态中，嘴里咕浓着一些没有意义的话。罗比的铬钢制的胳臂（能把直径2英寸的圆钢拧成麻花）温柔抚爱地搂着这个小女孩，他的眼睛里闪烁着深色的红光。
　　“好吧，”韦斯顿太太终于开了腔，“我想，在他锈坏以前，他可以和我们待在一起。”
