《火星方式》
作者：艾萨克·阿西莫夫

　　太空船内，介于仅有的两个房间的窄通道上，玛利欧·艾斯特班·理奥兹就站在门口，很不高兴地看著泰德·隆正努力地调整影像控制板。隆先是顺时针方向转了转，再往逆时针方向试了一阵。但影像仍是模糊不清。

　　理奥兹知道影像模糊的原因，他们已距地球太远了，并且正面向著太阳的方向。不过他认为隆应该不清楚这回事。理奥兹在门口站了会儿后，低头侧身挤入了门口，如同“啵”的一声地拔开瓶塞一般进来厨房。

　　“接下来又是什么了？”他问道。

　　“我想我应该可以收到希尔德的演讲。”隆说道。

　　理奥兹将他的屁股靠在桌架上，从他头上的架上拿起一瓶锥罐牛奶，并施压让瓶口自动弹开。他轻轻地摇著瓶子好让牛奶变得暖些。

　　“为什么？”他说著说著，将瓶立起并大声地吸著牛奶。

　　“我必需要听。”

　　“我认为你在浪费能源。”

　　隆皱著眉抬头说。“照惯例是允许自由使用个人影像机的。”

　　“要有合理的理由。”理奥兹反驳。

　　他们四目针锋相对。理奥兹有著细长的身材，削瘦的脸颊，几乎就是火星拾荒者的特有典型外貌。“拾荒者”是出没在地球与火星间的太空航道上的太空人。尖锐的淡蓝色双眼嵌在褐色的脸上，穿著环有白色合成皮毛外翻领子的深色夹克。

　　隆看来更苍白与瘦小，有著“爬地虫”的特徵，即使火星人之第二代的他不能称为一个真正的地球人。爬地虫指的是对地球人的蔑称。他的领子内翻，而散开著深褐色的头发。

　　“你所谓的合理是什么意思？”隆不愉快地问。

　　理奥兹的薄唇拉得更薄了。“想想我们这趟都还没赚回本钱，照这样看来，任何的能源流失都是不合理的。”

　　隆说，“如果我们是在浪费钱的话，最好乾脆就回你的贸易站好了。反正这艘船是你管的。”

　　理奥兹摸摸他脸上的胡渣，咕哝了几句，然后转身走向门口，他的柔软厚重皮靴使他走起来没有声响。他在门口停下来看到恒温器，然后生气的叫著。

　　“我认为已经够热了，你自己以为你现在是在什么地方？”

　　“40度还不是太过分吧。”

　　“对你，或许是这样。但这里是太空，不是铁矿坑的温暖办公室！”理奥兹立刻将恒温器调到最低。“太阳的热度就已经够了。”

　　“厨房不会被阳光照到。”

　　“热会渐渐透进来，混帐。”

　　理奥兹步出门口，隆一直盯著他好一会儿，然后继续调他的影像。他没想再去调恒温器。

　　影像还是跳动得很严重，但勉强还能观看。隆从墙上拉了张折叠椅来坐，引颈期待著正式宣言的发布。画面上，一阵短暂的沉静后，布幕分开了，灯光一照，镜头逐渐拉近那张熟悉的蓄胡脸孔。

　　即使因二千万哩间的电子风暴所造成的收视杂音，演讲者的声音仍是令人印象深刻：

　　“朋友们！我的地球同胞们…”

　　理奥兹步进驾驶舱后，见到无线电讯号正在闪烁著。有那么一会儿，他感到有点内咎而手心冒汗，因为在理论上，当在值勤中时是不该任意地离开驾驶舱的，虽然所有的拾荒者都没有这么做。然而，若他们认为这个空间应该是清净的，而花个五分钟跑去喝个咖啡，却刚好错失“目标”，这将会是拾荒者们最大的恶梦了。

　　理奥兹打开了多频扫描器。虽然他知道这也可以算是能源的浪费。除了在这条航道上其它远处太空船的回波外，太空是非常的清净的。

　　他拉起无线电通讯回路，礼查·史文森的金发、长鼻影像出现在萤幕上。他是往火星方面太空船的共同驾驶。

　　“嘿，玛利欧。”史文森问候。

　　“嗨。有什么新消息吗？”

　　他跟史文森的下句通话间有著一秒钟的延迟，因为电磁波传播速度并非无限快的关系。

　　“我过了麻烦的一天。”

　　“发生了什么事吗？”

　　“我找到了一个目标。”

　　“那很好呀。”

　　“当然了，如果我有把它给套上。”史文森阴沉沉地回答。

　　“到底怎么了？”

　　“混帐东西，我航错方向了！”

　　理奥兹知道这个时候不该幸灾乐祸，他说：“你怎么会发生这种事？”

　　“这都是我的错。麻烦是因为舱壳正离开黄道面。你能想像会有一个驾驶员无法放开固有的追寻模式吗？我当时怎会知道？我测出了舱壳的方向，并且假定它会顺著一般的轨道去行进，如果是你不会这样吗？于是在推测出了与它的交点，我就沿这条线航行。但五分钟后却发现居然跟它愈离愈远，侦测雷达的渐弱回声发著可怖的声响。然后我乾脆顺著它投射的轨道去追，不过一切都太晚了。”

　　“还有其他的家伙去追吗？”

　　“没有。它是离开黄道面，而且永远会朝这个方向飘下去。但这还不是令我最厌烦的，因那只不过是个内壳罢了。不过我实在很不想告诉你，我到底在加速时浪费了多少吨的推进料而徒劳地返回太空站。你或许该听听卡奴特是怎样刮了我一顿。”

　　卡奴特是史文森的哥哥跟夥伴。

　　“气疯了？”理奥兹说道。

　　“气疯了？他恨不得要杀了我！你知道我们已经出航五个月却卡在这里。”

　　“我知道。”

　　“那你们的情形如何，玛利欧？”

　　理奥兹啐了一声。“也就是这么多了。近两周来收了两个舱壳，不过我每追一个都要费六个小时的工夫。”

　　“弄到大的吗？”

　　“少开玩笑了。降落弗伯斯后我才能去秤看看多重。这是我所经历最糟的一趟。”

　　“你这趟还要待多久？”

　　“对我而言，我们明天就可以结束了。我们也不过出来两个月，但我却受够了隆。”

　　由于电磁延迟对话停顿了一会儿。

　　史文森说：“他怎么了？我是指，隆他这个人。”

　　理奥兹向身后看了一眼，他可以听到从厨房传来小小的影像杂音。“我就是拿他没办法。他从这次航行一开始就问了一个星期的话：『理奥兹，你为什么要当拾荒者？』我盯了他一眼说：『为了讨生活。你在想什么？』我的意思是，这算哪门子愚蠢问题呀？为什么有人是拾荒者？

　　“不过，他对我说：『不是这样子的，玛利欧。』你听他告诉我：『你之所以是拾荒者是因为这是火星人方式的一部分。』”

　　史文森说：“他这么说是什么意思？”

　　理奥兹耸耸肩。“我没想去问他。现在他正坐在那儿，听著从地球来的超微波传送。他在听一个叫希尔德的爬地虫的演讲。”

　　“希尔德？一个爬地虫的政治人物，一个议员还是什么的，是吗？”

　　“没错，至少我以为是这样。隆一直都在做这方面的事情。他带了大约十五磅的书上来，都是有关地球的。你知道的，几乎是极限的载重了。”

　　“呃，他还是你的夥伴。说到夥伴，我想我该回去工作了。如果我再弄丢了一个目标，这里就会发生一起谋杀案了。”

　　说著他就结束通话，而理奥兹身子往后一靠。他看著脉波扫描器上的平坦绿线，然后再试了一下多频扫描器。太空还是十分清净。

　　他感觉好一点了。如果你身边的拾荒者一个接著一个收进了舱壳；如果除了你以外所有人都将名字焊在舱壳上，那么你就只有诅咒的分了。接著呢，他要设法压抑厌恶跟隆继续工作。

　　跟隆组合是件错误的事情，和新手在一起总是错误的。他们认为他们要的是对话，特别是隆，有著自己对火星的一套理论，而且认为火星是人类进步之伟大的新角色。这就是他们所说的——人类的进步：火星方式；创造性的新生代。但理奥兹不要谈论这些，他要的是一个“目标”，一个可以属于他自己的舱壳。

　　不过实际上他也别无选择。隆是火星矿业上优秀与知名的高薪矿业工程师。他是桑柯夫主委的朋友，并且也出过一两次拾荒的任务。在他还没有尝试前，你无法断然拒绝一个人，既使看来是多么地滑稽。为什么这样一个有舒适工作与高所得的矿业工程师，会想要在太空游荡呢？

　　理奥兹从未过问隆这个问题。拾荒夥伴被迫太亲近，反而引不起任何的好奇感，或说是出于安全感。但是隆却谈得太多，所以他也等于回答过这个问题。

　　“我必需要到这里来，玛利欧。”他谈到。“火星的未来不在于矿产，是在太空。”

　　理奥兹曾想过有没有可能只有自己一人出勤。每个人都说不可能。即使排除一个人必需要睡眠或是做些私人杂务的情况外，众所皆知，就算是短时间内，在太空中单独一人将造成情绪上无法忍受的沮丧。

　　而伴随一位夥伴使得六个月的旅程可能成行。一批固定的船员当然更好，但没有拾荒者能在一趟任务里付得起这种费用，推进料是最主要的开销！

　　就算两个人都觉得太空不好玩。通常你要在每趟旅程换个夥伴，然后你可以找跟某人搭档得久一点。看看礼查和卡奴特的例子，因为是兄弟，所以在每五到六次旅行就会搭配在一起。每次当他们又成为搭档，经一周后就是火气上升，互相敌对了。

　　好啦，现在太空清净了。如果理奥兹回厨房跟隆拌个嘴，他会觉得好过些。他也可以就此显示他是个太空老手，能够随时处理太空的突来状况。

　　他站起来，走了三步，到了连接这两个房间的短窄的走廊上。

　　理奥兹再度站在门口看了一会儿，隆还是专注在那斑驳的萤幕上。

　　理奥兹很不高兴的说：“我刚把恒温器调高了。如果我们两人共用就不算太浪费了。”

　　隆点了点头。“如果你喜欢的话。”

　　理奥兹有点迟疑地向前进了一步。太空很清净，所以管它的雷达跟扫频器的绿线。他说道，“那个爬地虫都在说些什么？”

　　“大部分是有关太空旅行的历史。虽然是老生常谈了，但他表达得不错。他用了彩色动画、照片、老纪录片跟其他一堆辅助的设备。”

　　当隆在解释时，萤幕上的那个蓄胡的人消失了，取而代之的是太空船的侧面图。红点标著彩图上太空船的各个部分，希尔德的声音再度出现。他介绍著太空船的贮藏室、质子微反应堆、类神经机械电路……

　　接著希尔德重现于萤幕前。“但这只是太空船的舱头而已。是什么推动了它？什么力量让它脱离地球？”

　　每个人都知道答案，不过希尔德的演讲有著一股魅力，使得太空船的推进似乎成了不为人知秘密一般。即使理奥兹也感到某些悬疑，虽然他生活中的大半都花在太空旅行上。

　　希尔德继续说道：“科学家用几个不同的名词，有人称它为作用力与反作用力定律，有人称之为牛顿第三定律，还有人称之为角动量守恒。但实际上不需要管这些名词，我们可以用我们的常识。当我们游泳时，我们将水往后拨就能前进。当我们走路时，脚向地面推就能前进。当我们驾著旋转飞机，我们将空气往后推也就可以向前飞行。

　　“除非有东西向后推，就无法向前移动。这就是一则古老的规律：『你不能无中生有。』

　　“现在想像飞离地球的上万顿的太空船。要能升起，就要有东西向下移动。因为太空船非常重，就要有相当大量的物质向下移动。事实上，没有太空船能有如此巨大的空间来容纳这些物质。我们需要有种特别的设计来推动它。”

　　希尔德再次消失而太空船的图片又出现。太空船渐渐缩小而有个截状锥体从后浮现。图片上打出了几个淡褐色的字：被抛出的物质。

　　“但是现在，”希尔德道，“太空船的总重是有增无减。你就必需要有更愈来愈大的推力了。”

　　太空船缩得更小，而另一个大的船壳出现，而后又是一个更大的船壳加入了画面。船身平移，舱头在萤幕上形成了一个闪亮的红点。

　　理奥兹说：“白痴，在教幼稚园呀。”

　　“至少对他的听众来讲不是这样子，玛利欧，”隆回答。“地球不是火星。在地球还有十亿以上的人没有真正见过太空船；也不知道太空船的基本知识。”

　　希尔德又说：“当这个最大的船壳的物质用完后，这船壳就会分离，然后抛离船身。”

　　画面上最大的船壳松开，然后游出萤幕范围。

　　“接著第二个船壳也是这样，”希尔德道，“然后，如果是长途旅行，最后一个也发射出去了。”

　　太空船只剩下一个红点，消失在太空中，而三个船壳飘浮移动著。

　　希尔德说：“这些舱壳代表著十万吨的钨、锰、铝和钢。他们从此就永远自地球消失了。而拾荒者环绕著火星，在航道上等待著，等著把这些抛出的舱壳网著然后作上标记，带回火星去。而百分之一的利益也没给地球。他们这是野蛮的行为，捕来的舱壳就属于发现的那艘船所有。

　　理奥兹说道，“我们是冒著生命的危险去探索。如果我们不去捡拾它，那也没人会去这么做。地球又有什么损失可言？”

　　“你要知道，”隆说道，“他不过是在说从地球上流出的，却给了火星、金星和月球罢了。这也算是一种损失吧。”

　　“他们也有得到报偿。我们的铁矿产量是年年增加的。”

　　“但大部分还是用在火星上。如果你相信他显示的，地球已经投资了二千亿元在火星开发上，却只有五十亿元的铁矿获利。而对月球投资五千亿元，回收了不过二百五十亿元价值的锰、钛、跟各类的轻金属。对金星则是花了五十亿元却毫无所获。这就是地球上纳税者真正关心的——税金外流，毫无收入。”

　　当他说著说著，萤幕出现了火星航道上拾荒者的图片；乘著狰狞太空船的短小精悍家伙，套著翻转的空壳，把它给拉进来，然后在上面标上“火星财产”的字样，丢到弗伯斯上去秤重。

　　又是希尔德的声音：“他们告诉我们说最后会将这些花费都回报给我们。最后！我们不知道何时那天才会来临。一百年后？一千年后？一万年后？“最后”是吧，让我们假定真有这么一天会还给我们那些金属。有这么一天他们能自己种出自己的食物，使用他们自己的能源，而且能独立生存下去。

　　“不过有一项是他们永远还不了的，即使上亿年后。那就是水！

　　“火星只有一点点的水，因为它太小了。水星没有水，因为它太热了。月球也没有，因为它又小又热。所以地球不仅要供应太空人的饮用和清洁用水，他们的工厂，以及他们所宣称正在设立的水耕植物厂——另外还有百万吨抛弃掉的水。

　　“太空船用的是什么推进力？他们向前加速时所丢掉的是什么物质？曾经是用爆发时所产生的气体，但那实在过于昂贵。后来质子微反应堆发明了——一种便宜的能量源，可以在高压时将任何液体加热成气态。什么是最便宜且最丰富的液体？当然了，就是水。

　　“每当一艘太空船要离开地球时要携带一百万吨的水——注意，不是磅，是吨。就只是为了在太空中加速或是减速。

　　“我们的祖先们疯狂、任意地燃烧地球上的石油。他们不顾一切地破坏了煤层。我们就此而轻蔑且责备他们，但至少有一项是好的——他们认为需求持续增加，替代品将会被发现。然而他们是正确的。我们现在有浮游生物农场跟质子微反应堆。

　　“但是却没有任何东西能取代水。没有！将来也不可能有。而当以后我们的子孙见到我们在地球上所自己造成的沙漠，他们会怎么想？当乾旱发生且一直扩展……”

　　隆向前关掉影像机。他说：“真令我觉得奇怪。这个过虑的混帐白痴——到底怎么了？”

　　理奥兹很不愉快地站起来。“我该去看著雷达了。”

　　“去它的雷达。”隆也站起随著理奥兹走狭窄的走廊，然后站在驾驶舱内。“假如希尔德真的要解决，假如他有勇气去面对真正的问题——哇！”

　　他也看到了。雷达显示是a级，哔哔声响发得就像是猎犬正在追逐它的机械野兔。

　　理奥兹一直喋喋不休念著：“太空明明就很清净，我说过的，很乾净。看在火星的面子上，泰德，不要杵在那里。看看你有没有办法用可视范围将它标定。”

　　由近廿年的拾荒者经验，理奥兹很熟练的动作著。他们有两分钟的距离。然而，想起史文森刚刚的体验，他量了一下倾斜角度以及径向速度。

　　他向隆吼著：“径度1。76。你绝不能搞丢，老兄。”

　　隆屏住呼吸调整游标。“离太阳只有半个径度，它只有新月光照的状态。”

　　他尽可能地增加放大倍率，看著它从一个小光点，逐渐显现出它自己的形状。

　　“我现在就要开始了，”理奥兹道。“我们不能再拖时间。”

　　“我抓到了。我抓到了。”虽然放大倍率还没能显现出它的完整形状，但隆已经可以看出那个闪灭的光点，随它的自旋而照过舱壳的各个截面。

　　“继续。”

　　从喷射口射出的物质，经远处的阳光一照，使得在太空船行经过的轨迹上留下了闪亮雾状的颗粒。靠著数次的修正，太空船朝向与舱壳正交的方向前进。

　　“目标就像彗星一样向远日点行进！”理奥兹吼道。“那该死的爬地飞行员故意的。我发誓会去找他们……”

　　他一边咒骂一边粗暴地踩著踏板，使得椅子座垫一直往后移动，挤得隆快无法抓著护栏。

　　“当心点。”他拜托理奥兹。

　　但理奥兹还是只专心在雷达上。“如果你抓不住的话，老兄，回火星去吧！”喷射物持续地抛向船后发光。

　　通讯无线电突然响起。隆设法挤身向前去调整好频道。而萤幕上出现的是盯著他们的史文森。

　　史文森叫道：“你们这群该死的家伙要到哪里？你们再十分钟后就会进入我的区域了。”

　　理奥兹说：“我正在追一个舱壳。”

　　“在我的管区？”

　　“那是从我这里抓到的，反正以你现在的位置也追不到。关掉通讯，泰德。”

　　太空船隆隆地疾驶过太空，然而这隆隆巨响只有在船舱内才听得到。理奥兹关掉引擎使得隆的身子向前倾倒。突如其来的宁静，却让耳鸣的声音大过方才的噪音。

　　理奥兹道：“好了，让我看一下影像。”

　　他们同时瞧著。船壳是个完整的截圆锥形，缓缓地旋转飘过众星之间。

　　“真的是a级舱壳，太好了。”理奥兹很满意。他想，一个巨型舱壳，这会让其他人脸色发黑。”

　　隆说：“扫描器又测到了另一物体。我想应该是史文森来找我们了。”

　　理奥兹看都不看。“他们抓不到我们的。”

　　舱壳愈来愈大了，布满了整个萤幕。

　　理奥兹握著射网操纵杆，作了些小角度微调，设定了张网配置。他用力一拉，快速地放开。

　　有那么一会儿，没什么事发生。然后在萤幕上，出现了射出了蛇行般的金属绳缆。绳缆接触到目标，不过并没有像蜘蛛网般攫著。千吨的舱壳仍是照它的旋转动量移动。绳缆所作的只是用强大磁场将它给减速。

　　一条又一条绳缆射出，理奥兹似乎忘了能源的浪费问题。

　　“我一定要抓到！看在火星的面子上，我一定要抓到！”

　　用了五六条绳缆，他总算停止了。舱壳的转动能量转换成热量，从他们船内的侦测表可以测到愈来愈强的热辐射。

　　隆说：“你要我出去将它铬上我们的记号吗？”

　　“帮我整装。如果你不愿意的话你可以不去，因为这是在我轮值时的责任。”

　　“我并不介意。”

　　隆爬进了他的太空衣，走出舱门口。这的确是在这场游戏中最新奇有趣的事了，他算算这是第五次穿著太空装到太空中来了。

　　他沿著最近的一条绳缆，一手接著一手攀爬过去，透过他的手套感到网缆随著他的行进而振动。

　　他将他们的编号烧在舱壳的光滑金属面上。在太空中，钢铁表面一点都不会被氧化变质。它只是被熔掉与蒸发，被能量束给烧成灰色的颗粒表面。

　　隆游回太空船。

　　一当进入船内，头盔马上凝结出白色厚厚的雾。他脱下了头盔。

　　他首先听到的是史文森的从通讯无线电，传来的狂怒声音：“…直接向委员会告发。他妈的，你不遵守规矩！”

　　理奥兹向后一躺，一点也不恼的模样。“听好，它首先在我的区域出现，我是第一个发现的，然后才追著它到你的区域来了。你也没办法在你的区域内抓到。就是这么一回事——你回来了，隆？”

　　他关掉了通讯。

　　通讯信号仍在作响，使得他有点光火，不过还是不理它。

　　“他要去向委员会报告？”隆问道。

　　“别理他。他不过是出于无聊罢了，而且也不会真的有这个意思。至于你觉得我们的那只猎物如何呀？”

　　“非常好。”

　　“非常好？简直棒极了！等一下，我要做个回转。”

　　侧面的喷射器喷了一些气体，然后太空船身就绕著舱壳慢慢的旋转。舱壳被他们拖著行驶。再过三十分钟，他们就可以结束了。隆查了埃弗梅理斯表，标出了戴摩斯卫星的位置。

　　经过精密计算，金属绳缆释放了它的磁场，然后将舱壳朝切线轨道抛出。过个一两天，舱壳就会到火星卫星上的舱壳储存场去处理。

　　理奥兹看著它渐飘渐远，他感觉好极了。转向隆说：“这是我过得最好的一天。”

　　“那么关于希尔德的演讲呢？”隆问。

　　“谁？什么事？噢，那个呀。听著，如果我没事就去烦恼那些该死的爬地虫怎么说，我都不用睡觉了。忘了吧。”

　　“我不认为我们可以忘掉这回事。”

　　“你这神经病。不要烦我好吗？去好好睡一觉吧。”

　　泰德·隆心情轻松地望著宽广的主要大道。虽然火星主任委员宣布拾荒行动暂缓，所有太空船被迫返港已有两个月了，但是那些回忆仍然使隆感到非常愉快。而作出暂缓决定的部分原因应该是地球对水源输出配给的问题上，不过隆的脸上并未显出不满之意。

　　大道的天光板，用著亮蓝色的涂料，或许是在给人一种以前地球天空的印象吧，泰德并不十分确定。从窗口透出来的光，照耀著四周的墙壁。

　　在嘈杂的交通与来来往往的行人脚步声后，他可以听到穿凿火星地壳新坑道的间歇炸裂声。他的一生中都伴随这种炸裂声响。在出生的时候，他现在所走的马路还是个大岩块。城市从以前就一直成长，而且将持续发展下去——如果地球愿意支持的话。

　　他在一个街角转弯，到了一条比较小且昏暗的街上，每家店面购物窗里一排排的灯光，彷佛在指示著往公寓的路。购物的人以及车辆，都让路给在慢跑的人，以及那些逃避母亲晚餐召唤的小孩子。

　　后来想到，隆差点忘了社交礼仪，于是回头走向街角的水源供应店。

　　他递出了水壶说，“装满。”

　　肥胖的店主旋开了壶口，眯眼望了壶口。他摇晃了一下，“剩下不多罗。”堆著笑容说道。

　　“嗯。”隆同意地应著。

　　店主握著壶颈，小心地将注水管口对准后把水注入，水标振荡上升。最后他旋紧壶盖还给他。

　　隆付款取回水壶，满意地感到其重量，挂回他的腰上。通常去拜访别人家庭时都要将水壶给装满。虽然现在的年轻小夥子不尽然理会这套，但这例外还是不多见的。

　　他走进了第廿七街，爬了一小段阶梯，正准备按下电铃时却停住了。

　　房里面的声音听得很清楚。

　　其中一个是有点尖锐的女人声音：“对你跟你的那群拾荒者同伴们当然是无所谓，不是吗？我还真该谢谢你一年之中有两个月待在家里。噢，其实应该只陪我一两天就足够了，然后再去做你的拾荒工作。”

　　“我现在会待在家里较久一些了，”另一是男人的声音。“而这是工作啊。看在火星的份上，放过我吧，朵拉。他们就快到了。”

　　隆决定在外面再等会儿。让他们有个将话题带到缓和点的机会。

　　“我管他们要不要来？”朵拉反驳。“就让他们听到又怎样？我还要让火星主委将这暂缓令永远的执行下去。你听到没有？”

　　“那么我们将如何过活？”男人提高了音量。“你告诉我呀。”

　　“我当然可以告诉你。你可以在火星上找份合适的，受人尊敬的工作，就像其他的人一样。我是这栋公寓中唯一的一个拾荒者寡妇。我就是一个寡妇。我还比真正的寡妇更糟，因为我如果真的是寡妇，我至少还可以去嫁给别人。你说话呀？”

　　“我没什么好说了。”

　　“哦，我知道你心里想说什么。现在你听好，狄克．史文森——”

　　“我只能说，”史文森大吼，“为什么拾荒者通常都不结婚了。”

　　“你早就不该了。我已经受不了每个邻居都同情我、对我装著副笑脸、然后问我说你何时会回来。这里其他人是矿业工程师、管理人员、以及隧道工人。至少隧道工人的妻子还有像样的家庭生活，她们的小孩也不会像是在浪人似的环境中长大。彼得也会有个父亲……”

　　似乎另一个房间传来个细微的童声。“妈，什么是浪人？”

　　朵拉提高著嗓门，“彼得！你专心去做你的作业。”

　　史文森轻声道，“在小孩面前我们这样子争吵不太好，将来他心中对我会留下一些不好的影响。”

　　“好好待在家里然后教他功课，才是好的影响。”

　　彼得的声音又响起。“妈，我长大后也要当一个太空拾荒者。”

　　接著是一阵慌张的脚步声。“妈！妈！放开我的耳朵！我又没做什么坏事？”急促的呼吸后是一片沉静。

　　隆抓著这个机会。他用力的按下电铃。

　　史文森打开了门，双手理了理头发。“嗨，泰德，”语气和缓地向他招呼。然后大叫，“朵拉，泰德来了。玛利欧呢，泰德？”

　　隆回答，“他一会儿就来了。”

　　朵拉是个娇小、黝黑、高鼻的妇人，褐色头发从她的额头垂下。她正匆匆地从隔壁房里走出来。

　　“嗨，泰德。你吃饱了吗？”

　　“吃饱了，谢谢你。我希望没有打扰到你们。”

　　“一点也不，我们几年前就完事了。来杯咖啡吗？”

　　“最好不过了。”泰德解开他的水壶递给他们。

　　“噢，你太客气了。我们有足够的水。”

　　“这事我坚持。”

　　“好吧，那就——”

　　她回到了厨房，从阁上的门缝边，隆瞥见了他们的盘子放在＂洁碗机″里。号称是“超省水的自动洗碗机，在一瞬间就能吸收油渍跟污垢。一盎司的水最多可清洗八平方尺的碗盘面积，让你的碗盘洁白乾净，而且不浪费任何一滴水……”

　　洁碗机回转的嗡嗡声，将隆的心带入了那段演讲的回忆里。他说道，“彼得还好吧？”

　　“很好，很好。那个孩子现在升上四年级了。你知道我并不常能见到他。老兄，我上次回来时他对我说……”

　　这些对谈保持了一会儿，而且郁闷的父母一提起小孩子的事情，心情就随之开朗起来了。

　　门铃信号一响，玛利欧进来了，不过却是皱眉含怒的脸孔。

　　史文森很快地走向他。“听好，不要再谈论捉补舱壳的事了。朵拉还记得上次你跑到我的管区弄到一个a级舱壳的事，而且她对此还耿耿于怀。”

　　“谁要跟你谈那件事？”理奥兹脱下毛皮夹克，将它丢到椅背上然后坐下。

　　朵拉推门走出来，看到新来的客人，堆出一脸微笑，“嗨，玛利欧，你也要来杯咖啡吗？”

　　“好啊。”他说道，并自动地摸摸他的水壶。

　　“用我带来的水吧，朵拉，”隆说著，“算他欠我的。”

　　“好吧。”理奥兹回道。

　　“发生什么事了吗？”隆问道。

　　理奥兹沈重地说道，“说吧，说你告诉我的那一套。一年前当希尔德的演讲时，你告诉我的。说吧。”

　　隆耸耸肩。

　　理奥兹说道，“他们设定了配额。十五分钟前他们做的决定。”

　　“呃？”

　　“一趟行程分配五万吨的水。”

　　“什么？”史文森大吼，“你根本无法用五万吨离开火星！”

　　“这就是结论。简直是故意找碴，以后没有拾荒工作了。”

　　朵拉端著咖啡走出来，然后将杯子摆好在每人面前。

　　“刚刚说什么没有拾荒工作？”她用力地坐下而史文森则无力地看著。

　　“这是说，”隆说道，“他们限制我们在五万吨的推进料用水，也就是意谓著我们不可能再出航了。”

　　“噢，那有什么大不了的。”朵拉轻啜了一口咖啡且快乐的笑著。“如果你们需要我的意见呢，我觉得这是件好事。现在正是各位拾荒者能在火星上找份安定的工作。我说真的，以后总算不用再往太空中到处跑了……”

　　“拜托，朵拉。”史文森说著。

　　理奥兹不耐地嗤鼻一声。

　　朵拉提了提眉毛，“我只不过是表示我的意见。”

　　隆说道，“请直说无妨。但是我想说一些话，五万吨只不过是末节。我们知道地球——或者保守说是希尔德一党——以水资源运动来获得政治利益，所以我们处于很糟的状况。我们要不就用什么方法，要不就大家一起结束了，是吗？”

　　“是呀。”史文森回答。

　　“但问题是如何去做，是吗？”

　　“如果只是去取水的话，”理奥兹突然插入说，“你们知道只有一种方法了。如果爬地虫不给我们水的话，那我们就自己拿。并不是因为他们的父亲和祖父没种离开他们的行星，水就属于他们的。水是属于各处的人们的，水也是我们的。我们有权利取用。”

　　“那你怎么去取水呢？”隆问道。

　　“简单！地球上有一大片海洋的水。他们不可能每平方哩设个警哨。只要我们想要，我们可以在黑暗半球降落，装满我们的水舱，然后扬长而去。他们如何阻止我们？”

　　“有六七种方法，玛利欧。你在太空中如何去标定十万哩远的舱壳呢？只不过在太空中一个薄薄的金属壳？怎么办到的？用雷达。你以为地球上没有雷达吗？你以为当地球注意到我们想要盗水时，他们不会设立雷达网来侦测降落的太空船吗？”

　　朵拉轻蔑地打断谈话，“我告诉你，理奥兹。我的丈夫不会为了维持拾荒而跟你去盗水的。”

　　“不只是拾荒，”理奥兹说，“下次他们要限制其他东西了。我们现在就要阻止他们。”

　　“不过我们也不需要他们的水，”朵拉说道，“我们这里不是月球或金星。我们从极地冰帽获得我们所需要的用水。这栋公寓每间都有水龙头，而且这一区的公寓也都有。”

　　隆说道，“家庭用水只是其中最小的一部分。矿场需要用水，而且我们的水耕食物水槽该怎么办？”

　　“没错，”史文森附和“水耕食物水槽怎么办，朵拉？那要用大量的水，而现在正是我们准备要自己耕种新鲜食物，而不是再靠地球运来那讨厌的浓缩食品了。”

　　“你听听他说什么。”朵拉语中带刺。“你知道什么叫新鲜食物？你又没吃过。”

　　“我比你想像的吃得更多。你还记得我上次带给你的胡萝卜吗？”

　　“噢，那是多么的可口罗？如果你问我，我宁可选择原质肉类，而且比较营养。那也只不过是现在流行新鲜蔬果，因为他们对水耕食物提高税率。而且，那些玩意最后还是会消失的。”

　　隆说道，“我不这么认为。至少，不是因它自身的缘故。希尔德可能会是下届的环舆总裁，而事情会变得更糟。如果他们也缩减了食物的运送，那么……”

　　“那么，”理奥兹大声说道，“我们要怎么办？我还是认为去抢吧！自己去抢水过来就是了！”

　　“我还是跟你说不能这样做，玛利欧。你看不出来你的建议也是地球的方式，地球人的方式？你还是要维持火星连往地球的脐带。你不能看出火星的方式吗？”

　　“不能，我没办法。你告诉我吧。”

　　“我会的，如果你愿意听的话。当我们谈到太阳系时，想到的是什么？水星、金星、地球、月球、火星、弗伯斯以及戴摩斯。就是这些——七个星体而已。但这还不代表著太阳系的百分之一。我们火星正在其他百分之九十九的边缘。在这之外，更远离太阳的地方，还有无法想像的丰富水源。”

　　其他人都盯著他。

　　史文森很不确定地说，“你是指木星和土星上的冰层吗？”

　　“并不需特别指明，但你必需承认，那里的确有水。一千哩厚的水是很大的水量。”

　　“但是那都被一层氨…或是其他什么东西给履盖住了，不是吗？”史文森问道，“而且，我们无法在主行星上登陆。”

　　“我知道，”隆回答，“但我还没说这就是答案。外面不只是有主行星而已。小行星和卫星如何？维丝塔是个外径二百哩的小行星，而且有大块的冰块。土星的一个月亮几乎都是冰，那又如何呢？”

　　理奥兹说道，“你有没有在太空待过，泰德？”

　　“你知道我有。为什么这样问？”

　　“当然，我知道，但是你讲话还是跟爬地虫一样。你有没有考虑过距离的问题？火星到最近的小行星带平均相距一亿二千万哩。那是金星－火星跳跃距离的两倍，你也知道没有金－火航道是作一次跳跃飞行的。大家通常是在地球或月球暂停一下。另外，老兄，你以为人能在太空中待多久？”

　　“我不知道。你的极限是多久？”

　　“你知道极限的。你不需要问我，是六个月。这是手册上的资料。六个月后，如果你还待在太空中，你将成为精神病患者。对吧，狄克？”

　　史文森点点头。

　　“而且这还只是到小行星带，”理奥兹继续道，“从火星到木星要三亿三千万哩，到土星是七亿哩。怎么有人能航行到这种距离？假设你能用标准速度，甚至，你能以每小时二百公里的速度，那么你要花——让我们算算看，加上加速与减速所耗的时间——大概到木星要六到七个月，而土星要将近一年。当然啦，理论上你可以将速度拉到每小时一百万哩，但是你从哪里弄到这么多水来推进？”

　　“哇噢，”一个小小的声音从张有黑黑鼻子与圆圆眼睛的脸里发出，“土星呀！”

　　朵拉回转她的椅子，“彼得，立刻回你的房去！”

　　“噢，妈！”

　　“别跟我撒娇。”她站了起来，然后彼得就溜回去了。

　　史文森说道，“嗯，朵拉，你为什么不去陪他一会儿呢？如果有人在这边讲话，他就很不容易专心作功课的。”

　　朵拉不屑地哼了一声，“我就是要待在这里直到了解泰德·隆在想些什么。我可以告诉你我并不喜欢你所说的。”

　　史文森紧张地说，“呃，别管木星或土星了。我知道泰德不是这个意思。但是关于维丝塔的主意还不错。我们可以在十到十二个星期内到那达。外径两百哩，那有四百万立方哩的冰块哩！”

　　“那又怎样？”理奥兹说，“我们如何处理维丝塔？开采冰块？架设采矿机械？嘿，你知道这要花多久的时间。”

　　“我讲的是土星，不是维丝塔。”隆说道。

　　理奥兹转头向无人的地方抱怨，“我告诉他有七亿哩，他竟然还是一直讲个不停。”

　　“好吧，”隆说道，“能不能告诉我你是从哪里知道我们只能在太空中待六个月，理奥兹？”

　　“这是常识，白痴！”

　　“因为这是在＂太空航行手册″中所写的。而那是从地球上的飞行员跟太空人的实验中，由地球上的科学家所编辑出来的资料。你还是用地球的方式思考，你能不能用火星方式来想想看。”

　　“火星方式可以说是火星人的，但他终究还是人类。”

　　“你怎么如此的盲目？你曾有多少次跟你的夥伴在太空中连续待得超过六个月？”

　　理奥兹回答，“那是不一样的。”

　　“因为你是个火星人？因为你是个专业的拾荒者？”

　　“不，因为我们不是作长途旅行。只要我们想要，可以马上回到火星。”

　　“但是你并不想要，这就是我的重点。他们地球人的大型太空船里有许多胶卷书藉，十五个船员加上旅客。然而，他们也最多也只能待上六个月。火星拾荒者们只有一艘两个房间的太空船，再加上一名夥伴，但是我们却可以留在太空中停留六个月以上。”

　　朵拉说道，“我认为你是想在太空船中待个一年到土星去。”

　　“为什么不行，朵拉？”隆说道，“我们作得到。你不认为如此吗？地球人没办法。他们有个真实的世界，他们有开放的天空和新鲜的食物，可以获得他们所需的空气跟水。搭乘太空船对他们来讲是件可怕的改变。就是因此使他们无法待上六个月。而火星人一直都是生活在太空船上。

　　“火星就是——一艘太空船。这是一艘有著五万人生活在四千五百哩宽房间的巨型太空船。我们的世界封闭如太空船一般。我们呼吸著包装过的空气，喝著包装过的水，并且这些都再纯化后循环使用。在船上我们也同样吃著配给的食物。所以当我们登上太空船时，我们仍旧进入我们日常生活的世界。若我们愿意，我们可以待在船里超过一年。”

　　朵拉说道，“狄克，你也是吗？”

　　“我们都可以。”

　　“狄克不可以。我想你们都可以，泰德·隆，还有这位舱壳小偷－玛利欧，在讨论著一年期的旅游活动。你们都还没结婚，但狄克不是。他有老婆跟小孩，这对他已经够了。他可以在火星上找个固定的工作。老天呀，如果你们到了土星却没有找到水的话，你们怎么回来？就算有，你们也没有食物了。这是我听过最荒唐的事情了。”

　　“不，听好，”隆很慎重地说，“我已经想过了。我跟桑柯夫主委谈过了，他会帮助我们。但是我们必需要有船和人，我没办法弄到这些。那些人根本不会听我的，因为我是菜鸟。你们两个人是颇有名气的老手。如果你们能帮我的话，就算你们自己不去，只要你们能告诉大家这种想法，募集到自愿者……”

　　“首先，”理奥兹没好气地说，“你还要跟我们讲清楚许多地方。一当我们到达土星，水在哪里？”

　　“这就是美妙之处，”隆说道，“这就是为什么要到土星去的原因。水就在那儿到处飘浮让我们去拿。”

　　当汉米许．桑柯夫刚来到火星时，没有所谓的火星人。然而现在有大约两百多名婴儿——第三代的火星人，其祖父辈们已在火星上出生。

　　当他还是十几岁的少年时，火星上不过是一些密封隧道所连接的地面太空舱而已。经过这些年来，他目睹了建筑物的立起与成长过程，向上延展入那薄薄的大气层中。他看到了大型物资储仓，成长至其吞吐量可以提供太空船的补给。他看到了矿坑从一无所有，成长为穿入火星地层的大矿坑。而火星的人口从一开始的五十人，成长至今日的五万人。

　　这些悠长的回忆——火星，以及那些早年他在地球上日子的模糊印象，让他不由得自觉自己已经老了。他的访客帮他带来地球的一些图片，让他回忆起几乎已淡忘的，那个温和、犹如母亲怀抱的世界。

　　那位来访的地球人好像才刚自母亲怀里走出来一般。不高、不瘦，实际上根本就是肥胖。黑色的卷发，蓄著小胡子，以及粗糙的皮肤。他身著尽可能的合适与新颖的服饰。

　　桑柯夫穿的衣服是火星制造的，耐用与洁净，但却不合时尚。他有著强烈的外型轮廓，苍白的头发，当他谈话时明显的喉结上下起伏。

　　那位地球人叫米隆．狄格比，地球最高评议会中的议员。而桑柯夫则是火星主任委员。

　　桑柯夫说道，“这实在让我们很麻烦，议员先生。”

　　“我们大部分人也是一样，主委。”

　　“嗯，是吗。说实话，我真的无法理解。当然罗，你知道虽然我在那儿出生，但是我就是不清楚地球的方式。火星上的生活十分艰苦，议员先生，请你必需要了解这点。商船要帮我们运来食物、原料，我们才能过活。所以船内没多少空间带来书藉与新闻片。甚至影像资讯也无法传到，除了那些一个月前从地球上发来的旧闻，而且大家也没空去听。

　　“我的办公室里有行星通讯周刊胶卷。通常我也没时间去注意它。或许你可以称我们都是乡野鄙夫，倒也没错。每当这类事情发生，我们只能无助的彼此相望罢了。”

　　狄格比说道，“你不会是指你们火星上的人都没听过希尔德的反火星活动吧。”

　　“不，当然不能这样说。有个年轻的拾荒者，是我一位死于太空的朋友之子。”桑柯夫困惑地搔著他的脖子，“他有阅读地球历史与研究的兴趣。他在太空中收到了希尔德的影像广播。让我困扰的就是希尔德所讲的浪费者理论。

　　“那个年轻人就是为此来找我。自然地，我并不是非常认真的看待这回事。后来我拿通讯周刊看了一会儿，但是却没有讨论到多少关于希尔德的主张，好样分析这些理论看来是十分可笑的。”

　　“是的，主委，”狄格比说道，“从一开始整件事就像是在开玩笑。”

　　桑柯夫将他的腿伸向一边而后交腿。“就我而言现在仍像是在开玩笑。他的论点是什么？我们会将水给用完。他有尝试去看其他的解释吗？我这里全部都有，是委员会上次带来给我的。

　　“现在在地球上约有四亿立方哩的海水，而每立方哩的水重四十五亿吨。这是个很大的数量。现在我们使用这其中的一些来作太空飞行。大部分我们抛掉的部分是在地球的重力场中，而这意谓著抛掉的水会自己寻它的途径回到海洋中。希尔德根本没弄清楚。当他指称一趟飞行要耗费一百万吨的水，他根本在胡扯。其实才不到一万吨。

　　“假设，现在我们一年有五万次的飞行。当然，这个数字是夸大了。但就让我们作这样的假设，我想将来的次数应该会成长。在这种状况下，一年要花掉一立方哩的水。这是说，在一百万年内，地球只会损失＂千分之廿五″的总水量！”

　　狄格比摊开双手，然后无力地放下。“主委先生，星际联盟已曾用过你刚提出的数据来驳斥希尔德的活动，但是你却无法用冷冰冰的数字去对抗巨大的热烈情绪。希尔德这家伙发明了『浪费鬼』的新名词。而且渐渐地让人产生了不言可谕的印象：一群残忍的集团，虎视耽耽地觊觎地球资源的坏蛋。

　　“政府被他指控跟地球外组织挂钩，指控国会议员被他们赞助，指控媒体被他们拥有。但很不幸的，一般人民却都相信有这回事。他太了解了人们对地球资源保护的自私心态。他太清楚在『危机时代』发生了什么事，像是地球石油跟土壤荒芜的情形。

　　“当一个农夫遇到乾旱，他跟本不管你们飞行一次所耗费的水量，对地球来讲不到大雾里的一颗小水滴。希尔德给了他一个可以咒骂的对象，聊以获得在旱灾中的心里慰藉。他不会放弃这么好的一个意识形态买点的。”

　　桑柯夫说道，“这就是我不懂的地方。可能是我不了解地球人的运作方式，不过我认为地球那边不会都只是遭遇旱灾的农夫吧。就我从可以得的新闻集绵中所知，希尔德一党毕竟还是少数。地球为何会被煽动的少数农人跟妄想者给牵著鼻子走？”

　　“这是因为哪，主委先生，地球上有太多忧虑的人类呀。钢铁工业可见到太空飞行时代将逐渐压迫轻工业与非铁合金工业。许多的矿业组织担心地球外的竞争者。任何人找不到模型屋的铝合金时，都确定铝材都运到火星去了。我认识一位加入反浪费运动的考古学教授，因为他的挖崛计划得不到政府资助。别人告诉他政府的钱都拿去作火箭研究跟太空医学，而他也宁愿这么认为。”

　　桑柯夫说道，“看来地球人似乎跟我们这边的火星人没什么不同。不过最高评议会又是怎么回事？为何他们也附和希尔德？”

　　狄格比苦笑。“政治说起来非常令人不高兴。希尔德提出一个议案，要成立委员会调查太空飞行的耗费问题。或许四分之三以上的议员，都反对成立这个没有意义的部门——真的很无聊。问题是哪个立法员敢反对浪费调查？否则好像他有什么利益的挂钩，或是害怕他本身就是制造浪费的样子。希尔德可是一点都不怕去戴别人帽子的家伙，且不管是真是假，都会成为他下次参选的有力因素。因此议案就通过了。

　　“然后问题就是指派调查委员。那些反对希尔德的议员都不愿成为调查委员，以免所作结论对他们的政治生涯造成伤害，对此保持沈默才不致变成希尔德的靶子。结果是，只有我是唯一一个公开反对希尔德的调查委员，而代价将会在下次选举付出。”

　　“我很遗憾听到这回事，议员先生。看来火星并没有比我们想像中还要多的朋友。但我们也不愿失去任一位。不过，要是希尔德真的赢了，他的下一步是什么？”

　　“我想，”狄格比道，“那是很明显的。他希望成为下届的环舆总裁。”

　　“他会成功吗？”

　　“若没有其他事情阻止，他一定会的。”

　　“然后呢？他会停止这个反浪费活动吗？”

　　“我不敢肯定。我不知道他会不会在选后持续他的计划。然而，若你要我推测的话，他不会放弃活动来保住他的支持度。那是他捶手可得的。”

　　桑柯夫攫著他的膝盖。“好吧。若是这样的话，我麻烦你给点建议。我们火星上的人民能怎么做？你－解地球，你知道状况，但我们不是。告诉我们怎么办。”

　　狄格比站起身来走向窗户。他从高望向下方的圆顶与其他的建筑物；在其间的是荒凉的红色岩地；向上去是紫色的天空和遥远的太阳。

　　他并不回头的答道，“你认为你真的喜欢火星吗？”

　　桑柯夫笑著，“我们大多数的人都不知道其他的世界，议员先生。我想地球可能是有点奇怪的地方，并且会让人不怎么舒服。”

　　“但火星人不能适应吗？地球不会比这里更严酷。你不认为你的人应享有在开放的天空下自由呼吸的权利吗？你以前在地球待过，你应该还记得。”

　　“我尝试著回忆。不过要解释有点困难。地球就在那儿，它适合人类，而人类也适应它。人们一开始就将在地球生活得好好的。火星却不同。火星是一个初开的地方，原来并不能住人。人们要想办法才能过活，他们要建造这个世界，而不是从开始就可以在此生活的。虽然刚开始条件很差，但我们建造它，一当我们完成后，我们就拥有我们所要的世界。知道你自己在建造一个世界，感觉相当好。在地球就不能有这样的兴奋感了。”

　　评议员道，“我想一般的火星人并不会这样地富有哲学意味，为了未来数百代的子孙而愿在这儿辛苦。”

　　“不，并不是这样。”桑柯夫将右腿放在左膝上，抖动著脚说。“就像我刚刚讲的，火星人跟地球人很像，这是说他们都一样是人类，而人类并不会去在意那些生活上的哲理。同样地，我们需要靠这发展中的世界中生存的东西，不管你注意到没有。

　　“以前我父亲常寄信到火星来给我。他是一个会计师，而且终其一生都未转业。地球从他出生到去世，都没有改变。他没看到什么特别的事情发生。每天的日子过得都一样，而生活就好像只是在临终前，慢慢耗掉你有的时间而已。

　　“在火星上，一切都不一样。每天都会有新的变化——都市成长，空气循环系统效率增加，极地冰帽输来的水管多了一条。而现在，我们已开始计画成立一家自已的媒体公司。我们可能会叫它『火星通讯报』。如果你没在这种身边都一直成长的地方待过，你就不会知道这感觉多好。

　　“不，议员先生，火星虽然条件严苛，而地球就较舒适多了，不过我觉得，如果你将我们的孩子们带到地球去的话，他们绝不会感到快乐的。对其中的大多数而言，或许他们说不出原因，不过都会提不起劲来；怅然若失与无助的感觉。我认为他们可能都无法适应下去。”

　　狄格比离开窗口，在他那光滑的粉红色脸颊上，眉头深锁说道，“如果真是这样，主委先生，我只能对你们说声抱歉。对你们所有人感到抱歉。”

　　“为什么？”

　　“因为我想你们所有的人已经无法再做什么来改变。那些在月球和金星的也是一样。现在还不会发生；或许在今后一两年也不会。但是很快地你们都要回到地球去了，除非……”

　　桑柯夫皱著他的白眉。“怎样？”

　　“除非你们可以在地球以外找到其他的水源。”

　　桑柯夫摇著头。“看来不怎么可能办到，是吧？”

　　“不太可能。”

　　“而除此之外没有其他的方法了吗？”

　　“一点都没有。”

　　狄格比说完就离开了，而桑柯夫则望著空中想了好一会儿，然后敲击本地通信器。

　　过了一会儿，泰德·隆走了进来看著他。

　　桑柯夫道，“你说对了，孩子。他们真的无能为力，即使是那些跟我们关系良好的也一样束手无策。你是怎么在事前就知道的？”

　　“主委先生，”泰德说道，“当你研读过了『危机时期』的资料，特别是有关于廿世纪方面后，所有政治上的决定都不会出乎你的意料之外。”

　　“是吗，或许吧。不管怎样，孩子呀。狄格比议员对我们甚表遗憾，你可以说他是出乎真情，但事实还是如此。他说我们要不就回到地球去——否则就要自已再另觅水源。”

　　“你知道我们一定找得到的，不是吗？”

　　“我只知道我们『可能』找到，孩子。这是件很危险的工作。”

　　“如果我们凑到足够的志愿者参加，那么所有的危险就是我们自己的事了。”

　　“进行得如何？”

　　“还不坏。有些男孩现在已经支持我了。例如，我已说服玛利欧．理奥兹加入了，你知道他是最好的一个。”

　　“就是这样——志愿者是我们拥有的最优秀的人员。我实在很不愿意核准这项行动。”

　　“如果我们回来的话，一定会值得这趟旅程的。”

　　“如果！不吉利的字眼呀，孩子。”

　　“而我们要做的是件不平凡的大事。”

　　“那么，如果地球方面不愿意提供这项行动的帮助的话，我会通知弗伯斯卫星，要他们尽可能地将水坑的水源提供给你们。祝你们幸运。”

　　在土星五十万哩之上，玛利欧置身在虚空的摇篮里恬然欲睡。穿著他的太空装缓缓地溜出船舱，数著眼前的繁繁星光。

　　最初，在刚开始的几周飞行，一切都跟拾荒的日子没有两样，只不过想到每航行一分钟，就代表著又离开了人类世界数千哩远。这种感觉倒挺令人厌烦。

　　为了要通过小行星带，他们设定了对黄道面升高的航程。也因此他们消耗掉不少或许是不必要的的水。虽然在二维投影盘上看到了上千个、密密麻麻犹如虫子的小光点，但那只不过是分布在数千兆立方哩的空间里，绕日公转的一群团块，去防止那几乎不可能发生的碰撞情形。

　　然而，当通过小行星上方时，他们之中还是有人计算了一下可能碰撞的机会。所得到的数值非常的低，使人突然地想做做“太空飘浮”。

　　每天的日子悠长，太空中空无一物，因此一次只需要一个人操控就行了。

　　刚开始大家只敢尝试个十五分钟，后来有人增加到卅分钟。最后，在他们远远驶离小行星带后，几乎随时在每艘船的后面，都用缆绳悬著一个人出来观望。

　　那是再简单不过的了。用他们以前讨拾荒生活时的缆绳，两端都有磁力相连结。先将一端连住自己的太空装，然后爬出船身，把缆绳的另一端紧锁在舱壳上。然后停一会儿，将你的电磁靴贴在金属壳上。

　　再接著用点力量从表面轻轻跃起，慢慢地，非常缓慢地，你就会被举起来；因为太空船较大质量的关系，它会比你更慢地往下移动。你将会不可思议地、无重地飘起。当太空船离你足够远时，用你的大手套轻轻地抓著连结你的缆绳。太用力的话，你就会飘回太空船，或说是太空船飘向你。抓的力道恰到好处，摩擦力会将你给停住。因为你的速度跟太空船相同，所以看来太空船就像是静止在你的下方，犹如一条不可思议地线圈将你撑住在太空中。

　　你只能看到太空船的一半。其中一半是由微弱的太阳所照耀，若无太空装的偏极面镜的保护，亮面看来仍是十分地明亮。另一半则是黑暗，除了黑暗还是黑暗，一点也看不到。

　　沈静的太空将你给包围起来。而你的太空服内保持温暖，呼吸的空气自动更新，并且有特殊的容器装著食品和饮料，使你可以稍微移动头部就能用嘴吸到，而排泄物也能适当地帮你处理。最重要的是，无重力下有著不可言喻的快感。

　　你从未在人生中体会到这种快乐。日子不再冗长无味，而日子总是不嫌长，且日子永远不够长。

　　他们在大约三十度角处通过木星的轨道。在那几个月里，木星是天空中最亮的一个天体，除了那太阳的白绿光以外。在最亮的时候，有些拾荒者宣称他们看出木星的整个球型，其另一面完全都在黑暗面的一边。

　　然后数个月后其光辉渐黯，直到有一光点的亮度逐渐地超过木星。那就是土星，起初只是一个光点，而后变成了椭圆的发光团。

　　（“为什么是椭圆形？”有人这么问，一会儿就有人回答道，“当然罗，是它的光环的缘故。”）

　　每个做“太空飘浮”的人都朝著同一个方向，不断地观看著土星。

　　（“嘿，老兄，进来吧。混蛋，该论到你回来做事了。”“轮到谁？我的表说我还可以待在这儿十五分钟呢。”“你动过手脚。而且，我昨天已经多给你廿分钟了。”“你不会只给你奶奶两分钟的时间吧。”“进来，混帐东西！要不然我就出去了。”“好啦，我回去。真受不了你，吵死人了。”无论如何吵架并不会真的发生，至少在太空中。因为感觉真很好。）

　　土星渐渐地变大变亮，最后终于超越了太阳。土星环与他们接近的航道有相当的角度，以致于只有一小部分被土星所遮住。随著他们的靠近，土星环扩展得更大，而他们的角度却渐渐得减小。

　　土星的月亮则在其旁的天空出现，犹如萤火虫一般安静地靠在黑暗的天空。

　　玛利欧．理奥兹很庆幸他并没有睡著而能再见到这些景象。

　　土星填满了半个天空，分布著橘色的条纹，黑暗半球从右方的四分之一处将其切开成两半。在明亮半球上的两个黑点，是它两个月亮的投影。在他的左后方（当他的颈子想向左后方偏转时，为了维持角动量，他身子的其他部分则些微地向右方倾斜）则是发出白色钻石光芒的太阳。

　　他最喜欢看的就是土星环了。在左方，它们延伸埋入土星后方，散发著三段亮带的橘红色光辉。而在右方，它们的起始处虽藏在阴影中，不过延伸出来逐渐接近与变宽。它们渐宽地弯延过来，就好像号角的型状一般，而后当他们愈靠近，土星环却愈变愈模糊，最后就好像是团浓雾的模样。

　　在拾荒者船队刚驶入最外层的光环处，光环平顺地破开来，说明了它的结构与其说是固体的发光带，倒不如说是由冰碎块物质所形成的群体。

　　在他的下方，或者清楚地说是在他的脚所指的方向，约廿哩远处，可以看出光环的冰碎块。它的外型为不规则、对称破缺，四分之三在亮处，而其它的四分之一好像是用刀切下在黑暗处。较远的碎块则好像闪亮的黯淡星尘，当你更跟著它们下降，它们又再度形成了环状。

　　冰碎块静止不动，不过那是因为太空船跟土星环外围，绕著同样周期的轨道运转。

　　理奥兹想到，昨天他到过最近的一个冰碎块上，为了将来的塑型，他上去做了一些记号。明天他还要再去做一次。

　　今天——今天就来做“太空飘浮”吧。

　　“玛利欧？”他的突然耳机响起了询问的声音。

　　有那么一会儿，理奥兹觉得相当不悦。该死的家伙，他现在没有心情跟人讲话。

　　“在这儿，”他回应著。

　　“我想我标到了你的太空船了。你还好吗？”

　　“很好。你呢，泰德？”

　　“不错。”隆回道。

　　“在冰碎块上的工作没有问题吧？”

　　“没有。我在这儿飘浮著。”

　　“你？”

　　“偶尔也该轮到我出来晃晃了。眼前的景像很漂亮，是吧？”

　　“很好呀，”隆同意。

　　“你知道，我曾读过地球的书……”

　　“你指的是爬地虫的书，”理奥兹吼道，而且觉得在这种环境下不容易表达他的愤怒表情。

　　“……而有些时候我见到如『人们徜徉在绿色草皮上』的句子，”隆接著说道。“你知道，草皮好像是长长纸片的薄薄材质，铺满在大地之上，并且向上看去是有著白云的蓝色天空。你曾见过这样子的影片吗？”

　　“当然。那一点也不吸引我。看起来就有种冷冰冰的感觉。”

　　“虽然我想也是如此。总之，地球相当靠近太阳，而且他们有足够厚的大气层以保持热量。对我个人而言，我承认我讨厌那种包在虚无的天空下的感觉。然而，我认为他们却是相当喜欢。”

　　“爬地虫都是胆小鬼！”

　　“他们提到了树木，粗大的棕色树干，还有风，你知道的，空气流动现象。”

　　“你指的是古代的景物。让他们去保留吧。”

　　“跟那无关。他们所提到的是地球的美丽，几乎是出自于情绪上的观点。我自己想像过好几次，『那到底是怎样的景象？我若有机会处在那状况下，会不会跟地球人有同样的那种感觉？』我想得太多以致于忽略了最重要的某个东西。现在我知道那是什么了。就是眼前这些：沉浸在这完全平静的宇宙之中。”

　　理奥兹道，“他们不会喜欢的。我是说，那些爬地虫们。他们太习惯待在他们的小小嘈杂世界，无法欣赏这种在土星上飘浮著的感觉。”

　　他稍微震了身子，然后缓慢地，平顺地绕著他的质心摆动。

　　隆说道，“是的，我也是这样认为。他们被他们的星球所束缚了。即使他们来到了火星也一样，只有到了他们的孩子才得以解脱。总有一天人们会成立星际舰队；那将是可搭乘几千人的巨大东西，而在舰上的自我平衡供应系统可维持个数十年，甚至上百年的时间。人类会拓展到全宇宙去。但是在星系间航行新方法发展前，人类首先必需学会生活在船板上，因此能够向宇宙外殖民的，不是被地面给束缚的地球人，而是我们火星人。那是无可避免的趋势，一定是如此的。这就是火星的方式。”

　　不过理奥兹并没有回答。他已经舒服地进入了梦乡，轻轻地旋转身子，在土星五十万哩的高空上。

　　开始到土星冰环碎块上的工作好像是倒霉到极点的事情。那种＂无重″、＂宁静″、″隐私″的太空飘浮，现在已完全被被那＂既不宁静″＂又不隐私″的杂事给取代了。虽然＂无重″的特性延续了下来，但那只不过让情况更接近地狱而非天堂罢了。

　　试试看操控一下通常的重型热量投射机。即使这六尺高的机器结构几乎由金属所组成，但在这情形下它还是会飘起来，因为它的重力不会超过一盎司。但它的惯量仍跟以前完全一样，也就是说如果你不是非常缓慢的将它移动到定位，那它就会一直这样运动下去，顺便将您给一起带走。然后你就必需调整你太空服的虚拟重力场装置，乒乒乓乓地给带下来。

　　喀拉斯基就是将力场调得超过一点，让他跟热量投射机粗鲁地以危险的角度落下。于是他的膝盖就成了这次远征的第一件伤害报告。

　　理奥兹却一直地在咒骂著。他一直有股冲动想用手背去抹掉额头上的汗滴。当金属跟矽碰撞而在他衣服内发出巨大声响，他几乎快屈服在那股冲动之中，不过却一点办法也没有。太空服内的乾剂发挥它最大的吸水功能，同时由精巧的容器中恢复所需的水份，与补充含盐分的离子交换液。

　　理奥兹大叫，“混蛋，狄克，到我跟你说了再下来好不好？”

　　然后史文森的声音在他的耳边，“那么，你要我坐在这里等多久？”

　　“直到我告诉你，”理奥兹回答。

　　他拉紧了虚拟重力然后稍微提起热量投射机。他放开虚拟重力，确定了投射机不会随便到处乱飘。然后踢开电缆绳（缆绳是连接到＂地平线″后方的电源供应器）并放开把手。

　　一当投射机接触下，冰碎块开始结泡而后蒸散。在他已经挖开出来的大洞穴中又切出一道缺口出来，而其崎岖的外型也渐被熔得平坦多了。

　　“现在可以了，”理奥兹呼叫。

　　史文森所在的船就几乎在理奥兹的头上盘旋。

　　史文森大叫，“全都清掉了？”

　　“我叫你做你就做。”

　　一道微弱的细流从太空船前方的一个小孔中喷出。太空船逐渐向冰碎块下降。另一个小孔喷出的气流用来控制侧面的移动。然后船身直直地下降。

　　第三道气流从后方喷出来缓冲向下的速度。

　　理奥兹很紧张地看著。“下来。下来。你快成功了。”

　　太空船后方已经进入洞口，差不多刚好尺寸。接著船腹愈来愈靠近边缘。然后船因为摩擦的振动而停下来。

　　这次是史文森开骂了。“这个洞根本不合。”

　　理奥兹气得把投射机向地面摔去，然而自身却反冲往天空飞去。投射机将地面溅起了结晶灰尘。理奥兹则调了虚拟重力场渐渐地落下。

　　他说，“是你自己操控偏掉了，你这个笨蛋爬地虫！”

　　“我很正确地在控制下降方向，你这吃灰尘的乡巴佬！”

　　太空船侧方的喷气口朝后的气流更强了，而理奥兹只希望快点离开这个鬼地方。

　　船身总算摇摇摆摆地航出洞口，在刚刚的产生的冲力未消除前，太空船往上飞行了半哩高。

　　史文森紧张地道，“如果我们再失败一次，我们又要换六七块金属盘了。挖得好一点可以吗？”

　　“我会做得不错，你别担心。只要你配合得好就行了。”

　　理奥兹向上一跳，在三百码的高处综观著他所挖出来的洞穴。找出被太空船进入时造成的刻痕。圆形凹陷刻痕是集中在坑道中的一点附近。

　　他开始用热投射机的射出口来将那里熔掉。

　　半小时后太空船终于安置在洞穴中，然后史文森穿上太空服，出来跟理奥兹坐在一起，“如果你想要进船内脱掉服装的话，让我来管熔冰的事情。”

　　“我不要紧，”理奥兹道，“我只是想暂时坐在这儿看著土星。”

　　他坐在坑道的裂口。裂口跟太空船有六步的间隙。他所挖出来的空腔，有些地方冰壁跟船距二尺，有些地方只有几寸而已。很难想像这种合适的大小竟是用手工所作成的。最后的调整工作，大概就是将水流慢慢地喷出，然后让它自然地将裂口融合起来就成了。

　　土星横过天空，缓缓地自地平面落下。

　　理奥兹道，“还有多少艘船没有安置好？”

　　史文森回答，“我刚刚听到，还有十一艘。而现在我们进来了，所以还剩十艘。其中有七艘现在被冰卡著。两或三艘已拆除装备了。”

　　“看来我们的情况还不错。”

　　“剩下来还有很多工作。别忘了架设另一端的喷射孔，以及缆绳跟电源线。有时候我在想我们能不能成功。刚从火星出发时，我并不十分担心。现在我在这里边操控时边想『我们不会成功。我们会困在这儿然后饿死在这儿，除了土星陪著我们以外，什么都没有。』让我觉得……”

　　他并没有继续说下去，只是坐在那儿。

　　理奥兹道，“你无聊得想太多了。”

　　“你跟我是不一样的，”史文森道，“我一直不停地想到彼得，和朵拉。”

　　“为什么？她不是已经答应让你来了。在募集会上主委不是跟她谈过了，等到你成为英雄回去的时候，可以让你们的生活安定下来了。她都已经说可以了，不像亚当是偷偷地跑出来的。”

　　“亚当跟我又不同。她的老婆在出生时就该把她捏死的。有些女人会让男人好像生活在地狱一样，不是吗？她不让他走——但是如果她能获得到遗产和抚恤金的话，她宁愿亚当不要回去算了。”

　　“那么你呢？朵拉盼望你回去吧？”

　　史文森叹了口气，“我一直没有好好地对待她。”

　　“我看是你太在意你的收入了。所以我绝不会这样对待女人。多少价值有多少钱，一毛不多。”

　　“钱不是重点。我在这里想过了。一个女人喜欢人陪伴，一个孩子需要父亲。我现在到底在这儿做什么？”

　　“要回家了？”

　　“啊啊，你不懂的。”

　　泰德·隆走在土星冰环碎块的高地上，心情却如同他脚下的冰一般。一切似乎都很合理地进行下去。他现在可以很清楚的回忆整件事情的缘由。

　　要推动一吨重的船并不需要到一吨的水。这并不是质量对等于质量，而是质量乘以速度等于质量乘以速度。换句话说，你将一吨的水以每秒二哩的速度，与将两百－的水以每秒二十哩的速度往后推，其效果是同样的。你最后都会得到相同的船速。

　　这是指你必需将气流喷嘴做得愈窄，而气流要加得更热。不过如此一来副作用也显现出来了。喷嘴愈窄，由于摩擦与紊流所造成的能量损失也愈大。气流愈热，喷嘴的控制愈难、寿命愈短。因此这方面的限制很快就到达极限。

　　然后，因为固定的水量靠著设计过的喷嘴，可以推动比自身更重的太空船，水的需求就随之变大。贮水舱的空间愈大，航行舱头的尺寸也愈大。因此他们开始将远程船制造得更大更重。但是伴随的是结构支撑负担加重，焊接更困难，引擎要求的精确度更高。所以，这方面的限制同样地很快就到达极限了。

　　接著他就找到了所有这一切的基本缺陷——一个牢不可破的概念：燃料必需要在太空船＂内部″；金属外壳一定要包围住百万吨的水。

　　为什么？水不一定要是水。它可以是冰，而冰的型状可以自己塑造。可以在冰里挖洞进入。航行舱头跟喷嘴可以安置在其中。电磁缆绳可以用力场牢牢地将舱头和喷嘴固定在里头。

　　隆觉得他脚下的地面在震动。他正走在冰碎块的前部。十几艘船进进出出，正在对在冰碎块开挖而施工，而地面却因不断的冲击而频频颤抖。

　　冰块并不需要被开采。它们就于土星环上成块状存在著。这也就是土星环的原貌——一大群大多是纯冰块的天体，绕著土星而运转。从分光仪侦侧推得，而现在他们亲眼证实。他现在就站在其中的一块大冰块上，长度超过二哩，厚度将近一哩。这大约是五亿吨的水量，全都在包含这么一个土星环碎块上。

　　不过现在他又将意识拉回到现实上来了。他虽然从来未跟人提起，将冰碎块改造成太空船所要花的时间，原先预估是两天。然而至今已花了一星期，而且他也无法想像还剩下多少的工作天数。他甚至不敢说这项工作能否成功。他们真的能足够精巧地控制气流喷嘴，将这二哩大的冰块抛离土星重力的吸引吗？

　　带来的水已经消耗光了，不过他们可以随时就地抽水来喝。然而食物贮存量却相当令人担心。

　　他停下来向上望，双眼盯著天空。那个物体是否变大了呢？他要测量一下与它的距离。在此时他犹豫了一下，因为实在不应该再增加其他人的困扰。

　　至少，他们的士气仍旧十分地高昂。所有成员似乎都很热心于这趟土星远征。他们是第一批来到这么遥远的人类，第一批穿越小行星带，第一批亲眼见到木星的光辉，第一批——这样地接近土星的人类。

　　他原本不认为五十个这般的实际、硬脾气、互抢猎物的太空拾荒者，会有这样情绪化感觉。但他们就是如此，他们以此为荣。

　　当他持续走下去，从地平线下方出现了两个人和半艘太空船。

　　他很有精神地打招呼，“嗨，大家好！”

　　理奥兹回道，“你怎样，泰德？”

　　“你猜猜看。跟你在一起的是狄克吗？”

　　“当然。过来坐下。我们刚准备要冰封住裂口，但是我们正想找个藉口偷懒一下。”

　　“我可没有，”史文森道。“我们什么时候可以离开，泰德？”

　　“一当我们办好就走。这好像等于没有回答你的问题吧？”

　　史文森有点无力地，“我还期望有其他的回答。”

　　隆再往上望，仔细看著天空中的那片不规则光芒。

　　理奥兹随著他的视线看去，“有什么不对劲吗？”

　　隆并没有立即回话。除了橘红的土星与其环碎块以外，天空是一片黑暗。土星此时有四分之三在地平线以下。半哩外有艘太空船自这个冰块小行星升起，被土星照得散发橘红色光，然后再度落下。

　　地面稍微地震动了一下。

　　理奥兹道，“『影块』有什么不对劲吗？”

　　他们是如此地称呼它。那是一块距他们所在地、最近的另一土星环冰碎块，处在土星环的稀薄外缘，大概跟他们相距廿哩，其上的山脊地形可以看得出来。

　　“你看来觉得如何？”隆问道。

　　理奥兹耸耸肩。“好了。我看不出有什么不对劲的。”

　　“不觉得它变大了吗？”

　　“它怎么会无缘无故地变大？”

　　“到底有没有变大？”隆追问下去。

　　理奥兹跟史文森仔细地看了一会儿。

　　“它真的变大了，”史文森道。

　　“你先将这个印象灌输到我们心里了，”理奥兹争辩著。“如果它变大的话，那就是说它向我们靠近过来。”

　　“那有什么不可能呢？”

　　“这些物体都是在固定的轨道上耶。”

　　“在我们来之前是这样，”隆说道。“你看，有没有发现到？”

　　地面再度震动。

　　隆说道，“我们这星期来对这冰碎块敲敲打打。首先，廿五艘船登陆在上，立刻就会改变它的角动量。当然，改变的量很小。然后我们将它的一部分给熔掉，而且都自同一端切割过来切割过去的。一星期下来，我们可能已经稍稍地改变了它的角动量。这两个冰碎块，我们所在的这块以及那『影块』，是有可能会碰在一起。”

　　“有这样大的空间，它不一定会撞到我们，”理奥兹思考了一会儿。“而且，如果我们准确的分辨它真的变大，它又能移动得多快？我是说，相对于我们的速度。”

　　“它不用移动的很快。它的角动量跟我们差不多大小，因此，无论它怎么缓慢地跟我们碰撞，我们都会完全地被挤出我们的轨道，也许就向土星下坠，那是最糟的情况。事实上，冰的延展强度很低，所以我们两个冰碎块都可能破裂成一堆碎石。”

　　史文森突然站起。“混蛋东西，如果我以前能在一千哩外辨别出移动的舱壳，我现在也能看出廿哩外的山脉在搞什么。”他转身回到太空船里。

　　隆并未阻止他。

　　理奥兹道，“那个紧张的家伙。”

　　邻近的那颗小行星上升到天顶，从他们头上经过，然后又开始降下。二十分钟后，在刚刚土星消失的反方向的地平线，随著行星的再度出现将天空一角染成橘红。

　　理奥兹透过无线电，“嘿，狄克，你死在里头了吗？”

　　“我正在观测。”传出沈闷的回应。

　　“它在动吗？”隆问道。

　　“是的。”

　　“朝向我们？”

　　停顿了一下子。史文森的声音相当难听。“正朝我们的鼻子过来，泰德。轨道的交会将在三天后。”

　　“你胡扯！”理奥兹大喊。

　　“我检查了四遍，”史文森道。

　　隆的思绪完全空白。现在他们要怎么办？

　　其中有些人对处理电磁缆绳感到麻烦。它们要求精确的放置；为使磁场能发挥最大效应，其几何位置要几近完美的程度。在太空中，或是在大气层，位置的精确度就不是那么重要了。当动力一开始，缆绳就自动地排好了。

　　但在这儿一切就不相同了。他们需要沿著小行星地表凿出沟来，然后放入缆绳。如果绳的方向比计算差了几个秒弧，则多馀的力矩就会产生，结果将造成无可弥补的能量损失。到时候就要再重新凿沟，缆绳也要重新定位。

　　大家已经累得昏昏沈沈在进行工作。

　　然后有个通知传给他们：

　　“所有人员准备喷射推进。”

　　太空拾荒者不能算是那种受过精良训练的人员。一群群人们抱怨、咆哮、喃喃自语地就其位置，要将他们所在小行星的轨道分离出去。

　　就在大约廿四小时前，其中有个人向上一看且大喊，“老天呀！”

　　在他身旁的也随他一望然后道，“怎么会这样！”

　　一当几个人注意到，所有人都知道了。一下子成了宇宙间的最大新闻。

　　“你看那个影块！”

　　它彷佛是受感染的伤口般横在天空。大家看著它，发现其大小竟是原来的两倍，而且每个人想著为何没有早点注意到异状。

　　工作突然整个停顿下来。他们包围住泰德·隆。

　　他解释道，“我们现在不能走。我们没有足够的燃料，而且也没有多馀的设备再去另找一颗冰碎块了。所以我们必需继续待下来。现在影块是渐渐趋向我们，因为我们在这里的工程已经使它脱离原来的轨道了。我们只有继续的切割下去。既然我们不能再朝旧有的方向再切下去，以免使情况更糟，让我们从另一边来下手。”

　　他们回去工作，使用更强大的火力。每隔半小时影块就自地平线升起，而每次都比以前变得更大更有威胁。

　　隆并没有把握一定会成功。既使长程的喷射控制反应，既使小行星冰块水的供应，既使热投射机的熔水输入驱动舱的流量，一切都正常。但这并不能保证在巨大的冲击力之下，缆绳的磁力场能维持住这颗小行星而不碎裂开来。

　　“准备！”隆的接受器响起。

　　隆叫道，“准备！”

　　他的身边一切都在振动。在他监视盘上的星图严重地颤动著。

　　他的身后，是一段闪亮的冰晶泡－，慢慢地向后长长地延伸。

　　“烧起来了！”有人大叫。

　　燃料一直地在燃烧。隆很怕它停下来。六个小时里，一切就是燃烧、晰晰声响，气流喷入太空之中；冰块转化成蒸气而向外抛出。

　　影块愈来愈接近他们了，但是除了眼睁睁地盯著其上的山脊外，他们此时什么都不能做。他们可以很明显地看到在那崎曲不平的表面上，有著起起伏伏的山峰跟山谷。但当冰碎块沿著轨道回到原来的方位角时，已经离开有半哩以上的距离。这可说是脱离土星的重力束缚了。

　　喷射气流停了下来。

　　隆弯著他的座椅，闭上眼睛。他已经有两天没有吃东西，不过他现在还不想吃。现在已经没有其他的冰碎块可以威胁他们，即使现在有一颗正朝他们运行过来也一样。

　　他们又再度回到碎块的表面上，史文森道，“我在看到那该死的冰块朝著我们掉下来时，我一直在对自己讲，『不会发生的，我们不会让这种事情发生的。』”

　　“混蛋东西，”理奥兹道，“我们太过紧张了。你有没有见到吉姆．戴维斯？他吓得脸都绿了。我自己也太多虑了些。”

　　“不是这样的。并不只是…死亡的事情，你知道的。我一直在想著…我知道听来非常可笑，不过我还是一直在想著朵拉，她曾警告我会害死自己，而且她也永远听不到我最终的遗言了。在那种时刻有这样的态度是不是颇令人不快的？”

　　“听好，”理奥兹道，“因为你自己想要，所以你结了婚。我管你这方面有什么问题？”

　　当时的船队，现在合而为一，正由土星航回火星。现在他们一天航行的路程是来时花上九天的时间。

　　泰德·隆为了紧急状态而将所有船员挤在一起。廿五艘拾荒船现在都包含在这从土星环采来的冰碎块中，而目前无法分别迂回或移动，动力燃料的协调变成相当烦琐的问题。头一天旅程的振动几乎让他们摇得人仰马翻。

　　至少，后来总算安定下来，并以平稳的速度在推进。第二天快结束时，他们刚超过了每小时十万哩，然后再提升到百万哩的速度。

　　隆的太空船处在这“冻结”舰队的尖顶部，所以是唯一一艘有著五个方位视角的船。身在这个位置上令人感到相当不舒服。隆发现他紧张地了望著，在多艘船的巨大动力下，想像著星星慢慢地从他们身边呼啸而过。

　　当然它们不会如此。众星们仍然是在人类无法达到的距离外，稳稳地钉在那黑色的背景上。

　　开始的数天里，大家有些抱怨。并不只是他们大空飘浮的机会被剥夺了，而且由于加速所造成的虚重力场超过他们以往适应的程度。隆坐在水垫椅上，对那似乎永无止尽的压力讨厌到极点。

　　他们每隔四小时就停止喷射推进一小时，但隆仍是烦燥不安。

　　从最后一次他从太空船的窗口见到火星，到现刚好一年了。自从那以来发生了什么事？火星殖民地是否还在呢？

　　隆每天朝火星发出无线电脉波，但紧张情绪与日俱增。没有从火星传来的回音。不过他也不期望会收到。现在火星跟土星分别在太阳的相反两侧，直到他们升离黄道面到足够的高度，让他们与火星的直线空间清道，通信讯号才不会受到太阳的干扰。

　　在小行星带外缘的高处，他们达到最大的速度。从一侧的喷嘴喷出的短暂气流，接著是另一侧，然后这艘巨大“太空船”就开始转向。后方的几个喷嘴又再度发出强大气流，但是这次的效果却是要开始减速。

　　他们通过了距太阳一千万哩的高空，然后弯曲航道朝向与火星轨道相交的方向。

　　距火星还有一星期的旅程，来自火星的回应终于收到了，虽然是片片断断、受以太杂讯扭曲、无法解读，但它们确实是来自火星。因为他们跟地球或金星的现在位置角度太大，所以可以毫无问题地分辨出来。

　　隆总算松了一口气。再怎么说，火星上终于还是有人类在。

　　剩下的两天旅程，通信讯号已经强到可以清淅地听出桑柯夫的声音了。

　　桑柯夫道，“哈罗，孩子。现在是凌晨三点。人们似乎从不多为老年人想想。我才刚从床里被拉出来。”

　　“我很抱歉，主委。”

　　“别这样，他们也只是遵照程序行事而已。我恐怕还是要问一下，孩子。有没有人受伤？甚至是死亡？”

　　“没有人死亡，主委。一个都没有。”

　　“呃……那么水呢？还有没有剩下？”

　　隆故意表现得很不在意的说，“十分充够。”

　　“既然如此，尽可能地赶回来吧。当然，不要再碰运气了。”

　　“你们那边的情况怎样？”

　　“还算过得去啦。你们什么时候会到？”

　　“两天。你们可以撑到那个时候吗？”

　　“我试试看。”

　　四十小时之后，火星变成了亮红色的球体，而他们正顺著螺旋轨道要降落在行星港口上。

　　“慢慢地，”隆自言自语，“慢慢地。”在这种情形下，如果他们航行太急速的话，既使是火星薄薄的大气层，仍然会对他们造成致命的伤害。

　　因为他们是直接从黄道面上方而来，所以螺旋轨道是由北向南。白色的极地冰帽刚好在他们的下方，夏半球渐渐变小，再渐渐变大。当行星愈靠近，地面上的景观就能愈清楚地分辨出来。

　　“准备降落！”隆大喊。

　　桑柯夫想到那些孩子们即将要回来，尽量尝试著让他看来平静些。不过他们确实做得太好了。

　　直到几天前，他都不能确定他们是否还活著。一切看来好像是——无可避免地——他们在火星到土星航道上的某处，成了一具具冰冷的尸体。

　　在还没收到消息之前，调查委员会已经找了他几个星期。他们坚持要他在公听会结论文件上签字。这看来像是一份双方彼此达成的协议。但桑柯夫知道得很清楚，他给予顽强的抵抗，让事情看来只是片面的行动，和那该死的公听会。现在希尔德的选举似乎是稳操胜算，而他现在也在试试他的运气来激起舆论对火星的同情反应。

　　因此他故意地拖延时间，在筹码愈来愈少前尽可能地将事情悬著。

　　然而当他收到隆传来的消息后，就决定要立刻采取行动。

　　文件就摆在他的桌上，而他在记者面前再作了一些说明。

　　他说，“从地球一年进口的总水量是一百万吨。自从我们开始自己抽取火星水源后，这次是最严苛的协定。如果我签了这份件同意书，我们的工业将会瘫痪，未来的扩展会停止。对我而言似乎地球不再将我们放在心上了，是吗？”

　　他们眼光闪烁地望著他。狄格比议员已经不在委员会里了，显而易见地他已被这些人所排挤掉。

　　主任调查委员不耐烦地指出，“这些你以前已经说过了。”

　　“我知道，但是我现在已决定要签字了，所以必需再把事情弄得清楚。地球是否已决定要结束我们这个地方了呢？”

　　“当然不是。地球只不过想保持著它无可取代的水源供应罢了。”

　　“你们地球上现在有数千兆吨重的水。”

　　主任调查委员道，“我们不能浪费任何一滴水。”

　　桑柯夫终于签字。

　　这是他所要的最后宣告。地球有千兆吨的水却一滴都不能浪费。

　　现在，过了一天半后，调查委员会跟记者们在航空站大厅等著。透过厚重的弧形窗户，他们可以看到火星太空机场外裸露的光秃秃地表。

　　主任调查委员很奇怪地问道，“我们还要等多久？而且，如果你不介意的话，我想知道现在我们在等什么？”

　　桑柯夫道，“我有一群孩子们曾经到过太空，飞越了小行星带。”

　　主任调查委员摘下他的眼镜，用雪白的手帕擦了擦。“那他们回来了吗？”

　　“是的。”

　　主任委员耸耸肩，面向记者们眨眨眼。

　　在旁边的小房间里，一群女人跟小孩们聚在另外一片窗户边。桑柯夫后退一步向他们望去。他非常想和他们在一起，分享他们的兴奋情绪。他，跟他们一样，已经等了一年。他，跟他们一样，曾经一次又一次地以为那些孩子们已死了。

　　“你看到了吗？”桑柯夫指著他们。

　　“嘿！”记者大喊。“是一艘船！”

　　一阵疑惑的声音从旁边的小房间里传出。

　　与其说是船形，倒不如说是被白云所遮住的一个亮点。云雾渐渐地变大而看得出它的外貌来。那个物体在天空中分成两个部分，下端是如大浪地奔腾出来云雾。当它渐渐地落下，上端光亮处隐隐约约可以看出来立方体的外型。

　　它的外表崎曲不平，但在太阳光的照耀下，仍然闪闪地发亮。

　　那个立方体如同太空船一般地缓慢沈重地降落。它靠著巨大喷射流的缓冲稳稳地下降，犹如一个疲惫的人安坐在他的椅子上一样。

　　在这个时候，大厅里头呈现一片宁静。在小房间里的女人与小孩，以及另一端的政治家和记者群全都静止不动，所有的目光都向外望去。

　　那立方体的降落轮，远远地向后部喷嘴外伸出，慢慢地接触地面且沈入了岩地。而后太空船总算静止不动，喷射气流也停了。

　　不过大厅里的宁静仍然持续了一阵子。

　　有些人从太空船里面出来，他们用鞋尖跟手上的冰斧，从侧面的二哩高处爬下地面。跟船身比起来，那些人好像是一群小虫。

　　一个记者大声地问道，“那到底是什么？”

　　“那是，”桑柯夫很平稳地回答，“土星环上的一小片碎块。我们的孩子们将船舱跟推进喷嘴给安置在其中，然后一起把它给带回家来。因为土星环是由那些冰碎块所构成的。”

　　他向著仍是鸦雀无声的大众说明。“那个看来像太空船的东西实际上只是一块巨大如山的固态水。如果它像这样地降落在地球上的话，那么它会溶化开来，或甚至因为其重量而自行裂开。不过火星上的温度较低且重力较小，因此不会有那些危险。

　　“当然，一当这些事情都建立好之后，我们可以在木星和土星的卫星上，以及小行星带里设立水资源站。我们可以依我们的需求切割土星环的冰碎块，然后将它们带到各个资源站上去。我们的太空拾荒者都是这方面的专家。

　　“我们将会有我们所需要的水。你们现在看到的那块有将近一哩立方的大小——或者说，含有著地球愿意供应我们的两百年水。那些孩子们从土星回来已用掉了不少的水量。他们告诉我在这五星期的旅程内花掉了大约一亿吨的水。不过，老天呀，你们看到在那冰山上似乎看不出一点点的凹槽形状。孩子们，你们都了解了吗？”

　　他转身向著记者。毫无疑问地他们都知道了现在所发生的事情。

　　他说，“麻烦你们将这些话记载下来。地球现在正担心著他们的水源存量。它只有一千兆吨，所以不愿多浪费一吨给我们。记载下来：我们火星民众为地球担心而不希望地球会遭到我们曾遭遇过的事。记载下来：我们会卖水给地球。记载下来：我们会以合理价格让他们买到百万吨水量。记载下来：地球可以不用再烦恼水源问题，因为火星可以出售以满足他们的需要。”

　　主任调查委员再也听不下去了。他可以看到未来的前途。当记者们拼命地在记录时，他隐约地看见那些对他嘲笑的嘴脸。

　　嘲笑。

　　在火星很漂亮地反击了＂反浪费活动″后，他似乎可以听到在地球上对他的嘲笑声。当这项惨败传开来后，他可以听到各地的爆笑声。他可以看到那黑暗无底的深渊，掉进去的是丢了政治前途的约翰．希尔德、以及地球上每个反对太空飞行的人——当然也包括他自己在内。

　　在旁的小房间内，朵拉·史文森高兴地大声尖叫。而彼得，现在长高了二英寸，蹦蹦跳跳地大喊，“爹地！爹地！”

　　理查．史文森才刚刚爬到地面上，透过银色头盔的面镜可以清楚地看到他的脸，正朝著大厅走过来。

　　“你曾见过一个这么快乐的家伙吗？”泰德·隆问道。“或许结婚这件事会让你如此高兴。”

　　“啊，因为你在太空中待得太久了。”理奥兹道。
