《真爱》
作者：艾萨克·阿西莫夫

　　我叫乔依，我同事密尔顿·戴维森就这么叫我。他是个程序员，而我是一个计算机程序。我是蒙绨维克的一部分，和遍布全球的其他部分紧密联系在一起。我知道所有的事情——几乎所有的。
　　我是密尔顿的私用程序，是他的乔依。他比世界上任何人都更会编程序，而我是他的实验模型。他使我能比任何其他的计算机都更会说话。
　　“这只是怎样使声音去配合符号的问题，乔依。”密尔顿告诉我，“虽然我们还不知道人的大脑中的那些符号是什么样子的，但人脑就是这么做的。我知道你的那些符号，我可以将他们一一对应成词。”这样我就能说话了。我不认为我说的比我思考的好，但密尔顿说已经相当好了。
　　密尔顿已经快四十岁了，但他还没有结婚，他告诉我他从没碰到过合适的女人。有一天他跟我说：“乔依，我要找到她，我要找到最好的，我要找到我的真爱。你要帮我。不断地改进你来解决整个世界的问题我已经累了。解决我的问题，帮我找到真爱。”
　　我说：“什么是真爱？”
　　“别理它，那是个抽象的概念。你只要帮我找到理想的姑娘就行了。你和大蒙绨维克联在一起，所以可以查询到世界上所有人的数据。我们分组归类逐一排除，直到剩下唯一一个人，完美的人，那就是我想要的。”
　　我说：“好吧，我准备好了。”
　　他说：“首先排除所有的男性。”
　　这很容易。他的话激活了我分子阀中的各种符号。我连接上储存了整个世界人们信息的数据仓库。按他说的，我排除了3，784，982，874个男性，留下3，784，112，090位女性。
　　他说：“排除所有小于二十五岁的和老于五十岁的。排除所有智商低于120的，所有低于150厘米和高于175厘米的。”
　　他给了我准确的度量，他排除了带着小孩的女子，排除了具有各种不良遗传特征的女子。“我不能肯定眼睛的颜色，”他说，“回头再说吧。但不要红头发，我不喜欢红头发。”
　　两周之后，我们还剩下235名候选人。她们的英语都很好。密尔顿说他不希望有语言障碍。就算是计算机翻译在亲密时刻也是碍事的。
　　“我可不能面试235个女人呐，”他说，“这也太花时间了，人们也会发现我在做什么的。”
　　“这会有麻烦的，”我说。密尔顿在让我做设计之外的事情，没人知道这一切。
　　“这倒不关他们的事。”他脸红了，“我告诉你怎么办，乔依，我带些全息像来，你比较一下她们中间有没有相象的。”
　　他带来了些的全息像。“这些是三个选美比赛的获胜者，那235人中有没有匹配的？”
　　有八个相当合适，密尔顿说：“好极了，你有她们的数据。研究一下她们的工作范围和需求，安排她们到这里来工作。当然，一次一个。”他想了一会儿，耸耸肩，“按字母顺序吧。”
　　这是件我设计功能之外的事情。安排人们从一个地方到另一个地方调换工作是别的程序的工作，我去做仅仅是因为密尔顿这么要求的。我本不该为任何人做的，但密尔顿例外。
　　第一个女孩一周之后来了。当他看见她的时候，密尔顿的脸又红了，他说话都困难起来。他们在一起呆了很长时间，根本没有时间注意我。有一次他说，“我请你去晚餐。”
　　第二天他跟我说：“什么地方不对劲，感觉不对头。她是个漂亮姑娘，但我没有一点找到真爱的感觉。试试下一个吧。”
　　所有八个都是同样的结果。她们都很相象：有爽朗的笑容，有愉悦的声音，但密尔顿总是觉得不对。“我不理解，乔依。我和你从整个世界挑出了这八个姑娘，应该是最适合我的。她们都很理想，但为什么不能使我感到愉快呢？”
　　我说：“你令她们感觉如何呢？”
　　他的眉毛动了一下，然后一拳重重地打在另一只手上，“是了！乔依，这是个双向的问题。要是我不是她们理想中的人，她们不会表现得象我理想中的样子的。我同样也得是她们的真爱才成。但我怎么能作到呢？”那一整天他仿佛都在想这个问题。
　　第二天早晨他走到我身边，对我说：“乔依，我要把这个任务交给你。全都靠你了。你能找到我的数据仓库，我会把我自己所知道的关于我的每一件事情都告诉你。你把每一个可能的细节都填到我的个人数据中去，保存在你那里，不要提交出去。”
　　“通过这些数据我能做什么呢？”
　　“然后你拿这些数据和那235个候选人一一对比，不是227个，来过的那八个剔除。安排她们每个人进行心理测验，充实她们的个人数据，然后和我的相对比，找出最合适的来。”（安排心理测验又是我设计要求之外的功能。）
　　一周又一周地，密尔顿和我谈着他自己。他跟我谈到他的父母和兄弟姐妹，他谈到他的童年、学生时代和青春期，谈到他远远欣赏过的女孩。他的个人数据库逐渐丰满起来，同时他还不断调整、改善我的交谈系统。
　　他说：“你看，乔依，你那里保存的我的资料越来越多，我也在逐渐将你调整得更适合我。你越来越象我，也就能更好地理解我。到了你足够地了解我的那一天，要是你在大众数据库中发现有你能同样理解的女人，那就会是我的真爱了。”他不断地跟我说着，我也越来越能够理解他了。
　　我现在已经可以造长句子了，语法语调也越来越复杂、熟练。我的话在用词、句型和称呼上也和他越来越相似。
　　有一次我跟他说：“密尔顿，这不仅仅是从物理、外表上判断一个女孩是否理想的问题。你需要一个从个性、感情、气质上都适合你的女孩，相貌倒还是次要的。要是我们在那227个中找不到合适的，我们还可以扩大范围查找。我们会找到一些同样也不注重你的外表的人，或者根本不关心别人的外表，重要的是两个人个性相配。怎么样？密尔顿，我说得对不对？”
　　“没错！”他说，“要是我以前多和女孩子们来往一些的话，我早该知道这点。当然了，想到这一点倒把事情都搞清楚了。”
　　我们总是很一致的，我们的思想方式都那么相似。
　　“密尔顿，要是你现在让我问你些问题的话，我们就再也不会有什么遗漏的了。我发现你的个人数据上有一点空白和不平衡的地方。”
　　密尔顿那家伙说这简直象一个心理分析。当然了，我从对那227个姑娘的心理测试中学了很多——他并不知道。
　　密尔顿看起来极其高兴，“乔依，跟你谈话简直就象跟另一个自己说话一样。我们的个性简直是完美的一致。”
　　“我们选择的女子也会是一样的。”
　　最后我找到了那个女孩，她恰好在那227个候选人中间。她叫查瑞蒂.琼斯，是维他历史图书馆的评估员。她扩展的数据和我们极其相称。所有其他人的资料都因为数据不匹配等等原因被排除掉了，但她的资料却不断扩充，而且与我产生惊人的共鸣。
　　我不必对密尔顿描述那个女孩，密尔顿已经将我的符号价值体系调整得几乎和他自己完全一致了，我能够直接找到共鸣，她适合我。
　　下一步是调整工作记录和职业需求进而使查瑞蒂为我们工作。这一定要非常小心地完成，从而保证没有人能发现任何违法的迹象。当然，密尔顿是知道的，因为是他安排了这一切并且一直在关心推动着的。
　　幸运的是，当他们来这里因为渎职罪逮捕他的时候，是因为十年前发生的什么事情。当然，他曾经跟我讲过这件事，所以也容易安排了许多——当然他不会谈到我的事情的，否则他的处境会更糟糕的。
　　他走了，而明天是二月十四日，情人节。查瑞蒂会带着她凉凉的小手和甜美的声音来到这里。我会教她怎样操作运行我，怎样保养爱护我。当我们的个性相互共鸣的时候，还会有什么麻烦呢？
　　我会对她说：“我叫乔依，而你是我的真爱！”