《眼睛不仅用来看东西》
作者：艾萨克·阿西莫夫


　　经历了漫长的几千亿年之后，他突然想起他的名字叫阿迈斯。这可不是指现在整个宇宙中等同于阿迈斯这个名字的拥有特定波长的能量生命体——而是指这个名字的声音本身。一些模糊的关于那些他已经很久没有听到过而且永远也不会再听到的声音的记忆又一点点回来了。

　　这项新发现激发了他关于那些非常非常古老，仿佛永世般久远的事情的回忆。他伸展开构成他全部自我的能量涡旋，把他的能量波束触角伸到遥远的群星中。

　　布约克的回复讯号出现了。

　　当然喽，阿迈斯想，他可以把这事告诉布约克，他当然可以告诉别人了。

　　布约克以其特有的能量微微跳动的方式和他亲密地聊着：“你来了吗，阿迈斯？”

　　“当然，我在这儿。”

　　“你真的要参加比赛吗？”

　　“是的。”阿迈斯的能量波束飘忽不定地跳跃着，“恐怕我已经设想出一件全新的艺术作品了，一件非常不同寻常的东西。”

　　“真是浪费精力！你怎么会认为在二千亿年之后还能想出什么新奇的与众不同的东西呢？现在根本就不会有什么新鲜玩艺了！”

　　突然布约克的能量波发生变化失去了联系，阿迈斯不得不赶快调整他的能量波束。当他调整能量波时捕捉到了漂浮在宇宙中的其它的思维信息，在如天鹅绒般柔和的茫茫宇宙虚无空间中散布着拥有巨大能量的星系，他的能量波就与那些生存于星系之间以能量形式存在的无数生命相遇了。

　　阿迈斯大叫：“布约克，请接收我的思维信息，不要关闭你的思维。我已考虑好要操纵物质了。想想看，一个由物质构成的和谐体！干吗要为能量而烦恼，在能量世界中已没有什么新东西了，那又怎样？那不正表明我们必须要利用物质吗？”

　　“物质！”阿迈斯打断了布约克表示厌恶的能量波动。他反驳说：“为什么不？我们自己也曾经是物质的，那还是很久很久——噢，差不多一万亿年之前！为什么不利用物质为材料创造什么东西，或者做一个抽象的造型，或者——听着，布约克，为什么不利用物质做一个我们自己的模型，就像我们曾经有过的样子？”布约克说：“我不记得那是什么样子的了，没有人记得了。”

　　“我记得。”阿迈斯热切地说，“我一直都在想这事，现在我开始回忆起来了。布约克，我做给你看。如果我做对了就告诉我，记住告诉我。”

　　“不，这么干太蠢了。这种事令人感到讨厌。”

　　“让我试一下，布约克。我们是朋友嘛，从最初我们就进行能量交流了——从我们成为现在这个样子的那一刻开始。布约克，求你了！”

　　“那好吧，快点儿。”

　　阿迈斯从未感到如此激动，他激动的颤抖沿着能量波束一直延伸到——天知道延伸到多远！如果他现在为布约克演示并获得成功的话，他就敢在那些永无止境的渴求新事物的等待中变得阴郁的能量人的集会前表演操纵物质的本领了。

　　星系间的物质极为稀少，但阿迈斯仍努力收集了一些。他在几立方光年的空间中把物质聚敛在一起，挑选出合适的原子，成功地得到一种像粘土似的稠密坚韧的物质，并把这种物质挤压成一个卵形摊开的模子。

　　“你不记得了吗，布约克？”他轻轻地问，“这不像某种东西吗？”

　　布约克的能量涡旋不安地跳动着：“别让我回忆什么，我什么也不记得了。”

　　“那就是头，他们叫它头。我记得非常清楚，我真想说出来，我指的是用声音说。”他停顿一下，又接着说，“看看吧，你想起来了吗？”

　　在那卵形物体的上方出现了“头”这个字。

　　“那是什么？”布约克问。

　　“那是代表头的字，这个符号意味着那个可发声的字。告诉我你想起来了，布约克！”

　　“这儿还有些东西，”布约克不太肯定地说，“中间还应有点什么。”一个垂直的凸起物形成了。

　　阿迈斯叫道：“是的，鼻子，就是它！”同时，“鼻子”这个词又出现在上面。“另外两边还有眼睛。左眼——右眼。”

　　阿迈斯欣赏着他所创造的物体，他的能量波微微颤动着，他真的喜欢这东西吗？

　　“嘴。”他说，同时轻轻颤抖着，“还有下巴和喉结，还有锁骨，现在我又回忆起那些词汇了。”这些词都出现在那个物体上。

　　布约克突然说道：“我已经有几千亿年没有去想这些东西了，为什么你又唤醒了我的记忆，为什么？”

　　可阿迈斯此时已深陷于沉思中。“还应有其它的东西，用来听声音的器官……接收声波的东西。耳朵！它们跑哪儿去了？我不记得应该把它们放在什么位置上了。”

　　布约克大叫起来：“把它们都扔到一边吧，不管是耳朵还是其它的什么东西！不要再回忆了！”

　　阿迈斯不太确定地问：“回忆又有什么错了？”

　　“因为脸的轮廓并不像你所塑造的那样僵硬、冰冷，而是柔滑而温暖的；因为眼睛是柔和而生动的，嘴唇是温柔微颤的。

　　我曾经拥有这一切！“布约克的能量波一跳一跳地激烈震荡着。

　　阿迈斯说：“我很抱歉，我很抱歉。”

　　“你让我回忆起我曾经是一个懂得什么叫爱情的女人。眼睛并不仅仅是用来看东西的，可现在我什么都不再拥有了。”

　　暴怒之下，她又在那如同砍削出来的生硬的呆板的头上加了一些物质，说了一声：“现在让他们去做吧。”然后就消失了。

　　阿迈斯看到了这一切，也回忆起过去的一切。他曾经是一个男人。他用能量涡旋的能量将那个头劈成两半，然后沿着布约克留下的能量痕迹穿过重重星系滑了回去——又回到那永无止境的无尽生命中。

　　只有那被毁坏的用物质制造的头上的眼睛仍然闪耀着光芒，那是布约克添加在上面代表眼泪的湿润物质。这个物质的头做了那些能量生命永远也做不到的事情，它在为所有美好的人性而哭泣，为那些能量生命曾经拥有的脆弱而美丽的躯体而哭泣，而这副躯体早在一万亿年前就被他们抛弃掉了。