《确定无疑的事》
作者：艾萨克·阿西莫夫

　　众所周知，在当今３０世纪，太空旅行是一件极其无聊且耗费时间的事。为了寻求消遣和乐趣，许多船员根本无视检疫规定，把他们从探索过的不同星球上带来的宠物私自带到太空船上。
　　吉姆·斯劳恩有一只石兽，他给它起名叫泰迪。它总是那么静静地坐在一边，看上去就像一块岩石，可有时它会稍稍抬起身体一侧，吸食糖未儿。那是它唯一吃的东西。从没有人见过它移动，可每一刻它都会出人意料地改变自己的姿势，看来它总是选择在别人没有注意到的时候才移动。
　　鲍勃·拉瓦提有一只太阳虫，名叫多莉。它全身碧绿，靠光合作用维持生命。有时候为了得到更充足的光线，它也会移动，这时它就盘绕起自己像蠕虫一样的躯体，像一根弹簧一样一寸一寸地慢慢爬行。
　　一天，吉姆·斯劳恩向鲍勃·拉瓦提提出挑战要进行一场比赛。“我的泰迪，”他说，“能打败你的多莉。”
　　“你的泰迪，”拉瓦提嘲笑说，“它根本不会动。”
　　“那么打赌吧！”斯劳思说。
　　太空船上全体成员都参与了这场比赛，甚至连船长也赌了半个钱。每个人都把赌注押在多莉身上，至少它还会动。
　　吉姆·斯劳恩掏出了同额的赌注，他把过去三次航行中积蓄的薪水都统统押在泰迪身上。
　　比赛从大厅的一端开始。在大厅的另一端，有一堆为泰迪准备的糖和一束给多莉的强光。多莉立刻盘绕起身体，呈螺旋状地一点一点缓慢向着亮光移动。围观的船员们大声欢呼起来。
　　泰迪依然一动不动地呆在原处。
　　“糖，泰迪，糖。”斯劳恩指着糖冲它说，可泰迪还是不动。它比平时看起来更像一块石头，但斯劳恩看上去并不很担心。
　　最后，当多莉已经爬过了大厅的一半时，吉姆·斯劳恩漫不经心地对着石兽说：“如果你不赶快到那边，泰迪，我就要去拿把锤子把你敲成碎片。”
　　就在那一刻，人们第一次发现石兽能听懂人的语言：也同样就在那一刻，人们第一次发现石兽能进行瞬间移动。
　　斯劳恩刚一进行威胁，泰迪就突然从它原来的位置处消失了，然后在糖堆上重又出现。
　　显然，斯劳恩胜利了。他慢慢地、纵情地点数着他赢来的钱。
　　拉瓦提恨恨他说：“你知道那个该死的东西会瞬间移动的。”
　　“不，我不知道，”斯劳恩说，“可我知道它一定会赢。这是一件确定无疑的事。”
　　“怎么会？”
　　“不是有一句人人皆知的老话嘛：斯劳恩的无赖①赢得了比赛。”
　　【① 在英文中，“无赖”与“泰迪”是同一词（Ｔｅｄｄｙ）。】