《神奇的汽车——萨莉》
作者：艾萨克·阿西莫夫

正文

神奇的汽车——萨莉

　　1

　　萨莉沿着湖边的大路奔驰而来，我向她挥着手，呼唤出她的名字。我总是乐于见到萨莉。你知道，所有的汽车我都喜欢；不过其中最可爱的却是萨莉了。这一点毫无疑义。

　　在我向她挥手的时候，她行驶得略微快了些，丝毫没有一点故作娇态的神气。萨莉从来就不会那样。她行驶的速度快得恰到好处，足以显示出她见到我也觉得高兴。

　　我转向站在我身旁的那个人说：“那就是萨莉。”

　　他微微一笑，向我点了点头。

　　他是由赫斯特太太领进来的。她说：“杰克，这位是盖尔霍恩先生。你或许记得他曾给你来过信，要求见你一次。”

　　实际上那只是一次闲聊。保养场里，我有千头万绪的事情需要问津。我不想耗费时间的一件事便是处理邮件了，这正是我要请赫斯特太太来这儿的原因。她就住在附近，而且擅长于独立自主地处理那些无聊的琐事。更为重要的是，她喜欢萨莉和保养场里其他的一切，可有些人并不是这样。

　　“见到你很高兴，盖尔霍恩先生。”

　　“雷蒙德·盖尔霍恩，”他说着便伸出手来，我握了握。

　　他是个彪形大汉，比我高出半个头，身材也比我魁梧。他的年龄大约只有我的一半，也说是近30岁吧。他头发乌黑油光，紧紧贴在脑袋上，中间分开一道缝；淡淡的胡须也修剪得整整齐齐。他耳下的颏骨突出，使他看上去好像患有轻度的腮腺炎。倘若在电视上表演的话，他该有天赋之才来扮演恶棍，不过我却权当他是个好人。尽管以后的事情会证明，电视给人们的印象并非总是不真实的。

　　“我是雅克布·福克斯，”我说，“我能为你做些什么吗？”

　　他咧嘴笑了，瞅着白牙，张着大嘴笑了。“如果你不介意的话，不妨就对我谈一些这儿保养场的事情吧。”

　　我听到萨莉从我身后驶来，便伸出手去。她不知不觉地就驶到我手心的下面，她那挡泥板上光滑的瓷漆使我的掌心觉得有一股暖意。

　　“这辆车挺不赖。”盖尔霍恩说。

　　这话说得不全面。萨莉是一辆2045型敞篷汽车，装有一台亨尼斯一卡尔顿电子发动机和一座阿马特底盘。我所见过的这一类无保险杠汽车中，要数她的外型最为美观、精致。5年来，她一直是我心中的珍品。我把整个心血都倾注在她的身上。在这个期间，从来没有任何人驾驶过她。

　　一次也没有。

　　“萨莉，”我温柔地拍着她说，“来见见盖尔霍恩先生。”

　　萨莉的汽缸里那低沉的颤抖声逐渐变大了起来。我仔细倾听着是否有爆击声。近来，我总能听到几乎所有汽车的发动机里都发出了爆击的声音。变换汽油也无济于事。可是这次萨莉所发出的声音，就和她身上的喷漆一样平滑均匀。

　　“你给所有的汽车都起了名字？”盖尔霍恩问。

　　他的声音听上去仿佛他觉得好笑似的。赫斯特太太不喜欢人们的话音里流露出似乎在取笑保养场。她厉声说道：“那当然啦。这些汽车都真的具有人的个性。是这样吗，杰克？轿车全是男性，而篷车是女性。”

　　盖尔霍恩又微微一笑。“这么说，你把他们都放在隔离的车库里罗，太太？”

　　赫斯特太太向他瞪了一眼。

　　盖尔霍恩对我说：“福克斯先生，现在我想是否能够单独同你谈谈？”

　　“那要看情况而定了，”我回答说，“你是记者吗？”

　　“不是，先生，我是个代理商。我们之间的任何谈话都不会公诸于世的。我可以向你保证，我对全然是私下的谈话有兴趣。”

　　“那我们就沿着这条大路走一阵吧。那儿有一条长凳，我们可以坐一坐。”

　　我们开始沿着大路走去。赫斯特太太离开了。萨莉在一旁跟着我们。

　　我说：“如果萨莉在一旁跟着，你不会介意吧？”

　　“一点也不。她不会重复我们的谈话，对吧？”他为自己开的玩笑而哈哈大笑，伸出手摸了摸萨莉前面的铁栅。

　　萨莉的发动机空转起来，盖你霍恩疾忙把手缩了回去。

　　“她不习惯陌生人。”我解释说。

　　我们坐在一棵大橡树下的长凳上，从那儿可以越过小湖，眺望那条私人的高速公路。这时正是一天中温暖的时刻，至少有30辆汽车成群结队地呆在外边。尽管距离遥远，我仍然可以看到杰里迈亚正在耍弄它那惊人的故伎。它鬼鬼祟祟地潜行到某辆老成持重的汽车后面，蓦地猛然加快了速度，狂叫着一穿而过，故意使制动器发出刺耳的长鸣。两个星期以前，它把老安格斯整个挤出了柏油马路，我为此把他的发动机关闭了两天。

　　我担心，这样做并没有什么成效。看来似乎也没什么法子来制止这种恶作剧。首先因为杰克迈亚是一辆跑车，这种车都有非常暴躁的脾气。

　　“呃，盖尔霍恩先生，”我说，“你能告诉我你为什么想要了解这里的情况吗？”

　　可是，他正在四下张望着。“这的确是个令人惊愕的地方，福克斯先生。”

　　“我希望你叫我杰克。人们都是这样称呼的。”

　　“好吧，杰克。你这儿有多少辆汽车？”

　　“引辆。我们每年都要进1～2辆新车。有1年还进过5辆车哩。我们至今从未损失过1辆。这些年的行驶状况完全良好。我们甚至还有1辆依然可以行驶的15型马特—Ｏ—马特牌汽车。它是原始的自动汽车之一，是保养场里的第1辆。”

　　忠厚慈善的老马修呵！他现在一天有大部分的时间都呆在汽车库里。可是当时，他却是所有电子发动机汽车的祖父。在那时候，能够驾驶自动汽车的是那些身经百战而双目失明的老兵宿将、半身不遂的病人以及国家元首。可是我的老板萨姆森·哈里基，富得足以买得起一辆这样的汽车。我那时是他的司机。

　　一想到这里，我便觉得有趣。我回想起当时世界上还没有一辆装有电脑、能够自行寻路回家的自动汽车。我驾驶过的汽车不胜枚举，那些汽车得要人们的双手分秒不离地把握着方向盘。每年，像这样的汽车常常要把成千上万的人送上西天。

　　自动汽车却结束了这种状况。不用说，电脑要比人脑的反映快得多，它使人们的双手脱离了方向盘。你只消钻进汽车，按一下到达目的地按钮，让车自己行驶就可以了。

　　我们如今把这事已看作是理所当然的了。可是我还记得，当最初强行禁止老式汽车使用公路，只限自动汽车行驶的法律颁布时的情景c天哪，简直乱得一团糟。然而，公路毕竟变得空旷起来，车祸也都销声匿迹，而且更多的人逐渐接受了这种新的方式。

　　当然，自动汽车的价格要比用手驾驶的汽车贵10～100倍。私人能买得起这种汽车的可谓寥寥无几。所以，汽车工业专注于生产微型自动公共汽车。你可以随时给某个公司挂个电话要车，大约在几分钟之内汽车便会在你的门前停下，送你到你想去的地方。通常的情况，你得和同路的其他人坐在一起，可这又有什么呢？

　　2

　　萨姆森·哈里基既然有了这辆私人自动汽车，车一到我便走到他的面前。当时，这辆车同我的关系并不像现在这样。我也料想不到，有一天他要成为保养场里的老前辈。我只知道他砸了我的饭碗，我对他怀恨在心。

　　我说：“哈里基先生，您再也用不着我了吧？”

　　他说：“你在担心什么呀，杰克？难道你认为我会把自己的生命交给这种新发明的玩意儿？你还是给我老老实实地坐在操纵装置的后边吧。”

　　我说：“可是这是自动汽车呀，哈里基先生。他自己能探测路面，避开障碍、行人和其他车辆，而且能够记住行驶的路线。”

　　“不错，话是这么说。虽然这样，你还得坐在方向盘的后边以防万一。”

　　真是奇怪，我竟会变得喜欢起这辆汽车来。我很快把它称作马修，并用去了我所有的时间把它擦得熠熠生光，使它嗡嗡作声充满生气。一部电脑如果在任何时候都能控制住底盘，他便会处于最佳的工作状态。这也就是说，最好总是把油箱注满，以便使发动机不分昼夜地徐徐旋转。不久，我只需要听听发动机的声音就知道马修的感觉怎样了。

　　哈里基也以自己的方式渐渐爱上了马修。他没有别的人可以分享他的喜爱。他的3个妻子，不是跟他离了婚，就是在他之前便升上天堂，他的5个儿子和3个孙儿也很早夭亡。所以，在他溘然去世时，他把他的庄园改为自动汽车退休后的保养场，交给我来管理，马修是这个超群出众的家族的第×个成员。这一切也就不足为奇了。

　　这后来成了我的生涯。我从来没有结过婚。你可别以为结了婚，仍然还会以应有的方式来照料这些汽车的。

　　报界认为保养场是桩趣闻，但很快他们便停止对此取笑了。有些事情是不能开玩笑的。或许你不会有能力购买1辆自动汽车，或许你永远也不能，除非从我这儿弄走1辆。但无论如何你会爱上他们的。他们勤勤恳恳，而又满怀深情。心地邪恶的那种人才会虐待他们，或看着他们被虐待而置之不顾。

　　情况以后变成了这样：一个人买了辆自动汽车后不久，要是他没有继承人能够好好照顾这辆车的话，他就会着手准备在将来把他留给保养场。

　　我把这情况向盖尔霍恩解释了一番。

　　他说，“一辆汽车！这可是不少钱哪！”

　　“最初的投资，每辆至少是5万元，”我说，“现在更值钱了。我为他们已做了不少事情。”

　　“经营这个保养场大概要花很多钱吧。”

　　“对了。这个保养场并非是个盈利的单位，所以我们付税较低，当然啦，进场来的新自动汽车通常也附有信用金。可是费用依然直线上升。我必须使这个地方保持风景秀丽，还得不断地铺设新的柏油马路，并使旧有的马路得到维修，还有煤油、汽油、汽车维修和添置配件，这些都得花钱。”

　　“你为保养场已花费了很长时间罗。”

　　“的确是这样，盖尔霍恩先生。33年了。”

　　“你自己好像并没有得到什么。”

　　“没有？你这话使我觉得吃惊，盖尔霍恩先生。我有萨莉和其他50辆汽车。瞧瞧萨莉。”

　　我苦笑了。我也没法不苦笑。萨莉是如此漂亮，他这话说得实在令人伤心。一定是有个昆虫死在她的挡风玻璃上，要不就是上面的灰尘积得太多，萨莉正准备进行涮洗。一根小管伸了出来，往玻璃上喷洒特格索尔。特格索尔在硅酮薄面上扩散开，橡皮雨刷也立即在挡风玻璃上摆动起来，把水逼进一个通向地面的小水槽，滴滴嗒嗒地流到地上。没有一滴水星溅在她那闪闪发亮的苹果绿色的车篷上。随后，橡皮雨刷和去污管突然回到原来的位置上隐没不见了。

　　盖尔霍恩说：“我从未见过自动汽车能这样干。”

　　“我料定你没见过，”我说，“我特地把这些玩意安在我们车上的。这些汽车很爱干净，总是经常擦洗自己的玻璃。她们爱这样干。我甚至给萨莉还安上了上光蜡喷嘴。她每天夜里都把自己擦得闪闪发亮，直到你能在她任何一个部位上照见自己的脸来刮胡子。如果我能设法攒点钱的话，我会给别的‘姑娘们’也安上这些装置。敞篷汽车都十分爱好虚荣呵。”

　　“倘若你有兴趣的话，我倒可以告诉你如何攒钱。”

　　“我一向对此有兴趣，怎么攒呢？”

　　“这不很明白吗，杰克？你说过，你的任何一辆车至少要值5万美元。我敢打赌，其中大多数汽车的价值要超过6位数字。”

　　“是这样吗？”

　　“没想过卖几辆吗？”

　　我摇了摇头。“我想你还不清楚，盖尔霍恩先生，这些车我一辆都不能出售。他们属于保养场的，并不属于我个人。”

　　“卖得钱可以归保养场嘛？”

　　“保养场的联合文件规定，这些车将得到永久的保养，而不得出售。”

　　“那么，发动机呢？”

　　“我不明白你这话是什么意思。”

　　盖尔霍恩挪了挪位置，语气变得诡秘起来。

　　“听着，杰克，让我把情况解释给你听。有个收购自动汽车的大市场，只要价格还算便宜的话，他们就会买。对吗？”

　　“这并不是什么秘密。”

　　“发动机的价值是自动汽车全部价格的95％，是吗？我可知道从哪儿可以得到车身的来源。我还知道能够在哪儿把自动汽车卖出好价钱——便宜的卖2～3万，稍好一些的卖5～6万。我所需要的就是发动机。你明白这情况吗？”

　　“不明白，盖尔霍恩先生。”其实我完全明白，可是我想让他把话全都说出来。

　　“问题在这儿。你拥有51辆车。你一定是个技术精湛的汽车修理工，杰克。你能够从一辆车里取出发动机，安放在另一辆车上，而不会让人看出痕迹。”

　　“这样实在不道德。”

　　“你这样做不会给汽车带来什么害处的，而是替他们做了件好事。就用你那辆旧一点的汽车试试吧，那辆老马特—Ｏ—马特牌汽车。”

　　“呃，等一等，盖尔霍恩先生。发动机和车身并不是两个可以截然分开的机体。它们是一个整体。那些发动机只习惯于它们自己的车身，它们在别的汽车里是不会感到高兴的。”

　　“是的，是这么回事。的确是这么回事，杰克。这就会像把你的脑子放进另外一个人的脑壳里一样，对吗？难道你不喜欢这样吗？”

　　“我想我不会喜欢的。不会的。”

　　“可是如果我取出你的脑子，把它放进一个年轻运动员的身体里，那会怎样呢，杰克？你已经不是个年轻人了，假如你有机会，你难道不高兴再成为一个20岁的人吗？这就是我要为你的电子发动机所做的事。它们将被放进最新式的57型车身里。”

　　我大哭起来。“这番话简直没道理，盖尔霍恩先生。我们的汽车中有一些也许是陈旧的，但是他们得到了很好的保养。没人驾驶他们，他们爱怎样就怎样。他们退休了，盖尔霍恩先生。我可不想要一个年轻躯体，即使这意味着我不得不把我的余年用来挖沟开渠，而且忍饥受饿……萨莉，你说呢？”

　　3

　　萨莉的两扇门打开了，随着橡皮门垫砰地一声又把门给关上。

　　“怎么啦？”盖尔霍恩问。

　　“那是萨莉嘲笑的方式。”

　　盖尔霍恩强作一笑。我猜想他会认为我开了一个恶意的玩笑。他说：“说正经的，杰克。汽车就是要驾驶的，如果你不驾驶它们，它们大概还不高兴呢？”

　　我说：“萨莉已有5年没被人驾驶了。据我看她似乎很高兴。”

　　“我对此表示怀疑。”

　　他站了起来，朝萨莉慢慢走去。“嗨，萨莉，驾驶你转一圈怎么样？”

　　萨莉的发动机的转速加快了，她向后退了退。

　　“别逼迫她，盖尔霍恩先生，”我说，“她极易受惊的。”

　　有2辆轿车正在大约100码外的路面上。它们停了下来，也许正以它们特有的方式注视着。我并没理会它们，我在看着萨莉，两眼一动也不动。

　　盖尔霍恩说：“镇静点，萨莉。”他蓦地向前冲去，一把抓住车门的把手。不用说，把手纹丝不动。

　　他说：“一分钟前门还开着呢。”

　　我说：“门锁是自动的。萨莉就是喜欢孤独。”

　　他松开了手，接着悠悠故意地说：“喜欢孤独的汽车不该是敞着车篷呀。”

　　他向后退了3～4步，随即飞快地跑上前，跳进了汽车，速度快得我无法上前阻止。他出其不意地全然制服了萨莉，因为他从车顶下来时，在萨莉接通发火装置之前就把它关掉了。

　　5年来第1次，萨莉的发动机停转了。

　　我想我当时大声地叫了起来。可是，盖尔霍恩已经打开了“人工控制”开关，并把它固定下来。他启动了发动机，萨莉又活了过来，然而她的行动却失去自由了。

　　他驱车上了大路。2辆轿车依旧停在那儿。它们掉转车头，缓缓地驶开了。我想，这事对于它们来说一定成了大惑不解之谜。

　　其中1辆叫吉乌塞甫，系米兰汽车制造厂的产品，另1辆叫斯梯芬。它们一直是形影不离。它们俩刚来保养场不久，可是它们在场里的时间也长得能使它们知道，我们的汽车根本就没有司机。

　　盖尔霍恩径直向前驶去，当这两辆轿车终于清醒过来，意识到萨莉并不想减速行驶，而且也无法减速行驶时，除了孤注一掷也别无他策了。

　　它们猛地分开，各自向路边门去。萨莉就像闪电一样，从它们中间飞驰而过。斯梯芬闯过了湖边的栅栏，在离水边不到6英寸的草地和泥浆中急停了下来，吉乌塞甫则沿着公路嘎噔嘎噔地跑着，摇摇晃晃地停住了。

　　我使斯梯芬回到公路上，试图在它身上发现栅栏可能给它造成的损伤。这时，盖尔霍恩驱车回来了。

　　盖尔霍恩打开萨莉的车门，走了出来。他探身第2次关掉了点火装置。

　　“好啦，”盖尔霍恩说，“我想我做的事对她很有益处。”

　　我压住心头的怒火。“你为什么要从轿车中间开过去？你没有理由这么干。”

　　“我一直还以为它们会闪开呢。”

　　“它们闪开了。一辆车竟闯过了栅栏。”

　　“‘对不起，杰克，’”他说，“我以为它们闪开得会快一些呢。你知道这是怎么回事。我坐过不少汽车，不过我长这么大，坐私人的自动汽车也不过2～3次而已。这可是我第1次驾驶自动汽车。刚才的情况向你表明了这一点，杰克。驾驶1辆这样的汽车真把我难住了，我颇有些粗暴。我跟你说，比市场价格低不到20％，我们就可以把它们卖出去，而且有见％的利润可图。”

　　“利润怎样分呢？”

　　“一人一半。别忘了，我可担着全部风险哪。”

　　“得了。我光听你说，现在该听听我的了。”我提高了嗓门，因为我气得没法再客气下去。“你关掉了萨莉的发动机，你便伤害了萨莉。难道你喜欢让人家把你踢昏过去？在你关掉她的发动机时，你对她就是这么干的。”

　　“你别危言耸听的，杰克。自动汽车每天夜里都要熄火的。”

　　“不错，这正是我为什么不愿将我的任何一个‘小伙子’和‘姑娘’，装进你那新奇的57型车身里的原因。我真不知道它们在那里将得到什么样的待遇。每隔几年，汽车的电子电路都需要进行大修。可是20年来，老马修的电路碰都没碰过。与那些汽车相比，你能够出多大的价格来买它呢？”

　　“呵，你眼下太激动了。我想，你冷静下来考虑一下我的建议以后，再同我联系吧。”

　　“我要考虑的全都考虑过了。假如我再看见你的话，我就要去叫警察。”

　　盖尔霍恩的嘴紧紧地抿在一起，面目可憎。“等一下，守旧的人。”

　　“该等一等的是你。这儿是私人地盘，我命令你走开。”

　　他耸耸肩膀。“呵，好吧，那就再见吧。”

　　他说：“赫斯特太太会送你离开这儿的。让你的再见成为永世吧。”

　　但是，这并没成为永世。两天之后，我又见到他。确切地说，是在两天半以后。因为，我第一次见到他时大约在中午，再一次见到他时则是在午夜时分了。

　　当他打开电灯的时候，我从床上坐了起来。在我弄清发生了什么事之前，我眨着眼睛感到迷惘。一旦我看清时，事情也就无需多加解释了。实际上，这根本用不着任何解释。盖尔霍恩右手握着一支枪，那罪恶的针状枪管在他两指间隐约可见。我知道，他所要做的只是增加一下手上的压力，我就会粉身碎骨。

　　他说：“穿上衣服，杰克。”

　　我没有动弹，只是注视着他。

　　他说：“听着，杰克，这儿的情况我了如指掌。这儿没有卫兵，没有电网，没有报警装置。什么都没有。”

　　4

　　我说：“我什么都不需要。同时，也没有任何东西可以阻止你离开这儿，盖尔霍恩先生。如果我是你的话，我会离开的。这地方可能是非常危险的。”

　　他微微一笑。“对于任何一个站在枪口对面的人来说，的确是非常危险的。”

　　“我明白，”我说，“我也知道我被掌握在你的手中。”

　　“那就快点，我的人在等着呐。”

　　“不，先生，盖尔霍恩先生。除非告诉我你要干什么，否则我是一步不挪，也许即便你告诉我，我已不会动弹。”

　　“就是前天我向你提出的那个建议。”

　　“回答仍然是个‘不’宇。”

　　“现在我对这个建议还有所补充。同我来这儿的还有几个人和1辆自动汽车。你好歹都得同我一道去拆下25台电子发动机。我不管你选择哪25台。我们将把这些发动机装在车上运走。一旦把他们卖掉，我保证你将会公平地得到你那份钱。”

　　“至于钱的问题，我想你已经许诺过了。”

　　他仿佛并不认为我是在挖苦他。他说：“不错。”

　　我说：“不行。”

　　“倘若你执意说不的话，我们可要自行动手了。我将亲自去拆发动机，不过我要把51台全都拆下来。每辆车都拆。”

　　“拆电子发动机可不容易呵，盖尔霍恩先生。你精通机械吗？即使你精于此道，你得知道这些发动机都是经过我的手改装过的。”

　　“我知道，杰克。老实说，我对机械一窍不通。拆卸的时候，我大概会损坏不少。所以要是你拒绝合作，我只好把51台全拆下来。你知道，我拆完以后或许就会毁掉25台。在我。摸到窍门之前，你也清楚，我着手拆卸的前几台大概遭受的损害也最严重。而且如果我非得亲自动手的话，我就打算先拆萨莉。”

　　我说：“我相信你是在开玩笑吧，盖尔霍恩先生？”

　　他说：“我是认真的，杰克。”他把底牌全都亮了出来。“假如你想帮忙的话，萨莉还是你的。否则，十分抱歉，她可要倍受伤害了。”

　　我说：“我跟你走，可是我要再一次提醒你，盖尔霍恩先生，你会进退维谷的。”

　　他以为我这话说得非常可笑，所以当我们一同步下楼梯时，竟暗自悄悄地笑了起来。

　　通往车库的车道旁停放着1辆自动汽车。3个人影在车子的旁边等待着，我们朝他们走去时，他们打开了电筒。

　　盖尔霍恩低声地说：“我把老家伙给带来了。快点儿，把车开上车道，我们就开始动手。”

　　其中一个人钻进汽车，在控制盘上揿下指示按钮。我们走上车道，这辆车顺从地在后面跟随着。

　　“它进不了车库，”我说，“门没那么宽。我们这儿没有公共汽车，只有小汽车。”

　　“好吧，”盖尔霍恩说，“把车停在草地上，别让人看见。”

　　离车库还有10码远的时候，我就听到了车库里汽车发出的那种单调的声音。

　　往常我走进车库时，它们都很平静。这次，它们却一反常态。我想，它们知道了周围有陌生人。当盖尔霍恩和另外几个人一露面，它们的声音就变得更为喧闹起来。每一台发动机都在隆隆作响，并发出了不规则的爆击声，直到地面咯吱咯吱地瑟瑟颤抖。

　　我们走进车库时，车灯自动地亮了起来。盖尔霍恩好像对汽车的轰鸣声并不介意，可是与他同来的那3个人却显得惶恐不安。他们看上去像是雇用的打手，他们的面容与其说是像个人形，倒不如说像是吊死的狗脸上配上了一副流露出某种审慎之情的小眼。我对这号人心中有底，所以并不感到担心。

　　其中一人说：“真见鬼，它们烧的是汽油。”

　　“我的汽车一向烧汽油。”我生硬地回答说。

　　“但不是今天夜里，”盖尔霍恩说，“把它们关掉。”

　　“不容易呵，盖尔霍恩先生。”我说。

　　“快动手！”他说。

　　我站在那儿。他的枪口一动不动地正对着我。我说：“盖尔霍恩先生，我对你说过，我的汽车在保养场里受到了极好的待遇。它们对此已习以为常了。对于其他任何待遇，它们会感到愤慨的。”

　　“你还有一分钟的时间，”盖尔霍恩说，“找别的时间对我说教吧。”

　　“我在试图向你解释一些事情。我要解释的是，我的汽车能听懂我对它们说的话。时间和耐心使得电子发动机学会理解人类的语言。我的汽车已经学会了。萨莉听懂了你在2天前所提出的建议。你会记得，我在征求她意见时，她曾一笑置之。她也知道你是怎样对待她的，被你驱散的那2辆轿车也知道。别的汽车一般都知道如何处置那些入侵者。”

　　“听着，你这愚蠢的老东西……”

　　“我只消说。”我提高了嗓门，“抓住他们！”

　　其中一人的脸色变得苍白，恐怖地呼喊起来。可是他的声音，顿时被51辆汽车的喇叭所发出的鸣叫声所淹没。在车库的四堵墙壁之中，喇叭的回声形成了一股狂乱、刺耳的喧闹声。2辆汽车不慌不忙地滚滚向前，准确无误地向它们的目标驶去。另2辆车成一直线紧紧跟着前2辆的后面。所有的汽车在各自分开的车库里骚动不安。

　　那几个恶棍目瞪口呆，向后畏缩着。

　　我高声叫道：“别退到墙上。”

　　显而易见，他们自己也本能地意识到那将会陷入绝境。他们发疯似地向车库的门口跑去。

　　有一个人在门口那儿，转身举起手枪。一粒针状的小子弹划出一条细长的蓝色闪光，向第一辆汽车飞去。那辆车是吉乌塞甫。

　　一道细长条的漆从吉乌塞甫的发动机的外罩上，剥落下来；它右边的那块挡风玻璃有一半现出裂痕，但没被于弹打穿。

　　那几个人出了大门，便疾步飞奔。汽车一对对地发出嘎嘎声驶出车库，在夜幕中向他们追去，喇叭的鸣叫声就像冲锋号一般。

　　我一直抓住盖尔霍恩的胳膊肘，我知道他无论如何都不会采取什么行动了。他的嘴唇在哆嗦着。

　　5

　　盖尔霍恩望着成双作对的汽车带着嗖嗖的呼啸声急驰而过，他的眼睛滴溜乱转，流露出迷惑不解的神情。他说：“它们都是些杀人机器！”

　　“别傻！它们不会杀死你的人。”

　　“它们是杀人机器！”

　　“它们只不过是要教训一下你的人。我的汽车正是为了应付这种状态，曾经参加过横穿全国的特殊追击训练。我想，你手下那些人的下场，看来比干净利索地被处死更加糟糕。你曾被1辆汽车追赶过吗？”

　　盖尔霍恩没有吭声。

　　我继续说了下去。我要让他完全明白。“它们将不紧不慢地与你的人形影相随，这儿追着他们，那儿又把他们堵住，对着他们高声鸣叫，朝着他们猛然冲去，在把他们撞倒前的一瞬间，随着发动机发出的雷一般的轰鸣，来个急刹车。这些汽车将不停地这么做，直到你的人上气不接下气，累得半死而颓然倒地，等待着车轮把他们的骨头辗得粉碎。可是这些汽车是不会这样干的，它们会回转过去。你可以确信，你的人是再不会活着回到这儿了。即使你或者10个像你这样的人，把你们所有的钱都送给他们也不成。听……”

　　我更紧地抓住了他的胳膊肘。他竖起耳朵听着。

　　我说：“你没听见车门发出的声音吗？”

　　声音遥远而又微弱，然而是确实无误。

　　我说：“它们在笑呢。它们对自己所做的事感到津津乐道。”

　　盖尔霍恩气得脸都变了形。他举起手，枪依然握在手中。

　　“我要是你的话，就不会这样干。还有1辆汽车在这儿呢。”

　　我想，他这时才注意到萨莉。她无声无息地行驶过来。尽管她那右前方的挡泥板几乎就要碰到我了，我却没听到她发动机的响声。她也许一直在屏息静气。

　　盖尔霍恩突然惊恐地大叫一声。

　　我说：“只要你同我在一起，她是不会伤害你的。可是如果你杀了我……你知道，萨莉可不喜欢你呵。”

　　盖尔霍恩把枪口移向萨莉。

　　“她的发动机装有防护罩，”我说，“而且不等你第2次扣动扳机，她就会把你压成肉泥。”

　　“那好吧，”他高声叫道，突地把我的手臂扳到背后，使劲地扭着，使我几乎难以忍受。他把我推到萨莉和他之间，手并没有放松。“老家伙，跟着我退出去，别想挣扎，否则我就把你的手臂扭脱臼。”

　　我不得不跟着他移动。萨莉在一旁跟着，她提心吊胆，不知所措。我想对她说些什么，可是没能说出来。我只得咬紧牙关呻吟着。

　　盖尔霍恩的自动汽车依然停在车库的外面。我被逼上了车，盖尔霍恩跟着也跳了进来，随手把车门一锁。

　　他说：“得了，现在我们谈正事吧。”

　　我揉着胳膊，试着使它恢复知觉。我一边揉着，一边却不知不觉地自行研究起这辆车上的控制板来了。

　　我说：“这车是经过改装的。”

　　“是吗？”他讽刺地说，“这是我的工作成果。我捡了一个废弃的底盘，找到一个还能管用的电脑，东拼西凑地为自个儿搞了这么一辆私人汽车。这车怎么样？”

　　我拉开维修板，把它推向一旁。

　　我说：“你要干什么？别动手动脚的。”我隐约觉得他的手从我的左臂上滑了下来。

　　我挣扎着闪开。“我不会干出任何有损于这辆车的事情。你把我看成什么人了？我不过是想看看发动机的一些接线法。”

　　我无需多看。当我冲他转过身来时，我勃然大怒。“你是条野狗，是个杂种。你无权自己装配这辆车。你为什么不请个机械师来帮忙？”

　　他说：“难道我发疯了吗？”

　　“即便这辆车是偷来的，你也没有权利这样对待它。我不会用你对待这个发动机的方式，来对待一个人。焊料，绝缘带，弹簧夹子！太残忍了！”

　　“车照样能行驶，不是吗？”

　　“是能行驶，可是它得受多大的罪呀。人得了偏头疼或严重的关节炎也能够活下去，但这还有什么意思呢？这辆车正是在遭难呐。”

　　“住嘴！”盖尔霍恩向窗外的萨莉看了一会儿，萨莉正竭力紧贴着这辆车行驶着。他又检查了一下车窗和车门，看看是否锁牢。

　　他说：“在别的车返回之前，我们就要离开这儿。我们不回来了。”

　　“这又能帮你什么忙呢？”

　　“你的汽车终有一天会把汽油耗尽的，对吗？你可没有把它们安置好，使它们能够自己灌注汽油，是吗？那时，我们再回来干完这事吧。”

　　“它们会找我的，”我说，“赫斯特太太也会报告警察。”

　　同他简直是无理可讲。他直接将车挂上档。车子东倒西歪地向前驶去，萨莉在后面跟着。

　　他咯咯咯地笑了起来。“有你跟我在一起，她又能如何呢？”

　　萨莉仿佛也意识到这一点。她加快速度，越过我们离去了。盖尔霍恩打开身旁的车窗，向窗外吐了口唾沫。

　　汽车在漆黑的公路上隆隆向前，发动机发出了不稳定的嘎嘎声。盖尔霍恩使车身周围的灯光暗淡下来，直到剩下一缕绿色的磷光散落在公路的中央，在月色里闪闪发光。全凭着这点光，才使我们免于与树木相撞。公路上实在是空空荡荡。有两辆汽车超越我们，向另一条路驶去。我们这条路上，前前后后根本没有一辆车。

　　我开始听到车门发出的砰砰声，先是在右边，接着在左边。在静寂之中，声音格外明快而尖锐。盖尔霍恩狂怒地揿下加速按钮，双手哆嗦着。一束光线从我们身后的灌木丛中射了过来。从另一边防护栅的后边，猛地又射出一束光线。前面400码外的交叉路口上，有1辆汽车风驰电掣般地穿越我们的公路，发出了短促刺耳的轧轧声。

　　“萨莉唤来了其他的伙伴，”我说，“我看你被包围了。”

　　“那有什么关系？他们能怎么样呢？”

　　6

　　盖尔霍恩在操纵装置前弯下身来，透过挡风玻璃向外窥望。

　　“老家伙，别打算要花招。”他喃喃地说。

　　我不可能有什么举动。我累得疲惫不堪，左臂疼得火辣辣的。发动机的声音汇聚在一起，显得更近了。我听得出它们的声音以十分奇特的方式消失了，我忽地似乎觉得我的汽车正在相互交谈。

　　后面传来了杂乱的喇叭声。我转过身来，盖尔霍恩也匆匆地向反光镜看去。在两条单向行车公路上，都有许多车辆尾随着我们。

　　盖尔霍恩恐惧地大叫一声，接着发疯似地笑了起来。

　　我大声喊道：“停车！把车停住！”

　　因为前方不足1／4英里的地方，借着路旁2辆轿车的灯光，可以清楚地看见萨莉，她那漂亮的车身横停在公路上。两辆汽车窜进对面的公路，在我们左边行驶，始终紧随着我们，不让盖尔霍恩躲开。

　　可是他无意躲开，他把手指批在全速前进的按钮上，不再移动。

　　他说：“在这儿吓唬我是没用的。老家伙，这辆车比萨莉重5倍，我们就会像撞1只死猫那样把她撞出公路。”

　　我知道他能这样干的。这辆车现在是用人工操纵，他的手指又放在按钮上。我知道他也会这样干的。

　　我摇下车窗，伸出头。“萨莉，”我拼命地呼喊着，“闪开，萨莉！”

　　我的声音被制动器所发出的尖叫声所淹没。我觉得我自己猛地向前倾倒，我听到盖尔霍恩呼呼地喘着粗气。

　　我说：“出了什么事？”这个问题问得真够蠢的，因为我们停了下来。这就是所生了的事情。萨莉和这辆车相距5英尺之远。5倍于她的重量撞在她的身上，她动都不动，她真有勇气。

　　盖尔霍恩使劲地拉着人工弹簧开关。“它该管用嘛，”他嘴里不住地嗫嚅着，“应该管用嘛。”

　　我说，“你不该这样箍住发动机，技师。任何一条电路都可能会交选在一起的。”

　　他气急败坏地盯着我，嗓子里发出低沉的咆哮声。他的头发杂乱地缠结在前额上，他抬起了手。

　　“这将是你的最后一次忠告了，老家伙。”

　　我知道他的针尖手枪就要开火。

　　我靠在车门上。看着他的手抬起来。这时车门突然打开。我向后一仰跌了出去，扑通一声摔在地上。我听见车门又好地关上了。

　　我跪了起来，恰好看见盖尔霍恩正徒劳无益地想打开关闭的车窗，接着他很快隔着玻璃向我瞄准。他不可能开枪了。汽车带着可怕的吼声开动起来，盖尔霍恩蓦地向后倒去。

　　萨莉已经不在公路上。我看到盖尔霍恩那辆汽车的尾灯在公路上忽隐忽现，扬长而去。

　　我精疲力竭，原地不动坐在公路的右边。我把头埋在交叉的手臂之中，想歇口气平静下来。

　　我听见有一辆车悄悄地在我身旁停下。我抬头一看，是萨莉。她的前门缓缓地——可以说是满怀柔情地——向我打开。

　　5年了，没有一个人驾驶过萨莉——不用说，除了盖尔霍恩——我知道对于一辆汽车来说，像这样的自由该是多么珍贵。我对萨莉的这种表示真是感激涕零。可是，我只是说：“谢谢你，萨莉，我还是坐一辆新来的车吧。”

　　我站了起来，转身离去。然而，萨莉却像芭蕾舞演员那样，玲巧麻俐地再一次驶到我的面前。我不能伤害她的感情，于是坐了进去。她的前座有一种自动汽车所具有的优雅、清新的香味，这种香味使她自身洁无瑕疵。我怀着感激之情在前座躺下。我的“小伙子”和“姑娘们”平稳、无声、迅速地把我安然送回家中。

　　第2天晚上，赫斯特太太十分激动地给我送来了一份电讯稿。

　　“是关于盖尔霍恩先生的消息，”她说：“那个曾经来看过你的人。”

　　“他怎么啦？”

　　我害怕听到她的回答。

　　“人们发现他死了，”她说，“想不到吧，他竟会死在一条沟里。”

　　“也许根本就不是他呢？”我咕哝着。

　　“雷蒙德·盖尔霍恩，”她高声说道，“不会有两个盖尔霍恩，是吧？相貌特征也相符。天哪！这是怎么个死法呀？他的手臂和身上还发现有轮胎印。我很高兴已验证是被公共汽车所压，否则他们就会到我们这儿来了。”

　　“出事的地点靠这儿近吗？”我忧虑不安地问道。

　　“不近……靠近库克斯威尔附近。可是，天哪，如果你乐意，你还是自己看看吧——吉乌塞甫出了什么事？”

　　我真感谢她转了话题。吉乌塞甫正耐心地等待着我给它重新喷油漆。他的挡风玻璃已经换了一面。

　　她走以后，我一把抓起电讯稿。此事毋庸置疑。医生公布的报告说，他一直疲于奔命，处于极度衰竭状态。我不知道，在他最后被压死之前，那辆车同他开了多少英里路的玩笑？电讯稿对诸如这样的事情，当然一无所知罗。

　　人们已寻得那辆肇事的汽车，而且根据轮胎的痕迹已予验证。警方扣留了那辆车，正试图侦缉出它的主人。

　　电讯稿上就此有1篇社论，说这是本年度在国内发生的第1起交通事故，社论极力反对在夜间使用人来驾驶的汽车。

　　至于盖尔霍恩的那3个帮凶，电讯稿只字未提。这至少使我觉得有些庆幸。我们的汽车中没有1辆被这种追杀的乐趣所诱惑。

　　就这些了，我放下电讯稿。盖尔霍恩一直就是个罪犯，他对待汽车也总是残酷无情。他罪有应得，这在我心中是坚信不疑的。可是，对于他这种死法我依然觉得令人不寒而栗。

　　现在1个月已经过去了，这种想法竟难以从我的心头摒弃。

　　我的汽车彼此能够交谈，我对这事不再有什么怀疑了。它们好像也增强了信心，它们似乎再也不用担心泄露这个秘密。它们的发动机不停地啪啪作响。

　　它们谈话的对像并不局限于它们自己，而且它们还和因公来到保养场的汽车和公共汽车交谈。它们这样做究竟有多久了？

　　它们一定能使别的汽车听懂它们的语言。盖尔霍恩的那辆车就懂，尽管它在保养场里呆了不到1个小时。我合上眼睛便能回忆起当时在公路上疾驶的情景，我们的汽车行驶在盖尔霍恩汽车的两旁，它们的发动机劈劈啪啪地响个不停，直到那辆车懂得了它们的意思。它停了下来，让我出去，然后载着盖尔霍恩远走高飞。

　　究竟是我的汽车告诉它要杀死盖尔霍恩吗？还是它自己想出的念头？

　　汽车能有这样的念头？汽车设计师们的回答是否定的。可是，他们所指的是在一般情况下。他们对任何情况难道都能高瞻远瞩？

　　你知道吗，当汽车受到虐待的时候，会怎么样呢？

　　有些汽车会来到保养场观察，它们就能听到所发生的事情。它们也会发现，场里汽车的发动机永远转动不息，从未有任何人驾驶过它们，它们的一切需要都得到了满足。

　　那末，它们也许出去后要把这些情况告诉别的汽车。也许这些话会迅速传开，也许它们就会想到保养场的方式应该推广到全世界。它们并不理解我们。人们也不可能指望它们会理解遗产以及富人们猝然而生的奇癖。

　　地球上的汽车有许许多多，好几百万。倘若它们意识到自己身为奴隶，而这种想法又根深蒂固，因此促使它们想要改变这种局面……假如它们竟开始考虑盖尔霍恩那辆汽车所采取的方法……

　　或许在我瞑目以后，事情都不会发展到这种地步。那时，它们将会留下一些人来照料它们，对吗？它们不会把我们全都置于死地。

　　或许它们会这样做。或许它们并不理解人们是如何煞费苦心地来照料它们。或许它们将不愿再等待下去。

　　我每天早上一睁眼就会想到，或许今天……

　　我不再像先前那样，从我的汽车那儿汲取无穷无尽的乐趣了。不久前，我甚至注意到我竟开始回避萨莉了。