《第一定律》
作者：艾萨克·阿西莫夫

　　迈克尔·多诺万看着他的空啤酒杯，感觉很无聊，而且认为他已经听得够长的了。他大声说：“要是我们想谈谈不同寻常的机器人的话，我知道曾经有一个不遵守第一定律的机器人。”
　　这实在是太不可能的事情了，所有人都停止了谈话，转头看着多诺万。
　　多诺万真是痛恨自己那张大嘴巴，马上转移了话题，“我昨天听说了一个好东西，”他绘声绘色地说，“那可是关于……”
　　坐在多诺万旁边椅子上的麦克法兰说：“你的意思是你知道有个机器人会伤害人？”
　　那当然就是不遵守第一定律的意思。
　　“某一方面吧。”多诺万还是想避开这个话题，“我说我听说过一个关于——”
　　“跟我们说说。”麦克法兰要求道，显然是不想让他转走，其他一些人也将啤酒杯放到了桌上，看着多诺万。
　　多诺万决定最好还是说出来：“这是大概十年前在泰坦星（土星的卫星）上的事情了，”他很快地回忆了一下，“没错，是二五年。那时侯我们刚刚收到一船货，三个新型号的机器人，专门为泰坦星设计的机器人。他们是ＭＡ型最早的几个。我们叫他们艾玛一号、二号和三号。”他停了一下，打了个响指再要一杯啤酒，一边还专心地盯着侍者的动作。
　　麦克法兰说：“我在机器人这一行干了半辈子了，迈克，我可从来没听说过ＭＡ这个系列。”
　　“那是因为他们把这个型号从生产线上拿掉了，他们一听说——我马上就会告诉你的。我以前没告诉你吗？”
　　“没有。”
　　多诺万急匆匆地说了起来：“我们马上就让那些机器人工作起来了。你知道的，泰坦绕着土星的公转周期里百分之八十是风暴季节。那个年代，在风暴季节，基地根本就没有用处。可怕的大雪中，就算基地在几十米外你也根本看不见、找不到。有指南针也没有用，因为那鬼地方根本就没有磁场。”
　　“这些ＭＡ机器人的特点是他们装备了一种新设计的振波探测仪，因此他们能够穿过任何障碍而直接找到基地的位置。这使得采矿工作能在整个卫星周期全程进行。麦克，你别说什么，振波探测仪也从货架上消失了，所以你从来也不会听说的。”多诺万咳嗽了一声，“你应该理解的，军事机密。”
　　他继续说下去。“那些机器人在第一个风暴季节工作得很好，然后，在平静季节来临的时候，艾玛二号开始出洋相了。她开始在角落里、在货堆下面徘徊不已，我们非得想尽办法才能把她哄出来。后来她更是整天在基地外面徘徊而不回来。我们认为她的制造过程中出了毛病，就只好和另外两个一起干下去了。这样我们就面临缺乏人手——或者说缺乏机器人的问题。在平静季节将要结束的时候，我们需要有人去Ｋ站一趟，我自愿不要机器人陪同走一趟。这看起来是很安全的，风暴两天之后才会到来，而我只需要二十小时就能从外面回来。”
　　“当起风的时候，我正在回来的路上，离基地不到十英里的路。空气开始沉重起来，我连忙赶在风将我的飞车击碎之前停了下来。标定了基地的位置之后，我就开始跑了起来。在很小的重力下，我可以跑这点距离的，但问题是我能保持我的方向正确吗？我的氧气很充足，太空服的保温设备也运行良好，但十英里的路程在泰坦风暴中和无穷远也没什么区别。”
　　“那时侯，暴雪将一切变得阴沉昏暗，甚至明亮的土星也昏黄无光，而太阳则象天边一个苍白的小点。我停了一下，竭力抵挡越来越大的暴风。这时候我突然发现我前面不远有一个小黑点。我根本看不清楚它是什么，但我心里很明白。它是只风暴狗，唯一能在泰坦风暴中站立行动的动物，世界上最可恶的动物。我知道要是它扑过来的话我的太空服根本保护不了我；而在这么恶劣的环境下，除非短距离的正面瞄准，我根本不敢开枪——万一我瞄歪了它马上就会扑上来。”
　　“我缓缓后退，而那黑影步步紧逼。它已经逼近了，我祈祷着抬起枪。这时候另外一个更大的阴影出现在我身边，我不由得宽慰地松了口气。她是艾玛二号，那个失踪的ＭＡ机器人。我没有去想她到底怎么了或者她为什么到了这里，我只是叫道：‘艾玛，好孩子，抓住那风暴狗，然后带我回基地！’”
　　“她却象是没听懂一样看着我，然后喊道：‘主人，别开枪，别开枪！’”
　　“这使那狗疯了般地狂扑上来。”
　　“‘抓住那该死的狗！艾玛！’我喊道。她抓住了那狗，很好；她抓住了它却继续跑了下去。我嗓子都喊哑了她也没回来，她把我留在暴风雪中等死。”
　　多诺万犹豫着停了一下，“当然，你知道第一定律：机器人不得伤害人，也不得见人受到伤害而袖手旁观！这样艾玛二号只是带走了风暴狗而把我留在那里等死，这违背了第一定律。”
　　“幸运的是，我终于安全地熬了过去。半个小时之后，风暴平息了——那只是一阵不稳定的阵风，只是偶发的。我一路狂奔回到基地，而真正的暴风第二天就来临了。艾玛二号在我回去之后两个小时也回去了。随后问题被搞清楚了，然后ＭＡ型机器人马上就从货架上撤了下来。”
　　“但到底，”麦克法兰执着地问：“原因是什么呢？”
　　多诺万诚挚地回答他：“确实我是受到死亡威胁的人，麦克，但对于那个机器人来说还有一些事情排在我前面，在第一定律之前。别忘了，这些机器人是ＭＡ系列，而这一个独特的ＭＡ机器人失踪之前曾被人从一些她私人的隐蔽处找到过很多次。我们认为她是期待一些特殊的——而且是私人的——东西发生。显然，这时候她找到了那特殊的东西。”
　　多诺万的眼睛虔诚地向上望去，声音也略带颤抖，“那只风暴狗不是风暴狗。当艾玛二号把它带回来的时候我们叫它小艾玛。艾玛二号必须在我的枪口下保护它。第一定律又怎么能当得住神圣的母爱呢？”