《终极答案》
作者：艾萨克·阿西莫夫

　　摩瑞·泰布罗特四十五岁，正当盛年，他全身上下没一点儿毛病，只是冠状动脉的某个关键部位出了问题，但那就足以致命了。

　　疼痛突然袭来，随即上升到让人难以忍受的顶点，在那之后又慢慢消退了。他感到呼吸渐缓，一种越来越强的平和安宁之感如潮水般从他身上席卷而过。

　　没有什么比剧痛之后的突然放松更令人愉快的了。摩瑞觉得身体无比轻盈，几乎令他眩晕，仿佛他正在天空中盘旋上升。

　　当他睁开双眼留意到屋里其他的人仍然乱作一团时，甚至觉得有些好笑。发病时他正在实验室里，这次心绞痛来得很突然，毫无前兆，使他的身体颤颤巍巍地摇晃起来，只听见四周传来同事们的惊呼声，随后剧痛便淹没了他的意识。

　　此时，他已毫无痛苦，可其他的人还焦急地围聚在他倒地的身体旁边一一

　　这使他忽然意识到：自己是在俯瞰这一切。

　　“他”躺在下面，四肢摊开，面容扭曲。他却高高在上，平静地观望着。

　　他想：这真是奇中之奇！那些相信死后有灵的疯子居然是对的。

　　尽管对一位信奉无神论的物理学家来说这是一种丢人的死法，他的惊讶仍是极其温和的，并未使他改变目前平静的心态。

　　他寻思：一定会有些天使一一或别的什么一一来接我的。

　　尘世的景象渐渐隐去，黑暗逐步侵蚀了他的意识，远远的，目光最后可及的是一个光亮的形体，隐约像是人类的形状，散发着阵阵暖意。

　　摩瑞暗道：开什么玩笑，我居然要上天堂了。

　　正当他这么想的时候，那光芒却消失了，而暖意仍久久不散。即使整个宇宙只剩下他一人，那种平和安宁之感也依然如故，当然——还有那“声音”。

　　声音说：“这种事我已经反复干了许多次了，可我还是很高兴自己又成功了。”

　　摩瑞倒是想说上点什么，可他感觉不到自己是否还有口、舌或声带，他不知该怎样才能说话。尽管如此，他仍试着发出声音，哪怕是哼出来、呼出来或努力收缩某处肌肉把他要说的话吐出来。

　　那些词儿真的蹦出来了。他听到了自己的声音，一点儿没错，那是他的声音，还有他说的那些话，别提有多清楚了。

　　摩瑞问：“这里是不是天堂？”

　　育音说：“这里不是你所知的任何地方。”

　　摩瑞略有些尴尬，但接下来的问题非问不可：“原谅我问一个愚蠢的问题。你是上帝吗？”

　　声音并没有压抑自己的感情来保持某种完美的语调，它被逗乐了：“真奇怪，总有人问我这个问题，当然，间法倒是各不相同的。我没法给出你能理解的回答，我是一我只能这么说一你爱怎么称呼我就怎么称呼我好了。”

　　摩瑞问：“那么我又是什么？一个灵魂，或者我也仅仅是一种近似人的存在？”他尽量使自己的话不带刺儿，但好像是失败了。他随即想道，如果加上“阁下”、“神圣的您”或别的什么敬语也许能冲淡原先讽刺的意味，但那种话他实在无法出口，即使他有生以来第一次意识到有被惩罚的可能一一由于他的无礼，抑或是罪过？如果他是在地狱里，这个词就再合适不过了。

　　声音并未被激怒：“你的存在很好解释——即使是对你也能解释。如果你乐意，大可自称为‘一个灵魂’，但事实上你是一组电磁波，组合方式完全仿照你尘世躯体中大脑的构造，就连最细微的地方都绝无二致。也就是说，你拥有一个思想、记忆、人格的容器。对于你来说，你和原来没什么两样。”

　　摩瑞觉得自己的存在简直不可思议：“你的意思是指我的大脑将永远存在？”

　　“不完全是，你身上没有什么是可以永恒的，除非我愿意令它不朽。是我构造了这一组电磁波，在你还有现世的躯体时就造出了它，然后在你死去的刹那间让它替代了你的意识。”

　　声音说到这里似乎很高兴，因此又多停顿了一会儿：“那种构造非常复杂而且精确无比，毫无疑问，我能为你那个世界里的每一个人都做相同的准备措施，但我很高兴自己没有这么干。从这种选择中我可以得到无穷的乐趣。”

　　“那么你只选了很少一部分人？”

　　“非常之少。”

　　“那剩下的人怎样了？”

　　“湮没无闻了——噢，当然，你想着有一个地狱呢。”

　　假如摩瑞是信那一套的人只怕倒会兴奋了，可他并非如此。他说：“我没有那样想，那仅仅是一种世俗的想法。不过，我还是很难设想自己居然能被你选中，我的道德竟高尚到如此地步？”

　　“道德高尚？一一噢，我明白你的意思了，强迫我去适应你们那种低级思维可真够麻烦的，不，你是因为你超群的思维能力而中选的，我以亿兆分之一的比例从宇宙所有智慧种族中挑选出来的中选者们莫不如是。”

　　摩瑞发现自己“生前”的老习惯又冒了出来，他突然觉得好奇起来了：“是由你一个人单独进行挑选还是有许多像你一样的人执行这个任务？”

　　刹那间摩瑞感到对方的反应有点儿不耐烦，但当声音再次响起时，语调仍然一成不变：“有没有别人与你无关。这个宇宙是我的，只属于我一个人。它是我的发明，我的作品，只为我个人而存在。”

　　“你创造了亿兆生灵却还在我身上费时间？我有那么重要么？”

　　声音回答：“你根本就不重要，完全不。用你们的话说，我同时还在与其他一些入选者交流。”

　　“即使你只是一个人？”

　　声音又被逗乐了：“你总想设法让我落入自相矛盾的陷阶。假设你是一只阿米巴（草履虫），认为生命的形式只是单细胞的组合，而你去问一条由30亿兆个细胞构成的抹香鲸：它是‘一只’还是‘许多只’？你让抹香鲸如何向阿米巴解释呢？”

　　摩瑞沉着地说：“我会好好想想，也许还是能沟通的。”

　　“完全正确，这就是你该起的作用一一你会思考。”

　　“思考到何时才是尽头呢？我想你已经无所不知了。”

　　声音说：“即使我真的无所不知，我也不能肯定自己是全知全能的。”

　　摩瑞说：“这话听起来带点东方皙学的思辨气息——道可道，非常道。”

　　声音说：“你有希望，你用反论回答我的反论一尽管我的话还算不上反论。试想，我是永存的，但那又意味着什么？那意味着我不知道自己是何时诞生的。如果我知道，那我就不是一直都存在着的。如果我不能记起自己的诞生，那么至少有一件事——我出生的秘密是我无从知晓的。

　　“与此同理，尽管我的所知是无限的，而可知也是无限的，但我又怎能确定这两个无限是可以等同的呢？潜在的知识的无限性也许无限大于我掌握中的无限性。举个简单的例子：假设我知道每一个确切的整数，那么我知道的数字就应该是无限的，可是我仍有一个特定的奇数无从获知。”

　　摩瑞说：“但所有奇数都是可以求出的。如果你把所有整数除以2，就能得到另一个包含所有奇数在内的无穷数列。”

　　声音说：“我很高兴你能出主意。你的任务就是寻找诸如此类的方法，许多更高级的方法一通向从已知到未知的道路。你拥有过去的记忆，你会记得所有曾经学习研究过的资料以及从中得到的启示。如果必要，你还可以获准学习一些补充资料，要是你认为它们对你自己设定的问题有帮助的话。”

　　“这些事你能自己做么？”

　　声音说：“可以，但像现在这样更有趣。我创造了宇宙就是为了有更多的事可以处理，我加入不确定性原理等随机因素使这个宇宙不那么简单而一目了然。它运行正常，使我在它的整个存在时期里都倍感愉快。

　　“然后我准许以复杂结构创造最初生命，而后是智慧，用它作为探索体系的源泉，并不是我需要它的帮助，只是因为它又添加了一项随机因素。我发现自己没法预知下次将会获得的有趣知识会以何种方式从何处得来。”

　　摩瑞问：“有过这样的事么？”

　　“当然，每个世纪都会发生一些有意思的事情。”

　　“一些你自己能想到却又没做过的事？”

　　“没错。”

　　摩瑞说：“你是否真的认为我有可能在这方面让你满意？”

　　“在下个世纪？事实上不可能。不过在遥远的未来，你一定会成功，因为你的服务期是无限的。”

　　摩瑞问：“我会无限制地一直这样思考下去？永远？”

　　“没错。”

　　“叫什么时候才能到头？”

　　“我已经告诉你了，直到找到新知。”

　　“但除此之外，我到底为什么要寻找新的知识？”

　　“你在尘世的生活中就是那样做的。那又是为了什么理由呢？”摩瑞说：“为了发现和掌握只有我才能获取的知识，为了得到同伴们的赞誉，为了明知为理想奋斗的岁月有限而为自己的成果感到满足一俪现在我只能获取你在花费举手之劳便能得到的东西。你不会夸奖我，你只会觉得有趣。一旦我有无穷的时间去达到一个目标，那么，所有的成果既不能让我骄傲也不能让我满意。”

　　声音说：“那么你不认为思想和探索本身就具有相当的价值？你不认为它不需要其它的目的了么？”

　　“在有限的时间内，是的，量并非对无穷的时间而言。”

　　“我了解你的观点了，然而你别无选择。”

　　“你说我必须思考，但你不能强迫我这样做。”

　　声音说：“我不愿用直接的手段去强迫你，我完全不需要那样。你会思考的，因为除此之外你什么都不能干。你根本不知道怎样‘不思考’。”

　　“那么我得给自己一个目标，我会制造一个。”

　　声音宽容他说：“你当然可以。”

　　“我已经找到一个目标了。”

　　“能告诉我么？”

　　“你已经知道了。我明白我俩不是以常态交谈。你把我的现存状态调整到一种特殊样态使我相信自己听到你说话并且自己也在说话，但其实你是通过思想直接和我交流的。当我的现存状态产生思想变化时你立刻就会发现，而用不着我主动传送给你。”

　　声音说：“你真是惊人的正确。我很高兴一但我还是很乐意听你自己主动告诉我你的想法。”

　　“那么我告诉你。我将寻找毁掉自己、毁掉这个你一手制造的我的‘现存样态’的方法，这将是我思考的目的。我不愿只为你取乐而思考，不愿为取悦你而永远思考下去，更不愿为你的快乐而永生不死。我一切的思考都将直接导向‘结束现存样态”这个目的，那样才能让我自己痛快。”

　　声音说：“我对此不持异议。尽管你这样打算，你全心全意以自我毁灭为目的的思考仍然能给我带来新鲜的乐趣。此外，当然了，如果你的自杀计划成功了，你仍然会一事无成，因为我会立刻恢复你的现存样态，这也就是你的自杀方法失效了。而且，如果你再找到另一种巧妙的自毁方式，我仍然会重新创造你，使又一种可能性化为泡影。然后周而复始，那会是个好玩的游戏，但你无论如何都会永生不死。这是我的意愿。”

　　摩瑞感到一阵颤抖，但仍以完美的平静吐出以下的话：“现在看来，我是在地狱里了？虽然你暗示没有地狱，可这里若是地狱，撒谎也正是它的游戏法则。”

　　声音说：“如果是这样，我向你保证这里不是地狱又有什么用呢？不管怎样我还是向你保证，这儿既非天堂亦非地狱，这里只有我。”

　　摩瑞说：“想想吧，那样的话，我的思想对你就没有用处了，如果我的存在全无用处，你能否花上一点几时间来一一毁掉我，也就无需再为我烦心了？”

　　“作为奖赏？你想要涅磐作为失败的奖赏，而且还要向我证明我失败了？没有讨价还价的余地了。你不会失败的，你有无限的时间，不管你怎样反对，也一定会产生一些有趣的思想。”

　　“那我就再为自己寻找一个新目标。我不会尝试自毁，我会把毁掉你作为我的目标。我会想到你不但从未想到而且绝不可能想到的事情，我会找到那个高于一切知识的终极答案。”

　　声音说：“你不明白无限的本质是什么。也许会有我不打算费心去了解的事情，但却没有什么是我不能知道的。”

　　摩瑞思索着答道：“你曾说过你无法知道自己的来历，因此，你也不会知道自己的结局。很好，就这样。那将是我的目标，那将是最后的答案。我不会自毁，我会毁灭你——如果你不先毁掉我的话。”

　　声音说：“啊！你比一般中选者更快想到了这一点，我本以为你还要过很久才能做到现在这样呢。在这个以完美无限的思想形式存在的世界中，没有哪个和我在一起的人不具备要毁灭我的野心，但那是不可能成功的。”

　　摩瑞说：“我有整个的无限去思考，寻求一个毁灭你的方法。”

　　声音平和地说：“那就努力去想吧。”它消逝了。

　　然而，现在摩瑞已经拥有了一个存在的目的，他对此颇为满意。

　　任何自知会永生的生命除了想要一个结束之外还会追求什么呢？

　　声音寻找了无数亿年的目的不是为了这个又是为了什么呢？创造了智慧，选择特定的人，强迫他们去思考，不就是为了这个伟大的探索么？而摩瑞打算由自己来完成这一切，成功者将是他，仅仅是他一个人。

　　在那个目标带来的激动与兴奋中，摩瑞郑重其事地开始了他的思考。

　　来日方长。
