《讣告》
作者：艾萨克·阿西莫夫

　　我难于启齿说这个事故的构思是当我在纽约时报上看到一位科幻小说作家同行的讣告时油然而生的。当时我开始琢磨我自己的讣告见报时篇幅会不会有这样长。从这种念头到这篇故事只有飓尺之遥。
　　到的是他那张瘦削而心不在焉的面孔，总是带着忿忿然而又略隐着偶然失意的表情。他并不同我打招呼，径自用为他准备的那份整齐地铺展在案头的报纸遮没了面庞。
　　其后，只有在喝第二怀咖啡的时候，他才从报纸后面伸出胳膊来。我已经小心翼翼地替他加好规定的一平茶匙白糖——在令人难受的刺入逼视下，要加得不多不少、恰到好处。
　　对此我已无怨尤。总归可以安静地吃顿饭。
　　然而今天早晨这种宁溢的气氛却被打破了。兰斯洛突然脱口高呼：“天哪！保罗·法伯那个傻瓜死了。是中风！”
　　我依稀辨认出报上的姓名。兰斯洛偶而提到过这个人，因此我知道他是个同行，也是理论物理学家，根据我丈夫怒气冲冲地褒贬，我满有把握地确信他准是个颇有名气之辈，获得过与兰期洛无缘的成功。
　　他放下报纸，满脸怒容地瞪着我。“他们为什么要搞这种谎话连篇的讣告严他质问道。“就为了他死于中风，居然把他捧成爱因斯坦第二.”
　　要说我极力想避开什么话题，那就是有关这些讣告的事。我连点头赞同都不敢。
　　他丢开报纸走出了房间，鸡蛋没吃完，第二杯咖啡碰也没碰。
　　我叹了口气。我还能怎么样呢？我历来又能怎么样呢？
　　当然，我丈夫的真名实性并非兰斯洛·斯特宾斯。我尽可能地改换了有关的姓名和细节以隐匿这桩罪行。不过关键在于即便我真用原名，你也不会认得我丈夫。
　　兰斯洛在这方面真是命里注定——注定要遭人忽视、不引人瞩目。他的发现每每被人捷足先登，或者因同时产生了更伟大的发现而黯然失色。在科学会议上，他的论文由于其他小组提出了更具重要性的文献而备受冷遇。
　　这自然对他有影响。他变了。
　　25年前我嫁他的时候，他是个才华横溢的如意郎君。他袭有遗产，家道富有，已经是一名训练有素的物理学家他抱负非凡，前程远大。说到我本人，我相信当时自己还是饶有姿色的。然而韶华逝去，残存的只是我的内省和作一个社交场上出人头地的妻子的失败经验，而那种类型的妻子正是雄心勃勃的青年学者所亟需的。
　　或许这也是兰斯洛注定要不引人嘱目的命运使然。要是他娶个另一种类型的妻子，她可能以她夺目的光彩把她引领到睽睽众目之下。
　　后来他自己看到这一层了吗？那就是经过最初两三个还算幸福的年头之后他对我日趋疏的原因吗？有时候我确信这一点并深切自责。
　　可接着我会想到这只不是他对盛名日益增长、无法遏止的渴望造成的。他放弃了大学的职位，在远郊建立了自己的实验室。他说一则地皮便宜，二来与世隔绝。
　　钱不成问题。政府对他的研究领域出手慷慨，有求必应。再者说，他花起我们自己的钱来也漫无节制。
　　我试图劝阻他。我说：“没必要这样，兰斯洛。我们经济上又没什么可愁的，他们又不是不愿意让你留在大学里。我就想要孩子，过正常生活。”
　　但是他胸中压着一团火，使他看不到别的。他对我怒目而视：“必须先做到一件事。科学界必须承认我作为一个……一个伟大研究者的应有地位。”
　　那时候，他对于把天才这个词用在自己头上还有点犹豫不决。
　　无济干事。机缘依旧不来，他永是背时。他的实验室终日忙碌不息；他出高薪聘请助手；他严酷无情地督责自己。一切都毫无结果。
　　我始终希望有朝一日他会罢手，搬回城里，我们能过上宁静的正常生活。我等着。可每当他就要认输的时候，某种热衷于获取名望的新念头、某次新战斗总会继之而起。每一次他都满怀着同样的希望奋起，又在同样的绝望中败退。
　　他总是迁怒于我，因为如果他受到这个世界的折磨，他还可以回过头来折磨我。我不是个勇敢的人，可我逐渐拿准了我得离开他。
　　然而……
　　在这最后一年中，他显然正准备再干一场。我想，是最后一仗了。他表现出某种前所未见的征兆：更紧张，更活跃，时而自言自语。无故大笑几声，有时干起来废寝忘食，甚至把实验室的笔记本也藏在卧室的保险箱里，好象对自己的助手都不放心。
　　我当然相信宿命论，肯定他的打算还得落空。假使真失败了，以他的年纪，无疑他不得不承认时不再来，势将被迫罢手。
　　所以我决定耐下心来再等等看。
　　但是早餐桌上的讣告事件突如其来，平添波澜。以前一度有过类似的场合，我曾随口说起至少他可能指望他的事业在自己的讣告上得到一定程度的公认。
　　我也明白这话不怎么机巧，可我说话从来都不机巧。我是想轻松一下气氛，让他排遣一下心头积郁的沮丧情绪，我凭经验知道这是他最难以忍受的时刻。
　　也许其中也含有一丝不自觉的恶意，老实讲我也说不准。
　　不管怎么样，他全冲我来了。他瘦弱的身躯在颤抖，黝黑的眉毛耷拉到深陷的眼窝，用假嗓尖声朝我叫喊：“可我永远也看不到我的讣告。就连那个也要被剥夺掉！”
　　他对我啐过来。故意对我啐过来。
　　我跑进我的卧室。
　　他从来没道过歉。有几天的功夫我完全和他避不见面，过后我们又如前一样继续过刻板的生活。我们俩都从不提起这回事。
　　现在讣告又来了。
　　不知怎么的，我独自坐在餐桌旁，仿佛豫感到这是他最后一根救命稻草，是他那日久天长的失败事业的顶点。
　　我可以感觉到危机临近，不知是忧是喜。也许我还是该欢迎它。任何变化对我都可算得上是否极泰来。
　　午餐前不久，他在起居室碰到了我，我在那儿一面缝补零碎活计给自己找点事做，一面看看电视摆脱万般思绪。
　　他突然开口了：“我需要你帮忙。”
　　他有二十多年没说过这样的话了，我不由得对他软了下来。他显出病态的兴奋，苍白的双颊不寻常地涌上了红晕。
　　我说：“要是我能为你做什么，我挺乐意。…
　　“有的。我放了助手们一个月的假。他们星期六走，然后你我在实验室单干。我现在告诉你，好让你下礼拜不要另作其他安排.”
　　我有点目瞪口呆。“可是，兰斯洛，你知道你的工作我帮不上忙。我不懂……”
　　“我知道，”他说，一副轻蔑的神情。“可你无需懂得我的工作。你只要小心地按照一些简单的指示行事就行了。重要的是我到底有了新发现，这将使我跻身于我应……”“噢，兰斯洛，”我不由主脱口而出，因为这话以前我听过不少次了.“
　　“听着，傻瓜，这回别闹孩子气了。这次我真搞成了。谁也别想抢先，因为这次的发现完全基于标新立异的概念。除了我以外，活着的物理学家谁也没有这份天才想得出来，起码这一代人不行。等我的成就震动了全世界，兴许会承认我是科学界有史来最伟大的人物。”
　　“我真为你高兴，兰斯洛。”
　　“我说兴许会承认我。可也许不会。在授与科学荣誉这件事上真太不公平了，我耳朵里听到的也够多了。所以，直截了当宣布这项发现还不行。要是我宣布了，大家就会一拥而上。要不了多久我就成了历史书上的空头姓名，光荣可全让后来居上的张三李四分享一空了”
　　不管他计划要干什么，这番话是他在着手工作的三天之前对我讲的。我认为当时他这样做的唯一原因是他再也抑制不住内心的激动，无法克制自己，而我是仅有的一个无足轻重的人，可以充当现场目击者。
　　他说：“我打算使我的发现尽量戏剧化，使人类觉得它是个震耳欲聋的晴天霹雳，以便今后永远不可能再有任何人能和我相提并论.”
　　他太过分了。我担心再度失望对他打击太大。会把他逼疯吗？我说：“兰斯洛，可我们干嘛自寻烦恼呢？为什么我们不抛开这一切呢？干嘛不去度个长假呢？你工作得太辛苦了、太长久了，兰斯洛。我们不如去欧洲旅行，我一直在想……”
　　他把脚一跺。“别唠叨蠢话好不好？星期六，你跟我进实验室。”
　　我一连三夜睡不成觉。他以前从不曾这样。我想他从不曾糟到这步田地，别是他已经疯了吧？
　　我想，没准儿是疯了，是由于经受不住失望发疯的，是那条讣告诱发的。他把助手都打发走了，现在要我进实验室。从前他从不准我去那儿。准是想把我怎么样，拿我当某种疯狂实验的试验品；不然是干脆要杀我。
　　在忧心忡忡、恐惧不安的夜间，我曾考虑过报警、逃跑……诸如此类的其它事情，等等。
　　随后白昼来临，我又肯定他没疯，肯定他不会加害于我。虽则他啐过我，那也不能是暴力行为。实际上他从未企图伤害过我的身体。
　　结果到头来我还是等到了星期六，象任人宰割的鸡一样走向那可能是生死攸关之处。我们一起默默地顺着从住宅到实验室的小径走去。”
　　实验室本身就有点阴森，我的步履梭巡不前。但兰斯洛只是说：“哎，别东张西望发愣，象是遇难似的。你照我说的做，朝我指的看就行了。”
　　“好吧，兰斯洛。”他领我进了个门上加锁的小房间，里面到处是奇形怪状的物件、密密麻麻的电线，拥塞不堪。
　　兰斯洛说：“开始吧。你看见这口铁柑锅了吧？”
　　“是的，兰斯洛。”这是个厚金属制的又小又深的容器，外壳锈渍斑斑。用粗糙的金属网盖着。
　　他催促我走近一点儿。我看到容器内有一只小白鼠，前爪扒着柑锅内侧，纤小的鼻头贴着金属网，由于惊诧或是由于焦急而不住战抖。恐怕我当时是吓了一跳，因为对我来说，意外地撞见一只老鼠确实有点害怕。
　　兰斯洛吼了起来：“它不会惹你的。现在过来靠着墙，看着我。”
　　我简直毛骨惊然。我确信什么地方会打出一道闪电把我烧成灰烬，或者出来个金属怪物把我压成荠胜粉，或者……或者……我越想越怕。
　　我闭上了眼睛。
　　但是什么事都没有发生，至少我感觉是这样。我只听到好象放小鞭炮没炸响似地噗的一声，又听见兰斯洛对我说：“怎么样？”我睁开眼。他正注视着我，得意洋洋。我茫然地凝目张望。
　　他说：“这儿，没看见吗，白痴？就在这儿。…
　　在柑锅旁连约一英尺处又出现了第二口锅。我没见他放在那儿。
　　“你是说这第二口柑锅吗？”我间道。
　　“那不是什么第二口柑锅，而是第一口锅的复制品。无论从什么意义上讲，它们都是一模一样的柑锅，每个原子都一样。比比看。你能看得出来连锈斑都毫无二致。”
　　“你用第一口锅造出了第二口吗？…
　　“不错，但用的是特殊方法。平常创造物质需要大量能源。即使充分发挥效能，一百克铀完全裂变的能量也才能造出一克对应复制物质。我有幸不期而得的重大秘密是有朝一日只要你正确动用能源，复制一件物品就只需要极少的能。我创造这样的复制品是一种绝招，其奥妙，我……我亲爱的，就在于我已经掌握了相当于时间运动的手段”。
　　成功的巨大幸福和喜悦使他不由得在对我讲话时用了个亲呢的字眼儿。
　　“这很了不起吧？”我说。说真的，我确实叹为观止。“那老鼠也变出来了吗？”
　　一边问，我一边看了看第二口锅里边。那埯样不禁又使我愕然却步。里面有一只白鼠———只死白鼠。
　　兰斯洛稍微有点脸红。“这是个缺欠。我能让活物分身。可活不过来，复制出来是死的。…
　　“哎，真扫兴。怎么回事呢？”
　　“还不清楚。我揣摩这种复制品就原子组合情况而言完全完美无缺。的确没有任何明显缺损，解剖已经证明了这一点。”
　　“你可以间……”他瞟了我一眼，我赶紧住口。我想我还是别建议他跟什么人合作为好。经验证明这类合作无不以合作者把全部成果和荣誉囊括而去告终兰斯洛带着讥讪的腔调说：“我问过。一位学肩”专长的生物学家给我复制的一些动物作过尸检，毫无所得。当然，他们都不知道动物是哪儿来。我也加了小心，赶紧把动物弄了回来，以免出岔子泄露出去。天爷，就连我的助手也都不知道我在于什么。”
　　“可你为什么非得秘而不宣呢？…
　　“因为我还不能复制出活东西来。还存在微妙难辨的分子排列混乱现象。有的人可能知道防止出现这种排列混乱的方法，如果我发表成果，他只要对我的基本发现略加改进，就会名扬四海。因为他可能搞出个会提供有关未来的情报的活生生的人来。”
　　我一清二楚。他用不着说“可能”如此。肯定如此，不可避免。实际上，不管他完成了什么，他都会一无所获。我深信无疑。
　　“不过，”他继续讲下去，与其说冲着我不如说是自言自语，“我不能等了。我要宣布这个发现，但是要采取一种让人们永志不忘地把我和这项发现联系起来的方式。要演上一。出热火朝天的戏，使得往后一提起时间运动就非提我不可，甭管将来别人还会干点什么。我正筹划这出戏呢，你要在戏里演个角色。”
　　“可你想让我干什么呢，兰斯洛？…
　　“扮我的寡妇。”
　　我抓住他的胳膊。“兰斯洛，你这是……”我此时百感交集、心烦意乱、有点搞糊涂了。
　　他猛地挣脱了。“只是暂时的。我不是要自杀，我不过要在今后三天里复制一个我自己。…
　　“可你会死的。”
　　“复制的‘我’才会死。真‘我’还好端端活着，象那只白耗子一样。”他的目光转向一个调节控制定时器，说道：“啊呀，差几秒就到零点了。快注意第二口柑锅和死老鼠。…
　　又是噗的一响，柑锅就在我眼前蓦然消失了。
　　“它哪儿去了？”
　　“哪儿也没去，”兰斯洛说。“它只是个复制品.这会儿正好到了给它排定的时间，它自然消逝了。第一，只老鼠是原型，它还活得好好的。对我来说也一样，复制的‘我’出世就是死的，原型的。我，还活着。三天后，就到了给复制品的‘我’排定的时间，时限一过，那个用真‘我’为雏型复制的死‘我’就要消失，而活‘我’依然存在。清楚了吗？”
　　“听起来有点悬乎.”
　　“没事儿。一旦我的尸体登场，医生就会宣布我已亡故；报纸也会加以报道；殡仪馆要来安排丧事，这时候我突然还阳、披露一切。到那会儿，我就不只是时间运动的发现者了；我将成为死而复生的人。时间运动和兰斯洛·斯特宾斯会被人争先恐后地大肆台传，此后什么力量也再不能把我的大名和时间运动学说分开了。，，
　　“兰斯洛，”我轻声说，“我们干嘛不直截了当地宣布你的发现呢？这个计划太复杂繁琐了。但然宣布出去会使你享盛名的。以后或许我们能搬回城里……”
　　“住刚你照我说的做.”
　　我不知道在那条讣告推波助澜挑起事端之前兰斯洛对这一切盘算过多久。当然我无意贬低他的智能。尽管他时乖命赛，他的才华是无可厚非的。
　　助手们离去之前，他曾告诉他们，他想在他们走后进行哪几项试验。他们出来作证，会推论出他曾置身于一批特别选定的正在反应的化学药品之中埋头工作，各种现象都表明他死于氰化物中毒。一切似乎十分自然。
　　“所以你务心使警察马上和我的助手们取得接触。你知道到哪儿去找他们。我决不想给人谋杀或是自杀之类的暗示，只是意外事故，自然而合乎逻辑的意外事故。我需要医生迅速开出死亡证明书，迅速通知世界。”
　　我说：“兰斯洛，要是他们找到真的‘你’怎么办呀？”
　　“他们怎么会呢？”他厉声喝道。“如果你发现一具尸体，你还要四处搜寻活的替身吗？谁也不会找我，我就悄悄的呆在密室里暂避一阵。卫生设备俱全，我再多准备点三明治配料，好填肚子。”
　　他颇感遗感地补充说：“不过这一阵子得不喝咖啡凑合过日子了。当人们以为我死了的时候，我不能让人闻出莫名其妙的咖啡味来。好吧，水总有的是，不过就三天。”
　　我神经质地十指交叉紧握，说道：“即使他们发现了你，反正不是一样吗？会有一个死‘你’和一个活‘你’……”我极力想安慰的正是我自己，我极力为自己作好承受不可避免的失望的思想准备。
　　但他又朝我嚷了起来：“不！根本不一样。那就会变成一个失败的骗局。我也会出名，可只是作为一个傻瓜。…
　　“不过兰斯洛。”我提心吊胆他说，“总是会有差错的。”
　　“这次不会，”
　　“你老说‘这次不会’，可还总是有……”
　　他脸都气白了，眼睛瞪得滚圆。一把抓住我胳膊时，使我疼痛难当，但我不敢喊出声来。他说：“只有一件东西会出差错，就是你。要是你泄露出去，要是你不好好演你的角色，要是你不老老实实听吩咐，我……我……”他似乎在寻思一种处罚。“我就要你的命。”
　　我惊恐万状地掉转头，想尽力挣开，但他紧紧攥住不放。真没想到他发起脾气来有这么大劲儿。他说：“听着！因为你自行其是，害得我不浅了。不过一来我一直责备自己不该娶你，二来也老找不出时间和你离婚。可现在我时来运转，尽管有你妨我，也要青云直上了。要是你把我这次的时运也给毁了，我就要你的命。我一点不含糊.”
　　我相信他确实不含糊。“你说什么我就做什么，”我低声细语说道。他放开了我。
　　他花了一天鼓捣他的机器。“以前我从来没转换过一百克以上的东西，”他说，看得出是在冷静思考。
　　我想：“灵不了。怎么能灵呢？”
　　第二天他把装置都调好，我只要合一下闸就行了。他几乎没完没了地让我练习操作那个断了电路的指定的电闸。
　　“现在明白了吗？你看准了应该怎么做吗？…
　　“是的。”
　　“这盏灯一亮就动手，可别提前。…
　　“好吧，”我说。心里在想，灵不了。
　　他站好了位置，木呆呆地静默无声。他那实验室短工作服外面套了一件橡皮围裙。
　　灯亮了。操作是轻而易举的，因为还不容我有丝毫犹豫的念头，我已经自动合上了闸。
　　刹那问我面前并排出现了两个兰斯洛，新的那个穿着打扮和旧的一样，只是有点皱皱巴巴的。接着新的倒下了，直挺挺地躺着。
　　“成了，”活兰斯洛喊道，小心翼翼地迈出了标定的位置。“帮一把，抬他的腿。”
　　兰斯洛使我惊异不已。他怎么能毫不畏缩、心安理得地搬他自己的死尸，他自己今后三天的替身呢？可是他冷漠如常地用胳膊挟着它，就象挟一袋麦子一样。
　　我抬着脚脖子，胃里一阵恶心。它还带着刚死的人的余温。我们抬着它穿过一道走廊、上了一段楼梯、又走过另一道走廊、才进了个房间。兰斯洛已经都布置好了。在用玻璃拉门隔开的一块密闭的空间里边，一个样子古怪的玻璃玩艺儿里盛的溶液正在开锅冒泡儿。
　　四周散乱放着其它化学实验设备，无疑是有意表明正在进行实验。桌上有个醒目地贴着“氰化钾”标签的瓶子，分外显眼。瓶边桌上散落着少许结晶体，我揣测，是氰化物。
　　兰斯洛仔细地摆弄死尸，安排得象是从凳子上跌倒在地的。他在尸体的左手上放了几粒晶体，橡皮围裙上也放了点；最后，又在尸体的下巴上放了点。
　　“他们会这么想的。”他咕哝着说。
　　他最后扫视了一下说：“现在行了。回家去叫医生吧。你就说你到这儿来给我送三明治，因为我忙着工作没吃午饭。瞧那儿，“他指给我看地上的碎碟子和散碎的三明治，料想也是我失手跌落的。“，尖叫几声，可别过火.”
　　到时候需要我尖叫或者哭泣都不算难，我早就憋着劲儿想这样做呢。现在让歇斯底里爆发出来正好是个解脱。
　　医生的举措和兰斯洛预料的分毫不差。实际上他头一眼就看到了装氰化物的瓶子，皱起了眉头：“哎呀呀，斯特宾斯太太，他可是个大意的化学家.”
　　“我也这么想，”我呜咽着说。“他不该一个人工作，可两名助手都度假去了.”
　　“一个人要是用起氰化物来象用盐那样随便，准得倒霉.医生摇摇头，一副一本正经的庄重派头。“好了，斯特宾斯太太，我得报告警察。这是一起氰化物中毒意外事故，然而是一桩暴死，警方………
　　“噢，对，对，报警吧。”过后我简直想打自己一顿，我的口气太过急切，听起来难免令人生疑。警察来了，还来了一名法医。他就手上、围裙上、下巴上那些氰化物晶体嫌恶地嘟嚷了一番。警察则无动于衷，只问了问姓名年龄等等例行问题。他们问我能不能安排丧事。我说可以，他们就走了。
　　接着我给各家报馆和两家通讯社打电话。我告诉他们可以从警方记录中查到暴死的新闻，希望他们不要强调我丈夫是个大意的化学家这一点。我的语调使人觉得是不希望别人讲死者任何坏话。我继续说，他毕竟主要是个核物理学家而不是个专业化学家，并且我最后感到他似乎有心事。
　　这套说词全是照兰斯落的吩咐讲的，果然也见效了。心事重重地核物理学家吗？间谍？敌特？
　　记者们迫不及待地跑上门来。我给了他们一幅兰斯洛年青时的肖像，摄影记者拍了实验室建筑的照片。我带他们看了主实验室的几个房间，又拍了些照片。无论是警察还是记者，谁也没对那个上了闩的房间提出疑问，好象根本没留意它。我给他们提供了大量兰斯洛替我准备好的专业素材和传记素材，讲了几件编造出来的烘托他的人品才华的轶事。我力图使一切都尽善尽美，然而我却感到缺乏信心。要出差错了，要出差错了。
　　真出了差错的话，我知道他会归咎于我。这回他已经断言要杀了我 第二天我给他带去报纸。他看了一遍又一遍，两眼褶摺闪光。他在纽约时报头版左下方独占了一块花边新闻。时报对他死亡的秘密谈得不多，美联社也是如此。但有家小报头版上排出了耸人听闻的大标题：原子专家神秘死亡。
　　他看了哈哈大笑。全都看完后，又重新翻到头一张。他目光锐利地抬头看了看我，“别走。听听他们说些什么。”
　　“我已经看过了，兰斯洛。”
　　“我让你听着。”
　　他逐字逐句大声给我读，念到对死者的赞颂之处就拖长了声，由于自呜得意而容光焕发。然后对我说：“你还认为会出差错吗？”
　　我迟疑他说：“要是警察再来问我为什么觉得你有心事……”
　　“你真够呆的。跟他们说你作过恶梦。如果他们真想进一步调查，等他们决定那么干的时候，已经为时太晚了。”
　　诚然，一切都灵验了，可我不敢希冀长此一帆风顺。而且人的心理真是古怪：越是不敢指望的事，越要固执地怀着希望。
　　我说：“兰斯洛，等这件事完了，你也成名了。真的成名了以后，你就可以稳稳当当退隐了。我们可以回城里过清静日子.
　　“你是个低能的笨蛋。你没看到一旦我获得公认，我必须接着于下去吗？年青人会聚集在我周围；这个实验室将变成庞大的时间研究所；我有生之年将成为传奇人物；我的伟大将达到至高无上的境地，此后任何人和我相比都只不过是知识诛儒。”他目光闪烁，踞起了脚尖，就象是已经见到了他将被推戴上去的崇高宝座。
　　那曾是我对最低限度个人幸福的最后一线希望，我叹息了.
　　我请求殡仪馆准许在长岛斯特宾斯家族墓地举行葬礼之前，将遗体入殓后暂放在实验室里。我请求不要作防腐处理，而主张连棺材保存在一个大冷藏室里，温度调到华氏40度。我请求不要把它搬到殡仪馆去。
　　殡仪馆的人带着一脸冷冰冰不以为然的神情，把棺材弄到实验室来了。无疑最后结帐时会把这项开销也算上。我提出的借口是在最后的时刻我希望他在我身边，也想让他的助手们有再看一眼遗体的机会。这听起来站不住脚，本来也站不住脚。
　　其实我该说些什么也是兰斯洛明确规定的。
　　死尸一安排好，棺材还没钉板，我就去找兰斯洛了。
　　“兰斯洛，”我说，“殡仪馆的人挺不高兴。我觉得他们怀疑这里边有什么蹊跷.”
　　“好的，”兰斯洛心满意足他说。
　　“但是……”
　　“我们只需要再等一天。在那以前，仅仅出于怀疑，谁也摸不出什么名堂来。明天早晨尸体就消失了，或者说明应该消失了.”
　　“你的意思说它可能不消失吗？”我早料到了，早料到了。
　　“可能会延搁，也可能提前。我从来没转换过这么重的东西，我对我运算的精确程度不十分有把握。我所以让尸休留在这儿不让它送殡仪馆，原因之一就是需要观察。”
　　“可是在殡仪馆里它可以当众消失啊。”
　　“你认为他们会怀疑这其中在耍花招吗？
　　“当然.”
　　他似乎觉得很有趣。“他们会说：为什么他把他的助手都打发走了？为什么他要独自作那种小孩子都能作的实验又在实验室过程中想法弄死他自己”为什么尸体恰恰在无人目睹的情况下消失了？他们会说：时间运动的荒唐故事纯属子虚乌有。他服了使他自己陷入木僵昏睡状态的药，医生被他蒙骗了。”
　　“对，”我细声细语地说。他怎么一切全明白啊？“而且，”他继续说，“当我仍然坚持我已解决了时间运动问题、宣布我已死亡是无可争辨的事实的时候，正统派科学家就会猛烈攻击我是个骗子。于是，一周之内，我将成为地球上家喻户晓的人物，成为人人议论的对象。我将建议在任何有意出席观看的科学家小组面前当场表演时间运动。我将建议进行表演时现场转播洲际电视，公众的压力将迫使科学家们前来参加，各电视网同意播送。不管看电视的群众是希望看到奇迹还是希望看到私刑处死，他们总归要看！接着我就会成功，在科学界又有谁的毕生事业达到过如此登峰造极的地步呢.”
　　有阵功夫我有点昏昏然了。不过我内心深处的一个声音毫不动摇地在说：太长久了，太复杂了，会出差错的。
　　当晚，助手们赶到了，去到灵前哀悼致敬。这就又多了两个见证人可以发誓说确曾目睹兰斯洛业已死亡；也多了两份证言可以把事情渲染得更加神乎其神，有助于把它推向最高潮。
　　次日清晨四点，我们裹着大衣在冷藏室里等着零点到来。
　　兰斯洛兴奋异常，不住地检查各种仪器，进行着我一窍不通的操作。他的台式计算机不停地工作，我纳闷儿的是他冰冷的手指怎么还能灵巧自如地在键盘上跳来跳去。
　　我自己可是心境凄凉。周围的寒冷、棺中的死尸、未来的前途未卜。
　　我们呆在那儿，时间好象漫无尽头。最后兰斯洛终于开口了：“成了。将按预定设想完成。由于涉及七十公斤的大型物体，大不了消失时间推迟五分钟。我的时间作用力分析功夫真是炉火纯青了。”他对我微笑，也以同样的热情对着他自己的尸体微笑。
　　我注意到他这三天一直穿在身上的实验室短工作服。它又旧又皱，我肯定他穿着睡觉来着。看起来就象那个死的第二个兰斯洛刚现身的时候穿过它似的。
　　兰斯洛似乎查觉了我的思路，或许只是发觉了我凝视的目光，因为他低头看了看他的工作服，说道：“啊，对了，我还是系上橡皮围裙吧。我的替身现身的时候是系着的。”
　　“你不系上它又有什么呢？”我无精打彩地问道。
　　“我得系上，非系不可。总算提醒了我。不然就不象是如出一体了.他眯起眼睛，“你还认为要出差错吧？”
　　“我不知道，”我含糊其词他说。
　　“你认为尸体不会消失，还是认为我反而会消失呢？”
　　由于我根本没回答，他又有点尖声尖气他说了起来，“你没看见我的运气终于转了吗？你没看见一切按计划进行得多顺利吗？我就要成为有史以来最伟大的人物了。来，烧水冲咖啡。”他突然又平静下来。“用它来庆祝我的替身与我们分手和我重返人间。这三天我一口咖啡也没喝过。”
　　他塞给我的不过是速溶咖啡，但对三天没喝咖啡的人，那也就将就了。我用冻僵的手指笨拙地慢慢摸索实验室的电炉，直到兰斯洛粗暴地把我推到一边并且把烧杯水放在上面。
　　“还得一会儿。”他说着把控制旋钮拔到“高热”位置。他看看表，又看看墙上各种各样的调节控制仪表。“等不到水开，我的替身就要去了。过来看。”他走到棺材旁边。
　　我还在犹豫。“过来啊.他专横他说。
　　我过去了。
　　“他怀着无限乐趣俯视着他自己。等待着。我们一起等着，目不转睛地盯着那具尸体。
　　发出了噗的一响，兰斯洛高喊道：“误差不到两分钟.”
　　眼睁睁地看着死尸无影无踪了。
　　敞开的棺材里装着一套空荡荡的衣服。当然，这衣服并非死尸被复制出来时穿的那些，而是货真价实的衣服，所以留在了现实世界中。它们历历在目：内衣外面套着衬衫和裤子；衬衫上打了着领带；领带外面是短上衣；鞋已经翻倒了，里边塞着空自悬垂的袜子。只有尸体不在了。
　　我听见水开了。
　　“咖啡，”兰斯洛说。“先来咖啡，然后我们再给警察和报社打电话。
　　我为他和我自己冲好了咖啡。按惯例从糖罐里取一平茶匙糖替他加好，不多也不少。尽管我相信这一回在这种情况下他已顾不上计较这些，习惯还是难以改变的。
　　我缀饮着咖啡。我习惯喝不加奶油和糖的清咖啡，那种浓郁最为可口。
　　他搅动着咖啡。“一切”，他轻声他说，“我所期待的一切”。他把怀子放到露出阴蛰的得意神色的唇边一饮而尽。
　　那是他最后的话。
　　现在事情结束了，一种疯狂的冲动攫住了我。我动手剥掉他的衣服，又用棺材里的衣服给他穿戴起来。不知哪儿来的力气，我竟能把他举起来放在棺材里。我把他双臂交叉放在胸前，就象原来的尸体的那样。
　　接着我在外面房间的洗涤槽里把咖啡的残渍和糖都洗得一干二净。我冲了一遍又一遍，直到把我曾用来替换白糖的氰化物全部涤除。
　　我把他的实验室工作服和其它衣服都放到一个大盖篮里，我原来曾把替身穿的复制出来的衣服放在那儿。当然，那套复制品已消失了，现在我把原物放进去。
　　后来我就等着。
　　到晚上，我料定尸体冷得差不多了，就打电话叫殡仪馆。他们为什么要多心呢？他们等着处理一具尸体，这具尸体就在这儿，一模一样的尸体，分毫不差的尸体，就连体内含有氰化物这一点也和第一具尸休的假定情况相同。
　　我猜他们还是能够辨别出死去十二小时的尸休和尽管冷冻保存，却已死了三天半的死人之间的差别。可他们为什么要异想天开去注意这些呢？
　　他们没有注意。他们钉好了棺材，抬走了他，埋葬了他。这是天衣无缝的谋杀。
　　其实，因为在我杀死兰斯洛时他已被合法地宣布死亡，所以严格说来，我闹不清这究竟算不算谋杀。当然，我决没有意思去找律师打听。
　　现在，我的生活是安详、宁镒而满足的。我有充裕的钱，我上戏院，我结交朋友。
　　我毫无悔恨地生活。诚然，兰斯洛永远也不会获得时间运动的荣誉了。当有朝一日时间运动再度被发现的时候，兰斯洛·斯特宾斯的大名仍然将默默无闻地沉睡在冥冥黑暗之中。当时我曾告诉过他，不管他计划什么，都将以荣华梦断而告终。如果我不杀死他，别的什么因素也会把事情弄糟，那么他就会杀死我。
　　不，我毫不悔恨地生活。
　　实际上，我已经忘了兰斯洛的一切，除了他啐我的那个时刻。很有点讽刺性的是他在死前确实曾有过一段幸福的时光，因为他得到了一件难得有人获得过的礼物，而他却超乎常人地享受到了。
　　尽管他在啐我的时候大叫大喊，兰斯洛总算设法看到了他自己的讣告。
