《谁是凶手》
作者：艾萨克·阿西莫夫

　　这是一次同学的聚会，虽然气氛不很融洽，但也不至于会闹出人命来。
　　分别了十年，他们终于第一次能聚集在一起。
　　爱德华、赖格特和斯坦利三人已先到了。
　　刚从月球上归来的爱德华，双腿还不习惯地球的引力，“我在地球上觉得简直无所适从，连走路都很吃力。”
　　“还有空气。”从谷神星来的天文学家赖格特喃喃地说道，“我觉得很稀奇，在地球上居然可以不穿宇宙服。”
　　“你说得很对。”斯坦利赞同地说道，“太阳光还能照射到你的身上呢。”
　　这时，他们不由谈到了这次聚会的最后一个成员——他们的同学维利尔斯。
　　“他疯了！”赖格特断然说道，“他声明他发明了一种物质在空间转移的可行方法。他向你们谈起了吧？没错，这家伙有点儿神经错乱，现在更厉害了。”
　　十年前，他们四个聪颖好学的学生，作为最幸福的一代，被送往太空开拓最美好的前景。然而，他们四个中最睿智、最具有雄才大略的维利尔斯被一场高烧摧毁了美好的前景。眼看着他的同学爱德华被派往月球，赖格特前往谷神星，斯坦利则去水星，而他自己则永远地和地球作伴。三个当年的幸运儿如今就等待着维利尔斯的到来。
　　正在这时，门铃响了，维利尔斯站在门口，似乎讥诮地凝视着他的同学们。他的身体比十年前瘦了一圈，微微的驼背，使他身材缩短；稀疏的几根头发，暴起的手背上的青筋，比其他的三个红光满面的同学来，他变得太厉害了。　　维利尔斯紧咬着嘴唇若有所思地说：“我希望你们三位在后天的大会上能听到我宣读一篇论文。”
　　“论文！什么论文？”三人不约而同地问。
　　“十年过去了，你们诸位在太空都有了归宿。唯独我，在地球上任教，无所作为。但我花了十年的心血，发明了物质转移的方法。我已给我们大会的航天处主席休伯特先生做了一次物质转移的试验。我曾让一只活蹦乱跳的老鼠在实验室的角落里消失，然后在另一个角落里出现，休伯特亲眼目睹了。”维利尔斯继续说道，“从老鼠身上取得的效果，同样可以应用在人身上，我还能把一个实验室转移到宇宙空间中去。我的论文就是关于这方面的。”
　　他的三个同学明显地感觉到维利尔斯无形之中带给他们的压力。老实说，他的这个发明一旦成真，给人类带来的贡献，远比他们在外星实验室用望远镜、照相机和宇宙飞船所取得的收获大得多。
　　“我很高兴你有这样的发明，”爱德华说，“你比我们强得多。我能看看你那篇论文的副本吗？”
　　“这，不行。”维利尔斯双手交叉在胸前，宛如在保护他那篇神秘的论文，“我的论文，除我自己以外，谁都没见过，连休伯特也不例外。”
　　“只有一份？”爱德华害怕地问：“那万一丢失，或者——”
　　“噢，那不会。要是遗失了，也没关系，它都装在我脑子里呢！”
　　“倘若你——”爱德华刚要说出“身亡了”，马上打住了。
　　在不使人觉察出来的停顿后，他继续说道：“你真是个怪人，为了安全，你至少该把材料再影印一份呀！”
　　“不，”维利尔斯拒绝道，“后天，你们将会听到我的论文。这是史无前例的创举，将一下子打开你们的眼界。”他再次一个一个地端详着他的三个同学。“十年了”他嗫嚅着，“再见！”
　　无论他的三个同学怎样千方百计地找出理由来证明维利尔斯有点神经不正常或干脆疯了，但大家都承认他确实是个有头脑的人物。
　　说来道去，这三人都觉得自己壮志未酬。爱德华清醒地知道，他们所有的试验，所有的论文都无足轻重，学生时代的宏愿大誓已成渺茫的希望。如今他们仅能对日常事务应付自如，如此而已。而维利尔斯明显地胜过他们。无疑，这也是他们总处处和维利尔斯作对的理由。物质转移的论文一经宣读，维利尔斯将是一个显赫的人物，而他们只有在人群中鼓掌的份儿。无所作为、平庸无奇使他们忍无可忍。
　　斯坦利这时提议道：“我们何不去拜访维利尔斯呢？”
　　这时，差不多再过几分钟就是十一点了。
　　凌晨四点，休伯特，一位赫赫有名的天文学家兼大会航天处主席把维利尔斯的三位同学召集到一块儿。
　　三人面面相觑，斯坦利双眼充满了血丝，露出恍惚不解的神情，赖格特焦躁不安地抽着烟，而爱德华则睡意未消。休伯特双手深深地插在裤兜里，在房间里踱来踱去。
　　“朋友们，请原谅我的打扰。谢谢你们的合作，我希望我们的合作是真诚的、全面的。我们的朋友维利尔斯溘然去世了，两小时前，他被送往医院，大夫诊断他的心脏已停止了跳动。”
　　三人相顾愕然，沉默不语。赖格特烟未抽完，就不自在地扔下了。
　　“可怜的人！”爱德华喃喃自语。
　　“太可怕了！”斯坦利嘶哑着声音呐呐地说，“他是——”他的声音哽咽住了。
　　“唉！”赖格特颤抖着说，“他原来就心力衰竭，我们有什么办法呢？”
　　休伯特问：“大约在九点时你们第一次相会。除此之外，你们后来又见过他吗？”
　　斯坦利心神恍惚地说：“我们毕竟是十年的同窗密友，所以后来我们三人都去了他的房间，大约十一点，呆了两分钟。”
　　他又轻声嗫嚅道：“因为我们想看论文，他生气了，要我们滚出去，或许，他就在那个时候”
　　“先生们，”休伯特说道，“维利尔斯之死的背后大有文章。他的论文，他唯一保存下来的文件，被塞进烟头碾碎器里了，仅留下一些纸片碎末。”
　　“我怀疑他能宣读些什么。”赖格特恶狠狠地说，“我认为他疯了。十年来，他被囚禁在地球上，竟异想天开地制造了一个物质转移的理论来聊以自慰，以致于玩弄这套欺人的把戏。他真的疯了，昨晚我们去看他，他竟歇斯底里大发作。他当然知道，他不能把他的论文公布于众，否则他就无法继续招摇撞骗，所以自己把它烧了而他也在痛苦中，心脏病发作了。”
　　休伯特不悦地听完赖格特的娓娓之谈，然后说：“昨天晚上，你们中有人不止一次去看望了维利尔斯，坚持要看他的论文，致使维利尔斯心脏病发作。凶手当时对论文拍了照，然后把原稿扔进烟头碾碎器里。”
　　赖格特打断他说：“您难道是目击者吗？知道得这么清楚！”
　　“可以这样说吧。”休伯特答道，“凶手走后，维利尔斯并没有马上死去，他挣扎着给我打了电话，录音磁带里录着他的话，这是我回来后听到的。他虽然当时已力不从心，可清清楚楚地说出一个词：同学。你们三位中必有一位是凶手。”
　　三人默然无语。
　　休伯特继续说：“凶手的作案动机是显而易见的。只有我们四人得悉物质转移的理论，此外，仅我一人亲眼见到物质转移的试验。你们只是耳闻并非目睹，甚至把它当作疯子的呓语。现在，维利尔斯已死，论文又不翼而飞。凶手掌握了物质转移的材料后过不了一年半载，不露声色地进行几次试验，然后就可以把试验结果公布于世。这样他名利双收，到头来，大家还以为他的发明是疯子的胡话激发了他对物质转移进行研究的灵感，从而取得了成功。别人还能说什么呢！”说完，他疑虑的目光在他们三人的脸上转来转去。
　　房间里寂静无声。
　　晨曦熹微，初升的太阳冉冉升起。
　　休伯特冲洗了三人照相机里的胶卷，没有发现那篇论文。
　　他把三人带到维利尔斯的房间。他们三人神情忧郁，赖格特满脸绯红，斯坦利脸色苍白，爱德华竭力保持冷静。昨晚，他们正是在这间人造光照耀下的房间里，面对头发蓬乱，死死地抓住枕头的维利尔斯。他愤怒地向他们叫嚷，要赶他们出去。
　　休伯特调整玻璃窗的偏光器，他以出其不意的敏捷动作，使熹微的晨光，透过窗玻璃射进了房间。
　　“太阳！”斯坦利本能地用一只胳膊遮着眼睛，挡住太阳的光线，禁不住喊道。其他人一动不动地僵立在那儿。
　　斯坦利的脸上流露出动物似的惊骇神色，仿佛地球上空的太阳将会使他双目失明。爱德华记起了他对待阳光的那种态度。是啊，他们远离地球，在人工调节的气候中整整生活了十年。
　　斯坦利奔向窗口，用力地呼吸。
　　“您怎么啦？”休伯特和另外两人走到他身边，问道。
　　爱德华不安地向斯坦利偷觑了一眼。
　　斯坦利紧贴着窗棂，差点失声叫出来。他注视着玻璃窗外窗台角落近处的水泥裂缝，几毫米长的灰白色微缩胶卷被塞在水泥裂缝里，太阳光照射在窗台上。
　　休伯特一下子脸胀得通红，气得直吼。他推开窗子，从窗台裂缝里抽出微缩胶卷，怒睁着布满血丝的双眼，瞧着手里的胶卷。
　　２０分钟后，他脸色阴沉地回来说：“窗台角落上的裂缝还没有完全被阳光照射到，我总算辨认出几个字来，是维利尔斯论文上的字。可惜的是其余部分全没有了，已无法挽回。”他陷入了巨大的绝望之中。
　　“在您的眼中，我们三人中有一人必是凶手。虽然我是一个无足轻重的人，但我不愿在有罪的阴影下声名狼藉，您必须为我们澄清一切不实之词。”爱德华紧盯着休伯特说。
　　“爱德华，你让我说一句。”赖格特插嘴道，“你是说我是凶手？”
　　“我只知道自己清白无辜。”
　　“玩什么心理战术！”斯坦利高声叫道，“您还想在我们中间制造思想混乱”
　　这时休伯特迎着三人敌视的目光说：“我有一个才华盖世的朋友，他足智多谋，或许能助我们一臂之力。”
　　在休伯特的朋友——厄休斯仔细听完维利尔斯之死的经过后，说：“休伯特，您怎么知道那项发明落在了别人手里？您是要我对他们进行心理探测？”
　　爱德华突然自信地说：“我一整天都在想这件事，我找到了凶手。”他深深地吸了口气说：“有罪的是休伯特博士，他就是凶手。”
　　休伯特怒容满面，气得连话都说不出。
　　“厄休斯博士，”爱德华理直气壮地说，“我们三人只知道维利尔斯发现了物质转移的秘密，而休伯特不仅了解，而且还亲眼目睹了试验，他知悉物质转移的公式。正是休伯特深夜闯进维利尔斯房间，看着他跌倒在地，把他的论文拍了照。当休伯特惊奇地发现维利尔斯似乎又活了过来并打了电话时，他在惊慌失措的一瞬间，忽然明白他必须销毁罪证，便把胶卷藏在窗台缝里。这样虽然维利尔斯打电话提供了某些线索，但他的话自相矛盾，含糊不清，人们很容易把他看作一个神经失常的人，更何况他平时就似乎有点疯疯癫癫，”爱德华得意地停住了话，这是一种无可辩驳的推论。
　　厄休斯眨巴着眼睛问：“您刚才说的意味着什么呢？”
　　“窗子被打开了，胶卷放在露天，这意味着赖格特生活在谷神星上，斯坦利在水星上，我在月球上。我们分别在那儿呆了十年。昨天，我们还谈起在地球上很难适应的困难呢。在我们的天体上，倘若不穿宇宙服，便无法到外部去，谁也不会拿自己的生命开玩笑。我们中间没有人，不经过一番斗争敢于打开窗子。休伯特博士则不然，他生活在地球上，轻而易举就可以这样做，所以他是凶手。”
　　“不，”休伯特憋红了脸，“我有维利尔斯打给我电话的录音，磁带上录下了‘同学’一词，这说明了——”
　　“他死了。”爱德华打断他，“您承认他大部分话听不清了。 您可以事先篡改录音，故意把维利尔斯的说话声弄得含糊不清，只把‘同学’一词弄得特别清晰。”
　　厄休斯叫道：“够了，爱德华博士，这是您有趣的假设，您的假设是经不起推敲的。如果休伯特是一名凶手，那不合情理之处未免太多了吧。倘若他真的谋害了维利尔斯，还制造了不在现场的假象，他有什么必要拍摄那篇论文呢？他把那篇论文拿走，岂不更为简单。他又为什么一再追查拍摄胶卷的凶手呢？他全力以赴地追寻胶卷，提供了凶手作案的许多疑点，要是他是凶手，他完全可以采取相反的态度，对维利尔斯的死置若罔闻。所以他绝不是凶手。”
　　“那么，”赖格特急于想知道维利尔斯之死的奥秘。“凶手是谁呢？”
　　“很清楚，你们三位中的一个。我已明白是谁了，要我把凶手的名字点出来吗？这可有些难堪啊！凶手把胶卷放在水泥裂缝里，是为了不让人发现和防止胶卷受损。”他接着说，“但是，什么人才把窗外的窗台看作最保险的地方呢？谁会认为窗外是最安全的地方呢？显然是那些长期生活在没有空气的地方的人。一个生活在地球以外的人，把东西藏在户外，就比较保险，因为他们到户外去的次数，是屈指可数的，只在进行某种特殊的任务时才外出。他们把东西藏到户外，首先要克服下意识的恐惧心理，冒着室外真空的风险，才敢打开窗子。室外保险，这种想法在他的脑子里作祟，他才敢孤注一掷。现在，案子最关键的部分就是伸手不见五指的夜晚。你们中的哪一位，竟然头脑发昏，把胶卷放到窗外的窗台上呢？ 感过光的底片在夜晚的阴影下不会受太多影响，而在白天大量的光照下，尤其是太阳光直接的照射下，几秒钟胶卷便完全曝光了。这是一般的常识。而一名凶手，他首先要得到的是完好无损的胶卷，这是他的勇气所在。他为什么把胶卷放在窗台的隙缝处呢？他只想到太阳永远不会出来，黑夜绝不会过去。但是，黑暗是有尽头的。在地球上，即使在极地，六个月的夜晚终将过去，白天终会来临，在谷神星上，只有两小时的黑夜，月球的夜晚将持续两星期，但也有它了结的一天。因而爱德华和赖格特博士都知道黑夜过去，白天终将来临。”
　　斯坦利霍地站了起来。
　　厄休斯目不转睛地盯着他：“斯坦利博士，为什么不让我把话说完呢！水星是太阳系中有一面总朝着太阳的星球，它的八分之三表面处于完全的黑暗中，见不到太阳。极地天文台正好位于黑暗部分，您在那儿生活了十年，已经习惯于无休无止的夜晚，永不见光明的黑夜。您在得意兴奋时，错把地球的夜晚当作水星的黑夜，忘了夜晚过去就是天明，竟把胶卷——”
　　“您不要说下去了！”斯坦利绝望地喊了一声。
　　“而您在休伯特调整维利尔斯房间的偏光器时，在太阳光前大叫一声，充分暴露了您，也使大家发现了胶卷。”厄休斯冷峻地说。
　　斯坦利双膝跪下：“我无法克制自己的妒忌，我也不知道自己干了什么。”
　　一辆警车开来又开走了。余下的人陷入了深深的沉思之中。
　　可惜，一项伟大的发明就这样销声匿迹了。人类的进步还有待于后人的科学研究。