《钥匙》
作者：艾萨克·阿西莫夫

钥匙(1)

　　卡尔·詹宁斯自知要死了。他还能活几个钟头，可还有不少事要做。
　　在这儿，在月球上，又没有有效的通讯联络工具，这死刑是没有缓期的。
　　就是在地球上，也有这样一些亡命远逃的潜藏地点：在那儿，一个人要是手头没有无线电，多半是死路一条；既得不到同伴的援助之手，也盼不来他们的恻隐之心，甚至连尸骨也不会被发现，在这儿月球上，很少有什么和这种环境不同的地方。
　　当然，地球人知道他在月球上。他是一个地质——不，应该说是月质探险组的成员。真怪，怎么他那习惯于地球中心观念的头脑里老是念念不忘“地”字呢。
　　就连干活的功夫，他也强打精神迫使自己思考。尽管快死了，他仍然感到思路清晰，那是人为的效果造成的。他焦急地四下张望，什么也看不见。他还处于环形山内壁北缘永恒阴影的幽暗之中，只有他的手电筒断断续续发出的闪光偶尔打破一下周围的一团漆黑。他一直间歇断续地打亮手电，一则因为他在完活儿之前不敢耗费电源，再则要把被发现的可能性减少到最低限度，他也不敢过多地使用它。
　　在他左方，沿着月平线附近，映着一弯新月形白灿灿的阳光。月平线再过去，看不见的地方是环形山的对缘。太阳的高度永远也不会超过他所在的这一面环形山边缘，照射不到他立足的这块地方，他可以安全地避开辐射一—至少可以避开那个。
　　他全身裹着宇宙服，笨拙而仔细地挖掘着。他的胁部感到剧痛。
　　这里和月球表面不断经受明暗、冷热更替的那些地带不同，碎石和尘土毫无那种“仙境古堡”的外观特征。这里的环形壁在永无尽期的寒冷中逐渐碎裂，只不过是化为了一堆参差不齐的细碎石块。不容易分辨出什么地方曾挖掘过。
　　有一忽儿他弄不清黑漆漆的崎岖不平的月面，把攥着的一把粉块全洒出去了。尘埃以月球上特有的缓慢速度纷纷落下，可看上去却使人眼花镣乱，因为没有空气阻力阻滞它们，也不会扬成一片烟尘。
　　詹宁斯用手电照了一下，踢开了挡道的一块凹凸不平的石头。
　　他的时间不多了。他继续深挖下去。
　　再挖深一点儿，他就能把那些装置推到坑洼里掩埋起来了。决不能让斯特劳斯找到它。
　　斯特劳斯啊！
　　斯特劳斯是小组的另一名成员。这项发现，这项荣誉，他都有一半。
　　如果斯特劳斯所要的只是独享全部荣誉的话，詹宁斯可能会答应的，这项发现本身要比随之俱来的个人名利更为重要。但斯特劳斯所要的远不止于此，他想要的正是詹宁斯全力斗争防止他得到的东西。
　　詹宁斯不惜一死去阻止其发生的事，在一生中也为数寥寥，这就是其中的一件。
　　而且他快要死了。
　　他们是一起发现那东西的。实际上还是斯特劳斯发现那艘船的，或者不妨说是船的残骸，再确切点儿，应该说只是某种可以想象为与飞船残骸相类似的东西。
　　“金属，”斯特劳斯说道，当时他捡到了一件几乎看不出模样的残缺不全的东西。透过头盔上厚厚的铅玻璃，只能勉强辨别出他的眼睛和面孔．但通过宇宙服的无线电，他那有点刺耳的声音却清晰可闻。
　　詹宁斯从半英里外他自己的方位处浮荡过来。他说：“怪事！月球上没有游离金属呀。”
　　“应该没有，不过你很清楚他们勘查过的月球不到百分之一。谁知道在这上面还能找到点什么呢？”
　　詹宁斯嗯了一声表示同意，伸出长长的防护手套接过那物件。
　　一点儿不错，在月球上可能会发现各种各样使人莫明其妙的东西。他们这回登陆月球是私人赞助的首次月质探险考察。迄今为止，仅由政府主持进行过一些泛泛的考察工作，成果只有区区半打。地质协会能出钱派遣两名人员来月球进行月质研究，这件事本身就是宇宙时代发展前进的明证。
　　斯特劳斯说：“看来这东西从前象是表面抛光过的。”
　　“你说得不错，”詹宁斯说。“也许附近还有。”
　　他们又找到了三块，两块小的一块有接缝痕迹的残缺物体。
　　“咱们把它们带回船上去吧。”斯特劳斯说。
　　他们搭乘小型快艇返回母船。一到船上，就脱掉了宇宙肥，起码这总是件詹宁斯乐意做的事。他使劲抓搔着胁部，摩擦双颊，直到他那浅淡的皮肤上出现了条条红印。
　　斯特劳斯倒没有这种毛病，开始动手工作。用激光束细密地照射金属块并将其蒸发物用分光摄象仪记录下来。它基本上是钛钢，含有微量的钻和铝。
　　“没错儿，是人造的，”斯特劳斯说。他那张颧骨突出的脸上依然和平常一样阴郁冷峻，丝毫没有流露出欣悦的神情。
　　可詹宁斯能感觉到自己的心跳都加快了。
　　可能是内心的兴奋使詹宁斯不由得要开口说话，“有了这项进展咱们俩准得硬起来……。”说到“硬”字的时候，他稍微加重了语气，以表明这俏皮话的双关用意。
　　然而斯特劳斯只是冷漠嫌恶地注视着詹宁斯，把他下面接着要讲的一套俏皮话憋回去了。
　　詹宁斯叹了口气。不知怎么的，他总是不能一语奏效，总也不能！他想起在大学里的时候，……唉，算了，要是对他们的发现来上句双关妙语，可比挖空心思拿斯特劳斯无动于衷的态度俏皮几句来劲儿多了。
　　詹宁斯纳闷儿斯特劳斯会不会忽略了这件事的重大意义。
　　说实在的，除了斯特劳斯在月质研究方面的名声之外，
　　詹宁斯对他了解不多，他看过斯特劳斯的论文，料想斯特劳斯也看过他自己的。虽然在大学时代，他们的飞船很可能曾经在夜空中交翼而过，不过在两个人都志愿申请参加这次探险又都获得了批准之前，他们从未邂遁相逢过。
　　在一周的航行过程中，詹宁斯对他这位同伴粗壮的体格黄里带红的头发、湛蓝的眼睛和突出的牙床骨上的肌肉在吃东西时蠕动的那副样子越看越不顺眼。詹宁斯自己也是蓝眼睛，不过头发是深颜色的，体格要瘦弱得多，和同伴那劲头十足、精力充沛的派头相比，只好甘拜下风。
　　詹宁斯说：“没有关于飞船曾在月球这一区域着陆的任何记载。肯定没有在这儿失事的。”
　　“如果这是飞船部件的话，”斯特劳斯说，“它应当是平整光洁的。这儿没有大气层，这东西已经腐蚀了，这说明它已暴露在陨石微粒的撞击下很多年了。”
　　这么说他的确看出其中的重大意义了。詹宁斯几乎欣喜若狂他说：“这是个非人类制造的人造物体。地球以外的生物一度光临过月球，谁知道是多久以前的事呢？”
　　“谁知道呢？”斯特劳斯干吧吧地表示同意。
　　“在报告里……”
　　等等，”斯特劳斯专横他说，“等我们真有了可报告的内容，有的是时间报告。要真是艘飞船，那除了我们拿到手的，还会有更多的东西。”
　　但是这会儿接着搞下去没有什么意义。他们已经干了好几个小时，简直是废寝忘食了。最好在精神饱满的时候再用上几个钟头通盘处理一下。他们虽未明讲，可似乎都赞成这么做。
　　地球低悬在东方的月平线上，差不多是满相，明亮中呈现出蓝色的纹理。詹宁斯边吃边注视着它，象往常一样，他感受到一种强烈的思乡之情。
　　“它看上去相当宁静，”他说，“不过有六十亿人在上边忙碌着呢。”
　　斯特劳斯从某种深沉不露的内心活动中抬起头来看了看说：“六十亿人在毁它。”
　　詹宁斯皱起了眉头。“你不是个极端派吧？”
　　斯特劳斯说：“你胡说什么啊？”
　　詹宁斯觉得脸上发烧。他那白皙的皮肤泛起红来很显眼，只要情绪稍有波动就要两颊生晕。他感到窘得很。
　　他接着吃饭，再没说什么。
　　地球人口保持稳定迄今已有一代人的时间了。人人都承认人口进一步增加是无法负担的。事实，有些人鼓吹说“不增长”还不够，人口必须减少。詹宁斯本人同情这种观点，地球正在被它那沉重的人类负荷蛀蚀掉。
　　但是怎样使人减少呢？难道还象人们期望的那样，只是鼓励他们进一步降低出生率，其它则任其自然吗？近来有一种说法日益喧嚣起来，主张不仅要使人口减少，而且应该有选择地减少——最适者生存。由自封的适者规定出适者的标准。
　　詹宁斯想：“我看是我冒犯了他。”
　　后来当他快入睡的时候，忽然想到自己对斯特劳斯的人品实际上一无所知。要是他现在打算出去自行从事搜索探险怎么办呢？那样他可以独享荣誉……
　　他警觉地撑坐起来，但是斯特劳斯正发出沉重的呼吸声。当詹宁斯倾听时，这呼吸声甚至变成了特有的粗嘎鼾声。
　　他们又花了三天时间专门搜寻另外的部件。又找到了一些，也有了更多的发现。他们发现有个地区有月球细菌微弱的磷光发出的光亮。这类细菌相当普通，可是以前从来也没有人报告过什么地方发现它们的波度竟然大到了足以发出可见光的程度。
　　斯特劳斯说：“这儿从前可能有个生物，或者说是他的遗体。他死了，可他体内的微生物没有死，最后它们把他吞噬光了。”
　　“而且可能扩散了，”詹宁斯补充说，“那大概就是月球细菌的来源。它们可能根本不是土生土长的，而只是亘古时期污染的结果。”
　　还有一层也讲得通，”斯特劳斯说，“由于这些细菌在最基本的结构方面与任何类型的地球微生物完全不同，它们寄生其上的那些生物（假定那就是它们的来源）一定也是类型完全不同的。这是说明他们来自外星的又一迹象。”
　　在一座小形山的内壁处，踪迹中断了。
　　“这下得大挖一阵了。”詹宁斯凉了半截，说道，“咱们最好报告情况请求帮助。”
　　“不，”斯特劳斯阴郁他说，“可能没有什么值得要求援助的东西。环形山也许是飞船着陆坠毁以后一百万年才形成的。”
　　“你的意思是说把大部分残骸都气化掉了，就剩下我们找着的这点儿？”
　　斯特劳斯点点头。
　　詹宁斯说：“无论如何咱们试试，挖挖看。我们不妨划一条线把目前为止有所发现的地方全都连起来，只要沿着……”
　　斯特劳斯不乐意，干起活来半心半意的，所以实际上有所收获的还是詹宁斯。这的确非同小可！尽管是斯特劳斯找到了第一块金属，詹宁斯却发现了人造物体本身。
　　它确实是人造物体——卧在一块形状不规则的巨砾下面三英尺处。那块砾石落下来时凑巧在它本身和月面之间留下了一处空穴，那人造物体就隐身于空穴之中，一百余万年以来避开了一切侵扰：避开了辐射、陨石微料和温差变化，结果它始终光洁如新。
　　詹宁斯马上把它命名为装置。这东西看起来和他们俩所曾见过的任何仪器没有丝毫相似之处。然而正象詹宁斯说的那样，它有什么理由非得相似呢？
　　“我看不出有粗糙的毛边，”他说。“大概没撞坏。”
　　“不过可能缺零件。”
　　“可能，”詹宁斯说。“可是好象没有什么活动的部件，这是个整体，怪的是高低水平。”他意识到他话里的双关含意，试图在往下说的时候努力自制，但不十发成功。“这正是我们需要的东西。一块残缺的金属或者一个细菌密度很高的地区只不过是引起推论和争辨和素材，可这是真东西——一个显然是外星制造的装置。”
　　这东西此刻放在他们俩当中的桌子上，两个人都严肃地看着它。
　　詹宁斯说：“咱们现在发个初步报告吧。”
　　“不！”斯特劳斯断然地厉声反驳，“见他妈鬼，不！”
　　“为什么不呢。”
　　“因为假如我们报告了，它就成了协会的科研项目了。他们全会蜂拥而上，等到万事大吉，咱们连一条脚注都落不上了，不！”斯特劳斯的态度看上去有点躲躲闪闪的。“咱们尽力而为吧，在那帮贪心鬼下手之前尽可能搞出名堂来。”
　　詹宁斯斟酌了一下。他无法否认他也想确保不丧失应得的荣誉，可还是……
　　他说：“我觉得我不是个喜欢侥幸取巧的人，斯特劳斯。”他心里第一次有一种冲动想直呼这个人的名字，可结果还是忍住了。“你瞧，斯特劳斯，”他说，“我们没权利等待。如果这东西是来自外星的，那一定是从某个别的行星系来的。在太阳系里，除了地球以外，不可能再有能维持高级生命形式存在的地方。”
　　“没完全证实，”斯特劳斯嘟嚷着说，“可就算说对了，又怎么样呢？”
　　“那就说明这艘飞船上的生物是在从事星际旅行，因而他们在技术上要远比我们更为先进。谁知道这个装置能使我们了解到他们什么样的先进技术呢。它可能是一把钥匙，通向……谁知道通向什么地方。它可能是一场难以想象的科学革命的线索。”
　　“真是富于浪漫色彩的胡说八道。即使这是远比我们先进的技术的产物，我们也什么都学不到。就是爱因斯但复生，拿个微原生冲积物给他看，他能用它搞出什么名堂来呢？”
　　“我们不能断言我们什么都学不到。”
　　“就算如此，那又怎么样呢？稍微耽搁一下有什么关系呢？保证我们自己获得荣誉有什么不好呢”咱们抓住它不放，确保一切发展都和我们自己联系在一起有什么不好呢？”
　　“不过，斯特劳斯，”詹宁斯急于想说清楚他对装置的重要性的看法，感到自己激动得快要哭出来了，“要是我们带着它失事了怎么办？是我们没能把它弄回地球怎么办？我们不能冒这个险。”他说着轻轻拍拍那东西，就象他在跟它谈情说爱似的。“我们应该立即报告，让他们派飞船到这儿来取它。它太珍贵了，不能……”
　　在他强烈的激情达到高潮的当口儿，他手下的装置似乎变暖和了。隐藏在一个金属活板下面的部分表面发出了磷光般的光亮。
　　詹宁斯象痉挛似地猛然把手抽回来，装置又变暗了。不过已经够了，这一瞬间具有无限的启示作用。
　　他的声音几乎哏住了，说道：“就像你头上开了个窗口，我能看透你内心的思想了。”
　　“我也看见你的了，”斯特劳斯说，“或者说是感受到它了，或者说明置身其中了，你选择什么说法都可以。”他带着他那付冷漠、孤僻的派头触了一下装置，但毫无反应。
　　“你是个极端派，”詹宁斯愤怒他说。“我一接触这东西，”他说着又伸手触它，“它就又有反应了。我全明白了。难道你是个疯子吗？你真的相信主张灭绝几乎全体人类并摧毁物种丰富多彩我特性是正派人的行为吗？”
　　闪光所揭示的景象使他感到厌恶，他的手又从装置上放了下来，它再度又变暗了。斯特劳斯再次小心翼翼触了触它，依然毫无反应。
　　斯特劳斯说：“老天在上，咱们别争了。这东西是个通讯联络辅助装置——是个心灵感应放大器。难道看不出吗？脑细胞各自都有电势，思想是可以看见的，只要一个起伏颤动的微强度电磁场……”
　　詹宁斯掉转头，他不想和斯特劳斯说话。他说：“我们马上发报告。我不在乎名利，都归你。我只想把它移交出去。”
　　斯特劳斯沉思了一阵，然后说：“已经还不止是个通讯装置。它还能响应感情、放大感情。”
　　“你说的是什么呀？”
　　“虽然你一整天都在摆弄它，可一直没反响，只是刚才你碰它两次才有了动静。而我触它还是不起作用。”
　　“怎么呢？”
　　“它是在你处于感情高度冲动的状态时才对你有反应的。我想，那就是使它活动起来必要条件。当你刚才手按着它大骂极端派的时候，有片刻功夫我想的跟你一样。”
　　“我应该这样。”
　　“不过你听我说。你能肯定你那么正确？地球上任何一个有思想的人都知道这个行星有十亿人口要比有六十亿人口好过得多。如果我们实行全面自动化（目前庞杂的大群人口不允许我们这样做），我们只需要，比如说，不超过五百万的人口，大概就能建成一个具有充分效能的、适宜生存的地球了。听我说，詹宁斯，别转过脸去，伙计。”
　　斯特劳斯努力表现出通情达理的态度以给人好感，他声音中那种刺耳的腔调差不多全都收敛了。“不过我们无法通过民主途径减少人口、这你知道。倒不是由于性欲，因为很久以前子宫嵌入法就解决了生育制问题，这你也知道。这是个民族主义的问题。每个人种集团都想让其它集团首先减少其本身的人口，这倒跟我的看法一致。我希望我的种族集团，我们的种族集团占据优势。我希望由人类的精华、也就是说由我们这样的人来掌管地球。我们才是真正的人，那些辱没我们的半似猿猴的芸芸众生只会把我们全毁掉。他们反正是命里注定要完蛋的，为什么不拯救我们自己呢？”
　　“不，”詹宁斯铿锵有力他说：“人类不能由一个集团垄断。你们那五百万影子队伍，如果困居在一个被剥夺了丰富多彩的多样性的人类社会里，也会厌烦乏味而死——他们活该。”“那是感情用事的废话，詹宁斯，你自己都不相信，只有过我们那些大笨蛋平等主义者一直在训导你相信这一套就是了。你瞧，这个装置正是我们需要的东西。即使我们无法造出任何同样的东西，也槁不清楚这一台是怎么回事，有这台装置也就得了。要是我们能控制或影响关键人物的思想，那我们就能进一步把我们的意愿加诸于全世界。我们已经有了个组织，如果你看到了我内心的思想，你一定已经知道这一点了。它比地球上任何其它组织更为目的明确、计划周密。每天都有人类的智囊来投奔我们。你为什么不来呢？如你所见，这台仪器是一把钥匙，但它不仅是获得更多知识的钥匙，它也是最后解决人类问题的钥匙。和我们一起干吧！和我们一起干吧！”他表现出一种就他来说是詹宁斯前所未见的诚挚态度。
　　斯特劳斯的手又放到了装置上，它闪烁了一两秒钟，随即熄灭了。
　　詹宁斯露出了干涩的笑容。他明白其中的奥妙了。斯特劳斯夸意竭力在自己身上酝酿强烈的感情，想达到能使装置启动的状态，可是失败了。
　　“你掌握不了它。詹宁斯说，“你那种超乎常人的自我抑制太邪乎了，你设法摆脱，对吗？”他说着用颤抖的双手拿起了装置。它立刻发出了磷光。
　　“那么你来掌握它。你未获得拯救人类的功绩。“一亿年不干，”詹宁斯喘着气说，极度的情绪激动使他快要透不过气来了。“我现在马上报告这件事。”
　　“不行，”斯特劳斯说。他抄起了桌上的一把餐刀。“这玩意儿还挺尖、挺快。”
　　“你用不着煞费苦心的露尖儿，”詹宁斯说。甚至在此刻的紧张气氛下也没忘他的双关语。“我能看透你的计划。你想利用装置使所有人都相信我根本不存在，你想造成极端派胜利的局面。”
　　斯特劳斯点点头。“你分毫不差地看穿了我的思想。”
　　“可是你不会成功，”詹宁斯喘息着说，“只要我拿着这东西你就不会成功。”他集中意念想使斯待劳斯定身不动。
　　斯特劳斯歪歪扭扭地移动了几步就停下来了。他僵直地举着刀，胳膊颤抖不止，但是他无法前进。
　　两个人都汗出如注。
　　斯特劳斯从牙缝里迸出声音：“你不能整……天老是……这样。”
　　詹宁斯心里透亮；不过他难以用语言来形容当前的局势。如果用体力上的相持来比喻，这就象抓着一只力大身滑、又不断蠕动着想挣脱的动物。詹宁斯必须把意念全力集中在定身不动的想法上。
　　他不熟悉这装置。他不知道怎么去灵巧地使用它。你可以想象，一个从来没见过剑的人拾起了剑，他很难以剑客的姿势挥舞起来。
　　詹宁斯刚一走神想到这些，斯特劳斯就说话了：“一点不错。”他笨拙地向前迈了一步。
　　詹宁斯自知敌不过斯特劳斯疯狂的决心。他们俩都清楚这一点。不过快艇还在那儿，詹宁斯一定得带着装置跑掉。可詹宁斯是无秘密可言的。斯特劳斯看到了他的想法，极力想插到对手和快艇之间去。
　　詹宁斯作出了加倍努力。不再默想定身不动，而想的是失去知觉。他拼命地思念：睡觉，斯特劳斯，睡觉！
　　斯特劳斯跪倒在地，沉重的眼皮合上了。
　　詹宁斯的心怦怦直跳，撒腿就跑。要是能用个什么东西给他一下，抢过刀子来……
　　可这一想他的思路就偏离了凝神默想睡觉这个至关紧要的念头。斯特劳斯一把揪住了他的脚腕子，猛力把他拽了下来。
　　斯特劳斯毫不犹豫，趁詹宁斯跌倒在地，手起刀落。詹宁斯感到一阵剧痛，心头涌起了一片恐惧的绝望。
　　极度强烈的感情爆发使装置发出了耀眼的光芒。詹宁斯内心深处无声地、断断续续地向对手发出恐怖和狂怒的呼喊，斯特劳斯的手松开了。
　　斯特劳斯扭歪了面孔，打起滚来。
　　詹宁斯踉踉跄跄地站了起来，慢慢往后退。他除了一个劲儿全神凝思让对手失去知觉之外，什么也不敢做。采取任何暴烈行动，不管用什么方式，都会过分消耗自身的精神力量，他那原本就无法切实有效地发挥作用的低劣无能的精神力量。
　　他逐渐退向快艇。那上面有一套服装。……还有绷带……
　　快艇不能胜任长途奔波，詹宁斯也胜任不了。他的左胁尽管扎了绷带，还是滑腻腻地往外流血，宇宙服里边凝结了血块。
　　后面还看不到母船的影子，不过肯定它迟早要追上来。它的能量超过小艇好多倍，它还装有探测器，能测出小艇上离子驱动反应堆散发出的排气浓缩云。
　　詹宁斯拼命想通过电台和月球站取得联系，但是一直没回答。他绝望地停止了联系，他发出的信号只会有助于斯特劳斯进行追踪。
　　他有可能安抵月球站，但他不认为能顺利实现。他也许会半路被击中，他会死掉，小艇会坠毁，他会达到不到目的，他是先把装置藏在个安全地方，然后再前往月球站。
　　这装置……
　　他不敢确信自己正确。它能毁灭人类，但它具有无限价值。是不是应该干脆把它毁了？它是非人类智慧生物的唯一遗迹。它蕴藏着先进技术的奥秘，它是一台先进的智能科学仪器。不管有什么危险，想想它的价值……潜在的价值……
　　不，他一定得把它藏起来，以后再让人找到它——不过只能让政府里那些开明的稳健派找到它，决不能让极端派……
　　快艇沿着环形山北缘内侧盘旋而下。他知道这是哪座山，可以把装置埋在这儿。要是他以后到不了月球站，无线电也和他们联系不上的话，起码他必须离开埋藏地点，远远离开。这样就不会因他的尸身而暴露它。他还留下个探寻埋藏位置的钥匙。
　　他此刻思路清晰，似乎到了超脱自然的境界。莫非是他拿着这个装置的作用吗？是它在启迪他的思维，引导他产生敏捷的才思吗？还是只是临终的幻觉，其实它对人并没有任何意义呢？他不知道，不过他已无从选择，他只有一试。
　　因为卡尔·詹宁斯自知他快要死了。他还能活几个钟头，可还有不少事要做。
　　地球调查局美国处的赛顿·达文波特漫不经意地抚弄着他左颊上那块星形的伤疤。“我明白，先生，极端派是很危险的。”
　　处长阿什利逼视着达文波特。他瘦削的双颊生就一副不满的表情。因为他曾发誓再度戒烟，他强迫他那来回摸索的手指抓起了一片口香糖，剥掉纸，扭弯，无可奈何地把它塞到嘴里。他老了，脾气也大了，他用指节来回蹭着铁灰色的短露，嚓嚓作响。
　　他说：“你并不知道有多危险，我很怀疑是不是有什么人知道。他们人数很少，但是在权势人物当中势力不小，那些人本来就理所当然地把自己看成是人类精华。没有人确切知道他们是谁或者有多少人。”
　　“连局里也不知道吗？”
　　“局里缩手缩脚啊。就这件事而言，我们本身就不清白。你怎么样？”
　　达文波特皱起了眉头。“我不是极端派。”
　　“我也没说你是。”阿什利说。“我是间你是否清白。你考虑过过去两个世纪当中地球上发生的情况吗？你就从来没想过人口适当下降是件好事？你就从来没感到除掉愚笨、无能、迟钝的庸人，留下其余的人是一件了不起的事？我可想过，真该死。”
　　“不错，有时候我也想过那些，真是罪过。不过偶而凭空向往某种念头是一回事，把它当做具体行动纲领策划全盘希特勒化是另一回事。”
　　“从愿望到行动的差距并不象你想的那么大。你要心里有数：成败至关重要，危险相当大，他们采取的手段也会越来越不引起人们反对。不管怎么说，现在伊斯但布尔那件案子已经处理完了，我想让你了解这件事的最新情况。伊斯但布尔一案的重要性比起这件事来简真是小巫见大巫。你认识特工费兰特吗？”
　　“就是失踪的那个人？没直接见过。”
　　“好吧。两个月前，在月球表面找到了一艘锚的飞船。这艘船是从事私人资助的月质考察工作的。主持这次探险飞行的俄美地质协会报告说与飞船失去联系。通过例行搜索很快就发现了这艘船，离它发回最后报告的地点并不远。”
　　“飞船并未损坏，只是交通快艇不见了，还有个名叫卡尔·詹宁斯的乘员也一起不见了。另一名乘员詹姆士·斯特劳斯还活着，但神志昏迷。斯特劳斯身上没有受伤的迹象，不过精神错乱很严重。他现在还处于这种状况，而且这一点很重要。”
　　“为什么呢？”达文波特插嘴问道。
　　“因为给他检查的医疗小组报告，发现了前所未见的神经化学和神经电流异常现象。他们从未见过类似病例。人力不可能造成这种情况。”
　　达文波特一本正经地脸上掠过一丝微笑，“你怀疑是外星人入侵吗？”
　　“有可能，”对方说话时丝毫没有笑容。“让我接着讲。在抛锚飞船附近进行的例行搜索发现快艇的去向。后来月球站报告曾收到来源不明的微弱信号，据判断系发自雨海西端，但不能肯定是否出自人类之手，据认在那一带也没有船只活动。信号没有引起重视。可是搜索小组联想到快艇的事，立即赶赴雨海并且找到了它。詹宁斯在艇上，已经死了，一胁有刀伤。他居然活了那么长时间真是难以置信。
　　“同时荒凉的那些胡话的性质越来越使医生们感到不安。他们同局里联系，我们派了两名在月球上的工作人员（其中名恰巧就是费兰特）到飞船上去调查。”
　　“费兰特研究了那些胡话的录音。向斯特劳斯提问题根本没有意义，因为一直没办法使他清醒会意。在他自身和外部世界之间存在着一堵高墙——一大概永远也无法消除了。不过胡话的内容虽然罗嚏重复、不相连贯，倒能琢磨出点意思来。费兰特象拼积木一样一点点把它凑起来了。
　　“显而易见，斯特劳斯和詹宁斯曾经发现了个什么物件，他们认为它是古代非人类生物所造，是远古时期坠毁的某艘飞船上的人造物件。不知怎么回事，显然能用它来改变人的思想。”
　　达文波特打断了话头，“而且它改变了斯特劳斯的思想，是这样吧？”
　　“一点儿不错。斯特劳斯是个极端派（我们说‘曾是’，是因为他只是从法律意义上讲还算活着），詹宁斯不愿意把那个物件交给他。这也作得很对。斯特劳斯絮絮叨叨地吐露说要利用它来实现他所谓的不适合需要的人口的自我消灭。他认为最终降到五百万人口最为理想。有过一场搏斗，显然只有詹宁斯才能掌握那个思想器具，可是斯特劳斯有一把刀。詹宁斯离去的时候受了刀伤，但是斯特劳斯的思想智能全被摧毁了。”
　　“那个思想器具在什么地方？”
　　“特工费兰特采取了果断行动。他再度搜索了飞船及周围地带，完全没发现任何既不是月球的天然形成物，又难以断定是人类技术产物的东西。根本没有仿佛是个思想器具的物体。后来他又搜查了快艇及其附近地区，还是一无所获。”
　　“会不会是第一个搜查小组的人没想到有别的问题……会不会是他们带走过什么东西？”
　　“他们起誓说绝对没有，没有理由怀疑他们说谎。后来费兰特的同伴……”
　　“他是谁？”
　　“戈尔班斯基，”处长说。
　　“我认识他。我们在一起工作过。”
　　“这我知道。你认为他怎么样？”
　　“干练、正直.”
　　“完全正确。戈尔班斯基找到了点东西。不是什么外星人造物体，而是地地道道出自人手的司空见惯的东西。那是一张普普通通的三乘五英寸的白卡片，上面有字，搓成了细长条，放在宇宙服右手的手套中指里。推测是詹宁斯死前写的，大概等于是一把说明该物件藏匿地点的钥匙。”
　　“有什么根据说明他把它藏起来了呢？”
　　“我说过我们在哪儿都找不到它。”
　　“我的意思是他会不会觉得这东西完整保留下来太危险，把它毁了呢？”
　　“那是极不可能的。如果我们我们相信根据斯特劳斯的疯话整理的谈话材料的话（费兰特已积累起一套材料，差不多是原原本本逐字逐句的记录），詹宁斯认为那个思想器具对人类具有极大重要性。他把它说成是‘一场难以想象的科学革命的线索’。他是不会毁掉这样的东西的。他只不过把它藏起来不让极端派得到，并且设法把它的下落报告给政府。不然为什么要留下个说明其下落的线索呢？”
　　达文波特摇摇头，“你这是循环论的诡辩啊，头儿。你说他留下了线索是因为你认为有藏匿物，而你认为有藏匿物又是因为他留下了线索。”
　　“这我承认。一切都还含混不清。斯特劳斯的胡言乱语确有意义吗？费兰特整理的材料准确吗？詹宁斯的线索真是线索吗？思想器具，或者说是詹宁斯管它叫装置的那东西真存在的吗？提出这类问题毫无用处。目前，我们必须根据确实有这样一个装置而且一定要找到它的设想采取行动。”
　　“是因为费兰特失踪了吗？”
　　“不错。”
　　“被极端派绑架了？”
　　“根本不是。卡片也和他一起失踪了。”
　　“噢——我明白了。”“长期以来，一直怀疑费兰特是个秘密的极端派。他并不是局里唯一受到怀疑的人。证据不足，无法采取公开行动，你知道，我们不能只凭怀疑就乱整人，不然就会把调查局搞得一塌糊涂。我们对他进行了监视。”
　　“由谁呢？”
　　“当然是由戈尔班斯基。万幸的是戈尔班斯基曾把卡片拍了下来，并将复制件送交了地球总部。但是他认为在他看来这东西不过是个猜谜游戏，之所以把它附在材料里送回地球只是出于办事手续齐全的想法。费兰特（我觉得他是两个人中智能较强的一个）可看出了其中的意义并且采取了行动。他这样做代价是很大的，因为这一来他自己就暴露了，将来不能再替极端派发挥作用。不过将来可能也无需再发挥作用了，只要极端派控制了那装置……”
　　“也许费兰特已经搞到那装置了。”
　　“别忘了，他是受监视的。戈尔班斯基发誓说始终没见到装置。”
　　“戈尔班斯基既然不能设法阻止费兰特带着卡片逃跑，那他多半儿也没办法防止他人不知鬼不觉地拿到装置。”
　　阿利利用手指轻轻敲击着两个人中间的写字台，不规律的节奏宣泄出心中的不安。他最后说道：“我不想考虑那个。只要我们找到费兰特，就能搞清楚他究竟造成了多大危害。在那之前，我们必须搜寻装置。如果詹宁斯真把它藏起来了，他一定力图远远避开埋藏地点，否则干嘛还要留线索呢？所以在现场附近是找不到它的.”
　　“他可能已命在旦夕，难以远远避开了。”



钥匙(2)

　　阿什利又敲起桌子来。“检查快艇的结果表明，有从事过长途高速飞行的迹象，最后险些失事坠毁。这和詹宁斯曾经竭尽所能地拉开自己和藏匿地点之间空间距离的看法是相符合的。”
　　“你能判断他飞来的方向吗？”
　　“能，不过那好象没什么用。根据两侧排气孔的情况来看，他曾故意作之字形飞行。”
　　达文波特叹了口气，“我想你手头总有卡片的副本吧？”“有的，在这儿。”他抛给达文波特一张三乘五英寸卡片的复制品。达文波待细看了一阵，那上面写着：
　　xy2pc/2--- +--- |f/asuc-c|+||o|
　　达尔波特说：“我看不出这有什么意义。”
　　“一开始我也看不出来，我原先请教的那些人也都看不出来。但是你想想，詹宁斯一定认为斯特劳斯追上来了，他不会知道斯特劳斯起码当时已经不能动了。所以他深怕极端派抢在稳健派之前先找到他。他不敢留下明明白白的线索。这个，”处长说着拍一下那复制品，“一定代表着一个表面上晦涩难解、而明眼人一望便知的线索。”
　　“我们靠它行吗？”达文波特将信将疑地问道。“他毕竟是个奄奄一息、吓破了胆的人，可能本身已经被那个能改变思想的物体所左右。他的头脑不一定清楚，甚至不一定还有人类的特性。他为什么不全力赶往月球站呢？他降落时差不多偏离了半个圆周。是不是混乱得没法清醒地思考了？还是疑神疑鬼、惊惶得连月球站都不信任了？可他起初一定是竭力想去他们那儿的，因为他们收到过信号。我的意思是这张卡片实质上就象表面看起来一一样，根本是个莫名其妙的玩意儿。”
　　“阿什利庄重地使劲摇头，象个拨浪鼓似的。“他的确很慌乱，而且我料想他惊慌失措，顾不上往月球站飞了，死死缠着他的念头就是要跑、要逃。即便如此，这卡片也并非是莫名其妙的玩意儿。它组合得很巧妙，卡片上每个符号都有它的含意，全部符号又能组合在一起。”
　　“那么其意义在哪儿呢？”达文波特问道。
　　“你注意左面有七个符号、右面有两个。先分析左面的。从上面数第三个象是个等号。对你来说，等号有什么意义，有什么特别的意义吗？”
　　“代数方程。”
　　“那是一般意义。有什么特别的意义吗？”
　　“没有。”
　　“假如你把它看得是两条平行线呢？”
　　“欧几里德第五假设公理？”达文波特试探着提出答案。
　　“妙极了！月球上有座环形山就叫欧几里德山——用希腊数学家欧几里德的名字命名的。”
　　达文波特点点头：“我明白你的诀窍了。f/a表示力除以加速度，牛顿第二运动定律提出的质量定义……”
　　“对，月球上也有称为牛顿山的环形山。”
　　“是的。不过你稍等等，最下面一个是天文学所使用的代表天王星的符号。就我所知，肯定没有叫做天王星的环形山（或者任何其它月球目标）。”
　　“你说的不错。但天王星是威廉·赫歇尔发现的，天文符号上的那个h就代表他的姓氏缩写。月球上刚好有以赫歇尔命名的环形山——实际上有三座之多，因为另外还有两座分别是以他的妹妹卡洛琳·赫歇尔和他的儿子约翰·赫歇尔的名字命名的。”
　　达文波特思索了片刻，然后说：“pc/2是压力乘光速之半，这个式子我很熟悉。”
　　“不妨试想是环形山的名称。p也许代表托勒密环形山，c代表哥白尼环形山。”
　　“再求其平均数？会不会是指正位于托勒密环形山和哥白尼环形山之间的地点？”
　　“我很失望，达文波特，”阿什利挖苦他说，“我认为你的天文史应该比这要强。托勒密，或用拉丁文叫托勒梅阿斯，曾绘制过以地球为中心的太阳系全图，而哥白尼则发表过以太阳为中心的太阳系全图。有位天文学家想提出折衷方案，画了一张介乎托勒密和哥白尼二人之间的夭体图……”
　　“是第谷·布拉赫！”达文波特说。
　　“对。第谷环形山是月球表面最明显的特征。”
　　“一点儿不错，咱们接着来。c一c是通常用来表示化学键的符号，我记得有一座邦德环形山。①”
　　“是的，是以美国天文学家威廉·邦德命名的。”
　　“看看最上面的一行，xy2。嗯，就是xyy，一个调两个y，等一”等，有了，是指阿方索十世，中世纪西班牙那位天文学家国王。他的外号叫聪明人阿方索，调指的是十，yy的意思是聪明人②。是指阿尔方斯环形山。”
　　“好极了。 su③是什么呢？”
　　【①英语中帮德（詹宁斯ond） 一姓与化学键的键字（bond）音、形皆同。】
　　【②调系罗马数字十，两个y英语中应写作ys。】
　　【③英语soviet union略写为su。】
　　“这可把我难住了，头儿。”
　　“我给你提供个答案吧。它代表苏联3也就是过去俄国地区的旧名。是苏联最先绘制了月球背面图，可能这是指月球背面苏联命名的某座环形山，比如说齐奥尔科夫斯基山。好啦，现在你来看，左面的符号都可以解释为代表环形山的名称：阿尔方斯山、第谷山、欧几里德山、牛顿山、齐奥尔科夫斯基山、邦德山、赫歇尔山.”
　　“右边的符号是怎么回事呢？”
　　“那可大显而易见了。四等分的圆圈是天文学上代表地球的符号。指向它的箭头说明地球一定处于正头顶上方的位置。”
　　“啊，”达文波特说，“是指中央江口，地球永远正当那一区域天顶之上。它不是一座环形山的名称，所以把它放在右边，和别的符号分开。
　　“对了，”阿什利说，“所有符号全都有含意，或者可以从中体会出含意。因此至少可以有相当把握他说它不是什么莫名其妙的东西，而是力图使我们了解某些情况。不过是什么情况呢？到目前为止我们搞清楚了七座环形山和一处非环形山的地区。这些又是什么意思呢？推想起来，装置只能藏在一处地点呀。”
　　“是啊，”达文波特泄气他说，“搜寻起来，一座环形山主是一大片地区。就算咱们假定他为了避开太阳辐射会紧靠阴影部分活动，每一处地点也都有好几十英里的地段要检查。不妨把那个指向地球符号的箭头看作是在指明他藏匿装置的环形山的位置，也就是说在几乎看见地球正当头顶的地方。”
　　“已经考虑过了，老伙计。这个地区包括从月球赤道以北的最南端到赤道以南的最北端之间的一大片区域，共有七个可确认其方位的环形山。其中哪个是呢？”
　　达文波特又皱起了眉头。说了这么半天，他没想到出一点别人没想过的新点子来。“进行全面搜索，”他不假思索地脱口说道。
　　阿什利不由得笑了几声。“自出事时起的几周中我们一直是这样干的。”
　　你们发现什么了？”
　　“一无所有。我们什么也没发现。不过，我们还没死心.”
　　“显然对有的符号解释得不对头。”
　　显然是这样！”
　　“你刚才说以赫歇尔命名的环形山就有三座。如果说su那个符号代表苏联，指的是月球背面某处地点的话，这也可能指的是背面任何其它环形山：罗蒙诺索夫山、儒勒·凡尔纳山、约里奥。居里山等等。依此推断，地球符号也可能代表河特拉斯山，因为在不少神话中，他都被画成撑托地球的形象①。箭头也可能代表直壁。”
　　“这都没有异议，达文波特。但是即使我们对符号的判断及作出的解释都包含有正确的答案，我们又怎么把它同各种错误的解释区分开呢？或者怎么同虽则解释正确却错认了符号的情况区别开呢？这帐卡片里一定隐含着什么能使我们恍然大悟、能毫不含糊地启发我们从一团乱麻中一下子找到头绪的东西。可我们的努力全失败了，所以我们需要一个生力军啊。达文波特，你有什么高见吗？’、
　　“我想告诉你有件事咱们可以做，”达文波特有点勉强他说，“咱们可以去请教一位我……啊呀，天哪！”他霍然离开座椅往起站。
　　阿什利也一下子兴奋起来。“你想到什么了？”
　　达文波特感到双手颤抖，他努力不使嘴唇抖动，他说：“先告诉我，你们调查过詹宁斯过去的履历吗？”
　　“当然。”
　　“他是哪个大学的？”
　　“东方大学。”
　　达文波特感到一阵狂喜蓦地袭来，但他极力抑制自己。眼下还得沉住气。“他听外星学课吗？”
　　“当然听啦。那是地质专业的必修课。”
　　“那就对头了。你知道谁在东方大学教外星学课吗？”
　　阿什利打了个榧子，“那个怪物，名字叫什么来着……哦，温德尔·厄尔思。”
　　“一点不错。那个怪物在他那一行里可是大名鼎鼎的人。他替咱们局当过好几回顾问，每次的结果都极其圆满。我本来正琢磨我们这回再去请教这位怪人，后来注意到这张卡片也教我们这样做。就是那个指着地球符号的箭头。这个画谜是认识厄尔思而且以前当过他的学生的人写的，它的意思再清楚不过了，明摆着是说，‘去找厄尔思。…①
　　【①厄尔恩（urth）与英语“地球”（earth）一同谐音。】
　　阿什利仔细盯着卡片看，“上帝，有这个可能。但是这张卡片边我们自己都看不出所以然来，厄尔思又能给我们出什么主意呢？”达文波特耐着性子彬彬有礼他说：“我建议去请教他，先生。”
　　阿什利好奇地东张西望，有点畏缩地打量着口周。他觉得仿佛置身于一个神秘而危险的古玩店中，随进都可能从黑暗处跳出个尖声怪叫的魔鬼来。
　　光线微弱，随影重重，房间空荡荡的。靠墙处单调地放着缩微阅读胶片，一直堆到天花板。一个角落上有一台呈示柔和悦目的立体图象的银河镜，它的后面依稀可辨有几张星图。另一个角落上有一张月球图，不过也可能是一张火星图。
　　只有房间中央的写字台上有一盏光线集中的灯在大放光明。写字台上乱堆着纸张、文槁和打开的书籍。一架小型阅读器上面装着胶片，一只者式圆形钟面的座钟在欢快地悄声滴喀作响。
　　阿什利怎么也不能使自己相信此刻外面正是下午时分，太阳还高挂在空中。在里面这块地方，只有永恒的黑夜。根本着不见有窗户，尽管充分保持了空气流通，他还是免不了有患了幽闭恐惧症的感觉。
　　他凑到达文波特跟前，后者似乎对这个令人难受的环境无动于衷。
　　达文波特低声说：“他马上就要来了，先生。”
　　“这地方老这样吗？”阿什利问。
　　“老这样。据我所知，他除了穿过校园去上课之外，从来不离开这个地方。”
　　“先生们！先生们！”传来了男高音尖声细气的声音。“我真高兴见到你们，欢迎你们赏光。”
　　一个胖墩墩的人影从另一个房音匆匆而至，穿过阴影来到了灯光之下。
　　他对他们灿然微笑，同时往上推着厚厚的圆眼镜，以便通过它来看东西。他的手刚一松开，眼镜立刻又滑了下来，不大稳当地架在他那狮子鼻的圆鼻头上。“鄙人温德尔·厄尔思，”他说，他短粗滚圆下巴上的那撮乱糟糟的灰白山羊胡子一点也没给他增添威严，那副笑咪咪的面孔和矮胖浑圆的身躯干更是完全缺乏神气劲儿。
　　“先生们！欢迎你们赏光，”厄尔思又说了一遍，说着一屁股坐到椅子里，两条短腿晃晃悠悠地挂着，脚尖离地面足足有一英寸。”达文波特先生也许还记得，对我来说足不出房是……呃……一件相当要紧的事。我不喜欢旅行，当然，走走路除外，漫步走过校园对我来说也就活动得够了。”
　　阿什利还站着，颇有点尴尬。厄尔思盯着他看，也越来越显出尴尬的神情。他掏出块手绢擦了擦眼镜，再把它戴上，说道：“哦，我看出咱们的难处了，你们没有椅子坐。好，来吧，请自便。要是上面有东西，先把它拿开，拿开，请坐吧。”
　　达文波特动手把一把椅子上的书小心翼翼地放在地板上，把椅子推给阿什利。然后又把另一帐椅子上的头盖骨标本更加小心地放到厄尔思的写字台上，标本的下颌骨绑扎着不结实，在他挪动时松了，就歪着下巴立在桌上。
　　“没关系，”厄尔思和蔼他说，“没事儿。现在说说你们的事吧，先生们。”
　　达文波特等了片刻，想让阿什利先开口接着就欣然拉过了话头。“厄尔思博士，你还记得你有个叫詹宁斯的学生吗？卡尔·詹宁斯。”
　　顷刻间厄尔思的笑容消失了，努力地回忆着。他那有点突出的眼睛不住地眨动。“不，”他最后说，“一时想不起来。”
　　“学地质专业的。若干年前他听你过的外星学课。我带着他的照片，看看是不是能帮点忙。…
　　厄尔思把递给他的照片凑到眼前，专心地审视着，不过脸上依然露出疑惑神色。
　　达文波特继续讲下去：“他留下了隐晦的信息，它是解决一个极其重要问题的钥匙。到目前为止我们一直不能圆满地解释它，可我们弄明白了一点——它指引我们来请教你。”
　　“真的？大有意思了！你们来找我的目的是什么呢？”
　　“无非是想听听你对解释这个信息有什么看法。”
　　“我可以看看它吗？
　　阿什利默默地把纸片递给温德尔·厄尔思。外星学家漫不经心地看了看它，又翻过来看了一下空白的背面。他说“什么地方写着让来问我呢？”
　　阿什利愕然一惊，但是达文波特抢先说道：“就是那个指着地球符号的箭头。看来意思很清楚。”
　　“很清楚这是个指着代表地球的行星符号的箭头。我认为假如它是在某个其它天体上被发现的话，可能是直截了当地表示‘到地球去’的意思。”
　　“它是在月球上发现的，厄尔思博士。我想存在着你说的这种可能性，不过当我们了解到詹宁斯曾经是你的学生时，马上觉得它显然似乎是在指你。”
　　“他在这儿的大学里听过外星学课？”
　　“是的。”
　　“哪一年呢，达文波特先生。”
　　“一18年。”
　　“啊，谜团解决了。”
　　“你是说信息的含意解决了吗？”达文波特说。
　　“不，不。那个信息对我来说毫无意义。’我是说为什么我想不起他来的谜解决了，因为我现在记起他了。他是个沉默寡言的家伙，多虑、腼腆、不爱出头露面，完全不是使人难以忘怀的那类人。要没这东西，”他拍了拍那纸头，“可能我说什么也想不起他来。”
　　“为什么一纸卡片就使事情有了转机呢？”达文波特问道。
　　“它是用一语双关的文学游戏提到我的。地球——厄尔思。当然，编得不怎么高明，可确实是詹宁斯的作法。他的乐趣就是说俏皮话，可老也想不出称心的妙句来。我对他印象最深的一点就是他不时乱编双关俏皮话。我也很喜欢双关语，挺欣赏它，可詹宁斯（对了，现在我完全记起他来了）说的简真瞥脚透了。不是拙劣不通，就是毫不含蓄、索然无味，就象这一句似的。他完全缺乏说俏皮话的天才，可是热衷得不得了……”
　　阿什利突然插嘴说：“信息的内容完全是以单一类型的双关语组成的，厄尔思博士。至少我们认为是这样，这和你刚才讲的也是一致的。”
　　“噢，”厄尔思扶了扶眼镜，再次透过镜片审视着卡片和上面的符号。他撅起嘴，然后乐呵呵地他说：“我看不出有什么名堂。”
　　“那样的话……”阿什利的双手攥成了拳头，张口要讲话。
　　“不过要是你们告诉我整个经过，”厄尔思接着说，“那也许可能看不出点儿什么来。”
　　达文波特赶紧对阿什利说：“我可以谈吗，先生？我相信此人靠得住，也许有门儿.”
　　“说吧，”阿什利嘟嚷着说。“事已至此，又有何妨？”
　　达文波特用简捷明了的措词略述了一下事情的始未，厄尔思细心地听，短粗的手指在闪闪发亮的乳白色写字台面上挥来挥去，就象在拂掉看不见的烟灰似的。故事快讲完的时候，他抬起双腿象弥陀佛一样盘腿打起坐来。
　　当达文波特讲完的时候，厄尔思又考虑了一会儿，然后说道：“你们带来费兰特整理的谈话记录副本了吗？”
　　“带了，”达文波特说。“你想看看吗？”
　　“请给我.”
　　厄尔思把那条缩微胶片放到扫描器中迅速地看了一遍，看到某些部分时嘴唇不住莫名其妙地动来动去。最后他拍了拍那书写着费解的信息的卡片复制品说：“你们说这就是全局的关键？是决定性的线索？”
　　“我们认为是这样，厄尔思博士.”
　　“而且它不是原件，只是个复制品。”“是这样。”
　　“原件让那个费兰特带走了，你们相信它落到了极端派手里。”
　　“完全可能.”
　　厄尔思摇摇头。看起来有点儿发愁。“人人都知道我绝不同情极端派，我愿用一切手段同他们斗争。因此我并不想作出一副勉为其难的样子。可是……到底有什么能说明这个影响思维的物体确实存在呢？你们仅仅掌握了一个精神病患者的胡言乱语，还有你们对一系列神秘标记的复制本所作的模棱两可的推断，而那些标记很可能一点意义也没有。”
　　“是的，厄尔思博士。但是我们不能听之任之。”
　　“你们对这份副本的准确性有多大把握呢？这上面如果漏掉了原件上的某些内容，某些能使这一信息一目了然的内容，某些破解这一信息所不可缺少的内容，又怎么办呢？”
　　“我们肯定副本完全准确。”
　　“反面是怎么回事？这份复制品的背面什么都没有。原件的反面是什么样？”
　　“进行复制的那名特工人员告诉我们原件背面是空白。”
　　“人是会出差错的。”
　　“我们没有理由认为他出了差错，我们必须根据他并未出差错这一设想进行工作，至少在找回原件之前要这样子。”
　　“你们还要我相信，对这个信息所作的一切解释都必须不折不扣地以在这儿看到的东西为依据，”厄尔思说。
　　“我们认为是这样。事实上，我们坚信是这样。”达文波特说，感觉信心越来越不足了。
　　厄尔思还是副发愁相。他说：“为什么不让那个仪器就留在它所在之处呢？要是哪一帮人都找不着它，那样倒更好。我不赞成任何操纵控制思想的行径，不愿意为助成这种事出力。”
　　达文波特觉察到阿什利要开口说话，赶快伸手推推他胳膊拦住他。达文波特说：“这一点我可以据实以告，厄尔思博士。操纵控制思想的作用还不是装置的全部功能。比方说有个地球上的探险队前往一个遥远的原始行星，丢在那儿一部旧式的收音机，比方说当地土著居民已经发现了电流，但还没有研制出真空管。
　　“当地居民可能会发现如果给收音机通上电；有些里边的玻璃玩意儿就会变热发光，但他们当然收不到什么能听出名堂的声音，至多也就能听到点儿劈劈啪啪的杂音。然而要是他们把收音机通上电放到澡盆里，澡盆里的人就可能被电死。那么那个行星上的人是否应当就此作出结论，说他们正在研究的这个装置是专门设计用来杀人的呢？”
　　“我明白你的推理。”厄尔思说。“你认为操纵控制思想的性能只是这装置的附属功能吗？”
　　“我深信是这样，”达文波特诚恳他说。“如果我们能够渗透它的实际功用，地球上的技术可能会飞跃几个世纪。”
　　“这么说你同意詹宁斯提出的看法，”厄尔思说到这儿又查了一下缩微胶片，“他说过‘它可能是一把钥匙，通向……谁知道通向什么地方。它可能是一场难以想象的科学革命的线索。”。
　　“一点儿不错。”
　　“可是操纵控制思想的作用确实存在，而且无比危险。不管收音机的用途是什么，它毕竟电死了人。”
　　“那正是我们决不能让极端派得到它的原因。”
　　“或许也不该让政府得到吧？”
　　“但我必须指出，小心谨慎有其合理的限度。要说危险，那是人们随时都会遇到的，比如说！日石器时代的第一把打火刀，甚至再往上追溯到第一根木棒都是能杀人的。它们可以被利用来使弱者在暴力威胁之卜屈从于强者的意志，那也是操纵控制思想的一种形式。虽然抽象笼统他说起来装置可能是件危险的东西，可关键并不在于装置本身，而在于利用该装置的那些人的意图，厄尔思博士。极端派已经宣布要消灭99．9％以上的人类。无论组成政府的那些人具有什么样的缺点，政府总不致于有这样的意图吧。”
　　“政府想怎么样呢？”
　　“对装置进行科学研究。甚至连操纵控制思想这种功用本身也能带来无可限量的益处，用于启蒙的目的，它能引导我们涉足于精神功能的物质基础。我们可以学会矫正精神错乱或者纠正极端派思想，人类可以学会普遍发展较高的智力。”
　　“我怎么能相信这种理想主义的唯心论真的会付诸实践呢？”
　　“我坚信不疑。请想一想，如果你帮助我们，只能说政府将来有向坏的方向转化的可能性；如果你不帮助我们，可要冒听任极端派实现其明白宣布的确凿目的的风险。”
　　厄尔思深思地点点头。“也许你说得对。不过我想请你们帮个忙。我有个侄女，我相信她是爱我的。我一向不肯纵情于旅行之类的傻事，她对此老是闹别扭。她声明除非我有朝一日陪她到欧洲或北卡罗来纳或其它僻野之处去走走，她决不罢休……”
　　阿什利郑重其事地往前屈了屈身，对达文波特制止的手势完全置之不理。“厄尔思博士，如果你帮助我们找到装置并且能使它发挥作用的话，我向你保证我们将很高兴帮助你摆脱你憎恶旅行的毛病，并且助成你和令侄女前往你们想去的任何地方。”
　　厄尔思瞪着那双金鱼眼，缩在那儿怔住了。有好一会儿他不断频繁地顾盼囚周，就象落入了陷饼似的。“不！”他气呼呼他说，“根本不是！绝对不是！
　　他的声音减弱为真挚而嘶哑的耳语。“我来说明一下我的报酬的性质。如果我帮助了你们，如果你们找回了装置并且学会了使用它，如果我帮忙的事传了出去，我侄女将会对政府大发雷霆。她是个极其任性、动不动就尖声叫喊的女人，她会出面征集签名，组织游行，什么也不能使她罢手。但是你们不要对她让步，决不要让步。你们·得顶住一切压力。我希望我还象现在一样置身世事之外。那就是我全部的、也是最低限度的报酬。”
　　阿什利脸红了。“当然可以，因为那是你的愿望。”
　　“你说话算数吗？”“我说话算数。”
　　“请别忘了。我也拜托你了，达文波特先生。”
　　“准让你如愿以偿，”达文波特安慰他说：“我看，现在你可以解译那图形了吧？”
　　“图形？”厄尔思间道，似乎正煞费心思地把注意力集中在卡片上。“你是说xy什么的这些标记吗？”
　　“是啊。它们是什么意思呢？”
　　“我不知道。我想，你们作的解释无可非议。”
　　阿什利火了。“你说了一大套要帮助我们啦等等，难道都是废话吗？刚才唠叨报酬的事又是怎么回事呢？”
　　温德尔。厄尔思看来有点不知所措，而且颇感吃惊。“我愿意帮助你们。”
　　“可你又不知道这些图形是什么意思。”
　　“我……我不知道。可我知道那个信息是什么意思。”
　　“你真知道？”达文波特喊道。
　　“当然。它的含意一目了然。你们的故事讲了一半我就猜到了。后来看了斯特劳斯和詹宁斯的谈话记录我就成竹在胸了。先生们，你们中要定下心来想想，你们自己也会弄通是什么意思。”
　　“你瞧瞧，”阿什利恼怒他说，“你还说你不知道图形是什么意思。”
　　“我是不知道。我是说我知道信息是什么意思。”
　　“除了图形还有什么信息呢？老天爷，难道是这张纸吗？”
　　“不错，在某种意义上是这样。”
　　“你的意思是用了隐形墨水或者其它类似的东西？”
　　“不！你们怎么这么难开窍呢？你们自己不是就是要看破机关了吗？”
　　达文波特向阿什利弯过身去低声说：“先生，请你让我来处理好吗？”
　　阿什利不快地哼了一声，强自抑制他说：“你来吧。”
　　“厄尔思博士，”达文波特说，“你能把你的分析告诉我们吗？”
　　“啊！好的，完全可以。”身材矮小的外星学家在椅子上安然坐好，用袖口擦了擦湿漉漉的额头。“咱们来推敲一下这个信息。如果你们承认四等分圆圈和箭头是指示你们来找我的话，那还剩下七个图形符号。如果这些符号真的是代表七座环形山，那至少其中六个符号一定只是用来转移视线的，因为装置肯定只藏在一处地点。它并没有活动的或者可以拆卸的零件，它完全是件整体。
　　“再者，这些图形符号也没有一个是直言不讳的。用你们的解释，su可能指的是月球背面的任何地方，那片地区和南美洲差不多大。还有叼2，阿什利先生说它可能指的是‘第谷山’，达文波特先生认为它可能是指‘托勒密山和哥白尼山之间的中途’，或者依此而论它也入场指的是‘柏拉图山和卡西尼山之间的中途’。诚然，xy2可能是指‘阿尔方斯山’（那确实是十分独到的见解），但是它也可能指的是某个坐标系，其中的y坐标恰好是调坐标的平方。同样，c一c可能代表‘邦德山’，它也可能代表‘卡西尼山和哥白尼山之间的中途’。f/a可能代表“牛顿山’，也可以代表“法布里鸠斯山和阿基米德山之间的中途。”①
　　【①本段中“柏拉图”与“卡西尼”字首分别为p和c“哥白尼”字首为c“法布里鸠斯”与“阿基米德”字首分别为下和斯特劳斯。】
　　“简言之，这些图形有这么多的含意，结果等于毫无意义了。即使其中确有一种解释是其真正的含意，也无法从其它解释中把它挑出来。因此，唯一明智的答案就是假定所有这些图形都只是些风马牛不相及的东西。
　　“然后，需要判断有关信息的种种情况有哪些是含混不清的，哪些是完全清楚的。答案只能是它肯定是个信息，肯定是指示藏匿地点的线索。这一点我们可以肯定下来，对吧？”
　　达文波特点点头，接着又谨慎他说：“起码我们认为我们可以肯走下来。”
　　“好，你们曾把这个信息说成是解决全局的钥匙，你们一直拿它当做决定性的线索来人手。詹宁斯本人也把装置说成是一把钥匙或是一条线索。假如我们把这种严肃认真的看法和詹宁斯双关语这件事联系起来考虑再想到携带的那台操纵控制思想的装置可能进一步助长了这种嗜好……让我先给你们讲个故事。
　　“十六世纪后半叶，罗马有个德国那稣会教士。他是个著名的数学家和天文学家，在1582年曾协助教皇格利高里十三世改革过历法，完成了全部改革所必需的庞杂的计算。这位天文学家崇拜哥自尼，但是他不承认太阳系日心说的观点。他固持旧日的信念，坚信地球是宇宙的中心。
　　“1650年，也就是这位数学家去世差不多四十年之后，另一位那稣会教士、意大利天文学家乔万尼·巴蒂斯塔·里奇奥利绘制了月球图。他用已故天文学家们的姓名命名各座环形山，因为他坚决排斥哥白尼的学说，他选用了那些断言地球是宇宙中心的人的姓氏命名的那些最大、最壮观的环形山——如托勒密山、希帕克斯山、阿尔方斯十世山、第谷·布拉赫山。里奇奥利忽略了它，在一个世纪以后才以另一位天文学家的名字为它命名，就是在法国大革命期间上了断头台的巴伊。”
　　阿什利一直焦躁不安地听他讲，这时插口道：“可这些和信息有什么关系呢？”
　　“噢，大有关系，”厄尔思颇感意外他说，“你们不是把这个信息说成是全局的匙吗？不是把它看作是决定性的线索吗？”
　　“当然是啊。”
　　“我们在着手解决的是某件事的线索或钥匙之类的东西，这一点没什么疑问吧？”
　　“不，没有，”阿什利说。
　　“那好，我刚才讲的那位德国那稣会教士的名字是在里斯托夫·克劳，其实发音应该念成‘克娄’。你听出双关的意思来了吗？克娄——线索。”①
　　【①英语中线索（dm）一词读作‘克’，与klau（克娄）的姓读音相似。】
　　阿什利由于失望，好象全身都松懈了下来。“牵强附会，”他嘟嚷着说。
　　达文波特焦急他说：“厄尔思博士，就我所知，月球上并没有叫克劳的月貌特征。”
　　“当然没有，”厄尔思兴奋他说，“这正是全局的关键。在当时的历史时期，邵十六世纪后半叶，欧洲学者都把他们的姓拉丁化，克劳也不例外，他把德文字母‘u’换成了相应的拉丁文字母‘v’，又在词司尾加上了‘ius’就成了典型的拉丁姓氏，克里斯托夫。克劳也就这样成了克里斯托夫·克拉毕斯。我想你们都知道叫克拉毕斯山的大环形山。”
　　“但是……”达文波特刚想开口。
　　“别对我说‘但是’，”厄尔思说。“先让我指出，‘克拉毕斯，在拉丁文里是‘钥匙’的意思。现在你们明白这个两重意义、跨两种语言的双关话了吧？克劳——线索；克拉毕斯——钥匙。要没有装置，詹于斯毕生也想不出一句两重意义、跨两种语文的双关话来。现在他做到了，我倒很想知道在这种情况下死亡会不会是一种接近胜利凯旋的结局。他指引你们来找我，因为他知道我会记得他对双关语的嗜好，也知道我也挺喜欢这些。”
　　调查局的两个人目瞪口呆地看着他。
　　厄尔思庄重他说：“我建议你们搜索克拉毕斯山的阴面，要在地球最接近头顶上方的地带找。”
　　阿什利站起身来，“你的录像电话在哪儿？”
　　“在隔壁房间。”
　　阿什利匆匆跑了出去，达文波特踌躇不前。“你有把握吗？厄尔思博士。”
　　“有相当把握。不过即使我措了，我料想也没有什么关系。”“对什么而言没关系？”
　　“你们找得着找不着都没关系。因为就算极端派找到了装置，他们大概也无法使用它。”
　　“为什么你这么讲呢？”
　　“你们问我詹宁斯从前是不是我的学生，但是你们从来没问过我有关斯特劳斯的情况。他也是个地质学家，也是我的学生，要比詹宁斯晚一年左右。我对他还记得很清楚。”
　　“噢？”
　　“一个讨厌的人。很冷漠，我想那是极端派的特征。他们全都是非常冷漠、非常刻板，非常自命不凡的。他们没有感情移入，否则他们就不会高谈阔论要消灭数十亿人类了。他们具有的感情是冷冰冰的感情、利己的感情，那种感情是无法沟通两种不同人类之间的距离的。”
　　“我想我明白这个。”
　　“我确信你明白。根据斯特劳斯的胡话整理的谈话记录，告诉我们他是无法操纵装置的。他缺乏强烈的感情，或者说是缺乏必要的感情类型。我推测所有的极端派都是这样。但不是极端派的詹宁斯却能操纵装置，所以我猜想任何运用装置的人都不会蓄意怀有残忍的冷血心理。他可能象詹宁斯伤害斯特劳斯那样出于惊恐而伤人；但决不会象斯特劳斯企图加害詹宁斯那样巧用心计去伤人。简单说，咱们套一句俗话，我认为装置能以爱来启动，但决不能用恨来启动。而极端派纯粹些心怀仇恨的人。”
　　达文波特连连点头。“但愿我是对的。不过……假如你断定恶人无法操纵装置的话，你为什么还要对政府的动机这样不放心呢？”
　　厄尔思耸耸肩。“我想要搞清楚你们确实能自主地合理思考并且能唬住对方，而且在即席辨论的场合下能令人折服他说服对方。你们毕竟有可能不得不去对付我的侄女。”


