《镜象》
作者：艾萨克·阿西莫夫

　　利耶·白利正准备再点烟斗的时候,办公室的门开了,没有人先敲门,也没有以任何方式进行通报.白利满脸不快,抬头一看,接着他手里的烟斗便落了下来.他并不去拾它,这就足以说明他的心情了.
　　"R·达尼尔·奥利沃,"他带着令人费解的激动说道,"上帝啊,可不是你吗?"
　　"一点也不错,"这个高个子,古铜色的来人说道.由于惯有的平静,他那匀称的五官始终纹丝不动."我不该没敲门就自己进来,让你吃惊了.可是目前的形势很微妙,甚至于这里的人和机器人也应当尽可能地少牵连进去.不管怎么样,艾利亚朋友,又一次见到你我总是高兴的."
　　机器人伸出了他的右手,和外表一样,他的姿势也真象人.倒是白利惊奇得显出一副失魂落魄的样子,他盯着那只手,一时茫然不解.
　　随后,他还是用双手握住了那只手,感到它温暖有力."达尼尔,这话怎么讲?你什么时候来都是受欢迎的.可这微妙的形势是怎么回事呀?我们是不是又碰到麻烦了?我是指地球?"
　　"不,艾利亚朋友,这跟地球没关系.我所指的微妙的形势,从外表看,是小事一桩,只是数学家们的一次争论而已.完全是巧合,我们恰好与地球只隔着一"跳"的距离──"
　　"那么这次争论是在星船上发生的了?"
　　"一点儿也不假.一次小争论,然而对于涉及到的人来说就大得出奇了."
　　白利只好无可奈何地笑笑."你觉得人们奇怪,这很自然,他们是不遵守那三条规则的."
　　"那可实在是一个缺点,"R·达尼尔严肃地说着,"我认为人们自己是让别的一些人给搞糊涂了.也许你们比其他世界的人们明白些,因为住在地球上的人要比住在宇宙世界的多的多.果真如我所言,你们的头脑更清楚的话,你能帮我们的忙."
　　R·达尼尔停了一下马上又说,"然而,人类的行为也是有准则的,我还学过.比如,按人类的标准衡量,我还没有问候过你的妻女和孩子,这就不够礼貌了."
　　"他们都过得挺好.儿子在大学念书,洁西从事地方政治活动,家庭生活有人照管,还舒适愉快.现在告诉我,你怎么会到这儿来的?"
　　"我刚才告诉你了,我们与地球只隔着一"跳"的距离,"R·达尼尔说,"所以我向船长建议我们来向你请教."
　　"船长同意了?"白利脑子里突然出现了宇宙人星船上那个骄傲而专制的船长的形象.在所有的世界中他偏同意在地球登陆,在所有的人中他偏同意请教一个地球人.
　　R·达尼尔说:"我相信,他所处的地位使他什么都会同意,另外,我极力推崇了你,虽然我并没有言过其实.最后,我还同意负责进行一切交涉.这样,船上其他船员和乘客就用不着进入别的地球城市了."
　　"也不必和任何一个地球人谈话了.是啊,可到底发生了什么事呢?"
　　"在星船艾塔·凯莉娜的乘客中,有两名数学家,他们是到奥罗拉去参加一个有关神经生物物理学的星际会议的.争论的中心就在这两个人身上,他们是阿芙雷德·巴·赫姆包尔特和杰那奥·赛伯特.艾利亚朋友,你或许听说过他们两个或其中的一个吧?"
　　"一个也没听说过."白利肯定地说,"我对数学一窃不通.我说,达尼尔,你可以肯定没有跟别人说过我是个数学迷或者......"
　　"根本没有,朋友,我知道你不是.其实这也无关紧要,因为这里牵涉到的数学总是和争论的焦点毫无关系."
　　"哦,那你往下说吧."
　　"既然你对他俩谁都不了解,我来告诉你吧.赫姆包尔特早已二百七十多岁了.......你怎么啦?艾利亚朋友?"
　　"没什么,没什么."白利不耐烦地说道.他对空间人的寿命之长情不自禁地产生了一种反应,因而只是多少有点语无伦次地在自言自语罢了."他那么大年纪还有活力?在地球上,数学家一过了三十岁......"
　　达尔尼从容地说:"赫姆包尔特博士是银河系久负盛名的三大数学家之一,显然他还是精力充沛的.赛伯特博士却相反,他很年轻,还不到五十岁,可他已经成为最深奥的数学领域中新涌现的最杰出的天才了."
　　"那他们两个人都伟大."白利说,他想起了他的烟斗,把它拾了起来.他现在认为没有必要点着它了,于是把剩烟丝磕了出来."出什么事了?是谋杀案吗?看来大概是其中一个将另一个谋杀了吧?"
　　"这两个名人之一正在企图诋毁对方的声誉.按照人类的标准,我相信这会被认为比肉体的谋杀还要恶劣."
　　"我想有时是这样的.是哪个在企图诋毁对方呢?"
　　"可不是吗,艾利亚朋友,这是正是问题的关键所在,是哪个呢?"
　　"说下去吧."
　　"赫姆包尔特博士把事情讲得很清楚,登上星船前不久,他悟出了从局部皮层区微波吸收图的变化中分析神经通路的一个可能的办法,这一发现是一种非常艰深纯数学技巧,当然我不懂,也不能讲清楚所有的细节.不过这不要紧.赫姆包尔特博士考虑了这个总是并且越来越自信他已经掌握了一种革命性的东西,这种东西将使他以前在数学方面的所有成就都相形见拙,后来他发现赛伯特博士也在船上."
　　"啊,于是他就和年轻的赛伯特研究起来了?"
　　"正是如此.他们俩以前在专业会议上见过面,早已久仰对方的大名.赫姆包尔特对赛伯特详细讲了这个总是赛伯特完全支持赫姆包尔特的分析,毫无保留地赞扬了这一民现的重要性和发明人的惊人才能.受到这种鼓励与肯定之后,赫姆包尔特准备了一份自己的设计所做的总结性的论文提纲,并在两天后准备通过空中传递系统把它提交给奥罗拉会议的联合主席,以便正式确立他的优先权,并在会议闭幕前安排可能的讨论.使他吃惊的是,他发现赛伯特也准备了一份书面稿,基本上和赫姆包尔特的一样,赛伯特也准备把它通过空中传递系统交给奥罗拉会议."
　　"我想赫姆包尔特一定很气愤."
　　"气极了."
　　"那赛伯特呢?他怎么讲的?"
　　"讲得简直和赫姆包尔特一模一样,一字不差."
　　"那么总是在哪儿呢?"
　　"除了名字的镜像交换之外,都一样,据赛伯特说,是他发现的,是他去和赫姆包尔特商量的,赫姆包尔特只是同意他的分析并称赞了一翻."
　　"那么每个人都声明最初的设想是自己的,被对方偷了.我看这完全不成问题.在学术问题上,似乎只需要摆出日期和签名的研究记录,便可判断是谁先设想出来的.即便有人做假,也能从内部矛盾的地方发现."
　　"一般来说,艾利亚朋友,你是对的.但这是数学,而不是一门试验科学.赫姆包尔特声称,新发现的要点都是他脑子里想出来的,论文问世前没有任何文字的东西.赛伯特当然说得完全一样."
　　"那么好吧,采取更果断一点的措施就可以得出结果,没有问题,对他们每人进行一次心理测验,看是谁在撒谎."
　　R·达尼尔慢慢地摇了摇头,"艾利亚朋友,你不了解这些人.他们都是有地位、有学位的人,是帝国学会的正式会员.所以他们是不能接受这种职业品行的审讯的,除非有一个由他们同伴──即由他们本行地位相当的人组成的陪审团来审查,或者要么他们自己主动放弃这个权利."
　　"那就这样试他们一下.有罪一方是不会放弃这个权利的.因为他经不住心理测验;而无罪一方则马上会放弃它.这下简直用不着测验了."
　　"那样做行不通,艾利亚朋友.在这种民政部下放弃权利受外行的审查,这对声望可是一个严重的、也许是不可挽回的打击,两个人都会出于自尊心而断然拒绝放弃权利去接受专门审讯的.相形之下,有罪还是无罪的问题就相当次要了."
　　"那样的话,暂就别管它吧.在你到奥罗拉以前先把这件事搁一搁.在神经生物物理会议上,会有许多同他们地位相等的同行,到那时──"
　　"那交意味着对科学本身的巨大打击,艾利亚朋友.这两个人都会被用来造成丑闻,连无罪的人也要因为曾牵连进如此不体面的局面而受到责难.事后,人们会后悔为什么不在法庭外不惜任何代价而悄悄解决这件事."
　　"好吧,我不是宇宙人,可我尽量相信这种态度说得通.当事怎么表示?"
　　"赫姆包尔特完全同意.他说如果赛伯特承认自己偷窃了别人的思维成果,并让赫姆包尔特继续传播他的论文,或至少在会议上发表,他就不再坚持控告,赛伯特的恶行他可对人保密,当然船长除外,他是参与了争论的唯一的局外人."
　　"但年轻的赛伯特不会同意吧?"
　　"正相反,他全都同意,只是把他们俩人的名字颠倒了一下,还是镜像问题."
　　"那他们就干坐在那儿僵持着?"
　　"艾利亚朋友,我认为他们俩都在等待对方屈服并认罪."
　　"那就等吧."
　　"船长认定这样做不行.你知道,等待有两种可能.第一种是两个人都僵持着,这样,星船到达奥罗拉时,知识分子的丑闻就会败露,那么在船上主持公道的船长就要丢面子,因为他没能悄悄地妥善地解决这件事.而这对他来说不是能忍受的."
　　"那第二种可能呢?"
　　"就是两个数学家中的一个承认做错了,可这个认错的人是因为真的有罪,还是出于防止泄露丑闻的高尚动机呢?一个如果道德高尚,情愿丢弃荣誉也不愿看到整个科学事业受危害,那么让他丧失荣誉对吗?或者,有罪的一方最后愿意认错,而且装得好象他这样做纯粹是为了科学,因而避免了为他的丑行而丢脸,却会对方蒙上了一层可疑的阴影.船长将是唯一知道底细的人,但他不愿在他的有生之年中,为他到底是否参与过一次荒诞的错案而感到内疚."
　　白利叹了口气:"一场勾心斗角的把戏.奥德拉越来越近了,谁先透露呢?经过情况就是这样吧,达尼尔?"
　　"还不完全.此事还有见证人呢."
　　"上帝啊!你为什么开头不说呢?什么见证人?"
　　"赫姆包尔特的贴身仆人──"(待续)
　　"我想,是个机器人吧?"
　　"当然是,他叫r·普莱斯顿.第一次会而时他就在场,可以在每个细节上为赫姆包尔特作证."
　　"你的意思是他会说那个设想最早就是赫姆包尔特博士的,是赫姆包尔特博士把它详尽地告诉了赛伯特博士,赛伯特博士称赞了一番等等."
　　"是啊,全部细节."
　　"我明白了.问题就此解决了还是没解决?可能是没有解决."
　　"你猜得很对,并没有解决问题,因为还有第二个证人.赛伯特博士有也个贴身仆人,叫r·伊达,刚巧是和r·普莱斯顿同一型号的另一个机器人.我相信还是同一年在同一个工厂制造的,而且两个人当仆人的年头也一样长."
　　"真是奇遇──千载难逢的奇遇."
　　"这倒是事实.而且这两个仆人各执一词,要根据他们的话作出判断实在太困难了."
　　"那么r·伊达讲的和r·普莱斯顿讲的一模一样?"
　　"除了名字的镜像颠倒之外,完全相同."
　　"于是r·伊达就说道,年轻的赛伯特博士,就是还不到五十岁的那个人──"利耶·白利声音里还多少保留着一点讽刺的语调,他自己也还不到五十岁,但认为自己早就说不上年轻了──"先有了那个设想,是他把详情告诉了赫姆包尔特博士,并得到了他的竭力称赞等等."
　　"是的,艾利亚朋友."
　　"那么,有一个机器人是在说谎."
　　"好象是这样的."
　　"判断哪个在说谎应该很容易,我想象只要由一位优秀的机器人学家做一次简单的测验──"
　　"对这件事单是机器人学家可就不够了,只有一位有资格,有相当威望和足够经验的机器人心理学家才能对如此关系重大的事件作出判断来.星船上没有具备这样水平的人,所以只有等我们到了奥罗拉才能进行这样的测验."
　　"到那时就要丑事传千里了.嗯,你现在到了地球,我们可以张罗着找一个机器人心理学家.毫无疑问,地球上不管发生什么事,永远也不会传到奥罗拉,这样就不会有丑事发生了."
　　"除非赫姆姆包尔特博士和赛伯特博士都不同意让他们的仆人接受地球上的机器人心理学家调查,地球人就非得──"他停了下来.
　　利耶·白利不动声色地说道:"地球人就非得接触机器人不可."
　　"这些是老仆人,名声好──"
　　"不允许他们因为和地球人接解而受到玷污.真见鬼,那你到底要我干什么?"他停住了,愁眉苦脸的."对不起,R·达尼尔,我看你没有理由来把我扯进去."
　　"我当初被派到船上的使命跟上前这问题完全无关,船长所以找到我,是因为他总得找个人.我很像人类,因此交谈起来很方便:但我终究是个机器人,因而完全安全可靠.他把事情全部经过都告诉了我,问我怎么办.我意识到,再一"跳"便能轻而易举地把我们带到地球,这和带我们到目的地去一样近.我跟船长说过,要我解决镜像问题也会跟他一样不知所措,但地球上有个人也许能帮忙."
　　"上帝呀!"白利小声道.
　　"想想吧,艾利亚朋友.如果你成功地解决了这个难题,对你的事业有好处,地球也可能受益.这件事当然不会公开,可是船长是一个在他家乡那个星球世界里很有些势力的人物,况且他会感激你的."
　　"你实在是强人所难哪."
　　"我深信下面该采取什么步骤,你已经心中有数了."R·达尼尔不动感情地说.
　　"是吗?我想明显的步骤就是和两个数学家面谈,其中一个能看得出是贼的."
　　"艾利亚朋友,恐怕他们都不会到这城里来的,而且也不会让你到他们那里去."
　　"不管什么急事也不能强迫一个宇宙人同意与一个地球人接触.是的,我懂得这一点,达尼尔.但我是在想通过闭路电视和他们交谈."
　　"我想这是可以办到的."
　　"至少得想个办法.那就是说我要扮演一个机器人心理学家的角色,但是很蹩脚的."
　　"可你是个侦探,艾利亚朋友,不是个机器人心理学家."
　　"好了,不说这个了.在我见到他们以前,我们先来考虑一下.告诉我,有没有可能两个机器人说的都是实话呢?也许那两个数学家的谈话是模棱两可的,也许正是这一点使两个机器人都真诚地相信是自己的主人先有那个设想的."
　　"那是完全不可能的,艾利亚朋友.那两个机器人用完全相同的方式重复了那次谈话,但两人的复述根本上是矛盾的."
　　"那么其中一个机器人在说谎这是绝对肯定的了?"
　　"是的."
　　"如果有必要的话,我能够看看全部证词的副本吗?就是迄今为止在船长面前提供的那些."
　　"我料到你会要这个,所以我随身带来了."
　　"还有一个要求,这两个机器人到底经过盘问了没有?有盘问的记载吗?"
　　"两个机器人只不过重复他们的那一套.要盘问也只能由机器人心理学家们去进行."
　　"或者是由我来进行?"
　　"你是个侦探,艾利亚朋友,不是个......"
　　"好吧,R·达尼尔.我要设法搞懂宇宙人心理学.侦探可以办到,就因为他是个机器人心理学家.让我们再进一步想想.一般来说,一个机器人不说谎.可要是为了维护那三条规则的需要,他也会说谎的.根据第三条规则,为了保卫自己的生存,他可以合理合法地说谎.根据第二条规则,为了执行人类给他的合法命令,他更有理由说谎.根据第一条规则,为了保卫人类的生命安全或使人类免受危害,他就最好说谎了."
　　"是这样的."
　　"根据上述理由,每个机器人就会为自己主人的学术声望而辩护,而且只要有必要,就会说谎.在这种情况下,学术声望几乎与生命同等重要,因此,说谎的必要性就和维护近似第一条规则的必要性差不多了."
　　"可是由于说谎,他们都会损害了对方主人的学术声望,艾利亚朋友."
　　"是这样的.可是每个机器人可能对自己主人的声誉的价值有更明确的认识,并诚心诚意认为它比对方主人的声誉更重要.他还会认为,说谎比说实话的害处小."
　　说完,白利沉默了一会儿,然后又说道:"那么好吧,你能安排我和其中一个机器人──我想,先和r·伊达谈一次话吗?"
　　"赛伯特博士的机器人?"
　　"是啊,"白利淡淡地说,"那位年轻人的机器人."
　　"只需几分钟就能安排好,"R·达尼尔说."我有一个配备在放映机上的微型听筒,我只需要一百空白墙.你要是允许我把这些影片柜挪开,这面墙就行."
　　"请吧.我一定得对着一个麦克风那样的玩意儿说话吗?"
　　"不用,就象平常那样说话就行.请原谅,再稍等片刻.我还得跟船上联络,为r·伊达作出会见的安排."
　　"达尼尔,要是不得等一会儿,把迄今为止的那些证词的副本给我看看不好吗?"
　　在R·达尼尔安装设备时,利耶·白利点着了烟斗,把达尼尔递过来的那些透明稿纸浏览了一遍.
　　一会儿,R·达尼尔说:"艾利亚朋友,你要是准备好了,r·伊达马上就可以跟你通话了.还是想再看一会儿?"
　　"不看了."白利叹了一口气说."我没看到什么新鲜东西.和他接通,准备好替谈话搞一下录音和录文."
　　在墙上出现的r·伊达的平面投影像完全是个幻影,基本上是金属结构,丝毫没有R·达尼尔的那副人样子.他的身体高大而呈块状,除了结构上的细微末节略有差异外,和白利见过的机器人大致相同.
　　白利说:"你好啊,r·伊达."
　　"你好,先生."r·伊达低声说道,听上去简直和人的声音一样.
　　"你是杰那奥·赛伯特的贴身仆人,对吗?"
　　"是的,先生."
　　"干了多久了,伙计?"
　　"二十二年了,先生."
　　"你主人的声誉对你来说很宝贵吗?"
　　"是的,先生."
　　"你认为维护这个声誉很重要吗?"
　　"是的,先生."
　　"维护他的声誉和保卫他的生命一样重要吗?"
　　"不,先生."
　　"维护他的声誉和维护别人的声誉一样重要吗?"
　　r·伊达犹豫了一下,说道:"这要取决于他们个人的功绩了,先生.没办法制定一个总的准则."
　　白利犹豫了.这些宇宙机器人比地球机器人说起话来理流利,更有理性,能否在思维上战胜他们,他一点把握也没有.
　　他说道:"如果你认定你主人的声誉比另一个人,比方说,比阿芙雷德·巴·赫姆包尔特的声誉更重要,你会为维护你主人的声誉而说谎吗?"
　　"会的,先生."
　　"你在为你主人和赫姆包尔特博士的争论作证时说谎了吗?"
　　"没有,先生."
　　"如果你说了谎,你会为了维护那谎言而否认你说过谎,是吗?"
　　"会的,先生."
　　"那么,好."白利说,"我们来考虑一下这个问题.你的主人,杰那奥·赛伯特是个年轻人,在数学界有很高的声望.在他和赫姆包尔特的争论中,如果他经不住诱惑而表现得不道德的话,他的声望将蒙受一定程度的损失.但他还年轻,还有充裕的时间去挽回它,还有许多学术成就在面前等着他.人们将会把他剽窃的企图看作一个血气方刚的青年一时糊涂所造成的错误,这种错误将来还能弥补."
　　"相反,如果是赫姆包尔特经不起诱惑,那总是就严重多了.他是一个老年人,其伟大业绩已经流传了两百年了,他的声誉迄今为止可以说是白璧无瑕.然而,所有这一切,都会因为他晚年的一个丑行而一笔勾销.在他相对说来有限的余年中,他交没有机会弥补了,他不会有多大作为了.就赫姆包尔特博士而言,他多年的成就都将付之东流,他的损失比你主人不知要大多少,而挽回自己地位的机会又比你主人不知要少多少,你明白了吗?赫姆包尔特面临着最糟的处境,应当更多地替他着想."
　　长时间的沉默.然后r·伊达不动声色地说道:"我的证词是谎言.那成果应该是赫姆包尔特的,是我主人不正当地企图窃取这份功劳."
　　白利说:"很好,伙计.我命令你在得到船长允许前不准对任何人说起此事.你可以走了."
　　影像消失了.白利一口口地喷着烟:"达尼尔,你认为船长听见我们的谈话了吗?"
　　"我可以肯定他听见*.除了我们以外,只有他听见."
　　"好,现在把另外那个找来."
　　"可是,艾利亚朋友,既然r·伊达已经供认了,那还有什么必要呢?"
　　"当然有罗.r·伊达的供词不能说明任何问题."
　　"一点问题也不能说明吗?"
　　"不能.我指出赫姆包尔特博士的处境更糟,很自然,如果他刚才是为了维护赛伯特而说谎,他就会转而说真话,正如他刚才实际上所说的那样.反过来,如果他本来说的是实话,他就会为维护赫姆包尔特转而说谎.这仍是镜像,而我们什么也没有得到."
　　"那再问r·普莱斯顿,我们能得到什么呢?"
　　"如果镜像完善的话,那什么也得不到.但它不那么完善,两个机器人中总有一个一开始说的就是实话,而另一个一开始就是说谎,这就是不对称的地方.让我见见r·普莱斯顿.要是盘问·伊达的记录弄好了的话,请给我一份."
　　影像放映机又用上了.r·普莱斯顿睁着大眼睛出现了.除了脑部的形状稍有区别外,其他地方和r·伊达都一样.
　　白利说:"你好啊,r·普莱斯顿."说的时候面前摆着他问r·伊达的记录.
　　"你好,先生."r·普莱斯顿说,声音也和r·伊达的一样.
　　"你是阿芙雷德·巴·赫姆包尔特的贴身仆人,对吗?"
　　"是的,先生."
　　"干了多久了,伙计?"
　　"二十二年了,先生."
　　"你主人的声誉对你来说很宝贵吗?"
　　"是的,先生."
　　"你认为维护这个声誉很重要吗?"
　　"是的,先生."
　　"维护他的声誉和维护别人的声誉一样重要吗?"
　　r·普莱斯顿犹豫了.他说:"这要取决于他们个人的功绩.没办法制定一个总的准则."
　　白利说:"如果你认定你主人的声誉比另一个人,比如说,比杰那奥·赛伯特的声誉重要,你会为维护你主人的声誉而说谎吗?"
　　"会的,先生."
　　"你在为你主人和赛伯特博士的争论作证时,你说谎了吗?"
　　"没有,先生."
　　"如果你说了谎,你会维护谎言而否认你说过谎吗,是吗?"
　　"会的,先生."
　　"那么,好,"白利说,"我们来考虑一下这个问题.你的主人阿芙雷德·巴·赫姆包尔特是个在数学界有很高声望的老人,可是他老了.在他和赛伯特博士的争论中,如果他经不住诱惑而表现得不道德的话,他的声望将蒙受一定程度的损失.但他的高龄和他两个世纪的成就还可以顶得住,并终将使他度过这个难关.人们会把他剽窃的企图看作一个虚弱而昧于判断的老年人所犯的错误."
　　"相反,如果是赛伯特博士经不起诱惑,那问题就严重多了.他是个年轻人,他的声望远没有赫姆包尔特博士那样牢靠,一般说来,他面前还有几百年的岁月,可以积累知识,做一番大事业.现在,年轻时的一失足便会使他断送这一切,他将要丧失的前程比你主人的要远大的多.你明白了吗?赛伯特面临着更糟的处境,应当更多地替他着想."
　　长时间的沉默.然后r·普莱斯顿不动声色地说:"我的证词是当我──"
　　说到这里他停住了,再也没说什么.
　　白利说:"请继续说,r·普莱斯顿."
　　没有反应.
　　R·达尼尔说:"艾利亚朋友,恐怕r·普莱斯顿进入了滞态,完全失灵了."
　　"那好,"白利说,"我们终于制造了一种不对称现象,从这点我们可以看出谁是有罪的."
　　"怎么看出的,艾利亚朋友?
　　"好好动动脑筋.假如你是一个没有罪的人,你的机器人仆人为你作旁证时,你什么也用不着嘱咐他,你的机器人会说实话并证明你无罪.然而,如果你是犯了罪的人,你只好依靠你的机器人去说谎,那个情景就有点更冒险了.因为尽管机器人必要时愿意去说谎,毕竟更倾向于说实话,因此,说谎就比说实话更靠不住.为了防止发生这种情况,犯罪者就十分可能命令机器人说谎.这样,第二规则就加强了第一规则,也许是大大加强了."
　　"那似乎有道理."R·达尼尔说.
　　"假设这两个类型的机器人我们都有一个.要是一个机器人没有受主人嘱咐,起初说的是实话,后转而说谎,在犹豫片刻后就能做到,不会出什么大乱子.另一个则因受主人再在嘱咐,起初说的是谎话,后转而说实话,但要冒着大脑中正电子轨迹线路被烧毁而进入滞态的危险."
　　"由于r·普莱斯顿进入了滞态──"
　　"因此,r·普莱斯顿的主人赫姆包尔特博士就是剽窃犯.如果你把这个转告船长,让他与赫姆包尔特博士立即面谈此事.他可以逼出供词来的.假如结果真是这样,我希望你马上告诉我."
　　"我一定这样办.我可以走了吗?艾利亚朋友?我必须和船长密谈一下."
　　"当然可以,用会议室,那是安置了防卫设施的."
　　白利在R·达尼尔走后什么工作也干不下去,他焦躁不安地默默坐着,许多事取决于他的分析是否有价值.他深切地感到自己缺乏机器人学的专门知识.
　　R·达尼尔半小时后就回来了──几乎是白利一生中最长的半小时.
　　当然,要凭着从这张像人样的冷淡的脸上的表情来判断发生了什么事情是不行的.白利尽力不露声色.
　　"怎么样,R·达尼尔?"他问道.
　　"恰恰和你说的一样,艾利亚朋友,赫姆包尔特博士供认了.他说他在指望赛伯特博士让步,自己获得这最后一次成功.危机已经过去了.船长很感激,他让我转告你他非常欣赏你的机敏.我也相信,由于推荐了你,我自己也会取得船长的信任."
　　"好."白利说.判断一经证明是正确的,他感到腿发软,头上冒汗."可是上帝啊,R·达尼尔,你再不要把我置于这种地位了,好吗?"
　　"下次尽量不这么做了,艾利亚朋友.当然一切还得看危机的严重性.距离你远近和一些其他因素.此时,我有个问题──"
　　"什么?"
　　"我们能不能这样假设,从说谎到说实话来得容易,而从说实话到说谎来得难?在这种情况下,滞态中的机器人会不会是从说真话转到说谎呢?因为r·普莱斯顿进入了滞态,我们能不能得出这样的结论:赫姆包尔特无罪而赛伯特博士有罪呢?"
　　"是的,R·达尼尔,这样说也可能是有理的.但现在,与此相反的那种说法已被证明是正确的,赫姆包尔特都承认了,不是吗?"
　　"是的,可是在两种说法都可能成立的情况下,你怎么能这么快就挑出正确的那种说法呢?"
　　白利的嘴抽搐了一下,很快便放松了,浮出一丝笑容,"R·达尼尔,因为我考虑到的是人的反应,而不是机器人的反应.我对人比对机器人了解得更清楚.换句话说,在我和机器人谈话前,对哪个数学家是有罪的我心中早就有数了.一旦我在他们中间引出了不对称的反应后,我干脆就作出判断,把罪名加到我早就认为有罪的那个人身上.机器人戏剧性的回答足以制服了有罪的人.我自己对人类行为的分析还不能做到这一步吗?"
　　"我很想知道你对人类行为是自私分析的?"
　　"上帝啊,R·达尼尔,只要想一想,你就没有必要问了.除了真与假的问题之外,在镜像故事中还有个不对称的问题,那就是两个数学家的年龄.一个很老,一个很年轻."
　　"不错,那又怎么样?"
　　"是这样的.我可以想象一个年轻人.由于一种突如其来的,惊人而新颖的设想而兴致勃勃,去向一位老年人请教这个问题.他从早年求学时候起,就把这位老年人作为这一领域中的神人崇拜着.我不可能想象一个誉满天下、成果累累的老年人,会因有了个突如其来的惊人而新颖的设想去请教一位比他年龄小上几百岁的人.他准把这个年轻人看成是"乳臭未干的小子",或任何宇宙人会用的别的什么说法.不但如此,如果一个年轻人有这种机会,他会去偷窃一个他奉为神明的人的思维成果吗?这不可想象.相反,一个有日落西山之感的老年人,倒很可能会攫取最后一次出名的机会,并认为在这个领域中,一个毛孩子不配享受他视为禁脔的权利.总而言之,不可想象赛伯特会偷窃赫姆包尔特的成果,从两个角度看,赫姆包尔特都是有罪的人."
　　R·达尼尔沉思了好久.随后伸出手来."我得走了.艾利亚朋友,见到你真高兴,希望我们很快能再见面."
　　白利热情地握住机器人的手说:"如果你不厌弃,R·达尼尔,不用很久我们会再见的."