《鬼扯》
作者：艾萨克·阿西莫夫


　　西莫尔夫的目光落在晃动不停的钟摆上，而他心里却在想着另一件事。

　　我得提醒自己别走到阳台上去。甚至别有那种念头！他煞有其事地思考着：千万别一不留神打开了那扇门，那可不是闹着玩的！

　　原因很简单，门外根本没有什么阳台。原先倒是有的，可是上个礼拜六早上，不知出了什么鬼，十七楼的那个阳台突然莫明其妙的自己掉下来。

　　它正好砸中了十六楼的阳台，而十六楼的阳台断裂掉下去的时候，又不偏不倚正好打中了十五楼的阳台，接着，十五楼的阳台砸到了十四楼的阳台，十四楼的又砸到十三楼……就这样连续不断的，不到一会儿工夫，这幢楼自十七楼以下的阳台全报销了，一个没剩，西莫尔夫的那一层----九楼的当然也在其内。

　　这事西莫尔夫现在想起来还觉得发怵，多亏那天他没象往常一样在阳台上吹口哨，否则还不连他一起跟着十七只阳台完蛋了！

　　好在明天修理工们就会来处理这里的事，西莫尔夫打了个哈欠想。

　　正在这时候，房门被擂得拼命地响起来。

　　西莫尔夫又看了眼墙壁上的老式挂钟，快十一点半了，“准是拉克勒那个混蛋，他敲门从不用手！”

　　他起身开了门，门外那个不速之客果然是他的表兄拉克勒，那个胡子拉茬、秃头、红鼻，牙齿上尽是些孔孔洞洞和黄斑斑的怪人。

　　“怪人”闯进来时，脸上带着某种抑制不住的激动之色。

　　“我发现了，”拉克勒大声说：“这是个重大的秘密，可没想到居然被我……”

　　“什么？什么、什么，你又发现什么了？”尽管已是司空见惯，可西莫尔夫还是对拉克勒这种忘乎所以的大喊大叫讨厌万分----况且现在又是深夜，他反感地皱起眉头，冷冷地打量着面前这个人。

　　拉克勒手舞足蹈，丝毫没有发现西莫尔夫的不快之色，他兴致勃勃地说：“我敢肯定，这个发现将轰动整个科学界，整个世界乃至……”

　　真见鬼！每回都是这样，发了霉的陈词滥调没完没了。老掉牙的一套！

　　“你发现什么烈性炸药了吗？”西莫尔夫俏皮地问。

　　拉克勒耸耸肩，搓搓手回答说：“不是炸药。我得来杯水，然后把一切原原本本的告诉你，你一定会吃惊的！”

　　“哦！”西莫尔夫很快把一杯水递给了这个令人厌烦并且口渴了的表兄。“那我可得听听！不过你得长话短说，说完了快点回去睡觉！”

　　“这你尽管放心，不说完我是绝不会一个人跑回去的。”拉克勒说罢，沉默了一会儿，思索开了，“让我们就从这里开始吧----你是知道的，我们居住的这个社会，整个大自然，是一个有序的整体，正如一条链子上了锁，而链子是一环套一环……”

　　西莫尔夫立刻开始抱怨了：“整个大自然？那得扯到什么时候，你干嘛不从宇宙大爆炸前的那个奇点开始说呢？”

　　“别急，我是说，要开这把锁，就得有一把钥匙，而且不能----”

　　这时，从挂钟内传出“铛”一声。十一点半。

　　天哪，我今晚上八成又没办法睡觉了！西莫尔夫心里嘀咕道，唉，真是倒霉透了，我是他表弟。

　　“但是这把锁，并不是每个人都可以打开的，因为钥匙只有一把，而那钥匙，也不是随随便便就……”

　　“什么锁啊钥匙的，你到底想说什么？”西莫尔夫按捺不住叫了起来。

　　“啊，我是说，这得看机遇，就像太阳和月亮，你知道，光靠努力是远远不够的，即使你把生命都搭进去，也未必一定成功得了，所以----”

　　“好啦，好啦！”西莫尔夫忍着一腔不耐烦的怒火，摆摆手说：“快谈正事吧！”

　　“别忙，我已经在谈了。”然后拉克勒清了清嗓子，说道：“记得那一天，我正在洗脚，当时满脑子里想的也全是关于洗脚的事，忽然听见窗外有个人在喊：‘嘿！那是黑色星期五！’，不能否认，这一声叫喊，打乱了我的全部思路。”

　　----关于洗脚的思路。真他妈的邪门！西莫尔夫暗自叹了口气。“那天是星期五吗？”他插嘴问。

　　“不，那天是星期三。”拉克勒摇摇头，“不过这和星期几完全扯不上关系，‘黑色星期五’是一种病毒……”

　　“对，电脑病毒。”西莫尔夫马上说。

　　“但还不止这些，当星期五和13号交叉在同一天时，不止是电脑，就连我们人类的生活，也会发生些奇怪的事。”

　　“这就是你的新发现？”

　　拉克勒点点头，“我查了很多报纸，在13号星期五这一天，总有些不寻常的事件发生。”

　　“那很正常，我敢用自己的脑袋打赌，任何一个日子，世界上的某些角落，总会发生点什么事情！”西莫尔夫口气坚决地说。

　　“我也敢用脑袋打赌，我这绝不是在捕风捉影----用你的脑袋打赌。”拉克勒反驳道，“后来我又做了进一步的调查，发现凡是‘三’和‘五’同时出现的这天，总是事件特别多，甚至连气温也是波动不稳的。”

　　扯蛋！这简直是胡言乱语，西莫尔夫心想：三和五，这两个普通得不能再普通的数字竟然会和重要事件扯到一起去！真有你的，拉克勒！

　　拉克勒喝了口杯里的水，继续说：“这种规律性使人感到非常不安，但是为了验证我的发现并非无稽之谈，我又不辞辛苦查找了数百年的大部分历史资料，最后发现在这些奇特的日子里，的的确确或多或少都有数件大事发生，比方说：一九一四年六月二十五日第一次世界大战爆发，那是星期三；一九一三年三月十三日，通古斯发生大爆炸，那天是星期五，注意，这又是个‘黑色星期五’----”

　　“进一步的捕风捉影，夸大其辞。”西莫尔夫失望地望着表兄：这家伙准是疯了！

　　拉克勒没理会表弟的话，仍然接着滔滔不绝地往下说道：“而希特勒出生于一八八九年四月十三日，那天也是星期五；爱因斯坦生于一八七九年九月二十三日，这天也正是星期五；第一个飞上太空的宇航员加加林同样生在四月五日星期三；而拿破仑死的那天，是一八八七年六月三日，星期三；毕加索结婚那天是二月二十五日，星期三；莎士比亚的《哈姆雷特》成稿于一六零一年三月十三日，同样还是星期五；甚至林肯的生日----六月二十五日，星期三，他出葬那一天是二十三号，也是星期五。”

　　“你说的是哪一个林肯？”西莫尔夫问道。

　　“这你毋须多问，不论哪一个林肯，反正你只要知道他叫林肯就行了。”拉克勒似乎越来越激动，端着杯子开始在屋里走来走去。

　　“诸如此类的例子还有许许多多，我打算把它们收集全了，汇编成一本书出版。”拉克勒接下去说。

　　“这是个好主意！”但我似乎一点儿也不相信！

　　“我想这一定会引起人类文化史上的一次大变革，人们将发现打开了这把锁后，一切现状都将彻头彻尾地改变。进一步研究这门学问，你或许会推算出每一天世界各地所发生的事----通过一把钥匙，将那根链子一环一环地解开。”

　　又来了，西莫尔夫不自在地想：我讨厌听到锁和钥匙的事，我讨厌这些字眼儿！今天真是个倒霉的日子，他将目光移向床头的日历：三月十二日，星期四。

　　我要记住这一天，该死的！西莫尔夫想----慢！等等……他忽然发现一件顶好笑的事：三月十二日，星期四，真是凑巧，那么明天就该是----

　　一连串的钟声打断了他的思路，他抬起头：

　　夜里十二点了！

　　同时，西莫尔夫也看见，他的表兄拉克勒正拿着水杯，喃喃自语地推开对面的门，朝阳台走去。

　　哦，我忘了告诉他……“停下！”西莫尔夫见状惊恐万分，大声喊道，但是似乎迟了一点儿，拉克勒已经迫不急待地一脚跨出门外。

　　外面只有漆黑一片。惊叫声划破夜空，一直从九楼飘坠到地面。

　　当西莫尔夫连滚带爬的冲到那扇门边时，仿佛看见空中有个穿长袍、头顶有个圆形的光环、长着一对小翅膀的人，全身发亮，拖着无数粒星光，以快得令人难以想象的速度，“嗖”的一声，笔直朝天上飞去。

　　此时零点钟声已敲过最后一下。