《黑鳏夫酒家的聚会》
作者：艾萨克·阿西莫夫

　　托马斯·特郎布尔要在本月“黑鳏夫酒店”的聚餐会上作东。因此他没有像往常那样，在聚餐开始的前一分钟才姗姗而至，一落座就急着喝餐前开胃酒。

　　现在他已经来了，带着早先那种尊严，正跟那位杰出的服务员亨利详细地研究着晚餐的菜单，还同刚刚进来的每一个人打着招呼。

　　马里奥·冈萨罗最后一个到达，他小心翼翼地脱下轻便外套，轻轻地抖了一下，像要抖去在出租汽车里沾上的灰尘，然后把它挂到衣帽间里。他搓着双手说：“已经有一丝秋天的寒意了，我看夏天是过去了。”

　　“过去了才好呢。”伊曼纽尔·鲁宾大声说道，他正站在那里同杰弗里·阿瓦隆和詹姆斯·德雷克谈话。

　　“我可不是抱怨，”冈萨罗又收回了自己的话，然后转向特郎布尔问，“你的客人还没来吗？”

　　尽管特郎布尔懒得解释，可他还是口齿清楚地回答：“我可没带客人来。”

　　“哦？”冈萨罗茫然地说。这完全没有什么不合规矩的，没客人确实非同寻常，“黑鳏夫酒店”聚餐会的规矩并没有要求一定得有客人。“好吧，我想这也没什么关系。”

　　“不止是没关系。”杰弗里·阿瓦隆转过身来冲着他们说。他身高6英尺2英寸，浓密发灰的眉毛在眼睛上方隆起。他站得笔直，俯视着他们：“至少这可以保证我们开会时随心所欲，轻松自如。”

　　冈萨罗接口道：“我对此不太习惯。我习惯于有人提出一些问题，如果没有问题，我想是不会有人感兴趣的。再说，亨利怎么办呢？”

　　他边说边看着亨利。亨利都六十多岁了，未起皱纹的脸上露出谨慎的微笑：“请别为我担心，冈萨罗先生，能为聚餐会服务并参加谈话，使我感到很满足，即使没有什么问题。”

　　“那好吧，”特郎布尔皱着眉头说，他那卷曲的白发垂到褐色的脸颊上，“你不会满足的，亨利。我就有个问题，希望有人能解决它，亨利，至少你能解决。”

　　阿瓦隆咬了一下嘴唇：“关于魔鬼的黄布，汤姆，你或许能够告诉我们一个古老的——”

　　特郎布尔耸了耸肩，转过脸去。罗杰·霍尔斯特德用他那柔和的声音对阿瓦隆说：“魔鬼的碎布片是什么？你从哪儿捡来的？”

　　阿瓦隆显得很高兴：“噢，曼尼正在写一本关于伊丽莎白时代英国的惊险故事，看来……”

　　鲁宾听到自己那富有魅力的名字，向前走了几步，说：“那是一个关于海的故事。”

　　霍尔斯特德问：“你对神秘小说不感到厌烦吗？”

　　“这也是一本神秘小说，”鲁宾说话时，眼睛在厚厚的眼镜片后面闪着光，“是什么使你不喜欢某些神秘小说而导致不喜欢所有的神秘故事呢？”

　　“不管怎么说，”阿瓦隆说，“曼尼有一个特点，常常使用押头韵来强调、而且从来不重复使用这个韵。他需要一些响亮的声音来强调，我认为‘魔鬼的黄布’（Beelzebub’s Brazen Button，三个词的第一个字母都是B——译注）就挺不错的。”

　　“‘财神的慷慨解囊’（Mammon’s Munificent Mammaries，三个词的第一个字母都是M——译注）也不错哇。”霍尔斯特德接口说。

　　特郎布尔粗暴地说：“行了行了！如果你提不出一些值得花费时间考虑的问题，让我们晚上有事可干，使亨利的超人智慧得以发挥，那我们整个晚上都得陷进这愚蠢的三行押韵诗里去——伴随着‘图唐卡门的锡喇叭’（Tutankhamen’s Tin Trumpet，三个词的第一字字母都是T，图唐卡门为古埃及法老——译注）。”

　　“等一会儿就会难倒你。”鲁宾泰然自若地笑着。

　　“好了，别谈这个，”特郎布尔说，“亨利，晚餐准备好了吗？”

　　“准备好了，特郎布尔先生。”

　　“那好，如果你们这些白痴再多谈两分钟押韵的话，我就退席了，我才不管什么主人不主人呢！”

　　餐桌周围坐了六个人，显得有点空荡荡的，而且由于缺少有生气的客人，谈话显得有点压抑。

　　坐在特郎布尔旁边的冈萨罗首先发话：“可以说你就是你自己的客人，为此我应当给我们的聚会画一张漫画。”他自鸣得意地抬头望着墙上一大排画着顾客的漫画：“一两年后墙上就没有空地方了。”

　　“那就别让我烦心了，”特郎布尔烦躁地说，“烧掉这些胡涂乱抹、直冒傻气的东西，墙上就有地方了。”

　　“胡涂乱抹的东西！”对于特郎布尔对自己的冒犯，冈萨罗用这一句短短的话来争辩。随后他妥协地说：“汤姆，你好像情绪恶劣。”

　　“我就是情绪恶劣。我现在形同古巴比伦迦勒底人的巫师，面对着尼伯甲尼撒（新巴比伦国王——译注）。”

　　阿瓦隆从餐桌对面探过身来：“汤姆，你是在谈《圣经》中希伯莱的预言家的著作吗？”

　　“可不就是，不对吗？”

　　冈萨罗说：“请原谅，偏偏我昨天没读《圣经》，这些巫师是什么人？”

　　“你跟他谈谈，杰夫，”特郎布尔回答道，“布道是你的工作。”

　　阿瓦隆：“讲一个小故事可不是布道，如果你愿意的话……”

　　冈萨罗：“我愿意听你讲，杰夫，你讲的故事更有权威性。”

　　“嗯，”阿瓦隆说，“是鲁宾而不是我曾经当过传教士，但我将尽自己的微薄之力——希伯莱《圣经》第二章说尼伯甲尼撒曾为噩梦所扰，请来迦勒底巫师为他圆梦。巫师听说他做梦后表示要立即为他圆梦，但是尼伯甲尼撒回忆不起梦的内容了，只记得噩梦扰得他不得安宁。然而，他认为巫师们既然能圆梦，他们就能推算出他做的是什么梦，所以他命令巫师们告诉他他做的是什么梦，并且为他圆梦。如果巫师们无法做到，他就理所当然地——按照东方君主的标准——命令全部处死他们。这些迦勒底巫师们很走运，一名犹太人‘巴比伦之囚’（公元前586年，尼伯甲尼撒攻下耶路撒冷，把许多犹太人俘往巴比伦，这在犹太史上称为‘巴比伦之囚’——译注），做到了这一点。”

　　冈萨罗问：“你的情形也是如此吗，汤姆？”

　　“在某种程度上是的。我有一个问题，它含有密码——但我不知道这密码是什么，我必须破译它。”

　　“破译不了你也会被杀吗？”鲁宾问。

　　“不，如果破译不了，我不会被杀，但对我也没有什么好处。”

　　冈萨罗说：“难怪你认为不需要邀请客人呢。那就告诉我们是什么问题吧？”

　　“在喝白兰地之前吗？”阿瓦隆反感地问。

　　“汤姆是东道主，”冈萨罗回击他，“如果他愿意现在就告诉我们——”

　　“不，”特郎布尔说，“如果你们不介意的话，喝完白兰地再说吧，我们不总是先喝后讲吗？”

　　亨利为他们斟上白兰地后，特郎布尔用小勺敲着酒杯说：“先生们，我坦率地承认，连我都没弄懂，因此我就不说什么开场白了，而只是简单地叙述一下这个问题吧。你们可以自由提问，但是看在上帝的份上，别冒冒失失地打断我的话，这可是件正儿八经的事。”

　　阿瓦隆说：“请讲吧，汤姆，我们洗耳恭听。”

　　特郎布尔有点疲倦地说：“有一个名叫波奇克的小伙子。为了有助于你们理解问题，我本应告诉你们一些有关他的事情，如果我略去一些无关紧要的小事，希望你们不要在意。

　　“他原本来自东欧，我想是斯洛文尼亚一带，那时他大约有十四岁吧。他自学了英语，又上了夜校和大学函授班，一切都按部就班地进行着。他当了十年服务员，你们知道这意味着什么——对不起，亨利。”

　　亨利平静地说：“对这种职业没有必要道歉，并非所有的服务员都能在黑鳏夫酒店服务，特郎布尔先生。”

　　“谢谢你，亨利，你可真够老练的。很显然，假如一开始他不是一个数学奇才，他就不会这样做的。他是那种青年人，神经正常的数学教授会竭尽全力把他留在学校里的，他使他们名垂青史——因为他们教过波奇克，你们懂吗？”

　　阿瓦隆说：“我们懂，汤姆。”

　　特郎布尔说：“至少，他们是这样告诉我的。他现在为政府工作，我也在那里工作。据说他可不是等闲之辈，人们说他举世无双，能干一些别人干不了的事。他们已经理解了他，我甚至不知道他在做什么，但是他们理解他。”

　　鲁宾说：“这么说，他们理解他，不是吗？他没有被绑架或被劫持回铁幕那边，是吗？”

　　“没有，没有，”特郎布尔说，“不是那样的，而是发生了很多特别不愉快的事。请注意，一个伟大的数学家显然在其它许多方面可能是白痴。”

　　“真是白痴吗？”阿瓦隆问，“白痴学者通常具有惊人的记忆力，并在计算方面有超人的能力，但这远不能成为数学家，更不用说是伟大的数学家了。”

　　“不，那不一定，”特郎布尔开始冒汗了，他暂停了一下，擦了一下前额上的汗水，“我的意思是他有些孩子气。他除了数学学得比较好外，没有真正学过什么知识，我们想从他那儿得到的正是数学方面的知识。问题是他感到自己落后了，觉得自己很愚蠢。他妈的！他挺自卑，当他特别自卑的时候就停止工作，躲进自己的屋里。”

　　冈萨罗说：“那么问题在哪里呢？人们一直都在对他说他有多了不起呢。”

　　“他正在对付那些几乎跟他一样古怪的数学家，其中一个叫桑地诺的，他不甘心居于波奇克之下，一有机会就羞辱波奇克。这个桑地诺还挺有幽默感，他喜欢大声呼唤波奇克：‘喂，服务员，拿帐单来！’波奇克就没学会这样做。”

　　德雷克说：“瞧瞧这位桑地诺的放肆行为吧，告诉他，如果再这样，你就把他撕成碎片。”

　　“他们就是这样说的，”特郎布尔说，“或者说至少他们敢这样做。他们也不希望失去桑地诺。胡闹好歹是停止了，但却发生了更糟的事——你看，这里就有一件。如果我没记错的话，叫作‘哥德巴赫猜想’。”

　　罗杰·霍尔斯特德立刻像被电击了一下似的，来了兴趣。“可不，”他说，“那可是非常著名的。”

　　“你知道这个猜想吗？”特郎布尔问。

　　霍尔斯特德兴奋了起来：“我曾在初中教过代数，知道哥德巴赫猜想”。

　　“好了。很抱歉，我可笨着呢。”特郎布尔说，“那是因为你是数学家，也有激情，不管怎么说，你能不能解释一下哥德巴赫猜想？我恐怕解释不清。”

　　“其实，”霍尔斯特德说，“很简单。我想，大约是在1742年吧，一名俄国数学家克里斯琴·哥德巴赫宣称，说他确信每一个大于2的偶数都可以写成两个素数之和，素数就是除掉本身和1之外不能被其它数整除的数，例如，4＝2+2，6=3+3，8＝3+5，10＝3+7，12＝5+7，等等，以此类推。”

　　冈萨罗问：“这又有什么重要的呢？”

　　“哥德巴赫无法证明它。从那时起到现在两百多年来，没有任何人能够证明这个猜想，连最伟大的数学家也无法证明它的真实性。”

　　冈萨罗说：“是这样啊。”

　　霍尔斯特德耐心地解释：“已经验证过的每一个偶数都是两个素数之和，数学家验证了相当巨大的数，确信猜想是正确的——但是没人能够证明这个猜想。”

　　冈萨罗问：“如果找不出例外来，不就证明了吗？”

　　“那也不行，因为总有比已经检验过的最大的数还要大的数，另外我们不知道也无法知道所有的素数。数字越大，要确认一个数是否是素数就越困难。现在需要的是一个一般性的证明，这个证明告诉我们，不必去寻找例外，因为根本就没有例外。困扰数学家的是，这个问题叙述起来如此简单，看上去证明也不难，但却无法证明。”

　　特郎布尔点点头：“正是，罗杰，正是这样。我们懂了，但请告诉我，这有什么关系？对不是数学家的任何人来说，哥德巴赫猜想能否成立，是否有什么例外，又有什么要紧的呢？”

　　“话不能这么说，”霍尔斯特德说，“不是对任何非数学家来说，而是对那些数学家和那些试图证明或驳倒哥德巴赫猜想的人来说，这问题在著名的数学大厦中有永久的地位。”

　　特郎布尔耸了耸肩：“就算是这样的吧。波奇克所做的工作非常重要，我说不准他是否为国防部、能源部、国家宇航局等部门工作，但那工作却是极其重要的。然而，他所感兴趣的是哥德巴赫猜想，为此他正在使用一台电子计算机进行证明。”

　　“去验证更大的数吗？”冈萨罗问。

　　霍尔斯特德立即回答道：“不，那样做没有用处。当然，现在可以用计算机解相当难的题，它得不出最好的解，但那总是个解呀。如果能在可能的情况下把问题限制在有限的数目——例如1，000，000——之内，你就可以用计算机检验每一个数。如果经验证的每一个数都符合假设，这就证明了命题。最近解决的地图四色问题就是这样证明的，这是一个同哥德巴赫猜想一样著名而又悬而未决的问题。”

　　“对，”特郎布尔说，“这是波奇克一直在做的事，显然，他已经证明了一条辅助定理。那么什么是辅助定理呢？”

　　霍尔斯特德答道：“这是解决问题的一条途径。假如你登山，在向山顶攀登时需要在不同的高度建立一些营地，辅助定理就像这些营地，解决问题就是登到山顶。”

　　“如果证明了辅助定理，就能证明猜想吗？”

　　“那可不一定，”霍尔斯特德说，“登到半山腰的某一个营地并不意味着登到了山顶。但是，如果解决不了辅助定理，就解决不了问题，至少从某个方向不行。”

　　“明白了。”特郎布尔说着，坐了下来，“但是，桑地诺最先提出了辅助定理，并公之于众。”

　　德雷克向桌子上俯下身来，仔细地听着，他问：“比波奇克还走运？”

　　特郎布尔说：“只是波奇克说这不算什么走运的。波奇克宣称，桑地诺没有解决这个问题的头脑，他不可能像自己一样独立解决这个问题，请大家重视这个巧合。”

　　德雷克说：“问题严重了，波奇克有什么证据吗？”

　　“没有，当然没有。桑地诺若从波奇克处窃取它，唯一的办法就是从波奇克的计算机中窃取数据，但波奇克自己又说桑地诺不可能做到这一点。”

　　“为什么不可能呢？”阿瓦隆问。

　　特郎布尔说：“因为波奇克使用了密码。使用密码以后，计算机就只回答某一个人的问题。倘若别人不知道密码，计算机装有密码的一切资料都很安全，不会被窃取。”

　　阿瓦隆说：“说不定桑地诺知道了密码。”

　　“波奇克说那不可能，”特郎布尔说，“他怕有人窃取，尤其是怕桑地诺窃取，所以从来不写出密码。而且除非一个人独自呆在房中，否则他决不使用密码。另外，据他说，他使用的密码有十四个字母长，有一万亿种组合，没有人能猜到它。”

　　鲁宾问：“桑地诺怎么说？”

　　“他说是他自己解决的，他说他否认一个疯子说他是窃赃的指责。坦白地说，没有人能否认他是对的。”

　　德雷克说：“好吧，让我们来好好想一下。桑地诺是一名优秀的数学家，而且在证明他有罪以前，他还是清白的。波奇克没有证据能够支持他的指责，而他又确实认为桑地诺无法取得密码。这是可能发生窃取的唯一途径，我认为是波奇克错了，而桑地诺是对的。”

　　特郎布尔说：“我认为人们可以争辩说桑地诺是对的，但关键是波奇克不干了。他在屋子里生闷气，读诗词，还说他再也不干了。他说桑地诺抢走了他的不朽之作，没有它，生命对于他来说已经毫无意义了。”

　　冈萨罗说：“假如你们确实很需要这家伙，能不能告诉桑地诺，让他把这发明权交还给波奇克呢？”

　　“桑地诺不可能作这种牺牲，而且我们也无法强迫他这样作，除非我们有理由认为他欺骗了我们。如果我们有证据说明这一点，我们就能把他打翻在地，使他名声扫地。但是，听我说，我认为桑地诺确有可能窃取了辅助定理。”

　　阿瓦隆问：“怎么窃取的呢？”

　　“利用密码。如果我知道密码是什么，我敢肯定我就能推算出桑地诺是怎么发现或猜出密码的。当然，波奇克不会让我知道密码是什么，我请求他时他毫不客气地拒绝了。他认为桑地诺是通过其它途径取得的，可又没有什么别的途径。”

　　阿瓦隆说：“要你圆梦却又不让你知道他做的是什么梦，你必须得先推算出他做的是什么梦，然后才能圆梦。”

　　“对极了！我就像迦勒底的巫师。”

　　“那你打算怎么办呢？”

　　“我打算按照桑地诺肯定会用的做法，试着去推算出这十四个字母的密码，把它作为礼物送给波奇克。如果我是正确的，那么显而易见，我能做到，桑地诺也能做到，因而那辅助定理肯定是窃取来的。”

　　桌子周围一片寂静。过了一会儿，冈萨罗说：“汤姆，你认为你能做到这点吗？”

　　“我不能肯定，这就是我把问题带到这儿来的原因，我希望我们大家一起试试。我告诉波奇克，我将在今晚十点半以前打电话给他——”特郎布尔看看手表，“我要告诉他密码，说明密码是可以破译的。我想他现在就在电话机旁等候呢。”

　　阿瓦隆问：“如果我们破译不了呢？”

　　“那我们就没有理由说辅助定理被窃取了，强迫桑地诺交出它就是不道德的。但至少我们的处境还不算太糟。”

　　阿瓦隆说：“那么，先从你开始吧，你思考它的时间比我们长，而且你也擅长这工作。”

　　特郎布尔清了一下嗓子，说：“好吧。我想，如果波奇克没把密码写出来，那他就得记住它。有的人具有超人的记忆力，这种天才在数学家中不乏其人。然而，即使是大数学家也没有能力经常记忆毫不相关的字符串，也不能总去问他的同事。这就把密码限制在一些不会轻易忘记的熟语或者很规则的字符串的范围内。假定它是ALBERT EIN-STEIN（艾伯特·爱因斯坦），正好十四个字母，不必担心会忘记它；或者是SIR ISAAC NEWTON（艾萨克·牛顿先生）；或者是ABCDEFGHIJKLMN；或者反过来NMLKJIHGFEDCBA。如果波奇克使用这一些密码，那么桑地诺也会试着用各种很明显的字母组合，其中总有一个是正确的密码。”

　　德雷克说：“如果真是这样，我们就不必指望解决这个问题了。说不定桑地诺用了几个月的时间试了大量的不同字母组合，终于找到其中一个刚好就是那个密码。如果他经过长时间尝试后才碰巧找出了密码，那我们不可能在一个半小时内找出它。”

　　“这就对了。当然，”特郎布尔说，“桑地诺很可能为此工作了几个月。去年六月，桑地诺对波奇克提起了他的服务员工作经历，出乎他的意料之外，波奇克冲他大发雷霆，说等他证明了定理之后，要让桑地诺看看。桑地诺也许把这同波奇克经常使用计算机联系起来，他就动手破译密码。”

　　“波奇克在那种情况下说了什么泄露密码的话吗？”阿瓦隆问。

　　“波奇克发誓他所说的只是‘我完成了证明后给你看看’，但谁知道他在气极了的时候会不会忘记保密呢？”

　　霍尔斯特德说：“我很奇怪，波奇克居然没揍桑地诺一顿。”

　　特郎布尔说：“你若是认识他们就不会奇怪了，桑地诺看上去像橄榄球运动员，而波奇克连衣服都算上才一百一十磅。”

　　冈萨罗突然问：“波奇克的教名是什么？”

　　特郎布尔说：“弗拉基米尔。”

　　冈萨罗停了一下，大家都注视着他，然后他说：“我知道了，VLADIMIRPOCHIK（弗拉基米尔·波奇克）就是十四个字母，密码就是他自己的名字。”

　　鲁宾说：“这太荒谬了，任何人第一次都会试用这个组合。”

　　“肯定密码就是它。很显然，没人会想到使用它，不信可以问问他。”

　　特郎布尔摇了摇头：“不，我不相信他会使用这个密码。”

　　鲁宾若有所思地说：“你说他坐在屋子里读诗？”

　　“是呀。”

　　“诗，这是他的爱好吗？你说过，除了数学之外他没有受过专门的教育。”

　　特郎布尔挖苦地说：“读诗可不会成为哲学博士哟。”

　　阿瓦隆则沮丧地说：“读现代诗会使人成为白痴的。”

　　“这就是关键所在，”鲁宾问，“波奇克读的是现代诗吗？”

　　特郎布尔说：“我从来没问过。我去拜访他时，他正读华兹华斯（英国浪漫主义诗人——译注）的诗集，但我所知道的就是这些。”

　　“这就够了，”鲁宾说，“如果他喜欢华兹华斯，那他就不会喜欢现代诗。现在不会有人以读这些唠叨句子为趣，也不会喜欢这些堆砌起来的词藻。”

　　“是吗？那有什么区别吗？”特郎布尔问。

　　“古典诗合辙押韵，容易记忆，可以作密码用。密码可以是一句华兹华斯的十四个字母的诗，可以是很普通的一句：LONELY AS A CLOUD（孤独有如一片云），就有十四个字母，或是其它的任何一行，如：THE CHILD IS FA-THER OF MAN（三岁看到老），或者TRAILING CLOUDS OF GLORY（拖曳灿烂的云霞），或MILTON！THOUSHOULDST　BE　LIVING　AT　THISHOUN（弥尔顿！你应该生活在这个时代），其它这种类型的诗集中任取出十四个字母组成密码。”

　　阿瓦隆说：“即使我们把范围限制在古典诗和浪漫诗之内，要想猜出密码，范围也太大。”

　　德雷克说：“这是不可能做到的，我们没有时间去一个一个地试所有的组合，而不试就无法找出密码。”

　　霍尔斯特德说：“吉姆，困难比你想象的还大。我认为密码根本就不是英文词汇。”

　　特郎布尔皱了皱眉问：“你认为他用的是自己的母语吗？”

　　“不，我的意思是他随机地选用字母组合。你说过，波奇克认为因为十四个字母有一万亿种组合，所以不可能破译。那么，假设第一个字母为26个字母中的任一个，第二个也是26个字母中的任一个，第三个到第十四个也是如此，这样的组合总数就为26×26×26×26×26×26×26×26×26×26×26×26×26×26个，十四个26相乘的积是——”他从口袋中掏出袖珍计算机算了一会儿，“大约有6。4万亿亿种不同的可能性。”

　　“现在假如你使用英语词组或短语组成任何一种欧洲语言，多数字母组合不大可能出现，例如就没有HGF、QXZ或LLLLC这样的词。如果我们只选择可能组成词的字母组合，还有大约十亿种组合，但决不会是一万亿种。波奇克作为一名数学家，若不是刚好有一万亿种组合，他是不会那么说的，所以我认为密码是随意选了些字母组成的。”

　　特郎布尔说：“他可没有这种记忆力——”

　　霍尔斯特德说：“即使是记忆力寻常的人如果长时间背诵，也能记住十四个字母呀。”

　　冈萨罗说：“等等，如果只有这么多种组合，可以用计算机试每一种可能的组合，直到刚好有一个就是密码。”

　　霍尔斯特德说：“你还没意识到6。4万亿亿这样的数目有多大，马里奥。假如你用一台计算机每秒检验十亿种组合，夜以继日地连续运算，检验完所有的组合，也得花上两千年的时间。”

　　冈萨罗说：“可你不必每一个都验证，答案也许头两个小时就能出来。没准密码是AAAAAAAAAAAAAA，它刚好就是计算机检验的第一个组合。”

　　“绝不可能，”霍尔斯特德说，“他不可能使用单一的A，那还不如用他自己的名字呢！而且桑地诺也是位货真价实的数学家，他可不会去花人生一百倍的时间使用计算机验证的。”

　　鲁宾深思熟虑地说：“如果他真的使用不相关的字母组成的密码，我敢打赌，那密码决不是随机选取几个字母组合的。”

　　阿瓦隆问：“你怎么看的，曼尼？”

　　“我想他不具备超人的记忆力，而又没把密码写出来，那么怎样才能为了记住密码而反复背诵呢？你可以随意背诵十四个字母，看看是否立即能再按正确的顺序重复出来。即使他编出了随机组合的密码并想方设法记住它，很显然，除了数学的原因之外，他没有一点自信心。若是他想不起密码来了，他又怎么可能使用计算机中的数据呢？”

　　“他可以重新来呀。”特郎布尔说。

　　“再编一个任意排列字母的密码？要是再把它也忘了呢？”鲁宾说，“这不可能，即使那密码看上去是随意排列的，我也敢打赌，波奇克有某种特别简单的方法可以记住它。如果我们能够想到这种简便的方法，我们就能找到答案。其实，如果波奇克让我们知道密码是什么，我们就能知道他是如何记住它的，也能知道桑地诺是如何破译的。”

　　特郎布尔说：“如果尼伯甲尼撒记住了梦的内容，巫师们就可以圆梦了。波奇克不愿意给我们密码，如果我们现在不知道密码，我们就绝对无法弄清桑地诺是怎么破译了它的。算了吧，我们还是放弃得了。”

　　“也许没有必要放弃，”亨利突然插话说，“我认为——”

　　所有期待的目光都转向亨利。“说下去，亨利。”阿瓦隆说。

　　“我有一个不成熟的想法，没准它对不对。特郎布尔先生，可以打电话给波奇克先生，问问他密码是不是WEALTMDITEBIAT。”

　　特郎布尔说：“你说什么？”

　　霍尔斯特德耸了耸眉毛：“对，这是不成熟的，可为什么会是它呢？”

　　冈萨罗说：“这密码没有什么意义嘛。”

　　亨利面红耳赤地说：“也许我错了，在密码得到验证之前我不愿意解释原因。如果错了，那我可就太愚蠢了。若真是这样，我也主张别再试了。”

　　特郎布尔说：“不，那我们也没有损失什么。亨利，你能把那字母组合写出来吗？”

　　“先生，我已经把它写下来了。”

　　特郎布尔看了看，走向房间角落的电话，开始拨号。对方铃响了四下，在连呼吸都听得十分清楚的安静的房间里，这声音听得格外清晰。过了一会儿，电话中咔哒一声，接下来就是一个尖锐的声音：“喂！”

　　特郎布尔说：“波奇克博士吗？请听着，我现在读一些字母给你——不，波奇克博士，我可没说我破译了密码。他是一位专家——一位有经验的专家——不，我不能说是如何猜出来的——请听着：W、E、A、L——噢，天哪！”他用手捂住电话：“那人大吃一惊。”

　　“是对了还是错了？”鲁宾问。

　　“不知道。”特郎布尔把听筒放回耳朵旁边。“波奇克博士，你在听着吗？——波奇克博士？——其余的是，”他看着纸条，“——T、M、D、I、T、E、B、I、A、T。”他听着。“是的，先生，我认为桑地诺也破译了它，用的是和我们一样的方法。我们将同你和桑地诺博士会晤，我们会安排好一切，是的——波奇克博士，我们将尽力而为。”

　　特郎布尔挂上电话，长长地出了一口气，说：“桑地诺该认为天神降灾难于他了——对了，亨利，如果你不告诉我们你是怎样得到这密码的，不要等天神降临，我就杀了你。”

　　“没有这个必要吧，特郎布尔先生。”亨利说，“霍尔斯特德先生指出密码肯定是一些字母的随机组合，鲁宾先生说的证实了我的想法，他说在这种情况下肯定有某种记忆方法。阿瓦隆先生今晚早些时候玩了一种押头韵的以示强调的把戏，这就指出了开头字母的重要性。你自己也说波奇克先生喜欢华兹华斯一类的古典诗。

　　“这些提醒了我，十四这个数字正是商籁体诗的行数。如果我们取某一首十四行诗每一行的第一个字母，就会得到一个十四个字母的组合。如果背住了这首诗，那这个组合就可以长期记住。在最坏的情况下，如果忘了，还可以查阅诗集。

　　“问题在于：究竟是哪一首？很可能是一首脍炙人口的诗。华兹华斯写过这样的诗，鲁宾先生曾提到其中的一首的第一行是：‘弥尔顿！你应该生活在这个时代。’这使我想到弥尔顿（十七世纪英国杰出的诗人——译注）。我醒悟过来，它肯定是他的那十四行诗‘哀失明’。刚巧这首诗我牢牢地记在心中，请注意每一行的第一个字母，它们是：

　　“When I consider how my light isspent

　　（想到了在这茫茫黑暗的世界里，）

　　Ere half my days，in this darkworld and wide，

　　（还未到半生这两眼就失明，）

　　And that one talent which is deathto hide，

　　（想到了我这个天才，要是埋起来，）

　　Lodged with me useless，thoughmy soul more bent

　　（会招致死亡，却放在我手里无用，）

　　To serve there with my Maker，and present

　　（虽然我一心想用它服务造物主，）

　　My true account，lest he return-ing chide；

　　（免得报帐时，得不到他的宽容；）

　　‘Doth God exact day—labor，light denied？’

　　（想到这里，我就愚蠢地自问，）

　　I fondly ask；But patience，to pre-vent

　　（‘神不给我光明，还要我做日工？’）

　　That murmur，soon replies，Goddoth not need

　　（但‘忍耐’看我在抱怨，立刻止住我：）

　　Either　man’s　work　or His　owngifts；who best

　　（‘神并不要你工作，或还他礼物。）

　　Bear his mild yoke，they serveHim best：His state

　　（谁最能服从他，谁就是忠于职守，）

　　Is kingly；Thousands at His bid-ding speed

　　（他君临万方，只要他一声吩咐，）

　　And post o’er　land and oceanwithout rest：……’”

　　（万千个天使就赶忙在海陆奔驰……’”）

　　亨利柔声说道：“我认为这是英语中包括莎士比亚的诗中最优美的一首诗，但这并不是使我认为它肯定是答案的原因。真正的原因是波奇克先生曾是一位服务员，他对此难以忘怀。我也是服务员，这就是我为什么记得这首诗的原因。一个可笑的嗜好，毫无疑问。但是最后一行，我还没念出来，也许它是已知的弥尔顿的诗中最著名的一句——”

　　“说下去，亨利，”鲁宾说，“念呀！”

　　“谢谢你，先生。”亨利说。接着他庄严地读道：

　　“‘They also serve who only standand wait。’”

　　（“‘但侍立左右的，也还是为他服务。’”）
