# 作品集

> 来源于维基百科，https://en.wikipedia.org/wiki/Ted_Chiang#Works

## Short stories
- "Tower of Babylon", Omni, 1990 (Nebula Award winner)
- "Division by Zero", Full Spectrum 3, 1991[32]
- "Understand", Asimov's Science Fiction, 1991[33]
- "Story of Your Life", Starlight 2, 1998 (Nebula Award, Theodore Sturgeon Award and Seiun Award winner)
- "The Evolution of Human Science" (also known as "Catching Crumbs from the Table"), Nature, 2000[34]
- "Seventy-Two Letters", Vanishing Acts, 2000 (Sidewise Award winner)[35]
- "Hell Is the Absence of God", Starlight 3, 2001 (Hugo Award, Locus Award, Nebula Award and Seiun Award winner)
- "Liking What You See: A Documentary", Stories of Your Life and Others, 2002
- "What's Expected of Us", Nature, 2005[36]
- "The Merchant and the Alchemist's Gate", Subterranean Press, 2007 and F&SF, September 2007 (Nebula Award, Hugo Award and Seiun Award winner)[37]
- "Exhalation", Eclipse 2, 2008 (BSFA, Locus Award, and Hugo Award winner)[38]
- "The Lifecycle of Software Objects", Subterranean Press, July 2010 (Locus Award, Hugo Award and Seiun Award winner)[39]
- "Dacey's Patent Automatic Nanny", The Thackery T. Lambshead Cabinet of Curiosities (edited by Jeff VanderMeer and Ann VanderMeer) June 2011
- "The Truth of Fact, the Truth of Feeling", Subterranean Press Magazine, August 2013[40]
- "The Great Silence", e-flux Journal, May 2015 (included in The Best American Short Stories, 2016)[41]
- "Omphalos", Exhalation: Stories, 2019
- "Anxiety Is the Dizziness of Freedom", Exhalation: Stories, 2019
- "It's 2059, and the Rich Kids are Still Winning", New York Times, 2019
## Collections
- Stories of Your Life and Others (Tor, 2002; Locus Award for Best Collection), republished as Arrival (Picador, 2016)
- Exhalation: Stories (Knopf, May 2019)[42]
## Non-fiction
- "Frankenstein's Daughter" by Maureen McHugh: An Appreciation, The Ellen Datlow/SCI FICTION Project, December 30, 2005[43]
- The Problem of the Traveling Salesman, Lady Churchill's Rosebud Wristlet #23, November 2008[44]
- Reasoning About the Body, Lady Churchill's Rosebud Wristlet #26, November 2010[45]
- Introduction to "Particle Theory", Strange Horizons, October 31, 2011[46]
- Bad Character, The New Yorker, May 9, 2016[47]
- Silicon Valley Is Turning Into Its Own Worst Fear, Buzzfeed, December 18, 2017[48]
- What If Parents Loved Strangers’ Children As Much As Their Own?, The New Yorker, December 31, 2017[49]
- Why Computers Won’t Make Themselves Smarter, The New Yorker, March 30, 2021[50]
- Foreword to The Art and Science of Arrival by Tanya Lapointe, 2022[51]
- Foreword to The History of Science Fiction: A Graphic Novel Adventure by Xavier Dollo, 2022[52]
- ChatGPT Is a Blurry JPEG of the Web, The New Yorker, February 9, 2023[53]
- Will A.I. Become the New McKinsey?, The New Yorker, May 4, 2023[54]
- Why A.I. Isn't Going to Make Art, The New Yorker, August 31, 2024[55]
## Lectures
- Ted Chiang on the Future, MoMA PS1, July 8, 2013[56]
- Imaginary Science and Magic in Fiction, Notre Dame Technology Ethics Center, November 2020[57]
## Film
- Main article: Arrival (film)