《巴比伦塔》
作者：特德·姜
(严道丽　译)

　　一

　　如果把塔放倒在希拉平原上，从这端到那端，将要走上整整两天时间。当塔矗立着朝向天空时，从地面爬上顶端，将花去一个半月时间──如果这个攀登者没有额外负担的话。
　　而实际情形是，很少有人可以徒手攀登。绝大多数的人身后都拖着一辆装满砖块的木质小车，于是，攀登的速度自然就大大减缓了。当砖块从装上车时起，到被运到不断升高的塔顶那一天，这个世界已经过去整整四个月时间。

　　二

　　赫拉鲁穆一生都是在艾拉买度过的，他只是在市场购买铜器时才听说过巴比伦这个名字。
　　那些铜器是来自大海的船带到幼发拉底河畔的。
　　现在，赫拉鲁穆和其他矿工却正走在去巴比伦塔的路上，身后，是驮着货物的商队。他们沿着一条满是尘土的小路从高原上下来，穿过平原上被条条沟渠和堤坝分割成许多方块的绿色田野。
　　和赫拉鲁穆一样，所有的人以前都没有见过那座塔。
　　在距巴比伦还有几里路时，那塔就浮现在他们的视线里了：一根像亚麻线一样的细条，摇曳在闪着微光的热腾腾的空气中，从巴比伦地平线上慢慢耸立起来。又行走一些时候，他们眼前出现了巴比伦城巨大的围墙。如果把这围墙看作一个巨大的硬泥壳的话，那么，塔身就好像正破壳而出，变得越来越高，越来越大。以致这群正在走近的人眼里除了这通天之塔外，便一无所见了。
　　当他们仰酸了脖子，把视线收回到地面时，便看到了修建这庞然大物所带来的巨大影响：幼发拉底河在缓缓流淌，河床却几乎被掏空，只为制作数不清的砖块提供大量的泥土。更往南一点，是蜂房一般重重叠叠的砖窑，此时却无声无息没有升火。
　　他们走向城门，这时的塔看上去比赫拉鲁穆能想像出来的任何东西都要大。它伸进无边的天空中，最后，高得连自身也像被天空吸进去一样，什么也看不见了。如果说这塔是天空的支柱的话，那么可以说它的下部比这城里最大的宫殿还要庞大。一行人就这么仰着脑袋走路，在强烈的阳光下眯缝着眼睛。
　　南尼用肘碰碰走在身边的赫拉鲁穆，声音里满含敬畏：“我们也要去爬那东西，一直爬到它顶上？”
　　“嗯……”赫拉鲁穆依然仰着头，有点答非所问，“它看上去……有点不太自然。”
　　中央城门前有一支商队正从那儿出发，这队矿工挤进城墙投下的狭窄的阴影中，他们的工头贝尼向站在城门塔楼上的看守人叫道：“我们是从艾拉买召集来的矿工！”
　　看门人一下兴奋起来，其中一个大声问道：“你们就是那些将要挖通天堂拱顶的人吗？”
　　“是的。”

　　三

　　整个城市都在庆祝。
　　节日是在最后一批砖运往高处的时候开始的，已经进行八天了，而且还要继续两天。无论白天还是夜晚，整个城市都在欢歌、舞蹈，笼罩在一派狂欢的气氛之中。
　　和制砖者在一起的是那些拖车的人，他们由于无休止地在高塔上攀爬而使腿上暴起了一条条结实的肌肉。每天早上，他们迎着东方的霞光拖着满车砖块开始攀爬，四天以后，重负移交给下一站的拖车人，第五天，他们带着空拖车回到城里。就是这样，拖车者构成的链条一环扣一环，一直把砖块传送到塔顶。正因为如此，只有下面这队拖车的人才能回到城里与人们一起庆祝。当然，之前已经有许多酒肉也一环环送了上去，以使整个城市的欢乐满布塔身，直到天堂。
　　赫拉鲁穆与他来自艾拉买的矿工伙伴们一起坐在土凳上，面前长长的桌子上堆满了食物。这个夜晚，这个城市的广场上还摆放着许多同样的桌子。艾拉买的矿工们与那些拖车人交谈，打听塔的种种情况。
　　南尼问：“有人告诉我，当一块砖从塔顶掉下来时，塔顶上砌砖的人们恸哭不已，还使劲抓扯自己的头发，因为要过四个月才能补充它。但当一个人失足摔死时，人们却毫不在意，这是真的吗？”
　　一个叫鲁加图穆的拖车人猛烈地摇着头：“噢，不，那只是一个故事而已。每天都有运砖的链条在不断运转，把几千块砖送上塔顶，所以，失去一块砖根本算不了什么。但是，砌砖人把一件东西看得比生命更重要，那就是砖刀。”
　　“为什么是砖刀？”
　　“对一个砌砖人而言，砖刀掉到塔下，他就不能工作，直到下面带上来一把新的砖刀。在这等待砖刀到达的几个月时间里，他就挣不到必需的食物，这才是那些人在塔顶痛哭的原因。如果一个工人摔死了，而他的砖刀还留在那里，人们会在暗地里感到庆幸，因为下一个掉下砖刀的工人就能继续工作，而不致立即陷入困境。”
　　赫拉鲁穆吃了一惊，并努力计算着矿工们带来了多少工具。然后，他反驳道：“为什么不多带些砖刀上去？它们的重量与那些砖头相比根本算不了什么，而一个工人停工才是真正的损失。”
　　所有拖车的人都大笑起来。
　　“我们没法愚弄这个人。”鲁加图穆转向赫拉鲁穆，脸上洋溢着愉快的神情，“那么，节日一结束你们就开始攀登吗？”
　　赫拉鲁穆喝了口啤酒：“是的。我听说还有一队来自西部某处的矿工也将加入，但我还没见到他们。你知道他们吗？”
　　“知道，他们来自于那个叫埃及的地方，但他们不像你们开采矿石，他们的工作是钻石头。”
　　南尼嘴里塞满的猪肉使他说话显得口齿不清了：“我们在艾拉买也钻石头。”
　　“他们钻的石头是花岗石，跟你们不一样。”
　　“花岗石？”在艾拉买没有花岗石，所以他们只钻过石灰岩和雪花石。
　　“到过埃及的商人说，他们的金字塔和宫殿用花岗石和石灰建成，一块块都非常巨大。据说他们还在花岗岩上雕出巨大的雕像。”
　　“可花岗石很难……”
　　鲁加图穆耸耸肩：“对他们而言并不难。王室的建筑师们相信他们到达天堂拱顶时，也许会有用。”
　　对此，赫拉鲁穆点点头，谁又能肯定在高处那个地方不需要这样的人呢？
　　“那么，你见到过他们吗？”
　　“没有，他们还没到，几天后才能到，但不可能在节日结束时赶到，所以，你们艾拉买人要独自登塔了。”
　　“你们不是要陪我们上去吗？”
　　“对，但只是最初的四天。然后我们必须回来，只有你们这些幸运的人才能继续往前。”
　　“幸运？你说我们幸运？”
　　“我非常想到塔顶上去。往上爬十二天的高度，是我到过的最高的地方。”鲁加图穆有些悲伤地笑了笑，“我羡慕你们将会摸到天堂的拱顶。”
　　去触摸天堂的拱顶，并用镐头将其掘开，虽然还未成为现实，但仅仅这个想法也足以使赫拉鲁穆感到不安：“其实，你没有必要羡慕……”
　　“对，”南尼总是兴冲冲的，他说，“当我们完成了工作，所有人就都能摸到天堂的拱顶了。”

　　四

　　第二天早上，赫拉鲁穆专程去看塔。
　　一座庙宇在塔基的旁边。庙宇自身本应也是个辉煌的所在，可现在，它却那么灰溜溜地蹲在塔下，毫不起眼。
　　而塔就不一样了，不等你靠近去触摸它，就已经感到一种纯粹的坚固与力量。所有的传说都认为，建造这座塔的目的，是为了获得一种力量，这种力量是任何一座巴比伦庙塔都未曾拥有的。普通的巴比伦塔只是用太阳晒干的泥砖制成，只在表面装饰经过烧焙的砖。这座正等他们去攀爬的高塔却全部用被窑火煅烧得十分坚硬的砖堆砌而成，一块块砖被沥青胶泥粘合起来。
　　塔的底座有两个平台。
　　第一个平台是巨大的正方形，大约二百腕尺长，四十腕尺高。上面是第二个平台，就是从那里开始，塔身拔地而起。
　　塔身是一根正方形的巨柱，支撑住天堂的重量。塔身上缠绕着一条斜面，就像缠在鞭子手柄上的皮条。不对，不是一条斜面，而是两条，缠绕着塔身，吸引着他的目光一直往上。他看到的是永无止境的交替出现的斜面和砖，砖和斜面，直到最后就什么都分辨不出来了。而塔却还在向着天空上升，上升，不停地上升。赫拉鲁穆看得脑袋眩晕，离开塔的时候，步子都有些踉跄。
　　赫拉鲁穆想起了儿童时代听过的故事，那些大洪水泛滥之后的神话。
　　故事讲述大洪水之后人们怎样移居到世界的每个角落，居住到比大洪水之前更多的陆地上；人们怎样航行到世界的边缘，看到海洋下陷进茫茫雾霭之中，汇入了地狱的黑暗；人们怎样因此认识到这个世界太小了，并希望看到边界之外的东西，所有耶和华的创造物；人们怎样在焦渴的大地上抬头望天，想像上帝的房子一定建在清凉的水上。进而想起几世纪前塔开始建筑，一根支撑天宇的巨柱，一道通往天堂的楼梯，人们可以爬上去瞻仰耶和华的杰作，耶和华也可以下到地面来看看人间的创造。
　　对赫拉鲁穆而言，这成千上万人不停劳动的场面也像一个神话，非常激动人心，因为这种劳动的唯一目的就是最大限度地接受并理解上帝。当巴比伦人在艾拉买招募矿工时他就非常激动了，所以，他才在此时此刻站在了塔的跟前。可偏偏在这个时候，他的感觉却在反抗，在内心里大声地说，世上没有什么东西应该耸立得如此之高。
　　而且，他开始怀疑，自己为什么要去攀爬这看上去没有终点的巨大造物。

　　五

　　开始攀登的那个早上，塔基第二层平台上满是一排排两轮人力拖车。车上装载着各种各样的口袋，里面装着大麦、小麦、小扁豆、洋葱、海枣、黄瓜、面包和鱼干，还有许多硕大的陶罐，里面盛满了水、酒、牛奶、棕榈油。车上还有青铜容器、芦苇篮子和亚麻布，甚至还有一些肥壮的牛和山羊。一些人正用布条将这些牲畜的眼睛蒙住，以免它们登塔时看到下面而受到惊吓；到达塔顶后，它们将成为祭品。

　　当然，还有些拖车用来装上矿工们的镐头和锤子，以及一些可以装配出一个小煅铁炉的元件。工头还叫人往拖车上装木头和芦苇。
　　鲁加图穆站在一辆拖车旁，把装上车的木头用绳子系紧。赫拉鲁穆走过去，问他：“这些木头是从哪儿来的？我们这一路上可没看到过树林。”
　　“在北方有一片树林，是刚开始建塔时种下的，砍下的木头顺着幼发拉底河漂流下来。”
　　“你们种了一整片森林？”
　　“建塔之前，建筑家们就知道砖窑将烧掉许多树木，因此他们种了这片森林。还有一些人，负责为树林提供水，并在每棵树被砍掉的地方补种一棵。”
　　赫拉鲁穆吓了一跳：“这就能提供所有的木材？”
　　鲁加图穆埋头给车轴加油，头也不抬地说：“至少是大多数吧。”
　　南尼走过来，眼睛却盯着展开在平台下的巴比伦的街道：“我从来没有站得这么高，以至于能够俯瞰一座城市。”
　　“我也没有。”赫拉鲁穆说。
　　鲁加图穆却只是微笑：“走吧，所有的车都准备好了。”
　　所有人都配成两人一组，每一组都配上一辆拖车。矿工们拉的车混编在那些老练的拖车人中间，鲁加图穆的拖车就跟在赫拉鲁穆和南尼的拖车后面。
　　“记住，”鲁加图穆叮嘱他们，“跟前面的车保持十腕尺的距离。转弯时由右边的那个人用力，每隔一小时交换一下位置。”
　　赫拉鲁穆与南尼弯下腰，把拖车的绳子吊在肩膀上，然后一起直起腰来，把拖车的前端抬离了地面。
　　鲁加图穆挥挥手，两人一用力，车轮就开始转动了。车轮滚上登塔的斜面时，两人深深地弯下了腰。赫拉鲁穆咕哝了一句：“这还是一辆轻车。”
　　硬砖铺成的斜面上，几世纪以来，车轮在上面已经磨出了一道深深的沟槽，车轮就顺着沟槽缓缓地向上滚动。两人腰弯得那么低，头都要抵到地面，几乎都没有在塔上的感觉了。
　　“你们采矿时唱歌吗？”
　　“当石头不是太硬时。”南尼回答。
　　“那么，唱一个你们的采矿歌吧。”
　　这个要求传递到所有矿工耳里，不久，整支队伍都唱起歌来了。

　　六

　　人影越来越短，他们上升得越来越高。
　　现在，这些攀登者周围只剩下凛冽的风，和太阳投在身下的影子。这儿的气温比下面的城市要低很多，在下面，正午的骄阳能够杀死一只快速横过街道的蜥蜴。登高环顾四周，可以看到沉沉流动的幼发拉底河，以及宽广的绿色田野，反射着阳光的沟渠从其中蜿蜒而过。巴比伦城是一幅密密麻麻的街道与建筑构成的迷宫般的图案，而在整个城市之上，闪耀着石膏涂料的白色光芒。
　　突然传来了一个人大叫的声音。
　　作为这个运转着的链条上的一环，赫拉鲁穆知道自己不能停下来，于是便向后面的鲁加图穆大声叫道：“下面出了什么事？”
　　“你们的一个矿工对高度感到害怕了，第一次离开地面的人偶尔会出现这种情况。但很少有人在这么点高度就感到惊恐。”
　　赫拉鲁穆附和说：“我知道这种惊恐。在矿工中就有人害怕进入坑道，因为他们老是担心被埋在里面。”
　　“真的？”鲁加图穆说，“我倒还真没听说过这种事情。你怎么样，我是说，在这种高度上你的感觉。”
　　“我什么也没有感觉到。”他若无其事地说，同时却看了南尼一眼，他们俩才知道此时内心里的真实感觉是什么。
　　“其实，你从自己手掌上就能感觉到紧张，对吧？”南尼轻声问道。
　　赫拉鲁穆在绳子粗砺的纤维上擦擦有些汗湿的手，点了点头。
　　“我也感觉到了。”
　　“也许我们也该蒙上头巾，像牛和山羊一样。”赫拉鲁穆尽量以轻松的口吻说。
　　“你认为我们也会对高度产生恐惧，当我们爬得更高时？”
　　赫拉鲁穆想了一下，好像这样就能甩掉紧张的感觉：“我们只是不习惯而已，再说我们还有几个月时间来适应高度，也许等我们到达塔顶后，我们可能还会觉得这塔不够高呢。”
　　“不，不，”南尼摇摇头，“我并不认为有谁希望这东西更高一些。”
　　说完，两个人相视着大笑起来。

　　七

　　晚餐吃的是大麦、洋葱和小扁豆。睡觉的地方是塔内的一条走廊。
　　第二天早上起来，矿工们腿酸软得要命，几乎都迈不开步子了。拖车工人们见状笑了起来，然后给了他们一些药膏涂在肌肉上，并为他们的拖车减轻了一些负担。
　　这时赫拉鲁穆再往塔下看时，膝盖就像浸在冷水中一样。在这个高度上，风一直在吹着，很明显，越往上走，风力会越来越大。他甚至想，有没有人被风刮到塔下去过呢？他还想，这个被刮下塔去的家伙，在到达地面之前，完全有时间完成一个祷告。赫拉鲁穆被自己的奇怪想法吓了一跳。
　　攀登又开始了。和第一天相比，他们可以看得更远了，进入视野的景物宽广得令人害怕：连绿洲之外的沙漠都尽收眼底，沙漠中的商队看上去就像一列缓缓移动的昆虫。
　　第三天，他们的腿仍然没有好转，赫拉鲁穆感觉自己就像个残疾老人。到了第四天，腿的感觉才好了一点。拖车工人们出于同情帮忙拖了两天的货物又回到了他们车上。下午，他们遇到了从上面下来的第二梯次上的拖车人。
　　那个晚上比较热闹，他们全在一起吃饭聊天。早上，陪伴了他们四天的第一队拖车人准备回到巴比伦，鲁加图穆向赫拉鲁穆与南尼道再见。
　　“照顾好你们的车，它爬上这座塔的次数比任何人都多。”
　　“你羡慕它？”
　　“不，想想每次好不容易爬上了塔，又必须顺着原路回来，我就难受。”

　　八

　　现在，他们后面那辆车的拖车人变成了库塔。这一天行程结束时，库塔走过来：“你们从来没在这样高的地方眺望过太阳，来，看看吧。”
　　库塔走到塔边坐下，双腿悬在塔外，他看见他们犹豫不决：“你们可以趴在地上，把头伸出来向外边看，如果你们想看的话。”赫拉鲁穆不愿意在别人眼里像个担惊受怕的孩子，但他怎么也不敢学库塔的样子，于是，他与南尼便只好照库塔所说的样子做了。
　　“当太阳下落时，要顺着塔边往下看。”
　　赫拉鲁穆向下看了一眼，那几千腕尺的深渊让人胆寒，他赶忙把视线转向远处的地平线：“太阳从这儿落下有什么不同？”
　　“当太阳从西边落到那些山脉后面时，希拉平原就是黑夜了。但在这儿，我们比那些山峰更高，因此我们仍然能看到太阳。如果我们想看到夜晚，太阳必须沉落到更远的地方。”
　　赫拉鲁穆明白了：“夜晚降临到地面的时间比这儿要早。”
　　“你能看到黑夜顺着塔升上来，从地面升到天空。”他盯着远处的太阳看了一会儿，然后把视线转向下方，“你们看，现在开始了！”
　　赫拉鲁穆和南尼循声望去，在这座巨塔下面，巴比伦城已处在阴影中。阴影往上蔓延时，就像一顶华盖正在撑开一样。很快，阴影水一样漫过了他们，于是，他们便置身黄昏中了。
　　赫拉鲁穆翻过身来把脸转向天空，看到夜色快速升过塔的其余部分，天空越来越模糊，太阳正下沉到世界很远很远的边缘。
　　“算得上是一种奇观，对吧。”库塔问。
　　赫拉鲁穆什么也没说，他第一次明白，所谓的夜，就是大地把它自己的阴影投射到了天空上。

　　九

　　又经过了两天的爬行，赫拉鲁穆已经敢于站在塔边上往下看了──虽然抓着边上的柱子，探出身子时还特别小心翼翼。他问库塔：“怎么塔看上去越往上越宽，怎么会这样呢？”
　　“因为有那些亚麻绳吊着的丝柏木造成的阳台。”
　　“阳台？塔上造阳台有什么用处？”
　　“铺上土壤后，就可以种植蔬菜，在这么高的地方，水很紧缺，因此最普遍种植的是洋葱。再往上，那里雨水多一些，你们还可以看到种植的豆子。”
　　对此，南尼感到有些难于理解：“雨水？上面的雨水为什么就不能落到下面来？”
　　库塔对南尼提出这样的问题也感到难于理解：“它们在下落时被蒸发掉了。”
　　南尼耸耸肩头。
　　次日行程结束时，他们就到达了有阳台的高度。看到了上面密密麻麻地栽着洋葱。这里，每一层都有几个算不上宽敞的房间，供拖车工人的家里人居住。女人们或是坐在屋里缝补衣服，或是在地里挖洋葱。孩子们则上上下下地彼此追逐，在拖车中间穿梭。
　　拖车工人们回到自己的家中，并邀请矿工们和他们共进晚餐，于是，赫拉鲁穆便和南尼一起去了库塔家里。这是一顿丰盛可口的晚餐，有鱼干、面包、海枣酒和水果。
　　吃完饭出去闲逛时，赫拉鲁穆注意到在塔的这一层面上，已经形成了一个小城镇。上行与下行的坡道就是穿城而过的大街。镇子上有一座神殿，用以举行各种仪式与庆典，有行政官员调解各种争端，有商店。当然，这个城镇并非一个永远的存在，它仅仅只是一个长达几个世纪的旅程的一个组成部分。
　　赫拉鲁穆问库塔：“你们有谁去过巴比伦城吗？”
　　库塔的妻子阿利图穆回答：“没有，我们为什么要下去，为了让我爬很长的路再回到这里吗？这儿有我们所需要的一切东西。”
　　“你们一点也不想到地面上去走走，我是说真正的地面。”
　　库塔耸耸肩：“我们住在通往天堂的路上。我们所干的一切就是使这条路延伸得更高更远，当我们选择离开时，只会向上，而不是向下。”

　　十

　　矿工们又继续往上。
　　有一天，当有人探出身子往下看去时，发现塔身收缩得什么都看不见了，远在其到达坚实的地面之前。再向上看，却依然看不到塔顶。也就是说，他们不再是大地的一部分，而处在一种上不沾天，下不着地的境地了。赫拉鲁穆感到了一种被隔离于世界之外的惶恐，好像大地因为其不忠的行为摈弃了他，而天堂还随时可能拒绝他。
　　这里的居民却并不感到任何不安，他们总是热情地接待矿工们，并祝愿他们在拱顶处的工作顺利完成。这些居民住在潮湿的雾气里，从上面还是下面都能看到暴雨。他们在空中收获谷物。
　　几个星期过去了，每天的旅程中，都会感到太阳和月亮越来越近。月亮把它的银色光辉洒在塔身南面，闪烁不定，仿佛上帝在注视着他们。很快他们就处在与月亮平行的高度上了，他们好奇地打量着月亮坑坑洼洼的脸，惊讶于它庄严而自在的运行。
　　然后，他们就接近了太阳。时间正是夏季，当太阳从巴比伦升起时，这几乎就悬挂在他们头顶上。在塔的这个高度上，已经没有了常住的居民，也没有供种植作物的阳台，这里太阳的热量足以把大麦直接烤熟。粘合塔砖的材料不再是沥青，因为会被阳光烤化流淌。为了遮挡过度的热量，坡道外缘的柱子全被加宽到失去了柱子应有的形状，差不多都连接起来形成了一道连续不断的墙。从那些剩下的缝隙里，漏进来一些呼啸的风和金色明亮的光线。
　　为了适应温度的变化，每天出发的时间越来越早，以使在攀登的路上有更多的清凉。当他们来到与太阳水平的高度上时，已经完全是在夜间行进了。白天，他们躺着睡觉，在火热的微风中大汗淋漓。矿工们甚至担心，如果他们真的睡着了，在醒来之前就会被酷热烤死。但拖车工人们无数次地在这个高度上往返，却从未有人因此丢了性命，这多少让矿工们睡觉前感到安心一点了。
　　终于，他们越过了这个酷热的高度。现在，白天的光线开始极不自然地向上照耀，阳台上的植物倾斜着向下生长，弯下身子以便获得光合作用所需的阳光。之后，他们就接近了星星。一个个火团似的小圆体在四周铺展开来。在这里，星星并不像从地面上看去那么密集，也不是全部分布在同一个水平高度上，并一直向上延伸。很难辨别它们到底有多远，因为没有恰当的参照物。但偶尔会有一颗星星一下子冲到离他们很近的地方，向这些人证明它那令人吃惊的速度。
　　白天，天空是一种比从地面上看上去更苍白的蓝色，显示出他们正在接近天堂拱顶的迹象。只要仔细观察，白天的天空里也可以看到几颗星星。地面上看不到它们，是由于太阳那炫目的光。
　　赫拉鲁穆正在望星星，南尼突然急匆匆跑来：“一颗星星撞到了塔上！”
　　“什么？”赫拉鲁穆惊恐地四处张望，好像是担心自己被星星撞上一样。
　　“不，不是现在，而是很久以前，是一个多世纪以前。是一个当地居民讲的故事，当时他的祖父在现场。”
　　他们回到人群中，看到几个矿工正围在一个形容枯槁的老人四周。“……星星把自己射进了塔砖中，就在上面半里路远的地方。现在仍然可以看到它留下的痕迹……”
　　“星星最后怎么样了？”
　　“它燃烧着，不停地咝咝作响，明亮得让人根本无法正眼看它。人们想把它撬出来，再继续自己的旅程，可是，它发出的热量根本不让人靠近。几个星期后，它自己才冷却成一堆黑色的疙疙瘩瘩的天堂金属。有一个人双臂环抱在一起那么大。”
　　“这么大啊！”南尼的声音里充满了敬畏，“以前当星星落到地面上时，也能找到小块的天堂金属，比最好的青铜还坚硬，人们通常用它打造护身符。”
　　“那么大一块天堂金属，这里没有人试图把它制成某种工具吗？”赫拉鲁穆的脑子总是能比别人想更多的问题。
　　“噢，没有，人们连碰都不敢碰它。每个人都在等待上帝的惩罚，担心一切都是因为我们打扰了他。人们在塔下等了几个月，上帝依然像过去一样平心静气，什么事情都没有发生。他们这才回来，把星星从塔砖里撬出来，现在，它就在下面那座城市的神殿中。”
　　沉默。
　　每一个都好像在体味着什么。过了很久，一个矿工才开口：“我们从没在有关塔的故事里听到这一个。”
　　“因为它是一个禁忌，一件不能提起的事情。”
　　再度沉默。

　　十一

　　这一路上去，天空的色彩变得越来越柔和，直到有一天早晨，赫拉鲁穆醒来后突然惊叫起来。以前看上去越来越苍白的天空，现在看上去像是一层白色的天花板，在他们头顶高处铺展开来。他们已经非常接近天堂的拱顶，看到它就像一个固体的壳，封住了整个天空。所有的矿工都不敢大声说话，盯着天空目不转睛地看，露出白痴一样的傻样，因此受到塔上居民的嘲笑。
　　就这样，天堂拱顶突然一下就出现在他们面前。他们不是向虚空无休止地攀爬，而是爬上一个在每个方向都延伸得无边无际的地方。面对此情此景，赫拉鲁穆感到眩晕。当他注视拱顶时，觉得整个世界都在虚空中翻转，而且，头上的拱顶也带有一种令人压抑的重量，它像整个世界一样重，却又没有任何支撑。因此赫拉鲁穆感到了前所未有的惊恐：拱顶随时会从头上倒塌下来。
　　有时，他又觉得拱顶像一面垂直的悬崖，而后面朦胧的地面是另一面悬崖。塔则是一根缆绳，紧紧地绷直在两者之间。
　　他们攀登得更慢了，这使工头贝尼很是不满。人们看到了拱顶，但它带来的并不是更快接近的渴望，而是队伍中蔓延开的不安情绪。也许人们并不渴求生活在这样一个地方，也许天性在约束他们不要太接近天堂，而要人们安心在留在地面上。
　　他们终于登上了塔顶，头晕目眩的感觉消失了。
　　这儿，在塔顶的四方平台上，矿工们凝视着下界像毯子一样铺开的陆地与海洋，在飘渺的雾气掩映下，大地与海洋在任何一个方向上，都一直延伸到视力难以企及的地方。而在他们头顶，悬浮着的是这个世界的屋顶，无声地告诉他们：我就是世界的最高处，这儿就是所有创造的根源。
　　僧侣带领他们祈祷，向上帝祈祷。感谢他们已被允许看到所有的一切，并请求上帝原谅他们还想看到更多的地方。

　　十二

　　塔顶还在上升。
　　强烈的焦油气味从加热的大锅里升起来，锅里，大团的沥青正在融化。这是四个月来，矿工们闻到的最具现实感的气味。他们翕动着鼻翼，捕捉每一丝微弱的气味，趁其被风刮走之前。沥青把一块块砖紧嵌在适当的地方，塔就这样一点点成为一个庞然大物。
　　砌砖工们仍在一丝不苟地工作，以绝对的精确安放那些又重又大的砖。他们的工作将近尾声，而新上来还感到头晕目眩的矿工们又将开始他们的工作。
　　埃及人也赶到了。
　　这些埃及人皮肤黝黑，体型瘦小，下巴上挂着稀疏的胡须，他们的拖车上装着火成岩锤子、青铜工具和木头楔子。他们的工头叫森穆特，他和艾拉买人的工头贝尼一起商量怎样打通拱顶。埃及人打造了一个煅炉，以便用来重新煅造那些用钝了的青铜工具。
　　拱顶的高度就在一个人伸直了手臂就能碰到的指尖之上，感觉平滑冰凉，它看上去是由很好的颗粒状花岗石磨制而成。
　　许多年前，上帝引发了地球上的那场大洪水。地狱的水从下面漫溢翻涌，天堂的水则通过拱顶上打开的水闸一泻而下。现在他们接近了拱顶，却没有看到上帝的水闸。他们四处搜寻，也没有在那坚硬的花岗石平面上看到哪怕一丝丝的缝隙。
　　看来，塔顶与天堂的会合处是在两道闸门之间，对他们来说，这确实是一种幸运。如果头顶有一道闸门，他们就不得不冒着打穿一座天堂水库的风险，如果这种事情真的发生，下面的平原上就会下起不合时令的大雨，雨水会引发幼发拉底河的洪灾。当然，当水库排空之后，暴雨就会停止。但也不排除另一种可能，即上帝想惩罚冒犯他的人类，便让雨继续倾盆而下，直到这塔坍倒在巴比伦城融化而成的泥浆之中。
　　即使看不到闸门，却仍然有一个风险存在。也许上帝创造的闸门是凡人眼睛所难以看见的，也许他们头顶就是一座天堂水库，只是因为这个水库太巨大了，以至于最近的闸门也有几里路远。
　　关于他们的工作该从那里开始，争论不少。
　　“上帝肯定不会把塔冲垮。”一个叫卡杜萨的砌砖工说，“如果上帝觉得塔是对他的亵渎，那他早就下手了。然而这几个世纪以来我们一直在工作，从未看到过上帝哪怕最轻微的不满迹象。即使我们头上有一个水库，上帝也会在我们打穿之前排干它的。”
　　“如果上帝喜爱这种冒险，那么，就应该有一架专门制造的楼梯在这里等着我们了。”这是一个艾拉买矿工的回答，“上帝既不会帮助我们也不会阻止我们。如果我们打穿了一个水库，我们就将遭受灭顶之灾。”
　　赫拉鲁穆也冲口说出心中的怀疑：“上帝也许不必直接惩罚我们，如果是我们自己打穿了天堂水库，他会认为是我们自作自受。”
　　“艾拉买人，”那个卡杜萨叫道，“我们的工作是为了我们对上帝的爱，我们整个一生都在为此工作。我们的父辈，以至再过去的许多代人也是如此。像我们这样正直的人不应该受到惩罚。”
　　“怀着纯洁的目的工作，并不意味着我们是在明智地工作。选择远离土地的生活，真的就是一种正确的道路？现在我们已经准备好了去打穿天堂，我们怎能保证不为自己的过错受惩罚？”
　　“赫拉鲁穆建议要小心，我同意，”工头贝尼也说，“我们必须确保不给下面的世界带来第二次大洪水，甚至不能给下面带来过量的大雨。我跟埃及人森穆特一起商量过，他给我看了他们用来密封法老坟墓的方法，相信这种方法会给我们的工作提供可靠的保障。”

　　十三

　　僧侣们举行了一个典礼，把牛和羊作了献祭，又讲了许多神圣的话，烧了许多香。然后，矿工们开始工作了。
　　矿工们清楚，只用锤和镐对付这花岗岩天顶是无济于事的。
　　他们用带上来的木头，燃起一大堆火，让它整整烧了一天。在火焰灼烤下，石头发出劈劈啪啪的声音，慢慢爆裂。这样，他们就可以把石头一大块一大块地从天顶上撬下来了。用这种方法，每天他们都能深入一个腕尺。
　　坑道不是垂直上升，而是以一个角度倾斜上升，以使他们能从塔上建一道楼梯斜靠在上面。火烧的方式使坑道非常平整光滑，因此他们还在脚下造出一个木制平台，保证自己不滑回塔顶上去。当坑道取得一定进展后，他们就在里面开辟出房间。
　　埃及人也开始工作了，他们要造一道活动的花岗石门。首先，他们需要从坑道壁中切出一块足够大的花岗岩，它有一个人那么长却比一个人还宽许多。几周以后，它才从岩壁上显出完备的形状。最后，用一块块木头楔子把石料剥离下来，造成了一道可以关住坑道的滑门。这样一来，如果上面真是天堂水库，而且被矿工们挖穿的话，这道滑门加上一些灰浆就可以重新把天堂拱顶封闭起来。
　　坑道一点点向上延伸，埃及人又建造了一些新的滑动门。这样，如果天堂水库溃决的话，也只能淹没坑道的某一段。
　　转眼之间，开掘天堂拱顶的工作已经持续几年了。拖车队运上塔顶的不再是砖，而是挖掘坑道需要的大量木头和水。
　　人们居住在拱顶入口处的坑道中，那儿还有许多小通道，还有悬挂的阳台，种植着向下弯曲的蔬菜。矿工们也成了天堂边界处的定居者，有些人还结了婚，在最接近天堂的地方生儿育女，很少有人再回到地面上去了。

　　十四

　　赫拉鲁穆脸上蒙着一块湿布，沿着木梯往下爬，他刚给坑道尽头的火堆添了些木柴。火还能再烧几小时，他下到更低些的坑道里来等待，这儿的风中没有那么浓重的烟雾。
　　这时，突然传来一座房子撑不住自己重量的那种可怕的嘎嘎声。上面的石头正被一股巨大的力量所分开，随之而来是一阵不断增大的咆哮声，一股激流顺着坑道奔涌而来。
　　赫拉鲁穆惊恐地站在那里，一动不动。水流，令人震惊的冰冷的水流，猛烈地扑到他腿上，一下就把他撞倒了。他紧紧地抓住激流下的石头梯级。
　　预想中那可怕的事情发生了，他们挖穿了天堂水库。
　　他们必须尽快赶到最近的一道石头滑门那里，但他却不断被猛烈的水流冲倒，有时甚至摔出十几级台阶那么远。但恐惧使他感觉不到疼痛，他想，整个拱顶马上就要塌下来了，整个天空就将在他脚下裂开，而他会随这天堂之水一起落到地上。这可就是上帝制造的第二次大洪水？
　　终于，他跑到了滑动门那里。
　　他从水里爬起来，还有另外两个矿工，达姆奇亚和阿弗尼。这时，滑动门已经关闭，封闭了出口。
　　“不！”他叫起来。
　　“他们关上了它！”达姆奇亚尖叫道，“他们没有等我们！”
　　“还有人来吗？”阿弗尼则说，“我们可以撬开滑动门。”
　　“没有人来。”赫拉鲁穆回答。
　　阿弗尼用手里的锤子使劲砸那门，可在急流的喧哗声中却没发出一点声音。
　　赫拉鲁穆向房间四处看了看，这才发现一个埃及人脸面朝下浮在水里。
　　“他是从上面滚下来摔死的。”达姆奇亚的嗓音尖厉刺耳。
　　“我们什么也不能干吗？”
　　阿弗尼眼望着上面：“上帝，放过我们吧。”
　　他们三个站在不断上升的水里，绝望地祷告着，但赫拉鲁穆知道这完全是徒劳的。上帝并没有要求人们来建塔或打穿拱顶，这些决定是人类自己作出的，现在就该他们死在水中了。只凭自己的正直并不能把他们从这个结局里拯救出来。
　　水已经淹到了他们的胸部。
　　“快往上爬！”赫拉鲁穆大声招呼两个同伴。
　　他们迎着急流吃力地向上爬，水就在他们脚下不断上涨。为坑道照明的火把已经熄灭了，他们只能在黑暗里摸索，嘴里咕哝着连自己都听不清的祈祷。
　　最后在坑道尽头，他们只能眼睁睁看着水的上涨，看看水会不会把他托起到一个什么地方。水很快就涨上来了，并真把他们托起来了。赫拉鲁穆看到那条喷涌出水流的裂缝就在旁边，呼吸着狭小空间里最后一点空气，叫道：“当这点地方被水灌满后，我们就能向天堂游去。”
　　他不知道他们是不是听到了他的话，当水升到天花板时，他吞下最后一口空气，并向上游进裂缝中。就算他会死，他也要死得比这个世界上的任何人更接近天堂。
　　四周全是令人窒息的黑暗，压力强大的水流，吸附、推动着他。他连上下左右都分不清了，快要撑不住了，最后一点空气正从嘴边逃走。他要被淹死了，周围的黑暗正渗进他的肺里。
　　突然，他感觉到了水面上的空气，然后就什么都不知道了。

　　十五

　　赫拉鲁穆醒来，脸贴在湿漉漉的石头上。他什么都看不见，但能感觉到身边的水流。他翻动身躯，嘴里发出痛苦的呻吟。他呼吸到了空气。
　　时间慢慢流逝，最后，他终于站了起来，水从他脚踝下面快速流过。他向前走去，水在变深。他转向另一个方向，于是，他感觉到了干燥的岩石。
　　四周一片漆黑，像没有火把的矿井。他用手在黑暗中摸索，这样过去了好几个小时。如果这是一个山洞，那它肯定是十分巨大的。他感觉到地面在向上倾斜，也许这是一条通道，这条通道能把他引到天堂。
　　他继续往前爬行，不去想过去了多长时间，也不去想他将永远不能从原路返回地面。尽管他才被水淹过，吞下了那么多的水，这时，他仍感到口渴，并感到饥饿。
　　终于，一道光线出现在他眼前。
　　他跪下来，双手紧紧地捂住脸，这是来自上帝的光芒吗？几分钟后，他慢慢睁开眼睛，看到了面前延伸开广阔的沙漠。他刚从一片丘陵地带的一个山洞里爬出来。难道天堂也跟地上一样？上帝就住在这样一个地方？也许，这只是上帝创造的另一个领地，是另外一个地球？或许上帝住在更上面的某个地方？
　　一轮太阳挂在他背后的山顶附近，它是在上升还是下落呢？
　　沙漠中有一条线在移动，那是一支商队吗？
　　他向着商队跑去，干渴的喉咙里发出尖叫。当他马上就要跑不动的时候，商队发现了他，整个商队都停了下来。
　　赫拉鲁穆首先看见的确实是一个人，而不是一个鬼魂，手里还举着一只水袋。赫拉鲁穆一把抢过来，拼命地往喉咙里灌去。
　　“你被土匪袭击了吗？我们正往埃瑞琪去。”
　　赫拉鲁穆盯着他叫道：“你在骗我！”
　　那个人后退几步，上上下下打量着他，好像他已被太阳晒疯了。
　　“可是，埃瑞琪是在幼发拉底平原上！”
　　“是的，难道这有什么不对吗？”又一个商队的人走了过来，并准备好手里的武器。
　　“我来自──我是──”赫拉鲁穆停了一下，“你们知道巴比伦吗？”
　　“噢，那就是你的目的地吗？它就在埃瑞琪北部，从埃瑞琪到巴比伦算不上是一段困难的旅程。”
　　“塔，你们听说过巴比伦塔吗？”
　　“当然听说过，那是通往天堂的柱子。听说在塔顶的工人们正在挖一条穿过天堂拱顶的坑道。”
　　赫拉鲁穆一下倒在了干燥的沙砾中。
　　“你病了吗？”商队的人问他。
　　赫拉鲁穆没有搭理他们。天哪，他又回到了地球，他明明爬进了天堂水库，却又回到了地球之上。是上帝有意阻止他的吗？可他并没有看到上帝，哪怕是一点点上帝存在的迹象。
　　也许，这是一种特别的方式，天堂的拱顶就在地球的下面，好像它们就紧紧挨在一起。但怎么可能是这样的呢？赫拉鲁穆躺在那里，想得脑袋都快炸开了，还是一点也不明白。
　　然后，他觉得自己一下子就明白过来了。一个圆滚筒，他想，人们用一个雕刻有符号的滚筒滚过一块柔软的泥板，滚筒就在泥板上形成了一幅图画印。符号可能出现在泥板相反的两端，但它们在滚筒上却是肩并肩的排列。人们把天堂和地狱看成一张泥板相反的两头，中间就是天空和星星。然后，世界以某种奇异的方式卷起来了，天堂与地球就成了滚筒上两个并列的符号。
　　如此一来，就知道上帝为什么没有毁掉那塔了，为什么没有因为人们努力越出为他们设定的界限而惩罚他们，因为再长的旅程也仅仅只能让他们回到原来出发的地方。他们几个世纪的辛勤劳作不会揭示出比他们所知道的更多的创造，他们最后所看到的只是上帝无比杰出的艺术才能。
　　通过这种才能，上帝的存在才被指明，而又被隐藏起来。
　　而人们就知道了他们应该呆在应该呆的地方。
　　赫拉鲁穆从沙砾里支起身子，双腿由于心里的敬畏之感而摇摇晃晃。他要走回巴比伦去。也许他会遇到拉车的鲁加图穆，他会给人们捎话上去，告诉他们他所知道的世界的模样。

　　后记

　　这个故事是我在和一个朋友聊天时想出来的，当时他说的是他在希伯来学校里所学习的有关巴比伦塔的故事。他在那个学校里学到的跟我所知道的有一些不同。当时我只读过《圣经·旧约》里的版本，读过之后也没觉得怎么样。希伯来学校所教的版本更曲折，说这座塔非常高，爬上去要用一整年时间。如果一个人失足堕下，没有人觉得特别难过，但如果掉下去的是一块砖头，砌砖的人会伤心得哭起来，因为换一块砖需要一年时间。
　　这个故事讲述的本来是向上帝挑战的下场，但我从这个故事中看到了一个高居于空中的奇异的城市。这幅景象把我迷住了，我开始想象这样一座城市中的居民的生活情景。
　　有人把这个故事称为“巴比伦人的科幻小说”。我开始写作时倒没这么想过（巴比伦人掌握了不少物理和天文知识，肯定会把这篇小说看成纯粹的空想），但我完全理解这种说法。小说中的人物都是信仰宗教的信徒，但他们更多依赖工程知识，而不是祈祷。小说里没有出现一个神灵，所发生的每一件事都可以用物理知识加以解释。从这个角度看，尽管小说中的人物具有跟我们完全不同的世界观，但他们和我们所处的世界是完全一样的。


