《七十二个字母》
作者：特德·姜
（苏益群　译）

　　一

　　小时候，罗伯特最喜欢的玩具是一个只能朝前走的泥娃娃。每当爸爸妈妈在自家后院和客人们讨论维多利亚女王登基或宪章派改革的时候，罗伯特就带着它在走廊里走动，遇到转角时把它掉个头或者放回原来出发的地方。这个小泥人既听不懂指挥，也没有任何意识，即使前面是墙，它也会继续走，直到碾碎手臂和腿。为了好玩，有时罗伯特会故意让它撞墙。等到泥人的四肢完全变形，他就拾起它，把名字取出来，它马上不动了。他把它揉成一块光滑的泥团，又摊成一个厚板，塑成另一个泥人，只剩一只弯曲的腿，或者比原来那个更细长。他把名字塞回去，这时泥人就会倒下来，以身体为轴心兜圈子。
　　罗伯特并不喜欢雕塑，他是在测试名字的功能。想看看他能把泥人的体形改到什么程度后，它还能被名字激活。为了节省雕塑时间，他几乎不加任何修饰性的细节，只随测试的需要不断变换泥人的身体形状。
　　他的另一个玩具有四条腿，很精致，是一匹瓷马。罗伯特的兴趣也是测试它的名字。这个名字能听懂命令，知道开始和停止，也知道避开障碍物。罗伯特想把它插进自己塑的泥人躯体中。但这个名字对躯体的要求很严格，他塑的泥人不能激活。于是他单独塑了四条腿，把它们和躯干粘在一起。但因为抹不平腿和躯干之间的缝隙，名字不把它们视为一个整体。
　　他详细查看了名字，想找出一些能区分两条腿和四条腿、可以使躯体服从一些简单命令的名字。但名字们看起来很不同，每个名字的羊皮纸碎片上都刻着七十二个希伯来字母，排成十二排，每排六个字。在他看来，这些字母的排列完全是无序的。

　　二

　　四年级学生罗伯特·斯特雷顿和他的同学们安静地坐在教室里，特里威廉老师在他们身边走来走去。
　　“兰德尔，名字的原理是什么？”
　　“一切事物都是上帝的影像，嗯，这个，所有——”
　　“别啰嗦了。索尔伯恩，你能说说名字的原理吗？”
　　“因为一切事物都是上帝的影像，所以一切名字都是上帝圣名的影像。”
　　“那么，什么是一个物体的真实名字？”
　　“一个物体的真实名字就是那个反映上帝名字的名字，这就像反映了上帝的物体才是真实的物体一样。”
　　“一个真实名字能起什么作用？”
　　“将上帝力量的映像赋予这个名字所代表的物体。”
　　“非常正确。哈利维尔，签名的原理是什么？”
　　自然哲学课一直持续到中午。因为是周六，下午就没课了。特里威廉老师的课完了后，切尔顿汉姆学校的孩子们三三两两走出校门。
　　罗伯特在宿舍门口的操场边碰到了好朋友利恩勒尔。“等待结束了？今天可以看你的试验结果了？”罗伯特问。
　　“我说过今天可以的，对吧？”
　　“那我们赶紧走吧。”他俩一起朝利恩勒尔家走去。他家离学校有一英里半的路程。
　　一年级的时候，罗伯特几乎不认识利恩勒尔。利恩勒尔是走读生，像所有寄宿生一样，罗伯特对走读生很不信任。但一次偶然的机会，罗伯特在英国博物馆遇见了利恩勒尔。罗伯特喜欢博物馆。特别喜欢那些易碎的木乃伊和巨大的石棺，被制成标本的鸭嘴兽和浸泡着的美人鱼，以及高高直立着的墙，上面挂满了象牙、驼鹿和独角兽的茸角。那天是个假日，罗伯特在鬼怪展台前参观，仔细研读着一张卡片，上面解释了为什么火蜥蜴没有被展出。这时他发现了站在身旁、正盯着坛子里水精的利恩勒尔。于是他们交谈了起来，对科学的共同爱好使他俩成了好朋友。
　　他们沿着马路走着，不时把一块鹅卵石踢来踢去。利恩勒尔飞起一脚，鹅卵石蹦跳着碰到了罗伯特的脚踝。“我简直等不及想放学。”他说，“再来一条理论，我肯定受不了了。”
　　“他们干吗非得管这门课叫自然哲学？”罗伯特说，“就叫它神学课好了，大家省心。”他俩最近买了一本《命名法少儿指南》，上面的说法和学校里教的很不一样。书上说命名师再也不根据上帝或者神的名字来给对象定名了，流行的看法是，同时存在着词的世界和物理的世界。如果一个物体和合适的名字配在一起，就可以激活两个世界的潜能。物体本身也并不是只存在惟一一个“真名”——根据其精确形状，一个对象可以和多个名字相配，通常称作对象的“佳名”。与佳名相反，也可以给对象起一个比较粗略、比较简单的名字，这个名字可以接受对象的多种变化，童年时代他的那些泥娃娃拥有的就是这种名字，所以可以接受他替它做的身体变形。
　　他们到了利恩勒尔家，告诉厨子一会儿就回来吃晚饭，然后朝后花园走去。利恩勒尔把后院的一个工具房改建成了实验室，他经常在那儿作一些试验。平时，罗伯特经常都会来这儿看看。但最近利恩勒尔作了一个秘密试验，直到现在才肯让罗伯特看他的试验结果。利恩勒尔叫罗伯特在外面等等，他自己先进去了一会儿，然后才请罗伯特进去。
　　屋里放着一排排长架子，把四面墙都占满了。架子上堆满绿色的玻璃小瓶，盖着塞子，分门别类地装着岩石和矿物质样品。一张沾满污渍、灼痕斑斑的桌子占据着侠小房间的主要位置，上面摆放着利恩勒尔新近试验用的仪器：一个葫芦形蒸馏瓶，稳稳地固定在一个支架上，底部浸在一只盛满水的盆子里。盆子放在一个三角架上，被一盏油灯烧烤着。盆里还有一个温度计。
　　“瞧瞧吧，”利恩勒尔说。
　　罗伯特凑近了些，查看蒸馏瓶里的东西。一开始，他只看到了水泡，像从啤酒瓶口冒出来的泡沫。仔细看时才发现，他刚才当成泡沫的东西，实际上一种亮晶晶的细密栅格之间的空隙。泡沫里面是一些小人：小小的、精液发育成的胚胎。单个儿看，它们的身体呈透明状，但合起来看时，它们的球茎状脑袋和线状四肢纠缠在一起，相互挤着，粘着，形成了一团又白又密的泡沫。
　　“你冲着瓶子干坏事打飞机，再给它们保温？”他问。利恩勒尔推了他一把。罗伯特笑着举起手以示和解，“不，说真的，这真是个奇迹。你是怎么做的？”
　　利恩勒尔停了停，说：“说穿了，就是要保持均衡。既要保持一定的温度，还必须有均衡的营养。营养不足，它们会饿死。营养过剩，它们又会过分活跃，打起架来。”
　　“你在开玩笑吧。”
　　“这是真的。不信可以去查查看。精子之间的争斗可以引起胚胎畸形。如果伤残的胚胎和卵子结合，生出来的孩子肯定是残疾。”
　　“我还以为生出残疾儿是因为当妈的怀孕时受到了惊吓。”这时，罗伯特几乎可以清晰地看到那一个个蠕动着的胚胎。他发现泡沫之所以不断缓缓搅动，正是由于它们的整体动作。
　　“那只是对某几类残疾情况而言，诸如多毛，或者多斑等。而那些缺胳膊少腿，或躯体畸形的婴儿，却是由于它们还是精子的时候就受到了侵害。所以，不能在瓶里放太多精力旺盛的精子，尤其是当空间狭小的时候。它们会疯狂厮杀，弄得你最后一个精子都得不到。”
　　“它们能存活多久？”
　　“可能不会太久。”利恩勒尔说，“如果没有卵子，很难让它们一直存活。我知道在法国，有人曾经把它们养到了拳头那么大。但他们有最好的设备。我想知道我能不能也养到那么大。”
　　罗伯特看着这些泡沫，不禁想起特里威廉老师向他们灌输的教条：所有生命都是许久以前被同时创造出来的，彼此之间只有难以察觉的细微区别。生命体出生之后之所以彼此大不相同，只不过是把当时的细微区别扩大了一些而已。所以，这些小人虽然看起来是新的，但实际上已经存在了很多年了。整个人类发展历史中，它们一直存在着，等待着被生出来。
　　其实，等待出生的还不止是它们。他自己在出生之前肯定也曾经等待过。如果作试验的是他的父亲，那么罗伯待看到的小人就有可能是他未出生的兄弟或者姐妹。虽然他知道这些小人在与卵子结合之前不会有什么意识，但他仍然想知道，假设它们是有意识的话会怎么想。他想像着自己的躯体，每一根骨头和器官都清晰可见，像凝胶体一样软软的，和无数个一模一样的小人粘在一起。如果小人透过自己透明的眼睑向外望，它会看到什么？会不会意识到远方那一座高耸的山峦其实是一个人？而且是自己的兄弟？如果让它知道，只要跟一个卵子结合，它就可以变得像旁边的那个庞然大物一样巨大而坚固的话，它会有什么反应呢？难怪它们会彼此争斗。

　　三

　　罗伯特·斯特雷顿在剑桥三一学院的时候仍然在继续研读命名法。他研究了几个世纪以前犹太教神秘哲学的一些文本。那时候，命名师被称作“美名大师”，自动机被叫做“有生命的假人”。他研讨那些奠定了名字科学基础的著作：比如《Sefer Yezirah》，以及伊利埃泽的《Sodei Razayya》，还有阿布拉弗亚的《Hayyei ha-Olam ha-Ba》。接下来，他钻研以更加广阔的哲学和数学领域为背景分析字母排列技术的论文，比如勒鲁尔的《Ars Magna》、阿格雷帕的《De Occulta Philosophia》，迪的《Monas Hieroglyphica》等。
　　他了解到，每一个名字都是由几个种名综合而成的，每个种名具体描述了对象所具备的一种特定的特征或能力。为了得到描述某种特征的种名，必须对形容这种特征的全部语词进行综合汇编：同源词或词源，正在使用的语言，已经灭绝的语言，等等。将所有这些字词进行筛选、替代和重新排列，从中提取出最本质的东西，那就是种名。种名还可以作为引申定义的基础：有些特征在任何语言中都没有适当的描述词，这种情况下，使用引申定义的技术，人们就可能推导出描述这些特征的种名。语词汇编的整个过程既要依赖规则，也要依靠命名师的直觉。选择最佳字母排列的能力是一种无法言传的高超技巧。
　　他还研究了现代的名字组合及分解技术。组合技术是把一系列种名——既简练，又能激活对象的潜能，这是对种名的要求——融合在一起，组成一串似乎是随意排列的字母，这些字母构成了对象的名字。分解技术就是把一个名字分解成各个种名。并不是每一个形成整体的名字都只能分解成固定的种名：一个威力强大的名字完全可能有多种拆分方法，可以被再次分解成好几套迥然不同的种名。有些名字极难分解，命名师必须费尽心机，开发出新的拆分方法，以揭示这个名字的奥秘。
　　目前这个时代，命名法也有了一些改革。很久以来，名字一直被分为两类：一类用于激活对象，另一类的功能相当于护身符。健康护身符保护人们免遭伤害和疾病，其他护身符则可以防火或者保护海船不致沉没等等。但到了现在，名字种类之间的界限变得模糊起来，出现了很多激动人心的研究成果。
　　新兴的热力科学研究的是热和功的交互作用。它解释了自动机如何通过周围的环境得到动力。基于这种理论，一个柏林的命名师开发了一类新的护身符，它可使作用对象在一个地方吸收热量，又在另一个地方把它释放出来，通过这种方式，冷藏变成更方便、更高效，远胜于过去采用的挥发液技术，具有极大的商业应用价值。护身符同样大大改进了自动机。例如，有一个爱丁堡的命名师研制出了一种护身符，可以防止丢失东西。他因此获得了一项能够把物体放回指定地点的家务自动机专利。
　　毕业后，斯特雷顿定居伦敦，在英国最有名的自动机制造厂商之一科德制造厂找到了一份命名师的工作。

　　四

　　斯特雷顿走进工厂大门，身后跟着他新近用巴黎灰浆浇铸的自动机。这是一幢用砖砌成的巨大建筑，屋顶有天窗。建筑的一半是浇铸金属自动机的车间，另一半则生产陶土产品。两边有弯弯曲曲的走道，连着不同的房间。每个房间都是上个房间的下一道工序，连成一道生产线，将原材料最后制成自动机。斯特雷顿和他的自动机走进陶土车间。
　　他们穿过一排搅拌陶土的矮桶。不同的桶盛着不同级别的陶土，从普通的红土到精致的白色高岭瓷土，应有尽有。这些桶就像装满液体巧克力或浓浓冰激凌的巨大圆筒杯，但一股刺鼻的矿物质味儿打破了这种幻觉。泥土搅拌棒通过传动装置连着驱动轴，高齐天窗，长度相当于整个房间。屋子尽头是一台充当引擎的自动机：一个铁铸的巨人，不知疲倦地用曲柄转动着驱动轮。从它旁边经过的时候，能感觉到空气中的一丝冷气，那是引擎吸收周围的热量所造成的。
　　另一间屋子里装着浇铸用的模子，一个个和各类自动机的轮廓正好相反的粉白色空壳，堆放在墙角里。屋子的中央是穿着围裙的雕塑师，或者单个、或者两人一组，围着像蚕蛹的模具工作。自动机就将从这些蚕蛹中诞生。
　　有个年轻的雕塑师正在组装一台用来推车子的自动机。这是个大块头，四只脚，专门用于在矿山推动那些装满矿石的小车。雕塑师抬起头看了他们一眼，“先生，你是在找人吧？”他问。
　　“我想见见这儿的威洛比大师。”斯特雷顿回答说。
　　“对不起，我没看见他。他可能马上就会来了。”雕塑师又埋头于自己的工作。哈罗德·威洛比是一位一级雕塑大师，斯特雷顿想找他商量，设计一个可重复使用的模子来浇铸他设计的自动机。斯特雷顿一边等，一边随意地看着那些模子。他的自动机一动不动站在后面，随时准备执行命令。
　　不一会儿，威洛比从铸造车间走了进来，热气把他的脸烤得红红的。“对不起，斯特雷顿先生，我来晚了。”他说，“我们正在制作一个很大的青铜自动机，都几周了。今天浇铸。我不想在这个关键时刻离开那里。”
　　“我完全理解。”斯特雷顿回答道。
　　威洛比急匆匆大步走向斯特雷顿的新自动机。“这就是你搞的那个自动机？你让摩尔做了几个月的那个？”摩尔是斯特雷顿的助手。
　　斯特雷顿点点头。“那小伙子做得很不错。”根据斯特雷顿的要求，摩尔把塑泥放在电转子上，做了许多个躯体，大路子是一个，但每一个都有些细节上的不同。最后再做成塑模，让斯特雷顿测试他设计的名字。
　　威洛比检查着自动机的躯体。“细节很好，看起来并不复杂嘛——哦，等等。”他指着自动机的手：这不是一般自动机像桨叶或连指手套一样的手。它有手指，手面上有沟槽。造型很完美，有拇指，其他四个手指也是分开的。“这些手指真的能用吗？”
　　“能用。”
　　威洛比毫不掩饰他的怀疑。“试试看。”
　　斯特雷顿命令自动机：“弯一弯你的手指。”自动机张开两只手，轮流弯曲着每一对手指，然后伸直，最后把手臂放回躯体两侧。
　　“祝贺你，斯特雷顿先生。”威洛比说，他蹲下来仔细查看自动机的手指，“它的名字能让手指的每一个关节都可以弯曲？”
　　“对。你可以为它设计一套模子吗？”
　　威洛比咂咂舌头，“那可得费点劲。”他说，“可以用废弃的模子来浇铸。你知道，一套新瓷模是很贵的。”
　　“可它值这个价。我给你看看。”斯特雷顿命令自动机，“用那边的模子浇铸一个躯体。”
　　自动机蹒跚着走到墙边，捡起斯特雷顿指定的模子：这套模子是用来制作小型陶瓷邮差的。几个雕塑师停下了手中的活儿，看着自动机把模子搬到工作间。它把各种模子进行匹配，再用麻绳紧紧捆好。使雕塑师们大为惊讶的是，自动机用它的手指把麻绳末端打了一个圈，绕成一个结。然后它把要用的模子竖直，走过去取了一罐泥浆。
　　“行了。”威洛比说，自动机停下来，又恢复了原来的姿势。威洛比一边检查着自动机，一边问：“你训练过它用泥浆浇模？”
　　“是的。我希望摩尔能训练它用金属浇模。”
　　“你还有能学会别的技术的名字吗？”
　　“现在没有。但这已经足以证明，这样的名字是存在的，可以学会各类和手的灵巧性有关的技术。”
　　“不见得吧？”这时，威洛比注意到有些雕塑师在周围看着。他厉声对他们吼道：“这儿没你们的事。”雕塑师们马上回到自己的岗位。他转向斯特雷顿，“我们到你的办公室谈。”
　　“好吧。”他叫自动机在科德制造厂那一片联体式综合建筑楼前等着。两人进了斯特雷顿的工作室，就在办公室后面。斯特雷顿问威洛比道：“你对我的自动机怎么看？”
　　威洛比打量着工作台上的一对泥手。墙上用大头钉别着一幅简图，画着各种姿势的手。“很了不起，这双手完全能和人类的手媲美。但是，你教给你的新自动机的第一个技术是雕塑，这让我很担心。”
　　“你是担心我用自动机取代雕塑师吧。这种担心完全没有必要，我的目的绝不是这个。”
　　“这我就放心了。”威洛比说，“既然这样，你什么选择了雕塑呢？”
　　“这只是第一步。我的最终目标是想降低引擎自动机的制造费用，使一般的家庭都能买得起。”
　　威洛比迷惑不解。“告诉我，一般家庭要引擎自动机来干什么？”
　　“举个例子吧，可以用它来驱动一台动力式织布机。”
　　“你是什么意思？”
　　“你见到过纺织厂的童工吗？他们每天都精疲力竭，肺里塞满了棉尘，身体极差，几乎不能活到成年。你知道，廉价布料的生产付出的是健康的代价。当纺织工业还局限在村社作坊的时候，织工们的境遇要好得多。”
　　“既然动力式织布机使他们离开了村舍，又怎么能使他们重回村舍呢？”
　　斯特雷顿以前从未谈过这个话题，现在很高兴有了解释的机会。“引擎自动机的造价很高，所以很多纺织厂靠一个用煤炭加热来发动的巨型引擎来驱动织布机。但我的自动机却可以浇铸制造出引擎自动机，而且费用不高。如果普通家庭买得起这种能带动机器的小引擎，织工们就可以像从前一样在家里织布了。人们不必到工厂去就可以赚到可观的收入。”
　　“你忘了织布机的费用。”威洛比温和地说，好像被他说服了，“动力织布机比老式的手工织布机贵多了。”
　　“我的自动机也有助于铸件的生产，能降低一些价格。当然，我知道这不是万灵药。但我相信，廉价的引擎自动机能给个体手工劳动者带来很大好处。”
　　“你的改革愿望让人钦佩。但我认为有更简单的办法来消除社会弊端，比如减少工作时间，改善工作环境等。你没有必要瓦解我们整个自动机制造业嘛。”
　　“更确切地说，不是瓦解，只是改进而已。”
　　威洛比有点被激怒了。“回到家庭作坊的时代？非常好，很不错。但雕塑师们怎么办？无论如何，你的自动机会让他们失业。这些人熬过了很多年的学徒期，受过严格培训。如果被自动机取代了，你叫他们怎么养家糊口？”
　　斯特雷顿没料到威洛比的反应会这样剧烈。“你高估了我的技术。我只是一个命名师。”他竭力使气氛轻松下来，但威洛比仍然闷闷不乐。他继续说道：“这些自动机的学习能力非常有限。它们能复制模子，但不能设计模子。真正的雕塑工艺只能由雕塑师来做。你刚才不是正在指导他们浇铸青铜模子吗，自动机永远不会做这样的事。它们只能完成一些机械性的任务。”
　　“如果雕塑师的整个学徒期都只是袖手旁观，让自动机来做本该由他们做的工作，你认为我们能培养出什么样的雕塑师呢？我不会眼看着这神圣而古老的职业简化成由牵线木偶来操作。”
　　“不是那样的。”斯特雷顿也有些恼怒了，“请你想想你刚才说的话：你希望保留古老的职业，而织工们却因此丧失了他们古老的职业。自动机能帮助很多人恢复职业尊严，你们这一行也不会蒙受多大损失。”
　　但威洛比好像根本没听他的话。“关键是由自动机制造自动机这种理论！这不仅仅是对我们的侮辱，对我们来说，这是大祸临头！那首民歌是怎么说来着？就是那首会提水桶的扫帚柄发疯的民歌？”
　　“你是指《魔法师的学徒》？”斯特雷顿说，“这种比喻很荒唐。没有人类的参与，这些自动机根本不能复制自己。我不知道你为什么会这么反感。知道吗，一只能跳舞的机器熊马上就要在伦敦芭蕾舞剧院演出了。”
　　“如果你的兴趣在于研制一台能跳芭蕾的自动机，我完全支持。但你不能搞现在这种会灵巧手艺的自动机。”
　　“对不起，先生。我不能接受你的建议。”
　　“没有雕塑师的合作，你的工作会很困难。我要召回摩尔，并且禁止其他雕塑师参与你的研究。”
　　斯特雷顿顿时吃了一惊，“你没有理由这样做。”
　　“我认为这么做很合适。”
　　“如果那样，我就和其他制造厂的雕塑师合作。”
　　威洛比皱了皱眉头，“我会找雕塑师行会的负责人，建议他禁止所有的行会成员浇铸你的自动机。”
　　斯特雷顿感到血在往上涌。“我不会被吓倒。”他说，“随你怎么样，我都不会放弃。”
　　“我认为我们的谈话该结束了。”威洛比大步朝门口走去，“再见，斯特雷顿先生。”
　　“再见。”斯特雷顿愤愤地回答道。

　　五

　　第二天中午，斯特雷顿在科德制造厂旁边的兰贝斯街上散步。穿过几个街区就到了一个当地市场。有时候，在成筐扭曲的鳗鱼和摊在毯子上的各种廉价手表间会发现一些自动玩具娃娃。他还像童年时一样，喜欢搜寻一些新鲜玩意儿。他注意到了一对装在盒子里的玩具娃娃，像是探险家和土著。他一边仔细看着，一边听着小贩们在那儿争抢顾客。
　　“先生，我发现你的健康符不能保护你。”一个男商贩说。他身边的桌子上摆满了四方形的小盒，“你需要有磁力的药物，疗效很好。试试这种塞奇威克博士研制的极化药丸吧。”
　　“他在吹牛！”一个老太婆反驳道，“你需要的是曼德拉酊草。试一下这个，绝对不是假货。”她取出一瓶清亮的液体，“现抽的，新鲜极了。很有效的。”
　　看看没有什么新的玩具娃娃，斯特雷顿离开了市场。一路上，他的思绪又回到了昨天和威洛比的谈话。如果雕塑师行会真的拒绝合作，他只好去雇用那些单干的雕塑师。他以前从没有和这些人合作过，可能还需要做一些调查：表面上，他们用版权公开的名字来浇铸躯体，但实际上有些人干的却是侵权和盗版的行为。跟这些人合作，无疑会使他的声誉永远蒙羞。
　　“斯特雷顿先生。”
　　斯特雷顿抬起头。一个衣着朴素、个子矮小结实的男人站在他面前。“先生，我们认识吗？”
　　“哦，不。我叫戴维斯，是菲尔德赫斯特勋爵的雇员。”他递给斯特雷顿一张印着菲尔德赫斯特饰章的名片。
　　菲尔德赫斯特勋爵的名字叫爱德华兹·玛特兰德，是第三任菲尔德赫斯特伯爵，著名的动物学家和比较解剖学家，皇家学会主席。斯特雷顿在学会开会时曾听过他的演讲，但他俩并不认识。“我能为你做什么？”
　　“菲尔德赫斯特勋爵想和你谈谈你的最新研究成果，在你方便的时候。”
　　斯特雷顿很惊讶伯爵怎么会知道他的研究。“那为什么不到办公室来找我呢？”
　　“菲尔德赫斯特勋爵想和你私下谈。”斯特雷顿很不解，但戴维斯没有多说什么，“今天晚上你有空吗？”
　　这个邀请不仅不同寻常，而且还是一种荣耀，“当然。请转告菲尔德赫斯特勋爵，我很高兴去。”
　　“今晚八点有一辆马车在楼下等你。”
　　戴维斯脱下帽子行礼告别。
　　晚上，戴维斯和一辆马车准时到了楼下。这是一辆非常华丽的马车。里面装饰着漆得油亮的桃花木、澄亮的黄铜和厚厚的天鹅绒。拖车的是一匹青铜浇铸的骏马，一看就知道十分昂贵。它不需要驾驶员就可以把车拉到熟悉的地方。
　　在途中，戴维斯礼貌地拒绝回答斯特雷顿的所有问题。很明显，他既不是男仆也不是秘书，斯特雷顿一时难以判定他的身份。马车载着他们离开伦敦，到了乡间菲尔德赫斯特家族所拥有的达林顿·霍尔别墅。
　　戴维斯带着斯特雷顿穿过门厅，进了一间装潢考究的书房。然后关上门，退了出去。
　　书桌旁坐着一个身材粗壮的男人。穿一件丝绸外套，打着领结，脸上的皱纹又深又宽，毛茸茸的灰色络腮胡子清晰地勾勒出脸颊的轮廓。斯特雷顿马上认出了他。
　　“菲尔德赫斯特勋爵，很荣幸见到你。”
　　“很高兴和你见面，斯特雷顿先生。你最近的工作干得很出色。”
　　“过奖了。我不记得我公开了自己的研究。”
　　“我一直在关注这些事。请告诉我，你为什么要研究这类自动机呢？”
　　斯特雷顿把他生产廉价引擎的计划解释了一番。菲尔德赫斯特专注地听着，偶尔提出一些中肯的建议。
　　“你的想法值得敬佩。”他点着头，表示赞同，“很高兴你有这样仁慈的动机，因为我也想请求你的帮助。”
　　“我很荣幸。”
　　“谢谢。”菲尔德赫斯特的表情严肃了些，“这件事很重要。我希望你能保守秘密。”
　　斯特雷顿正视对方的眼睛，道：“以绅士的名誉担保，我不会泄露你告诉我的任何事情。”
　　“谢谢你，斯特雷顿先生。请到这边来。”菲尔德赫斯特打开书房后墙的一扇门。两人走下一条短短的走廊，走廊尽头是一间试验室。一张长长的、极为整洁的工作台，分成许多个工作位。每个位子上都有一台显微镜，一个带关节的黄铜架子，架子下有三个彼此垂直的凸轮，可以精密调节。最里面的工作位上，一位老者正用显微镜观察着。见他们进来，他抬起了头。
　　“斯特雷顿先生，我想你认识阿什伯恩博士吧。”
　　斯特雷顿惊得一时说不出话来。尼古拉斯·阿什伯恩是斯特雷顿在剑桥三一学院读书时的老师，但多年前就听说他已经离开了那儿，去从事某种“异端”研究。在斯特雷顿的印象中，他是一位富于激情的老师。多少年过去了，他的脸瘦削了些，前额也显得更高了，但眼睛仍和从前一样明亮机敏。他拄着一根象牙雕饰的拐杖，走了过来。
　　“斯特雷顿，很高兴又和你见面了。”
　　“见到你我也很高兴，先生。真没想到会在这儿遇见你。”
　　“今晚让你吃惊的事还多，孩子。要做好准备。”他转向菲尔德赫斯特，“可以开始了吗？”
　　他们跟着菲尔德赫斯特走到试验室的后面，打开另一扇门，走下一段楼梯。“只有少数人——有的是皇家学会的，有的是议会的——秘密参与了这件事。五年前，我秘密接触了巴黎科学院的人。他们希望英国科学家能够证实一下他们的一项试验结果。”
　　“是吗？”
　　“他们当然很不情愿，不用说你也能想像出来。但他们感到这件事比国家之间的竞争更重要。我了解了这事的真相后，也认同他们的看法。”
　　三个人到了地下室。地下室的墙上悬挂着煤气壁灯，灯光照出地下室的面积，实在大得惊人。一排石柱把屋子隔开，形成穹窿似的拱顶。屋里安放着一排排坚固的木桌，每张桌上都放着浴缸大小的箱子。箱子是用锌作的，四壁镶着玻璃盘一样的窗子，可以清楚地看到里面那些淡淡的、稻草色的液体。
　　斯特雷顿看着身旁的箱子。箱子中央漂浮着一个奇怪的东西，仿佛被冻结的一团巨大果冻。很难把这团东西和箱子底部杂色斑驳的阴影区分开来。他走到箱子的另一面，蹲下来，就着煤气灯的光亮仔细观察。就在这时，那团凝结物变成了一个朦胧的人形，花色肉冻般清晰，蜷曲着，像一个胎儿。
　　“真是难以置信。”斯特雷顿低声说。
　　“我们叫它巨型胚胎。”菲尔德赫斯特解释道。
　　“由精子培育出来的？这一肯定需要几十年时间。”
　　“不，还有更让你惊讶的呢。几年前，巴黎有两个叫杜彪森和杰利的自然科学家发现了一种方法，能使精液胚胎迅速生长。如果注入营养剂，胚胎在短短两周内就可以长到现在的大小。”
　　他来来回回看着。就着灯光的折射，能隐隐约约看到巨型胚胎内部各器官之间的界线。“这东西是……活着的吗？”
　　“活着，但没有任何知觉，像精子一样。你知道，任何人工手段都不能取代妊娠过程。和卵子的结合是个关键，因为它能加快胚胎生长，注入母体的影响，这些都是胚胎最终变成人的重要条件。我们现在能作的只是让它们在大小和体积上长得像成人。”菲尔德赫斯特指着巨型胚胎说，“母体使胚胎具有染色体，以及所有能够区别各个个体的体貌特征。我们的巨型胚胎是没有性别的。雄性和雌性的外表看起来都一样。无论这些胚胎的父亲多么不同，都不可能根据躯体特征把它们区分出来。只有精确的记录才使我们能够辨认出每一个胚胎。”
　　斯特雷顿站了起来。“如果不能研制出人工子宫，试验的目的又是什么呢？”
　　“为了测试人类的稳定性。”斯特雷顿不是动物学家，所以伯爵又进一步解释道，“假设凸透镜磨工能磨制出有无限放大能力的显微镜，生物学家就可以对任何由精子孕育出来的后代进行检测，看它们是稳定的呢，还是变成了一类新的物种，如果变成了新物种，还可以知道这种变化是逐渐发生的还是突变。
　　“然而，色像差使任何光学仪器的放大功能都有一个极限。梅索尔斯·杜彪森和杰利于是想到了通过人工方式增大胚胎的体积，当胚胎达到了成人的体积时，人们就可以从中提取精子，用同样的方法放大下一代胚胎。”菲尔德赫斯特说着走到另一张桌子，指着上面的箱子，“不断重复这个过程，我们就可以对任何未出生的物种进行检测。”
　　斯特雷顿朝四周看着，一排排箱子仿佛有了崭新的意义。“也就是说，可以通过缩短‘出生’的时间间隔来了解种系的未来。”
　　“很正确。”
　　“这个试验太大胆了！结果如何呢？”
　　“他们测试了很多动物种类，但没有发现它们的结构会有什么变化。然而，当研究人类的精液胚胎时，却发现了惊人的结果。那就是，不出五代，男性胚胎将不再有精子，女性也不再有卵子。人类将不再生育。”
　　“这个结果并不十分出乎预料。”斯特雷顿盯着那些冻凝的团块说，“任何一次重复提取都会削弱有机体的精髓。从某种程度上讲，下一代的衰弱是惟一的结局。”
　　“杜彪森和杰利刚开始也是这样推定的。”菲尔德赫斯特赞同道，“所以他们改进了技术。但发现巨型胚胎的后代在体积和生命力方面没有什么不同。精子和卵子的数量也没有任何减少；倒数第二代与第一代的生育能力一样强。由此可知，向不育的转变是一个突变。
　　“他们还发现了另一个异常之处：有些精子只有四代或更少，变异并不发生在在单个精子样本里，只出现在交叉的样本中。他们评估了父亲和儿子捐赠者的样本，发现父亲的精子刚好比儿子的精子多产生一代后代。由此可知，一些年老的捐赠者，他们的样本虽然精子稀少，但却能比壮年期的儿子辈多产生一代后代。因此，精子的生殖能力与捐赠者的健康及精力没有什么关系，但与捐赠者属于那一代很有关系。”
　　菲尔德赫斯待停下来，严肃地看着斯特雷顿。“得出这个结论后，巴黎科学院和我联系，想知道皇家协会能否重复他们的试验。通过从对各类人的精子样本的研究，我们得出了同样的结果。我们一致认为：人类生殖能力的延续具有一个限度，而且，五代之内，人类就将达到最后一代。”

　　六

　　斯特雷顿把头转向阿什伯恩，希望他说这一切都不是真的，只是玩笑而已。但老人的表情却非常凝重。斯特雷顿再一次看了看巨型胚胎，皱着眉头接受了这个事实。“如果你们说的都是真的话，别的物种也肯定会有期限。但就我所知，还没有发现什么物种已经灭绝了。”
　　菲尔德赫斯特点点头。“是的。但是，我们发现了化石，证明物种恒定一段时间后，会突然被另一种新物种所代替。灾变学者认为物种灭绝是环境的剧烈变化造成的。但从某种意义上讲，根据我们的胚中预成说原理，灭绝只是物种到达其生命末期的自然结局，而不是由突发事件所造成。”说着他指指门口，“我们回楼上去吧。”
　　斯特雷顿一边走一边问道：“那么，新物种又起源于哪里呢？如果不是来自现存的物种，难道它们会自发产生出来？”
　　“那也不一定。通常，最简单的动物可以自发产生下一代：比如蛆和一些典型的受温度影响的蠕虫状生物。灾变学家们所设想的突发事件——洪水、火山爆发、彗星撞击等等——肯定会样放出大量能量。或许这种能量可以使一些原种产生出全新的物种。如果是这样的话，灾变给我们带来的就不止是大毁灭，还有随之而来的新物种的产生。”
　　回到实验室，两位老人在椅子上坐下。斯特雷顿过分激动，一时难以平静下来：“如果动物物种与人类都产生于同一个灾变，那么，它们也应该到了生命的末期。除了人类之外，你们还有没有发现其他接近灭绝的物种？”
　　菲尔德赫斯特摇摇头，“目前还没有。其他物种的灭绝期与我们不同，这和动物的复杂程度有关；人类是最复杂的有机体，这样的有机体在精子里存活的代数会更少。”
　　“同样，”斯特雷顿反驳道，“或许正是因为有机体的复杂性，使人工催化的方法不适合人类。因此，具有既定世代数的是这些人工培育的胚胎，而不是人类。”
　　“你很敏锐，斯特雷顿先生。我们正在对许多与人类近似的物种做试验，如黑猩猩等。然而，可能要等很多年才会有确切的答案。如果现在的解释是正确的，那我们已经来不及去求证答案了。必须马上行动起来。”
　　“但五代的时间足有一个多世纪——”他突然有些尴尬地顿了顿，因为他发现自己忽略了一个明显的事实：不是所有的人都在同一个年龄段成为父母。
　　菲尔德赫斯特看出了他的尴尬，“你想必已知道了，为什么不是所有来自同年龄捐赠者的精子都会存活同样的代数：因为有些精子谱系已接近尾声，而其他的谱系却没有。对那些通常在年老的时候才生育孩子的人来说，五代意味着两个多世纪的生育能力。但这期间内，其他的很多谱系都已经不能生育了。”
　　斯特雷顿想像着这件事可能带来的后果。“随着时间的推移，失去生育能力的人会越来越多。这样，不等末日来临，人们就开始恐慌了。”
　　“是的，骚乱将很快使我们的种族灭绝，与失去生育能力的效果一样。所以时间是关键。”
　　“依你看，解决办法是什么？”
　　“这个问题让阿什伯恩博士来讲。”伯爵说。
　　阿什伯恩站了起来，很自然地摆出了教授上课的架势。“你还记得我们为什么放弃了用木材做自动机的尝试吗？”
　　斯特雷顿没想到他会提到这个问题。“因为木头的纹理会和雕刻上去的形状产生冲突。现在我们想用橡胶作为浇铸的原材料，但没有获得成功。”
　　“不错。但是，如果木头的纹理是惟一障碍的话，我们是不是可以用名字来激活某种动物的尸体呢？它们的躯体形状是相当理想的。”
　　“真令人毛骨悚然。我不认为这样的试验会成功。以前做过吗？”
　　“做是做过，但没有成功。所以这两种截然不同的方法都没有结果。这是不是意味着不能用名字来激活有机体呢？我就是带着这个问题离开三一学院的。”
　　“这些年来有什么发现吗？”
　　阿什伯恩挥挥手，换了一个话题。“我们先讨论讨论热力学。你注意到最近的研究成果没有？热的消散反映了在热水平上的无序。相反，如果自动机吸取周围的热来做功的话，热力次序就会增加。这证明词序变化导致热力次序的变化，这是我很早就有的一个观点。例如，护身符的次序可以强化躯体内已有的次序，所以能使躯体免受侵害。同样的原理，有激活功能的词序也可以增加对象的次序，使自动机活起来。
　　“还有一个问题就是，有机体内怎样反映出次序的增加呢？因为名字不能激活死组织，很明显有机体不能在热水平上有次序；但它有可能在另外的水平产生次序。注意：如果一匹公牛变成了一桶胶状的肉汤。肉汤的成分和公牛是一样的，哪一个有更多更高的次序？”
　　“是公牛。”斯特雷顿有点犹豫地说。
　　“当然，一个有机体，因为有物理结构，所以体现了次序；有机体越复杂，次序就越多。我有个设想，也许可以通过赋予形体的方法来增加有机体的次序。但是，大多数有生命的有机体都已经具有了理想的形体。所以，问题在于，什么东西是有生命而又没有形体的呢？”
　　老命名师并不希望得到回答。“答案就是，一个没有受精的卵子。卵子包含了能使生物激活的本原。这个本原最终导致生命的产生，但它本身却没有形体。通常，卵子是通过与压缩在精子里的胚胎结合而获得形体的。所以，我们下一步的工作就应该很明确了。”说到这里，阿什伯恩停住了，充满期待地看着斯特雷顿。
　　但斯特雷顿并没有反应。阿什伯恩好像很失望，继续说道：“下一步就是用人工手段在卵子里培育出胚胎，也就是，用名字。”
　　“但是，如果卵子没有受精的话，”斯特雷顿反驳说，“就没有形体，也就无法放大它。”
　　“很正确。”
　　“你的意思是可以从同质介质中生成形体？不可能。”
　　“为什么？几年来我一直想证明这种假设。我首先试着把名字植入未受精的青蛙卵。”
　　“你是怎么做的？”
　　“实际上名字不是被植入，而是通过一种特殊的针头印进去。”阿什伯恩说着打开一个放在工作台上的箱子：里面是一排木架，放满了成对的小仪器。每一对都有一个长长的玻璃针头；它们有的像编织针一样粗，有的如皮下注射针般细。他从最大一对上抽取一个针头递给斯特雷顿看。玻璃针头不太透明，似乎有一些带斑点的核。
　　阿什伯恩解释说：“这东西看起来好像一种医疗用具，但实际上是名字的载体，就像从前把羊皮纸当作载体一样。只是，唉，把名字放进针头比用笔在羊皮纸上写字要困难得多。为了造出这样的针头，必须首先在一卷无色玻璃里放一股黑色玻璃线，这样名字才能被看得清楚。然后，这卷玻璃被融化成一个坚固的玻璃杆，随后杆又被抽出来放进一卷更薄的玻璃里。一个训练有素的技工可以完整保留名字的每一个细节，无论线变得多细。最后，针头被制成了，名字就包含在它的横切面里。”
　　“那么，你又是怎么命名的呢？”
　　“这个我们待会儿再详细讨论。为了解决我们正在讨论的问题，惟一的办法是合并与性欲有关的种名。你熟悉性欲种名吗？”
　　“我听说过。”这是很罕见的双形种名，同时有雌性和雄性两类变体。
　　“我需要两形的名字，这样才能同时产生出雄性和雌性。”他边说边指点着箱子里一对对的针头。
　　斯特雷顿发现针头被固定在黄铜架上，末端靠着显微镜下的玻璃片；而凸轮则用于把针头送进去和卵子结合。“你说过名字不是被植入，而是被印进去。指的是不是用这种针头去接触蛙卵？成功之后，即使把名字拿走也仍然有效？”
　　“很正确。名字激活了蛙卵的某种进程，而这个进程是不可逆转的。接触时间的长短不会影响效果。”
　　“蛙卵孵出蝌蚪了吗？”
　　“第一批用于试验的名字没有产生这种效果，惟一的结果就是在蛙卵的表面出现了对称结构。但通过合并不同的种名，我可以让蛙卵产生不同的形状，有的完全像小青蛙。渐渐地，我发现了一个名字，它不仅可以使蛙卵呈现蝌蚪的形状，而且还可以长大并被孵化。因此，蝌蚪可以通过这种方式被孵化并长成青蛙，与同类的其他青蛙没有区别。”
　　“你已经找到了那个品种的青蛙的‘佳名’。”斯特雷顿说。
　　阿什伯恩微笑着。“因为这种繁殖方式不需要性交，所以我称它为‘单性生殖’。”
　　斯特雷顿看看他，又看看菲尔德赫斯特。“我明白你们设想的解决办法了，那就是找出人类的‘佳名’。你们希望人类能够通过命名法永续种族。”
　　“你会觉得这个前景令人不安，”菲尔德赫斯特说，“这是预料之中的事。阿什伯恩博士和我刚开始的时候也有同样的感受，很多想到这个办法的人都是这样。没有人希望人类的未来只能靠人工受孕。但又能有什么好办法呢？”斯特雷顿沉默了。菲尔德赫斯特继续说，“所有关注阿什伯恩博士及杜彪森和杰利的研究的人都同意：没有别的解决办法了。”
　　斯特雷顿提醒自己，作为一个科学家，要保持冷静客观。“这些名字怎么利用？你们的具体想法是什么？”
　　阿什伯恩回答说：“当丈夫不能使妻子怀孕时，就会向医生求助。医生收集妻子的月经，分离出卵子，把名字印进去，然后将其注入子宫。”
　　“用这种方法生出来的孩子没有生物学上的父亲。”
　　“对。在这里，父亲的作用微乎其微。但因为母亲把丈夫看作孩子的父亲，所以她和丈夫的长相及性格会通过她的思维传给胎儿。当然，我们不会对未婚妇女使用印入名字的办法。”
　　“你相信这种办法能得到健康的孩子吗？”斯特雷顿问，“你知道我指的是什么。”他们都对上个世纪试图通过催眠怀孕妇女得到优质孩子所引发的灾难记忆犹新。
　　阿什伯恩点点头。“幸运的是，卵子对自己应该接受什么非常挑剔。对于任何有机体来说，适用的‘佳名’只有极少几种排列组合。如果名字的词的次序与物种的结构次序不十分相配的话，胚胎是不会生长的。当然，怀孕期间，母亲仍需保持平静；因为名字的印入并不能抵御母体的激动和焦虑，但卵子的挑剔可以保证胚胎各方面正常，它无法保证的只有一个方面。”
　　斯特雷顿警觉起来。“哪个方面？”
　　“你猜不出来吗？对青蛙的研究发现，名字压入引起的畸形只出现在雄蛙身上；它们没有生育能力，因为它们的精子里没有预先构成的胚胎。相反，雌蛙才有生育能力：它们的卵既可以通过传统方式受精，又可以通过压入名字的方式受精。”
　　斯特雷顿大大地松了口气，“也就是说，名字的雄性变体是不完整的。可能雄性和雌性变体的区别还应该更大些，不能简单地使用性欲种名。”
　　“这种做法是把雄性变体的不完整性考虑进去，”阿什伯恩说，“但我没有做这种考虑。想想看：有生殖能力的雄性和有生殖能力的雌性看起来没有什么区别，但实际上它们的复杂程度大为不同。有卵子的雌性是单个的有机体，而有精子的雄性实际上有多个有机体：即一个父亲和他所有潜在的孩子。从这点来讲，名字的这两个变体配合得天衣无缝：每个变体都能产生单个有机体，但只有雌性的单个有机体有生殖能力。”
　　“我明白了。”斯特雷顿认识到，需要好好想想在有机体内命名的问题了，“你们是否研制出了其他物种的‘佳名’呢？”
　　“只研制出了几个物种的；速度已经很快了。对人类名字的研究才刚刚开始，会比以前的研究困难得多。”
　　“有多少命名师参与了这项研究？”
　　“很少。”菲尔德赫斯特回答道，“我们邀请了皇家学会的一些成员，法国科学院也推荐了一些著名的命名师。我不能公开他们的名字，想必你会理解。但我保证我们拥有英国最优秀的命名师。”
　　“请原凉，但我还是想知道，为什么你会联系我？我不属于优秀之列。”
　　“你干这行的时间还不太长。”阿什伯恩说，“但你开发的名字种类是独一无二的。跟人相比，自动机在身体和功能上很有优势。它更像动物：有的擅长爬行，有的擅长挖掘，但都不可能同时擅长两者。然而，你的自动机却有像人类一样灵巧的手。人手是最独特最灵巧的工具：还有其他的什么工具能够操纵粗到扳手、细至钢琴的所有东西呢？人手的灵巧证明了人脑的机智，这些对名字来说都是最基本的。”
　　“我们一直在很谨慎地调查跟灵巧有关的名字的研究。”菲尔德赫斯特说，“听说了你的研究成果后，我们马上就来找你了。”
　　“事实上，”阿什伯恩接着说，“你发明的名字之所以使一些雕塑师担忧，是因为它们能使自动机比以前任何时候都更像人，这一点也是我们最感兴趣的。现在我要问你了，愿意和我们一块儿干吗？”
　　斯特雷顿想考虑考虑再说。这是一个命名师所能承担的最重要的任务。在通常情况下，斯特雷顿会迫不及待地抓住这个机会。但现在，他觉得必须先弄清情况，才能问心无愧地去做这件事。
　　“你能邀请我，我深感荣幸。但我的灵巧自动机能有什么用呢？我仍旧相信，廉价引擎能改善劳动者的生活。”
　　“这个目标值得去争取。”菲尔德赫斯特说，“我不是让你放弃它。但我们希望你先完成灵巧种名的研究，因为如果连人类都无法延续的话，你的社会改革就没有用武之地了。”
　　“那是当然。但我也不想忽视灵巧种名的社会改革潜力。除了这项研究，可能再也没有使普通劳动者恢复尊严的机会了。如果延续生命是以劳动者尊严为代价，我们的成功又有何意义可言呢？”
　　“说得好。”伯爵赞同道，“我有一个建议。你可以自由利用你的时间，皇家学会提供你研究灵巧自动机所需要的一切，比如寻找投资者，等等。我相信你会合理分配时间做这两件事。但你生物命名师的工作必须保密。这样好吗？”
　　“非常好。先生们，我接受。”他们相互握手。

　　七

　　那场谈话已经过去了几周，斯特雷顿和他们的关系已经远远不止停留在互致问候的阶段了。实际上，他几乎已经中断了和雕塑师行会的联系，花了大量时间在办公室琢磨置换字母，想找出灵巧种名。
　　他穿过工厂的前厅，客户们通常在这里浏览自动机目录。这天，客厅里挤满了家用自动机，都是家务类的。营业员正在检查这些自动机的名字。
　　“早上好，皮尔斯。”他说，“这儿在干什么？”
　　“出了一个经过改进、专用于‘摄政王’的新名字。”营业员说，“人人都想要最新版的自动机。”
　　“今下午你可得忙一阵了。”打开自动机名字的钥匙被锁在保险柜里，要有两个科德的经理同时在场才能取出来。每天下午的开机时间都是固定的，只能开启短短一段时间，超过一点经理们都很不情愿。
　　“我会按时准备好的。”
　　“你不会告诉美丽的主妇说，她的家用自动机要明天才能准备好吧？”
　　营业员微笑着说：“你在责备我，先生？”
　　“不，我没有。”斯特雷顿轻声笑着，转身向大厅后的办公室走去，迎面碰见了威洛比。
　　“也许你想让保险箱大敞着，这样主妇们挑选起来会方便些。”威洛比说，“你似乎总想整垮我们这儿。”
　　“早上好，威洛比大师。”斯特雷顿冷冷地说。他想走过去，但对方挡住了道。
　　“有人告诉我科德要让一些不是雕塑师行会的人来帮你。”
　　“是的。但我保证他们都是声誉很好的独立雕塑师。”
　　“说起来好像真有这种人似的。”威洛比嘲弄地说，“你应该知道我已经向行会提议举行罢工，抗议科德的行为。”
　　“我想你不是当真的。”雕塑师几十年都没有举行过罢工了，最后一次罢工曾导致骚乱。
　　“我是认真的。这件事已经提交给行会成员投票表决，肯定会通过：我和别的雕塑师讨论过你的作品，他们和我的意见一致，它会威胁我们的生存。但是，行会的领导层不同意举行投票。”
　　“这就是说，他们不同意你的看法。”
　　威洛比皱着眉头，“很明显皇家学会卷进来了，他们在为你说话，劝说雕塑师行会控制局势。有些很有背景的人在支持你，斯特雷顿先生。”
　　斯特雷顿有点不自在地回答道：“皇家学会认为我的研究很有价值。”
　　“也许吧。但这事还没有完。”
　　“你没有必要对我充满敌意。我告诉你，”斯特雷顿继续说，“当你看见雕塑师如何使用这些自动机后，就不认为会有什么威胁了。”
　　威洛比没有回答，阴沉着脸走开了。
　　下一次和菲尔德赫斯特勋爵见面时，斯特雷顿询问了皇家学会介入的事。当时他们正在菲尔德赫斯特的书房。伯爵给自己倒了一杯威士忌。
　　“嗯，是的。”他说。“作为一个整体，雕塑师行会相当棘手，但他们的个体成员却能够被说服。”
　　“怎么说服？”
　　“皇家学会注意到雕塑师行会的某些领导成员参与了欧洲大陆一起剽窃名字的案件，这案子至今末破。为了减少麻烦，他们同意拖延罢工决定，直到你的自动机作了公开演示。”
　　“非常感谢你的帮助，菲尔德赫斯特勋爵。”斯特雷顿惊讶地说，“我不知道皇家学会还会用这种办法。”
　　“很明显，在学会公开讨论这此问题不太合适。”菲尔德赫斯特勋爵带着慈祥的微笑，“科学的进步不会总是一帆风顺的，斯特雷顿先生。有时，皇家学会也要同时采用官方和非官方两种渠道。”
　　“我意识到了。”
　　“虽然雕塑师行会不会组织正式的罢工，但同样也会采取间接手段；例如，他们可能分发一些匿名小册子，激起公众对你的自动机的反感。”他啜了口威士忌，“也许我应该找人留意一下威洛比大师了。”

　　八

　　同其他直接为菲尔德赫斯特勋爵工作的命名师一样，斯特雷顿也住进了达林顿·霍尔别墅的客房。他们中有的是本行业的著名人物，如霍尔库姆、米尔本和帕克尔等。能和他们一起工作，斯特雷顿感到很荣幸，虽然他几乎不能做什么，只是跟着阿什伯恩学习生物命名法。
　　有机体的名字与自动机的名字有很多相同的种名，但阿什伯恩开发了一套完全不同的组合和分解系统，增添了很多新的字母置换方式。对斯特雷顿来说，这犹如再次回到大学，重新学习。然而，各物种名字迅速发展的技术脉络是很清楚的；因此，通过找出各类物种系统间的相似性，就可以从一个物种推断出另一个物种。
　　斯特雷顿还了解了很多关于性欲种名的知识。性欲种名把雄性或雌性特征赋予自动机。目前他只知道有一类这样的种名，并且还惊异地发现它是现存变体中最简单的一类。命名界以前没有注意到它，但现在这类种名却被广泛研究。它最早出现在圣经时代。据说，约瑟夫的兄弟们造了一个有生命的女性假人，这样他们就可以和她做爱而不违反禁令。几世纪以来，该种名得到了秘密开发。最初的应用成果出现在君士坦丁堡，最新模型则运用于现在的伦敦妓院，这就是交际花自动机。这种用皂石雕成的自动机被打磨得发亮。身体也被加热，和普通人的血液温度相等。全身涂满香油，闪闪发光。她们要价很高，只有男女妖魔自动机的价格比她更贵。
　　他们的研究就开始于这个卑贱的行道。这种能激活交际花的名字可以把强大的性欲种名与男性和女性身体结合在一起。通过分解出共同的肉欲，命名师能提取出男性化或女性化种名，比从动物中提取的更为精纯。以这种种名为核心进行整合，就可以找到人类所需要的、能使卵子受精的名字。
　　渐渐地，斯特雷顿知道了很多这方面的知识，开始和其他命名师一块儿从事人类名字的研究工作。他们根据各种可能性，从不同方向进行研究，不断放弃那些证明是没有结果的方向，而发展那些看起来很有前途的方向。
　　命名师们付钱给女人——通常是年轻健康的家庭主妇——从她们的月经里取出卵子，把试验的名字压入卵子里，然后在显微镜下进行仔细观察，寻找与人类胚胎相似的形状。斯特雷顿问，是否可以从女性巨型胚胎里得到卵子。阿什伯恩提醒说只有从活的妇女身上直接提取的卵子才会有用。生物学有一条基本原理：雌性提供产生后代的本原，雄性则提供基本的形状。因此，两者都不能自己产生出自己。
　　自然，阿什伯恩的发现改变了上述理论：他认为，雄性的参与不再重要，因为形状可以词汇的方式得到。一旦某种名字能够产生人类胚胎，妇女就可以不需男人的参与而生出后代。斯特雷顿猜想，这样的发现一定很受那些同性恋妇女的欢迎。而且，一旦这种名字投入使用，她们就会建立一个单性繁殖的社区。这个社区到底会因为增加了性欲的感受更加圆满而兴盛呢，还是会因其成员病态行为的泛滥而崩溃？不得而知。
　　在斯特雷顿加盟之前，命名师们已经开发了一些名字，能够在卵子里产生与小人隐约相似的物体。利用杜彪森和杰利的办法，他们增大这些物体的体积，以便观察。这些形状更像自动机，而不像人类，四肢像桨叶，没有指头。通过与灵巧种名结合，斯特雷顿可以把这些桨叶状指头分离出来，提炼出整个指头的形状。阿什伯恩反复强调要创新，不能局限于传统方法。
　　一次讨论中，阿什伯恩说：“想想现有的多数自动机可以作些什么吧，它们从事的工作都是热力效应层次的。采矿自动机能挖矿，收割自动机能收割麦子，伐木自动机能砍伐木材；但无论它们多么有用，都不能创造次序。它们的名字可以在热力水平上制造次序，也就是把热能转化成动能。但多数情况下，在可见水平上，它们的工作成果却是无序的。”
　　“很有趣。”斯特雷顿若有所思地说，“从这个角度看，自动机的缺陷显然很明显：比如，自动机虽然能很快找到柳条箱，但却不能灵巧地堆放它们；不能根据碎矿石的成分进行分类，等等。所以，你认为各类适用于工业的名字不能光根据热力学，这种做法不够有力。”
　　“完全正确！”阿什伯恩很激动，像导师发现了聪明的学生，“所以说，你的那类灵巧名字才不同凡响。你的自动机能够做一些技术性的工作，证明你的名字不仅能够制造热力水平上的次序，而且还可产生可见水平上的次序。”
　　“米尔本的研究也和我的一样。”斯特雷顿说。米尔本已经开发出了能够把东西放回指定地点的家务自动机，“他的名字同样能产生可见水平上的次序。”
　　“的确如此。这也证明了我们的假设。”阿什伯恩往前倾了倾，“假设能够分解出你和米尔本的名字共同拥有的种名，这个种名就可以制造两类水平上的次序。再假设我们找到了人类的‘佳名’，又能把种名结合到名字中，你能想像通过压入名字的方法会生出什么东西来吗？如果你说会生出‘双胞胎’，我可就要敲你的脑袋了。”
　　斯特雷顿大笑起来：“我夸句海口，凭我对你的了解，还不至于说出那种荒唐话。你的意思是，如果种名能在无机体上产生两种水平上的次序，也就可能在有机体上生产出两代后代。这种名字可以使雄性精子含有预成形胚胎。这样的雄性有生育能力，虽然他们的儿子不能生育。”
　　老师拍拍他的手。“很正确：次序能生出次序！很有趣的推断，你同意吗？这样的话，医学的参与就可以减少一半，人类也依然会延续下去。”
　　“那么，可不可以开发出能让对象有两代以上的胚胎呢？比如自动机，自动机必须拥有哪类能力，才能使它们的名字里含有这种种名呢？”
　　“恐怕目前的热力学还不能回答这些问题。什么东西能在无机体内构成很高的次序？也许是能协调工作的自动机？我们还不得而知，也许迟早会知道的。”
　　斯特雷顿提出了一个很久以前就困扰着他的问题：“阿什伯恩博士，我刚加入你们团队的时候，菲尔德赫斯特勋爵曾谈到灾变可能创造新物种。有没有这种可能：我们现存的全部物种都是用命名的方式产生吧？”
　　“哦，这样的话，我们就涉及到神学问题了。一个新物种的产生，首先要求其生殖器官里有原形体，该原体蕴含了大量后代，并体现了最高级的次序。一个单纯的物理过程是不是也具有这样的次序？自然学家认为机械装置不会产生这样的次序。另外，我们知道词语能创造次序，一个全新物种的产生需要一个拥有巨大威力的名字。命名法有类似上帝造人一样的权力，甚至可以给物种下定义。
　　“这是一个难题，斯特雷顿。也许我们永远不知道答案，但不能让它妨碍目前的工作。我相信，无论是否能创造物种，名字都是使物种能得到延续的一个机会。”
　　“我同意。”斯特雷顿说。停了一会儿，他又继续说，“必须承认，我工作的大部分时间都专注于字母的置换和组合，而没有看到全局。如果能预先知道成功后会得到怎样的结果，会使人更清醒些。”
　　“我也这样想。”阿什伯恩回答道。

　　九

　　斯特雷顿坐在制造厂的办公桌后面，眯缝着眼睛读着从街上捡来的小册子。它印刷粗糙，字迹模糊。
　　“究竟人类是名字的主人，还是名字是人类的主人？很久以来，资本家们把名字藏在他们的保险箱里，用专利、钥匙和锁紧紧锁住，仅仅因为拥有字母就集聚了大量财富而普通人却不得不为每一先令而苦苦劳作。富人们霸占着整个字母表，直到从中榨取最后一个便士，才肯把它扔给我们使用。这种现状还要延续多久？”
　　斯特雷顿把小册子看了一遍，没有发现什么新鲜东西。两个月来，他一直在读这些小册子，看到的都是一些无政府主义者的大喊大叫。没有证据表明雕塑师们直接把矛头指向了斯特雷顿的研究工作。他的灵巧自动机预定在下周表演，威洛比已经没有机会提出公开抗议了。实际上，斯特雷顿也想散发一些小册子获取公众支持。他可以解释说，改进自动机的目的是为了给大家带来方便，严格控制名字专利也是为了防止名字落在不法商贩手里。他甚至还想到了一条标语：“自动机让我们自治。”行不行？
　　门外响起了一阵敲门声。斯特雷顿把小册子扔进废纸篓。“谁呀？”
　　一个穿戴古板的男人走了进来，他的下唇上留着一长串小胡子。“斯特雷顿先生吗？”他问，“请允许我自我介绍一下。我叫本杰明·罗斯，是奥秘教教徒。”
　　斯特雷顿非常惊讶。神秘主义历来视命名为宗教，而现代命名法却成了一门科学。神秘主义者对此大为恼怒。没想到这样的人会到制造厂里来。“很高兴见到你。有什么需要我帮助的吗？”
　　“我听说你在字母置换方面取得了很大进展。”
　　“谢谢。我不认为你会对我的研究感兴趣。”
　　罗斯尴尬地笑笑，“我的兴趣不在于它的实际运用。奥秘教的目的是更好地理解上帝。要实现这个目标，最好的办法是了解他的创造物。我们对各种名字进行冥思，以达到意识的迷狂状态；名字越强有力，我们离上帝越近。”
　　“我明白了。”斯特雷顿心想，如果这个奥秘主义者知道了他们正在将命名法用于生物，以期创造生物，不知他们会有什么反应，“请继续。”
　　“你的灵巧种名使自动机能够雕刻另一个自动机，能复制自己。你知道，能创造生命的名字可以使我们比任何时候更加接近上帝。”
　　“恐怕你误解了我的工作，当然，你不是第一个产生这方面误解的人。自动机能浇铸模子并不意味着它可以复制自己。还有很多其他的技术要求。”
　　这位神秘教徒点点头，“这我明白。我在研究中也开发出了一种有着其他特殊技术的种名。”
　　听了来客的解释，斯特雷顿突然有了兴趣，把身子往前靠了靠。浇铸身体的过程完了后，接下来的事情就是用名字把身体激活。“你的种名能让自动机写作吗？”他自己研制的自动机能很容易地抓住钢笔，但不能写出哪怕最简单的字，“你的自动机的灵巧程度达了能够写作的地步，怎么会不能浇铸模子？”
　　罗斯谦虚地摇摇头，“我的种名不能赋予写作能力，也不能斌予灵巧的手工操作能力。它只能使自动机写出激活它的名字而已。”
　　“哦，我明白了。”看来它不具备学习一整类技术的能力，只能使作用对象掌握一种单独的、被动的技术罢了。要让一个自动机具有不假思索写出一连串字母的本领，它的名字必定复杂到让人难以置信的程度。斯特雷顿想像着其中的困难，“很有意思。但没有多大实用价值，对吧？”
　　罗斯淡淡地笑了笑。斯特雷顿意识到自己的话有些不妥。但罗斯竭力让气氛轻松一点。“也可以这么说吧。”罗斯承认道，“但我们的目的不同。对我们来说，这个种名和其他任何种名一样，其重要与否不在于它能让自动机做什么，而在于我们。对我们来说，种名好不好，是看它对我们达到迷狂状态的帮助有多大。”
　　“自然，那是自然。你对我的灵巧自动机感兴趣也是因为它能帮助你们达到迷狂状态吗？”
　　“是的，我希望你能把你的种名拿出来和我们一起分享。”
　　从来没有奥秘教徒向斯特雷顿提出过这样的请求，很显然罗斯自己也不愿意当这第一个人。斯特雷顿想了想，“奥秘教徒必须得达到一定的级别，才能用最强有力的名字进行冥思吗？”
　　“是的，绝对是这样。”
　　“也就是说，达不到一定的级别，就接触不到一定的名字。”
　　“哦，不；很抱歉误导了你，只有掌握了必要的冥思技术的人才能通过名字达到迷狂，这种技术被严密控制着。如果没有严格的训练，擅用该技术会导致疯狂。因此，对一个新手来说，即使有最强有力的名字，也不能达到迷狂。对他们来说，这些名字只能激活泥土塑造的偶人罢了，仅此而已。”
　　“仅此而已。”斯特雷顿赞同道，心想，这些人跟自己真是太不一样了，“那样的话，恐怕我不能让你使用我的名字。”
　　罗斯阴沉着点点头，仿佛料到了这样的回答。“你想要版权费用。”
　　现在轮到斯特雷顿来忽略罗斯说话的冒昧了。“我不是为了钱，我的灵巧自动机要用于特殊目的，因此必须保护我的专利。我不能不加区别地分发这些名字，使我的计划受损。”实际上，他已经把名字分发给了菲尔德赫斯特勋爵手下的命名师们，但他们都是绅士，发誓要保守秘密。更何况他并不相信神秘主义。
　　“我向你保证不会把你的名字用于迷狂练习以外的任何其他目的。”
　　“很抱歉。我相信你是真诚的，但风险太大了。可以告诉你的是，专利是有期限的。期限一过，你就可以自由使用名字了。”
　　“但要等很多年的时间！”
　　“你总得考虑考虑其他人的利益吧。”
　　“我知道了，商业利益成了精神觉醒的障碍。是我的错。我总希望事情会有所不同。”
　　“这样说有些不公平吧。”斯特雷顿抗议道。
　　“公平？”罗斯竭力掩饰着他的愤怒，“你们这些命名师盗窃上帝的技术，为自己聚敛财富。你们的工业以名字为商品，却还奢谈什么公平。”
　　“你看——”
　　“谢谢你的接待。”罗斯走了。
　　斯特雷顿叹了口气。

　　十

　　斯特雷顿透过显微镜目镜调整着操纵轮，直到针头压住卵子的一侧。卵子猛地缩了起来，像被戳痛的软体动物，从球体变成了一个小小的胚胎。斯特雷顿从玻璃片上取出针头，松开上面的夹子，放了一个新针头上去，然后把它放进孵化器加热。随后又拿了另一块玻璃片，上面放着未受精的人类卵子。他把它放到显微镜下，聚精会神地重复着刚才的过程。
　　最近，命名师又开发了一种可以产生形体的名字，所产生的形体与人类胚胎没有多大差别，但这类名字没有激活功能：作用对象一动不动，对刺激也没有反应，这类名字不能精确地描述人类的非物理性特征。斯特雷顿和他的同事们煞费苦心地编纂了一些人类独有的特征，想提取出一套种名，既足以代表人类的本质，又足够简洁，能和物理种名结合成一个由七十二个字母构成的名字。
　　斯特雷顿把最后一张玻璃片放进孵化器，又在工作日志上做好记录。放进针头的名字已经用完，今天没有新胚胎可测试激活性能了。他决定到楼上的起居室打发剩下的时间。
　　进了那间用胡桃木装饰的房间，他发现菲尔德赫斯特和阿什伯恩在皮椅子上坐着，抽着雪茄，饮着白兰地。“哦，斯特雷顿。”菲尔德赫斯特说，“快过来，喝点酒。”
　　“好的。”斯特雷顿说着，朝吧台走去，从一个细颈瓶里给自己倒了些白兰地，和他们坐在一起。
　　“刚离开实验室吗，斯特雷顿？”菲尔德赫斯特问道。
　　斯特雷顿点点头，“几分钟前我才把最近研制的一套名字压进去。我感到最近的字母置换方向弄对了。”
　　“不止你一个人有乐观的感觉，阿什伯恩博士和我刚才还在谈论最近的新进展。看来我们有望在人类绝种之前找到‘佳名’。”菲尔德赫斯特把头靠在椅背上，一口一口抽着雪茄，“灾难最终会转成恩赐。”
　　“恩赐？为什么这样说？”
　　“一旦我们控制了人类的生殖，就可以阻止穷人生很多孩子。他们现在生得太多了。”
　　斯特雷顿竭力掩饰着自己的惊讶。“我倒从没这么想过。”他小心翼翼地说。
　　阿什伯恩看起来似乎也很吃惊。“我还不知道你有这个计划。”
　　“也许我不该这么早就提这件事。”菲尔德赫斯特说，“俗话说，到孵蛋的时候再数小鸡嘛。”
　　“那是自然。”
　　“我们必须承认潜力是巨大的。通过判决谁可以生小孩，政府能保护人类这一种族。”
　　“我们的种族受到威胁了吗？”斯特雷顿问。
　　“你可能还没有注意到，下层人的繁殖速度远远超过贵族和有教养的人。平民不是没有美德，但他们缺乏优雅和智力。精神贫困会造成和物质贫困一样的后果，一个生长在恶劣环境中的妇女，生出来的孩子肯定会有同样的命运。如果下层的人生得过多，我们的种族就会逐渐充斥大量粗俗的笨蛋。”
　　“因此，不给下层人印入名字？”
　　“也不完全是这样，刚开始肯定不会这么做：生殖能力消失的真相传出后，如果不给下层人压入名字，肯定会引发骚乱。而且，下层人也可以在我们的社会中承担一定的角色，只要他们的数量控制在某种范围内。我想，这个计划只有在很多年之后才能实施。那时，人们已经习惯了用名字压入法来进行生育。也许，我们可以配合人口普查来监管人口的增长和构成。”
　　“这样使用名字合适吗？”阿什伯恩问，“我们的目的是延续种族的生存，而非党派斗争的工具。”
　　“恰恰相反，这是纯粹的科学。我们的责任既是为了保证种族的延续，也是为了保证人口的健康和平衡。这里面没有政治。如果情况改变了，如果只有很少一部分下层人，我们会采取相反的政策。”
　　斯特雷顿建议道：“如果改善穷人的生存环境，也许会使他们生出更聪明的孩子？”
　　“你是在想用你的廉价引擎机达到这个目的，对吗？”菲尔德赫斯特笑道。斯特雷顿点点头，“你的改革和我的改革可以相互促进。减少下层人口的数量应该更能提高他们的生活水平。然而，不要希望经济状况的改善能提高他们的精神素养。”
　　“为什么不呢？”
　　“你忘了文化的本质。”菲尔德赫斯特说，“虽然所有的巨型胚胎都是相同的，但不能否认，等胚胎成为人之后，他们在外表和气质上是有差别的。这都是母亲的影响所造成的：母亲的子宫是一个肉体容器，同时又体现着社会环境的差异。举例来说，和普鲁士人生活在一起的妇女，生出来的孩子很自然地具有普鲁士人的特征。同样，某个阶层的独特气质，可以延续几个世纪，尽管肯定会产生一些变化。所以，穷人和富人没有区别的观点是很不现实的。”
　　“作为一个动物学家，在这些方面你肯定比我们更明智。”阿什伯恩边说边默默地看了一眼斯特雷顿，“我们听从你的判断。”
　　接下来，话题转到了其他方面。斯特雷顿尽力掩饰着他的不快，维持着表面上的友好态度。菲尔德赫斯特离开后，斯特雷顿和阿什伯恩到楼下的实验室继续商谈。
　　“我们帮助的是什么人啊？”门一关上，斯特雷顿便大声道，“一个对待人民像对待畜生一样的人？”
　　“也许我们早该意料到。”阿什伯恩叹了口气，在实验室的高凳上坐了下来，“我们团队的研究目标就是复制人类的生殖过程，而这个过程本来是用于动物的。”
　　“但不能以个体的自由为代价呀！我要退出这项研究。”
　　“别太冲动了。你退出研究又能怎么样？你已经为我们的研究付出了那么多，你离开了只会使人类的未来更加渺茫。相反，如果没有你的帮助研究小组仍然达到了目的，菲尔德赫斯特勋爵就更能实施他的计划了。”
　　斯特雷顿努力保持着镇静。他知道阿什伯恩是对的。过了一会儿，他说道：“那我们应该采取什么行动？还有没有其他人，或者其他议会成员反对菲尔德赫斯特勋爵的计划？”
　　“我认为大多数贵族与菲尔德赫斯特勋爵的观点相同。”阿什伯恩用指尖托着前额，突然之间变得十分苍老，“我应该早一点预料到的。我的错误在于把人类视为一个物种，一个整体。我只看到英国人和法国人在为一个共同的目标努力，而忘记了不是只有国家之间才能相互争斗。”
　　“我们私下把名字分发给下层人民怎么样？他们可以暗地里取出针头，把名字压进去。”
　　“他们是可以这样做。但压入名字是一个精细的过程，最好能在实验室进行。我怀疑这样规模的动作会引起政府的注意，并且会受到政府的控制。”
　　“有没有另外的方法？”
　　他们沉默了很长一段时间，最后，阿什伯恩说：“你还记得我们曾经设想过能生出两代胚胎的名字吗？”
　　“当然记得。”
　　“我们可以开发这种名字，但在把它交给菲尔德赫斯特勋爵的时候并不交出所有权。”
　　“好主意。”斯特雷顿惊喜地说，“所有通过这种方式生出来的孩子都有生殖能力，所以他们可以不受政府的控制而进行繁殖。”
　　阿什伯恩点点头，“在人口控制政策实施之前，可以广泛分发这种名字。”
　　“但下一代怎么办呢？丧失生殖能力的情况会再次发生，下层人民还是不得不依赖政府繁殖后代。”
　　“对的。”阿什伯恩说，“这只能暂时解决问题。也许惟一长远的办法是成立一个更加民主、更加自由的议会，但这不是我们擅长的事。”
　　斯特雷顿又想到廉价引擎可能带来的变化；如果劳动者的生存环境改善了，就可以向贵族们证明贫穷不是与生俱来的。但是，即使一切很顺利，要使议会改变看法也得需要很多年的时间。“可不可以用压入名字的办法繁殖出更多的代呢？有生育能力的代数多一点，可为我们争取更多的时间来创建更加自由和民主的社会。”
　　“你这只是幻想。”阿什伯恩回答说，“多代繁殖的技术太困难了，我宁愿打赌说人可以长出翅膀飞翔。繁殖两代都已经很了不起了。”
　　两人讨论着对策，直到深夜。如果不打算把最有价值的一个个“真名”交给菲尔德赫斯特勋爵，他们必须伪造大量试验记录。而且也会陷入一场不平等竞赛，因为没有专利，他们必须不断开发更高级更复杂的名字，而其他命名师却可以找到相当简单的“佳名”。为了在一定程度上克服这些障碍，阿什伯恩和斯特雷顿必须招募一些志同道合者；这样也许可以巧妙地阻止其他人的研究。
　　“你认为小组中哪些人和我们的观点相同？”阿什伯恩问。
　　“我肯定米尔本和我们一样，其他人就不知道了。”
　　“要小心点。挑选成员时要加倍小心，比菲尔德赫斯特勋爵开始组建这个小组时更加小心。”
　　“我同意。”斯特雷顿说，然后又怀疑地摇摇头，“我们这是在一个秘密组织内成立另一个秘密组织。还有胚胎的问题，比成立组织更加棘手。”

　　十一

　　第二天晚上，正是太阳落山的时候，斯特雷顿沿着威斯敏斯特大桥走着。小贩们推着卖水果的独轮车渐渐远去。他刚在一家小餐馆吃完了可心的晚餐，漫步走回科德制造厂。昨天晚上在达林顿·霍尔别墅的谈话使他难以平静。他一早就回了伦敦，尽后减少和菲尔德赫斯特勋爵的接触，直到确信自己的表情能够保持正常。
　　他回想起很久以的和阿什伯恩的谈话。当时，他们第一次谈到可以分解出一类产生两个水平次序的种名。那时他就曾尝试想找到这样的种名，但考虑到和小组的研究计划不相干，于是只做了些零星的试验，没有任何结果，现在，目的已经不同了：以前的目标还远远不够，两代似乎是最低目标，每增加一代都极为珍贵。
　　他再次想到了他的灵巧名字，那种名字可以改变热水平上的次序。次序的改变激活自动机，自动机又可以产生出可见水平上的次序。次序产生次序。阿什伯恩曾提出下一个水平上的次序可能是其有协调能力的自动机。可能吗？为了协同工作，它们必须相互交流，但自动机天生不会说话。有没有其他的方法使自动机能从事复杂的工作呢？
　　不知不觉中已经到了科德制造厂。天早已黑尽了，但他仍找到了回办公室的路。斯特雷顿打开厂区大门，穿过前厅和营业室。
　　来到办公室前的走廊时，他发现门上的毛玻璃依稀透着亮光。难道离开前没关汽灯？他开门进去，被眼前的一幕惊呆了。
　　一个男人面朝下躺在桌子前的地板上，双手被捆在背后。斯特雷顿冲向前去，是本杰明·罗斯，那个奥秘教教徒，已经死了。斯特雷顿发现死者的手指已断；想必死前曾经受过折磨。
　　斯特雷顿脸色苍白，颤抖着站起来。办公室一片狼藉。书橱大开，书在橡木地板上撒得到处都是。桌子上的东西全不见了，旁边是一堆有着黄铜把柄的抽屉，里面空空的，东西全被倒了出来。零碎的纸屑一路撒到工作室。斯特雷顿惶惑地朝工作室走去，想知道到底出了什么事。
　　他的灵巧自动机被毁坏了；只剩下了下半身，其余的被砸破，成了石膏块和灰尘。工作台上，用泥土铸成的手模也被砸得粉碎，设计草图也从墙上撕了下来。和着石膏的大桶装满了办公室里的碎纸屑。斯特雷顿上前看了看，发现里面洒满了灯油。
　　身后突然传来一声响动，他猛地转身对着办公室。办公室的前门关上了，一个宽肩的男人从门背后闪了出来，斯特雷顿进来的时候他就藏在那里。“你来得正好。”他边说边用那双像猛兽一样残忍的眼睛审视着斯特雷顿。一个刺客。
　　斯特雷顿从工作室的后门向走廊跑去。那人紧追不舍。
　　他拼命奔跑着，穿过黑魆魆的大楼和塞满焦炭、铁棍、熔化炉、模子的车间。月光从头上的天窗透过来，照得一片通明。最后，他跑进了厂里的铸造区。他在屋子里上气不接下气地喘息，发现自己的脚步声响亮地回荡着。他停了下来。看来，躲起来更容易逃脱些。这时，他听见追赶的脚步声停了：刺客似乎也觉得悄没声儿的办法更好。
　　斯特雷顿扫视着四周，想找到合适的藏身之处。他的周围全是一些半成品的铸铁自动机。这是成型车间，浇铸出来的自动机在这里作最后的精加工，锯掉多余的部分，磨光身体表面。没有地方可藏。他正想继续逃跑，突然自动机的腿部绑着一捆像来复枪一样的东西，于是悄悄挪了过去。是军用自动机。
　　这些自动机都是为战争事务部铸造的：为己方大炮运送炮弹的自动机，速射自动枪手——这一个就是，用曲柄跟身上的弹药舱相联。真是可怕的家伙。但克什米亚战争证明了这种自动机的价值，发明者因此得到了贵族头衔。斯特雷顿不知道能激活这种武器的任何名字——这是军事秘密，好在装备来复枪的自动机只有身体是自动的，来复枪的发射装置完全是机械的。如果他能把自动机的身体指向正确的方向，就可以人工操纵来复枪。
　　片刻后，他咒骂着自己的愚蠢：这儿没有弹药。他偷偷溜进隔壁房间。
　　这是包装车间；到处都是柳条箱和散落的稻草。他弯下身子跑过箱子、到了后墙边。窗户外面是工厂的后院，成品自动机就从这里运走。但他无法从这条路逃出去：后院的门在晚上被锁住了。惟一的办法是通过工厂的前门，但这样的话，他必须返同原路，有可能碰上刺客。因为他不得不穿过烧陶车间，再次回到那片厂区。
　　就在这时，包装车间的前门响起一阵脚步声。斯特雷顿赶紧藏到一排柳条箱后面。几英尺远的地方有一道边门，池摄手跟脚地推开门走进去，又轻轻把门关上。刺客听到他的走动了吗？他从门口的一排小栅栏里悄悄探出头来他什么也看不见，但感觉刺客并没有察觉到他。刺客有可能正在搜寻包装车间。
　　斯特雷顿转过身，发现自己犯了一个错误。烧陶车间的门在对面。他进了一间装满成品自动机的储藏室，没有另外的出口。而且门也无法锁上，他陷入了困境。
　　屋里还有别的什么可以当作武器的东西吗？这儿有些蹲伏着的采矿自动机。它们的上肢有巨大的鸭嘴锄，但斧头的前端是和肢体连在一起的，没办法拿下来。
　　刺客开了边门，正在搜寻其余几间储藏室。斯特雷顿注意到对面有一个搬运存货的自动机。它是屋子里惟一一个具有人形身体的自动机。他突然想到了一个主意。
　　斯特雷顿查看搬运工的后脑勺。搬运工自动机的名字很久以前就公开了，因此它的名字狭口处没有锁住，可以看到一小片突出的羊皮纸。他从口袋里掏出笔记本和铅笔，撕下一小张空白纸片，在黑暗中迅速写下他许久以前便熟记于心的七十二个字母，然后把它折成坚固的正方形。
　　他低声对自动机说：“向前走，尽量靠近门。”这个铁铸的人儿立即向门边走去。步伐很流畅，但不快，而刺客随时都可能找到这里，“快一点。”斯特雷顿悄声命令道。自动机加快了脚步。
　　它到了门口。斯特雷顿从栅栏后便看到刺客已追到了对面。“滚开。”他大声吼道。
　　自动机驯服地后退一步，就在这时，斯特雷顿猛地拉出自动机的名字。刺客使劲推门，但斯特雷顿已经把折成正方形的新名字深深地塞进了自动机的后脑中。
　　自动机又向前走去，这次步伐很快，很僵硬：他童年时的玩具娃娃，但现在的块头跟成年人一样大小。它很快走到门边，机器的冲力猛地撞上了门。门关了。它顶在门上，手臂扇动着，每动一下，铁手便在坚实的门上留下深深的印记，橡胶浇铸的双脚在砖石地板上重重地磨来磨去。斯特雷顿退到了贮藏室的后面。
　　“站住。”刺客命令自动机，“你，不许走动！站住！”
　　但自动机继续行进，毫不理会任何命令。刺客气急败坏地推着门，但毫无结果。接着又用肩部使劲顶，每次都顶得自动机不得不轻轻地往后退，但它的步子很快，马上便将门重新顶死，刺客没办法硬挤进来。短暂的僵持后，有什么东西捅穿了栅栏。原来刺客在用一根棍棒撬门。栅栏砰地被撬开一个孔。刺客把手臂伸了进来，在自动机的脑后乱抓，想找到它的名字。虽然每次抓扯都使自动机的头向前摇动着，但什么也没有抓到：新名字被插得很深。
　　刺客缩回手臂，露出脑袋叫喊着：“你以为你很聪明，是吗？”然后便消失了。
　　斯特雷顿稍微松了口气。刺客走了吗？一分钟过去了，斯特雷顿盘算着下一步怎么行动。他可以待在这儿直到工厂开门；人多了刺客就无法行凶。
　　突然，刺客的手臂又在小孔上出现了。这次他拿了一罐液体洒在自动机的头上。液体到处溅泼，滴进了它的后脑勺。刺客抽回手臂，斯特雷顿听到了擦火柴的声音，然后是火光一闪。刺客拿着火柴的手伸进来，点着了自动机。
　　房间里立即火光熊熊，自动机的头和上半身都被烧着了，刺客已经在它身上洒满了灯油。斯特雷顿眯着眼睛看着眼前的景象：火焰和着光影在地板和墙上乱窜，把贮藏室变成了巫师乱舞的祭祀场。全身是火的自动机更加顽强地顶住门，徒劳地向前走动，直到它突然停止了一切动作：名字着了火，字母也被烧毁了。
　　火势渐渐平息下来，已经适应了光亮的斯特雷顿感到房间好像完全黑了。但他听见刺客又在推门。这次，他很轻易地推开自动机，跨了进来。
　　“够了，出来吧。”
　　斯特雷顿试图从对方身边逃出去．但被刺客一把抓住，头部被猛地一击，倒在地上。
　　他马上恢复了神智，但刺客已经把他按在地上，一只脚踩着他的背。刺客撕掉他手腕上的护身符，用一条麻绳把他的双手反捆在背后。绳子紧紧的，深深勒进了他的皮肤。
　　“你是什么人？为什么要害我？”斯特雷顿气喘吁吁地说，他的脸被死死压在砖石地板上。
　　刺客嘿嘿一笑。“人类和你的自动机没有区别。给一个伙计一大摞纸片，只要纸片上的数目合适，他就会照你的吩咐办。”他点燃了一盏油灯，屋里顿时亮堂起来。
　　“我付你更多的钱，放了我，如何？”
　　“不行，我也要考虑声誉问题，对吧？我们办正事吧。”他抓住斯特雷顿的左小手指，砰的一声，把它折断了。
　　一阵钻心的疼痛，斯特雷顿禁不住一声大叫，几乎晕了过去。刺客又说话了。“现在，老老实实回答我的问题。你是否复印了一份研究数据在家里？”
　　“是的。”他断断续续地说。“我的书桌上。在书房。”
　　“还有没有藏在其他地方？比如说地板下？”
　　“没有。”
　　“楼上你那位朋友没有复印件。也许其他地方有？”
　　他不能招出达林顿·霍尔别墅。“没有。”
　　刺客从斯特雷顿的大衣口袋里掏出笔记本。斯特雷顿听见他快速翻看着。“没有邮过任何信件？没有和同事们通信讨论过？”
　　“没有涉及我的研究。”
　　“你在撒谎。”刺客抓住了斯特雷顿的无名指。
　　“没有！真的！”他歇斯底里地尖叫着。
　　传来一阵重击声，背上的压力顿时减轻了。他小心翼翼抬起头。刺客倒在地板上，已经失去了知觉。戴维斯拿着一根金属棍站在旁边。
　　戴维斯把金属棍塞进口袋，蹲下来替斯特雷顿解开手上的绳子。“伤得历害吗，先生？”
　　“他折断了我的一根手指。戴维斯，你怎么——？”
　　“菲尔德赫斯特勋爵一打听到威洛比找了杀手，就派我来了。”
　　“感谢上帝，你来得真及时。”斯特雷顿发现事情突然变得很有讽刺性——他阴谋反对的人恰恰是来搭救他的人——但他感激得顾不上别的了。
　　戴维斯扶着斯特雷顿站起来，把笔记本还给他。然后用绳子把刺客绑起来。“我先到了你的办公室。那个人是谁？”
　　“他叫——本杰明·罗斯。”斯特雷顿详细叙述了他和奥秘教徒的那次面谈，“我不知道他在那儿干什么。”
　　“多数宗教信徒都有点疯狂。”戴维斯边说边检查着刺客的绳子，“你不愿把名字交给他，他可能觉得自己有资格亲自来拿，于是就到了你的办公室。但运气不好，碰上了刺客。”
　　斯特雷顿感到很内疚。“我应该把东西给他的。”
　　“你也不知道会是这个结局。”
　　“他死了，这太不公平。他什么也没做呀。”
　　“事情总是这样的，先生。来吧，看看你的手伤得怎样了。”

　　十二

　　戴维斯替斯特雷顿的手指安上夹板，缠上绷带。向他保证皇家学会一定会对今晚的事件进行追查。他们把办公室里沾满油污的文件收到一个大行李箱里，准备带出工厂，让斯特雷顿在方便的时候查看。一切就绪后，一辆四轮马车载着斯特雷顿向达林顿·霍尔别墅驶去，戴维斯是驾着骏马自动机来到伦敦的。斯特雷顿把一箱文件装在马车上，戴维斯留下来处理刺客和奥秘教徒的尸体。
　　在马车上，斯特雷顿饮着白兰地，竭力使自己镇定下来。回到达林顿·霍尔别墅使他感到很轻松。虽然有另外的威胁，但这儿至少没有刺客。他进了自己的房间，感到筋疲力尽，躺上床就睡着了。
　　第二天早上他镇定了许多，打算整理那一箱子文件。他正准备把这些文件放进一堆原始资料中时，突然发现了一本他不认识的笔记本。里面都是西伯莱字母，其排列组合的方式他很熟悉，所有注释也都是西伯莱文字。他感到一阵内疚和伤心，这些笔记肯定是罗斯的；刺客在他身上找到了它，随后把它扔进了斯特雷顿的文件堆，准备烧掉它。
　　他想把它收捡起来，但好奇心使他想读一读这个本子。他以前从未见过奥秘教徒的笔记本。虽然本子里的许多术语都是古语，但他还是能读懂。在咒语和图表中，他找到了那个能使自动机写出自己名字的种名。斯特雷顿仔细阅读着这些笔记，发现罗斯取得的成就超出了自己的想像。
　　这个种名并不描述一套特殊的行为，而是普通的反射行为。名字如果和这样的种名结合，就会变成一种可以自我定义行为方式的名字。笔记还说明，这个种名适用于任何身体行为，被它激话的对象甚至不需要手就可以写出它的名字。只要该种名以适当的方式与名字结合，一匹瓷马也能用它的蹄子在地上画出它的名字。
　　如果加上斯特雷顿的灵巧种名，罗斯的种名确实可以让自动机承担大部分制作自动机的工作。自动机可以浇铸一个和自己一模一样的身体，写出自己的名字，然后把它塞进头部，使身体激活。但它不能训练新自动机从事雕塑，因为它不会说话。真正不需人类帮助就可自身复制的自动机是没有的，但只要能够接近这个目标，罗斯无疑会感到欣喜若狂。
　　自动机比人类更容易繁殖，这太不公平了。这就说，自动机的繁殖问题可以一次性解决，而人类的繁殖却像一个永远难以完成的西绪弗斯任务，每多生一代人，就需要更复杂的名字。
　　斯特雷顿突然意识到他不必增加名字的复杂性，只要能够复制词就行了。
　　综合了他与罗斯的成就，得到的就是人类这个种族的“真名”。只要在卵子中压入这个真名，胚胎就可以自行生出它自己的名字。
　　就像当初设想的那样，名字有两个变体：一个产生雄性胚胎，一个产生雌性胚胎。通过这种方式受孕的女性与往常一样有生殖能力。男性虽然也会有生殖能力，但情况有所不同：他们的精子里没有预成形胚胎，但可以压入这两个名字的任一个。刚开始名字是通过玻璃针头压入的。当精子和卵子结合后，名字就可产生新的胚胎。就这样，不需要医学的帮助，物种就可以自己繁殖自己，因为它自己体内便携带着名字。
　　他和阿什伯恩博士过去一直是这样假设的：创造有繁殖能力的生物意味着使它们含有预成形胚胎，这样更符合自然的逻辑。但他们忽略了另一种可能性：那就是，如果某种生物能够以名字的形式表达自己，那么，只要能够转录它的名字，那种生物就能繁殖下去。也就是说，这样一个有机体所包含的不是它的形态的一个缩微体，即预成形胚胎，而是能够完全代表它的形态的词。
　　人类既可以是名字的载体，也可以是它的产品。每一代都既有内容又有载体，不断重复着。
　　斯特雷顿想像着有那么一天，人类这个种族的大限不再取决于天定寿限，它的生存与毁灭完全取决于自己的行为。只要人类自己不犯下愚蠢的错误，这个种族就不会因为天定寿限的终结而消失。其他物种也许会像鲜花般随着四季的变化而繁盛凋零，但人类的存在与否却取决于自身。
　　而且，任何人都不会拥有控制别人繁衍的能力。至少从生殖的角度来讲，个体是自由的。这虽然并非罗斯的初衷，但斯特雷顿相信，罗斯一定会认为这一点具有宝贵的价值。当人们发现了真名的威力时，世界各地将出现成千上万借助它出生的人，没有任何政府能控制他们的生育。菲尔德赫斯特勋爵——或者他的后继者——将会非常愤怒。代价是一定要付出的，斯特雷顿能够接受。
　　他快步走向书桌，罗斯的笔记本和他自己的并排放在桌上。在一张空页处，他写下了罗斯的种名可能被结合进入人类“佳名”的观点。在他的脑海里，斯特雷顿已经开始不断交换着字母的顺序，寻找那种既能表达人类的躯体特点、又能表达人类精神的组合方式——即人类的个体编码。

　　后记

　　写这个故事源于两点启发。首先是“有生命的假人”的传说。
　　布拉格的犹太拉比勒韦激活了一个泥塑雕像，使它成了保护犹太人免受迫害的保护神，这可能是老百姓最熟悉的有关假人的故事。其实这个故事只是假人传说的现代版，始于１９０９年。早在十六世纪，就有了把傻瓜泥人或多或少当作佣人的故事，但这还不是最古老的假人。在公元二世纪的许多故事中，犹太拉比激活泥塑成的人，不是为了让它去干一些俗事，而是要证明字母排列艺术有无上权威。拉比们做这些工作是为了更接近上帝。
　　语言有创造力，很多比我聪明的人已经讨论过这个观点。我对假人不会说话这点很感兴趣。因为假人是由语言创造出来的，因此不会说话的局限会限制它们的繁殖。那么，如果假人能够使用语言，它就应该有自我繁殖的能力，它和冯·诺伊曼的机器人不一样。
　　另一个观点是预成形说。这个理论是说，生物的形状早就存在于其父母的生殖细胞中。现在的人当然把它视作无稽之谈，但在当时，这种理论有其意义。它要解决的是生物为什么能够自我繁殖的问题。我对以上两个问题都很感兴趣，于是便把它们写了出来。



