《呼吸——宇宙的毁灭》

　　文/特德·姜
　　译/耿辉

　　空气（还有人称之为氩气）就是生命之源的说法流传已久，实际情况却不是这样。我刻下这些文字的目的，就是为了说明我是如何理解了真正的生命之源以及生命最终将怎样消亡，这个结果不可避免。

　　在大部分历史进程中，“我们依靠空气维持生命”这个命题的正确性明显得都不需要去证明。我们每天消耗两个肺的空气，把空的肺从胸腔取出来，再换上充满空气的肺。假如有人不小心让气压降的过低，他就会感到肢体变得沉重，他知道这就需要补充空气了。在体内的两个肺用尽之前连一个肺都无法更换这种情况极少发生。在这种不幸的情况下——比如有人被困住了，无法移动，而且旁边也没有人帮助他——空气用完之后几秒钟他就会丧命。

　　然而在正常的生活中，我们对于空气的需求远远超出想象，不过大家认为，到空气补给站要做的其它事情都要比满足这种需求更重要。因为补给站是最主要的社交场所，我们在那里既能获得生命的补给又能获得情感的满足。我们都在家里备有充满空气的肺，可是有人茕茕孑立的时候，打开胸腔更换肺似乎比做家务强不了多少；但是和大伙一起换肺却是一种群体行为，一种共同分享的快乐。

　　假如有人非常忙碌或者不善交际，他只需要在补给站把一对充满空气的肺安装在自己的身体里，再把空的放在房间的另一边就行了。要是刚刚换过肺的人有些空闲时间的话，他可以把空的肺连接到空气配送机上，重新装满它们，以方便下一个人使用。这个过程很简单，也是一种礼貌的体现。不过最常见的行为显然是在补给站闲逛并享受与人相伴的美好时光，跟朋友或熟人讨论当天的天气，顺便再把刚刚充满的肺提供给和自己交谈的人。尽管从最严格的意义上来说，这也许不能称之为分享空气，因为配送机仅仅是从深埋地下的储气槽连接出来的管道终端，所以大家明白我们的空气来自于同一个源头——伟大的世界之肺、我们的能量之源，不过这样的共识倒使得为他人提供便利成了一种友谊的体现。

　　很多肺会在第二天回到同一个气体补给站，不过大家出门去附近的地区时，也会有很多肺流通到别的补给站；从外观来看肺都是一样的：光滑的铝质圆柱体，所以人们分辨不出某个特定的肺是一直待在自己家附近还是去过了很远的地方。新闻和闲话随着肺在人和地区间传递。虽然我个人很喜欢旅行，但是通过这样的方式人们不离开家就可以了解到远方的新闻，甚至是那些来自于世界最边缘的新闻。我曾经一直旅行到世界的边缘，亲眼看见坚固的铬墙从地面一直向上延伸进无边的天空。

　　正是在一座气体补给站我第一次听说了促使我进行调查并导致我最终发现的那些谣言。很简单，事情始于我们区公告员的一番话。按照传统，在每年头一天的中午，公告员要朗诵一段很久以前为这样的年度仪式而创作诗文，这个过程需要整整一个小时的时间。公告员提到，他最近一次朗诵的时候，钟楼在他结束之前就敲响了整点报时的钟声，这可是以前从来没有发生过的事情。另一人说这是一个巧合，因为他刚刚从附近的一个区回来，那里的公告员也对同样的事情提出了抱怨。

　　没有人过多地思考这件事，只是把它当作看似正常的简单事实。仅仅过了几天，有人再次提到了一个类似的情形，又一位公告员的朗诵与钟楼的时间不符，有人认为这种异常情况也许体现出所有钟楼共有的机械缺陷，比较奇怪的是缺陷导致了时钟变快而不是变慢。钟表匠检查了出现问题的钟楼，但是没有发现任何缺陷。其实，经过与那些在新年庆典中走时正常的钟楼相比较，人们发现这些钟楼后来都一直在准确地计时。

　　我个人认为这个问题有些蹊跷，然而我的精力过多地集中在自己的研究上面，没法更多地思考别的事情。我一直都是一名解剖学学生，为了提供后来一些事情的背景信息，我先简要介绍一下我与这门学科的联系。

　　因为我们的生命力旺盛，致命的灾难也不常见，所以死亡很少发生。这是一件幸运的事，然而这令解剖学研究难以进行，尤其是很多非常严重的事故导致的死者的遗体受损，从而不能用于研究。假如充满空气的肺破裂，爆炸的威力可以撕碎我们的金属钛躯体，仿佛那是锡做的一样。过去解剖学家把精力都用来研究四肢，因为这是最有可能完整保留下来的部分。一个世纪之前我上了第一堂解剖课，讲师为我们展示了一条完整的断臂，为了露出里面密集的连杆束和活塞，外壳已经被除去。回想起来，当时的情形我仍然历历在目。讲师把那只手臂的动气管连接至挂在墙上的肺，这是他储存在实验室里备用的，然后他就能操纵从手臂的残端伸出的操纵连杆了，那只手也断断续续地随之张开与合拢。

　　从那以后，解剖学的发展已经达到了可以将残臂修复的程度，偶尔还能实施断肢再植的手术。同时，我们也开始有能力研究世人的生理学。我也给别人描述过我亲身参与的第一堂解剖课，在描述的同时，我打开自己手臂的外壳，指导学生在我移动手指的时候仔细观察缩短和伸长的连杆。

　　尽管有了这些发展，在解剖学领域的核心仍然存在一个无法解决的巨大难题：记忆。虽然我们了解一些大脑的结构，但是由于它极其精密复杂，脑生理学研究的艰难尽人皆知。在一些典型的死亡事故中，颅骨被打破，大脑喷出一股金粉，里面除了少量破碎的细丝和箔片几乎没留下什么，留下的东西却一点用处也没有。几十年来关于记忆的主导理论认为，一个人的所有经历都被刻在了金箔上，脑部破裂时气体的冲击力撕碎了这些金箔，形成了后来发现的那些微小碎片。解剖学家收集起这些小块的金片——它们薄得可以透过光线，只不过光的颜色会变绿——花上好些年的努力把碎片拼成原样。他们希望最终能够破译死者最近的经历在金箔上留下的记号。

　　我不赞同这种所谓的铭刻理论，理由很简单，假如我们的经历真以这种方式被记录下来，为什么记忆是不完整的呢？铭刻理论的鼓吹者为遗忘提出了一种解释——他们说随着时间流逝，金箔会从阅读记忆的探针下面移位，最初的金箔最终会完全移出了记忆探针的触控范围——可我认为这个解释一点儿说服力都没有。不过这一理论所表达的主张对我来说还是很容易理解的，我也曾花很长时间检查显微镜下的金箔碎片，我也曾想象，假如旋转细调旋钮便可清晰地看见符号的轮廓，这将令人多么愉悦啊。

　　而且不可思议的是，也许死者本人生前就已经遗忘的过去会从他尘封已久的记忆中被揭示出来。我们对于以前的记忆仅限于一百年之内，而文字记录——我们记录事件，但已记不清自己曾有过这样的行为——覆盖的时间只比记忆多几百年。开始用文字记录历史之前我们存在了多少年？我们来自于哪里？从我们的头脑中找出答案才有希望回答这些问题，这就是记忆铭刻理论看上去如此诱人的原因。

　　我所支持的反对派有这样的看法：我们的记忆存储在某种媒介中，也许是旋转的齿轮，也许是一系列不同状态的开关，清除记忆和保存记忆一样容易。这种理论表明我们忘记的一切确实无法恢复，我们的头脑所承载的历史也不比图书馆中记录的那些久远。缺少空气致死的人更换新肺以后，尽管可以复苏，但他没有了记忆，几乎变成了傻子，这种理论的一个优势就在于它可以更好地解释这种现象：死亡的冲击以某种方式重置了所有的齿轮或开关。记忆铭刻理论的支持者声称，死亡的冲击只不过使金箔发生了移位。不过没有人愿意为了解决争端而去屠戮生命，即使试验的对象是一个傻子。我构想过一个实验，它也许能令我查明最终的真相。不过做这个实验要冒很大的风险，所以要三思而后行。了解到更多有关时钟异常的消息之前，我一直犹豫了很长时间。

　　从更远的一个区传来消息，那里的公告员也发现了同样的状况，在他完成新年朗诵之前钟楼里响起了正点报时的钟声。令这件事与众不同的是，那座钟楼采用了一种特殊的机构，它用流进碗里的水银计时。这样的话时间差异就不能用那种共同的机械故障来解释了。大多数人认为这是一个骗局，某个捣蛋鬼耍的恶作剧。我却有一个不同的观点，它更加悲观，我都不敢说出来，不过它坚定了我的初衷。我要进行我的实验。

　　我制作的第一件工具最简单：我将四块棱镜平行安放在支架上并仔细地调整它们，使它们截面上等腰直角三角形的顶点位于一个矩形的四角。这样，水平射入一块下层棱镜的光线会向上反射，再经过另外三块棱镜的反射，光线会沿着一个四边形环路回到原点。所以，当我坐下来，使眼睛和第一块棱镜等高，我就能看到自己的后脑。这具自我观察潜望镜为将来所要做的一切打下了基础。

　　移动以类似方式排列的调整杆便可以调整潜望镜的视场。这一组调整杆要比潜望镜的大得多，不过在设计上还是相当简单的。相对而言，最后我又分别在这些工具上安装的设备要更加精密。我为潜望镜添加了一台双筒显微镜，安放在可以上下左右转动的支架上，我还为操纵杆配备了一批可以精确操纵的机械手，不过这样描述对机械师的工艺杰作实在有失公允。机械手结合了解剖学家的灵巧和他们所研究的身体结构带来的启发，操作者能够使用它们代替自己的双手，甚至是完成更加精密复杂的工作。

　　把这套设备全部组装完成花去了几个月的时间，但是我必须小心谨慎。准备工作一完成，我就可以将双手放在一套旋钮和控制杆上，操纵一对安放在我脑后的机械手，并用潜望镜观察它们的操作对象。接下来我就能解剖自己的大脑了。

　　我知道，这样的想法听上去十分疯狂，要是我讲给同事的话，他们一定会极力阻止我的。但是我不能让别人冒着受伤害的危险充当我的解剖实验对象，既然打算一个人实施解剖，我就不会满足于在这个过程中仅仅被动地充当解剖对象。自我解剖是唯一的选择。我弄来一打充满空气的肺，把它们连在一个汇流管上并安放在工作台的下方。我将坐在那里工作。为了将其直接连接在我胸腔内的支气管入口，我又安装了一个分配器。这些设备将为我提供可以使用六天的空气。考虑到我也可能在这段时间里完不成实验，我预约了一位同事在实验结束时来我家做客。不过我推测，决定我在这段时间能否完成实验的唯一因素就是我是否会在实验中死亡。

　　我首先取下了位于头顶和后脑的大弧度金属外壳，接下来是两块弧度稍小一些的侧面外壳，只有我的脸没有取下来，不过它固定在一个约束支架上，即使能通过潜望镜观察到后面，我也无法看清它的内表面。我看到自己的大脑暴露出来，它由十几个部分组成，外面覆着造型精致的外壳。我把潜望镜移到了将大脑一分为二的裂缝跟前，在迫切的渴望中瞥见了脑部件内部惊人的机械结构。就算是我看到的内容不多，我也能断定这是我见过的最具美感的复杂机械，超越了我们制造的一切，毫无疑问它具有非凡的起源。眼前的一幕令我兴奋得不知所措。我又严格从美学角度出发，品味了好几分钟，然后才继续进行探索。

　　一般的猜测认为大脑的结构是这样划分的：一台引擎位于头部的中心，实现现实认知，环绕在它周围的是一系列存储记忆的部件。我的观察结果与这个理论一致，因为外围部件似乎相互类似，而位于中心的部件却不大一样，它更加奇怪，而且活动的部分也更多。然而这些部件安装的十分密集，我无法看清它们是如何运作的。如果我要更深入地研究，我就得更近一步观察。

　　每个部件都有一个专属的空气储备器，从大脑基部的调节阀伸出的软管为它补充空气。我把潜望镜对准了最后边的那个部件，利用遥控机械手，迅速取下输气软管并装了一根更长的软管。为了在极短的时间内完成这个动作，我曾练习了无数次。即便如此，我也不确定自己能否在这个部件耗尽它自己的空气储备之前完成连接。确认了部件的运转没有被我打断之后，我才继续往下进行。我重新整理了一下较长的软管，然后便可以更清楚地看到刚刚被它挡住的那个裂缝里有些什么：连接这个部件与相邻部件的其它软管。我操纵最纤细的一对机械手伸进那道狭窄的缝隙，一个接一个地用较长的软管替换原来的软管。最后，我完成了整个部件上的工作，它与大脑其它部分的每一条连接管路都被我更换了。这样我就可以从支撑结构上拆下它并把整个单元从原本的后脑那里取下来了。

　　我知道这样做有可能在不知不觉中消弱我的思维能力，进行的几项基础算术测试表明我的思维没有问题。一个部件已经挂在上边的架子上，此时我可以更清楚地观察大脑中央的认知引擎，不过，要将附加的显微镜伸进去进行细致的观察，空间还不够。为了能够彻底弄清楚大脑的工作原理，我至少得取下六个外围部件。

　　我为每个部件更换了软管，这项重复的工作需要极大的精力和耐心。我从后边又取下一个部件，从顶部取下两个，从两个侧面各取下一个，然后把所有的六个都挂在了头顶的架子上。我完成时的情形看上去就像是爆炸一秒钟之后某个极短瞬间的再现。考虑到这些，我再一次感到震惊。不过，认知引擎终于显露出来，从我躯干伸出的一束软管和操纵连杆在下边撑着它，我也终于可以将显微镜旋转到任意的角度并观察拆卸下来的组件的内表面了。

　　我一面凝视此情此景，一面问自己，我的身体都包含些什么？房间里用来帮助我观察和操作的管子基本上类似于把我的眼睛和双手同大脑连接起来的软管。在实验过程中，这些机械手从本质上来说不正是我的双手吗？潜望镜末端的显微镜头实际上不也是我的双眼吗？作为一个得到了扩展的个体，我的微不足道的身体充当了中央的超大脑。就是以这种不可思议的配合，我开始了探索自我的旅程。

　　我把显微镜转向了一个记忆单元，开始检查它的结构。我没指望自己能解开记忆之谜，只想着我也许能推测出记忆存储的方式。如我所料，那里根本就没有用来记录的大片金箔，不过令我惊讶的是成排的齿轮和开关也不存在。相反，里面的部件几乎就只有一排的空气管。透过空气管之间的缝隙，我隐约看见这个存储单元的内部在泛着涟漪。

　　经过仔细的观察和不断增加显微镜的放大倍率，我发现空气管分生出微小的毛细管，与毛细管交织在一起的是一张由金属丝编织成的致密的格子网，网上挂着金质的叶片。毛细管逸出的气流使叶片各自保持着不同的状态，它们不是传统意义上的开关，因为没有气流的帮助它们就无法维持自身的状态。但是我猜这些叶片就是我所寻求的开关，存储记忆的媒介。我看到的涟漪一定就是回忆的表现：叶片的排列方式被读取出来并传送回识别引擎。

　　拥有了这样全新的理解，我就可以再将显微镜对准识别引擎了。在那里我也观察到了金属丝网格，不过上边承载的金叶没有固定在哪个状态，而是在迅速地前后扑动，快得我几乎都看不清。实际上，整个引擎似乎都在运转，它所包含的网格多于输送空气的毛细管，我奇怪空气如何能连续不断地吹动所有的金叶。我对叶片进行了好几个小时的仔细观察才发现，它们自身也起到了毛细管的作用，叶片组成临时的管道和瓣膜，在短暂的时间里使气流转向，依次吹向其它的叶片，最后管道和瓣膜还会消失。这是一台连续变化的引擎，它的一部分作用其实就是改变自身，网格结构还算不上一台真正的机械，因为它相当于一张纸，识别引擎不停在上面书写。

　　可以这么说，我的意识被编码成这些微小叶片的状态，不过更准确的描述是不断改变方向并驱动叶片的气流。看着这些不停摆动的金叶，我明白了空气不像我们通常所想的那样，仅仅为实现思维的引擎提供动力。其实，空气恰恰就是我们思维的媒介。我们的思维就是一种气流的模式。我的记忆被记录下来，不是通过金箔上的刻痕甚至开关的位置，而是依靠持续不断的氩气流。

　　我领悟了这种网格结构的性质之后，一系列结论接二连三地反映在我的脑海里。第一个也是最普通的一个，我明白了为什么造就大脑的唯一成分是金这种最具延展性和韧性的金属。只有最薄的叶片才能满足这种机制对于移动速度的要求，只有最精致的细丝才能充当叶片的转轴。我用笔在铜板上刻下这些文字时会产生一些铜屑，每刻完一页，我就会把它们扫下来，相比之下，这些铜屑简直就是粗糙笨重废料。只有金质媒介才能实现记忆的快速擦除和存储，而且比任何开关或齿轮的组合要快得多。

　　接下来我明白了为什么缺少空气致死的人在安装充满空气的肺之后仍然无法恢复生命。持续的气流形成气垫，使网格结构中的叶片在它们之间维持平衡状态，也使得它们来回的摆动非常迅速。这也就意味着，一旦气流停止，一切就都丢失了，所有的叶片都垂下来，呈现同样的悬挂状态，它们所代表的思维模式和意识都被擦除了。恢复空气供应无法复原失去的一切。这也是速度的代价，存储思维模式的媒介越稳定，意识运作的速度就越缓慢。

　　随后我明查清了时钟异常的原因所在。我看出叶片移动的速度取决于吹向它们的空气，充足的气流几乎可以使叶片无摩擦地移动，要是它们移动得比较缓慢，那时因为它们受制于较大的摩擦力，只有在支撑它们的空气垫比较薄和吹过网格的气流比较弱时才会出现这种情况。

　　钟楼的时间没有变快，其实是我们的头脑变慢了。钟摆驱动钟楼的节拍从不会改变，流过管子的水银也没有加快速度，但是我们的大脑依赖空气的流动，空气流动得越慢，我们的思维就越慢，从而使我们觉得时钟变快了。

　　我曾害怕我们的头脑可能会变得缓慢，正是这样的担心激励着我进行自我解剖。然而我认为我们的识别引擎——尽管由空气驱动——最终的本质还是机械式的，这台机器的某个部分会逐渐疲劳变形，从而造成速度减慢。这本来是一件可怕的事，不过至少我们还有希望能修复这台机器，把我们的大脑恢复到它最初的速度。

　　然而，要是我们的思维纯粹是气流的模式，而不是齿轮的运动，这个问题就严重得多了，有什么因素可能导致流经每个人大脑的气流变慢呢？不可能是气体补给站的配送器压力降低所致。我们肺部的气压特别高，所以空气必须经过一系列的调节阀降压后才送到大脑。我觉得思维能力的减弱一定源于反方面的因素：我们的环境气压在升高。

　　怎么可能呢？这个问题一出现，唯一可能的答案也变得明确了：我们天空的高度一定是有限的。在我们目力所及的范围之外，环绕我们这个世界铬墙向内倾斜，形成一个穹顶；我们的宇宙如同一座密室，而不是一口开放的井。空气逐渐在密室中积累，直到气压与地下气槽中的相同。在这篇铭文最初，我说空气不是生命之源，这就是原因所在。空气即不会创生，也不会消失，宇宙中的空气总量保持恒定。假如我们的生命只需要空气，那么我们永远不会死。然而真正的生命之源是气压差，空气从稠密的地方流向稀疏的地方。我们的思维和活动，以及我们所造的每一台机器的运转都是靠流动的空气来驱动的，不同压力间的相互平衡产生了这种动力。一旦宇宙间各处的压力达到相同，所有的空气将不再流动，变得毫无价值。总有一天，我们将被静止的空气所围绕，无法从中获得半点能量。

　　其实我们消耗的不是空气。每天我从新换的肺中获取的空气完全从我的肢关节和身体外壳逸出，就是说这些空气被我排放到身体周围的大气中。我只是把高压的空气转换成低压的空气。我身体的每一个动作都对宇宙气压的平衡起到了推波助澜的作用，我所考虑的每一个想法，都加速了那个末日的到来。

　　要是我在其它的场合认识到这一点的话，我会从椅子上一跃而起、冲到大街上。但是以我现在的情形——身体锁在固定支架上，大脑四处悬挂在实验室里——这么做是不可能的。我能看见自己喧嚣的思维引发大脑中的叶片飞速运动，这反而又增长了我对这种约束状态的不安。在这样的时刻恐慌起来可能会导致死亡，就如同被困在梦魇中的同时不由自主地扭动身体，挣扎着对抗的束缚，直到空气用尽。出于偶然，我的手碰到用于调整的控制端，把潜望镜的视场从网格结构转向了工作台的平面，不过这正和我意。不用再观察自己经过放大的恐慌心理，我也得以平静下来。我又恢复镇定之后，便又开始了组装自我的冗长过程。最后我把大脑恢复到初始的紧凑结构，装好脑壳，然后从固定支架上解脱出来。

　　起初我给别的解剖学家讲述我的发现时，他们不相信我。不过，在我进行自我解剖实验之后的几个月里，他们中越来越多的人相信了我。人们对大脑又进行了一些检查，对大气压力实施了多次测量，结果都证实了我的断言。我们这座宇宙的背景气压的确在升高，从而减缓了我们的思维速度。

　　这个真相被广泛了解之后，恐慌开始大范围传播，这是因为人们第一次审视“死亡不可避免”这个想法。为了抑制我们的大气变得稠密，很多人号召严格减少活动，对于浪费空气的谴责逐渐升级为愤怒的谩骂，甚至在有些区，出现了死刑惩罚。考虑到许多世纪之后我们的大气压才会同地下气槽中相同，恐慌平息下来，因此死亡的惩罚也就令人蒙羞。我们不确定这个过程到底要经历多少个世纪，有人在进行和讨论进一步的测量和计算。同时，大家开始广泛地讨论，我们应该如何度过余下的时间。

　　有一个团体致力于实现逆转气压平衡并发展了许多信徒。他们之中的机械师制造了一台机器，它从大气中获取空气，用外力使之体积变小。他们将这个过程称之为“压缩。”机器把空气恢复到储气槽的气压，那些逆转主义者兴奋地宣布这为一种新型补给站的建造打下了基础，这种补给站——和它填充的每一个肺——不仅为个人赋予了新生，而且也激活的整座宇宙。唉！仔细检查一下这台机器你就会发下它致命的缺陷，机器本身由储气槽中的空气提供动力，充满一个肺要消耗的更多一点空气。它不能逆转气压平衡，反而和世上万物一样，只能加剧这个过程。

　　尽管他们的一些信徒在这样的挫败之后幻想破灭，但是逆转主义者作为一个团体却没有踌躇不前，而是提出新的设计，用展开的发条或落下的重物为为压缩机提供动力。机械师没有获得更好的结果，每一根旋紧的发条都意味着上发条的人要释放空气，每一个高于地平面的重物都表示举起它的人要释放空气。在这座宇宙中，所有的动力源最终都由气压差产生，总而言之，没有什么机器的操作能增大气压差。

　　逆转主义者继续从事他们的工作，他们确信总有一天会造出一台机器，使产生的压缩空气比消耗的多，那将是一个永恒的动力源，补充着宇宙失去的生命力。我不像他们那么乐观，我相信气压趋于平衡的过程是不可动摇的。我们宇宙中所有的空气最终会均匀分布，不会有哪个地方更稠密或更稀疏，活塞无法驱动，旋翼无法转动，就连头脑中的金叶都不再运动，气压消失、动力枯竭、思维凝固，宇宙达到彻底的平衡。

　　有人会对这样的情况感到讽刺，我们的脑研究没有为我们揭示过去的秘密，反而展现了我们最终将走向怎样的未来。然而我坚持认为，我们其实了解到一些有关过去的重要事实。宇宙的开端仿佛是深吸一口气，然后屏住了呼吸。没人知道为什么，然而不管原因如何，我很高兴宇宙以这样的形式诞生，因为我的存在也要归因于此。我所有的欲望和沉思正是我们的宇宙缓缓呼出的气流。在这漫长的呼气结束之前，我的思维将一直存在。

　　所以我们的思维也许会尽可能地被延长，解剖学家和机械师们正在研制脑部调节阀的替代品，作用是逐渐提高大脑内的气压，使它保持高于环境的气压差。一旦这种阀安装到体内，即使我们的周围的空气变得稠密起来，我们的思维速度大体上也会保持不变。可是这并不意味着生活不会改变，气压差最终会降低到令我们的肢体虚弱、行动迟缓的地步。到那时我们也许得减缓自己思维，这样身体的迟钝才不那么明显，不过这还是会导致外界的一些过程看上去像是在加速。随着钟摆疯狂地摆动，嘀嗒的时钟好像变成了叫个不休的鸟儿，坠向地面的物体似乎受到了弹簧的推动，舞动的绳索仿佛成了噼啪作响的皮鞭。

　　我们的肢体将在某个时刻完全停止活动，我无法确定末日临近时各种问题出现的正确顺序，但是我想情况会是这样：我们的思维将继续运作，所以我们像雕像一样无法动弹的同时还保留着意识。也许可以说话的时间还要更长一些，因为我们的声匣工作时需要的气压要比肢体小。但是由于无法前往气体补给站，每次讲话都会消耗思维所需的空气，思维完全停止的结局就离我们更近了一步。为了延长思维能力而保持沉默和在交谈中走向最后的终结，哪个选择更好一些呢？我不知道。

　　在我们停止活动的前几天里，也许有一些人可以将大脑调节阀直接连在补给站的配送机上，其实就是用伟大的世界之肺代替了自己的肺。要是这样的话，那些人直到气压完全平衡的最后一刻都能够保持清醒。我们这座宇宙中所剩的最后一丝气压也将在驱动一个人思考的过程中消耗殆尽。

　　随后，我们的宇宙将进入绝对平衡的状态，所有的生命和思维都将停止，时间也因此而失去意义。

　　不过我还怀有一点渺茫的希望。

　　尽管我们的宇宙是封闭的，不过在无穷大的固体铬中它也许不是唯一的气室。我推测别处可能还有一个，不同于我们的另外一个，甚至体积更大呢。这个假想的宇宙可能有跟我们一样或者更高的气压，然而，假如它的气压比我们的更低甚至是绝对的真空呢？

　　把我们同那个假想宇宙分隔开的金属铬厚得我们都无法钻透，所以我们不能凭借自身力量到达那里，也就没办法从我们的宇宙中释放掉过剩的大气并以这种方式重新获得动力。但是我想象这个宇宙邻居有它自己的居民，他们的能力超过了我们。假如他们可以在两个宇宙间开拓出一条管道，并安上阀门从我们这里向那边释放空气，那我们该怎么办？他们可以把我们的宇宙当作储气槽，开动配送机充满他们的肺，用我们的空气发展他们的文明。

　　为我提供动力的空气还能驱动别人，助我刻下这些文字的空气有一天会流过别人的身体，一想到这些我就感到欣慰。我没有欺骗自己，认为这会是我再生的方式，因为我不是那些空气，我只是空气流动模式的体现。

　　然而我还怀有更加渺茫的希望：另外那个宇宙的居民不仅把我们的宇宙当作储气槽，而且一旦用尽了这里的空气，他们哪天也许能开辟出一条通道，亲自来我们的宇宙探险。他们可能会在我们的街道上徜徉、观察我们僵硬的身体、研究我们的财产、惊异于我们的生命。

　　我作这篇说明的原因即在于此。我希望你就是其中的一位探险者，我希望你发现这些铜板并破译表面上的文字。不论你们的大脑是否由我思考时消耗的空气所驱动，通过阅读我的文字，你的思维模式就模拟了我曾经的思维模式。以这种方式，我从你身上获得了新生。

　　你的探险者同伴们将会读到我们留下的其它书籍，通过你们合力思考，我的整个文明重获新生。当你们走在我们寂静的街道上，想象着这里曾经的样子，钟楼鸣响，补给站里到处都是闲聊的邻里，公告员在公共广场朗诵诗文，解剖学家教室里上课。下一次你观察周围这个静止的世界时想象一下我描述的这一切，这样它就会在你的脑海里重新变得充满活力、生机勃勃。

　　探险者，我希望你一切顺利，不过我怀疑，降临在我们身上的命运会不会同样也在等待着你们？我能想象得出平衡的趋势不仅仅是我们这个宇宙才有的特征，而是所有宇宙的内在性质。也许我的目光短浅，而你们的人已经发现了一个真正永恒的压力之源。然而我的思索已经是异想天开，我会假设你们的思维有一天也会停止，不过我无法弄清那将是在多远的未来。你们的生命将和我们的一样终结，没有人能逃脱。不管需要多久，最终的平衡一定会达成。

　　我希望你不要因为知道了这样的结局就感到悲哀，希望你们的探险不仅仅是搜索充当储气槽的其它宇宙，还希望你们是在求知欲的激发下，渴望见识宇宙呼出一口气能产生什么。因为即使一座宇宙的寿命可以预测出来，宇宙中生命的多样性却无法统计。我们盖起的建筑，我们创作的美术、音乐和诗句，我们各自的生命：没有一个可以预测，因为这些都不是必然的。我们的宇宙在滑向平衡点的过程中也许只能静静地呼气，而它繁衍出我们这个丰富多彩的世界却是个奇迹，只有诞生了你们的宇宙才能与之媲美。

　　探险者，尽管你读到这里的时候我去世已久，但我还是要送你一句临别赠言。仔细想想，得以存在便是一个奇迹，能够思考就是一件乐事。我觉得我有权告诉你这一点，因为在刻下这些文字的同时，我就是这样想的。
