《商人和炼金术士之门》
作者：特德·姜

　　伟大的哈里发啊，穆斯林的领袖，匍匐于您的荣光之下是我的荣耀；在一个人的有生之年，他不可能奢望更大的福分了。我要向您讲述的是一个无比奇异的故事，篇幅不长，一瞥之下便尽收眼底。其中有奇妙的器具，还有更加奇妙的事件。对于能够被警示的人来说，它是警示；对于懂得学习的人来说，它富于教益。
　　我的名字叫福瓦德·伊本·阿巴斯，就出生在这座城市，祥和之城巴格达。我父亲是位谷物商人，但我这一生中的大半时间都在买卖精细织料，从大马士革进口丝料，从埃及进口亚麻，从摩洛哥进口镶金边的丝巾。过去我很富有，但内心总是骚动不宁，无论是购买享用奢侈品还是慷慨捐赠，都无法让心灵平静下来。但现在，我站在陛下面前，钱袋里连一个迪拉姆都没有，可我却觉得宁静安详。

　　世间万事万物，无不源自安拉。但是，如果陛下恩准，我想从我走进五金市场的那一天开始讲述我的故事。当时我需要买一件礼物，送给和我做买卖的一个人。有人告诉我，他似乎想要一只银盘。在市场里转了半个小时以后，我发现这里最大的店铺之一新换了东家。那家店的位置非常好，肯定要花大价钱才能买下店面。于是我走了进去，细看里面的货色。
　　我从来没见过这么多珍奇的货物。靠近门口的地方摆着一具天象仪，由七块镶银薄板拼成；一具靠水流驱动的时钟，每到一个小时都会发出悦耳的铃音；还有一只铜制夜莺，风一吹过便会啾啾而鸣。更里面的地方放着更奇妙的制品。我呆呆地盯着这些东西，像个目瞪口呆盯着杂耍艺人表演的小孩子。就在这时，一个老人从店堂后面的一扇门里走了出来。
　　“欢迎光临敝店，尊敬的先生。”他说，“我的名字是巴沙拉特，能为您效劳吗？”
　　“你这里出售的货色真是妙极了。我和全世界各个地方的人做生意，却从来没见过这样的东西。我能问问吗，你是从哪里进的这些货？”
　　“您的赞赏真让我受宠若惊。”他回答道，“您在这里看到的每一件东西都是我自己工场的出品，由我本人制作，或是在我指导下，由我的助手制作。”
　　这个人竟然精通这么多不同门类的手艺，我不由得大为敬佩。我向他询问店内五花八门的制品，听他向我侃侃而谈占星学、数学、泥土占卜和医学。我们聊了一个多小时，我听得如痴如醉，对这个人的痴迷和敬佩之心像黎明的花儿一般盛开怒放。但最后，他提到了他的炼金术实验。
　　“炼金术？”我吃了一惊，因为他看上去实在不像玩弄这类骗术的人，“你是说，你可以把廉价金属变成金子？”
　　“我可以，尊敬的先生，但炼金术真正追求的并不是这个目的。”
　　“那它追求的是什么目的？”
　　“它想提炼出金子，但成本一定要比从地下矿脉中开采来得低廉。炼金术有办法制造出金子，但这个过程委实太过艰难。相比之下，从大山底下采出金子实在太容易了，就像从树上摘下桃子。”
　　我笑道：“真是个聪明的回答。你是个学识渊博的人，这一点没人可以否认，可我还是觉得炼金术这一套不足取信。”
　　巴沙拉特注视着我，想了想，“我近来做出了一件东西，也许可以改变您的看法。这东西我从未示人，您是第一个。您有兴趣看一看吗？”
　　“不胜荣幸之至。”
　　“请跟我来。”他领着我走进店堂里面的一扇门。隔壁是间工场，摆放着许多我猜不出名堂的装置：一根根金属棒，上面缠着铜线，解开的话，这些铜线的长度可以够到天边；一块花岗石板浮在水银上，石板上安装着许多镜子……巴沙拉特径直走过这些东西，连看都没看一眼。
　　他领着我来到一座样子很结实的基座边。这个基座高齐人胸，上面立着一个粗大的金属环，直径有两掌张开那么宽，环身非常粗，看样子，就算最强壮的男子汉，想搬动这个环也会非常吃力。那种金属是黑色的，黑得宛如夜色，但打磨得非常光滑，如果它不是这种颜色，一定可以当镜子使。巴沙拉特让我站在金属环的一侧，面对它的环身，而他自己站在金属环的正对面。
　　“请注意看。”他说。
　　巴沙拉特将他的胳膊伸进环口。他站在我的右侧，但那只胳膊并没有从我左侧的环口钻出来，而是仿佛齐肘截断了一般。他上下挥动着半截胳膊，之后又抽回胳膊。胳膊完完整整。
　　我没想到这样一位渊博学者竟会玩起戏法来，但这个戏法很不错，我礼貌地恭维了他几句。
　　“先别忙，等等看。”说着，他后退了一步。
　　我等待着。哎呀，我左侧的环口中伸出一只胳膊，孤零零的一只，没有连着身体。胳膊上还套着衣袖，看样式，和巴沙拉特的袍子正好相配。胳膊上下挥动起来，然后缩进环口，消失了。
　　头一个戏法已经很不错了，但我以前见过类似的，可这一个比头一个强得多。看底座和金属环的粗细，不可能藏进一个人。“真妙！”我赞叹地说。
　　“谢谢您的夸奖，但这并不仅仅是靠手法玩出的花样。右侧环口在左侧环口之前，比它早了几秒。穿过这个环，就是瞬间穿过这段时间。”
　　“我没听明白。”我说。
　　“容我再向您演示一遍。”他再一次把胳膊伸进环口，胳膊消失了。他露出笑容，抽动了一下，像在拽一根绳头。接着，他重新抽回胳膊，在我面前摊开手掌。掌心里放着一枚戒指，我认出来了。
　　“这是我的戒指！”我看了看自已的手，戒指仍旧戴在指头上，“你变出了一只一模一样的。”
　　“不，这确确实实是您的戒指。等着看吧。”
　　再一次，一只胳膊从左侧环口伸了出来。我想看看这个戏法究竟是怎么回事，于是冲过去，一把抓住那只胳膊的手。手是真的，有血有肉，暖乎乎的，跟我的手一样。我抓住它一扯，它往回一拽。接着，以小偷般的灵活，这只手从我手指上褪下我的戒指，胳膊缩进环口，消失得无影无踪。
　　“我的戒指不见了！”我叫道。
　　“不，尊敬的先生，”他说，“您的戒指在这儿。”他把拿在手上的戒指递给我，“和您开个小玩笑，请别介意。”
　　我把戒指戴回手指。“可是，戒指早就在你那儿了，从我手上拿走之前已经在你那儿了。”
　　就在这时，一只胳膊伸了出来，这一次是伸出右侧环口。“这是什么？”我惊叫道，但没等它缩回去，我已经认出来了：这仍旧是他的胳膊。和上一次一样，我还是从这只胳膊上的衣袖上认出来的。但奇怪的是，这一次，我并没看见他把胳膊伸进环口。
　　“您再想想我刚才的那句话，”他说，“想想时间先后次序：这个金属环右侧的环口在前，左侧的环口在后。”说着，他绕到左侧环口，将胳膊从那一侧伸进环口。胳膊再一次消失了。
　　尊贵的陛下肯定早已明白了这是怎么回事，而我却直到这时才醒悟过来：一个动作，在金属环口右侧开始，几秒钟后，金属环口左侧显示出它的结果。“这是魔法吗？”我问道。
　　“不，尊敬的先生，我从没遇见过神仙鬼怪，即使遇上，我也不相信它会听从我的吩咐。这是炼金术的一种。”
　　他向我作了解释，讲述了他如何在现实的肌肤上寻找小小的孔洞（和虫子在树木上蛀出的孔洞很相似）；找到一个之后如何扩大这个孔洞，像吹玻璃的人把一滴熔化的玻璃液吹成一根长管子；最后，他又如何让时间像水流一样注入管子的一端开口，让它在里面变得黏稠如糖浆，从另一端缓缓流出。我承认，他的话我并没听懂，更无法检验其真伪。我只能这么说：“你创造了一件真正惊人的作品。”
　　“谢谢您，”他说，“但这只是一个序幕，我想让您观看的大戏还在后头呢。”他让我跟着他走进更里面的另一个房间。屋里正中央矗立着一扇巨大的圆形门洞，用的材料仍是那种打磨得很光滑的黑色金属。
　　“刚才您看到的只是一扇‘秒门’，那个环的两侧只相差几秒钟。”他说，“而这是一扇‘年门’。门洞两边相差足足二十年。”
　　老实说，我一时没明白他的意思。我想象着他从右侧门洞伸进胳膊，等上二十年，胳膊才从门洞左侧伸出来。这样的戏法有什么意义呢？我这么说了，他大笑起来。“这也算是用法之一吧。”他说，“但请想一想，如果您跨进这扇门，会发生什么。”他站在门洞右侧，示意让我靠近些，接着指向门洞另一侧，“看。”
　　我看了，发现房间那一边的地毯和垫子跟我进来时看到的不一样。我转头左右瞧了瞧，这才意识到：望向门洞那一侧时，我看到的是另一个房间，和我现在双脚所站的房间大不一样。
　　“您看到的是这个房间二十年后的样子。”巴拉沙特说。
　　我使劲眨了眨眼睛，像个在沙漠中看到水流幻影的人。但我看到的一切并没有发生变化。“你刚才说，我可以迈过去，到那边去？”我问。
　　“您可以。一步之后，您就会置身于距今二十年后的巴格达。您可以找到二十年后更年长的您，和他聊聊。之后，您可以再次迈过这扇‘年门’，回到现在。”
　　听着巴拉沙特的话，我觉得头晕目眩。“这种事你干过吗？”我问他，“你过去过吗？”
　　“是的，我的许多主顾也去过。”
　　“刚才你还说，你从没向别人展示过这个东西，我是头一个。”
　　“这扇门，您是头一个。但我曾在开罗有一间店面，在那里做了好些年买卖。就是在那儿，我造出了第一扇‘年门’。在那里，我向许多人展示过那扇门，他们都使用过它。”
　　“和更年长的自己谈过之后，他们学到了什么？”
　　“每个人学到的东西都不一样。如果您想听，我可以为您讲述这样一个人的故事。”接着，巴拉沙特给我讲了个故事。如果能取悦陛下，我愿在此重述这个故事。

　　幸运的绳匠的故事

　　从前有个名叫哈桑的年轻人，他是一个制绳匠人。他迈过了年门，想看看二十年后的开罗是什么样子。来到二十年后的开罗以后，他对城市的发展惊叹不已，觉得自己仿佛一脚踏进了一幅织在挂毯上的美景。眼前这座城市千真万确正是开罗，但哪怕最常见的景物，他都像看到了奇迹一般。
　　他在聚集了许多玩蛇弄剑的艺人的老城门游逛着，这时，一个占星术士对他喊道：“年轻人，想知道你的未来吗？”
　　哈桑大笑起来。“我已经知道了。”他说。
　　“你一定想知道有没有财富在未来等着你吧，对吗？”
　　“我是个绳匠，我知道我没财运。”
　　“绳匠就没财运吗？那位著名的大商人哈桑·阿尔—胡巴尔如何？他发家前就是个绳匠。”
　　这番话激起了他的好奇心。哈桑到市场向人打听，看有没有人听说过这位富商，结果发现人人都知道这个名字。据说他住在本城的富豪区，于是哈桑去了那儿。人家给他指点了那位富商的宅第，它是那条街上最大的宅子。
　　他敲响宅门，一个仆人领着他走进宅子。这所宅子很大，里面应有尽有，中央还有一个喷泉。仆人去通报主人，哈桑在大厅等着。望着周围光润的黑檀木和大理石，他感到自己完全不属于这个地方。正当他打算离开时，他年长的自己出现了。
　　“你总算来了！”对方说道，“我等得你好苦！”
　　“等我？你知道我会来？”哈桑吃惊地说。
　　“当然，因为我拜访过我年长的自己，就像你现在拜访我一样。是很久以前的事了，我忘了你会什么时候到来。来吧，跟我一块儿吃饭。”
　　两个人走进一间餐室，仆人们端上肚子里填着阿月浑子果仁的小鸡，蜂蜜浸渍的油炸馅饼，用石榴汁调味的烤羊羔。年长的哈桑没有详谈他的生平经历：他提到各行买卖，却没说他是怎么成为一个商人的；他谈起他的妻子，却说现在时间不合适，没让她和年轻人见面。相反，他让年轻人讲起孩提时代的恶作剧，重新回忆起这些早已遗忘的往事让老人乐不可支。
　　最后，年轻的哈桑终于问老人：“你是怎么改变了你的人生，让你的生活发生了这么巨大的改变？”
　　“眼下，我只能告诉你这些事：去市场买制绳纤维的时候你要经过黑狗巷。过去你走的是巷子南侧，别那么走了，走北侧。”
　　“这样做就会让我发财吗？”
　　“只管按我说的做。现在回去吧，你还得搓绳子呢。到时候，你自然会知道什时候该再来找我。”
　　年轻的哈桑回到他的时代，按照老人说的话，走那条巷子时总是靠北走，哪怕北侧没有树荫也照走不误。几天之后，他亲眼看到一匹马受了惊，在街对面发起疯来，踢倒了好几个人，打翻了一个沉重的棕榈油罐，砸伤了一个人，还把另一个人踩在马蹄下。骚乱平复之后，哈桑祈祷安拉保佑伤者复原、死者升天，并且感谢安拉让他免遭一劫。
　　第二天，哈桑迈过年门，找到年长的自己。“你从那儿路过的时候，受伤了吗？”他问。
　　“没有，因为我年长的自己警告过我。别忘了，你和我是同一个人，发生在你身上的无论什么事，都曾经发生在我身上。”
　　就这样，年长的哈桑指点年轻人，年轻人谨遵他的教导。他不再从平时那家杂货店买鸡蛋，于是，其他人因为买了坏鸡蛋生病时，他却平安无事。他买了大批制绳纤维贮存起来，所以，当商队没有按时抵达、制绳纤维缺货时，他却有原料可以继续开工。按年长的自己的指点办事，让哈桑避开了许多麻烦。但他还是觉得很奇怪，年长的自己为什么不多透露一些情况：他会娶谁为妻？怎么才能富裕起来？
　　有一天，他在市场上把制好的绳子全卖掉了，带着比平时更鼓的钱包回家。走在街上时，他和一个男孩碰了一下。哈桑摸了摸钱包，发现它不见了，于是大喊一声转过身来，在人群中寻找那个小偷。听到哈桑的喊叫，那个男孩立即挤开人群飞跑起来，哈桑只来得及看到他手肘处撕破的衣袖，转眼间，男孩便消失不见了。
　　有那么一会儿，哈桑震惊不已：竟然会发生这种事，年长的自己竟然没有事先提醒他。但他的震惊很快就变成了一腔怒火。他紧紧追了上去，穿过人群，一路打量每个男孩的肘部衣袖。他的运气不错，发现那个小偷蹲在一辆运水果的大车下面。哈桑一把抓住他，喊叫着告诉大伙儿他抓住了一个小偷，请大家找一个卫兵来。男孩害怕被逮捕，他扔下哈桑的钱包，哭了起来。哈桑瞪着男孩，看了许久，他的怒气渐渐消退了。他放走了男孩。
　　下一次见到年长的自己时，哈桑问他：“那个小偷的事，你为什么没事先提醒我？”
　　“这次经历让你很愉快，对不对？”年长的自己问道。
　　哈桑正想否认，但马上又打住了。“我确实很愉快。”他承认道。追赶那个男孩的时候，他一点也不知道自己会成功还是会失败，只觉得全身热血奔涌。他已经好几个星期没产生这种感觉了。看到男孩的泪水时，他想起先知教诲众人要有怜悯之心。决定放走那个男孩让他觉得自己是个善良的好人。
　　“那么，你希望我事先告诉你、然后剥夺你的这些乐趣吗？”
　　年少无知的时候，我们常常觉得很多习俗毫无意义，长大以后才渐渐醒悟过来。就像这样，哈桑明白了：事先透露信息有好处，但同样地，不透露信息也有其好处。“不。”他说，“你没有提醒我，这样很好。”
　　年长的哈桑看出年轻人已经明白了。“现在，我要告诉你一些很重要的事。去租一匹马，我会告诉你往哪儿骑。你一直骑到城市西面山脚下的一个地方，在那里，你会找到一丛小树，其中有一棵被闪电打过。在那棵树下，找到你能推动的最沉的一块岩石，然后在石块下面挖。”
　　“挖什么？”
　　“挖到以后，你自然会知道。”
　　第二天，哈桑骑到山脚，找到了那棵树。它附近到处是石块，哈桑只好翻开一块，在底下挖一阵，再翻开另一块。最后，他的铁锹碰到了什么东西，不是石头，也不是泥土。他刨开土，发现了一只青铜箱子，里头满满地盛着金第纳尔和各种珠宝。一生之中，哈桑从没见过这么多金珠宝贝。他把箱子搬上马背，回到了开罗。
　　下一次和年长的自己见面时，他问：“你怎么知道那里有宝藏？”
　　“我从我的年长的自己那儿知道的，”年长的哈桑说，“跟你一样。至于说我们最初是怎么知道这个宝藏的，我只能这么说：这是安拉的旨意。世间万事，还有别的解释吗？”
　　“我发誓，我一定会好好利用安拉赐给我的这笔财富。”年轻的哈桑说。
　　“当年我也是这么发誓的，现在我重申这一誓言。”年长者说，“这是我们之间的最后一次交谈了。从现在起，你要靠自己了，你会找到自己的路的。愿安宁与你同在。”
　　哈桑回家了。有了这些金子，他现在可以大批购进制绳纤维，雇用工人，给他们很公道的薪水，把制成的绳子卖给需要的人，获取可观的利润。他娶了一个美丽聪明的女人为妻，并且听从了妻子的意见，开始涉足其他生意，成了一位富裕、受人尊重的商人。这期间，他对穷人慷慨大方，为人正直善良。就这样，哈桑过着最幸福的生活，直到割断人间一切联系，消灭所有人生乐趣的死亡将他带走。

　　“真是个不同寻常的故事。”我说，“对那些还没拿定主意要不要使用这扇年门的人来说，这个故事的诱惑力真是大得不能再大了。”
　　“您还心存疑虑，这很明智。”巴拉沙特说，“但是，安拉奖赏那些他愿意奖赏的人，惩罚那些他愿意惩罚的人。‘门’不会影响安拉对您的看法。”
　　我点点头，觉得明白了他的意思，“也就是说，即使你成功地避开了年长的你遭遇的不幸，你仍然可能碰上其他形式的不幸。”
　　“不。我岁数大了，表达不清，请您原谅我。使用‘门’不是抽签。抽签的时候，每一支签都和别的签不同。‘门’不是这样。使用‘门’就像从一条密道进入宫殿。要进某个房间，走秘道比走大门更快。但无论你用什么途径进去，房间仍旧是那个房间。”
　　这番话倒是出乎我的意料，“这么说，未来是个定数？和过去一样无法改变？”
　　“据说忏悔和赎罪可以抹掉过去的罪孽。”
　　“这句话我也听说过，但我还没有机会检验它说得对不对。”
　　“听到这个我很遗憾。”巴拉沙特说，“但我只想说：未来也是一样的，在这方面，它和过去没有区别。”
　　我想了想，“这么说来，即使你发现二十年后你已经死了，你仍旧无法避开你的死亡，毫无办法？”他点点头。我不由得十分沮丧，但转念一想，既然未来已经注定，可不可以让这个注定的未来成为现在的保障呢？我说，“假设你知道二十年后你还活着，那么，这二十年中，无论做什么，你都不会死。你可以在战场上无所顾忌地厮杀，因为你注定会幸存下来。”

　　“有这种可能。”他说，“但还有另一种可能性：仗恃未来、横行于现在的人，也许在头一次使用年门的时候，就会发现他年长的自己早已亡故。”
　　“啊。”我说，“那么，是不是可以这么说，只有小心谨慎的人才会见到他们年长的自己？”
　　“让我再给您讲一个故事吧，它说的是另一个使用年门的人。听完之后，您可以自己判断这个人算不算小心谨慎。”接着，巴拉沙特给我讲了一个故事。如果能取悦陛下，我愿在此重述这个故事。

　　从自己那里偷东西的织工的故事

　　从前有个年轻织工，名叫阿吉布，靠编织地毯过着贫苦的生活，但他总想品尝富人享受的奢侈的滋味。听说哈桑的故事以后，阿吉布立即跨过年门，寻找他年长的自己。他很有把握，这位年长的自己一定会像年长的哈桑一样，既富有，又慷慨。
　　来到二十年后的开罗以后，他立即前往富豪区，向人打听阿吉布·伊本·塔赫尔。他事先作了一番准备：如果碰上某个认识那位富翁的人、注意到了年轻人和他相似的长相，他就会自称是阿吉布的儿子，刚从大马士革回来。但是，他没有找到机会诉说这个编造的故事，因为他问的所有人中，没有一个知道这个名字。
　　最后，他决定去从前居住的那片地方，看有没有人知道他搬到哪里去了。来到那条街上，他拦住一个男孩，问他知不知道有个名叫阿吉布的人住哪儿。那孩子领着他来到阿吉布从前居住的房子前面。
　　“可这是他以前住的地方呀，”阿古布说，“他现在住哪儿？”
　　“如果他昨天搬了家，那我就不知道他搬到哪里去了。”男孩说。
　　阿吉布简直不敢相信。过了二十年，年长的自己仍旧住在同一所房子里！这就意味着，他根本没有发财。也就是说，年长的自己不可能指点他，至少阿吉布不可能按照他的指点发财。为什么他的命运如此不济，跟那个幸运的绳匠迥然不同呢？但他还是抱着一线希望：那个男孩也许弄错了。于是，阿吉布守在房子外面，观察着。
　　终于，他看到一个人走出屋子。阿吉布心里一沉，他认出来了，这正是年长的自己。年长的阿吉布身后跟着一个女人，估计是他妻子。但阿吉布几乎没怎么看那个女人，他能看到的只有自己的失败：岁月并没有让他的境况好起来。他痛心地望着老两口身上穿的粗布衣服，直到他们走出视线。
　　好奇心让人们围观被砍头的犯人；在同样的好奇心驱使下，阿吉布走近自己的房门。他自己的钥匙仍能打开门锁，于是他进去了。屋里的家具什物大都换了，但仍是那么简陋破旧。看到它们，阿吉布又羞又恼：过了二十年，难道他还是买不起好一点的枕头吗？
　　一时冲动之下，他来到他平时存放积蓄的木箱旁，打开锁头。他掀起箱盖，发现里面满满地盛着金第纳尔。
　　阿吉布大吃一惊。他年长的自己有整整一箱金子，却穿得这么破旧，住在同一座小房子里，就这样过了二十年！明明发了财，却不知享受——年长的自己准是个小气吝啬、享受不到任何乐趣的家伙，阿吉布心想。他早就知道，钱财是身外之物，不可能带到坟墓里去。难道他年老之后，竟会忘记这个道理吗？
　　阿吉布拿定了主意：这笔财富应该属于懂得享用它们的人，也就是他本人。他想，从他年长的自己手里拿走这笔财富，应该不算偷窃吧，因为，说到底，得到财富的不正是他自己吗？他把箱子扛上肩头，好不容易才扛着它穿过年门，来到他熟悉的那个开罗。
　　他把新到手的财富存了一部分在一个银行家那里，但总是随身带着一个沉甸甸的钱袋，里面装满金子。他穿的是大马士革长袍，脚下是西班牙科尔多瓦拖鞋，头上缠着镶嵌珠宝的科罗珊头巾。他在有钱人居住的城区租了一幢房子，里面铺着最好的地毯，放着最好的长榻。他还雇了一个厨子，为他烹制最奢侈的美味佳肴。
　　接下来，他去找一个他很早以前就遥遥仰慕的女人的哥哥。这女人名叫塔希娜，她的哥哥是个药剂师，塔希娜也在他的药店帮忙。以前，阿吉布不时去那家药店配一剂药，好借机和她攀谈几句。有一次，她的面纱滑落下来，他发现她有一双像瞪羚般美丽的黑眼睛。塔希娜的哥哥不肯让她嫁给一个织工，但现在阿吉布有钱了，不再显得不般配了。
　　塔希娜的哥哥同意了这门婚事，塔希娜本人更是高兴地答应下来，因为她早就爱上了阿吉布，正如阿吉布爱上了她。筹办婚事的时候，阿吉布毫不吝惜。他雇了一艘豪华游艇，泛舟城南运河，召集了大批乐师舞女，在船上排开盛宴。宴会上，他把一条最美丽的珍珠项链送给了她。这场婚事在城里的富人区传得沸沸扬扬。
　　阿吉布沉浸在金钱带给他和塔希娜的享乐中。婚后的一个星期，他们俩是所有人中最快乐的人。但接下来的某一天，阿吉布外出回来，发现大门洞开，家里的金银器皿被洗劫一空。吓得魂飞魄散的厨子从藏身处钻出来，告诉他，强盗们把塔希娜抢走了。
　　阿吉布向安拉祈祷，最后精疲力竭地睡着了。第二天早晨，他被敲门声惊醒。来的是个陌生人，“有人要我带一个口信给你。”
　　“什么口信？”阿吉布问道。
　　“你的妻子很安全。”
　　阿吉布只觉得恐惧和怒火在腹中翻滚，像黑色的毒液。“你们要多少赎金？”他问。
　　“一万第纳尔。”
　　“可我没有那么多钱哪！”阿吉布惊叫道。
　　“不要跟我讨价还价。”那个强盗说，“我见过你是怎么花钱的，像倒水一样。”
　　阿吉布跪了下来。“我那是浪费钱财啊。凭着先知的名字起誓，我真的没有那么多钱。”他说。
　　强盗仔细打量着他。“把你所有的钱全算上，”他说，“明天同一时间放在这里。只要我觉得你偷偷留了一笔，你的妻子就会死掉。如果我觉得你还算老实，把钱都拿出来了，我的人会把她交还给你。”
　　阿吉布没有别的办法。“好吧。”他说。那个强盗离开了。
　　第二天，他去了那个银行家那里，把剩下的所有钱财都取了出来，交给那个强盗。强盗打量着阿吉布绝望的眼神，知道他没有骗他。强盗没有违约，当天晚上，塔希娜被放了回来。
　　夫妻拥抱之后，塔希娜说：“当时我还不相信你肯出这么多钱来赎我。”
　　“没有了你，金钱再多也不能给我带来快乐。”阿吉布说。说完之后，他才惊讶地发现，这是他的真心话，“但现在我很难过，因为我再也买不起你应得的享乐了。”
　　“你永远不需要再给我买任何东西。”她说。
　　阿吉布垂下头，“我觉得，这是对我从前干的坏事的惩罚。”
　　“什么坏事？”塔希娜问。但阿吉布什么都没说。“有一句话，我一直没问过你。”她说，“但我知道，这么多钱不是你继承得来的。告诉我：这钱是你偷的吗？”
　　“不是。”阿吉布说。无论是对她还是对自己，他都无法坦承事实，“这钱是别人送给我的。”
　　“贷给你的？”
　　“不，这笔钱不需要还。”
　　“而你也不打算还吗？”塔希娜震惊不已，“也就是说，另有一个男人出钱筹办了我们的婚礼、支付了我的赎金，而你却心安理得？”她泪水盈盈，“那我算是你的妻子呢，还是那另一个男人的妻子？”
　　“你是我的妻子。”他说。
　　“连我的性命都属于另一个男人，我怎么可能是你的妻子？”
　　“我绝不会让你怀疑我对你的爱。”阿吉布说，“我向你发誓：我要偿还那笔钱，每一个第纳尔都还清。”
　　于是，阿吉布和塔希娜搬回了阿吉布的老房子，开始努力攒钱。夫妇俩都在塔希娜哥哥的药剂店里当帮工。后来，塔希娜的哥哥发了财，成了一个香料商，阿吉布和塔希娜盘下了卖药给病人的药剂店。店子的收入还不错，但他们过得很节俭，家具坏了宁可修修补补也不肯买新的。好些年里，每当阿吉布把一枚金币投进那个箱子，他都会笑逐颜开地告诉塔希娜：这是个信物，表明他是多么爱她。他会说，即使这个箱子盛满了金币以后，这仍然是一笔好买卖。

　　但是，一次增加一两枚金币，这个箱子是很难填满的。日久天长，节俭变成了吝啬，节约开支变成了一毛不拔。更精的是，阿吉布和塔希娜之间的感情也随着时间流逝渐渐淡漠了。因为那些两人不能花用的钱，他们开始憎恨对方。
　　就这样，岁月更替，阿吉布老了。日见衰老中，他等待着那一天：到那天，他的金子会第二次被人从他手中夺走。

　　“真是个奇异而悲惨的故事。”我说。
　　“是啊。”巴沙拉特说，“您现在怎么想？在您看来，阿吉布的行为算得上小心谨慎吗？”
　　我迟疑半晌，这才回答，“我没有资格对他下判断。”我说，“他的所作所为带来的后果，必然由他自己承担；我也一样。”我沉默了一会儿，又说，“但阿吉布竟然会把他的所作所为全部告诉你，我很钦佩他的坦诚。”
　　“这个嘛，还是个年轻人的时候，阿吉布没有告诉我什么。”巴沙拉特说，“他扛着那只箱子迈过年门回来后，我有二十年没再见过他。再来找我的时候，阿吉布苍老多了。那天他回到家中，发现箱子没有了，于是知道自己已经偿清了欠债。直到这时，他才觉得可以把发生的一切告诉我了。”
　　“是吗？头一个故事里的老哈桑事后也找过你吗？”
　　“不，老哈桑的故事是他年轻的自己向我讲述的。老哈桑再也没到我的店铺来过。说起这件事，我这里还来过另一位客人，老哈桑的故事里也有她的一份。有关她的故事，老哈桑本人是不可能告诉我的。”接下来，巴沙拉特给我讲了那个客人的故事。如果能取悦陛下，我愿在此重述这个故事。

　　妻子和她的情人的故事

　　拉妮娅和哈桑结婚许多年了，夫妇俩过着最幸福的生活。有一天，她看见丈夫和一个年轻人一同进餐。她发现那个年轻人和当初娶她时的哈桑长得一模一样，因此大为震惊，好不容易才控制住自己，没有贸然闯进去，打断他们的交谈。年轻人走后，她要求哈桑告诉她，那个年轻人究竟是谁。于是，哈桑给她讲述了一个最最离奇的故事。
　　“你跟他说起过我吗？”她问，“我们俩头一次见面时，你知道接下来会发生什么吗？”
　　“见到你的那一刻，我就知道我一定会娶你为妻。”哈桑面带笑容，“但不是因为有人事先告诉了我。我的妻子，你一定同样不希望我现在就告诉他，破坏那一刻的惊喜吧？”
　　于是，拉妮娅没有和丈夫年轻的自己讲话，但她一次次偷听他的话，悄悄打量他。每次看到那张年轻的脸庞，她的脉搏都会加快。有的时候，我们的记忆会愚弄我们，让过去的回忆比事实更加甜蜜。但当她看到两个哈桑面对面坐在一起时，她可以清清楚楚地看到年轻人的面孔。他是那么英俊，这是事实，绝不是记忆作祟。夜里她无法入睡，脑子里总是想着那张英俊的脸。

　　过了一些日子，哈桑和他年轻的自己分手道别。他离开开罗，去大马士革和一个生意人做买卖。丈夫不在的时候，拉妮娅找到了哈桑向她描述过的那家店铺，迈过年门，来到她年轻时代的开罗。
　　她记得他那时住在哪里，很容易就找到了年轻的哈桑，跟踪他的活动。望着他的时候，她想起他们年轻时如何做爱。当时的情景是如此鲜明，让她感到一股强烈的欲望。她已经好些年没对年长的哈桑产生过这种欲望了。她一直是个忠实的妻子，但眼前是个不会再有第二次的机会。拉妮娅决定遵从自己的欲念。她租了一幢房子，接下来的几天买了些家具什物，把房子布置停当。
　　房子收拾好以后，她一边小心翼翼地跟踪哈桑，一边鼓起勇气，准备和他接触。她跟着他来到珠宝市场，望着他走进一家店铺。年轻的哈桑拿出一条镶着十颗宝石的项链给珠宝商看，问他愿意出多少钱买下它。拉妮娅认出来了：他们的婚礼之后，哈桑送给她的正是这条项链。以前她还不知道他曾打算卖掉它呢。她站在不远处，装着察看店里摆放的戒指，一边侧耳倾听。
　　“明天再带过来吧，我会付给你一千第纳尔。”珠宝商说。年轻的哈桑同意了这个价钱，离开了。
　　目送他离去的时候，拉妮娅听到旁边两个人交头接耳：
　　“看见那条项链了吗？那是咱们哪批货里的。”
　　“你看准了吗？”另一个人说。
　　“没错。挖走咱们箱子的就是这个杂种。”
　　“向头儿报告，给他说说这个人。等这家伙卖掉项链以后，咱们夺走他的钱，而且不止是项链钱。”
　　两个人走了，没注意到拉妮娅。她心脏狂跳，但身体却僵立在那儿，动弹不得，像一只刚刚发现老虎从旁边走过的小鹿。她明白了，哈桑掘出的宝藏原来是一伙强盗的赃物，那两个人就是这个盗伙的成员。这些人监视着开罗的珠宝店，想找出是谁偷走了他们掠夺得来的战利品。
　　拉妮娅知道，既然这条项链最后成了她的首饰，说明年轻的哈桑并没有卖掉它。她同样知道，那伙强盗不可能杀掉哈桑。但安拉的旨意绝不会是让她袖手旁观。安拉让她来到这里，正是要她充当他的工具。
　　拉妮娅回到年门，迈回她的时代，回到自己的宅子，在首饰盒里找出那条项链。然后，她再一次使用了年门。但她没有再从左侧迈进去，而是从右侧进入，来到二十年后的开罗。在那里，她找到已经是个老太太的年长的自己。年长的拉妮娅热情地欢迎她，老人从自己的首饰盒里拿出那条项链。接下来，两个女人作了一番排练，准备帮助年轻的哈桑。
　　第二天，两个强盗又来到那家珠宝店，他们还带来了第三个人。拉妮娅估计这就是他们的头儿。几个人望着哈桑将项链交给珠宝商。珠宝商正在检查项链，拉妮娅走了上去，说：“真是太巧了！珠宝商，我正想卖掉一条项链，和这一条一模一样。”她从带在身边的一个钱袋里取出她的项链。
　　“真是太不同寻常了。”珠宝商说，“我从没见过这么相似的两条项链。”
　　就在这时，年长的拉妮娅走上前来，“我看到了什么？一定是这双眼睛欺骗了我！”说着，她拿出第三条一模一样的项链，“把它卖给我的人还保证过，说它是独一无二的。事实证明他是个骗子。”
　　“也许你应该退还给他。”拉妮娅说。
　　“这要看情况了。”年长的拉妮娅说。
　　她问哈桑，“他付你多少钱买这条项链？”
　　“一千第纳尔。”早已晕头转向的哈桑说。
　　“哎哟！珠宝商，你愿意把这条也买下吗？”
　　“我现在必须重新考虑我的出价了。”珠宝商说。
　　哈桑和年长的拉妮娅与珠宝商讨价还价，拉妮娅后退一步，距离远近正好可以听到强盗头子痛骂另外两个强盗。“你们这两个笨蛋，”他说，“这是一条再常见不过的项链。照你们这样做，我们就要杀掉开罗一半的珠宝商人，让卫兵找上门来。”他在手下的脑袋上扇了几巴掌，带着他们离开了。
　　拉妮娅这才把注意力转回珠宝商，他已经不肯按原价买下哈桑的项链了。年长的拉妮娅说：“好吧，我还是尽量把它退还给卖主吧。”说完，年长的妇人走了。拉妮娅看得出来，她在面纱下露出了笑容。
　　拉妮娅转向哈桑，“看样子，咱们今天谁也卖不了项链了。”
　　“也许换个日子再说吧。”哈桑说。
　　“我要把我的项链带回家放好。”拉妮娅说，“愿意陪我一起去吗？”
　　哈桑同意了，陪着拉妮娅来到她租下的房子。她邀请他进屋，请他饮酒。两人都有些醉意以后，她领着他走进卧室。她用厚窗帘遮住窗子，吹灭所有烛火，让房间里黑得像浓重的夜色。直到这时，她才摘下面纱，将他领上了她的床。
　　这一刻拉妮娅期待已久，她盼望着得到预料中的欢愉。但她吃惊地发现，哈桑的动作竟然十分笨拙。她清楚地记得他们俩结婚那一夜：他是那么自信，他的抚摸让她忘了呼吸。她知道，再过不久，哈桑就会头一次见到年轻的拉妮娅。有那么一会儿，她迷惑不解：这个笨手笨脚的毛头小伙子怎么会在这么短的时间里发生这么大的变化。当然，没过多久她就明白过来。答案显而易见。
　　于是，接下来的每个下午，拉妮娅都和哈桑在她租的房子里幽会，向他传授爱的技艺，由此充分证明了那句老话：女人是安拉最神奇的造物。她告诉他：“给予对方的欢愉越多，你得到的欢愉就越多。”拉妮娅不由得心里偷笑：她这句话真是半点不假，千真万确。没过多久，他便掌握了这种技艺，表现出了她记忆中的那种本领。她也从中得到了极大的乐趣，比她身为年轻女人时得到的享受更多。
　　时间过得真快，转眼就到了分别的那一天。拉妮娅告诉年轻的哈桑，她要离开了。他很明白事理，没有追问她的理由，只问他们今后能不能再见面。她温和地告诉他，不。接下来，她把家具卖给房东，从年门返回她那个时代的开罗。
　　年长的哈桑从大马士革回来时，拉妮娅在家里等着他。她热烈地欢迎他，但没有向他透露自己的秘密。

　　巴沙拉特说完以后，我沉浸在自己的思绪里。他说：“我看得出来，这个故事打动了您。其他故事都没有激起您这么大的兴趣。”
　　“你说得不错。”我承认道，“这个故事让我发现，虽说过去无法改变，回到过去时，你仍旧可以遇到出乎意料的事件。”
　　“是这样。我说过，在这方面，未来和过去没有区别。您现在明白我的意思了吗？二者都是我们无法改变的，但我们可以更深入地理解它们。”
　　“是的，我明白了。你打开了我的双眼。现在，我希望能够使用这座年门。我该付你多少钱？”
　　他摇了摇手。“我并不出售‘门’这种路径。”他说，“安拉按照自己的心愿指引人们来到我的店铺，我只是执行他旨意的工具。能成为他的工具，我已经十分满足了。”
　　换了旁人，我一定会把这些话看成讨价还价的伎俩。但听巴沙拉特说了那么多以后，我知道他说的是真心话。“您的慷慨之心正如您渊博的学识，两者都是无可衡量的。”说着，我向他躬身致意，“如果您今后有机会让一个织料商人为您效劳的话，请一定通知我。”
　　“谢谢您。让我们谈谈您的旅行吧。在您访问二十年后的巴格达之前，还有些事情需要讨论。”
　　“我不想访问未来，”我告诉他，“我想去的是另一个方向，重回我年轻时的时代。”
　　“啊，真是太抱歉了。这扇门无法把您带回二十年前的过去。您看，它是我一周前刚刚制作完毕的。二十年前，这里并不存在这一扇门，所以您无法穿过它迈回现在。”
　　我实在太沮丧了，说话时一定难过得像个被人遗弃的小该子。我说：“如果朝那个方向走，这扇门能把我带到多久以前的过去？”我转到门洞的另一侧，面向我刚才站立的方向。
　　巴沙拉特也转过来，站在我身旁。穿过门洞望去，里面的景象和门洞外面完全一样。巴沙拉特伸出手臂，穿过门洞。手臂停在空中，好像遇到了一堵看不见的墙。我更仔细地望过去，这才注意到桌上放着一盏铜灯。灯焰没有半点闪烁，一动不动，仿佛固定在那里。门洞里面的房间好像嵌在最透明的琥珀里一般，没有任何动静。
　　“您现在看到的是这个房间上个星期的样子。”巴沙拉特说，“再过大约二十年，这扇门的左侧才能进入，人们可以从这一侧进去，访问他们的过去。或者，”他领着我回到他最初展示给我看的那一侧，“我们也可以现在就从右侧进入，去访问未来。但这扇门恐怕无法让您回到您的青年时代。”
　　“您在开罗的那扇门呢？”我问。
　　他点点头，“那扇门还在那里，现在是我的儿子负责那边的店铺。”
　　“我可以先去开罗，用那扇门回到二十年前的开罗，从那儿一路旅行，来到巴格达。对吗？”
　　“对，那样的旅行是可行的，如果这是您的愿望的话。”
　　“这是我的愿望。”我说，“您能告诉我到了开罗后怎么才能找到您的店铺吗？”
　　“有些事我们必须先谈谈。”巴拉沙特说，“我不会询问您的目的，我会等待，直到您愿意告诉我的那一天。但我必须提醒您：已经发生的事是无法改变的。”
　　“我知道。”我说。
　　“所以，过去降临在您身上的不幸，您是无法避开的。无论安拉赐予您的是什么，您只能接受下来。”
　　“这一生中，我每天都在提醒自己别忘了这句话。”
　　“这样的话，我很荣幸尽我所能协助您。”他说。
　　他拿出纸笔和墨水，开始书写。“我会为您写一封信，或许有助于您的旅途。”他把信折好，在页边滴了些熔化的蜡，用他的戒指在上面按下印记。“您到开罗以后，把它交给我儿子，他就会让您进入在开罗的年门。”
　　像我这样的商人自然惯于用华丽的词藻表达谢意。但我从来没有像感谢巴沙拉特那样言语丰赡，感情激动，而且每一个字都是发自内心深处。他指点我到开罗后怎么找到他的店铺，我则向他保证，回来以后一定源源本本地把一切都告诉他。我正打算告辞，突然想起一件事。“您在这里的这扇门通向未来，也就是说，您确切地知道，至少今后二十年内，您和这家店会一直在这儿，屹立不倒。”
　　“不错，是这样。”巴沙拉特说。
　　我正想问他是不是见过他年长的自己，话到嘴边又咽了回去。如果回答是“不”，那当然是因为他年长的自己已经不在人世了。那样的话，我实际上就是在问他是不是知道自己的死期。这样一个不问目的便施恩于我的人，我有什么资格向他提出这种问题呢？从他的表情上，我看出他知道了我打算问什么，于是我低下头，向他谦恭地表示敬意。他点了点头，接受了我的致歉。我这才回到家中，安排旅行事宜。
　　商队两个月后才抵达开罗。这段时间里，盘踞在我心中的是什么事？陛下，我这就向您禀报我没有告诉巴拉沙特的事情。我从前结过婚，那是二十年前的事了，娶的是一个名叫纳吉娅的女子。她的身姿像柳枝一样轻盈，脸庞像月亮一般可爱，她的善良和温柔更是俘虏了我的心。结婚的时候，我刚刚开始做买卖，生活虽不富裕，但也没什么欠缺。
　　结婚一年后，我准备启程去巴士拉见一个贩奴船长。我找到了一个好机会，可以靠贩卖奴隶赚一笔钱。但纳吉娅不同意。我提醒她，拥有奴隶并不犯法，只要善待他们就行。但她说，我不可能知道我的买家会怎么对待他们的奴隶，所以应该只贩卖货物，而不是人。
　　我离家远行的那天早晨，纳吉娅和我大吵了一架。我对她恶语相加。一想起那些话就让我羞愧不已，所以恳请陛下原谅我不在此重复了。我怒气冲冲地上路，从此再也没见过她。我走后一些日子，一座清真寺的墙壁倒塌下来，她受了很重的伤。她被送到大清真寺，但那里的大夫也救不了她。不久以后，她死了。我直到一个星期后返程回家才知道她的死讯。我感到仿佛是我用自己的双手杀死了她。
　　地狱的煎熬比得上我在接下来的日子里所经受的折磨吗？这个问题，我只差一点就有了答案，因为内疚之心险些让我丧命。我敢说，我受到的折磨正是来自地狱。悲痛像冥世的烈焰，灼烧着我的身体，却并没有灼伤我的肌肤，只让我的心痛苦不已，再也经不起任何打击。
　　痛悼亡者的时期终于过去了，我觉得自己像被掏空了一般，只剩下一个皮囊，里面空无一物。我释放了买来的奴隶，成了一个织料商人。过了一些年，我成了富翁，但一直没有再次结婚。有些和我做买卖的生意人想把自己的姐妹或是女儿嫁给我，他们说，女人的爱情会让你忘记你的痛苦。也许他们说得对，但它无法让你忘记你给予别人的痛苦。无论什么时候，只要我想象自己与另一个女人结婚的情景，我都会记起最后一次与纳吉娅相处时她眼中的痛楚。于是，我的心对其他女人关闭了。
　　我把这件往事告诉了一位毛拉。忏悔和赎罪可以抹掉过去的罪孽，这句话就是他说的。我努力忏悔，尽力赎罪。二十年来，我一直是个正直的人，按时祈祷斋戒，向比我不幸的人布施，还去麦加朝圣。但愧疚之情仍旧缠着我不放。安拉是仁慈的，这是我自己的失败。
　　即使巴沙拉特问我，我还是不会把我期望达到的目的告诉他。他讲述的故事说得很清楚，那些我明知已经发生的事，我是无法改变的。当时，没有人阻止年轻的我，让我不要在和纳吉娅的最后一次交谈中大吵大闹。但哈桑的一生经历中还暗藏了拉妮娅的一个故事，而哈桑本人并不知道。这一点让我看到了一线希望：或许，当那个年轻的我外出做买卖时，我可以做些什么。
　　当时或许出了什么差错，我的纳吉娅并没有死，而是幸存下来。存在这种可能吗？在我出门经商期间，或许是另一个女人被尸布包裹着葬在墓地。也许我可以救出纳吉娅，带着她回到我那个时代的巴格达。我知道这是蛮干。饱经世故的人们常说：“不会回头的有四件：说出口的话，离弦的箭，逝去的生活和失去的机会。”我比大多数人更清楚，这些话再正确没有了。但我仍然抱着奢望：也许安拉会判定我二十年的忏悔已经足够了，也许他会给我一次机会，让我重新得到失去的亲人。
　　商队的旅行一路平安无事。六十次日出和三百次祈祷之后，我来到了开罗。不同于祥和之城巴格达整齐有序的设计，那座城市是个让人摸不清方向的迷宫。我好不容易才弄清当地街道，总算来到横贯开罗法蒂玛区的大街。从那里出发，我终于找到了巴沙拉特店铺所在的街道。
　　我告诉那位店主，我在巴格达跟他父亲谈过，然后把巴沙拉特给我的信递给他。读完信后，他领我走进店堂后面的一间屋子，屋里正中央的地方立着另一扇年门。他朝我打了个手势，请我从年门左侧迈进去。
　　站在那个巨大的金属圈前，我突然觉得一阵凉气袭人，赶紧暗暗资备自己过于紧张了。我深吸一口气，举步迈过门洞，发现我置身于摆放着不同家具的同一间房子里。如果不是这些不一样的家具，我不会觉得穿过年门与穿过普通房门有任何区别。过来之后我才意识到，刚才感到的凉气原来是拂过这间屋子的阵阵清风。这个时代的这一天比我刚刚离开的那一天凉爽得多。我的后背仍能感觉到刚离开的那一天的热气，透过年门吹来，柔和得像一声叹息。
　　店主跟着我过来了，他喊了一声：“父亲，您来了位客人。”
　　一个人走进这间屋子，不是别人，正是巴沙拉特，比我在巴格达见到的巴沙拉特年轻了二十岁。“欢迎您，尊敬的先生，”他说，“我的名字叫巴沙拉特。”
　　“您不认识我吗？”我问。
　　“不。您一定见过我年长的自己。对我来说，这是我们头一次见面。但我仍然非常乐意为您效劳。”
　　陛下，叙述这个事件已经暴露了我的种种过失，所以我也就不必再掩饰什么了。从巴格达来开罗的一路上，我沉浸在自己的心事里，一直没意识到巴拉沙特很可能在我踏进他在巴格达的店铺时便认出了我。早在我欣赏他的水钟和会唱歌的铜鸟时，他便知道我会长途跋涉前往开罗，甚至多半知道我这次远行最后是否实现了我的目的。
　　但在开罗跟我交谈的巴沙拉特对这些事一无所知。“而我加倍感激您的好意，先生。”我说，“我的名字叫福瓦德·伊本·阿巴斯，刚从巴格达来到这里。”
　　巴沙拉特的儿子离开了，巴沙拉特和我开始交谈。我向他打听了现在是几月份、哪一天，知道时间还很充裕，足够我赶回祥和之城巴格达。我向他保证，等我回来以后，我会把发生的一切告诉他。年轻的巴沙拉特和年长的他同样和蔼有礼。“我期待着您回来时与您再次交谈，并在二十年后为您效劳。”他说。
　　他的话让我顿了一下。“今天之前，您有在巴格达开一家店的打算吗？”
　　“您为什么这么问？”
　　“我一直觉得我们在巴格达的相遇太巧了，正好让我可以及时赶到这里，使用年门，然后回去。但现在我想，也许这并不是什么巧合。会不会正是因为我今天来到这里，才让您决定在二十年后迁往巴格达？”
　　巴沙拉特笑道：“偶然事件和有意安排，尊敬的先生，它们是同一张壁毯的两面。您或许觉得某一面更好看，但您不能说，只有这一面才是真的，另一面是假的。”
　　“无论是现在还是未来，您的话总是那么发人深省。”我说。
　　我谢过了他，和他道别。就在我离开他的店铺时，一个女人和我擦肩而过，有些急匆匆地走进店堂。我听见巴沙拉特管她叫拉妮娅，不由得吃惊地停住脚步。
　　站在门外，我听见那女人说：“我把项链带来了，但愿年长的我没把它弄丢。”
　　“我相信，您一定会好好保管它，等待您的来访。”巴沙拉特说。
　　我明白了，这正是巴沙拉特那个故事里的拉妮娅。她这是要去找到她年长的自己，让两人一块儿回到她们的年轻时代，用两根一模一样的项链愚弄强盗，拯救她们的丈夫。一时间，我真不知道自己是醒着还是在梦中，因为我觉得我仿佛踏进了一个故事。一想到我竟然可以跟故事中的人物对话，参与事件的发展，我就觉得头晕目眩。我很想开口说话，看能不能在这个故事中扮演一个藏而不露的角色。但我马上清醒过来，想起我的任务是在我自己的故事中扮演一个藏而不露的角色。于是我一言不发地走了，想找一支商队，搭他们的车上路。
　　尊贵的陛下，有人说，命运会嘲弄凡人的计划和安排。一开始，我似乎是全世界最走运的人。这个月正好有一支商队前往巴格达，我很顺利地加入进去。但接下来的几周里，我开始诅咒自己时运不济。种种事故让商队的行程不断耽搁：离开开罗没多久，途中一个镇子的水井干涸了，不得不派出人手折回去取水；在另一个村庄，保卫商队的士兵染上了痢疾，我们又耽搁了好几周，等着他们康复。每一次延误都使我不得不重新修订抵达巴格达的时间，让我一天比一天焦躁。
　　接着又是沙暴。它仿佛是来自安拉的警告，让我开始怀疑自己的行动是否明智。好在沙暴开始时，我们已在库法西边一家商路旅店落脚了。在这里耽搁的时间从几天增加到几个星期。一次又一次，天空晴朗起来，但刚把货物装上驼背，天色又变得晦暗阴沉。纳吉娅出事的日子一天天逼近，我简直绝望了。
　　我挨个恳求赶骆驼的人，想雇一个驼夫带我离开商队，单独上路。可我说不动他们，没有一个驼夫答应。最后，我只找到一个人愿意卖给我一头骆驼。价钱非常昂贵，远远超过通常情况下的售价。但我毫不犹豫地付了钱。就这样，我不顾一切，独自出发了。
　　不用说，沙暴之中，我没能前进多少。但狂风稍稍减弱之后，我立即以最快速度赶路。没有和商队随行的士兵的保护，强盗不费吹灰之力就能抓住我。两天之后，我果真落入了强盗手中。他们抢走了我的钱和骆驼，但没有杀我。我也不知道这是出于怜悯，还是懒得多此一举。我徒步向回走，想找到商队。沙暴停止了，现在折磨我的是晴朗无云的天空，高温让我苦不堪言。商队发现我时，我的舌头已经肿得很大，嘴唇像太阳灼烤之下的泥土一样绽裂开来。这以后，我别无选择，只能跟着商队慢吞吞地前进。
　　玫瑰凋谢时，花瓣一片片脱落；我的希望也一样，一天天枯萎。商队抵达这座祥和之城时，我知道已经太迟了。通过城门的时候，我还是向卫兵们打听，这里是不是有一座清真寺倒塌了。第一个回答的卫兵说他没听说过。那一刻，我的心脏停止了跳动：也许我记错了事件发生的日期，我到底还是及时赶到了。
　　就在这时，另一个卫兵告诉我，确实有一座清真寺倒塌了，就是昨天的事，发生在卡拉区。他的话像刽子手的斧头一般落下来。我从那么遥远的地方赶来，下场却是第二次听到我一生中最悲惨的消息。
　　我来到那座清真寺。原来是墙壁的地方变成了一堆砖石瓦砾。二十年来，这番情景一直盘踞在我梦中，挥之不去。现在，它出现在我睁开的双眼前，清晰得让我无法忍受。我转过身去，漫无目的地走着，对周围的一切视而不见。最后，我发现自己来到了我的老宅，就是纳吉娅和我一起生活的那幢房子。我站在街上，呆呆地望着它，心中充满回忆和痛苦。
　　不知过了多久，一个年轻女孩走上前来。“尊敬的先生，”她说，“请问福瓦德·伊本·阿巴斯的家是哪幢房子？”
　　“就是这幢。”我说。
　　“请问您就是福瓦德·伊本·阿巴斯吗？”
　　“我就是。请你走开，不要打扰我。”
　　“尊敬的先生，请您原谅我。我的名字叫麦姆娜，是大清真寺里大夫们的助手。您妻子去世之前是我照料她。”
　　我转身望着她。“照料纳吉娅？”
　　“是的，尊敬的先生。我向她保证过，一定替她把这个口信捎给您。”
　　“什么口信？”
　　“她让我告诉您，弥留之际，她仍旧想念着您。她让我告诉您，虽然她的一生很短暂，但却十分幸福，这全是因为有了您。”
　　看到泪水流下我的脸颊，她说：“我的话让您难过了，请原谅我。”
　　“你没有什么需要我原谅的，孩子。这个口信对我太宝贵了，我永远无法报答你。我会终生感激你，但就算这样，我还是永远欠你的情。”
　　“沉浸在悲痛中的人用不着感激任何人。”她说，“愿安宁与您同在。”
　　“也与你同在。”我说。
　　她离开以后，我在附近徘徊了好几个小时。我哭泣着，但这是解脱的哭泣。我想着巴沙拉特的话。他说得太对了：无论是过去还是未来，我们都无法改变，只能更深刻地理解它们。我这一次回到过去的旅行什么都没有改变，但我知道的事情却改变了一切。事情只能是这样，必然是这样。如果我们的人生是安拉讲述的一个个故事，那么我们既是故事的聆听者，又是故事中的角色。聆听和扮演人生这个故事，我们最终才能从中得到教益。
　　夜幕降临了，卫兵们发现我在宵禁之后仍旧四处游荡，身上的衣服风尘仆仆。他们问我是什么人。我告诉他们我叫什么、住在哪里。卫兵把我带到我的邻居面前，看他们认不认识我。没有一个人认出我来，于是我被关进了监狱。
　　我向卫兵们的长官叙述了我的故事。他觉得这个故事十分有趣，但并不相信。谁又能相信这样的故事呢？这时，我想起了在我满怀悲伤度过的二十年间世上发生的一些事。于是我告诉他，陛下将有一个患上白化病的孙子。过了几天，那个婴儿的病情传到那位长官耳中，他把我带到总督面前。听完我的故事后，总督把我带进宫中。皇宫总管大人听了我的故事，把我带到陛下面前，让我得到了至高无上的荣誉，亲口向尊贵的陛下讲述这个故事。

　　我的故事发展到现在，它已经赶上了我的生活，和它齐头并进。无论是我的故事还是生活，两者都是盘绕纠缠，分解不清。至于它们接下来会朝哪个方向发展，全凭陛下明断。从现在起的二十年间，巴格达这座城市发生的许多事件我都知道，只是不知道等待着我的是何种命运。现在我身无分文，没有盘缠返回开罗，前往那里的年门，但我却觉得自己无比幸运，因为我有机会重新面对自己过去犯下的错误，安拉用这种办法抚平了我心中的伤痛。如果陛下垂询，我将把我知道的发生在未来的一切事件告诉陛下。能为陛下效劳，这是我的荣幸。但对我自己而言，我所得到的最宝贵的教益是：
　　没有什么能抹掉过去。但你可以忏悔，可以赎罪。你可以得到宽恕。只有这些，但这已经足够了。

　　（据特德·姜先生本人表示，这个故事受到物理学家吉普·索恩的研究工作的启发。）

　　（李克勤 译）
