# 主要著作

> 来源于Wikipedia: [儒勒·凡尔纳#主要著作](https://zh.wikipedia.org/zh-cn/%E5%84%92%E5%8B%92%C2%B7%E5%87%A1%E5%B0%94%E7%BA%B3#%E4%B8%BB%E8%A6%81%E8%91%97%E4%BD%9C)

## 三部曲
- 《格兰特船长的儿女》（1868年）
- 《海底两万里》（Vingt mille lieues sous les mers，1870年）
- 《神秘岛》（1875年）
## 大炮俱乐部三部曲
- 《从地球到月球》（De la Terre à la Lune，1865年）
- 《环绕月球》（1870年）
- 《扭转乾坤》（1889年）
## 探险
- 《气球上的五星期》（Cinq semaines en ballon，1863年）
- 《地心游记》（Voyage au centre de la Terre，1864年）
- 《毛皮之乡》（1873年）
- 《环游世界八十天》（Le tour du monde en quatre-vingts jours，1873年）
- 《太阳系历险记》（1877年）
- 《蒸汽屋》 （1880年）
- 《征服者罗比尔》（1886年）
- 《十五少年漂流记》（1888年）
## 民族独立和革命
- 《烽火岛》（1884年）
- 《桑道夫伯爵》（1885年）
- 《多瑙河领航员》（1908年）
## 其他
- 《十五岁的船长》（1878年）
- 《印度贵妇的五亿法郎》（1879年）
- 《一个中国人在中国的遭遇》（1879年）
- 《昂梯菲尔奇遇记》（1894年）
- 《机器岛》（1895年）
- 《恶魔的发明》（1896年）
- 《隐身新娘》（1901年）
## 文中引述
- 《第二祖国》（Seconde patrie）
- 《鲁滨逊学校》（L'École des Robinsons）
- 《一个怪人的遗嘱》（Le Testament d'un excentrique）
- 《征服者罗比尔》（Robur-le-Conquérant,）
- 《1835年的一位神甫》（Un prêtre en 1839）
- 《火药阴谋》（La Conspiration des poudres）
- 《空气的女儿》（La Fille de l'air）
- 《佐其瑞大师》（Maître Zacharius ou L’horloger qui avait perdu son âme）
- 《法国第六城》（La sixième ville de France）
- 《断草》（Les Pailles rompues）
- 《墨西哥海军的第一批舰队》（Un drame au Mexique）
- 《乘气球的一次旅行》（Un Drame dans les airs）
- 《马丁·帕兹》（Martin Paz）
- 《加利福尼亚的城堡或滚石不生苔》（Les Châteaux en Californie, ou, Pierre qui roule n'amasse pas mousse）
- 《一个在冰雪中度过的冬天》（Un hivernage dans les glaces）
- 《英格兰和苏格兰旅行记》（Voyage en Angleterre et en Ecosse）
- 《空中旅行》（Voyage en Ballon）
- 《哈特拉斯船长历险记》（Voyages et Aventures du capitaine Hatteras）
- 《二十世纪的巴黎》（Paris au XXesiècle）
- 《沙皇的信使》（Michel Strogoff）
- 《牛博士》（Le Docteur Ox）
- 《大海入侵》（L'invasion de la mer）
- 《天边灯塔》（Le Phare du bout du monde）