　　《2889年一个美国新闻界巨子的一天》

　　 29 世纪的人生活在不断变换的环境中，表面却一无所感似的。他们对奇迹美景已经厌倦，面对日新月异的进步成果十分淡漠。他们觉得一切都自然得很。然而，倘若同往昔比一比，他们便会更珍惜我们的文明，并重视走过的道路。到那时，我们的现代城市会变得更加出色，道路宽达 100 米，楼房高达300 米，楼内恒温，天空中千万辆空中小汽车和空中公共汽车穿梭往来！这些城市的人口有时多达到 1000 万，周围是 1000 年前的大小村庄，巴黎、伦敦、柏林、纽约那样的城市，往昔是空气污浊，道路泥泞，马车来来往往，车厢摇摇晃晃——是的，用马来拉！令人难以相信！假若马儿能令人想象邮船和铁路作用的不完备，轮船火车的经常相撞，还有蜗行牛步似的缓慢，那末，旅客坐空中火车、尤其是每小时 1500 公里的海底气压管道，有多少钱不肯花呢？最后，那时的人心想，我们的祖先不得不使用所谓“电报”这种洪荒时代的工具，如今能使用电话和传真，不是惬意得多吗？
　　真是稀奇！这些惊人的变化建立在我们的祖先完全熟知的原则上，而他们可以说丝毫不会利用这些原则得到好处。实际上，热能、蒸汽、电力，同人类一样古老。19 世纪末，学者不是已经断言，物理和化学能量的唯一区别，就是在于两者所固有的气体粒子的颤动方式吗？
　　既然认识所有这些能量的亲缘关系已迈出了一大步，确实很难想象，到终于确定区分这些能量的每一种颤动方式，竟需要这么长的时间。直接从这一种方式过渡到另一种方式，或者单纯地产生一种颤动方式，这些手段直到最近才发现，尤其不可思议。
　　然而事情的发展就是这样，只是在 2790 年，即一百年前，鼎鼎大名的奥斯瓦尔德·尼埃尔才达到这一步。
　　这个伟人是人类真正的造福者，他的天才发现是其他发现之母！从中产生一群发明家，导至出现不同凡响的詹姆士·杰克逊。正由于他，我们才获得新的蓄电池，有的能积聚太阳能，还有的能积聚地球内的电力，这类蓄电池终于能积聚来自任何源泉，如瀑布、风、江河等等的能量。同样由于他，我们才有了变压器，这变压器听从一把普通摇柄的指挥，在蓄电池中吸取强大的能量，完成了所要做的工作之后，又以热、光、电和机械能的形式释放回空间。
　　是的！正是从发明了这两件器械之日起，才真正获得了进步。它们给人以近乎无限的力量。它们的用途不计其数。以夏天的酷热来缓解冬天的严寒，使农业起了变革。给航空工具提供了原动力，使商业获得辉煌的发展。由此而拥有不需电池和机器却源源不断产生的电力，不需煤炭和加热却产生的光，还有这成百倍增加工业生产的取之不竭的能源。
　　所有这些奇迹，我们就要在一座美仑美奂的大楼里遇到，这就是新近在第16823 林荫道上开张的“世界先驱”大楼。
　　如果《纽约先驱报》的创建者戈登·班奈特今天复生，看到这属于他鼎鼎大名的子孙弗兰西斯·班奈特的金碧辉煌的大理石大厦，会作何感想呢？30 代过去了，班奈特家族仍然掌握着《纽约先驱报》。两百年前，合众国政府从华盛顿迁至中心城，这份报纸也跟随政府搬迁——政府当然不会跟随报纸搬迁，改名为《世界先驱报》。
　　在弗兰西斯·班奈特主持下，不能想象这份报纸会破产。不！相反，它的新经理开创了电话服务业，要给它注入无与伦比的能量和活力。
　　大家熟悉这种方法，由于电话使用变得难以想象的广泛，这种方法也就变得切实可行。每天早上，用不着像古代那样付梓印刷，《世界先驱报》“说话”了。订户跟采访记者、政治家或学者迅速交谈，便获悉感兴趣的事。至于买报的人，众所周知，只消几分钱，便能在无数的留声亭了解当日报纸的内容。
　　弗兰西斯·班奈特的革新刺激了这份年代悠久的报纸。几个月内，订户增加到 8500 万，经理的财产逐渐增至 300 亿，今天又大大超过了这个数目。弗兰西斯·班奈特依仗这笔财产，终于兴建了新大楼——有四个正面的巨大建筑，每一面长达三公里，层顶上飘扬着合众国 75 颗星的光荣旗帜。
　　这时节，报业之王弗兰西斯·班奈特是会成为南北美洲之王的，如果美洲人一旦会接受一个君主的话，您怀疑吗？各国大使和我们的部长忙于拜访他，乞求他的建议，征求他的赞同，哀求他万能的报纸支持。得到他赞助的学者，得到他赡养的艺术家，得到他津贴的发明家，数不胜数！他的王国使人精疲力竭，他的工作毫无休息，以前的人准保忍受不了每日这样的操劳。幸亏今日的人受惠于卫生和体育的进步——平均寿命从 37 岁增至 68 岁，并受惠于无菌食品的调制，体格更为强健；下一步是发现有营养的气体，能供人食用……只要呼吸就行。
　　现在，如果您乐意了解《世界先驱报》经理的工作日包含的内容，请费心跟随他繁杂的事务活动——今天是 2889 年 7 月 25 日。
　　今天早晨，弗兰西斯·班奈特醒来时情绪相当恶劣。他的妻子待在法国已有一周，他感到有点孤零零。别人会相信他这样吗？他们结婚 10 年，伊迪丝·班奈特夫人，这个绝色美人是头一回走开这么长时间。通常，两三天便足够她赴欧一次，尤其是到巴黎，她常到那里去买帽子。
　　弗兰西斯·班奈特一醒来就打开录音电话机，电话机的线路直通他在香榭丽舍拥有的公馆。
　　以录音器完善的电话又是我们时代的一项成就！如果说，用电流传送话音已年代非常久远，那末，它能传送影像只是不久以前的事。这是一项宝贵的发明。弗兰西斯·班奈特在一面录像镜中看到克服公隔的远距离而再现的妻子时，他可不是最末一个祝福发明家的人。
　　多柔美的影像啊！班奈特夫人由于昨夜的舞会或看戏。略呈倦意，还躺在床上。虽然那边已近中午，她还睡着，迷人的头埋在枕头的花边中。
　　瞧她动弹了……嘴唇在翕动……她准是在做梦？……是的！她在做梦……她的嘴吐出一个名字：“弗兰西斯……我亲爱的弗兰西斯！……”
　　他的名字经这甜蜜嗓子说出，使弗兰西斯·班奈特的心绪宽慰了许多。他不想叫醒睡美人，一骨碌爬下了床，钻进机械穿衣器中。
　　两分钟后，他用不着仆人帮忙，机器已给他洗过、梳过头，穿上鞋，穿好衣服，从上到下扣好钮扣，将他送到办公室门口。每天例行的巡视就要开始。
　　弗兰西斯最先走入的是连载小说家大厅。
　　这个厅非常宽敞，上面是一个半透明的跨度很大的穹顶。在一角，有好多部电话机，成百个《世界先驱报》的小说家通过电话机，向狂热的读者口述成百部小说的上百个章节。
　　看到一个连载小说家正在作五分钟的休息。
　　“很好，亲爱的，”弗兰西斯·班奈特对他说，“您最新的一章很好！年轻的农家女跟她的情人谈论先验哲学的某些问题，这个场面观察得十分细腻。田园风俗描绘得绝妙不过！继续下去，我亲爱的阿奇博尔德，鼓足勇气！由于您的关系，从昨天起新增加了一万订户！”
　　他转过身来，对另一个合作者说：“约翰·拉斯特先生，我对您不太满意！您的小说情节不真实！您奔向目标太快了！那末，文献式的方法呢？必须解剖，约翰·拉斯特，必须解剖！不是用笔来描写我们的时代，而是用解剖刀！凡是发生在真实生活中的情节，都是稍纵即逝和接连不断的思想溶合的结果，必须仔细一一分清，才能创造出一个活生生的人！电流催眠术能把人解剖开，区分出两种人格，运用这种方法，再简便没有！瞧一瞧自己的生活，我亲爱的约翰·拉斯特！我刚才褒奖了您的同事，模仿一下他吧！您自己作催眠术……嗯？……您会作的，说呀？……不够，不够！”
　　给了这一席指点之后，弗兰西斯·班奈特继续视察，走进了采访厅。他的1500 个采访记者，坐在同样数目的电话面前，将夜里从世界各地收到的新闻告知订户。这个无法比拟的服务机构经常得到介绍。除了电话，每个记者面前还有一组蓄电池，能与这样那样的录音线路保持畅通。订户不仅听到叙述，而且还看到事件的经过。记者叙述的社会新闻是已经发生过的，这时记者将密集摄影照下的主要阶段播放出来。
　　弗兰西斯·班奈特招呼十大宇宙记者中的一个——这是随着星际的新发现而发展的一种业务。
　　“喂，卡斯，您收到什么消息吗？……”
　　“从水星、金星和火星拍来的传真照片，先生。”
　　“火星的照片有意思吗？……”
　　“是的！中央帝国发生一次革命，是利用了自由派反动分子攻击保守共和派的事态进行的。”
　　“同我们国家一样罗！——收到木星的情况吗？……”
　　“还没有任何情况！我们不能解释木星人的信号。或许我们的信号他们收不到？……”
　　“这是您的事，我要您为此负责，卡斯先生！”弗兰西斯·班奈特很不满意地回答，来到科学编辑室。
　　 30 个学者俯在计数器上，沉浸在 95 次方程式的计算之中。有几个人像初小学生做四则运算那样挺不费力，甚至在演算代数无限大和 24 维空间的公式时，也轻轻松松。
　　弗兰西斯·班奈特像炸弹一样，落到他们当中。
　　“诸位，我听到什么来着？木星没有任何回音？……总是这样！瞧，科尔莱，您啃这个星球已经啃了 20 年，我觉得……”
　　“有什么办法呢，先生，”受到质问的学者回答，“透镜还有待于改进！……即使是三公里的天文望远镜也罢……”
　　“您听见了吧，皮尔！”弗兰西斯·班奈特打断他，对科尔莱旁边的人说话。“透镜还有待于改进！……这是您的专长，亲爱的！仔细想想，见鬼！仔细想想！”
　　然后又对科尔莱说：
　　“木星除外，我们至少得到了月球的研究结果吧？……”
　　“没有进展，班奈特先生！”
　　“啊！这回，您不归罪于望远镜了！月球比火星近六百倍，我们跟火星的通讯已经建立起正规来往。不是缺少天文望远镜……”
　　“不是！但缺少的是居民。”科尔莱回答，像好作思索的学者那样乖巧地一笑！
　　“您敢断定，月球上没有人住？”
　　“班奈特先生，至少在对着我们那半边上没有人。谁知道另一半边……”
　　“那么，科尔莱，有一个很简单的检验方法……”
　　“什么方法？……”
　　“使月球转过来！”
　　当天，班奈特工厂的学者们开始钻研用机械方法，使地球的卫星翻过身来。
　　再说，弗兰西斯·班奈特也该满意了。《世界先驱报》的一个天文学家刚确定新星冈第尼的成分。这颗星球绕太阳旋转的轨道为一千二百亿亿，另八百四十一万亿，另三亿四千八百万，另二十八万四千六百二十三米另七厘米，历时五百七十二年另一百九十四天十二小时四十三分另九秒八。
　　弗兰西斯·班奈特对数字的准确十分高兴。他高声说：
　　“好！赶快通知采访处。你们知道，公众对这些天文问题如醉如狂。我意，新闻登在今天的报上！”
　　离开采访厅之前，弗兰西斯·班奈特到采访特别小组转了一下，对负责采访名人的记者说：
　　“您采访过威尔科克斯总统吗？”
　　“采访过，班奈特先生，我在报导栏发表一则消息：他感到疼痛的准定是胃扩大，他在接受最细致的插管灌肠治疗。”
　　“好极了。查普曼杀人事件呢？……您采访过应该出席重罪法庭的法官吗？……”
　　“采访过，对犯罪性质人人意见一致，案件不必再提交给他们。被告不必经过判决便可处决……”
　　“好极了！……好极了！……”
　　毗邻的大厅是个宽敞的回廊，长达半公里，用作广告科。不难想象。像《世界先驱报》这样一份报纸的广告科该是什么样子，它每天平均收入三百万美元。由于一套巧妙的系统，一部分广告以崭新的形式传播，这形式是用三美元向一个饿死的穷鬼买下专利证的。这就是用云层反射作巨大的广告，大得整个地区的人都能看到。这个回廊有上千只放映机不停地向云层发射大得无边的广告，云层以彩色显示出来。
　　这一天，弗兰西斯·班奈特走进广告厅时，却看到机械师抱起手臂，待在不开动的放映机旁边。他问怎么回事……作为回答，那人向他指指蔚蓝无云的天空。
　　“不错！……好天气，”他喃喃地说，“不能作天空广告！怎么办？如果要下雨，倒可以制造雨！但不需要雨，要的是云层！……”
　　“是的……又白又美的云层！”机械师组长回答。
　　“那么，弗格森·马尔克先生，您对气象处的科学编辑室说一声。就说我让他们积极过问一下人造云的问题。确实不能这样受好天气的摆弄！”
　　视察过报馆的各个部门之后，弗兰西斯·班奈特走到招待厅，派驻美国的大使和特命全权部长在那里等候他。他们都来向无所不能的经理讨主意。弗兰西斯·班奈特走进招待厅时，他们正在热烈地谈论。
　　“请阁下原谅我，”法国大使对俄国大使说，“我看欧洲地图没有什么可改变的，北方属于斯拉夫人，好的！但南方属于拉丁民族！我觉得我们莱茵河的共同疆界很好！可是，要知道，我国政府将抵制一切妨碍我们罗马、马德里和维也纳行政区的举措！”
　　“说得好！”弗兰西斯·班奈特介入谈话说。“俄国大使先生，贵国辽阔的疆域从莱茵河畔伸展到中国边境，北冰洋、大西洋、黑海、博斯普鲁斯海峡、印度洋的海水冲刷着绵延不断的海疆，您怎么还不满足？再说，何必恫吓呢？有了现代这些发明：能打到一百公里的窒息弹，能一下子消灭整支军队，长达20 里的电火花，能在几小时内毁灭整个民族、携带着鼠疫菌、霍乱菌、黄热病菌的炮弹，战争还有可能吗？”
　　“我们知道这一点，班奈特先生！”俄国大使回答。“但所欲之事能不为之吗？……东部边境我们受到黄种人的驱赶①，我们必须不惜一切，往西试它一下……”
　　①作者在这里讽刺俄国帝国主义者向西扩张的借口。
　　“就这个吗，先生？”弗兰西斯·班奈特用保护者的口吻反问。“那么，既然中国人口的迅速增长对世界是个危险②，我们便向天子施加压力好了！必须让他给臣民限定出生率的极限，超过的话就判以死刑！多一个孩子吗？……那就少一个父亲！这便能补救。而您呢，先生，”《世界先驱报》经理对英国领事说，“我能为您效劳吗？……”
　　②这是西方某些学者的一种极端错误的论调，从下文作者提出的办法来看，表明凡尔纳并不以为然。
　　“能帮大忙呢，班奈特先生，”英国领事回答，“只要您的报纸肯开展一场有利于我们的笔仗……”
　　“关于什么？……”
　　“很简单，就是抗议英国和美国合并……”
　　“很简单！”弗兰西斯·班奈特耸耸肩，高声说。“合并已经拖了 150 年！英国人永远不能忍受，由于人间事物会循环往复，他们的国家成了美国的殖民地？这真是热昏！贵国政府怎能相信我会进行一场反爱国主义的笔仗呢？……”
　　“班奈特先生，您知道，根据蒙罗埃的理论，整个美洲应属于美国人，但只是美洲，而不是……”
　　“英国只不过是我们的一个殖民地，先生，最美的殖民地之一。别指望我们会同意让它独立！”
　　“您拒绝？……”
　　“我拒绝，如果您坚持，我们会制造一个 casus belli（出色事件），只消让我们的一个记者来篇采访！”
　　“完了！”领事难受地小声说。“联合王国、加拿大和新不列颠都属于美国，印度属于俄国，澳大利亚和新西兰属于它们自己！古老的英国还剩下什么呢？……一无所剩！”
　　“一无所剩，先生！”弗兰西斯·班奈特反问：“那么，直布罗陀呢？”
　　这当儿，正午的钟声敲响了。《世界先驱报》经理作了一个手势，结束接见，离开大厅，坐上一张轮椅，几分钟后来到大厦尽头，相距一公里的餐厅。
　　午餐已经准备好。弗兰西斯·班奈特入席。一排管与开关置于他伸手可及的地方，他面前环形而立传真电话的镜面，荧光屏上出现他在巴黎的公馆的餐厅。尽管有时差，班奈特夫妇约好同时进餐。没有什么比这样虽然远隔重洋却能亲密相会、相对而视、用传真电话通话更惬意的了。
　　这时，巴黎那间餐厅空无一人。
　　“伊迪丝姗姗来迟！”弗兰西斯·班奈特思忖。“噢！女人的准时！一切都在进步，这却例外！……”
　　他一面在作这番过份的思索，一面拧开一个开关。
　　就像当时的富豪那样，弗兰西斯·班奈特不使用家庭厨房，他是“家庭食品公司”的订户。这个大公司通过一个气压传送管网，将上千种菜肴送给订户。不消说，这种传送方法价格昂贵，但烹调属于一流，这个优点能消弭男女两性之间善于烹饪却易动肝火那一类现象。
　　弗兰西斯·班奈特于是独自进餐，心中不无遗憾。他喝完咖啡时，班奈特太太回到家里，出现在传真电话的荧光屏上。
　　“你上哪儿去啦，亲爱的伊迪丝？”弗兰西斯·班奈特问道。
　　“唉！”班奈特太太回答，“你吃完啦？……我来晚啦？……我上哪儿？……上时装店！……今年的帽子真迷人！不是帽子啦……是圆屋顶，是拱顶！……我有点流连忘返啦！……”
　　“有点！亲爱的，可我午饭都吃完了……”
　　“那么走吧，我的朋友……去干你的事吧，”班奈特太太回答，“我还要去一次时装缝纫店。”
　　这个裁缝一点不逊于著名的伍尔姆斯派尔，后者恰如其分地说过：“女人重要的是外形！”
　　弗兰西斯·班奈特吻了吻传真电话荧光屏上班奈特太太的面颊，然后走向窗口，他的空中小汽车在窗口等着他。
　　“先生上哪儿去？”司机问道。
　　“唔……我有时间……”弗兰西斯·班奈特回答。“把我送到尼亚加拉瀑布发电厂去。”
　　空中汽车是根据比空气略重的飞行器的原则建造的出色机器，每小时在空中飞行六百公里。在它底下，城市依次掠过，熙熙攘攘的人行道沿着街道输送行人，乡村像一大片蜘蛛网，布满电线网。
　　半小时后，弗兰西斯·班奈特来到他的尼亚加拉工厂，这个工厂利用瀑布的水力发电，他再卖给或租给消费者。他视察一结束，便经费城、波士顿和纽约，回到中心城。五点左右，空中汽车便抵达了。
　　在《世界先驱报》的候见室里有许多人。大家等待弗兰西斯·班奈特回来，他每天要接见求见者。这是一些发明家，申请贷给资金；还有掮客，提议进行听来有利可图的交易。在形形色色的建议中，必须作出抉择，摒弃糟糕的，研究可疑的，接受良好的。
　　弗兰西斯·班奈特迅速打发走带来一无用处或不切实际的想法的人。有一个人不是想振兴绘画吗？这门艺术变得过时了，以致米勒①的《三钟》不久前以 15 法郎出售，这是由于 20 世纪末日本人 Aruziswa-Riochi-Nichome- Sanjukamboz-kio-Baski-ku ②发明了彩色照片，这个日本人的名字很快便遐迩闻名了。另一个人不是找到了生命之菌吗？这种菌一经注入人体，便能使人长生不老。这一个是化学家，竟然刚发现了一种新的物体“尼依利恩”，每克值到三百万美元。那一个是个大胆的医生，竟然声称掌握医治脑炎的特效药……
　　
　　①米勒（1814 — 1875），法国画家，善绘农村景象。
　　②这是音译，难以译出。
　　所有这些幻想家立即被带了出去。
　　还有几个得到较好的接待。先是一个年轻人，他宽大的脑门表明他聪颖过人。
　　“先生，”他说，“如果以前能数出 75 个单质，那末今天这个数目已减少到三个，您知道吗？”
　　“好极了。”弗兰西斯·班奈特回答。
　　“先生，我即将做到把这三个单质减少到一个。要是我不缺钱，过几个星期，我就能成功。”
　　“那么怎样？……”
　　“那么，先生，我便能确确实实地找到绝对。”
　　“这项发现的结果呢？……”
　　“那就能制造出一切物质：石头，木头，金属，纤维蛋白……非常容易。”
　　“您认为能造出一个活人吗？……”
　　“完全能够……只缺少灵魂！……”
　　“只缺少这个！”弗兰西斯·班奈特含讥带讽地说，但他还是把这个年轻的化学家分到报纸的科学编辑室。
　　第二个发明家依据的是古老的经验，这些经验源自十九世纪，此后常常更新；他考虑连锅端地移动整个城市。这是指离海边十五哩的萨夫城，打算用铁轨把它运到海滨，改成海水浴疗养地。可是已经有建筑物的地皮和尚未建筑的地皮需要巨额资金去买。
　　弗兰西斯·班奈特被这个计划所吸引，同意出资一半。
　　“您知道，先生，”第三个申求者对他说，“有了我们的蓄电池和太阳、地热变压器，我们已能使四季气候相同。我打算再作改进。将我们掌握的一部分能量转成热能，再输送到极圈，融化冰层……”
　　“把您的计划留下，”弗兰西斯·班奈特回答，“您一周后再来吧！”
　　最后，第四个学者带来信息：激动全世界的一个问题即将在今晚得到解答。
　　众所周知，一个世纪以前，一项大胆的试验吸引了公众对纳撒尼尔·费思伯恩医生的注意。他是人类冬眠，也就是说，暂停生命机能，隔一段时间再复活的深信不疑的拥护者，已决定在自己身上试验他的方法是否有效。他自书遗嘱，指明如何进行，能在一百年之后使他恢复生命的手术，然后使自己忍受零下 172 度的寒冷；费思伯恩医生处于木乃伊状态后，埋在坟墓里，直到指定的时间。
　　正是今天，2889 年 7 月 25 日，期限到了，有人来向弗兰西斯·班奈特提出，在《世界先驱报》的一个大厅里进行人们翘首盼望的复活手术。这样，公众便能了解每分每秒的情况。
　　建议被接受了。手术要到晚上十点才进行，弗兰西斯·班奈特来到收听室，躺在一张长椅上。然后，他拧转一个开关，接通中央乐团。
　　经过一天繁忙劳累，他在我们最优秀的大师的作品中找到了多么美好的享受啊，人人皆知，这些作品是根据一系列美妙的代数调和公式写成的！
　　夜幕降临，弗兰西斯·班奈特沉湎在半睡半欣赏的状态中，连自己也没意识到。一扇门霍地打开了。
　　“谁呀？”他触了一下手下的摁钮，说道。
　　旋即空气中产生电流振荡，变得通明雪亮。
　　“啊！是您，医生？”弗兰西斯·班奈特说。
　　“是我，”萨姆大夫回答，他刚照例出诊回来——按年预定。“怎么啦？”
　　“很好！”
　　“那就好……伸出舌头看看？”
　　他用显微镜去看舌头。
　　“很好……脉搏呢……”
　　他用脉搏记录器来把脉，这个器械酷似地震记录仪。
　　“好极了！……胃口呢？……”
　　“唉！”
　　“是的……胃！……胃好不了！胃老化了！……必须坚决给您换一个新的！……”
　　“再看吧！”弗兰西斯·班奈特回答。“这段时间里，大夫，您跟我一起吃晚饭吧！”
　　吃饭时，同巴黎的电话传直接通了。这回，班奈特太太坐在桌前，席间，萨姆大夫妙语连珠，晚饭吃得十分愉快。一吃完饭，弗兰西斯·班奈特就问：
　　“你打算什么时候回中心城，亲爱的伊迪丝？”
　　“我马上动身。”
　　“走海底管道还是坐空中火车？……”
　　“走海底管道。”
　　“那么你马上回到这里罗？”
　　“晚上 11 点 59 分。”
　　“巴黎时间？……”
　　“不，不！……中心城时间。”
　　“一会儿见，别误了海底管道的时间！”
　　从欧洲走海底管道要花 295 分钟，确实比空中火车快得多，空中火车每小时只走一千公里。
　　医生答应回头来参加他的同僚纳撒尼尔·费思伯恩的复活节手术后，抽身走了。弗兰西斯·班奈特想结一下当天的帐目，回到他的办公室。这是一项巨大的交易，每天数额上升到八十万美元。幸亏近代器械的进步使这类工作变得易如反掌。弗兰西斯·班奈特靠了电子计算机①很快便算完了帐。
　　①原文为电子计算琴。
　　时候正好。他刚摁完加法器的最后一个按键，试验厅便要求他莅临。他马上前往，一大群学者，萨姆大夫就在其中，在厅内迎迓。
　　纳撒尼尔·费思伯恩的身躯躺在棺材里，放在大厅中央的搁凳上。
　　电话传真已经开动。全世界即将看到手术的各个阶段。
　　人们打开了棺材……从中取出纳撒尼尔·费思伯恩……他始终像个木乃伊，蜡黄、坚硬、干枯。像木头那样梆梆响……给他加热……通电……没有任何反应……给他催眠……给他催眠暗示……无法解释这种极端蜡屈症状态……
　　“萨姆大夫，你来吧？……”弗兰西斯·班奈特说。
　　大夫偏向这具身躯，聚精会神地观察……他用皮下注射法注入几滴布朗—塞卡尔的著名药水，这时还十分流行……木乃伊照样纹丝不动。
　　萨姆大夫开口说：“我想，冬眠时间太长了……”
　　“哈！哈！……”
　　“我想，纳撒尼尔·费思伯恩死了。”
　　“死了？……”
　　“像普通人死了那样！”
　　“他什么时候死的？……”
　　“什么时候？……”萨姆大夫回答。“死了 100 年。就是说，从他异想天开，热爱科学，冰冻自己开始！……”
　　“得了，”弗兰西斯·班奈特说，“这种方法需要完善！”
　　“完善这个词用得好。”萨姆大夫接口道，这时，冬眠科学委员会将棺木抬走了。
　　弗兰西斯·班奈特身后跟着萨姆大夫，回到自己房里，过了这排得满满的一天，他显得十分疲惫，医生建议他睡觉前洗个澡。
　　“您说得对，大夫……这能使我休息过来……”
　　“完全休息过来，班奈特先生，如果您愿意，我出去吩咐一下……”
　　“用不着，大夫。楼里总是准备好洗澡水，我甚至不用麻烦走出卧房去洗澡。瞧，只要摁一下这电钮，浴盆便会开动起来，您会看到浴盆出现，放满了37 度的温水！”
　　弗兰西斯·班奈特刚摁了一下电钮。一阵轻轻的声音响起来，越来越响……随后，有一扇门打开了，浴盆出现，在铁轨上滑行……
　　天哪！萨姆大夫捂住了脸，从浴盆里冒出了又恼又羞的小声叫喊……
　　原来班奈特太太从海底管道回来已有半小时，正待在澡盆里……
　　翌日，2889 年 7 月 26 日，《世界先驱报》经理又开始他 20 公里路程的巡回视察办公，晚上，他的加法器运转起来，这一天的利润数额达到 85 万美元——比昨天多五万美元。
　　一个好职业，这是 29 世纪末一个新闻业巨子的职业！
